﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title> Travelonglobe.live </title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="css2-1?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>


</head>
<body>
    <!-- Start Header -->




    <header class="header">
        <!-- Topbar -->
        <!-- Topbar -->
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-navigation">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                </a>
                            </div>
                            <div class="main-menu">
                                <div class="logo">
                                    <a href="/">
                                        <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                    </a>
                                </div>

                                <nav>

                                    <ul class="custom-flex">

                                        <li> <a href="index.html" class="text-light-dark"> Home </a> </li>
                                        <li> <a href="about-us.html" class="text-light-dark"> About Us </a> </li>
                                        <li> <a href="contact-us.html" class="text-light-dark"> Contact Us </a> </li>
                                        <li> <a href="privacy-policy.html" class="text-light-dark"> Privacy Policy </a> </li>
                                     



                                    </ul>
                                    <script>
                                        function ChangeCountry(country, img) {
                                            $("#lblMenu").text(country);
                                            $("#imgFlag").attr("src", img);
                                        }
                                    </script>
                                </nav>
                                <div class="Side_calls">
                                    <p> Phone Only Flight Deals </p>
                                    <a href="tel:0370466819"> <i class="fa fa-phone"></i> 0370466819 </a>
                                    <h6> CALL NOW </h6>
                                </div>

                            </div>
                            <div class="hamburger-menu">
                                <div class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
    </header>    <!-- End Header -->
    <!-- Start Subheader -->
    <div class="subheader normal-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-custom-white">About Us</h1>
                    <ul class="custom-flex justify-content-center">
                        <li class="fw-500">
                            <a href="index.html" class="text-custom-white">Home</a>
                        </li>
                        <li class="active fw-500">
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subheader -->
    <!-- End Contact top -->
    <div class="section-padding contact-form-map">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="section-header">
                        <div class="section-heading">
                            <h3 class="text-custom-black"> About Us </h3>
                            <div class="section-description">


                          
                                <p>   From coast to coast Australia is a country which offers it all.</p>
                                <p>
                                    See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.
                                </p>
                                <p>
                                    You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                                </p>
                                <p>
                                    We are travel company and offers independent tours and small private group tours. The company was created by experienced travelers, who have visited more than 90 countries as a desire to share their passion for traveling and for exploring what our planet has to offer.
                                </p>
                                <p>
                                    We offer itineraries in Europe, Asia, North and South America, Africa and Australia. The trips include design hotels accommodation, transport, a great number of activities and entertainment and are focused to immerse travelers into the atmosphere of the visited countries and cities. The travelers will explore the chosen route without nerving tour leaders and large touristic groups, but just meet local guides when visiting certain attractions. The motivation behind this was to give an opportunity for travelers not just to go on perfectly organized adventures but also to escape from touristic crowds, learn the local language, live like a local and privately explore the countries.
                                </p>
                                <p>
                                    We understand that each traveler enjoys different styles and some prefer breathtaking beaches with white sand, surfing and huge waves, another one prefer getting lost in a huge city, living on the rooftop and having a morning run in Central Park. We keep that in mind and create adventures that have a great range of activities and will suit you perfectly. The only thing that stays the same is the level of comfort. We are working with top leading design hotels and provide our travelers with comfortable private transportation
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5">
                    <div class="contact-map full-height">
                        <img src="assets/images/hotel-2.jpg" style="width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Start Footer -->

    <footer class="section-padding footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4">
                    <div class="footer-box mb-md-40">
                        <h4 class="text-custom-white fw-600">Quick Links</h4>
                        <ul class="custom links">
                            <li>
                                <a href="index.html" class="text-custom-white">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="text-custom-white"> About Us </a>
                            </li>



                            <li>
                                <a href="contact-us.html" class="text-custom-white">Contact Us</a>
                            </li>



                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600"> Useful Links </h4>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="custom links">
                                    <li>
                                        <a href="privacy-policy.html" class="text-custom-white"> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms-conditions.html" class="text-custom-white"> Terms Condition </a>
                                    </li>

                                    <li> <a href="refund-policy.html" class="text-custom-white"> Refund Policy  </a> </li>
                                    <li> <a href="cookies-policy.html" class="text-custom-white"> cookies Policy  </a> </li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600">Newsletter</h4>
                        <div class="newsletter">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd">
                                </div>
                                <button type="submit" class="btn-first btn-submit">Subscribe</button>
                            </form>
                        </div>
                        <br>
                        <ul class="custom-flex socials">
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="dustyp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="links_ftr">
                        <p> <strong> Disclaimer : </strong>Travelonglobe is an independent travel portal. Its parent company is Travelonglobe. The information that is displayed on this website, www.Travelonglobe.live, is for general purposes. All the necessary steps have been taken to insure that the information displayed in the website is accurate and up-to-date. However, under no circumstances, we do not provide any warranty or representation, whether implied or expressed, when it comes to the accuracy, completeness or liability of the information displayed on the website. If you have any queries, write to us at support@Travelonglobe.live </p>
                    </div>

                    <div class="payment_icons">
                        <ul>

                            <li> <a href="#" target="_blank"> <img src="assets/images/trustpilot_logo.png" style="width: 220px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/autho_2.png" style="width: 75px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/siteseal-positive-ssl.png" style="width: 145px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/ahtho_1.png" style="width: 145px;"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-custom-white"> Copyright @2020 All Right Reserved by Travelonglobe Travel Services </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->
    <div id="back-top" class="back-top">
        <a href="#top"><i class="flaticon-arrows"></i></a>
    </div>

    <!-- FOOTER CALL PHONE -->
    <div class="Boot_toll">
        <i class="fa fa-phone"></i>
        <p> Call &amp; Get Unpublished Flight Deals </p>
        <a href="tel:0370466819"> 0370466819  </a>
    </div>

    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Datepicker -->
    <!-- Isotope Gallery -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>

    <script>
        $(".dropdown img.flag").addClass("flagvisibility");
        $(".dropdown dt a").click(function () {
            $(".dropdown dd ul").toggle();
        });

        //$(".dropdown dd ul li a").click(function () {
        //    var text = $(this).html();
        //    $(".dropdown dt a span").html(text);
        //    $(".dropdown dd ul").hide();
        //    $("#result").html("Selected value is: " + getSelectedValue("sample"));
        //});

        function getSelectedValue(id) {
            return $("#" + id).find("dt a span.value").html();
        }

        $(document).bind('click', function (e) {
            var $clicked = $(e.target);
            if (!$clicked.parents().hasClass("dropdown"))
                $(".dropdown dd ul").hide();
        });

        $(".dropdown img.flag").toggleClass("flagvisibility");
    </script>

</body>

</html>
