﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title> Travelonglobe.live/ </title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="css2-1?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

</head>
<body>
    <!-- Start Header -->




    <header class="header">
        <!-- Topbar -->
        <!-- Topbar -->
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-navigation">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                </a>
                            </div>
                            <div class="main-menu">
                                <div class="logo">
                                    <a href="/">
                                        <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                    </a>
                                </div>

                                <nav>

                                    <ul class="custom-flex">

                                        <li> <a href="index.html" class="text-light-dark"> Home </a> </li>
                                        <li> <a href="about-us.html" class="text-light-dark"> About Us </a> </li>
                                        <li> <a href="contact-us.html" class="text-light-dark"> Contact Us </a> </li>
                                        <li> <a href="privacy-policy.html" class="text-light-dark"> Privacy Policy </a> </li>
                                    

                                    </ul>
                                    <script>
                                        function ChangeCountry(country, img) {
                                            $("#lblMenu").text(country);
                                            $("#imgFlag").attr("src", img);
                                        }
                                    </script>
                                </nav>
                                <div class="Side_calls">
                                    <p> Phone Only Flight Deals </p>
                                    <a href="tel:0370466819"> <i class="fa fa-phone"></i> 0370466819 </a>
                                    <h6> CALL NOW </h6>
                                </div>

                            </div>
                            <div class="hamburger-menu">
                                <div class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
    </header>   <!-- End Header -->


    <div class="privacy_content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pvc_cont">
                        <h2><span style="color: #ff5600;">About this cookie policy</span></h2>
                        <div>
                            <p>This Cookie Policy explains what cookies are and how we use them. You should read this policy to understand what cookies are, how we use them, the types of cookies we use i.e, the information we collect using cookies and how that information is used and how to control the cookie preferences. For further information on how we use, store and keep your personal data secure, see our Privacy Policy.</p><p>You can at any time change or withdraw your consent from the Cookie Declaration on our website.</p><p>Learn more about who we are, how you can contact us and how we process personal data in our <a href="https://Travelonglobe.live/privacy-policy/">Privacy Policy</a>.</p><p>Your consent applies to the following domains: <a href="https://Travelonglobe.live">Travelonglobe.live</a></p>
                        </div>
                        <h2>
                            <span style="color: #ff5600;">What are cookies ?</span>
                        </h2><div><p>Cookies are small text files that are used to store small pieces of information. The cookies are stored on your device when the website is loaded on your browser. These cookies help us make the website function properly, make the website more secure, provide better user experience, and understand how the website performs and to analyze what works and where it needs improvement.</p></div><h2><span style="color: #ff5600;">How do we use cookies ?</span></h2><div><p>As most of the online services, our website uses cookies first-party and third-party cookies for a number of purposes. The first-party cookies are mostly necessary for the website to function the right way, and they do not collect any of your personally identifiable data.</p><p>The third-party cookies used on our websites are used mainly for understanding how the website performs, how you interact with our website, keeping our services secure, providing advertisements that are relevant to you, and all in all providing you with a better and improved user experience and help speed up your future interactions with our website.</p></div><h2><span style="color: #ff5600;">What types of cookies do we use ?</span></h2><div><p><span style="font-weight: bold;">Essential</span>: Some cookies are essential for you to be able to experience the full functionality of our site. They allow us to maintain user sessions and prevent any security threats. They do not collect or store any personal information. For example, these cookies allow you to log-in to your account and add products to your basket and checkout securely.</p><p><span style="font-weight: bold;">Statistics:</span> These cookies store information like the number of visitors to the website, the number of unique visitors, which pages of the website have been visited, the source of the visit etc. These data help us understand and analyze how well the website performs and where it needs improvement.</p><p><span style="font-weight: bold;">Marketing:</span> Our website displays advertisements. These cookies are used to personalize the advertisements that we show to you so that they are meaningful to you. These cookies also help us keep track of the efficiency of these ad campaigns.</p><p>The information stored in these cookies may also be used by the third-party ad providers to show you ads on other websites on the browser as well.</p>
                        <p><span style="font-weight: bold;">Functional:</span> These are the cookies that help certain non-essential functionalities on our website. These functionalities include embedding content like videos or sharing contents on the website on social media platforms.</p>
                        <p><span style="font-weight: bold;">Preferences:</span> These cookies help us store your settings and browsing preferences like language preferences so that you have a better and efficient experience on future visits to the website.</p></div>
                        <h2><span style="color: #ff5600;">How can I control the cookie preferences ?</span></h2>
                        <div>
                        <p>Should you decide to change your preferences later through your browsing session, you can click on the &#8220;Privacy &amp; Cookie Policy&#8221; tab on your screen. This will display the consent notice again enabling you to change your preferences or withdraw your consent entirely.</p>
                        <p>In addition to this, different browsers provide different methods to block and delete cookies used by websites. You can change the settings of your browser to block/delete the cookies. To find out more out more on how to manage and delete cookies, </p></div>
                    </div>




                </div>
            </div>
        </div>
    </div>




    <!-- Start Footer -->

    <footer class="section-padding footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4">
                    <div class="footer-box mb-md-40">
                        <h4 class="text-custom-white fw-600">Quick Links</h4>
                        <ul class="custom links">
                            <li>
                                <a href="index.html" class="text-custom-white">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="text-custom-white"> About Us </a>
                            </li>



                            <li>
                                <a href="contact-us.html" class="text-custom-white">Contact Us</a>
                            </li>



                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600"> Useful Links </h4>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="custom links">
                                    <li>
                                        <a href="privacy-policy.html" class="text-custom-white"> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms-conditions.html" class="text-custom-white"> Terms Condition </a>
                                    </li>

                                    <li> <a href="refund-policy.html" class="text-custom-white"> Refund Policy  </a> </li>
                                    <li> <a href="cookies-policy.html" class="text-custom-white"> cookies Policy  </a> </li>

                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600">Newsletter</h4>
                        <div class="newsletter">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd">
                                </div>
                                <button type="submit" class="btn-first btn-submit">Subscribe</button>
                            </form>
                        </div>
                        <br>
                        <ul class="custom-flex socials">
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="dustyp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="links_ftr">
                        <p> <strong> Disclaimer : </strong>Travelonglobe is an independent travel portal. Its parent company is Travelonglobe. The information that is displayed on this website, www.Travelonglobe.live, is for general purposes. All the necessary steps have been taken to insure that the information displayed in the website is accurate and up-to-date. However, under no circumstances, we do not provide any warranty or representation, whether implied or expressed, when it comes to the accuracy, completeness or liability of the information displayed on the website. If you have any queries, write to us at support@Travelonglobe.live </p>
                    </div>

                    <div class="payment_icons">
                        <ul>

                            <li> <a href="#" target="_blank"> <img src="assets/images/trustpilot_logo.png" style="width: 220px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/autho_2.png" style="width: 75px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/siteseal-positive-ssl.png" style="width: 145px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/ahtho_1.png" style="width: 145px;"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-custom-white"> Copyright @2020 All Right Reserved by Travelonglobe Travel Services </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->
    <div id="back-top" class="back-top">
        <a href="#top"><i class="flaticon-arrows"></i></a>
    </div>

    <!-- FOOTER CALL PHONE -->
    <div class="Boot_toll">
        <i class="fa fa-phone"></i>
        <p> Call &amp; Get Unpublished Flight Deals </p>
        <a href="tel:0370466819"> 0370466819  </a>
    </div>

    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Datepicker -->
    <!-- Isotope Gallery -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>

</body>

</html>
