﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

</head>
<body>
    <!-- Start Header -->




    <header class="header">
        <!-- Topbar -->
        <!-- Topbar -->
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-navigation">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                </a>
                            </div>
                            <div class="main-menu">
                                <div class="logo">
                                    <a href="/">
                                        <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                    </a>
                                </div>

                                <nav>
                                    <ul class="custom-flex">
                                        <li> <a href="index.html" class="text-light-dark"> Home </a> </li>
                                        <li> <a href="about-us.html" class="text-light-dark"> About Us </a> </li>
                                        <li> <a href="contact-us.html" class="text-light-dark"> Contact Us </a> </li>
                                        <li> <a href="privacy-policy.html" class="text-light-dark"> Privacy Policy </a> </li>                                                                  
                                    </ul>
                                    <script>
                                        function ChangeCountry(country,img) {
                                            $("#lblMenu").text(country);
                                            $("#imgFlag").attr("src",img);
                                        }
                                    </script>
                                </nav>
                                <div class="Side_calls">
                                    <p> Phone Only Flight Deals </p>
                                    <a href="tel:0370466819"> <i class="fa fa-phone"></i> 0370466819 </a>
                                    <h6> CALL NOW </h6>
                                </div>

                            </div>
                            <div class="hamburger-menu">
                                <div class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
    </header>    <!-- End Header -->


    <div class="desktp_bn" style="background:url(assets/images/banner.jpg) left top no-repeat; background-size: cover; height:600px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Main_text">
                        <h4> Fast and Easy Search  </h4>
                        <h1> Flights on Over 600 Airlines </h1>
                        <ul>
                            <li> <i aria-hidden="true" class="fa fa-check"></i> 24x7 Live Assistance </li>
                            <li> <i aria-hidden="true" class="fa fa-check"></i> Compare &amp; Save Big </li>
                            <li> <i aria-hidden="true" class="fa fa-check"></i> On Flights Booking </li>
                        </ul>
                    </div>
                    <!-- Start Banner tabs -->
                    <link rel="stylesheet" type="text/css" href="Searchform/css/style.css">
                    <script src="Searchform/js/jquery.min.js"></script>
                    <script src="Searchform/js/bootstrap.min.js"></script>
                    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <div class="panel-heading">

                    </div>

                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane in active" id="tab1default">
                                <div class="form_bx">
                                    <form>
                                        <script charset="utf-8" src="//www.travelpayouts.com/widgets/d99a087bf7168e1244f15e7c3d0a98d7.js?v=2206" async></script>
                                    </form>
                                </div>
                            </div>

                            <div class="tab-pane" id="Section1">
                               
                            </div>
                        </div>
                    </div>
                    <!-- FIRST TAB END -->



                    <link rel="stylesheet" href="Searchform/css/jquery-ui.css">
                    <script src="jquery-1.12.4.js"></script>
                    <script src="Searchform/js/jquery-ui.js"></script>
              
                    <!-- End Banner tabs -->
                </div>
            </div>
        </div>
    </div>


    <!-- Start About Us -->

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-headphones"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">  24/7 Customer Support   </h3>
                        <p class="description"> Our diligent customer support staff makes sure create a customer, not a sale. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-handshake-o"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">  Easy Booking Process   </h3>
                        <p class="description"> Our web page is the easiest and quickest way to book your next journey with Travelonglobe. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-plane"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title"> Secure Website  </h3>
                        <p class="description"> Not just user-friendly, our website is designed to be the safest booking portal for our customers.  </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-history"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title"> Best Prices  </h3>
                        <p class="description"> Book your Discounted Air fares to any destinations in the world. Best price   guaranteed.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End About Us -->



    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_fixed_nav_call">
                    <h4>Take the Extra Step to Get the Lowest Price - Call Us </h4>
                    <a href="tel:0370466819">Call Now : 0370466819</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Our work -->
    <section class="section-padding our-work-sec">
        <div class="container">
            <div class="section-header">
                <div class="section-heading">
                    <h3 class="text-custom-black"> Our Destination </h3>
                    <div class="section-description">
                        <p class="text-light-dark">Travelonglobe offers great offers, some of the lowest airfares, exclusive discounts and a seamless online booking experience. Flight, hotel and holiday bookings through the desktop or mobile</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="work-sec animate-img">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelonglobe.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=SYD" charset="utf-8"></script>

                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="work-sec animate-img">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelonglobe.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=BNE" charset="utf-8"></script>

                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="work-sec animate-img">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelonglobe.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=MEL" charset="utf-8"></script>

                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="work-sec animate-img">
                                <a href="/">
                                    <img src="assets/images/tour-block_1.jpg" class="image-fit" alt="img">
                                    <div class="text-wrapper">
                                        <h2 class="text-custom-white no-margin fw-600"> Maldives </h2>
                                        <p class="no-margin btn-first btn-submit" style="background:transparent;"> Book Now </p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                
                </div>
            </div>
        </div>

    </section>
    <!-- End Our work -->
    <!-- Start Flights -->
    <section class="section-padding flights-sec bg-light-white">
        <div class="container">
            <div class="section-header">
                <div class="section-heading">
                    <h3 class="text-custom-black">Recommended Hotel</h3>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="flights-slider arrow-layout-2 row">
                        <div class="slide-item col-6">
                            <div class="flights-grid">
                                <div class="flights-grid-wrapper bx-wrapper">
                                    <div class="image-sec animate-img">
                                        <a href="#">
                                            <script src="//tp.media/content?currency=usd&promo_id=4044&shmarker=359608&campaign_id=100&trs=168169&target_host=book.Travelonglobe.live%2Fflights&locale=en_us&limit=6&powered_by=false&destination=NYC" charset="utf-8"></script>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="slide-item col-6">
                            <div class="flights-grid">
                                <div class="flights-grid-wrapper bx-wrapper">
                                    <div class="image-sec animate-img">
                                        <a href="#">
                                            <script src="//tp.media/content?currency=usd&promo_id=4044&shmarker=359608&campaign_id=100&trs=168169&target_host=book.Travelonglobe.live%2Fflights&locale=en_us&limit=6&powered_by=false&destination=ATL" charset="utf-8"></script>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="slide-item col-6">
                            <div class="flights-grid">
                                <div class="flights-grid-wrapper bx-wrapper">
                                    <div class="image-sec animate-img">
                                        <a href="#">
                                            <script src="//tp.media/content?currency=usd&promo_id=4044&shmarker=359608&campaign_id=100&trs=168169&target_host=book.Travelonglobe.live%2Fflights&locale=en_us&limit=6&powered_by=false&destination=CHI" charset="utf-8"></script>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="slide-item col-6">
                            <div class="flights-grid">
                                <div class="flights-grid-wrapper bx-wrapper">
                                    <div class="image-sec animate-img">
                                        <a href="#">
                                            <script src="//tp.media/content?currency=usd&promo_id=4044&shmarker=359608&campaign_id=100&trs=168169&target_host=book.Travelonglobe.live%2Fflights&locale=en_us&limit=6&powered_by=false&destination=DEN" charset="utf-8"></script>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Flights -->


    <div class="About_main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="abts_img">
                        <img src="assets/images/abouts.png">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="abts_con">
                        <h2>Search great airfare deals with Travelsonglobe!</h2>
                        <p>   From coast to coast Australia is a country which offers it all.</p>
                        <p>
                            See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.
                        </p>
                        <p>
                            You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                        </p>
                        <p>
                            We are travel company and offers independent tours and small private group tours. The company was created by experienced travelers, who have visited more than 90 countries as a desire to share their passion for traveling and for exploring what our planet has to offer.
                        </p>
                        <p>
                            We offer itineraries in Europe, Asia, North and South America, Africa and Australia. The trips include design hotels accommodation, transport, a great number of activities and entertainment and are focused to immerse travelers into the atmosphere of the visited countries and cities. The travelers will explore the chosen route without nerving tour leaders and large touristic groups, but just meet local guides when visiting certain attractions. The motivation behind this was to give an opportunity for travelers not just to go on perfectly organized adventures but also to escape from touristic crowds, learn the local language, live like a local and privately explore the countries.
                        </p>
                        <p>
                            We understand that each traveler enjoys different styles and some prefer breathtaking beaches with white sand, surfing and huge waves, another one prefer getting lost in a huge city, living on the rooftop and having a morning run in Central Park. We keep that in mind and create adventures that have a great range of activities and will suit you perfectly. The only thing that stays the same is the level of comfort. We are working with top leading design hotels and provide our travelers with comfortable private transportation
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Start Footer -->

    <footer class="section-padding footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4">
                    <div class="footer-box mb-md-40">
                        <h4 class="text-custom-white fw-600">Quick Links</h4>
                        <ul class="custom links">
                            <li>
                                <a href="index.html" class="text-custom-white">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="text-custom-white"> About Us </a>
                            </li>



                            <li>
                                <a href="contact-us.html" class="text-custom-white">Contact Us</a>
                            </li>



                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600"> Useful Links </h4>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="custom links">
                                    <li>
                                        <a href="privacy-policy.html" class="text-custom-white"> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms-conditions.html" class="text-custom-white"> Terms Condition </a>
                                    </li>

                                    <li> <a href="refund-policy.html" class="text-custom-white"> Refund Policy  </a> </li>
                                    <li> <a href="cookies-policy.html" class="text-custom-white"> cookies Policy  </a> </li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600">Newsletter</h4>
                        <div class="newsletter">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd">
                                </div>
                                <button type="submit" class="btn-first btn-submit">Subscribe</button>
                            </form>
                        </div>
                        <br>
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="dustyp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="links_ftr">
                        <p> <strong> Disclaimer : </strong>Travelonglobe is an independent travel portal. Its parent company is Travelonglobe. The information that is displayed on this website, www.Travelonglobe.live, is for general purposes. All the necessary steps have been taken to insure that the information displayed in the website is accurate and up-to-date. However, under no circumstances, we do not provide any warranty or representation, whether implied or expressed, when it comes to the accuracy, completeness or liability of the information displayed on the website. If you have any queries, write to us at support@Travelonglobe.live </p>
                    </div>

                    <div class="payment_icons">
                        <ul>
                            <li><img class="img-fluid" src="assets/images/cardpay-logo.png" alt="card"></li></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-custom-white"> Copyright @2020 All Right Reserved by Travelonglobe Travel Services </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->
    <div id="back-top" class="back-top">
        <a href="#top"><i class="flaticon-arrows"></i></a>
    </div>

    <!-- FOOTER CALL PHONE -->
    <div class="Boot_toll">
        <i class="fa fa-phone"></i>
        <p> Call &amp; Get Unpublished Flight Deals </p>
        <a href="tel:0370466819"> 0370466819  </a>
    </div>

    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Datepicker -->
    <!-- Isotope Gallery -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>
    <!-- /Place all Scripts Here -->



    <script>
        $(".dropdown img.flag").addClass("flagvisibility");
        $(".dropdown dt a").click(function () {
            $(".dropdown dd ul").toggle();
        });

        //$(".dropdown dd ul li a").click(function () {
        //    var text = $(this).html();
        //    $(".dropdown dt a span").html(text);
        //    $(".dropdown dd ul").hide();
        //    $("#result").html("Selected value is: " + getSelectedValue("sample"));
        //});

        function getSelectedValue(id) {
            return $("#" + id).find("dt a span.value").html();
        }

        $(document).bind('click', function (e) {
            var $clicked = $(e.target);
            if (!$clicked.parents().hasClass("dropdown"))
                $(".dropdown dd ul").hide();
        });

        $(".dropdown img.flag").toggleClass("flagvisibility");
    </script>

</body>

</html>