﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title> Travelonglobe.live/ </title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="css2-1?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

</head>
<body>
    <!-- Start Header -->




    <header class="header">
        <!-- Topbar -->
        <!-- Topbar -->
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-navigation">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                </a>
                            </div>
                            <div class="main-menu">
                                <div class="logo">
                                    <a href="/">
                                        <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                    </a>
                                </div>

                                <nav>

                                    <ul class="custom-flex">

                                        <li> <a href="index.html" class="text-light-dark"> Home </a> </li>
                                        <li> <a href="about-us.html" class="text-light-dark"> About Us </a> </li>
                                        <li> <a href="contact-us.html" class="text-light-dark"> Contact Us </a> </li>
                                        <li> <a href="privacy-policy.html" class="text-light-dark"> Privacy Policy </a> </li>
                                    
                                    </ul>
                                    <script>
                                        function ChangeCountry(country, img) {
                                            $("#lblMenu").text(country);
                                            $("#imgFlag").attr("src", img);
                                        }
                                    </script>
                                </nav>
                                <div class="Side_calls">
                                    <p> Phone Only Flight Deals </p>
                                    <a href="tel:0370466819"> <i class="fa fa-phone"></i> 0370466819 </a>
                                    <h6> CALL NOW </h6>
                                </div>

                            </div>
                            <div class="hamburger-menu">
                                <div class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
    </header>   <!-- End Header -->


    <div class="privacy_content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pvc_cont">

                        <h3>Privacy Policy for Travelonglobe.live</h3>

                        <p>Travelonglobe, (“Travelonglobe,” “the website”, “we,” “us,” or “our”), owner and operator of www.Travelonglobe.live, takes this initiative to help you become familiar with the way we collect, manage and use information, when you, our customers visit our website, or mobile application and use or purchase one or more of the services offered there in.</p>

                        <p>It is clear that by visiting our website, accessing and/using our mobile platforms, or by making any purchases from/through us, you agree to the terms and conditions listed in this Privacy Policy. Your privacy is of the utmost importance to us. We understand that when you book through Travelonglobe you place your trust in us and we completely value this.</p>
                        <p> By visiting our website or procuring our services, you agree to the conditions of this policy. This document state show and when the details provided to us will be used. </p>

                        <h3> Personal Information We May Collect </h3>

                        <p>"Personal Information"pertains to the details which help identify you or relates to an identifiable person. Such information comprises: </p>
                        <p> Name </p>
                        <p> Postaladdress(es) </p>
                        <p> Telephonenumber </p>
                        <p> Email address </p>
                        <p> Credit and debit card number and related information </p>
                        <p> Social media account ID </p>
                        <p> Passport number </p>



                        <p>  This information also includes any data provided by you, at the time of making your bookings through us, including but not limited to your dietary preferences, your itinerary, your destinations,your dates of travel, etc. </p>
                        <p>  The act of submission of this personal information about yourself, and about other people for whom who are making the bookings, signifies your authority to do so as well as your permission to us for using the information as per this Privacy Policy. </p>


                        <h4> Collection of Personal Information </h4>

                        <p> We at Travelonglobe and along with our third-party service providers may gather your Personal Information and that of other people (as submitted by you) in numerous ways, including the ones listed below</p>

                        <ul>
                            <li> Through the Website – When you sign up, log in, make a booking or register for a promotional offer. </li>
                            <li> Offline – When you get in touch with our Customer Service Center</li>
                            <li>  From Other Sources – When you use or agree to transmit information shared on Social Media Networks, Public Databases, and Other Third Parties (as permitted there in)</li>
                        </ul>

                        <h4>  Use of Personal Information </h4>

                        <p>At Travelonglobe, we may use the information provided by you in one or more ways, including the ones listed below - </p>

                        <ul>
                            <li> To fulfill your purchase or booking with our Travel Service Providers </li>
                            <li> To process your payment with respect to any purchase or bookings made through our website </li>
                            <li> To communicate with you with respect to your bookings, purchases and offer you relevant customer service</li>

                            <li> To respond to your inquiries </li>
                            <li> To send you promotional messages, emails, and newsletters, to the extent permitted by law </li>
                            <li> To share administrative information including changes in terms, services, and policies with you </li>
                            <li> To provide you a customized experience on the website by of offering products and offers tailored to your previous browsing sessions and your preferences</li>

                            <li> To assist your participation in contests, and similar promotions (Please note that these activities may come with their own set of policies regarding the use of information. We encourage you to read the terms and conditions carefully before participating and giving your consent for the use and distribution of the information there in)</li>

                            <li> To enable sharing functionality on various social media platforms To enable sharing functionality on various social media platforms</li>

                            <li>Data Analysis</li>
                            <li> Fraud Monitoring and Prevention</li>
                            <li> New Products Development </li>
                            <li>   Enhance mentor Modification of our Services</li>
                            <li> Determination of the efficacy of promotional Campaigns</li>
                        </ul>


                        <h4> Disclosure of Personal Information </h4>

                        <p> Please understand that although your personal information may be disclosed or conveyed to these entities, we have no control over the third-party service providers listed on our website and portal, nor do we have any control over how they choose to use this information. Hence, we consider it your onus to read and review the privacy policy of any service providers or other such entities whose services you purchase as result of using www.Travelonglobe.live. </p>

                        <p>We may disclose your personal information to the following entities -</p>

                        <ul>
                            <li>  To our parent companies, subsidiaries, joint ventures,and/or corporate affiliates. In such a case, Travelonglobe is responsible for the management of the information. </li>
                            <li> To our third-party travel service providers </li>
                            <li> To other travel-related companies such as consolidators or aggregators </li>
                            <li> To our business partners.</li>
                            <li> To our third-party internet and payment service providers </li>
                            <li> To our third-party customer service providers </li>
                            <li> To our third-party sponsors or operators of various promotional activities </li>
                            <li>  To the surviving entity in case of a merger, reorganization,dissolution or in case of the sale of all or most of our assets </li>
                        </ul>

                        <h4> Protecting Your Personal Information </h4>
                        <p> To keep you safe from online frauds we ensure that your debit/credit cards are used on our website with your full consent. Hence, we validate your personal details like name, address, and contact number during the booking process. By providing your details, you allow us to carry this required process as stated herein. The process will not affect your credit score whatsoever. All details provided to Travelonglobe while booking is securely used and processed in strict accordance with the (DPA) Data Protection Act</p>

                        <h4> Information Collection By Third-Party Websites& Applications </h4>
                        <p> Any information with respect to details provided by you may be collected by Google, Facebook, Microsoft or any other application through their own system and practices. FarOGlobe does not hold any responsibility for such disclosures that are done without the consent of Travelonglobe.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Start Footer -->

    <footer class="section-padding footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4">
                    <div class="footer-box mb-md-40">
                        <h4 class="text-custom-white fw-600">Quick Links</h4>
                        <ul class="custom links">
                            <li>
                                <a href="index.html" class="text-custom-white">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="text-custom-white"> About Us </a>
                            </li>



                            <li>
                                <a href="contact-us.html" class="text-custom-white">Contact Us</a>
                            </li>



                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600"> Useful Links </h4>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="custom links">
                                    <li>
                                        <a href="privacy-policy.html" class="text-custom-white"> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms-conditions.html" class="text-custom-white"> Terms Condition </a>
                                    </li>

                                    <li> <a href="refund-policy.html" class="text-custom-white"> Refund Policy  </a> </li>
                                    <li> <a href="cookies-policy.html" class="text-custom-white"> cookies Policy  </a> </li>

                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600">Newsletter</h4>
                        <div class="newsletter">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd">
                                </div>
                                <button type="submit" class="btn-first btn-submit">Subscribe</button>
                            </form>
                        </div>
                        <br>
                        <ul class="custom-flex socials">
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="dustyp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="links_ftr">
                        <p> <strong> Disclaimer : </strong>Travelonglobe is an independent travel portal. Its parent company is Travelonglobe. The information that is displayed on this website, www.Travelonglobe.live, is for general purposes. All the necessary steps have been taken to insure that the information displayed in the website is accurate and up-to-date. However, under no circumstances, we do not provide any warranty or representation, whether implied or expressed, when it comes to the accuracy, completeness or liability of the information displayed on the website. If you have any queries, write to us at support@Travelonglobe.live </p>
                    </div>

                    <div class="payment_icons">
                        <ul>

                            <li> <a href="#" target="_blank"> <img src="assets/images/trustpilot_logo.png" style="width: 220px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/autho_2.png" style="width: 75px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/siteseal-positive-ssl.png" style="width: 145px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/ahtho_1.png" style="width: 145px;"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-custom-white"> Copyright @2020 All Right Reserved by Travelonglobe Travel Services </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->
    <div id="back-top" class="back-top">
        <a href="#top"><i class="flaticon-arrows"></i></a>
    </div>

    <!-- FOOTER CALL PHONE -->
    <div class="Boot_toll">
        <i class="fa fa-phone"></i>
        <p> Call &amp; Get Unpublished Flight Deals </p>
        <a href="tel:0370466819"> 0370466819  </a>
    </div>

    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Datepicker -->
    <!-- Isotope Gallery -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>

</body>

</html>
