﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title> Travelonglobe.live </title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Slick Slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="css2-1?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

</head>
<body>
    <!-- Start Header -->




    <header class="header">
        <!-- Topbar -->
        <!-- Topbar -->
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-navigation">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                </a>
                            </div>
                            <div class="main-menu">
                                <div class="logo">
                                    <a href="/">
                                        <img src="assets/images/logo.png" class="img-fluid image-fit" alt="img">
                                    </a>
                                </div>

                                <nav>

                                    <ul class="custom-flex">

                                        <li> <a href="index.html" class="text-light-dark"> Home </a> </li>
                                        <li> <a href="about-us.html" class="text-light-dark"> About Us </a> </li>
                                        <li> <a href="contact-us.html" class="text-light-dark"> Contact Us </a> </li>
                                        <li> <a href="privacy-policy.html" class="text-light-dark"> Privacy Policy </a> </li>
                                       



                                    </ul>
                                    <script>
                                        function ChangeCountry(country, img) {
                                            $("#lblMenu").text(country);
                                            $("#imgFlag").attr("src", img);
                                        }
                                    </script>
                                </nav>
                                <div class="Side_calls">
                                    <p> Phone Only Flight Deals </p>
                                    <a href="tel:0370466819"> <i class="fa fa-phone"></i> 0370466819 </a>
                                    <h6> CALL NOW </h6>
                                </div>

                            </div>
                            <div class="hamburger-menu">
                                <div class="menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
    </header>    <!-- End Header -->


    <div class="privacy_content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pvc_cont">

                        <h3> Terms and Conditions </h3>

                        <p>At Travelonglobe, we consider it extremely important that the users/visitors to our website have a seamless experience on our website. It is for this very reason that we want our users to know their legal rights and obligations.  It is, therefore, our sincere request that you, as a user/visitor of this website read the below-mentioned Terms and Conditions pertaining to the use of this website with extreme care. Please note that these Terms and Conditions are legally binding.</p>

                        <p>We would like you to note that these Terms and Conditions can be revised as and when deemed fit,without prior notice. You are requested to read through the clauses before booking with us. The act of updating this posting is to be considered as a final and binding revision. We request you to bookmark this page and revisit the page as per your convenience to review if there are any changes and if you agree with them. Your use of the website will be considered as a legally binding acceptance of any such revisions.</p>

                        <p>This website is solely controlled by FareOGlobal and is available to assist users/customers in collecting required information for travel purposes and for no other purpose. While using this website, whether to seek information or to book services you agree to the stated terms and conditions. </p>


                        <h4> User Acceptance </h4>

                        <p>The use of www.Travelonglobe.live along with its web pages and hyperlinks provided there below, complete with the services offered as a part of the same ( here in after referred to as"the Website") is governed terms and conditions mentioned here under.</p>

                        <p>This User Agreement will be considered to come into effect as and when the user(s) visitor use the Website, either through registration, signing on and/or by offering any personal information on the Website..</p>

                        <p>If you do not agree to the Terms and Conditions stated here under and/or do not wish to be bound by them, we request you NOT to obtain access to the Website or use the Website in any way.</p>

                        <p>Use of the Site/ License/ Proprietary Rights</p>


                        <p>You may only access and use this website if you consent that -</p>

                        <p>You are 18 years or above;</p>

                        <p>Travelonglobe.live reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

                        <p>You will only use this Website only for making legitimate bookings for yourself or for an individual for whom you are lawfully authorized to act;</p>


                        <p>You will convey the Terms and Conditions mentioned here under to the individual(s)on behalf of whom you are making the bookings.</p>

                        <h4> You will only provide true,accurate and complete information on the Website </h4>

                        <p>  You possess the lawful right to be a part of the legal obligation;</p>


                        <p> You will take the onus of safeguarding your account on www.Travelonglobe.live(if you have any). You will take the complete responsibility of any use of the account by yourself, or by any other person.</p>

                        <p> You will not copy, modify,transmit, distribute, reproduce, publish or license any content, information,product, services obtained through this website. </p>


                        <p>You will not sell or re-sell any component of this website, in part or full</p>

                        <p>You will not sell or re-sell any component of this website, in part or full</p>

                        <p>Even if you agreeand abide by the User Agreement, we at Travelonglobe reserve the right to deny access to the Website, at our sole discretion.</p>



                        <h4> Cancel & Exchange </h4>

                        <p> Bookings made through Travelonglobe are 100% non-refundable unless the Travel Service Provider specifies otherwise. In case of any cancellations allowed by the Travel Service Provider, you may receive a credit, which will be valid towards any future bookings made through Travelonglobe. Such cancellations, however, may warrant a penalty from the service providers. Moreover, you may be required to pay the difference in pricing for future bookings.  </p>

                        <p> Please note that Travelonglobe does not guarantee any cancellation. In case of any cancellationsusing the site, you, the user will be solely responsible for all charges, and taxes arising due to such cancellations. </p>

                        <h4> Cancel & Refund </h4>

                        <p>Bookings made through Travelonglobe are 100% non-refundable, non-changeable, non-endorsable unless the Travel Service Provider specifies otherwise. In case of any cancellations and refunds allowed by the Travel Service Provider, you will be eligible for are fund, which will take up to 10 days to be processed, from the date of cancellation.</p>
                        <p> Please note tha tyour refund requests will only be entertained if - </p>
                        <p> The travel service provider allows cancellation and refunds</p>
                        <p>You are NOT a "no show"and </p>
                        <p> We are able to secure the requisite waivers from the travel service provider  </p>
                        <p> Please note that refund requests are processed by the suppliers and that we do not have any control over the timeline of this process. In case, the request is not processed by the supplier, we will be unable to refund our service fee levied at the time of the original booking made by you. </p>


                        <h4> Safe Booking</h4>

                        <p> We take all possible measures to safeguard your personal details. Since no data storage system guarantees 100% security, we keep ourselves for any discussion you may want to have with regards to personal details security. While the booking process goes through 3 level securities ensuring your financial details and personal details are secured within our organization, there can still be a situation when you want to connect with us in this regard. At any time if you think yourdetails are no longer secure with Travelonglobe, please feel free to write to us at info@Travelonglobe.live </p>

                        <h4> Fee Payment </h4>

                        <p> You may be charged a listing fee for certain specific listings on our website. Travelonglobe also reserves the right to levy transaction fees in completed transactions. </p>
                        <p> We reserve the right to change any fee(s), without prior notice.</p>
                        <p> Please note tha tyou, as the user will be liable to pay any applicable charges, fees, duties, and taxes, for the use/purchase of any products and services through the website.</p>

                        <p> Damage, Loss, Property Stolen</p>
                        <p> Travelonglobe or employees, officer, representative, manager, agent will not be liable for –</p>
                        <p> Any loss or damage of your valuables</p>
                        <p>       Injury to any traveler caused by the negligence of service provider</p>
                        <p>       Delay, termination, change in fare</p>
                        <p>      Claim in case of natural calamity</p>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Start Footer -->

    <footer class="section-padding footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4">
                    <div class="footer-box mb-md-40">
                        <h4 class="text-custom-white fw-600">Quick Links</h4>
                        <ul class="custom links">
                            <li>
                                <a href="index.html" class="text-custom-white">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="text-custom-white"> About Us </a>
                            </li>



                            <li>
                                <a href="contact-us.html" class="text-custom-white">Contact Us</a>
                            </li>



                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600"> Useful Links </h4>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="custom links">
                                    <li>
                                        <a href="privacy-policy.html" class="text-custom-white"> Privacy Policy </a>
                                    </li>
                                    <li>
                                        <a href="terms-conditions.html" class="text-custom-white"> Terms Condition </a>
                                    </li>

                                    <li> <a href="refund-policy.html" class="text-custom-white"> Refund Policy  </a> </li>
                                    <li> <a href="cookies-policy.html" class="text-custom-white"> cookies Policy  </a> </li>

                                </ul>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="footer-box mb-sm-40">
                        <h4 class="text-custom-white fw-600">Newsletter</h4>
                        <div class="newsletter">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd">
                                </div>
                                <button type="submit" class="btn-first btn-submit">Subscribe</button>
                            </form>
                        </div>
                        <br>
                        <ul class="custom-flex socials">
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="text-custom-white fs-14" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="dustyp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="links_ftr">
                        <p> <strong> Disclaimer : </strong>Travelonglobe is an independent travel portal. Its parent company is Travelonglobe. The information that is displayed on this website, www.Travelonglobe.live, is for general purposes. All the necessary steps have been taken to insure that the information displayed in the website is accurate and up-to-date. However, under no circumstances, we do not provide any warranty or representation, whether implied or expressed, when it comes to the accuracy, completeness or liability of the information displayed on the website. If you have any queries, write to us at support@Travelonglobe.live </p>
                    </div>

                    <div class="payment_icons">
                        <ul>

                            <li> <a href="#" target="_blank"> <img src="assets/images/trustpilot_logo.png" style="width: 220px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/autho_2.png" style="width: 75px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/siteseal-positive-ssl.png" style="width: 145px;"> </a> </li>
                            <li> <a href="#" target="_blank"> <img src="assets/images/ahtho_1.png" style="width: 145px;"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-custom-white"> Copyright @2020 All Right Reserved by Travelonglobe Travel Services </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->
    <div id="back-top" class="back-top">
        <a href="#top"><i class="flaticon-arrows"></i></a>
    </div>

    <!-- FOOTER CALL PHONE -->
    <div class="Boot_toll">
        <i class="fa fa-phone"></i>
        <p> Call &amp; Get Unpublished Flight Deals </p>
        <a href="tel:0370466819"> 0370466819  </a>
    </div>

    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Datepicker -->
    <!-- Isotope Gallery -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>
    <!-- /Place all Scripts Here -->

</body>

</html>
