﻿.head_container {
    padding: 0px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
}

header {
    width: 100%;
    background: #004aad;
    position: fixed;
    top: 0px !important;
    z-index: 999;
}

.logo {
    float: left;
    width: 30%;
}

    .logo img {
        width: 50%;
        margin-top: 6px;
    }


    .logo h2 {
        font-weight: 700;
        font-size: 30px;
        color: #fff;
    }

@media screen and (min-width:768px) {
    .logo header {
        margin-top: 16px !important;
    }
}



.menu {
    margin-top: 10px;
    position: relative;
}


    .menu ul {
        list-style-type: none;
        margin-right: -10px;
    }

    .menu li {
        display: inline;
        margin-right-last: 0px;
    }

    .menu a {
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding: 10px;
        border-bottom: none !IMPORTANT;
    }

        .menu a:hover {
            border-bottom: 2px solid #fff;
            transition: 0.2s;
        }

.icon {
    display: none;
}

menu.responsive {
    position: relative;
}

menu.responsive {
    float: none;
    display: block;
    text-align: left;
}

@media screen and (max-width: 835px) {
    .logo img {
        height: 40px;
    }

    .menu ul > li:first-of-type {
        display: none;
    }

    .menu {
        margin: 0;
    }
}


@media screen and (max-width: 768px) {


    .logo img {
        height: 46px;
        margin-top: -16px;
        width: 100%;
    }

    .menu li {
        display: none;
    }

    .icon {
        font-weight: 900 !important;
        font-size: 27px !important;
        padding: 0;
        margin: 0;
        margin-top: -22px;
        display: flex;
    }

    .logo img {
        height: 40px;
    }


    .head_container {
        padding: 0px 20px !important;
    }
}

@media screen and (max-width:769px) {
    .menu {
        margin-top: 15px !important;
        position: relative;
        left: -10px;
        top: 14px;
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 30px;
    box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.24);
}

    .sidenav a {
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
        color: #1c3664;
        display: block;
        transition: 0.3s;
        border-bottom: 1px solid #aaa;
    }

        .sidenav a:hover, .offcanvas a:focus {
            color: #F7CA18;
            cursor: pointer
        }

    .sidenav ul li:hover {
        cursor: pointer;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 30px;
        border-bottom: 0;
    }
@media screen and (max-width:666px) {
    .right_slider {
        display: none;
    }
}