﻿

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>British Airways Airlines Reservation</title>
    <meta name="description" content="Airtickets | Book Flight Tickets | Air Ticket Reservation - Traveloglobal">
    <meta name="keywords" content="flight tickets, Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Traveloglobal">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
 
    <link rel="canonical" href="https://www.traveloglobal.live/british-airways.html" />
    <!-- Bootstrap css -->
    <link href="assets/css/airline.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6385dfe3daff0e1306da015f/1gj1f55f9';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        @media screen and (max-width: 768px) {

            .deskyop_header {
                display: none;
                text-align: center;
            }
        }

        @media screen and (max-width: 768px) {

            .phone_header {
                display: block;
            }
        }

        #boxes {
            display: none;
            font-family: 'Poppins', sans-serif;
        }

        #mask {
            position: fixed !important;
            left: 0;
            top: 0;
            z-index: 9000 !important;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            height: 100% !important;
            width: 100% !important;
            z-index: 999;
        }

        #boxes .window {
            display: none;
            left: 15%;
            position: fixed;
            top: 90px !important;
            z-index: 9999;
            width: 700px;
        }

        #boxes #dialog {
            background-color: #ffffff;
            border-radius: 0px;
        }

            #boxes #dialog a {
                text-decoration: none;
            }

        .text-success2 {
            color: #0b4075;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: solid 1px #ee372b;
            padding-bottom: 6px;
        }

        .home-page-popup {
        }

            .home-page-popup .form-horizontal .form-group {
                margin-left: 0;
                margin-right: 0;
            }

            .home-page-popup .close22 {
                display: block;
                height: 30px;
                margin: 0 auto;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                right: 9px;
                text-indent: 0;
                top: 10px;
                width: 30px;
            }

        .flight {
            width: 100%;
            display: table;
            position: relative;
        }

            .flight img {
                position: absolute;
                top: 310px;
                width: 100%;
                height: 200px;
            }

        .search-box_design {
            position: relative;
            height: 160px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .search-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: table;
        }

        .result-box {
            width: 45%;
            display: table;
            float: left;
            text-align: center;
        }

        .search-heading {
            text-align: center;
            font-size: 25px;
            padding: 0px 0;
            font-weight: bold;
            color: #454545;
        }

        .arrow img {
            width: 65px;
            float: left;
            margin-top: 20px;
        }

        .one_way {
            text-align: center;
            font-weight: bold;
            background: #e67817;
            display: table;
            margin: 0 auto;
            padding: 5px 5px;
            color: #fff;
        }

        .close22 img {
            height: 100%;
            position: relative;
            z-index: 9999999;
        }
    </style>
    <style type="text/css">
        .popup-dsgn {
            width: 100%;
            display: table;
        }

        .popup-dsgn-box {
            width: 100%;
            display: table;
            background: url(./img/country-footer.png) no-repeat;
            background-size: contain;
            background-position: 100% 100%;
            position: relative;
            border-radius: 2px;
            height: 100%;
        }

            .popup-dsgn-box .popup-dsgn {
                border-radius: 2px;
            }

        .content_set2 {
            margin-top: 25px;
            display: table;
            width: 100%;
        }

        .content_bx {
            background: #ffffff;
            display: table;
            width: 100%;
            background-size: cover;
            padding: 0 0 25px 0;
            box-shadow: 0 2px 6px 0 rgba(255,255,255,.4);
        }

            .content_bx a {
                text-decoration: none;
            }

        .mymodal_body {
            padding: 0
        }

        .my_model_ctnt {
            border: 5px solid #02416c;
        }

        .close22 i {
            position: absolute;
            right: 5px;
            top: 4px;
            cursor: pointer;
            font-size: 19px;
            border: solid 1px #333;
            color: #333;
            height: 25px;
            width: 25px;
            text-align: center;
            line-height: 23px;
            border-radius: 30px;
            z-index: 9;
        }

        .mymodel_here {
            border-bottom: 0;
            padding: 0;
        }

        .pnd_ddl {
            padding: 0px 0;
            text-align: center;
        }

            .pnd_ddl img {
                margin: 30px 0 20px 0;
                width: 260px;
            }

        .mnbcv_trps {
            text-align: center;
            margin: 30px 0 0px 0;
        }

            .mnbcv_trps img {
                width: 200px;
            }

        .pnd_ddl h5 {
            font-size: 18px;
            color: #1b1c1d;
            margin: 15px 0 20px 0;
            text-transform: capitalize;
            font-weight: 600;
        }

        .pnd_ddl h6 {
            float: left;
            margin: 15px 4% 0px 4%;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            padding: 8px 12px 8px 12px;
            font-weight: 500;
            width: 42%;
            background: #532945;
            border-radius: 4px;
        }

            .pnd_ddl h6 span {
                display: block;
                background: #e01933;
                padding: 10px 0;
                margin: 10px auto 0 auto;
                color: #fff !important;
                font-size: 22px;
                border-radius: 10px;
                width: 80%;
                font-weight: 500;
            }

        .nn_dst {
            text-align: center;
        }

            .nn_dst h3 {
                font-size: 40px;
                text-transform: capitalize;
                line-height: 40px;
                color: #00416a;
                margin: 20px 0 22px 0;
                font-weight: 700;
                letter-spacing: 0;
            }

            .nn_dst h4 {
                font-size: 22px;
                letter-spacing: 0px;
                /* text-transform: uppercase; */
                color: #00416a;
                margin: 0 15px 30px 15px;
                font-weight: 600;
                line-height: 30px;
            }

            .nn_dst h5 {
                font-size: 22px;
                letter-spacing: 0px;
                text-transform: uppercase;
                color: #333;
                margin: 0 0 20px 0;
                font-weight: 600;
            }

        .lakdi_pn {
            overflow: hidden;
            margin: 10px auto -9px auto;
            text-align: center;
            background: #fff;
        }

            .lakdi_pn img {
                width: 100px;
                border: solid 4px #2460ad;
                height: 100px;
                border-radius: 60px;
            }

        .exbt_cl {
            text-align: left;
            margin: 35px 0 0 0;
        }

            .exbt_cl h3 {
                font-size: 20px;
                color: #111111;
                margin: 20px 0 0px 0;
                position: relative;
                font-weight: 500;
                line-height: 32px;
                text-align: center;
            }

            .exbt_cl h5 {
                font-size: 23px;
                color: #ffffff;
                background: #532945;
                width: 85%;
                margin: 0 auto;
                padding: 8px 5px 8px 70px;
                position: relative;
                border-radius: 35px;
            }

                .exbt_cl h5 i {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border: solid 2px #fff;
                    border-radius: 45px;
                    line-height: 50px;
                    font-size: 24px;
                    left: 10px;
                    top: 7px;
                    text-align: center;
                }

                .exbt_cl h5 span {
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0 0 5px 0;
                }

        .fttr_ttl {
            background: #3d5c88;
            padding: 8px 10px 6px 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }

            .fttr_ttl p {
                font-size: 16px;
                color: #fff;
                margin: 0px;
                display: block;
                text-align: center;
                font-weight: 500;
            }

            .fttr_ttl h4 {
                font-size: 24px;
                color: #fff;
                margin: 0px;
                text-decoration: none;
                display: block;
                text-align: center;
                font-weight: 600;
            }



        /* RESONSIVE CSS START */

        @media (min-width:320px) and (max-width:479px) {
            #boxes .window {
                display: block;
                width: 100%;
                left: 0 !important;
                top: 0px !important;
                height: 100%;
            }

            #boxes {
                display: block;
            }
        }

        @media (min-width:360px) and (max-width:639px) {
            #boxes .window {
                display: block;
                width: 100%;
                left: 0 !important;
                top: 0px !important;
                height: 100%;
            }

            #boxes {
                display: block;
            }
        }
    </style>
    <a href="tel:(512)717-3799" style="color:#fff;">
        <div id="boxes" class="col-sm-6 col-sm-offset-3">
            <div class="home-page-popup">
                <div style="display: none;" id="dialog" class="window">
                    <span href="tel:(512)717-3799" id="close_id" onClick="close_dilog(this.id)" class="close22">
                        <i class="fa fa-close"></i>
                    </span>

                    <div class="popup-dsgn-box">
                        <div class="content_bx">
                            <div class="mnbcv_trps">
                                <img src="assets/img/british-logo.png">
                            </div>
                            <div class="pnd_ddl">
                                <h5> 24/7 Airline Reservations & support  </h5>
                                <h6> Tickets Booking </h6>
                                <h6> Manage Booking </h6>
                                <h6> Cancellation </h6>
                                <h6> Customer Service </h6>
                                <h6> Changes </h6>
                                <img src="assets/img/british-plane.png">
                            </div>
                            <div class="nn_dst">
                                <div class="lakdi_pn">
                                    <img src="assets/img/customer-toll.jpg">
                                </div>
                            </div>
                            <div class="exbt_cl">
                                <h5> <i class="fa fa-phone"></i> <span> Phone Only Offers </span> (512)717-3799 </h5>
                                <h3> No Hold - Call Answered Sec </h3>
                            </div>

                            <div class="fttr_ttl">
                                <p> Call Now Toll Free </p>
                                <h4> <i class="fa fa-headphones"></i> (512)717-3799 </h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div sty;e="opacity: 0.8;" id="mask">
                </div>
            </div>
        </div>
    </a>
    <script type="text/javascript">
        function close_dilog(id) {
            document.getElementById(id).style.display = "none";
            document.getElementById("mask").style.display = "none";
            document.getElementById("dialog").style.display = "none";
        }
        setTimeout(function () {
            document.getElementById("dialog").style.display = "block";
            document.getElementById("mask").style.display = "block";
            var id = '#dialog';
            //Get the screen height and width
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();
            //Set heigth and width to mask to fill up the whole screen
            $('#mask').css({
                'width': maskWidth, 'height': maskHeight
            }
            );
            //transition effect
            $('#mask').fadeIn(1000);
            $('#mask').fadeTo("slow", 0.8);
            //Get the window height and width
            var winH = $(window).height();
            var winW = $(window).width();
            //Set the popup window to center
            $(id).css('top', winH / 2 - $(id).height() / 2);
            $(id).css('left', winW / 2 - $(id).width() / 2);
            //transition effect
            $(id).fadeIn(2000);
            //if close button is clicked
            $('.window .close').click(function (e) {
                //Cancel the link behavior
                e.preventDefault();
                $('#mask').hide();
                $('.window').hide();
            }
            );
            //if mask is clicked
            $('#mask').click(function () {
                $(this).hide();
                $('.window').hide();
            }
            );
        }
            , 1000);

    </script>

    <!-- preloader Area -->
    <!-- Header Area -->    <div class="deskyop_header">
        <header class="main_header_arae">
            <!-- Top Bar -->
            <div class="topbar-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            <ul class="topbar-list">

                                <li><a href="#!"><span>0370466815</span></a></li>
                                <li><a href="mailto:info@Traveloglobal.live"><span>info@Traveloglobal.live</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6">

                        </div>
                    </div>
                </div>
            </div>

            <!-- Navbar Bar -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/img/logo.png" alt="traveloglobal">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-navbar">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="/">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link " href="/">Home </a>

                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="aboutUs.html">About</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="tour-package.html" class="nav-link">
                                            Tour Package

                                        </a>


                                    </li>
                                    <li class="nav-item">
                                        <a href="contactus.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </header>
    </div>
    <div class="phone_header">
        <!-- Start Header -->
        <header class="header">
            <div class="air_spacial_phone_view">
                <a href="tel:(512)717-3799">
                    <div class="air_spacial_main">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="air_logo_area">
                                        <h4><img src="assets/img/british-plane.png"> <!-- <span> <img src="images/icons-close.jpg"> </span> --></h4>
                                        <h5>Airline Reservations!!</h5>
                                        <h6>Un-Published Fares</h6>
                                    </div>
                                    <div class="air_spacial_middle">
                                        <h4>Saved For Our Callers</h4>
                                        <h5>British Airways</h5>
                                        <h6>British Airways Airlines Reservations</h6>
                                    </div>
                                    <div class="air_spacial_middle2">
                                        <p>New Reservations, Changes, Cancellations & Customer Service</p>
                                        <h4>No Hold Time</h4>
                                        <h5><i class="fa fa-phone"></i> Call Now </h5>
                                        <h6>Agent Available</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="air_spacial_fix_bottom">
                            <h4><i class="fa fa-headphones"></i> (512)717-3799 </h4>
                        </div>
                    </div>
                </a>
            </div>
        </header>
    </div>
    <!-- search -->
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section id="home_one_banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="banner_one_text">
                        <h1>Airlines Reservations</h1><br>
                        <div class="">

                            <div class="tab-content">
                                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="flights-tab">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <script charset="utf-8" src="//www.travelpayouts.com/widgets/33738d3f4611c74ab0c5897f6c0ab756.js?v=2267" async></script>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about_us_top" class="section_padding mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_us_left">
                        <h2>British Airways  </h2>
                        <p> Joined Kingdom's banner transporter, British Airways (BA) is a well prestigious full-administration worldwide air transporter offering honorable traveler and freight administrations to flyers. The aircraft is most popular for serving the clients with all year low charges for a broad worldwide course network spread across significant global urban communities.</p>
                        <h2>British Airways In-Flight Amenities </h2>
                        <p>English Airways offers an extraordinary choice of diversion, feasting and shopping choices to flyers</p>
                        <p>The aircraft offers elaborate dinners that are painstakingly ready by top culinary experts</p>
                        <p>The transporter's ready obligation free shopping is similarly engaging and satisfying</p>
                        <p>All BA worked flights highlight eminent On-screen diversion with most recent movies, TV projects, games and music</p>
                        <p>Famous in-flight magazine, High Life, is accessible installed to keep visitor engaged for a really long time</p>
                        <h4>Classes of Service </h4>
                        <p><strong>Economy Class </strong></p>
                        <p>Select worth comprehensive passages with no extra secret charges</p>
                        <p>Delectable dinners and thoroughly stocked bar administration</p>
                        <p>Free things stipend</p>
                        <p>Individual theater setups with free earphones</p>
                        <p>Family-accommodating highlights and kid’s movement packs</p>
                        <h4>Premium Economy Class </h4>
                        <p>Committed theater setup with commotion diminishing earphones</p>
                        <p>Broadened free stuff recompense</p>
                        <p>Little, close lodges with devoted, moment administration</p>
                        <p>More extensive seats with extra legroom</p>
                        <p>Flavorful dinners and complete bar administration</p>
                        <h4>Business Class </h4>
                        <p>Adaptive padding headrest and sewed cover</p>
                        <p>Lavish convenience unit with Elemis skincare items and extras</p>
                        <p>Direct admittance to private parlors and rich spa medicines</p>
                        <p>Individual space to loosen up in security</p>
                        <p>Agreeable seats that proselyte into a 183cm (6ft) completely level bed</p>
                        <h4>First Class </h4>
                        <p>Private, roomy suite offering most extreme extravagance</p>
                        <p>Completely level beds with super delicate bedding and duvet</p>
                        <p>Great and liberal feasting</p>
                        <p>Admittance to lavish parlors and spa medicines</p>
                        <p>Committed and mindful assistance</p>
                        <p>Committed registration work areas for First clients all things considered air terminals</p>

                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="go_beyond_area" class="section_padding_top section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Popular  <span>Places</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">


                <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-bottom:50px;">
                    <div class="imagination_boxed">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobal.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23025081&destination=SYD" charset="utf-8"></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-bottom:50px;">
                    <div class="imagination_boxed">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobal.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23025081&destination=PER" charset="utf-8"></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-bottom:50px;">
                    <div class="imagination_boxed">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobal.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23025081&destination=BNE" charset="utf-8"></script>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="offer_area" class="section_padding_top section_padding_bottom mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Popular  <span>Hotel</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="offer_area_box img_animation">
                        <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.traveloglobal.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=29288" charset="utf-8" async></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="offer_area_box img_animation">
                        <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.traveloglobal.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=35949" charset="utf-8" async></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="offer_area_box img_animation">
                        <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.traveloglobal.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=32595" charset="utf-8" async></script>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="section_padding_top section_padding_bottom mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Flight    <span>Calendar</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <script src="//tp.media/content?currency=aud&promo_id=4041&shmarker=396777&campaign_id=100&trs=198371&searchUrl=book.traveloglobal.live%2Fflights&locale=en_us&powered_by=false&one_way=false&only_direct=false&period=year&range=7%2C14&primary=%230C73FE&color_background=%23ffffff&achieve=%23025081&dark=%23025081&light=%23FFFFFF&origin=SYD&destination=CBR" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <footer id="cta_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:0370466815">0370466815</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:info@Traveloglobal.live">info@Traveloglobal.live</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom </h5>
                            <ul class="soical_icon_footer">
                                <li><img class="img-fluid" src="assets/img/card.png" alt="card" width="254" height="47"></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Traveloglobal</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="hotel.html">Hotel</a></li>

                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>

                            <li><a href="cancellation-and-refund-policy.html">Cancellation and Refund Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Popular Airlines</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="air-canada-reservation.html">Air Canada</a></li>
                            <li><a href="american-airlines.html"> American Airlines</a></li>
                            <li><a href="british-airways.html"> British Airways</a></li>
                            <li><a href="delta-airlines.html"> Delta Airlines</a></li>
                            <li><a href="emirates-airlines.html">Emirates Airlines</a></li>

                            <li><a href="etihad-airways.html">Etihad Airways</a></li>
                            <li><a href="klm-royal-dutch-airlines.html"> KLM Royal Dutch Airlines</a></li>
                            <li><a href="lufthansa-airline.html"> Lufthansa Airlines</a></li>
                            <li><a href="qatar-airways.html"> Qatar Airways</a></li>
                            <li><a href="singapore-airlines.html">Singapore Airlines</a></li>

                            <li><a href="swiss-airlines.html">Swiss Airlines</a></li>
                            <li><a href="tap-airlines-reservations.html"> TAP Airlines</a></li>
                            <li><a href="thai-airways.html"> Thai Airways</a></li>
                            <li><a href="turkish-airlines.html"> Turkish Airlines</a></li>
                            <li><a href="virgin-atlantic-airways.html">Virgin Atlantic Airways</a></li>
                            <li><a href="southwest-airlines.html">Southwest Airlines</a></li>

                        </ul>
                    </div>
                </div>



            </div>
        </div>
        <div class="row">
            <div class="col-md-12 align-items-center">
                <p style="padding:40px;"><strong>Disclaimer: </strong> We are the resellers of travels Products & services i.e. hotels, flights deals, vacation packages & attractions. We are a travels company associated with travels consolidators and 3rd party travels suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>

            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2023 www.Traveloglobal.live is a part of AIRLINES RESERVATIONS LTD- All Rights Reserved.</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">

                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>




    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>
    <script src="assets/js/form-dropdown.js"></script>






</body>

</html>