﻿

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>
        Cancellation Policies | Traveloglobal.live
    </title>
    <meta name="description" content="Cancellation Policies - Traveloglobal">
    <meta name="keywords" content="flight tickets, Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Traveloglobal">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
 
    <link rel="canonical" href="https://www.traveloglobal.live/cancellation-and-refund-policy.html" />
    <!-- Bootstrap css -->


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta name="Privacy Policies | www.Traveloglobal.live  " content="Privacy Policies">
    <meta>
</head>

<body>
    <!-- preloader Area -->
    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <ul class="topbar-list">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li><a href="#!"><span>0370466815</span></a></li>
                            <li><a href="mailto:info@Traveloglobal.live  "><span>info@Traveloglobal.live  </span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">

                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="/">
                                <img src="assets/img/logo.png" alt="LogoImage">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " href="/">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="aboutUs.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contactus.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tour-package.html" class="nav-link">
                                        Tour Package
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="hotel.html" class="nav-link">
                                        Hotel
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </header>

    <!-- search -->

    <section id="common_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="common_bannner_text">
                        <h2>Cancellation Policies</h2>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><span><i class="fas fa-circle"></i></span> Cancellation Policies</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_us_top" class="section_padding mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">
                        <h5>Cancellation and Refund Policies</h5>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 ">

                    <p>Our main aim is to offer first class travels services and maintain a standard that fulfills every customer&rsquo;s need and requirements. The same way we also have a cancellation policy which is well-configured. You should be well versed with the cancellation policies, so that when you are not able to travels because of any reason.</p>
                    <p><strong>Notification of delays and cancellations &ndash;</strong><br>Traveloglobal.live   offers notifications and updates regularly regarding flights and other relevant points so that the travelsers can prepare accordingly.</p>
                    <p><strong>Getting Rebooked &ndash;</strong><br>After cancellation, if you want to rebook the flights, don&rsquo;t worry. Our experienced representatives will on the spot starting working on it without much questioning. Just go through the Terms and Conditions because there are many when it comes to cancellations as well as re-booking.</p>
                    <p><strong>Refund Policy -</strong><br>There is no situation as such in which the flights might get canceled but in case of bad weather where flights can&rsquo;t fly, then you can ask for the refund. But the refund completely depends on airlines policies and we don&rsquo;t have any control over it.</p>

                </div>

            </div>
        </div>
    </section>

















    <div class="si">
        <p style="color:#fff;">&nbsp;<i class="fa fa-phone-alt"></i> <a href="tel:0370466815" style="color:#fff; font-size:23px;">0370466815</a></p>
    </div>

    <!-- Footer  -->
    <footer id="cta_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:0370466815">0370466815</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:info@Traveloglobal.live">info@Traveloglobal.live</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom </h5>
                            <ul class="soical_icon_footer">
                                <li><img class="img-fluid" src="assets/img/card.png" alt="card" width="254" height="47"></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Traveloglobal</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="hotel.html">Hotel</a></li>

                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>

                            <li><a href="cancellation-and-refund-policy.html">Cancellation and Refund Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Popular Airlines</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="air-canada-reservation.html">Air Canada</a></li>
                            <li><a href="american-airlines.html"> American Airlines</a></li>
                            <li><a href="british-airways.html"> British Airways</a></li>
                            <li><a href="delta-airlines.html"> Delta Airlines</a></li>
                            <li><a href="emirates-airlines.html">Emirates Airlines</a></li>

                            <li><a href="etihad-airways.html">Etihad Airways</a></li>
                            <li><a href="klm-royal-dutch-airlines.html"> KLM Royal Dutch Airlines</a></li>
                            <li><a href="lufthansa-airline.html"> Lufthansa Airlines</a></li>
                            <li><a href="qatar-airways.html"> Qatar Airways</a></li>
                            <li><a href="singapore-airlines.html">Singapore Airlines</a></li>

                            <li><a href="swiss-airlines.html">Swiss Airlines</a></li>
                            <li><a href="tap-airlines-reservations.html"> TAP Airlines</a></li>
                            <li><a href="thai-airways.html"> Thai Airways</a></li>
                            <li><a href="turkish-airlines.html"> Turkish Airlines</a></li>
                            <li><a href="virgin-atlantic-airways.html">Virgin Atlantic Airways</a></li>
                            <li><a href="southwest-airlines.html">Southwest Airlines</a></li>

                        </ul>
                    </div>
                </div>



            </div>
        </div>
        <div class="row">
            <div class="col-md-12 align-items-center">
                <p style="padding:40px;"><strong>Disclaimer: </strong> We are the resellers of travels Products & services i.e. hotels, flights deals, vacation packages & attractions. We are a travels company associated with travels consolidators and 3rd party travels suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>

            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2023 www.Traveloglobal.live is a part of AIRLINES RESERVATIONS LTD- All Rights Reserved.  </p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">

                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>
    <script src="assets/js/form-dropdown.js"></script>

</body>

</html>