﻿

<!DOCTYPE html>



<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>
        Terms and Conditions | Traveloglobal.live
    </title>
    <meta name="description" content="Terms and Conditions - Traveloglobal">
    <meta name="keywords" content="flight tickets, Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Traveloglobal">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
 
    <link rel="canonical" href="https://www.traveloglobal.live/terms-and-condition.html" />
    <!-- Bootstrap css -->


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta name="Terms and Conditions | www.Traveloglobal.live  " content="Terms and Conditions">
    <meta>
</head>

<body>
    <!-- preloader Area -->
    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <ul class="topbar-list">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li><a href="#!"><span>0370466815</span></a></li>
                            <li><a href="mailto:info@Traveloglobal.live  "><span>info@Traveloglobal.live  </span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">

                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="/">
                                <img src="assets/img/logo.png" alt="LogoImage">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " href="/">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="aboutUs.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contactus.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tour-package.html" class="nav-link">
                                        Tour Package

                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="hotel.html" class="nav-link">
                                        Hotel
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </header>

    <!-- search -->

    <section id="common_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="common_bannner_text">
                        <h2>Terms and Conditions</h2>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><span><i class="fas fa-circle"></i></span> Terms and Conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_us_top" class="section_padding mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">
                        <h5>Terms and Conditions</h5>
                    </div>
                </div>


            </div>
            <div class="row">
                <p>Welcome to Traveloglobal.live  !</p>

                <p><strong>The following conditions should be read carefully before confirmation of the booking.  All travel arrangements made on your behalf are made by Traveloglobal, registered in85 Great Portland Street, first floor, London W1W 7LT, United Kingdom       .</strong></p>
                <br />
                <br />

                <p>
                    <strong>Flight Changes</strong>
                    <br />
                    Any kind of cancellations on the flight, relevant changes and rights are handled by the terms and conditions of the airline related to the carrier. As a result, you may be eligible for:
                    <br />
                    Another flight of the same carriage within the same airline company without an additional charge.
                    <br />
                    A different airline re-routes to the preferred location without additional charges.
                    <br />
                    A Full refund (If applicable) and, other remedies or rights.
                    <br />
                    If a change in the itinerary schedule before your arrival of the receipt shows the total fare, or before your ticket’s issuance (regarding either return or outbound), we will try to do everything within our capacity to bring it to your notice on behalf of the airlines
                </p>
                <br />
                <br />

                <p>
                    <strong>Cancellation by You</strong>
                    <br />
                    If you or any of your travelling companions listed in the booking chooses to cancel the booking, it is your sole responsibility to notify us at the earliest. Any intimation given through telephone must be confirmed in a written format via e-mail within 24 hours prior to the departure by the person who booked the package with us. The cancellation will take effect on the same day we receive the written confirmation within 24 hours of the notification.
                    <br />
                    If you need to change or cancel your travel plans, it is your responsibility to notify us in writing of such a request. Notifying us is not enough in many cases as we have automated software to issue many of our tickets instantly. These tickets are discount tickets, which have restrictions on them and may be up to 100% non-refundable and non-changeable. We charge a service fee for any changes or cancellations to fares if the airline allows it. In addition to our charges, most airlines also have a penalty or cancellation fee for any changes or cancellations to fares.
                    <br />
                    <table>
                        <tr><td>DEPOSIT</td><td>NON- REFUNDABLE</td></tr>
                        <tr><td>CHANGES BEFORE DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>CHANGES AFTER DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>CANCELLATIONS</td><td>IF APPLICABLE, AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>NO-SHOW</td><td>TICKET WILL BE NON -REFUNDABLE</td></tr>
                    </table>
                </p>
                <br />
                <br />

                <p>
                    <strong>There are certain travel packages which cannot be changed, modified or altered without levying 100% cancellation fee. In such cases, you will be informed by us at the immediately.</strong>
                    <br />
                    We strongly recommend you purchase full insurance as in most cases, comprise cover against cancellation fees and deposit loss.
                    <br />
                    <b>Note</b>: When some (not all travelling companions) cancel the holiday package booked with us, it may lead to additional charges that are payable by the existing travellers.
                </p>
                <br />
                <br />

                <p>
                    <strong>TRAVEL DOCUMENTS / RELATED VISAS</strong>
                    <br />
                    Prior to booking your trip, you should ensure that you meet the passport, visa, affidavit, health and other requirements of the countries you wish to visit and those that you transit .UK & Ireland citizens are required to present a current valid passport for entry or transit through most countries; otherwise, entry or transit may be denied. Obtaining passports and visas may require lengthy processing times and entry to another country may be refused even if your required information and travel documents are complete. We accept no responsibility if you should be denied boarding or deported for any reason including your age.
                </p>
                <br />
                <br />

                <p>
                    <strong>Customer Feedback</strong>
                    <br />
                    If you have a problem whilst on your booking then you must contact the appropriate person(s) at the earliest opportunity, for example accommodation / restaurant manager. Unless there is a valid reason why you did not report your problem to the appropriate person(s), we will not consider ourselves liable for those complaints. If they are unable to resolve matters to your satisfaction then you must write to us within 7 days of the conclusion of the event. No complaint will be accepted outside of this time frame thus deeming you fully satisfied with all aspects of the event and the services we have provided to you. We will acknowledge any correspondence within 5 working days and endeavour to deal with the complaint as quickly as possible.
                </p>
                <br />
                <br />

                <p>
                    <strong>Points to Remember</strong>
                    <br />
                    Please note that deposits are non-refundable and non-transferable.
                    <br />
                    All services offered are subject to availability.
                    <br />
                    When you make a booking, you confirm that you have the authority to accept, and do accept, these conditions for yourself and on behalf of all members of your party and further, if you are making a booking for more than one person, that you are responsible for all payments due from each and every party member for whom you are making a booking.
                    <br />
                    It is your responsibility to ensure that any information which you give us is accurate, and that information which is given to you by us or by any of our suppliers is passed on to all members of your party.
                </p>
            </div>
        </div>
    </section>

    <div class="si">
        <p style="color:#fff;">&nbsp;<i class="fa fa-phone-alt"></i> <a href="tel:0370466815" style="color:#fff; font-size:23px;">0370466815</a></p>
    </div>
    <!-- Footer  -->
    <footer id="cta_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:0370466815">0370466815</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:info@Traveloglobal.live">info@Traveloglobal.live</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom </h5>
                            <ul class="soical_icon_footer">
                                <li><img class="img-fluid" src="assets/img/card.png" alt="card" width="254" height="47"></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Traveloglobal</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="hotel.html">Hotel</a></li>

                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>

                            <li><a href="cancellation-and-refund-policy.html">Cancellation and Refund Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Popular Airlines</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="air-canada-reservation.html">Air Canada</a></li>
                            <li><a href="american-airlines.html"> American Airlines</a></li>
                            <li><a href="british-airways.html"> British Airways</a></li>
                            <li><a href="delta-airlines.html"> Delta Airlines</a></li>
                            <li><a href="emirates-airlines.html">Emirates Airlines</a></li>

                            <li><a href="etihad-airways.html">Etihad Airways</a></li>
                            <li><a href="klm-royal-dutch-airlines.html"> KLM Royal Dutch Airlines</a></li>
                            <li><a href="lufthansa-airline.html"> Lufthansa Airlines</a></li>
                            <li><a href="qatar-airways.html"> Qatar Airways</a></li>
                            <li><a href="singapore-airlines.html">Singapore Airlines</a></li>

                            <li><a href="swiss-airlines.html">Swiss Airlines</a></li>
                            <li><a href="tap-airlines-reservations.html"> TAP Airlines</a></li>
                            <li><a href="thai-airways.html"> Thai Airways</a></li>
                            <li><a href="turkish-airlines.html"> Turkish Airlines</a></li>
                            <li><a href="virgin-atlantic-airways.html">Virgin Atlantic Airways</a></li>
                            <li><a href="southwest-airlines.html">Southwest Airlines</a></li>

                        </ul>
                    </div>
                </div>



            </div>
        </div>
        <div class="row">
            <div class="col-md-12 align-items-center">
                <p style="padding:40px;"><strong>Disclaimer: </strong> We are the resellers of travels Products & services i.e. hotels, flights deals, vacation packages & attractions. We are a travels company associated with travels consolidators and 3rd party travels suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>

            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2023 www.Traveloglobal.live is a part of AIRLINES RESERVATIONS LTD- All Rights Reserved.  </p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">

                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>
    <script src="assets/js/form-dropdown.js"></script>

</body>

</html>