@charset "utf-8";
/* CSS Document */
.logo{ font-size:35px; color:#FFF;}

/*!
 *  Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{
	font-family:'FontAwesome';
	src:url('../fonts/fontawesome-webfont.eot?v=4.4.0');
	src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
	font-weight:normal;
	font-style:normal
}
img {max-width:100%;height:auto;}
.fa{
	display:inline-block;
	font:normal normal normal 14px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}

.fa-lg{
	font-size:1.33333333em;
	line-height:.75em;
	vertical-align:-15%
}

.fa-2x{
	font-size:2em
}

.fa-3x{
	font-size:3em
}

.fa-4x{
	font-size:4em
}

.fa-5x{
	font-size:5em
}

.fa-fw{
	width:1.28571429em;
	text-align:center
}

.fa-ul{
	padding-left:0;
	margin-left:2.14285714em;
	list-style-type:none
}

.fa-ul>li{
	position:relative
}

.fa-li{
	position:absolute;
	left:-2.14285714em;
	width:2.14285714em;
	top:.14285714em;
	text-align:center
}

.fa-li.fa-lg{
	left:-1.85714286em
}

.fa-border{
	padding:.2em .25em .15em;
	border:solid .08em #eee;
	border-radius:.1em
}

.fa-pull-left{
	float:left
}

.fa-pull-right{
	float:right
}

.fa.fa-pull-left{
	margin-right:.3em
}

.fa.fa-pull-right{
	margin-left:.3em
}

.pull-right{
	float:right
}

.pull-left{
	float:left
}

.fa.pull-left{
	margin-right:.3em
}

.fa.pull-right{
	margin-left:.3em
}

.fa-spin{
	-webkit-animation:fa-spin 2s infinite linear;
	animation:fa-spin 2s infinite linear
}

.fa-pulse{
	-webkit-animation:fa-spin 1s infinite steps(8);
	animation:fa-spin 1s infinite steps(8)
}

@-webkit-keyframes fa-spin{
	0%{
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg)
	}

	100%{
		-webkit-transform:rotate(359deg);
		transform:rotate(359deg)
	}

}

@keyframes fa-spin{
	0%{
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg)
	}

	100%{
		-webkit-transform:rotate(359deg);
		transform:rotate(359deg)
	}

}

.fa-rotate-90{
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg)
}

.fa-rotate-180{
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg)
}

.fa-rotate-270{
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	-webkit-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	transform:rotate(270deg)
}

.fa-flip-horizontal{
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform:scale(-1, 1);
	-ms-transform:scale(-1, 1);
	transform:scale(-1, 1)
}

.fa-flip-vertical{
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
	-webkit-transform:scale(1, -1);
	-ms-transform:scale(1, -1);
	transform:scale(1, -1)
}

:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{
	filter:none
}

.fa-stack{
	position:relative;
	display:inline-block;
	width:2em;
	height:2em;
	line-height:2em;
	vertical-align:middle
}

.fa-stack-1x,.fa-stack-2x{
	position:absolute;
	left:0;
	width:100%;
	text-align:center
}

.fa-stack-1x{
	line-height:inherit
}

.fa-stack-2x{
	font-size:2em
}

.fa-inverse{
	color:#fff
}

.fa-glass:before{
	content:"\f000"
}

.fa-music:before{
	content:"\f001"
}

.fa-search:before{
	content:"\f002"
}

.fa-envelope-o:before{
	content:"\f003"
}

.fa-heart:before{
	content:"\f004"
}

.fa-star:before{
	content:"\f005"
}

.fa-star-o:before{
	content:"\f006"
}



.fa-user:before{
	content:"\f007"
}

.fa-film:before{
	content:"\f008"
}

.fa-th-large:before{
	content:"\f009"
}

.fa-th:before{
	content:"\f00a"
}

.fa-th-list:before{
	content:"\f00b"
}

.fa-check:before{
	content:"\f00c"
}

.fa-remove:before,.fa-close:before,.fa-times:before{
	content:"\f00d"
}

.fa-search-plus:before{
	content:"\f00e"
}

.fa-search-minus:before{
	content:"\f010"
}

.fa-power-off:before{
	content:"\f011"
}

.fa-signal:before{
	content:"\f012"
}

.fa-gear:before,.fa-cog:before{
	content:"\f013"
}

.fa-trash-o:before{
	content:"\f014"
}

.fa-home:before{
	content:"\f015"
}

.fa-file-o:before{
	content:"\f016"
}

.fa-clock-o:before{
	content:"\f017"
}

.fa-road:before{
	content:"\f018"
}

.fa-download:before{
	content:"\f019"
}

.fa-arrow-circle-o-down:before{
	content:"\f01a"
}

.fa-arrow-circle-o-up:before{
	content:"\f01b"
}

.fa-inbox:before{
	content:"\f01c"
}

.fa-play-circle-o:before{
	content:"\f01d"
}

.fa-rotate-right:before,.fa-repeat:before{
	content:"\f01e"
}

.fa-refresh:before{
	content:"\f021"
}

.fa-list-alt:before{
	content:"\f022"
}

.fa-lock:before{
	content:"\f023"
}

.fa-flag:before{
	content:"\f024"
}

.fa-headphones:before{
	content:"\f025"
}

.fa-volume-off:before{
	content:"\f026"
}

.fa-volume-down:before{
	content:"\f027"
}

.fa-volume-up:before{
	content:"\f028"
}

.fa-qrcode:before{
	content:"\f029"
}

.fa-barcode:before{
	content:"\f02a"
}

.fa-tag:before{
	content:"\f02b"
}

.fa-tags:before{
	content:"\f02c"
}

.fa-book:before{
	content:"\f02d"
}

.fa-bookmark:before{
	content:"\f02e"
}

.fa-print:before{
	content:"\f02f"
}

.fa-camera:before{
	content:"\f030"
}

.fa-font:before{
	content:"\f031"
}

.fa-bold:before{
	content:"\f032"
}

.fa-italic:before{
	content:"\f033"
}

.fa-text-height:before{
	content:"\f034"
}

.fa-text-width:before{
	content:"\f035"
}

.fa-align-left:before{
	content:"\f036"
}

.fa-align-center:before{
	content:"\f037"
}

.fa-align-right:before{
	content:"\f038"
}

.fa-align-justify:before{
	content:"\f039"
}

.fa-list:before{
	content:"\f03a"
}

.fa-dedent:before,.fa-outdent:before{
	content:"\f03b"
}

.fa-indent:before{
	content:"\f03c"
}

.fa-video-camera:before{
	content:"\f03d"
}

.fa-photo:before,.fa-image:before,.fa-picture-o:before{
	content:"\f03e"
}

.fa-pencil:before{
	content:"\f040"
}

.fa-map-marker:before{
	content:"\f041"
}

.fa-adjust:before{
	content:"\f042"
}

.fa-tint:before{
	content:"\f043"
}

.fa-edit:before,.fa-pencil-square-o:before{
	content:"\f044"
}

.fa-share-square-o:before{
	content:"\f045"
}

.fa-check-square-o:before{
	content:"\f046"
}

.fa-arrows:before{
	content:"\f047"
}

.fa-step-backward:before{
	content:"\f048"
}

.fa-fast-backward:before{
	content:"\f049"
}

.fa-backward:before{
	content:"\f04a"
}

.fa-play:before{
	content:"\f04b"
}

.fa-pause:before{
	content:"\f04c"
}

.fa-stop:before{
	content:"\f04d"
}

.fa-forward:before{
	content:"\f04e"
}

.fa-fast-forward:before{
	content:"\f050"
}

.fa-step-forward:before{
	content:"\f051"
}

.fa-eject:before{
	content:"\f052"
}

.fa-chevron-left:before{
	content:"\f053"
}

.fa-chevron-right:before{
	content:"\f054"
}

.fa-plus-circle:before{
	content:"\f055"
}

.fa-minus-circle:before{
	content:"\f056"
}

.fa-times-circle:before{
	content:"\f057"
}

.fa-check-circle:before{
	content:"\f058"
}

.fa-question-circle:before{
	content:"\f059"
}

.fa-info-circle:before{
	content:"\f05a"
}

.fa-crosshairs:before{
	content:"\f05b"
}

.fa-times-circle-o:before{
	content:"\f05c"
}

.fa-check-circle-o:before{
	content:"\f05d"
}

.fa-ban:before{
	content:"\f05e"
}

.fa-arrow-left:before{
	content:"\f060"
}

.fa-arrow-right:before{
	content:"\f061"
}

.fa-arrow-up:before{
	content:"\f062"
}

.fa-arrow-down:before{
	content:"\f063"
}

.fa-mail-forward:before,.fa-share:before{
	content:"\f064"
}

.fa-expand:before{
	content:"\f065"
}

.fa-compress:before{
	content:"\f066"
}

.fa-plus:before{
	content:"\f067"
}

.fa-minus:before{
	content:"\f068"
}

.fa-asterisk:before{
	content:"\f069"
}

.fa-exclamation-circle:before{
	content:"\f06a"
}

.fa-gift:before{
	content:"\f06b"
}

.fa-leaf:before{
	content:"\f06c"
}

.fa-fire:before{
	content:"\f06d"
}

.fa-eye:before{
	content:"\f06e"
}

.fa-eye-slash:before{
	content:"\f070"
}

.fa-warning:before,.fa-exclamation-triangle:before{
	content:"\f071"
}

.fa-plane:before{
	content:"\f072"
}

.fa-calendar:before{
	content:"\f073"
}

.fa-random:before{
	content:"\f074"
}

.fa-comment:before{
	content:"\f075"
}

.fa-magnet:before{
	content:"\f076"
}

.fa-chevron-up:before{
	content:"\f077"
}

.fa-chevron-down:before{
	content:"\f078"
}

.fa-retweet:before{
	content:"\f079"
}

.fa-shopping-cart:before{
	content:"\f07a"
}

.fa-folder:before{
	content:"\f07b"
}

.fa-folder-open:before{
	content:"\f07c"
}

.fa-arrows-v:before{
	content:"\f07d"
}

.fa-arrows-h:before{
	content:"\f07e"
}

.fa-bar-chart-o:before,.fa-bar-chart:before{
	content:"\f080"
}

.fa-twitter-square:before{
	content:"\f081"
}

.fa-facebook-square:before{
	content:"\f082"
}

.fa-camera-retro:before{
	content:"\f083"
}

.fa-key:before{
	content:"\f084"
}

.fa-gears:before,.fa-cogs:before{
	content:"\f085"
}

.fa-comments:before{
	content:"\f086"
}

.fa-thumbs-o-up:before{
	content:"\f087"
}

.fa-thumbs-o-down:before{
	content:"\f088"
}

.fa-star-half:before{
	content:"\f089"
}

.fa-heart-o:before{
	content:"\f08a"
}

.fa-sign-out:before{
	content:"\f08b"
}

.fa-linkedin-square:before{
	content:"\f08c"
}

.fa-thumb-tack:before{
	content:"\f08d"
}

.fa-external-link:before{
	content:"\f08e"
}

.fa-sign-in:before{
	content:"\f090"
}

.fa-trophy:before{
	content:"\f091"
}

.fa-github-square:before{
	content:"\f092"
}

.fa-upload:before{
	content:"\f093"
}

.fa-lemon-o:before{
	content:"\f094"
}

.fa-phone:before{
	content:"\f095"
}

.fa-square-o:before{
	content:"\f096"
}

.fa-bookmark-o:before{
	content:"\f097"
}

.fa-phone-square:before{
	content:"\f098"
}

.fa-twitter:before{
	content:"\f099"
}

.fa-facebook-f:before,.fa-facebook:before{
	content:"\f09a"
}

.fa-github:before{
	content:"\f09b"
}

.fa-unlock:before{
	content:"\f09c"
}

.fa-credit-card:before{
	content:"\f09d"
}

.fa-feed:before,.fa-rss:before{
	content:"\f09e"
}

.fa-hdd-o:before{
	content:"\f0a0"
}

.fa-bullhorn:before{
	content:"\f0a1"
}

.fa-bell:before{
	content:"\f0f3"
}

.fa-certificate:before{
	content:"\f0a3"
}

.fa-hand-o-right:before{
	content:"\f0a4"
}

.fa-hand-o-left:before{
	content:"\f0a5"
}

.fa-hand-o-up:before{
	content:"\f0a6"
}

.fa-hand-o-down:before{
	content:"\f0a7"
}

.fa-arrow-circle-left:before{
	content:"\f0a8"
}

.fa-arrow-circle-right:before{
	content:"\f0a9"
}

.fa-arrow-circle-up:before{
	content:"\f0aa"
}

.fa-arrow-circle-down:before{
	content:"\f0ab"
}

.fa-globe:before{
	content:"\f0ac"
}

.fa-wrench:before{
	content:"\f0ad"
}

.fa-tasks:before{
	content:"\f0ae"
}

.fa-filter:before{
	content:"\f0b0"
}

.fa-briefcase:before{
	content:"\f0b1"
}

.fa-arrows-alt:before{
	content:"\f0b2"
}

.fa-group:before,.fa-users:before{
	content:"\f0c0"
}

.fa-chain:before,.fa-link:before{
	content:"\f0c1"
}

.fa-cloud:before{
	content:"\f0c2"
}

.fa-flask:before{
	content:"\f0c3"
}

.fa-cut:before,.fa-scissors:before{
	content:"\f0c4"
}

.fa-copy:before,.fa-files-o:before{
	content:"\f0c5"
}

.fa-paperclip:before{
	content:"\f0c6"
}

.fa-save:before,.fa-floppy-o:before{
	content:"\f0c7"
}

.fa-square:before{
	content:"\f0c8"
}

.fa-navicon:before,.fa-reorder:before,.fa-bars:before{
	content:"\f0c9"
}

.fa-list-ul:before{
	content:"\f0ca"
}

.fa-list-ol:before{
	content:"\f0cb"
}

.fa-strikethrough:before{
	content:"\f0cc"
}

.fa-underline:before{
	content:"\f0cd"
}

.fa-table:before{
	content:"\f0ce"
}

.fa-magic:before{
	content:"\f0d0"
}

.fa-truck:before{
	content:"\f0d1"
}

.fa-pinterest:before{
	content:"\f0d2"
}

.fa-pinterest-square:before{
	content:"\f0d3"
}

.fa-google-plus-square:before{
	content:"\f0d4"
}

.fa-google-plus:before{
	content:"\f0d5"
}

.fa-money:before{
	content:"\f0d6"
}

.fa-caret-down:before{
	content:"\f0d7"
}

.fa-caret-up:before{
	content:"\f0d8"
}

.fa-caret-left:before{
	content:"\f0d9"
}

.fa-caret-right:before{
	content:"\f0da"
}

.fa-columns:before{
	content:"\f0db"
}

.fa-unsorted:before,.fa-sort:before{
	content:"\f0dc"
}

.fa-sort-down:before,.fa-sort-desc:before{
	content:"\f0dd"
}

.fa-sort-up:before,.fa-sort-asc:before{
	content:"\f0de"
}

.fa-envelope:before{
	content:"\f0e0"
}

.fa-linkedin:before{
	content:"\f0e1"
}

.fa-rotate-left:before,.fa-undo:before{
	content:"\f0e2"
}

.fa-legal:before,.fa-gavel:before{
	content:"\f0e3"
}

.fa-dashboard:before,.fa-tachometer:before{
	content:"\f0e4"
}

.fa-comment-o:before{
	content:"\f0e5"
}

.fa-comments-o:before{
	content:"\f0e6"
}

.fa-flash:before,.fa-bolt:before{
	content:"\f0e7"
}

.fa-sitemap:before{
	content:"\f0e8"
}

.fa-umbrella:before{
	content:"\f0e9"
}

.fa-paste:before,.fa-clipboard:before{
	content:"\f0ea"
}

.fa-lightbulb-o:before{
	content:"\f0eb"
}

.fa-exchange:before{
	content:"\f0ec"
}

.fa-cloud-download:before{
	content:"\f0ed"
}

.fa-cloud-upload:before{
	content:"\f0ee"
}

.fa-user-md:before{
	content:"\f0f0"
}

.fa-stethoscope:before{
	content:"\f0f1"
}

.fa-suitcase:before{
	content:"\f0f2"
}

.fa-bell-o:before{
	content:"\f0a2"
}

.fa-coffee:before{
	content:"\f0f4"
}

.fa-cutlery:before{
	content:"\f0f5"
}

.fa-file-text-o:before{
	content:"\f0f6"
}

.fa-building-o:before{
	content:"\f0f7"
}

.fa-hospital-o:before{
	content:"\f0f8"
}

.fa-ambulance:before{
	content:"\f0f9"
}

.fa-medkit:before{
	content:"\f0fa"
}

.fa-fighter-jet:before{
	content:"\f0fb"
}

.fa-beer:before{
	content:"\f0fc"
}

.fa-h-square:before{
	content:"\f0fd"
}

.fa-plus-square:before{
	content:"\f0fe"
}

.fa-angle-double-left:before{
	content:"\f100"
}

.fa-angle-double-right:before{
	content:"\f101"
}

.fa-angle-double-up:before{
	content:"\f102"
}

.fa-angle-double-down:before{
	content:"\f103"
}

.fa-angle-left:before{
	content:"\f104"
}

.fa-angle-right:before{
	content:"\f105"
}

.fa-angle-up:before{
	content:"\f106"
}

.fa-angle-down:before{
	content:"\f107"
}

.fa-desktop:before{
	content:"\f108"
}

.fa-laptop:before{
	content:"\f109"
}

.fa-tablet:before{
	content:"\f10a"
}

.fa-mobile-phone:before,.fa-mobile:before{
	content:"\f10b"
}

.fa-circle-o:before{
	content:"\f10c"
}

.fa-quote-left:before{
	content:"\f10d"
}

.fa-quote-right:before{
	content:"\f10e"
}

.fa-spinner:before{
	content:"\f110"
}

.fa-circle:before{
	content:"\f111"
}

.fa-mail-reply:before,.fa-reply:before{
	content:"\f112"
}

.fa-github-alt:before{
	content:"\f113"
}

.fa-folder-o:before{
	content:"\f114"
}

.fa-folder-open-o:before{
	content:"\f115"
}

.fa-smile-o:before{
	content:"\f118"
}

.fa-frown-o:before{
	content:"\f119"
}

.fa-meh-o:before{
	content:"\f11a"
}

.fa-gamepad:before{
	content:"\f11b"
}

.fa-keyboard-o:before{
	content:"\f11c"
}

.fa-flag-o:before{
	content:"\f11d"
}

.fa-flag-checkered:before{
	content:"\f11e"
}

.fa-terminal:before{
	content:"\f120"
}

.fa-code:before{
	content:"\f121"
}

.fa-mail-reply-all:before,.fa-reply-all:before{
	content:"\f122"
}

.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{
	content:"\f123"
}

.fa-location-arrow:before{
	content:"\f124"
}

.fa-crop:before{
	content:"\f125"
}


.fa-code-fork:before{
	content:"\f126"
}

.fa-unlink:before,.fa-chain-broken:before{
	content:"\f127"
}

.fa-question:before{
	content:"\f128"
}

.fa-info:before{
	content:"\f129"
}

.fa-exclamation:before{
	content:"\f12a"
}

.fa-superscript:before{
	content:"\f12b"
}

.fa-subscript:before{
	content:"\f12c"
}

.fa-eraser:before{
	content:"\f12d"
}

.fa-puzzle-piece:before{
	content:"\f12e"
}

.fa-microphone:before{
	content:"\f130"
}

.fa-microphone-slash:before{
	content:"\f131"
}

.fa-shield:before{
	content:"\f132"
}

.fa-calendar-o:before{
	content:"\f133"
}

.fa-fire-extinguisher:before{
	content:"\f134"
}

.fa-rocket:before{
	content:"\f135"
}

.fa-maxcdn:before{
	content:"\f136"
}

.fa-chevron-circle-left:before{
	content:"\f137"
}

.fa-chevron-circle-right:before{
	content:"\f138"
}

.fa-chevron-circle-up:before{
	content:"\f139"
}

.fa-chevron-circle-down:before{
	content:"\f13a"
}

.fa-html5:before{
	content:"\f13b"
}

.fa-css3:before{
	content:"\f13c"
}

.fa-anchor:before{
	content:"\f13d"
}

.fa-unlock-alt:before{
	content:"\f13e"
}

.fa-bullseye:before{
	content:"\f140"
}

.fa-ellipsis-h:before{
	content:"\f141"
}

.fa-ellipsis-v:before{
	content:"\f142"
}

.fa-rss-square:before{
	content:"\f143"
}

.fa-play-circle:before{
	content:"\f144"
}

.fa-ticket:before{
	content:"\f145"
}

.fa-minus-square:before{
	content:"\f146"
}

.fa-minus-square-o:before{
	content:"\f147"
}

.fa-level-up:before{
	content:"\f148"
}

.fa-level-down:before{
	content:"\f149"
}

.fa-check-square:before{
	content:"\f14a"
}

.fa-pencil-square:before{
	content:"\f14b"
}

.fa-external-link-square:before{
	content:"\f14c"
}

.fa-share-square:before{
	content:"\f14d"
}

.fa-compass:before{
	content:"\f14e"
}

.fa-toggle-down:before,.fa-caret-square-o-down:before{
	content:"\f150"
}

.fa-toggle-up:before,.fa-caret-square-o-up:before{
	content:"\f151"
}

.fa-toggle-right:before,.fa-caret-square-o-right:before{
	content:"\f152"
}

.fa-euro:before,.fa-eur:before{
	content:"\f153"
}

.fa-gbp:before{
	content:"\f154"
}

.fa-dollar:before,.fa-usd:before{
	content:"\f155"
}

.fa-rupee:before,.fa-inr:before{
	content:"\f156"
}

.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{
	content:"\f157"
}

.fa-ruble:before,.fa-rouble:before,.fa-rub:before{
	content:"\f158"
}

.fa-won:before,.fa-krw:before{
	content:"\f159"
}

.fa-bitcoin:before,.fa-btc:before{
	content:"\f15a"
}

.fa-file:before{
	content:"\f15b"
}

.fa-file-text:before{
	content:"\f15c"
}

.fa-sort-alpha-asc:before{
	content:"\f15d"
}

.fa-sort-alpha-desc:before{
	content:"\f15e"
}

.fa-sort-amount-asc:before{
	content:"\f160"
}

.fa-sort-amount-desc:before{
	content:"\f161"
}

.fa-sort-numeric-asc:before{
	content:"\f162"
}

.fa-sort-numeric-desc:before{
	content:"\f163"
}

.fa-thumbs-up:before{
	content:"\f164"
}

.fa-thumbs-down:before{
	content:"\f165"
}

.fa-youtube-square:before{
	content:"\f166"
}

.fa-youtube:before{
	content:"\f167"
}

.fa-xing:before{
	content:"\f168"
}

.fa-xing-square:before{
	content:"\f169"
}

.fa-youtube-play:before{
	content:"\f16a"
}

.fa-dropbox:before{
	content:"\f16b"
}

.fa-stack-overflow:before{
	content:"\f16c"
}

.fa-instagram:before{
	content:"\f16d"
}

.fa-flickr:before{
	content:"\f16e"
}

.fa-adn:before{
	content:"\f170"
}

.fa-bitbucket:before{
	content:"\f171"
}

.fa-bitbucket-square:before{
	content:"\f172"
}

.fa-tumblr:before{
	content:"\f173"
}

.fa-tumblr-square:before{
	content:"\f174"
}

.fa-long-arrow-down:before{
	content:"\f175"
}

.fa-long-arrow-up:before{
	content:"\f176"
}

.fa-long-arrow-left:before{
	content:"\f177"
}

.fa-long-arrow-right:before{
	content:"\f178"
}

.fa-apple:before{
	content:"\f179"
}

.fa-windows:before{
	content:"\f17a"
}

.fa-android:before{
	content:"\f17b"
}

.fa-linux:before{

	content:"\f17c"
}

.fa-dribbble:before{
	content:"\f17d"
}

.fa-skype:before{
	content:"\f17e"
}

.fa-foursquare:before{
	content:"\f180"
}

.fa-trello:before{
	content:"\f181"
}

.fa-female:before{
	content:"\f182"
}

.fa-male:before{
	content:"\f183"
}

.fa-gittip:before,.fa-gratipay:before{
	content:"\f184"
}

.fa-sun-o:before{
	content:"\f185"
}

.fa-moon-o:before{
	content:"\f186"
}

.fa-archive:before{
	content:"\f187"
}

.fa-bug:before{
	content:"\f188"
}

.fa-vk:before{
	content:"\f189"
}

.fa-weibo:before{
	content:"\f18a"
}

.fa-renren:before{
	content:"\f18b"
}

.fa-pagelines:before{
	content:"\f18c"
}

.fa-stack-exchange:before{
	content:"\f18d"
}

.fa-arrow-circle-o-right:before{
	content:"\f18e"
}

.fa-arrow-circle-o-left:before{
	content:"\f190"
}

.fa-toggle-left:before,.fa-caret-square-o-left:before{
	content:"\f191"
}

.fa-dot-circle-o:before{
	content:"\f192"
}

.fa-wheelchair:before{
	content:"\f193"
}

.fa-vimeo-square:before{
	content:"\f194"
}

.fa-turkish-lira:before,.fa-try:before{
	content:"\f195"
}

.fa-plus-square-o:before{
	content:"\f196"
}

.fa-space-shuttle:before{
	content:"\f197"
}

.fa-slack:before{
	content:"\f198"
}

.fa-envelope-square:before{
	content:"\f199"
}

.fa-wordpress:before{
	content:"\f19a"
}

.fa-openid:before{
	content:"\f19b"
}

.fa-institution:before,.fa-bank:before,.fa-university:before{
	content:"\f19c"
}

.fa-mortar-board:before,.fa-graduation-cap:before{
	content:"\f19d"
}

.fa-yahoo:before{
	content:"\f19e"
}

.fa-google:before{
	content:"\f1a0"
}

.fa-reddit:before{
	content:"\f1a1"
}

.fa-reddit-square:before{
	content:"\f1a2"
}

.fa-stumbleupon-circle:before{
	content:"\f1a3"
}

.fa-stumbleupon:before{
	content:"\f1a4"
}

.fa-delicious:before{
	content:"\f1a5"
}

.fa-digg:before{
	content:"\f1a6"
}

.fa-pied-piper:before{
	content:"\f1a7"
}

.fa-pied-piper-alt:before{
	content:"\f1a8"
}

.fa-drupal:before{
	content:"\f1a9"
}

.fa-joomla:before{
	content:"\f1aa"
}

.fa-language:before{
	content:"\f1ab"
}

.fa-fax:before{
	content:"\f1ac"
}

.fa-building:before{
	content:"\f1ad"
}

.fa-child:before{
	content:"\f1ae"
}

.fa-paw:before{
	content:"\f1b0"
}

.fa-spoon:before{
	content:"\f1b1"
}

.fa-cube:before{
	content:"\f1b2"
}

.fa-cubes:before{
	content:"\f1b3"
}

.fa-behance:before{
	content:"\f1b4"
}

.fa-behance-square:before{
	content:"\f1b5"
}

.fa-steam:before{
	content:"\f1b6"
}

.fa-steam-square:before{
	content:"\f1b7"
}

.fa-recycle:before{
	content:"\f1b8"
}

.fa-automobile:before,.fa-car:before{
	content:"\f1b9"
}

.fa-cab:before,.fa-taxi:before{
	content:"\f1ba"
}

.fa-tree:before{
	content:"\f1bb"
}

.fa-spotify:before{
	content:"\f1bc"
}

.fa-deviantart:before{
	content:"\f1bd"
}

.fa-soundcloud:before{
	content:"\f1be"
}

.fa-database:before{
	content:"\f1c0"
}

.fa-file-pdf-o:before{
	content:"\f1c1"
}

.fa-file-word-o:before{
	content:"\f1c2"
}

.fa-file-excel-o:before{
	content:"\f1c3"
}

.fa-file-powerpoint-o:before{
	content:"\f1c4"
}

.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{
	content:"\f1c5"
}

.fa-file-zip-o:before,.fa-file-archive-o:before{
	content:"\f1c6"
}

.fa-file-sound-o:before,.fa-file-audio-o:before{
	content:"\f1c7"
}

.fa-file-movie-o:before,.fa-file-video-o:before{
	content:"\f1c8"
}

.fa-file-code-o:before{
	content:"\f1c9"
}

.fa-vine:before{
	content:"\f1ca"
}

.fa-codepen:before{
	content:"\f1cb"
}

.fa-jsfiddle:before{
	content:"\f1cc"
}

.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{
	content:"\f1cd"
}

.fa-circle-o-notch:before{
	content:"\f1ce"
}

.fa-ra:before,.fa-rebel:before{
	content:"\f1d0"
}

.fa-ge:before,.fa-empire:before{
	content:"\f1d1"
}

.fa-git-square:before{
	content:"\f1d2"
}

.fa-git:before{
	content:"\f1d3"
}

.fa-y-combinator-square:before,.fa-yc-square:before,.fa-hacker-news:before{
	content:"\f1d4"
}

.fa-tencent-weibo:before{
	content:"\f1d5"
}

.fa-qq:before{
	content:"\f1d6"
}

.fa-wechat:before,.fa-weixin:before{
	content:"\f1d7"
}

.fa-send:before,.fa-paper-plane:before{
	content:"\f1d8"
}

.fa-send-o:before,.fa-paper-plane-o:before{
	content:"\f1d9"
}

.fa-history:before{
	content:"\f1da"
}

.fa-circle-thin:before{
	content:"\f1db"
}

.fa-header:before{
	content:"\f1dc"
}

.fa-paragraph:before{
	content:"\f1dd"
}

.fa-sliders:before{
	content:"\f1de"
}

.fa-share-alt:before{
	content:"\f1e0"
}

.fa-share-alt-square:before{
	content:"\f1e1"
}

.fa-bomb:before{
	content:"\f1e2"
}

.fa-soccer-ball-o:before,.fa-futbol-o:before{
	content:"\f1e3"
}

.fa-tty:before{
	content:"\f1e4"
}

.fa-binoculars:before{
	content:"\f1e5"
}

.fa-plug:before{
	content:"\f1e6"
}

.fa-slideshare:before{
	content:"\f1e7"
}

.fa-twitch:before{
	content:"\f1e8"
}

.fa-yelp:before{
	content:"\f1e9"
}

.fa-newspaper-o:before{
	content:"\f1ea"
}

.fa-wifi:before{
	content:"\f1eb"
}

.fa-calculator:before{
	content:"\f1ec"
}

.fa-paypal:before{
	content:"\f1ed"
}

.fa-google-wallet:before{
	content:"\f1ee"
}

.fa-cc-visa:before{
	content:"\f1f0"
}

.fa-cc-mastercard:before{
	content:"\f1f1"
}

.fa-cc-discover:before{
	content:"\f1f2"
}

.fa-cc-amex:before{
	content:"\f1f3"
}

.fa-cc-paypal:before{
	content:"\f1f4"
}

.fa-cc-stripe:before{
	content:"\f1f5"
}

.fa-bell-slash:before{
	content:"\f1f6"
}

.fa-bell-slash-o:before{
	content:"\f1f7"
}

.fa-trash:before{
	content:"\f1f8"
}

.fa-copyright:before{
	content:"\f1f9"
}

.fa-at:before{
	content:"\f1fa"
}

.fa-eyedropper:before{
	content:"\f1fb"
}

.fa-paint-brush:before{
	content:"\f1fc"
}

.fa-birthday-cake:before{
	content:"\f1fd"
}

.fa-area-chart:before{
	content:"\f1fe"
}

.fa-pie-chart:before{
	content:"\f200"
}

.fa-line-chart:before{
	content:"\f201"
}

.fa-lastfm:before{
	content:"\f202"
}

.fa-lastfm-square:before{
	content:"\f203"
}

.fa-toggle-off:before{
	content:"\f204"
}

.fa-toggle-on:before{
	content:"\f205"
}

.fa-bicycle:before{
	content:"\f206"
}

.fa-bus:before{
	content:"\f207"
}

.fa-ioxhost:before{
	content:"\f208"
}

.fa-angellist:before{
	content:"\f209"
}

.fa-cc:before{
	content:"\f20a"
}

.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{
	content:"\f20b"
}

.fa-meanpath:before{
	content:"\f20c"
}

.fa-buysellads:before{
	content:"\f20d"
}

.fa-connectdevelop:before{
	content:"\f20e"
}

.fa-dashcube:before{
	content:"\f210"
}

.fa-forumbee:before{
	content:"\f211"
}

.fa-leanpub:before{
	content:"\f212"
}

.fa-sellsy:before{
	content:"\f213"
}

.fa-shirtsinbulk:before{
	content:"\f214"
}

.fa-simplybuilt:before{
	content:"\f215"
}

.fa-skyatlas:before{
	content:"\f216"
}

.fa-cart-plus:before{
	content:"\f217"
}

.fa-cart-arrow-down:before{
	content:"\f218"
}

.fa-diamond:before{
	content:"\f219"
}

.fa-ship:before{
	content:"\f21a"
}

.fa-user-secret:before{
	content:"\f21b"
}

.fa-motorcycle:before{
	content:"\f21c"
}

.fa-street-view:before{
	content:"\f21d"
}

.fa-heartbeat:before{
	content:"\f21e"
}

.fa-venus:before{
	content:"\f221"
}

.fa-mars:before{
	content:"\f222"
}

.fa-mercury:before{
	content:"\f223"
}

.fa-intersex:before,.fa-transgender:before{
	content:"\f224"
}

.fa-transgender-alt:before{
	content:"\f225"
}

.fa-venus-double:before{
	content:"\f226"
}

.fa-mars-double:before{
	content:"\f227"
}

.fa-venus-mars:before{
	content:"\f228"
}

.fa-mars-stroke:before{
	content:"\f229"
}

.fa-mars-stroke-v:before{
	content:"\f22a"
}

.fa-mars-stroke-h:before{
	content:"\f22b"
}

.fa-neuter:before{
	content:"\f22c"
}

.fa-genderless:before{
	content:"\f22d"
}

.fa-facebook-official:before{
	content:"\f230"
}

.fa-pinterest-p:before{
	content:"\f231"
}

.fa-whatsapp:before{
	content:"\f232"
}

.fa-server:before{
	content:"\f233"
}

.fa-user-plus:before{
	content:"\f234"
}

.fa-user-times:before{
	content:"\f235"
}

.fa-hotel:before,.fa-bed:before{
	content:"\f236"
}

.fa-viacoin:before{
	content:"\f237"
}

.fa-train:before{
	content:"\f238"
}

.fa-subway:before{
	content:"\f239"
}

.fa-medium:before{
	content:"\f23a"
}

.fa-yc:before,.fa-y-combinator:before{
	content:"\f23b"
}

.fa-optin-monster:before{
	content:"\f23c"
}

.fa-opencart:before{
	content:"\f23d"
}

.fa-expeditedssl:before{
	content:"\f23e"
}

.fa-battery-4:before,.fa-battery-full:before{
	content:"\f240"
}

.fa-battery-3:before,.fa-battery-three-quarters:before{
	content:"\f241"
}

.fa-battery-2:before,.fa-battery-half:before{
	content:"\f242"
}

.fa-battery-1:before,.fa-battery-quarter:before{
	content:"\f243"
}

.fa-battery-0:before,.fa-battery-empty:before{
	content:"\f244"
}

.fa-mouse-pointer:before{
	content:"\f245"
}

.fa-i-cursor:before{
	content:"\f246"
}

.fa-object-group:before{
	content:"\f247"
}

.fa-object-ungroup:before{
	content:"\f248"
}

.fa-sticky-note:before{
	content:"\f249"
}

.fa-sticky-note-o:before{
	content:"\f24a"
}

.fa-cc-jcb:before{
	content:"\f24b"
}

.fa-cc-diners-club:before{
	content:"\f24c"
}

.fa-clone:before{
	content:"\f24d"
}

.fa-balance-scale:before{
	content:"\f24e"
}

.fa-hourglass-o:before{
	content:"\f250"
}

.fa-hourglass-1:before,.fa-hourglass-start:before{
	content:"\f251"
}

.fa-hourglass-2:before,.fa-hourglass-half:before{
	content:"\f252"
}

.fa-hourglass-3:before,.fa-hourglass-end:before{
	content:"\f253"
}

.fa-hourglass:before{
	content:"\f254"
}

.fa-hand-grab-o:before,.fa-hand-rock-o:before{
	content:"\f255"
}

.fa-hand-stop-o:before,.fa-hand-paper-o:before{
	content:"\f256"
}

.fa-hand-scissors-o:before{
	content:"\f257"
}

.fa-hand-lizard-o:before{
	content:"\f258"
}

.fa-hand-spock-o:before{
	content:"\f259"
}

.fa-hand-pointer-o:before{
	content:"\f25a"
}

.fa-hand-peace-o:before{
	content:"\f25b"
}

.fa-trademark:before{
	content:"\f25c"
}

.fa-registered:before{
	content:"\f25d"
}

.fa-creative-commons:before{
	content:"\f25e"
}

.fa-gg:before{
	content:"\f260"
}

.fa-gg-circle:before{
	content:"\f261"
}

.fa-tripadvisor:before{
	content:"\f262"
}

.fa-odnoklassniki:before{
	content:"\f263"
}

.fa-odnoklassniki-square:before{
	content:"\f264"
}

.fa-get-pocket:before{
	content:"\f265"
}

.fa-wikipedia-w:before{
	content:"\f266"
}

.fa-safari:before{
	content:"\f267"
}

.fa-chrome:before{
	content:"\f268"
}

.fa-firefox:before{
	content:"\f269"
}

.fa-opera:before{
	content:"\f26a"
}

.fa-internet-explorer:before{
	content:"\f26b"
}

.fa-tv:before,.fa-television:before{
	content:"\f26c"
}

.fa-contao:before{
	content:"\f26d"
}

.fa-500px:before{
	content:"\f26e"
}

.fa-amazon:before{
	content:"\f270"
}

.fa-calendar-plus-o:before{
	content:"\f271"
}

.fa-calendar-minus-o:before{
	content:"\f272"
}

.fa-calendar-times-o:before{
	content:"\f273"
}

.fa-calendar-check-o:before{
	content:"\f274"
}

.fa-industry:before{
	content:"\f275"
}

.fa-map-pin:before{
	content:"\f276"
}

.fa-map-signs:before{
	content:"\f277"
}

.fa-map-o:before{
	content:"\f278"
}

.fa-map:before{
	content:"\f279"
}

.fa-commenting:before{
	content:"\f27a"
}

.fa-commenting-o:before{
	content:"\f27b"
}

.fa-houzz:before{
	content:"\f27c"
}

.fa-vimeo:before{
	content:"\f27d"
}

.fa-black-tie:before{
	content:"\f27e"
}

.fa-fonticons:before{
	content:"\f280"
}

.box-bg{ background:#efefef; color:#FFF;margin-bottom:20px;color:#333;}
.box-bg img{ height:200px;}
.btn-sv {
    background-color: #C75300;
    color: #FFF;
    border:1px solid #E05F04 !important;
}

.box-bg-side {padding:15px; color:#FFF;}
.btn-sv:hover{ box-shadow:0px 0px 5px #000000;}
.other-session{ background:url(../img/parallax.jpg); width:100%; height:200px;}
.leftDiv{ float:left; width:70%;}
.leftDiv h3{ margin-top:0px; margin-bottom:15px;}
.paymentSummery{ float:left; width:100%; margin-top:5px; border-bottom:#ddd 1px solid; padding-bottom:5px;}
.paymentSummery em{ float:left; width:100%; font-style:normal; font-size:17px; border-bottom:dotted #ccc 1px; padding-bottom:8px; margin-bottom:9px;}
.rightDiv{ float:left; width:30%; padding-left:20px; line-height:22px;}
.rightDiv h1{ margin-top:0px; margin-bottom:10px; padding:8px 15px; background:#eee; font-size:17px; color:#000;}
.paymentSummery p{ color:#999; margin-bottom:5px;}
.paymentSummery p span{ float:right;}
.fareHead{ color:#222 !important; font-size:17px;}
.totalFare{ color:#f73555 !important; font-size:18px;}
.bottSpc{ margin-bottom:15px;}
.myLab{ float:left; width:35%; margin-top:7px; font-weight:normal;}
.myLab em{ color:#F00; font-style: normal;}		
.inputOut{ float:left; width:65%;}
.genderIn1{ float:left; width:40%; margin-top:7px;}
.genderIn2{ float:left; width:60%;}
.textBox{ border:1px solid #ddd !important;border-radius:3px;}
.botLine{ /*border-bottom:1px #e4e4e4 solid; margin-bottom:15px; padding:0 0 5px;*/ float:left; width:100%; /*height:1px;*/}

/****** Nilesh 15Sept ******/
.leftDiv.newLeftSect{ width:100% !important;}
.rightDiv.newRight.newRightSect{ width:27% !important; padding-left: 27px;}    
.coupenSection{ padding:9px 15px;background: #eee; color: #000; float: left; width: 100%; margin-bottom: 13px; margin-top: 9px;line-height }
.couponTextFild .btn{height: 35px !important;}

@media (max-width:1024px){
 .leftDiv.newLeftSect{ width:70% !important;}
.rightDiv.newRight.newRightSect{ width:30% !important; padding-left: 20px;}   
}

@media (max-width:768px){
.leftDiv.newLeftSect{ width:100% !important;}
.rightDiv.newRight.newRightSect{ width:100% !important; padding-left: 0;} 
}


@media (max-width:767px){
 .navbar-default{background-color:none; box-shadow:1px 1px 5px #666666;}
 .navbar-default .navbar-nav>li>a{ color:#000;}
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;

}
.carousel-fade .carousel-control {
  z-index: 2;
}
.hed {
    padding:10px 20px;
    font-size:200%;
    font-family:Baskerville Old Face, Tekton Pro Ext, Book Antiqua;
}
.btn-bann {
    background: rgba(255, 165, 0, 0.34);
    color: #FFF;
    border: 1px solid #FFD06C;
}

.marginbt{ margin:15px 0}

.footer-menu{ display:block;}
.footer-menu ul{ margin:0px; padding:0px;} 
.footer-menu ul li{ display:block; line-height:24px;}
.footer-menu ul li a { padding:5px 0;}
.footer-menu h3 { font-size:14px; padding:20px 0}

.menu-active{
    color: #FFF;
    background-color: rgba(255, 165, 0, 0.34);
    border-radius: 0 0 4px 4px;
    border-left: 1px solid #FFCC1E;
	 border-right: 1px solid #FFCC1E;
	  border-bottom:: 1px solid #FFCC1E;
}

.profile-topdiv {position:relative;}

.profile-sidebar {padding:0px; position:relative; min-height:80px;}
.profile-sidebar ul { margin:0px; padding:0px; list-style:none; position:absolute; bottom:0px;}
.profile-sidebar ul li {float:left; text-align:left; list-style:none; padding:2px; margin:0px;}
.profile-sidebar ul li a {color:#898989; font-size:13px; display:block; padding:5px 20px; border:1px solid #eee; border-bottom:none; font-weight:bold; font-family:Arial; background:#FFF; border-radius:5px 5px 0px 0px;}
.profile-sidebar ul li a:hover {background:#f69625; color:#FFF;}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{ height:auto; width:100%;}
.modal-content-ra{ border-radius:0px;}
.mext-pre{  background:rgba(255, 190, 0, 0.3);
 border-radius:50px;
 border:1px solid #FFA952;}
 .color-white{ color:#FFF;}

.sosal-icon{ width:50px; height:auto; position:fixed; top:50%; right:1px; z-index: 9999999; background:#FFF; padding:7px 0;}

.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg :first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm :first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs :first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon{position:relative;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:31px;line-height:31px;width:31px;padding-left:0;padding-right:0}.btn-social-icon :first-child{position:absolute;left:0;top:0;bottom:0;width:25px;line-height:22px;font-size:1.2em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social-icon.btn-lg{padding-left:61px}.btn-social-icon.btn-lg :first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social-icon.btn-sm{padding-left:38px}.btn-social-icon.btn-sm :first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social-icon.btn-xs{padding-left:30px}.btn-social-icon.btn-xs :first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon :first-child{border:none;text-align:center;width:100% !important}
.btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
.btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
.btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}
.btn-bitbucket{color:#fff;background-color:#205081;border-color:rgba(0,0,0,0.2)}.btn-bitbucket:hover,.btn-bitbucket:focus,.btn-bitbucket:active,.btn-bitbucket.active,.open .dropdown-toggle.btn-bitbucket{color:#fff;background-color:#183c60;border-color:rgba(0,0,0,0.2)}
.btn-bitbucket:active,.btn-bitbucket.active,.open .dropdown-toggle.btn-bitbucket{background-image:none}
.btn-bitbucket.disabled,.btn-bitbucket[disabled],fieldset[disabled] .btn-bitbucket,.btn-bitbucket.disabled:hover,.btn-bitbucket[disabled]:hover,fieldset[disabled] .btn-bitbucket:hover,.btn-bitbucket.disabled:focus,.btn-bitbucket[disabled]:focus,fieldset[disabled] .btn-bitbucket:focus,.btn-bitbucket.disabled:active,.btn-bitbucket[disabled]:active,fieldset[disabled] .btn-bitbucket:active,.btn-bitbucket.disabled.active,.btn-bitbucket[disabled].active,fieldset[disabled] .btn-bitbucket.active{background-color:#205081;border-color:rgba(0,0,0,0.2)}
.btn-dropbox{color:#fff;background-color:#1087dd;border-color:rgba(0,0,0,0.2)}.btn-dropbox:hover,.btn-dropbox:focus,.btn-dropbox:active,.btn-dropbox.active,.open .dropdown-toggle.btn-dropbox{color:#fff;background-color:#0d70b7;border-color:rgba(0,0,0,0.2)}
.btn-dropbox:active,.btn-dropbox.active,.open .dropdown-toggle.btn-dropbox{background-image:none}
.btn-dropbox.disabled,.btn-dropbox[disabled],fieldset[disabled] .btn-dropbox,.btn-dropbox.disabled:hover,.btn-dropbox[disabled]:hover,fieldset[disabled] .btn-dropbox:hover,.btn-dropbox.disabled:focus,.btn-dropbox[disabled]:focus,fieldset[disabled] .btn-dropbox:focus,.btn-dropbox.disabled:active,.btn-dropbox[disabled]:active,fieldset[disabled] .btn-dropbox:active,.btn-dropbox.disabled.active,.btn-dropbox[disabled].active,fieldset[disabled] .btn-dropbox.active{background-color:#1087dd;border-color:rgba(0,0,0,0.2)}
.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{color:#fff;background-color:#30487b;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{background-image:none}
.btn-facebook.disabled,.btn-facebook[disabled],fieldset[disabled] .btn-facebook,.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled:active,.btn-facebook[disabled]:active,fieldset[disabled] .btn-facebook:active,.btn-facebook.disabled.active,.btn-facebook[disabled].active,fieldset[disabled] .btn-facebook.active{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}
.btn-flickr{color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)}.btn-flickr:hover,.btn-flickr:focus,.btn-flickr:active,.btn-flickr.active,.open .dropdown-toggle.btn-flickr{color:#fff;background-color:#d6006f;border-color:rgba(0,0,0,0.2)}
.btn-flickr:active,.btn-flickr.active,.open .dropdown-toggle.btn-flickr{background-image:none}
.btn-flickr.disabled,.btn-flickr[disabled],fieldset[disabled] .btn-flickr,.btn-flickr.disabled:hover,.btn-flickr[disabled]:hover,fieldset[disabled] .btn-flickr:hover,.btn-flickr.disabled:focus,.btn-flickr[disabled]:focus,fieldset[disabled] .btn-flickr:focus,.btn-flickr.disabled:active,.btn-flickr[disabled]:active,fieldset[disabled] .btn-flickr:active,.btn-flickr.disabled.active,.btn-flickr[disabled].active,fieldset[disabled] .btn-flickr.active{background-color:#ff0084;border-color:rgba(0,0,0,0.2)}
.btn-github{color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)}.btn-github:hover,.btn-github:focus,.btn-github:active,.btn-github.active,.open .dropdown-toggle.btn-github{color:#fff;background-color:#303030;border-color:rgba(0,0,0,0.2)}
.btn-github:active,.btn-github.active,.open .dropdown-toggle.btn-github{background-image:none}
.btn-github.disabled,.btn-github[disabled],fieldset[disabled] .btn-github,.btn-github.disabled:hover,.btn-github[disabled]:hover,fieldset[disabled] .btn-github:hover,.btn-github.disabled:focus,.btn-github[disabled]:focus,fieldset[disabled] .btn-github:focus,.btn-github.disabled:active,.btn-github[disabled]:active,fieldset[disabled] .btn-github:active,.btn-github.disabled.active,.btn-github[disabled].active,fieldset[disabled] .btn-github.active{background-color:#444;border-color:rgba(0,0,0,0.2)}
.btn-google-plus{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{color:#fff;background-color:#ca3523;border-color:rgba(0,0,0,0.2)}
.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{background-image:none}
.btn-google-plus.disabled,.btn-google-plus[disabled],fieldset[disabled] .btn-google-plus,.btn-google-plus.disabled:hover,.btn-google-plus[disabled]:hover,fieldset[disabled] .btn-google-plus:hover,.btn-google-plus.disabled:focus,.btn-google-plus[disabled]:focus,fieldset[disabled] .btn-google-plus:focus,.btn-google-plus.disabled:active,.btn-google-plus[disabled]:active,fieldset[disabled] .btn-google-plus:active,.btn-google-plus.disabled.active,.btn-google-plus[disabled].active,fieldset[disabled] .btn-google-plus.active{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}
.btn-instagram{color:#fff;background-color:#517fa4;border-color:rgba(0,0,0,0.2)}.btn-instagram:hover,.btn-instagram:focus,.btn-instagram:active,.btn-instagram.active,.open .dropdown-toggle.btn-instagram{color:#fff;background-color:#446a89;border-color:rgba(0,0,0,0.2)}
.btn-instagram:active,.btn-instagram.active,.open .dropdown-toggle.btn-instagram{background-image:none}
.btn-instagram.disabled,.btn-instagram[disabled],fieldset[disabled] .btn-instagram,.btn-instagram.disabled:hover,.btn-instagram[disabled]:hover,fieldset[disabled] .btn-instagram:hover,.btn-instagram.disabled:focus,.btn-instagram[disabled]:focus,fieldset[disabled] .btn-instagram:focus,.btn-instagram.disabled:active,.btn-instagram[disabled]:active,fieldset[disabled] .btn-instagram:active,.btn-instagram.disabled.active,.btn-instagram[disabled].active,fieldset[disabled] .btn-instagram.active{background-color:#517fa4;border-color:rgba(0,0,0,0.2)}
.btn-linkedin{color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,0.2)}.btn-linkedin:hover,.btn-linkedin:focus,.btn-linkedin:active,.btn-linkedin.active,.open .dropdown-toggle.btn-linkedin{color:#fff;background-color:#005f8d;border-color:rgba(0,0,0,0.2)}
.btn-linkedin:active,.btn-linkedin.active,.open .dropdown-toggle.btn-linkedin{background-image:none}
.btn-linkedin.disabled,.btn-linkedin[disabled],fieldset[disabled] .btn-linkedin,.btn-linkedin.disabled:hover,.btn-linkedin[disabled]:hover,fieldset[disabled] .btn-linkedin:hover,.btn-linkedin.disabled:focus,.btn-linkedin[disabled]:focus,fieldset[disabled] .btn-linkedin:focus,.btn-linkedin.disabled:active,.btn-linkedin[disabled]:active,fieldset[disabled] .btn-linkedin:active,.btn-linkedin.disabled.active,.btn-linkedin[disabled].active,fieldset[disabled] .btn-linkedin.active{background-color:#007bb6;border-color:rgba(0,0,0,0.2)}
.btn-pinterest{color:#fff;background-color:#cb2027;border-color:rgba(0,0,0,0.2)}.btn-pinterest:hover,.btn-pinterest:focus,.btn-pinterest:active,.btn-pinterest.active,.open .dropdown-toggle.btn-pinterest{color:#fff;background-color:#a81a20;border-color:rgba(0,0,0,0.2)}
.btn-pinterest:active,.btn-pinterest.active,.open .dropdown-toggle.btn-pinterest{background-image:none}
.btn-pinterest.disabled,.btn-pinterest[disabled],fieldset[disabled] .btn-pinterest,.btn-pinterest.disabled:hover,.btn-pinterest[disabled]:hover,fieldset[disabled] .btn-pinterest:hover,.btn-pinterest.disabled:focus,.btn-pinterest[disabled]:focus,fieldset[disabled] .btn-pinterest:focus,.btn-pinterest.disabled:active,.btn-pinterest[disabled]:active,fieldset[disabled] .btn-pinterest:active,.btn-pinterest.disabled.active,.btn-pinterest[disabled].active,fieldset[disabled] .btn-pinterest.active{background-color:#cb2027;border-color:rgba(0,0,0,0.2)}
.btn-tumblr{color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2)}.btn-tumblr:hover,.btn-tumblr:focus,.btn-tumblr:active,.btn-tumblr.active,.open .dropdown-toggle.btn-tumblr{color:#fff;background-color:#1f3346;border-color:rgba(0,0,0,0.2)}
.btn-tumblr:active,.btn-tumblr.active,.open .dropdown-toggle.btn-tumblr{background-image:none}
.btn-tumblr.disabled,.btn-tumblr[disabled],fieldset[disabled] .btn-tumblr,.btn-tumblr.disabled:hover,.btn-tumblr[disabled]:hover,fieldset[disabled] .btn-tumblr:hover,.btn-tumblr.disabled:focus,.btn-tumblr[disabled]:focus,fieldset[disabled] .btn-tumblr:focus,.btn-tumblr.disabled:active,.btn-tumblr[disabled]:active,fieldset[disabled] .btn-tumblr:active,.btn-tumblr.disabled.active,.btn-tumblr[disabled].active,fieldset[disabled] .btn-tumblr.active{background-color:#2c4762;border-color:rgba(0,0,0,0.2)}
.btn-twitter{color:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)}.btn-twitter:hover,.btn-twitter:focus,.btn-twitter:active,.btn-twitter.active,.open .dropdown-toggle.btn-twitter{color:#fff;background-color:#1c92c7;border-color:rgba(0,0,0,0.2)}
.btn-twitter:active,.btn-twitter.active,.open .dropdown-toggle.btn-twitter{background-image:none}
.btn-twitter.disabled,.btn-twitter[disabled],fieldset[disabled] .btn-twitter,.btn-twitter.disabled:hover,.btn-twitter[disabled]:hover,fieldset[disabled] .btn-twitter:hover,.btn-twitter.disabled:focus,.btn-twitter[disabled]:focus,fieldset[disabled] .btn-twitter:focus,.btn-twitter.disabled:active,.btn-twitter[disabled]:active,fieldset[disabled] .btn-twitter:active,.btn-twitter.disabled.active,.btn-twitter[disabled].active,fieldset[disabled] .btn-twitter.active{background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)}
.btn-vk{color:#fff;background-color:#587ea3;border-color:rgba(0,0,0,0.2)}.btn-vk:hover,.btn-vk:focus,.btn-vk:active,.btn-vk.active,.open .dropdown-toggle.btn-vk{color:#fff;background-color:#4a6a89;border-color:rgba(0,0,0,0.2)}
.btn-vk:active,.btn-vk.active,.open .dropdown-toggle.btn-vk{background-image:none}
.btn-vk.disabled,.btn-vk[disabled],fieldset[disabled] .btn-vk,.btn-vk.disabled:hover,.btn-vk[disabled]:hover,fieldset[disabled] .btn-vk:hover,.btn-vk.disabled:focus,.btn-vk[disabled]:focus,fieldset[disabled] .btn-vk:focus,.btn-vk.disabled:active,.btn-vk[disabled]:active,fieldset[disabled] .btn-vk:active,.btn-vk.disabled.active,.btn-vk[disabled].active,fieldset[disabled] .btn-vk.active{background-color:#587ea3;border-color:rgba(0,0,0,0.2)}


/* 
 * Only for this example - not needed for the buttons
 * ----------------------------------------------------- */
.btn-social-icon {margin-bottom: 0px;}
.social-class .social-hex{font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:10px;opacity:.3;float:right}
.social-class li{margin-bottom:4px}.social-class li:hover .social-hex{opacity:1}
.social-class li:hover code{background-color:#e8e8ee}
.social-class code{cursor:default}

/*new*/
.book-btn{ position:fixed; bottom:0px; background:rgba(0, 0, 0, 0.47); text-align:right; padding:15px; z-index:999999999;}
 
 
.lblpwd
{
position:absolute;
top:7px;
right:36px;
 }
.busRowUl{ float:left; width:100%; padding:0px; margin-bottom:5px; border-top:1px solid #ddd;}
.flightRight .busRowUl{ border-top:0px none;}
.liBor{ float:left; width:100%;border-bottom:1px solid #e4e4e4; color:#666;}
.liBor em{float:left; width:100%; color:#f73555;}
.busRowinn1{padding:15px 10px; float:left; width:35%; padding-left:48px; background:url(../images/bus-green.png) no-repeat left 18px;}
.busRowinn2{padding:15px 10px; float:left; width:25%; padding-left:48px; background:url(../images/clock-green.png) no-repeat left 18px;}
.busRowinn3{padding:15px 10px; float:left; width:20%; padding-left:48px; background:url(../images/bus-green.png) no-repeat left 18px;}
.busRowinn4{padding:15px 10px; float:left; text-align:right !important; width:20%;}
.busRowinn1 span{ font-size:15px; color:#000;margin-bottom:5px; float:left; width:100%; font-weight:bold;} 
.busRowinn2 span{ font-size:15px; color:#000;margin-bottom:5px; float:left; width:100%; font-weight:bold;} 
.busRowinn3 span{ font-size:15px; color:#000;margin-bottom:5px; float:left; width:100%; font-weight:bold;} 
.busRowinn4 span{ font-size:20px; color:#000;margin-bottom:6px; float:left; width:100%; font-weight:bold; line-height:normal;}    
.invisibleData{ opacity:0.5;} 
.busRowinn11{float:left; width:35%; margin-bottom:10px;}
.busRowinn22{float:left; width:25%; /*margin-top:16px;*/ padding-left:46px;}
.busRowinn33{float:left; width:20%; margin-top:16px; padding-left:46px;}
.selectedBut{ background:#EEE; color:#000 !important; padding:5px 10px;}
/*.sortButt{ float:left;}*/
.busRowinn44{ float:left; text-align:right !important; width:20%; margin-bottom:10px; padding-right:10px;}
.noBottSpc{ margin-bottom:0px !important;}
.modifyTop{float:left; width:100%;
    box-shadow: 0 2px 6px 0 rgba(199,197,197,0.7); padding:1px 15px;}
    .modiRight1 {
    color: #000!important;
}
.modify{float:left; width:100%; margin-bottom:20px;  background:#eee; padding:10px 15px;}
.modiLeft{ float:left; width:30%; padding-top:14px;}
.modiCenter{ float:left; width:40%; text-align:center; font-size:17px; color:#fff;}
.btn-blk{ background:#111 !important; color:#fff !important; border:0px none;}
.modiRight{ float:left; width:30%; padding-top:14px; text-align:right; position:relative;}
.greenTextbx{ background:#69ab01; border:#69ab01 1px solid; color:#fff; cursor:pointer;}


/*
::-webkit-input-placeholder {  
  opacity:1 !important;
}
::-moz-placeholder { 
  opacity:1 !important;
}
:-ms-input-placeholder { 
  opacity:1 !important;
}
:-moz-placeholder { 
  opacity:1 !important;
}
*/

.chngDate{ font-size:15px;}
.modifyStsn{ float:left; width:190px; margin-right:14px; }
.modifyStsn1{ float:left; width:50px; padding-left:5px; text-align:left; margin-top:18px}
.modifyStsn2{ float:left; width:200px; padding:0 25px;}
.halfDiv{ display:inline-block; width:49%;}
.rightBor{ border-left:1px solid #fff;}
.lineBot{ background:none !important; border-top:0px none; border-left:0px none;  border-right:0px none; border-bottom:1px solid #bbb !important;
padding-left:0px; padding-bottom:4px !important;}
.modify label{ margin-bottom:0px;}
.searchBus{ margin-top:10px;}
.modifyTop a{ color:#fff;}
.siteSpc{ padding:0 15px;}
.sortButt { background:#333; color:#fff; margin-top:15px;}
.sortButtRight { background:#333; float:right; color:#fff; margin-top:15px;}
.sortButt:hover {color:#ddd !important;}
.sortButtRight:hover {color:#ddd !important;}
.seat-loader{ width:60px; height:60px;}
.noFloat{ float:none !important; display:inline-block; font-size:17px; padding:7px 22px;}
.popOut{ text-align:center; padding:35px 0 35px; font-size:20px;}
.popOut-p1{ margin-bottom:25px;}
.popOut-p2{ margin-bottom:0px;margin-top:25px;}
.returnDate{ position:absolute; z-index:9999; right:0px;}
.calOut{float:right;margin-right: 145px; margin-top:5px;}

.travelleftdet{border:1px solid #e4e4e4;padding:12px 0px 20px 0px;box-shadow:0 1px 10px rgba(0,0,0,0.24);margin-bottom:10px;}
.journeyrightdet{border:1px solid #e4e4e4!important;padding:12px 0px 20px 0px!important;box-shadow:0 1px 10px rgba(0,0,0,0.24);margin-top:0px!important;}
.journeyrightdet h1{border-bottom:1px solid #e4e4e4;background:none;font-weight:800;font-size:22px!important;padding:0 12px 12px 12px!important;}
.journeyrightdet p{padding:0px 12px}
.travelleftdet label{font-weight:800!important;}
.journeyrightdet em{padding:0px 12px 12px 12px;font-weight:800;font-size:22px!important;}
.travelleftdet h3{border-bottom:1px solid #e4e4e4;padding:0px 0px 12px 17px;font-weight:800;font-size:22px;}
.paddinglr17{padding:0px 17px;}
.paddingtb12-lr17{padding:12px 17px;}
.paddingtb12-lr17 h4{font-weight:800;font-size:22px;}
.greybg{background:#f5f5f5;margin:0 12px!important;border-radius:10px;padding:12px 0px;}
.m0{margin:0px;}
@media only screen and (max-width : 991px) {
.busRowinn4 {float: left; padding: 0 !important; text-align: left !important; width: 100% !important;}
.busRowinn22{padding-left: 0;}
}

}