﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="refresh" content="6000; https://Traveltoglobe.live">
      <!-- for meta search engines and SEO content -->
      <meta property="og:title" content="Traveltoglobe">
      <meta property="og:site_name" content="Traveltoglobe">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:url" content="">
      <meta property="og:publisher" content="https://Traveltoglobe.live">
      <title>Traveltoglobe - About Us</title>

      <link rel="stylesheet" type="text/css" href="ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <link href="ajax/libs/MaterialDesign-Webfont/6.5.95/css/materialdesignicons.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/line-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/animated-headline.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/flag-icon.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style1.css">
      <link rel="stylesheet" href="css/mobile.css">
      <link rel="stylesheet" href="css/childstyle.css">
      <!-- <script> var baseurl = "https://Traveltoglobe.live"; </script> -->
      <link rel="shortcut icon" href="images/favicon.png">
      <script src="js/jquery.min.js"></script>
      <link href="css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
<style type="text/css">
.pulse i {
    color: #fff;
}
.pulse {
    height: 70px;
    width: 70px;
    background-color: #fa9e1b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
    position: -webkit-sticky; /* Safari */
    position: sticky;
}
.pulse::before {
    content: "";
    position: absolute;
    border: 1px solid #fa9e1b;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
}
.pulse::after {
    content: "";
    position: absolute;
    border: 1px solid #fa9e1b;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
    animation-delay: 0.3s;
}
@keyframes  pulse {
    0% {
        transform: scale(0.5);
        opacity: 0
    }

    50% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(1.3);
        opacity: 0
    }
}
</style>
</head>
   <body>
       <header class="header-area">
           <div class="header-top-bar padding-right-100px padding-left-100px">
               <div class="container">
                   <div class="row align-items-center">
                       <div class="col-lg-6">
                           <div class="header-top-content">
                               <div class="header-left">
                                   <ul class="list-items">
                                       <li><a href="tel:0370466816"> <i class="la la-phone mr-1"></i> 0370466816</a></li>
                                       <li><a href="mailto:info@traveltoglobe.live"><i class="la la-envelope mr-1"></i>info@traveltoglobe.live</a></li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                
                   </div>
               </div>
           </div>
           <div class="header-menu-wrapper padding-right-100px padding-left-100px">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-12">
                           <div class="menu-wrapper">
                               <a href="javascript:void(0)" class="down-button"><i class="la la-angle-down"></i></a>
                               <div class="logo">
                                   <a href="index.html" style="border-radius:5px">
                                       <img style="max-height:57px;border-radius:5px;background:transparent;padding:4px;" src="images/logo.png" alt="logo">
                                   </a>
                                   <div class="menu-toggler">
                                       <i class="la la-bars"></i>
                                       <i class="la la-times"></i>
                                   </div>
                               </div>
                               <div class="main-menu-content">
                                   <nav>
                                       <ul>
                                           <li><a href="index.html" title="home">Home</a></li>
                                           <li><a href="about-us.html">About Us</a></li>

                                           <li><a href="holiday-packages.html" title="Holiday Packages">Holiday Packages</a></li>
                                           <li><a href="contact-us.html">Contact Us</a></li>

                                       </ul>
                                   </nav>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       <div class="container">
           <div class="sidebar mb-0 mt-5">
               <div class="sidebar-widget">
                   <h3 class="title stroke-shape" style="text-transform:capitalize">About Us</h3>
               </div>
               <div class="sidebar-widget">
                   <h2>WE HEAR YOU'RE TRAVELLING</h2>
                   <p>   From coast to coast Australia is a country which offers it all.</p>
                   <p>
                       See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.
                       You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                   </p>
                   <p>
                       From the golden shores of Australia and endless Aussie sun to world-class wonders high in the mountain peaks of New Zealand, We specialises in bringing the sights and sounds of Australia, New Zealand, Asia, Fiji and beyond!
                       Feel free to browse our site for your next awesome trip to add to your itinerary!
                   </p>
     
               </div>
           </div>
       </div>

       <div id="back-to-top">
           <i class="la la-angle-up" title="Go top"></i>
       </div>
       <!-- end back-to-top -->
       <!-- ================================
    START INFO AREA
    ================================= -->
       <section class="info-area info-bg padding-top-90px padding-bottom-20px">
           <div class="container">
               <div class="row">
                   <div class="col-lg-4 responsive-column">
                       <a href="contact-us.html" class="icon-box icon-layout-2 d-flex">
                           <div class="info-icon flex-shrink-0 bg-rgb text-color-2">
                               <i class="la la-phone"></i>
                           </div>
                           <!-- end info-icon-->
                           <div class="info-content pt-2">
                               <h4 class="info__title">Need Help? Contact us</h4>
                               <p class="info__desc">
                                   Our support team is available 24/7
                               </p>
                           </div>
                           <!-- end info-content -->
                       </a>
                       <!-- end icon-box -->
                   </div>
                   <!-- end col-lg-4 -->
                   <div class="col-lg-4 responsive-column">
                       <div class="icon-box icon-layout-2 d-flex">
                           <div class="info-icon flex-shrink-0 bg-rgb-2 text-color-3">
                               <i class="la la-money"></i>
                           </div>
                           <!-- end info-icon-->
                           <div class="info-content pt-2">
                               <h4 class="info__title">Secure Payments</h4>
                               <p class="info__desc">
                                   Remarkable and 99.9% service uptime
                               </p>
                           </div>
                           <!-- end info-content -->
                       </div>
                       <!-- end icon-box -->
                   </div>
                   <!-- end col-lg-4 -->
                   <div class="col-lg-4 responsive-column">
                       <div class="icon-box icon-layout-2 d-flex">
                           <div class="info-icon flex-shrink-0 bg-rgb-3 text-color-4">
                               <i class="la la-times"></i>
                           </div>
                           <!-- end info-icon-->
                           <a href="refundandcancellation.html">
                               <div class="info-content pt-2">
                                   <h4 class="info__title">Cancellation Policy</h4>
                                   <p class="info__desc">
                                       Cancellation made easy and automated
                                   </p>
                               </div>
                           </a>
                           <!-- end info-content -->
                       </div>
                       <!-- end icon-box -->
                   </div>
                   <!-- end col-lg-4 -->
               </div>
               <!-- end row -->
           </div>
           <!-- end container -->
       </section>
       <!-- end info-area -->
       <!-- ================================
    END INFO AREA
    ================================= -->
       <section class="cta-area subscriber-area section-bg-2 padding-top-60px padding-bottom-60px">
           <div class="container">
               <div class="row align-items-center">
                   <div class="col-lg-7">
                       <div class="section-heading">
                           <h2 class="sec__title font-size-30 text-white">Subscribe to see Secret Deals</h2>
                       </div>
                       <!-- end section-heading -->
                   </div>
                   <!-- end col-lg-7 -->
                   <div class="col-lg-5">
                       <div class="subscriber-box">
                           <div class="contact-form-action">
                               <!-- <form action="#"> -->
                               <div class="input-box">
                                   <label class="label-text text-white">Enter email addresss</label>
                                   <div class="form-group mb-0">
                                       <span class="la la-envelope form-icon"></span>
                                       <form role="search" onsubmit="return false;"></form>
                                       <input type="email" class="form-control sub_email" id="exampleInputEmail1" placeholder="Enter your email">
                                       <button class="theme-btn theme-btn-small submit-btn sub_newsletter" id="email_subscribe">Subscribe</button>
                                       <span class="font-size-14 pt-1 text-white-50"><i class="la la-lock mr-1"></i>Don't worry your information is safe with us</span>
                                       <span class="font-size-14 pt-1">
                                           <!--<i class="la la-lock mr-1"></i>-->
                                           <a class="newstext" href="javascript:void(0);">
                                               <div class="wow fadeIn subscriberesponse"></div>
                                           </a>
                                       </span>
                                   </div>
                               </div>
                               <!-- </form> -->
                           </div>
                       </div>
                       <!-- end section-heading -->
                   </div>
                   <!-- end col-lg-5 -->
               </div>
               <!-- end row -->
           </div>
           <!-- end container -->
       </section>
       <section class="footer-area section-bg padding-top-50px padding-bottom-30px">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                       <div class="padding-bottom-15px">
                           <h5>Travel to Globe</h5>
                       </div>
                   </div>
                   <div class="col-lg-12 responsive-column">
                       <ul class="foot_menu w-100">
                           <!-- header manue -->
                           <li class="footm">
                               <ul class="dropdown-menu-item d-block col-lg-7">
                                   <li><p>Travel to Globe is a hub for travel enthusiasts who are looking for the best deals with minimum fuss. Just call our expert team and they will curate a package for you in no time. </p> </li>
                                   <li>
                                       <strong>We Accept</strong>
                                       <hr /><img class="img-fluid" src="images/cards.png" alt="card" width="254" height="47">
                                   </li>

                               </ul>
                           </li>
                           <li class="footm">
                               <ul class="dropdown-menu-item d-block">
                                   <li><a href="/">Home</a> </li>
                                   <li><a href="about-us.html">About Us</a> </li>
                                   <li><a href="contact-us.html">Contact Us</a> </li>
                                   <li><a href="holiday-packages.html">Holiday Packages</a> </li>
                               </ul>
                           </li>
                           <li class="footm">
                               <ul class="dropdown-menu-item d-block">
                                   <li><a href="privacy-policy.html">Privacy Policy</a> </li>
                                   <li><a href="terms-and-conditions.html">Terms and Conditions</a> </li>
                                   <li><a href="refundandcancellation.html">Refund and Cancellation</a> </li>
                                   <li><a href="cookie-policy.html">Cookie Policy</a> </li>
                                   <li><a href="disclaimer.html">Disclaimer</a> </li>
                               </ul>
                           </li>

                       </ul>
                   </div>

               </div>
               <!-- end row -->
               <div class="row align-items-center">

                   <!-- end col-lg-4 -->
               </div>
               <!-- end row -->
           </div>
           <!-- end container -->
           <div class="section-block mt-4"></div>
           <div class="container">
               <div class="row align-items-center">
                   <div class="col-lg-12">
                       <div class="copy-right-content d-flex align-items-center justify-content-end padding-top-30px">
                           <h3 class="font-size-15" style="width:100%">
                               <div class="d-block d-md-block" style="padding:0px;position:relative">

                                   <div class="text-left" style="margin-top:15px;">
                                       Copyright  © 2022 Traveltoglobe
                                   </div>
                                   <div class="text-right" style="margin-top:15px;">
                                       <strong>Address</strong><br>
                                       <p>485 La Trobe St, Ground Floor & Level 19, Melbourne VIC</p>
                                   </div>
                               </div>
                       </div>
                       </h3>
                       <!--    <div class="" style="position: fixed;bottom:0px; left: 0px;"> -->
                       <!--      <div class="content-center" style="margin:30px">-->
                       <!--    <a href="tel:0370466816">-->
                       <!--      <div class="pulse">-->
                       <!--        <i class="la la-phone la-2x"></i> -->
                       <!--      </div>-->
                       <!--    </a>-->
                       <!--  </div>-->
                       <!--</div>-->
                   </div>
                   <!-- end copy-right-content -->
               </div>
               <!-- end col-lg-5 -->
           </div>
           <!-- end row -->
           </div>
           <!-- end container -->
       </section>


       <!-- javascript resouces and libs -->
       <script src="js/airports.js"></script>
       <script src="js/jquery-ui.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/moment.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/jquery.fancybox.min.js"></script>
       <script src="js/jquery.countTo.min.js"></script>
       <script src="js/animated-headline.js"></script>
       <script src="js/quantity-input.js"></script>
       <script src="js/select2.js"></script>
       <script src="js/main.js"></script>
       <script src="js/app.js"></script>

       <script>
           $('.select_').select2({ placeholder: { id: '1', text: 'Select Category' } });
           $('.select2-container').css('width', '100%')
           $('#select').select2({ placeholder: { id: '1', text: 'Select Category' } });

           $('#email_subscribe').click(function () {
               let S_email = $('#exampleInputEmail1').val();
               if (S_email != 0) {
                   if (isValidEmailAddress(S_email)) {
                       $.ajax({
                           type: "GET",
                           url: "https://Traveltoglobe.livesubscribe",
                           data: { S_email: S_email },
                           success: function (response) {
                               res = JSON.parse(response);
                               if (res.error) {
                                   $('.wow').text("Please add email!");
                                   $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                               } else {
                                   if (res.status == true) {
                                       $('.wow').text("Thank you for subscription");
                                       $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                                       $('#exampleInputEmail1').val('');
                                   } else {
                                       $('.wow').text("Email exist");
                                       $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                                       $('#exampleInputEmail1').val('');
                                   }
                               }
                           }
                       });
                   } else {
                       $('.wow').text("Please add correct email!");
                       $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                   }
               } else {
                   $('.wow').text("Please add email!");
                   $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
               }
           });

           function isValidEmailAddress(emailAddress) {
               var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
               return pattern.test(emailAddress);
           }
       </script>
       <!--<script type="text/javascript"  src="https://apiv2.popupsmart.com/api/Bundle/379041" async></script>-->
   </body>
</html>