﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="refresh" content="6000; https://Traveltoglobe.live">
      <!-- for meta search engines and SEO content -->
      <meta property="og:title" content="Traveltoglobe">
      <meta property="og:site_name" content="Traveltoglobe">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:url" content="">
      <meta property="og:publisher" content="https://Traveltoglobe.live">
      <title>Traveltoglobe - Privacy Policy</title>

      <link rel="stylesheet" type="text/css" href="ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <link href="ajax/libs/MaterialDesign-Webfont/6.5.95/css/materialdesignicons.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/line-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/animated-headline.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/flag-icon.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style1.css">
      <link rel="stylesheet" href="css/mobile.css">
      <link rel="stylesheet" href="css/childstyle.css">
      <!-- <script> var baseurl = "https://Traveltoglobe.live"; </script> -->
      <link rel="shortcut icon" href="images/favicon.png">
      <script src="js/jquery.min.js"></script>
      <link href="css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
<style type="text/css">
.pulse i {
    color: #fff;
}
.pulse {
    height: 70px;
    width: 70px;
    background-color: #fa9e1b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
    position: -webkit-sticky; /* Safari */
    position: sticky;
}
.pulse::before {
    content: "";
    position: absolute;
    border: 1px solid #fa9e1b;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
}
.pulse::after {
    content: "";
    position: absolute;
    border: 1px solid #fa9e1b;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
    animation-delay: 0.3s;
}
@keyframes  pulse {
    0% {
        transform: scale(0.5);
        opacity: 0
    }

    50% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(1.3);
        opacity: 0
    }
}
</style>
</head>
   <body>
       <header class="header-area">
           <div class="header-top-bar padding-right-100px padding-left-100px">
               <div class="container">
                   <div class="row align-items-center">
                       <div class="col-lg-6">
                           <div class="header-top-content">
                               <div class="header-left">
                                   <ul class="list-items">
                                       <li><a href="tel:0370466816"> <i class="la la-phone mr-1"></i> 0370466816</a></li>
                                       <li><a href="mailto:info@traveltoglobe.live"><i class="la la-envelope mr-1"></i>info@traveltoglobe.live</a></li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   
                   </div>
               </div>
           </div>
           <div class="header-menu-wrapper padding-right-100px padding-left-100px">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-12">
                           <div class="menu-wrapper">
                               <a href="javascript:void(0)" class="down-button"><i class="la la-angle-down"></i></a>
                               <div class="logo">
                                   <a href="index.html" style="border-radius:5px">
                                       <img style="max-height:57px;border-radius:5px;background:transparent;padding:4px;" src="images/logo.png" alt="logo">
                                   </a>
                                   <div class="menu-toggler">
                                       <i class="la la-bars"></i>
                                       <i class="la la-times"></i>
                                   </div>
                               </div>
                               <div class="main-menu-content">
                                   <nav>
                                       <ul>
                                           <li><a href="index.html" title="home">Home</a></li>
                                           <li><a href="about-us.html">About Us</a></li>

                                           <li><a href="holiday-packages.html" title="Holiday Packages">Holiday Packages</a></li>
                                           <li><a href="contact-us.html">Contact Us</a></li>

                                       </ul>
                                   </nav>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       <div class="container">
           <div class="sidebar mb-0 mt-5">
               <div class="sidebar-widget">
                   <h1 class="title stroke-shape" style="text-transform:capitalize">Privacy Policy</h1>
               </div>
               <div class="sidebar-widget">
                   <p>We have developed a privacy policy to keep you posted of what personally identifiable date("PID") we may collect about you, what this data will be used for, with whom such data will be updated, and the security policies we have developed to protect your privacy. PID includes data that can be correlated to a specific individual, such as their name, address, phone number or email address.</p>

                   <p>PERSONAL INFORMATION HOW WE COLLECT IT To make travels arrangements and provide other services to you, we will collect personal data from you, including but not limited to:</p>

                   <p>1. your name, address, phone number, email address</p>
                   <p>2. travels preferences such as seat, and airline preferences;</p>
                   <p>3. information necessary to facilitate travels or other services, including travels companion(s)names, emergency contacts, seating preferences and medical needs;</p>
                   <p>4. personal data provided to our representatives to research and resolve conflicts or answer questions; and</p>
                   <p>5. payment data, including but not limited to your credit card number, card type, cardholder name, expiration date, and billing address.</p>


                   <p>We do not knowingly collect PID from children under the age of 13. If you are under the age of 13, please do not provide personally identifiable data of any kind. Traveltoglobe.livealso uses commonly employed Internet technologies to collect additional inputs about its users. For example, Traveltoglobe.livetravels uses "cookies" to determine how users choose the patch to reach our Web site and to track general AUge patterns once a user is on the Web site. This information is analyzed in the bulk in order to improve the function, content, overall appearance, and capability of the Website. Definitions "Cookies" are small pieces of information that are transferred by a website and stored by your web browser on your computer's hard drive. Most web browsers automatically accept cookies; however, you can always choose not to accept a cookie by changing your computer preferences to refuse cookies or to prompt you to accept each cookie, but doing so will limit the range of features available to you on the Web site. Although Traveltoglobe.livetravels requires that your web browser accept cookies to access the Web site, It does not store any PID in them. Traveltoglobe.live travels also collects certain technical information from your PC each time you request a page during a visit to Traveltoglobe.live. This information is collected from your computer's web browser to enhance your experience on our Web site and may include your IP address, operating system, web browser software (e.g., Chrome or Microsoft Edge), screen resolution, and referrer website. In addition, authorized Traveltoglobe.livetravels advisor may update your profile to accurately reflect any new profile information included in interactions received from you.</p>

                   <p>COOKIES and ONLINE ADVERTISING</p>
                   <p>Traveltoglobe.livetravels does use third-party advertising across the Internet. This advertising uses cookie technology to measure and improve the effectiveness of these efforts. To make this happen, the advertising may use anonymous information about your visits to Traveltoglobe.liveincluding: date and time of a banner shown, the cookie and the IP address. No PID is collected and any information that IS gathered is used for online marketing purposes. The advertising companies serving ads across multiple sites may use information about your visits to statravels.com and other Web sites to provide ads about goods and services you might find interesting.</p>

                   <p>PHISHING SCAMS</p>
                   <p>Please send us any scam/phishing emails you have received by reporting them here info@Traveltoglobe.live. If you have received an email that you believe to be a phishing scam please remember that it is very common for these scams to be reused at a later date with only slightly different message, such as a different subject or return address, or using the fake webpage(s) hosted on a different webserver. We submit and track all reports against phishing with IC3 at www.ic3.gov/complaint/default.aspx. HOW WE UTILIZE Data WE COLLECT AND WITH WHOM IT IS SHARED When you make travels reservations with Traveltoglobe.liveand send information about yourself, we use this data to complete your order (i.e., to complete air, hotel, and other reservations), fulfill any customer service requests, and provide promotional or trip related information via email. We do not share this information with third parties except to the extent necessary to complete your travels arrangements. Such parties may include, but are not limited to, appropriate airlines and other travels suppliers, credit card merchant services, airline reservation systems etc. These service providers will disclose information about your travelser profile to hotel, airline, and other travels suppliers whose products you have purchased. Although Traveltoglobe.live travels ensures to select travels suppliers that are reputable companies, we have not placed restrictions on these suppliers from using or disclosing your information without your permission. Therefore, we encourage you to review the information privacy practices of any travels suppliers whose products you purchase on Traveltoglobe.live. These travels suppliers may also contact you as needed to obtain additional inputs about your confirmed reservation.</p>
                   <p>In addition to handling, confirming and completing the travels or other services you request, Traveltoglobe.live travels may use certain data for administrative and analytical purposes such as MIS, accounting, billing and audits. We may also use PID to provide you other services, such as sending you an email regarding the information of your travels plans or updating you about special promotions, trip information, or other travels opportunities or its marketing partners.</p>
                   <p>Although no PID is collected, we observe users&rsquo; surfing of our Web site in order to better understand and serve our customers. We may provide anonymous data based on this information to suppliers, advertisers, affiliates and other current and potential business partners. We may also use such data to inform these third parties as to the number of people who have seen and clicked on links to their Web sites.</p>
                   <p>When you are on the Web site and are asked for PID, you are sharing that information with Traveltoglobe.livetravels and it will not be shared with third parties, except as set forth elsewhere in this privacy policy.</p>
                   <p>We will share PID that is necessary for these other companies to provide the Products or Services that you have requested. This policy will not cover the use of your PID by these other companies. We encourage you to read a company's privacy policy before requesting any of its products or services.</p>
                   <p>Traveltoglobe.livetravels may disclose the information that we collect about you when we have reason to believe that it is necessary to identify, contact, or bring legal action against persons or entities who may be causing injury to you, to us, or to others. We may also disclose your information when we believe the applicable law requires it.</p>

                   <p>Data Saftey of Your Personal Information</p>
                   <p>We recognize the importance of security for all PID attached to our customers and use reasonable steps consistent with industry practices to protect PID. However, no data transmission can be guaranteed to be 100% secure. As a result, while we will use top of the line SSL to protect your personal information, we cannot warrant the security of any information you transmit to us. In order to safeguard the data stored in our systems, we have implemented security measures, including data encryption technology and firewalls.</p>


                   <p>Questions, or Concerns</p>
                   <p>If you have questions or comments about this privacy policy, please send an email to us at info@Traveltoglobe.live. We welcome your comments or questions.</p>

                   <p>Prohibited Use Policy</p>
                   <p>As a precursor of your use of this Site, you assure that you will not use this website for any purpose that is unlawful or prohibited. You concur that you will not perform an action which would deliberately affect the sites performance and stability.</p>

                   <p>Other Information You Should Know</p>
                   <p>This Privacy Policy was revised on September 29 2018. We may, in sole discretion, revise this privacy policy at any time and all such revisions shall be effective when posted. We recommend you to check back periodically. Privacy Policy changes will cover the information collected from the date we post the revised Privacy Policy, as well as to existing data held by us. We will update you about any changes in the way we process personal information by sending a notice to the primary email address specified in your account. Use of the Website after such changes are posted, on this subject, shall constitute acceptance of such changes.</p>


               </div>
           </div>
       </div>

       <div id="back-to-top">
           <i class="la la-angle-up" title="Go top"></i>
       </div>
       <!-- end back-to-top -->
       <!-- ================================
    START INFO AREA
    ================================= -->
       <section class="info-area info-bg padding-top-90px padding-bottom-20px">
           <div class="container">
               <div class="row">
                   <div class="col-lg-4 responsive-column">
                       <a href="contact-us.html" class="icon-box icon-layout-2 d-flex">
                           <div class="info-icon flex-shrink-0 bg-rgb text-color-2">
                               <i class="la la-phone"></i>
                           </div>
                           <!-- end info-icon-->
                           <div class="info-content pt-2">
                               <h4 class="info__title">Need Help? Contact us</h4>
                               <p class="info__desc">
                                   Our support team is available 24/7
                               </p>
                           </div>
                           <!-- end info-content -->
                       </a>
                       <!-- end icon-box -->
                   </div>
                   <!-- end col-lg-4 -->
                   <div class="col-lg-4 responsive-column">
                       <div class="icon-box icon-layout-2 d-flex">
                           <div class="info-icon flex-shrink-0 bg-rgb-2 text-color-3">
                               <i class="la la-money"></i>
                           </div>
                           <!-- end info-icon-->
                           <div class="info-content pt-2">
                               <h4 class="info__title">Secure Payments</h4>
                               <p class="info__desc">
                                   Remarkable and 99.9% service uptime
                               </p>
                           </div>
                           <!-- end info-content -->
                       </div>
                       <!-- end icon-box -->
                   </div>
                   <!-- end col-lg-4 -->
                   <div class="col-lg-4 responsive-column">
                       <div class="icon-box icon-layout-2 d-flex">
                           <div class="info-icon flex-shrink-0 bg-rgb-3 text-color-4">
                               <i class="la la-times"></i>
                           </div>
                           <!-- end info-icon-->
                           <a href="refundandcancellation.html">
                               <div class="info-content pt-2">
                                   <h4 class="info__title">Cancellation Policy</h4>
                                   <p class="info__desc">
                                       Cancellation made easy and automated
                                   </p>
                               </div>
                           </a>
                           <!-- end info-content -->
                       </div>
                       <!-- end icon-box -->
                   </div>
                   <!-- end col-lg-4 -->
               </div>
               <!-- end row -->
           </div>
           <!-- end container -->
       </section>
       <!-- end info-area -->
       <!-- ================================
    END INFO AREA
    ================================= -->
       <section class="cta-area subscriber-area section-bg-2 padding-top-60px padding-bottom-60px">
           <div class="container">
               <div class="row align-items-center">
                   <div class="col-lg-7">
                       <div class="section-heading">
                           <h2 class="sec__title font-size-30 text-white">Subscribe to see Secret Deals</h2>
                       </div>
                       <!-- end section-heading -->
                   </div>
                   <!-- end col-lg-7 -->
                   <div class="col-lg-5">
                       <div class="subscriber-box">
                           <div class="contact-form-action">
                               <!-- <form action="#"> -->
                               <div class="input-box">
                                   <label class="label-text text-white">Enter email addresss</label>
                                   <div class="form-group mb-0">
                                       <span class="la la-envelope form-icon"></span>
                                       <form role="search" onsubmit="return false;"></form>
                                       <input type="email" class="form-control sub_email" id="exampleInputEmail1" placeholder="Enter your email">
                                       <button class="theme-btn theme-btn-small submit-btn sub_newsletter" id="email_subscribe">Subscribe</button>
                                       <span class="font-size-14 pt-1 text-white-50"><i class="la la-lock mr-1"></i>Don't worry your information is safe with us</span>
                                       <span class="font-size-14 pt-1">
                                           <!--<i class="la la-lock mr-1"></i>-->
                                           <a class="newstext" href="javascript:void(0);">
                                               <div class="wow fadeIn subscriberesponse"></div>
                                           </a>
                                       </span>
                                   </div>
                               </div>
                               <!-- </form> -->
                           </div>
                       </div>
                       <!-- end section-heading -->
                   </div>
                   <!-- end col-lg-5 -->
               </div>
               <!-- end row -->
           </div>
           <!-- end container -->
       </section>
       <section class="footer-area section-bg padding-top-50px padding-bottom-30px">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                       <div class="padding-bottom-15px">
                           <h5>Travel to Globe</h5>
                       </div>
                   </div>
                   <div class="col-lg-12 responsive-column">
                       <ul class="foot_menu w-100">
                           <!-- header manue -->
                           <li class="footm">
                               <ul class="dropdown-menu-item d-block col-lg-7">
                                   <li><p>Travel to Globe is a hub for travel enthusiasts who are looking for the best deals with minimum fuss. Just call our expert team and they will curate a package for you in no time. </p> </li>
                                   <li>
                                       <strong>We Accept</strong>
                                       <hr /><img class="img-fluid" src="images/cards.png" alt="card" width="254" height="47">
                                   </li>

                               </ul>
                           </li>
                           <li class="footm">
                               <ul class="dropdown-menu-item d-block">
                                   <li><a href="/">Home</a> </li>
                                   <li><a href="about-us.html">About Us</a> </li>
                                   <li><a href="contact-us.html">Contact Us</a> </li>
                                   <li><a href="holiday-packages.html">Holiday Packages</a> </li>
                               </ul>
                           </li>
                           <li class="footm">
                               <ul class="dropdown-menu-item d-block">
                                   <li><a href="privacy-policy.html">Privacy Policy</a> </li>
                                   <li><a href="terms-and-conditions.html">Terms and Conditions</a> </li>
                                   <li><a href="refundandcancellation.html">Refund and Cancellation</a> </li>
                                   <li><a href="cookie-policy.html">Cookie Policy</a> </li>
                                   <li><a href="disclaimer.html">Disclaimer</a> </li>
                               </ul>
                           </li>

                       </ul>
                   </div>

               </div>
               <!-- end row -->
               <div class="row align-items-center">

                   <!-- end col-lg-4 -->
               </div>
               <!-- end row -->
           </div>
           <!-- end container -->
           <div class="section-block mt-4"></div>
           <div class="container">
               <div class="row align-items-center">
                   <div class="col-lg-12">
                       <div class="copy-right-content d-flex align-items-center justify-content-end padding-top-30px">
                           <h3 class="font-size-15" style="width:100%">
                               <div class="d-block d-md-block" style="padding:0px;position:relative">

                                   <div class="text-left" style="margin-top:15px;">
                                       Copyright  © 2022 Traveltoglobe
                                   </div>
                                   <div class="text-right" style="margin-top:15px;">
                                       <strong>Address</strong><br>
                                       <p>485 La Trobe St, Ground Floor & Level 19, Melbourne VIC</p>
                                   </div>
                               </div>
                       </div>
                       </h3>
                       <!--    <div class="" style="position: fixed;bottom:0px; left: 0px;"> -->
                       <!--      <div class="content-center" style="margin:30px">-->
                       <!--    <a href="tel:0370466816">-->
                       <!--      <div class="pulse">-->
                       <!--        <i class="la la-phone la-2x"></i> -->
                       <!--      </div>-->
                       <!--    </a>-->
                       <!--  </div>-->
                       <!--</div>-->
                   </div>
                   <!-- end copy-right-content -->
               </div>
               <!-- end col-lg-5 -->
           </div>
           <!-- end row -->
           </div>
           <!-- end container -->
       </section>


       <!-- javascript resouces and libs -->
       <script src="js/airports.js"></script>
       <script src="js/jquery-ui.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/moment.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/jquery.fancybox.min.js"></script>
       <script src="js/jquery.countTo.min.js"></script>
       <script src="js/animated-headline.js"></script>
       <script src="js/quantity-input.js"></script>
       <script src="js/select2.js"></script>
       <script src="js/main.js"></script>
       <script src="js/app.js"></script>

       <script>
           $('.select_').select2({ placeholder: { id: '1', text: 'Select Category' } });
           $('.select2-container').css('width', '100%')
           $('#select').select2({ placeholder: { id: '1', text: 'Select Category' } });

           $('#email_subscribe').click(function () {
               let S_email = $('#exampleInputEmail1').val();
               if (S_email != 0) {
                   if (isValidEmailAddress(S_email)) {
                       $.ajax({
                           type: "GET",
                           url: "https://Traveltoglobe.livesubscribe",
                           data: { S_email: S_email },
                           success: function (response) {
                               res = JSON.parse(response);
                               if (res.error) {
                                   $('.wow').text("Please add email!");
                                   $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                               } else {
                                   if (res.status == true) {
                                       $('.wow').text("Thank you for subscription");
                                       $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                                       $('#exampleInputEmail1').val('');
                                   } else {
                                       $('.wow').text("Email exist");
                                       $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                                       $('#exampleInputEmail1').val('');
                                   }
                               }
                           }
                       });
                   } else {
                       $('.wow').text("Please add correct email!");
                       $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                   }
               } else {
                   $('.wow').text("Please add email!");
                   $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
               }
           });

           function isValidEmailAddress(emailAddress) {
               var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
               return pattern.test(emailAddress);
           }
       </script>

   </body>
</html>