﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="6000; https://Traveltoglobe.live">
    <!-- for meta search engines and SEO content -->
    <meta property="og:title" content="Traveltoglobe">
    <meta property="og:site_name" content="Traveltoglobe">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:publisher" content="https://Traveltoglobe.live">
    <title>Traveltoglobe - Terms and Conditions</title>

    <link rel="stylesheet" type="text/css" href="ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <link href="ajax/libs/MaterialDesign-Webfont/6.5.95/css/materialdesignicons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/childstyle.css">
    <!-- <script> var baseurl = "https://Traveltoglobe.live"; </script> -->
    <link rel="shortcut icon" href="images/favicon.png">
    <script src="js/jquery.min.js"></script>
    <link href="css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   
    <style type="text/css">
        .pulse i {
            color: #fff;
        }

        .pulse {
            height: 70px;
            width: 70px;
            background-color: #fa9e1b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /*position: relative;*/
            position: -webkit-sticky; /* Safari */
            position: sticky;
        }

            .pulse::before {
                content: "";
                position: absolute;
                border: 1px solid #fa9e1b;
                width: calc(100% + 40px);
                height: calc(100% + 40px);
                border-radius: 50%;
                animation: pulse 1s linear infinite;
            }

            .pulse::after {
                content: "";
                position: absolute;
                border: 1px solid #fa9e1b;
                width: calc(100% + 40px);
                height: calc(100% + 40px);
                border-radius: 50%;
                animation: pulse 1s linear infinite;
                animation-delay: 0.3s;
            }

        @keyframes pulse {
            0% {
                transform: scale(0.5);
                opacity: 0
            }

            50% {
                transform: scale(1);
                opacity: 1
            }

            100% {
                transform: scale(1.3);
                opacity: 0
            }
        }
    </style>
</head>
<body>
    <header class="header-area">
        <div class="header-top-bar padding-right-100px padding-left-100px">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header-top-content">
                            <div class="header-left">
                                <ul class="list-items">
                                    <li><a href="tel:0370466816"> <i class="la la-phone mr-1"></i> 0370466816</a></li>
                                    <li><a href="mailto:info@traveltoglobe.live"><i class="la la-envelope mr-1"></i>info@traveltoglobe.live</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="header-menu-wrapper padding-right-100px padding-left-100px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-wrapper">
                            <a href="javascript:void(0)" class="down-button"><i class="la la-angle-down"></i></a>
                            <div class="logo">
                                <a href="index.html" style="border-radius:5px">
                                    <img style="max-height:57px;border-radius:5px;background:transparent;padding:4px;" src="images/logo.png" alt="logo">
                                </a>
                                <div class="menu-toggler">
                                    <i class="la la-bars"></i>
                                    <i class="la la-times"></i>
                                </div>
                            </div>
                            <div class="main-menu-content">
                                <nav>
                                    <ul>
                                        <li><a href="index.html" title="home">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>

                                        <li><a href="holiday-packages.html" title="Holiday Packages">Holiday Packages</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="sidebar mb-0 mt-5">
            <div class="sidebar-widget">
                <h2 class="title stroke-shape" style="text-transform:capitalize">Terms and Conditions</h2>
            </div>
            <div class="sidebar-widget">
             

                <p>Welcome to Traveltoglobe.live!</p>

                <p><strong>The following conditions should be read carefully before confirmation of the booking.  All travel arrangements made on your behalf are made by Traveltoglobe, registered in 485 La Trobe St, Ground Floor & Level 19, Melbourne VIC.</strong></p>
                <br />
                <br />

                <p>
                    <strong>Flight Changes</strong>
                    <br />
                    Any kind of cancellations on the flight, relevant changes and rights are handled by the terms and conditions of the airline related to the carrier. As a result, you may be eligible for:
                    <br />
                    Another flight of the same carriage within the same airline company without an additional charge.
                    <br />
                    A different airline re-routes to the preferred location without additional charges.
                    <br />
                    A Full refund (If applicable) and, other remedies or rights.
                    <br />
                    If a change in the itinerary schedule before your arrival of the receipt shows the total fare, or before your ticket’s issuance (regarding either return or outbound), we will try to do everything within our capacity to bring it to your notice on behalf of the airlines
                </p>
                <br />
                <br />

                <p>
                    <strong>Cancellation by You</strong>
                    <br />
                    If you or any of your travelling companions listed in the booking chooses to cancel the booking, it is your sole responsibility to notify us at the earliest. Any intimation given through telephone must be confirmed in a written format via e-mail within 24 hours prior to the departure by the person who booked the package with us. The cancellation will take effect on the same day we receive the written confirmation within 24 hours of the notification.
                    <br />
                    If you need to change or cancel your travel plans, it is your responsibility to notify us in writing of such a request. Notifying us is not enough in many cases as we have automated software to issue many of our tickets instantly. These tickets are discount tickets, which have restrictions on them and may be up to 100% non-refundable and non-changeable. We charge a service fee for any changes or cancellations to fares if the airline allows it. In addition to our charges, most airlines also have a penalty or cancellation fee for any changes or cancellations to fares.
                    <br />
                    <table>
                        <tr><td>DEPOSIT</td><td>NON- REFUNDABLE</td></tr>
                        <tr><td>CHANGES BEFORE DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>CHANGES AFTER DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>CANCELLATIONS</td><td>IF APPLICABLE, AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>NO-SHOW</td><td>TICKET WILL BE NON -REFUNDABLE</td></tr>
                    </table>
                </p>
                <br />
                <br />

                <p>
                    <strong>There are certain travel packages which cannot be changed, modified or altered without levying 100% cancellation fee. In such cases, you will be informed by us at the immediately.</strong>
                    <br />
                    We strongly recommend you purchase full insurance as in most cases, comprise cover against cancellation fees and deposit loss.
                    <br />
                    <b>Note</b>: When some (not all travelling companions) cancel the holiday package booked with us, it may lead to additional charges that are payable by the existing travellers.
                </p>
                <br />
                <br />

                <p>
                    <strong>TRAVEL DOCUMENTS / RELATED VISAS</strong>
                    <br />
                    Prior to booking your trip, you should ensure that you meet the passport, visa, affidavit, health and other requirements of the countries you wish to visit and those that you transit .UK & Ireland citizens are required to present a current valid passport for entry or transit through most countries; otherwise, entry or transit may be denied. Obtaining passports and visas may require lengthy processing times and entry to another country may be refused even if your required information and travel documents are complete. We accept no responsibility if you should be denied boarding or deported for any reason including your age.
                </p>
                <br />
                <br />

                <p>
                    <strong>Customer Feedback</strong>
                    <br />
                    If you have a problem whilst on your booking then you must contact the appropriate person(s) at the earliest opportunity, for example accommodation / restaurant manager. Unless there is a valid reason why you did not report your problem to the appropriate person(s), we will not consider ourselves liable for those complaints. If they are unable to resolve matters to your satisfaction then you must write to us within 7 days of the conclusion of the event. No complaint will be accepted outside of this time frame thus deeming you fully satisfied with all aspects of the event and the services we have provided to you. We will acknowledge any correspondence within 5 working days and endeavour to deal with the complaint as quickly as possible.
                </p>
                <br />
                <br />

                <p>
                    <strong>Points to Remember</strong>
                    <br />
                    Please note that deposits are non-refundable and non-transferable.
                    <br />
                    All services offered are subject to availability.
                    <br />
                    When you make a booking, you confirm that you have the authority to accept, and do accept, these conditions for yourself and on behalf of all members of your party and further, if you are making a booking for more than one person, that you are responsible for all payments due from each and every party member for whom you are making a booking.
                    <br />
                    It is your responsibility to ensure that any information which you give us is accurate, and that information which is given to you by us or by any of our suppliers is passed on to all members of your party.
                </p>
            </div>
        </div>
    </div>

    <div id="back-to-top">
        <i class="la la-angle-up" title="Go top"></i>
    </div>
    <!-- end back-to-top -->
    <!-- ================================
       START INFO AREA
       ================================= -->
    <section class="info-area info-bg padding-top-90px padding-bottom-20px">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 responsive-column">
                    <a href="contact-us.html" class="icon-box icon-layout-2 d-flex">
                        <div class="info-icon flex-shrink-0 bg-rgb text-color-2">
                            <i class="la la-phone"></i>
                        </div>
                        <!-- end info-icon-->
                        <div class="info-content pt-2">
                            <h4 class="info__title">Need Help? Contact us</h4>
                            <p class="info__desc">
                                Our support team is available 24/7
                            </p>
                        </div>
                        <!-- end info-content -->
                    </a>
                    <!-- end icon-box -->
                </div>
                <!-- end col-lg-4 -->
                <div class="col-lg-4 responsive-column">
                    <div class="icon-box icon-layout-2 d-flex">
                        <div class="info-icon flex-shrink-0 bg-rgb-2 text-color-3">
                            <i class="la la-money"></i>
                        </div>
                        <!-- end info-icon-->
                        <div class="info-content pt-2">
                            <h4 class="info__title">Secure Payments</h4>
                            <p class="info__desc">
                                Remarkable and 99.9% service uptime
                            </p>
                        </div>
                        <!-- end info-content -->
                    </div>
                    <!-- end icon-box -->
                </div>
                <!-- end col-lg-4 -->
                <div class="col-lg-4 responsive-column">
                    <div class="icon-box icon-layout-2 d-flex">
                        <div class="info-icon flex-shrink-0 bg-rgb-3 text-color-4">
                            <i class="la la-times"></i>
                        </div>
                        <!-- end info-icon-->
                        <a href="refundandcancellation.html">
                            <div class="info-content pt-2">
                                <h4 class="info__title">Cancellation Policy</h4>
                                <p class="info__desc">
                                    Cancellation made easy and automated
                                </p>
                            </div>
                        </a>
                        <!-- end info-content -->
                    </div>
                    <!-- end icon-box -->
                </div>
                <!-- end col-lg-4 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end info-area -->
    <!-- ================================
       END INFO AREA
       ================================= -->
    <section class="cta-area subscriber-area section-bg-2 padding-top-60px padding-bottom-60px">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="section-heading">
                        <h2 class="sec__title font-size-30 text-white">Subscribe to see Secret Deals</h2>
                    </div>
                    <!-- end section-heading -->
                </div>
                <!-- end col-lg-7 -->
                <div class="col-lg-5">
                    <div class="subscriber-box">
                        <div class="contact-form-action">
                            <!-- <form action="#"> -->
                            <div class="input-box">
                                <label class="label-text text-white">Enter email addresss</label>
                                <div class="form-group mb-0">
                                    <span class="la la-envelope form-icon"></span>
                                    <form role="search" onsubmit="return false;"></form>
                                    <input type="email" class="form-control sub_email" id="exampleInputEmail1" placeholder="Enter your email">
                                    <button class="theme-btn theme-btn-small submit-btn sub_newsletter" id="email_subscribe">Subscribe</button>
                                    <span class="font-size-14 pt-1 text-white-50"><i class="la la-lock mr-1"></i>Don't worry your information is safe with us</span>
                                    <span class="font-size-14 pt-1">
                                        <!--<i class="la la-lock mr-1"></i>-->
                                        <a class="newstext" href="javascript:void(0);">
                                            <div class="wow fadeIn subscriberesponse"></div>
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <!-- </form> -->
                        </div>
                    </div>
                    <!-- end section-heading -->
                </div>
                <!-- end col-lg-5 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <section class="footer-area section-bg padding-top-50px padding-bottom-30px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="padding-bottom-15px">
                        <h5>Travel to Globe</h5>
                    </div>
                </div>
                <div class="col-lg-12 responsive-column">
                    <ul class="foot_menu w-100">
                        <!-- header manue -->
                        <li class="footm">
                            <ul class="dropdown-menu-item d-block col-lg-7">
                                <li><p>Travel to Globe is a hub for travel enthusiasts who are looking for the best deals with minimum fuss. Just call our expert team and they will curate a package for you in no time. </p> </li>
                                <li>
                                    <strong>We Accept</strong>
                                    <hr /><img class="img-fluid" src="images/cards.png" alt="card" width="254" height="47">
                                </li>

                            </ul>
                        </li>
                        <li class="footm">
                            <ul class="dropdown-menu-item d-block">
                                <li><a href="/">Home</a> </li>
                                <li><a href="about-us.html">About Us</a> </li>
                                <li><a href="contact-us.html">Contact Us</a> </li>
                                <li><a href="holiday-packages.html">Holiday Packages</a> </li>
                            </ul>
                        </li>
                        <li class="footm">
                            <ul class="dropdown-menu-item d-block">
                                <li><a href="privacy-policy.html">Privacy Policy</a> </li>
                                <li><a href="terms-and-conditions.html">Terms and Conditions</a> </li>
                                <li><a href="refundandcancellation.html">Refund and Cancellation</a> </li>
                                <li><a href="cookie-policy.html">Cookie Policy</a> </li>
                                <li><a href="disclaimer.html">Disclaimer</a> </li>
                            </ul>
                        </li>

                    </ul>
                </div>

            </div>
            <!-- end row -->
            <div class="row align-items-center">

                <!-- end col-lg-4 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
        <div class="section-block mt-4"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="copy-right-content d-flex align-items-center justify-content-end padding-top-30px">
                        <h3 class="font-size-15" style="width:100%">
                            <div class="d-block d-md-block" style="padding:0px;position:relative">

                                <div class="text-left" style="margin-top:15px;">
                                    Copyright  © 2022 Traveltoglobe
                                </div>
                                <div class="text-right" style="margin-top:15px;">
                                    <strong>Address</strong><br>
                                    <p>485 La Trobe St, Ground Floor & Level 19, Melbourne VIC</p>
                                </div>
                            </div>
                    </div>
                    </h3>
                    <!--    <div class="" style="position: fixed;bottom:0px; left: 0px;"> -->
                    <!--      <div class="content-center" style="margin:30px">-->
                    <!--    <a href="tel:0370466816">-->
                    <!--      <div class="pulse">-->
                    <!--        <i class="la la-phone la-2x"></i> -->
                    <!--      </div>-->
                    <!--    </a>-->
                    <!--  </div>-->
                    <!--</div>-->
                </div>
                <!-- end copy-right-content -->
            </div>
            <!-- end col-lg-5 -->
        </div>
        <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- javascript resouces and libs -->
    <script src="js/airports.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.countTo.min.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/quantity-input.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>

    <script>
        $('.select_').select2({ placeholder: { id: '1', text: 'Select Category' } });
        $('.select2-container').css('width', '100%')
        $('#select').select2({ placeholder: { id: '1', text: 'Select Category' } });

        $('#email_subscribe').click(function () {
            let S_email = $('#exampleInputEmail1').val();
            if (S_email != 0) {
                if (isValidEmailAddress(S_email)) {
                    $.ajax({
                        type: "GET",
                        url: "https://Traveltoglobe.livesubscribe",
                        data: { S_email: S_email },
                        success: function (response) {
                            res = JSON.parse(response);
                            if (res.error) {
                                $('.wow').text("Please add email!");
                                $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                            } else {
                                if (res.status == true) {
                                    $('.wow').text("Thank you for subscription");
                                    $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                                    $('#exampleInputEmail1').val('');
                                } else {
                                    $('.wow').text("Email exist");
                                    $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                                    $('#exampleInputEmail1').val('');
                                }
                            }
                        }
                    });
                } else {
                    $('.wow').text("Please add correct email!");
                    $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
                }
            } else {
                $('.wow').text("Please add email!");
                $(".newstext").fadeIn(3000); $(".newstext").fadeOut(3000);
            }
        });

        function isValidEmailAddress(emailAddress) {
            var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
            return pattern.test(emailAddress);
        }
    </script>

</body>
</html>