.blog h1{
    font-size: 25px;
    font-weight: normal;
    text-decoration: none;
    color: #000;
}
.blog h3 {
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    color: #000;
}


.blog p {
    text-align: justify;
}

.popular_blogs {
    width: 100%;
    background: #eee;
    padding: 0px 10px 10px 10px;
}

.popular_blogs a h3 {
    width: 100%;
    height: auto;
    float: left;
    font-size: 16px;
    color: #666;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 0 0 0;
}