﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css?">
    <link rel="stylesheet" href="css/caleran.min.css">
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="css/responsive.css?">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/default.date.css">
    <link rel="stylesheet" href="css/airlinereservations.world .css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
    <link rel="icon" type="image" sizes="192x192" href="img/fav.png">
    <link rel="icon" type="image" sizes="32x32" href="img/fav.png">
    <link rel="manifest" href="fav/fav-ss/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav.png">
    <meta name="theme-color" content="#ffffff">
    <style>

        .top-bar.scroll-to-fixed-fixed {
            -webkit-box-shadow: 0 8px 10px -6px #666;
            -moz-box-shadow: 0 8px 10px -6px #666;
            box-shadow: 0 8px 10px -6px #666;
        }
    </style>
    <title>Privacy Policy - airlinereservations.world </title>
    <meta name="Description" content="Looking for travel in United Kingdom, Book flights. Search flights and get best deal on air tickets.">
    <meta name="Keywords" content="Cheap Air Tickets, Cheapest Flight Booking, Flight Tickets, Airline Tickets, Lowest Airfare, Online Booking, airlinereservations.world ">
    <meta property='og:title' content="airlinereservations.world  - Flights, Hotels and Holidays">

    <meta property='og:description' content="Book Flights, Hotels, Tours Tickets & Holidays">
    <meta property='og:url' content="https://www.airlinereservations.world /privacy-policy.html">
</head>
<body>
     <div class="body-mains">
        <div class="  header">
            <div class="container">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" alt="airlinereservations.world " class="pt-0 pb-0" width="160">
                    </a>
                    <div class="collapse navbar-collapse " id="navbarText" style="text-align:left">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="/">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="about-us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="flights.html">FLIGHT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="packages.html">PACKAGES</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link hovereffect">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="tel:02034042779" class="nav-link hovereffect">02034042779</a>
                            </li>
                        </ul>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>
        </div>
        <div class="bg-light">
            <div class="container py-5">
                <div class="row h-100 align-items-center py-5">
                    <div class="col-lg-6">
                        <h1 class="display-4">Privacy Policy</h1>
                        <p class="lead text-muted mb-0">
                            airlinereservations.world  perceive your concern for privacy policy towards protecting the personal information of the customer. We want to assure you that we follow appropriate standards when it comes to protecting your privacy on our Sales Channel.
                        </p>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block"><img src="../img/privacy-bg.png" alt="" class="img-fluid"></div>
                </div>
            </div>
        </div>
        <div class="bg-white py-5">
            <div class="container py-5">
                <div class="row align-items-center mb-5">
                    <div class="col-lg-12 order-2 order-lg-1">
                        <i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
                        <h4 class="font-weight-light"><strong>Cookies: </strong></h4>
                        <p class="font-normal text-muted mb-4">our web pages use "cookies" so that we can serve you better with the customize information by your need from our site. Cookies only identify the websites to smooth the progress of your next visit to our site. Information that we collect through them is used only to analyze and improve our services for you. The information we collect and analyse is used to improve our service to you.</p>
                        <h4 class="font-weight-light"><strong>Type of Information We Collect: </strong></h4>
                        <p>We collect the following personal and sensitive information from you when you transact through us to be provide the services chosen by you</p>
                        <div class="wp-block-group">
                            <div class="wp-block-group__inner-container">
                                <ul><li>Name, </li><li>Gender, </li><li>Age </li><li>Date of birth</li><li>Address</li><li>Email, and mobile phone number</li><li>Credit Card details</li></ul>
                            </div>
                        </div>
                        <p>
                            airlinereservations.world does not share or deal for any of the above sensitive information without the
                            permission of its users or customers.
                        </p>
                        <h4 class="font-weight-light">
                            How
                            We Use Personal Information
                        </h4>
                        <p>
                            The
                            above mentioned information is collected from the users/customers/travelers for
                            following Australiage:
                        </p>
                        <h5>While Making a booking:</h5>
                        <p>
                            We
                            may use personal information like Names, addresses, phone numbers and age details
                            are shared with related service providers, including airlines, hotels, or Tours
                            services to provide reservation and booking to the customers or travelers.
                        </p>
                        <h5>Marketing Promotions:</h5>
                        <p>
                            airlinereservations.world  uses details like mobile
                            numbers and e-mail I'd for sending information about any promotional offers. We
                            often sponsor promotions and lucky draws to give members an opportunity to win
                            discounts on travel or other prizes. This is also optional and the user can
                            unsubscribe for such emails. In such cases, customers remain unaware about
                            ongoing promotional discounts.
                        </p>
                        <h5>Member Registration:</h5>
                        <p>
                            If
                            you opt to be a registered member of our website, information like name,
                            address, telephone number, e-mail address, a unique login name and password are
                            asked. This information is collected on the registration form for various
                            purposes like
                        </p>
                        <ol>
                            <li>User recognition</li>
                            <li>To complete the travel reservations</li>
                            <li>
                                To let us connecting with you for customer service purposes, if
                                necessary
                            </li>
                            <li>To contact you in order to meet your specific needs; and</li>
                            <li>To improve our products and services</li>
                            <li>To confirm your new member registration and each booking you do.</li>
                        </ol>
                        <h5>Surveys:</h5>
                        <p>
                            airlinereservations.world  value opinions and comments
                            from our users and frequently conduct surveys both online and offline and uses
                            personal identification information to invite its regular customers for taking
                            part into the surveys. Participation in these surveys is entirely optional. Typically,
                            we conduct the surveys to know about their experiences with airlinereservations.world  and to
                            make our website, mobile site and mobile app more user-friendly for its
                            members. Survey contestants remain anonymous.
                        </p>
                        <h5>Safeguard Sensitive Information:</h5>
                        <p>
                            Sensitive information like
                            Credit/Debit Card and Net Banking Details are mainly collected by the payment
                            gateways and banks and not by airlinereservations.world . However, if still this information is
                            stored on our site, it remains completely unshared and safe, excluding that if
                            it has been shared with any third party by fault through you while browsing our
                            website. Sometimes, such information is shared with certain third parties to
                            process the Cashback offers &amp; discounts, if applicable.
                        </p>
                        <h5>Automatic Logging of Session Data:</h5>
                        <p>
                            We record session data of the users,
                            which includes IP address, OS, browser software and the activities of the user
                            on his device. We collect session data to evaluate user behavior. It helps us
                            in identifying the problems with our servers and lets us improve our systems.
                            This information does not identify any visitor personally and only examine the
                            user's rough geographic location.
                        </p>
                        <h4>
                            How Long Do We
                            Keep Your Personal Information ?
                        </h4>
                        <p>airlinereservations.world  will retain your Personal Information on its servers for as long as is reasonably necessary for the purposes listed in this policy. In some circumstances we may retain your Personal Information for longer periods of time, for instance where we are required to do so in accordance with any legal, regulatory, tax or accounting requirements.</p>
                        <p>Where your personal data is no longer required we will ensure it is either securely deleted or stored in a way which means it will no longer be used by the Airlinereservations.</p>
                        <h4 class="font-weight-light">
                            How Can You Opt-out of Receiving Our Promotional
                            e-mails?
                        </h4>
                        <p>
                            You will occasionally receive e-mail
                            updates from us about fare sales in your area, special offers, new Tipodeal services,
                            and other noteworthy items. We hope you will find these updates interesting and
                            informative. If you wish not to receive them, please click on the "unsubscribe" link or follow the instructions in each e-mail message.
                        </p>
                        <h4 class="font-weight-light">Withdrawal Of Consent And Permission</h4>
                        <p>
                            You may withdraw your consent to
                            submit any or all Personal Information or decline to provide any permissions on
                            its Website as covered above at any time. In case, you choose to do so then your access
                            to the Website may be limited, or we might not be able to provide the services
                            to you. You may withdraw your consent by sending an email to <a href="mailto:info@airlinereservations.world ">info@airlinereservations.world </a>.<strong></strong>
                        </p>
                        <h4 class="font-weight-light">Your Rights Qua Personal Information</h4>
                        <p>
                            You may access your Personal
                            Information from your user account with airlinereservations.world . You may also correct your
                            personal information or delete such information (except some mandatory fields)
                            from your user account directly. If you don't have such a user account, then
                            you write to <a href="mailto:info@airlinereservations.world ">info@airlinereservations.world </a>
                        </p>
                        <h4 class="font-weight-light">Eligibility To Transact With airlinereservations.world </h4>
                        <p>
                            You must atleast 18
                            years of age to transact directly with airlinereservations.world  and also to consent to the
                            processing of your personal data.
                        </p>
                        <h4>Changes To The Privacy Policy</h4>
                        <p>
                            We reserve the
                            rights to revise the Privacy Policy from time to time to suit various legal,
                            Airline Reservationsand customer requirement. We will duly notify the users as may be
                            necessary.
                        </p>
                        <p>
                            You may always
                            submit concerns regarding this Privacy Policy via email to us at <a href="mailto:info@airlinereservations.world ">info@airlinereservations.world </a> airlinereservations.world  shall endeavor to respond
                            to all reasonable concerns and inquires.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a id="fixedbutton" href="tel:02034042779" onclick="HeaderClick()">
            02034042779
        </a>
        <section id="footer" class="mt-0">
            <div id="footer" class="mb-4">
                <div class="container">
                    <div class="row text-center text-xs-center text-sm-left text-md-left ">
                        <div class="col-xs-12 col-sm-6 col-md-3 divMob">
                            <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Call Us</h3>
                            <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px; font-weight: 800;font-style: normal;"><a href="tel:02034042779"></a>02034042779</span> </i>
                            <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Email</h3>
                            <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;"> <a href="mailto:info@airlinereservations.world " class="__cf_email__">[info@airlinereservations.world ]</a></span> </i>
                            <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Address : </h3>
                            <i class="icon_phone">
                                <span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;">
                                  85 Great Portland street, First Floor, London, W1W 7LT
                                </span>
                            </i>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Book Now</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="index.html"><i class="zmdi1 zmdi-chevron-right1"></i>Home</a></li>
                                <li><a href="flights.html"><i class="zmdi1 zmdi-chevron-right1"></i>Flight</a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Package</a></li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Packages</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Perth </a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Birsbane</a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Sydney</a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Adelaide</a></li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Support</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html" aria-current="page">Contact</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                <li><a href="refund-and-cancellation-policy.html">Refund and Cancellation</a></li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Pay Safely With Us</h5>
                            <div style="color: #fff; font-size: 14px;"> The payment is encrypted and transmitted securely with an SSL protocol.</div>
                            <img class="img-fluid" src="img/creditcard-logo.png" alt="" width="254" height="47">
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerCopy" class="">
                <div class="container ">
                    <div class="row">


                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-12 text-center">
                            <br>
                            <p class="copyright small">&copy; 2022 Airlinereservations. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script src="../js/picker.js" type="text/javascript"></script>
    <script src="../js/picker.date.js" type="text/javascript"></script>
    <script src="../js/jquery.easy-autocomplete.min.js" type="text/javascript"></script>
    <script src="../js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../js/additional-methods.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap4-input-clearer.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">(function(a){a.isScrollToFixed=function(b){return !!a(b).data("ScrollToFixed")};a.ScrollToFixed=function(d,i){var m=this;m.$el=a(d);m.el=d;m.$el.data("ScrollToFixed",m);var c=false;var H=m.$el;var I;var F;var k;var e;var z;var E=0;var r=0;var j=-1;var f=-1;var u=null;var A;var g;function v(){H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed");f=-1;E=H.offset().top;r=H.offset().left;if(m.options.offsets){r+=(H.offset().left-H.position().left)}if(j==-1){j=r}I=H.css("position");c=true;if(m.options.bottom!=-1){H.trigger("preFixed.ScrollToFixed");x();H.trigger("fixed.ScrollToFixed")}}function o(){var J=m.options.limit;if(!J){return 0}if(typeof(J)==="function"){return J.apply(H)}return J}function q(){return I==="fixed"}function y(){return I==="absolute"}function h(){return !(q()||y())}function x(){if(!q()){var J=H[0].getBoundingClientRect();u.css({display:H.css("display"),width:J.width,height:J.height,"float":H.css("float")});cssOptions={"z-index":m.options.zIndex,position:"fixed",top:m.options.bottom==-1?t():"",bottom:m.options.bottom==-1?"":m.options.bottom,"margin-left":"0px"};if(!m.options.dontSetWidth){cssOptions.width=H.css("width")}H.css(cssOptions);H.addClass(m.options.baseClassName);if(m.options.className){H.addClass(m.options.className)}I="fixed"}}function b(){var K=o();var J=r;if(m.options.removeOffsets){J="";K=K-E}cssOptions={position:"absolute",top:K,left:J,"margin-left":"0px",bottom:""};if(!m.options.dontSetWidth){cssOptions.width=H.css("width")}H.css(cssOptions);I="absolute"}function l(){if(!h()){f=-1;u.css("display","none");H.css({"z-index":z,width:"",position:F,left:"",top:e,"margin-left":""});H.removeClass("scroll-to-fixed-fixed");if(m.options.className){H.removeClass(m.options.className)}I=null}}function w(J){if(J!=f){H.css("left",r-J);f=J}}function t(){var J=m.options.marginTop;if(!J){return 0}if(typeof(J)==="function"){return J.apply(H)}return J}function B(){if(!a.isScrollToFixed(H)||H.is(":hidden")){return}var M=c;var L=h();if(!c){v()}else{if(h()){E=H.offset().top;r=H.offset().left}}var J=a(window).scrollLeft();var N=a(window).scrollTop();var K=o();if(m.options.minWidth&&a(window).width()<m.options.minWidth){if(!h()||!M){p();H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed")}}else{if(m.options.maxWidth&&a(window).width()>m.options.maxWidth){if(!h()||!M){p();H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed")}}else{if(m.options.bottom==-1){if(K>0&&N>=K-t()){if(!L&&(!y()||!M)){p();H.trigger("preAbsolute.ScrollToFixed");b();H.trigger("unfixed.ScrollToFixed")}}else{if(N>=E-t()){if(!q()||!M){p();H.trigger("preFixed.ScrollToFixed");x();f=-1;H.trigger("fixed.ScrollToFixed")}w(J)}else{if(!h()||!M){p();H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed")}}}}else{if(K>0){if(N+a(window).height()-H.outerHeight(true)>=K-(t()||-n())){if(q()){p();H.trigger("preUnfixed.ScrollToFixed");if(F==="absolute"){b()}else{l()}H.trigger("unfixed.ScrollToFixed")}}else{if(!q()){p();H.trigger("preFixed.ScrollToFixed");x()}w(J);H.trigger("fixed.ScrollToFixed")}}else{w(J)}}}}}function n(){if(!m.options.bottom){return 0}return m.options.bottom}function p(){var J=H.css("position");if(J=="absolute"){H.trigger("postAbsolute.ScrollToFixed")}else{if(J=="fixed"){H.trigger("postFixed.ScrollToFixed")}else{H.trigger("postUnfixed.ScrollToFixed")}}}var D=function(J){if(H.is(":visible")){c=false;B()}else{l()}};var G=function(J){(!!window.requestAnimationFrame)?requestAnimationFrame(B):B()};var C=function(){var K=document.body;if(document.createElement&&K&&K.appendChild&&K.removeChild){var M=document.createElement("div");if(!M.getBoundingClientRect){return null}M.innerHTML="x";M.style.cssText="position:fixed;top:100px;";K.appendChild(M);var N=K.style.height,O=K.scrollTop;K.style.height="3000px";K.scrollTop=500;var J=M.getBoundingClientRect().top;K.style.height=N;var L=(J===100);K.removeChild(M);K.scrollTop=O;return L}return null};var s=function(J){J=J||window.event;if(J.preventDefault){J.preventDefault()}J.returnValue=false};m.init=function(){m.options=a.extend({},a.ScrollToFixed.defaultOptions,i);z=H.css("z-index");m.$el.css("z-index",m.options.zIndex);u=a("<div />");I=H.css("position");F=H.css("position");k=H.css("float");e=H.css("top");if(h()){m.$el.after(u)}a(window).bind("resize.ScrollToFixed",D);a(window).bind("scroll.ScrollToFixed",G);if("ontouchmove" in window){a(window).bind("touchmove.ScrollToFixed",B)}if(m.options.preFixed){H.bind("preFixed.ScrollToFixed",m.options.preFixed)}if(m.options.postFixed){H.bind("postFixed.ScrollToFixed",m.options.postFixed)}if(m.options.preUnfixed){H.bind("preUnfixed.ScrollToFixed",m.options.preUnfixed)}if(m.options.postUnfixed){H.bind("postUnfixed.ScrollToFixed",m.options.postUnfixed)}if(m.options.preAbsolute){H.bind("preAbsolute.ScrollToFixed",m.options.preAbsolute)}if(m.options.postAbsolute){H.bind("postAbsolute.ScrollToFixed",m.options.postAbsolute)}if(m.options.fixed){H.bind("fixed.ScrollToFixed",m.options.fixed)}if(m.options.unfixed){H.bind("unfixed.ScrollToFixed",m.options.unfixed)}if(m.options.spacerClass){u.addClass(m.options.spacerClass)}H.bind("resize.ScrollToFixed",function(){u.height(H.height())});H.bind("scroll.ScrollToFixed",function(){H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed");B()});H.bind("detach.ScrollToFixed",function(J){s(J);H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed");a(window).unbind("resize.ScrollToFixed",D);a(window).unbind("scroll.ScrollToFixed",G);H.unbind(".ScrollToFixed");u.remove();m.$el.removeData("ScrollToFixed")});D()};m.init()};a.ScrollToFixed.defaultOptions={marginTop:0,limit:0,bottom:-1,zIndex:1000,baseClassName:"scroll-to-fixed-fixed"};a.fn.scrollToFixed=function(b){return this.each(function(){(new a.ScrollToFixed(this,b))})}})(jQuery);</script>
   </body>
</html>