﻿.heading {
    background-color: rgb(48, 76, 178);
    color: white;
}

    .heading a {
        color: white;
    }

.card {
    background-color: rgb(48, 76, 178);
    color: white;
}

.card-title {
    color: gold;
}

hr {
    background-color: gold;
}

.services,
.copyright {
    background-color: rgb(48, 76, 178);
    color: white;
}

#service-card {
    background-color: white;
}

    #service-card .card-body {
        color: rgb(14, 41, 90);
    }

#Disclaimer {
    background-color: rgb(48, 76, 178);
    color: white;
}

#header {
    background-color: white;
}

li > a {
    font-size: 20px;
}

#sdef {
    display: none
}

#Special,
#special2,
#special3 {
    display: none;
}

.search_engine {
    height: 95vh;
}

@media only screen and (max-width: 600px) {
    #Special,
    #special2,
    #special3 {
        display: block;
    }

    #number,
    #header,
    #carousel,
    #movingtext, .search_engine {
        display: none;
    }

    #Special {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }

    #carousel {
        display: none;
    }

    #movingtext {
        background-color: rgb(14, 41, 90);
    }

    .head {
        font-size: 30px;
    }

    .feature-block,
    .services,
    .description {
        padding-left: 30px;
    }

    #sdef {
        font-family: 'Roboto', sans-serif;
        color: #000;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        margin-top: 12%;
        text-align: center;
    }

    #callnumber {
        display: none
    }

    #sdef {
        display: block
    }

    .homefooter {
        position: fixed;
        z-index: 999999;
        left: 0;
        background: #003e71;
        bottom: 0;
        width: 100%;
        display: block
    }

        .homefooter .callUnpubDeal h2 {
            background: #00182c;
            text-align: center;
            font-size: 16px;
            margin: 0;
            padding: 9px 0;
            color: #fff
        }

        .homefooter .homeFNumber .leftPhone {
            display: inline-block;
            width: 70%;
            text-align: center;
            float: left
        }

    .leftPhone a {
        color: #fff
    }

    .homeFNumber a {
        font-size: 18px;
        padding: 7px 0;
        display: block
    }

    .homeFNumber .innerSpan {
        display: inline-block;
        padding: 1px 0 0
    }

    .leftPhone img {
        width: 20px
    }

    .homeFNumber .RightCall {
        width: 30%;
        text-align: center;
        display: inline-block
    }

    .RightCall a {
        background: #d8232a;
        display: block;
        color: #fff;
        padding: 11px 0 !important
    }
}
