﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travelofriend | Affiliate Disclaimer Policy</title>
    <meta name="description" content="Affordable Travel for Domestic/International Destinations">
    <meta name="keywords" content="affordable travel, domestic/international vacations, travel search, travel websites, travel agents, corporate travel, customize travel plans, solo or group travel, travel around the world, Travel Assistance Phone Number, honeymoon packages, one way or round trip travel, 24/7 Customer Assistance Phone Number, travel packages, travel planner">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dssuryawanshi.css">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css2.css?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11198761537"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11198761537');
</script>
</head>
<body>

    <!-- <div class="top_header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <a href="tel:0370466815"><i class="fa fa-phone-square"></i> 0370466815</a>
          </div>

        </div>
      </div>
    </div> -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a><br>
                <a class="dssuryawanshi-mob" href="tel:0370466815">0370466815</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="toll_free">
                        <a href="tel:0370466815"> <img src="img/support.png"> 0370466815 </a>
                        <p> 24 Hours Customer Service </p>
                    </div>
                </ul>
                <ul class="nav navbar-nav My_navbar pull-right">
                    <li class="active"><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="travel.html"> Travel</a></li>

                    <li><a href="contact.html"> Contact Us</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="banner_page">
        <h1>Disclaimer</h1>
    </div>

    <div class="sect3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_cat">
                        <h1><span style="color: #000000;">Disclaimer</span></h1><p><span style="color: #000000;">The information contained on Travelofriend website (the “Service”) is for general information purposes only.</span></p><p><span style="color: #000000;">Travelofriend assumes no responsibility for errors or omissions in the contents on the Service.</span></p><p><span style="color: #000000;">In no event shall be liable Travelofriend for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Travelofriend reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.</span></p><p><span style="color: #000000;">Travelofriend does not warrant that the Service is free of viruses or other harmful components.</span></p><h2><span style="color: #000000;"><strong>Affiliate Disclaimer</strong></span></h2><p><span style="color: #000000;">This affiliate disclosure details the affiliate relationships of Travelofriend with other companies and products.</span></p><p><span style="color: #000000;">Some of the links are “affiliate links”, a link with a special tracking code. This means if you click on an affiliate link and purchase the item, we will receive an affiliate commission.</span></p><p><span style="color: #000000;">The price of the item is the same whether it is an affiliate link or not. Regardless, we only recommend products or services we believe will add value to our readers.</span></p><p><span style="color: #000000;">By using the affiliate links, you are helping support the Service, and we genuinely appreciate your support.</span></p><p><span style="color: #000000;">Affiliate advertising programs that the Service uses are:</span></p><p><span style="color: #000000;"></span></p><p><span style="color: #000000;">Travelofriend is a participant in the affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com or endless.com,&nbsp;</span></p><p><span style="color: #000000;">Pages on this Service may include affiliate links to Amazon and its affiliate sites on which the owner of this Service, Travelofriend will make a referral commission.</span></p><ul>
                            <li><span style="color: #000000;">Travelpayouts</span></li>
                        </ul><h2><span style="color: #000000;"><strong>External links Disclaimer</strong></span></h2><p><span style="color: #000000;">Travelofriend website may contain links to external websites that are not provided or maintained by or in any way affiliated with Travelofriend Please note that the Travelofriend does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</span></p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>For Travel Queries, </p>
                    <a href="tel:0370466815"><i class="fa fa-phone"></i> Use Phone Number : 0370466815</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_icon">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="disclamer_content">
                        <p><b>Disclaimer : </b> We are the resellers of Travel Products & services i.e. hotels, flights deals, car rentals, vacation packages & attractions. We are a travel company associated with travel consolidators and 3rd party travel suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>About Travelofriend</h4>

                        <p>
                            We are a qualified and hardworking travel service provider in the United Knigdom . We use our skills to give you good service for your money.

                            We offer flight bookings, hotel/resort bookings and customized vacation packages around the globe. We constantly strive to set leading product and service standards that exceed all expectations.

                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="ftr_bx">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                            <li><a href="disclaimer.html"><i class="fa fa-angle-double-right"></i> Disclaimer</a></li>
                            <li><a href="affiliate-disclaimer.html"><i class="fa fa-angle-double-right"></i>Affiliate Disclaimer</a></li>

                            <li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                            <li><a href="terms-conditions.html"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></li>
                            <li><a href="cancellation-policy.html"><i class="fa fa-angle-double-right"></i> Cancellation Policy</a></li>
                            <li><a href="refund-policy.html"><i class="fa fa-angle-double-right"></i> Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Destinations</h4>
                        <ul>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Liverpool</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> London</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Newcastle upon Tyne</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Milton Keynes</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fa fa-phone-square"></i> <a href="tel:0370466815">0370466815</a></p>
                            <p><i class="fa fa-envelope"></i> <a href="mailto:info@travelofriend.live">info@travelofriend.live</a></p>
                            <p>
                                <i class="fa fa-home"></i>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                            </p>
                        </address>
                        <hr>
                        <img class="img-fluid" src="img/card-logo.png" alt="" width="254" height="47">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--<div class="footer_icon">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
                <li><img src="icon/icons-p3.png"></li>
                <li><img src="icon/icons-p7.png"></li>
                <li><img src="icon/icons-p8.png"></li>
                <li><img src="icon/icons-p9.png"></li>
                <li><img src="icon/icons-p10.png"></li>
                <li><img src="icon/icons-p11.png"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer_btm">
        © 2022-
        <script type="text/javascript">document.write((new Date()).getFullYear())</script>. travelofriend.live is a part of AIRLINE RESERVATION LTD- All rights reserved.
    </div>

    <div class="ftr_number">
        <a href="tel:0370466815"><span>Call Now</span> 0370466815</a>
    </div>
</body>
</html>




