﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travelofriend | Contact Us</title>
    <meta name="description" content="Affordable Travel for Domestic/International Destinations">
    <meta name="keywords" content="affordable travel, domestic/international vacations, travel search, travel websites, travel agents, corporate travel, customize travel plans, solo or group travel, travel around the world, Travel Assistance Phone Number, honeymoon packages, one way or round trip travel, 24/7 Customer Assistance Phone Number, travel packages, travel planner">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dssuryawanshi.css">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css2.css?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11198761537"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11198761537');
</script>
</head>
<body>


    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a><br>
                <a class="dssuryawanshi-mob" href="tel:AU-0370466815 US-(917)695-7424">AU-0370466815 US-(917)695-7424</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="toll_free">
                        <a href="tel:0370466815-AU (917)695-7424-US"> <img src="img/support.png"> 0370466815-AU (917)695-7424-US </a>
                        <p> 24 Hours Customer Service </p>
                    </div>
                </ul>
                <ul class="nav navbar-nav My_navbar pull-right">
                    <li class="active"><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="travel.html"> Travel</a></li>

                    <li><a href="contact.html"> Contact Us</a></li>

                </ul>

            </div>
        </div>
    </nav><div class="banner_page">
        <h1>Contact Us</h1>
    </div>

    <div class="sect3">
        <div class="container">
            <div class="row">

                <div class="col-md-8">
                    <div class="contact_enq">
                        <h2>Get In Touch With Us !</h2>
                        <form method="post" action="#">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" placeholder="Name" name="name" required="">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" placeholder="Email" name="email" required="">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="text" placeholder="Phone" maxlength="10" name="phone" required="">
                            </div>
                            <div class="form-group">
                                <label>Massage</label>
                                <textarea placeholder="Write here..." name="message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" id="btn" name="submitd">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ct_bx">
                        <i class="fa fa-home"></i>
                        <p><strong>Address:</strong>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom</p>
                    </div>

                    <div class="ct_bx">
                        <i class="fa fa-phone"></i>
                        <a href="tel:AU-0370466815 US-(917)695-7424"><strong>Phone Number:</strong> AU-0370466815 US-(917)695-7424</a>
                    </div>

                    <div class="ct_bx">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:info@travelofriend.live"><strong>Email:</strong> info@travelofriend.live</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>For Travel Queries, </p>
                    <a href="tel:0370466815-AU (917)695-7424-US"><i class="fa fa-phone"></i> Use Phone Number : 0370466815-AU (917)695-7424-US</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_icon">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="disclamer_content">
                        <p><b>Disclaimer : </b> We are the resellers of Travel Products & services i.e. hotels, flights deals, car rentals, vacation packages & attractions. We are a travel company associated with travel consolidators and 3rd party travel suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>About Travelofriend</h4>
                        <p>
                            We are a qualified and hardworking travel service provider in the United Knigdom . We use our skills to give you good service for your money.

                            We offer flight bookings, hotel/resort bookings and customized vacation packages around the globe. We constantly strive to set leading product and service standards that exceed all expectations.

                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="ftr_bx">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                            <li><a href="disclaimer.html"><i class="fa fa-angle-double-right"></i> Disclaimer</a></li>
                            <li><a href="affiliate-disclaimer.html"><i class="fa fa-angle-double-right"></i>Affiliate Disclaimer</a></li>

                            <li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                            <li><a href="terms-conditions.html"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></li>
                            <li><a href="cancellation-policy.html"><i class="fa fa-angle-double-right"></i> Cancellation Policy</a></li>
                            <li><a href="refund-policy.html"><i class="fa fa-angle-double-right"></i> Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Destinations</h4>
                        <ul>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Liverpool</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> London</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Newcastle upon Tyne</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Milton Keynes</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fa fa-phone-square"></i> <a href="tel:AU-0370466815 US-(917)695-7424>AU-0370466815 US-(917)695-7424</a></p>
                            <p><i class="fa fa-envelope"></i> <a href="mailto:info@travelofriend.live">info@travelofriend.live</a></p>
                            <p>
                                <i class="fa fa-home"></i>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                            </p>
                        </address>
                        <hr>
                        <img class="img-fluid" src="img/card-logo.png" alt="" width="254" height="47">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--<div class="footer_icon">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
                <li><img src="icon/icons-p3.png"></li>
                <li><img src="icon/icons-p7.png"></li>
                <li><img src="icon/icons-p8.png"></li>
                <li><img src="icon/icons-p9.png"></li>
                <li><img src="icon/icons-p10.png"></li>
                <li><img src="icon/icons-p11.png"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer_btm">
        © 2022-
        <script type="text/javascript">document.write((new Date()).getFullYear())</script>. travelofriend.live is a part of AIRLINE RESERVATION LTD- All rights reserved.
    </div>

    <div class="ftr_number">
        <a href="tel:AU-0370466815 US-(917)695-7424"><span>Call Now</span> AU-0370466815 US-(917)695-7424</a>
    </div>
</body>
</html>
<script>
    $(document).ready(function () {
        $("#btn").click(function () {
            alert("Your Query Submitted. Our Agent Contact you as soon as possible..");
        });
    });
</script>
<script type="text/javascript">

    $(document).ready(function () {

        var uri = window.location.toString();
        if (uri.indexOf("?") > 0) {
            var clean_uri = uri.substring(0, uri.indexOf("?"));
            window.history.replaceState({}, document.title, clean_uri);
        }
    });

</script>



