﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travelofriend | Trusted Tour & Travel Agency </title>
    <meta name="description" content="Affordable Trusted Travel for Domestic/International Destinations">
    <meta name="keywords" content="affordable travel, domestic/international vacations, travel search, travel websites, travel agents, corporate travel, customize travel plans, solo or group travel, travel around the world, Travel Assistance Phone Number, honeymoon packages, one way or round trip travel, 24/7 Customer Assistance Phone Number, travel packages, travel planner" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dssuryawanshi.css">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <link href="css/custom.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11198761537"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11198761537');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11222676808">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11222676808');
    </script>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a><br>
                <!--<a class="dssuryawanshi-mob" href="tel:0370466815-Au">0370466815</a>-->
                <!--<a class="dssuryawanshi-mob" href="tel:(917)695-7424-US">(917)695-7424</a>-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="toll_free">
                        <a href="tel:0370466815"> <img src="img/support.png"> 0370466815-AU (917)695-7424-US </a>
                        <p> 24 Hours Customer Service </p>
                    </div>
                </ul>
                <ul class="nav navbar-nav My_navbar pull-right">
                    <li class="active"><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="travel.html"> Travel</a></li>

                    <li><a href="contact.html"> Contact Us</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <br />
    <br />
    <div class="banner" style="background-image: url('img/homebanner02.jpg');width: 100%; height: 450px;">
        <div class="banner_tt">
            <h1>Where Want You Go?</h1>
        </div>

        <section class="bg_clrddd">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">

                        <script charset="utf-8" src="//www.travelpayouts.com/widgets/83c6a8756c3cdb9372612b837a546afb.js?v=2206" async></script>
                    </div>
                </div>

            </div>
        </section>


    </div>
    <div class="banner_bottom">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="row">
                        <div class="whys_one">
                            <i class="fa fa-headphones"></i>
                            <div class="nm_tt"> 24/7 Customer Assistance </div>
                            <p>Our experienced team works round the clock, you can reach us through email or phone number available</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="whys_one">
                            <i class="fa fa-shield"></i>
                            <div class="nm_tt"> Safe & Secure </div>
                            <p> Our website is completely safe & secure, with enhanced SSL security. </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="whys_one" style=" border-right: 1px solid #ddd;">
                            <i class="fa fa-thumbs-up"></i>
                            <div class="nm_tt"> Affordable Plans </div>
                            <p> We have affordable plans for both domestic/international destinations </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hd_tt">
                        <h2>Explore Popular <span>Domestic Destination</span></h2>
                    </div>
                </div>
            </div>
            <div class="row small-gutters categories_grid">
                <div class="col-sm-12 col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofriend.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=LPL" charset="utf-8"></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofriend.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=LON" charset="utf-8"></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofriend.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=MAN" charset="utf-8"></script>
                </div>

            </div>
        </div>
    </div>


    <div class="why_ct">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hd_tt">
                        <h2>Why people <span>choose us?</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="cont_why">
                        <i class="fa fa-plane"></i>
                        <p>Easy to search & compare widest travel options.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cont_why">
                        <i class="fa fa-dollar"></i>
                        <p>Get the reasonable Plans.</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="cont_why">
                        <i class="fa fa-headphones"></i>
                        <p>24/7 Customer Assistance Phone Number Available.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hd_tt">
                        <h2>Explore Popular <span>Hotels</span></h2>
                    </div>
                </div>
            </div>
            <div class="row small-gutters categories_grid">
                <div class="col-sm-12 col-md-4">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.travelofriend.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=516028" charset="utf-8" async></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.travelofriend.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=343403" charset="utf-8" async></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.travelofriend.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=342713" charset="utf-8" async></script>
                </div>
            </div>
        </div>
    </div>



    <div class="sect3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_cat">
                        <h4>About <span>Us</span></h4>
                        <p>
                            We are a qualified and hardworking travel service provider in the United Knigdom . We use our skills to give you good service for your money.

                            We offer flight bookings, hotel/resort bookings and customized vacation packages around the globe. We constantly strive to set leading product and service standards that exceed all expectations.
                        </p>
                        <p>
                            We do not just provide you with a luxurious vacation or a fun-filled trip, we provide you with memories, soulful
                            We provide you with everything you desire. Our company provides quality service for all types of travelers, from planning to execution. We make our guests feel comfortable and provide them with an unforgettable travel experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>For Travel Queries, </p>
                    <a href="tel:0370466815"><i class="fa fa-phone"></i> Use Phone Number : 0370466815-AU (917)695-7424-US</a>
                </div>
            </div>
        </div>
    </div>


    <div class="footer_icon">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="disclamer_content">
                        <p><b>Disclaimer : </b> We are the resellers of Travel Products & services i.e. hotels, flights deals, car rentals, vacation packages & attractions. We are a travel company associated with travel consolidators and 3rd party travel suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>About Travelofriend</h4>
                        <p>
                            We are a qualified and hardworking travel service provider in the United Knigdom . We use our skills to give you good service for your money.

                            We offer flight bookings, hotel/resort bookings and customized vacation packages around the globe. We constantly strive to set leading product and service standards that exceed all expectations.

                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="ftr_bx">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                            <li><a href="disclaimer.html"><i class="fa fa-angle-double-right"></i> Disclaimer</a></li>
                            <li><a href="affiliate-disclaimer.html"><i class="fa fa-angle-double-right"></i>Affiliate Disclaimer</a></li>

                            <li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                            <li><a href="terms-conditions.html"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></li>
                            <li><a href="cancellation-policy.html"><i class="fa fa-angle-double-right"></i> Cancellation Policy</a></li>
                            <li><a href="refund-policy.html"><i class="fa fa-angle-double-right"></i> Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Destinations</h4>
                        <ul>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Liverpool</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> London</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Newcastle upon Tyne</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Milton Keynes</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fa fa-phone-square"></i> <a href="tel:0370466815-AU (917)695-7424-US">0370466815-AU (917)695-7424-US</a></p>
                            <p><i class="fa fa-envelope"></i> <a href="mailto:info@travelofriend.live">info@travelofriend.live</a></p>
                            <p>
                                <i class="fa fa-home"></i>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                            </p>
                        </address>

                        <hr>
                        <img class="img-fluid" src="img/card-logo.png" alt="" width="254" height="47">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 99999; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
            padding-top: 60px;
        }

        a:hover {
            text-decoration: none;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        .close.closeTop {
            position: absolute;
            right: 5px;
            top: 5px;
            color: #f1f1f1;
            font-size: 36px;
            font-weight: normal;
            opacity: 1;
        }

            .close.closeTop:hover,
            .close.closeTop:focus {
                color: #fff;
                cursor: pointer;
                opacity: 1;
            }

        h1.call-title {
            color: #fff;
            text-align: left;
            font-size: 18px;
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            background: #11172b;
            background: linear-gradient(#11172b, #11172b 0%, #11172b 100%);
            margin-bottom: 0;
        }

        .term-xx input[type="checkbox"] {
            cursor: pointer;
            position: inherit;
            top: 0;
            left: 0;
            /* opacity: 0!important; */
            outline: 0;
            z-index: 3;
            width: 17px;
            height: 17px;
            margin-left: 0;
            margin-top: 0;
        }

        .modal-top {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: none;
            width: 38%;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .modal-call {
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 92px;
        }
        /************************call-popup ****************************/
        .term-xx input[type="checkbox"] {
            cursor: pointer;
            position: inherit;
            top: 0;
            left: 0;
            /* opacity: 0!important; */
            outline: 0;
            z-index: 3;
            width: 17px;
            height: 17px;
            margin-left: 0;
            margin-top: 0;
        }

        .modal-top {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: none;
            width: 38%;
            border-radius: 15px;
        }

        .modal-call {
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 92px;
        }

        h1.call-title {
            color: #fff;
            text-align: left;
            font-size: 18px;
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            text-align: center;
            font-weight: bold;
        }

        .phone-modal-content {
            text-align: center;
            padding: 23px 14px 0px 15px;
            color: #000;
            border-bottom: solid 10px #fff;
        }

        .phone-modal-text.floadmodalinterval {
            padding: 0 0 15px;
        }


        .phone-modal-phone {
            font-size: 26px;
            font-weight: 900;
            text-decoration: none;
            color: black;
        }

        .phone-modal-phone {
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
            color: #274b8e;
        }

        .powered-by-block {
            width: 95%;
            color: #666;
            bottom: 5px;
            position: absolute;
            left: 10px;
            font-size: 12px;
            text-align: center;
            display: none;
            font-weight: bold;
        }

            .powered-by-block span {
                color: #0f0f0f;
            }

        .phone-modal-phone i, .rates-phone-number-inner-block i {
            margin-right: 10px;
            color: #ff9000;
        }
        /************************call-popup //****************************/
        .phonefarediv.row {
            background: #197cca;
            padding: 14px 0 8px;
            margin-top: 10px;
        }

        .phoneoffermod h2 {
            font-size: 13px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 6px;
        }

        .phoneoffermod b {
            font-size: 13px;
            color: #fff;
            margin: 0;
            font-weight: 100;
        }

        .calldeal {
            border: 1px solid #197cca;
            width: 35%;
            float: right;
            margin-right: 10%;
            color: #fff;
            font-size: 14px;
            background: #ff9000;
        }

        .call_Us_off {
            float: left;
            width: 100%;
            background: #67befe;
        }

        .calldeal {
            padding: 0;
        }

        .call_Us_off {
            float: left;
            width: 100%;
            background: #67befe;
            font-weight: 700;
            font-size: 15px;
        }

        .centerHeading {
            padding-bottom: 12px;
            padding-top: 12px;
            font-size: 24px;
            font-weight: 600;
            background: rgb(247,186,114);
            background: linear-gradient(180deg, #ffc000 0%, #ff9000 100%);
            border-radius: 5px;
            color: #fff;
        }

        .text-blink {
            animation: blink 2.5s linear infinite;
            font-weight: bold;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        .text-blink {
            font-size: 20px;
            color: #fff;
        }


        @media (min-width: 320px) and (max-width: 769px) {
            .modal-top {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: none;
                width: 90%;
                border-radius: 15px;
                position: relative;
            }

            .centerHeading {
                font-size: 20px;
                font-weight: 500;
            }

            .calldeal {
                width: 100%;
                margin-right: 15% !important;
                margin-left: 15% !important;
                margin-top: 15px !important;
            }

            .text-blink {
                font-size: 15px !important;
            }
        }
    </style>

    <div id="id04" class="modal">
        <form class=" modal-top animate">
            <span ng-click="ClosePopUp()" class="close closeTop" title="Close">&times;</span>
            <a href="tel:(917)695-7424">
                <div class="modal-call">
                    <div class="phonefarediv row">
                        <div class="phoneoffermod col-xs-10 col-sm-10 col-md-10 col-lg-10">
                            <h1 class="centerHeading">24/7 Airline Reservation & Support Desk</h1>

                        </div>

                    </div>

                    <div class="phone-modal-content" style="background-image:url(img/model.jpg)">
                        <div class="phone-modal-text floadmodalinterval">
                           
                            <h3>
                                <div class="text-blink"><span>Click to Call Our Expert Agent</span></div>
                            </h3>
                        </div>
                        <div class="phone-modal-phone"> <i class="fa fa-phone" aria-hidde3n="true"></i> (917)695-7424 </div>

                    </div>
                    <h1 class="call-title">Flight Reservations</h1>
                </div>

            </a>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/59e730ba67.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <!-- popup -->
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 99999; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
            padding-top: 60px;
        }

        a:hover {
            text-decoration: none;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        .close.closeTop {
            position: absolute;
            right: 5px;
            top: 5px;
            color: #f1f1f1;
            font-size: 36px;
            font-weight: normal;
            opacity: 1;
        }

            .close.closeTop:hover,
            .close.closeTop:focus {
                color: #fff;
                cursor: pointer;
                opacity: 1;
            }

        h1.call-title {
            color: #fff;
            text-align: left;
            font-size: 18px;
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            background: #11172b;
            background: linear-gradient(180deg, 26,122,200,1 0%, 26,122,200,1 100%);
            margin-bottom: 0;
        }

        .term-xx input[type="checkbox"] {
            cursor: pointer;
            position: inherit;
            top: 0;
            left: 0;
            /* opacity: 0!important; */
            outline: 0;
            z-index: 3;
            width: 17px;
            height: 17px;
            margin-left: 0;
            margin-top: 0;
        }

        .modal-top {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: none;
            width: 38%;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .modal-call {
            background: url(https://eliteflightdeals.com/images/girls.jpg);
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 92px;
        }
        /************************call-popup ****************************/
        .term-xx input[type="checkbox"] {
            cursor: pointer;
            position: inherit;
            top: 0;
            left: 0;
            /* opacity: 0!important; */
            outline: 0;
            z-index: 3;
            width: 17px;
            height: 17px;
            margin-left: 0;
            margin-top: 0;
        }

        .modal-top {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: none;
            width: 38%;
            border-radius: 15px;
        }

        .modal-call {
            background: url(https://eliteflightdeals.com/images/girls.jpg);
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 92px;
        }

        h1.call-title {
            color: #fff;
            text-align: left;
            font-size: 18px;
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            text-align: center;
            font-weight: bold;
        }

        .phone-modal-content {
            text-align: center;
            padding: 23px 14px 0px 15px;
            color: #000;
            border-bottom: solid 10px #fff;
        }

        .phone-modal-text.floadmodalinterval {
            padding: 0 0 15px;
        }


        .phone-modal-phone {
            font-size: 26px;
            font-weight: 900;
            text-decoration: none;
            color: black;
        }

        .phone-modal-phone {
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
        }

        .powered-by-block {
            width: 95%;
            color: #666;
            bottom: 5px;
            position: absolute;
            left: 10px;
            font-size: 12px;
            text-align: center;
            display: none;
            font-weight: bold;
        }

            .powered-by-block span {
                color: #0f0f0f;
            }

        .phone-modal-phone i, .rates-phone-number-inner-block i {
            margin-right: 10px;
            color: #ff9000;
        }
        /************************call-popup //****************************/
        .phonefarediv.row {
            background: #11172b;
            padding: 14px 0 8px;
            margin-top: 10px;
        }

        .phoneoffermod h2 {
            font-size: 13px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 6px;
        }

        .phoneoffermod b {
            font-size: 13px;
            color: #fff;
            margin: 0;
            font-weight: 100;
        }

        .calldeal {
            border: 1px solid #197cca;
            width: 35%;
            float: right;
            margin-right: 10%;
            color: #fff;
            font-size: 14px;
            background: #e51937;
        }

        .call_Us_off {
            float: left;
            width: 100%;
            background: #67befe;
        }

        .calldeal {
            padding: 0;
        }

        .call_Us_off {
            float: left;
            width: 100%;
            background: #67befe;
            font-weight: 700;
            font-size: 15px;
        }

        .centerHeading {
            padding-bottom: 12px;
            padding-top: 12px;
            font-size: 24px;
            font-weight: 600;
            background: rgb(247,186,114);
            background: linear-gradient(#11172b, #11172b 0%, #11172b 100%);
            border-radius: 5px;
            color: #fff;
        }

        .text-blink {
            animation: blink 2.5s linear infinite;
            font-weight: bold;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        .text-blink {
            font-size: 20px;
            color: #fff;
        }


        @media (min-width: 320px) and (max-width: 769px) {
            .modal-top {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: none;
                width: 90%;
                border-radius: 15px;
                position: relative;
            }

            .centerHeading {
                font-size: 20px;
                font-weight: 500;
            }

            .calldeal {
                width: 100%;
                margin-right: 15% !important;
                margin-left: 15% !important;
                margin-top: 15px !important;
            }

            .text-blink {
                font-size: 15px !important;
            }
        }
    </style>

    <script type="text/javascript">
        window.addEventListener("load", function () {
            setTimeout(function () { showPopup(); }, 0000);
        });

        function showPopup() {
            $("#id04").show();
        }

        document.addEventListener('DOMContentLoaded', function () {
            var closeTopButtons = document.querySelectorAll('.closeTop');
            closeTopButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var modal = this.closest('.modal');
                    modal.style.display = 'none';
                });
            });
        });

    </script>
    <div class="footer_btm">
        © 2022-
        <script type="text/javascript">document.write((new Date()).getFullYear())</script>. travelofriend.live is a part of AIRLINE RESERVATION LTD- All rights reserved.
    </div>

    <div class="ftr_number">
        <a href="tel:0370466815"><span>Call Now</span> 0370466815</a>
    </div>
</body>
</html>

       


