﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travelofriend | Privacy Policy</title>
    <meta name="description" content="Affordable Travel for Domestic/International Destinations">
    <meta name="keywords" content="affordable travel, domestic/international vacations, travel search, travel websites, travel agents, corporate travel, customize travel plans, solo or group travel, travel around the world, Travel Assistance Phone Number, honeymoon packages, one way or round trip travel, 24/7 Customer Assistance Phone Number, travel packages, travel planner">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dssuryawanshi.css">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css2.css?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<!-- <div class="top_header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <a href="tel:0370466815"><i class="fa fa-phone-square"></i> 0370466815</a>
      </div>
     
    </div>
  </div>
</div> -->
<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a><br>
      <a class="dssuryawanshi-mob" href="tel:0370466815">0370466815</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <div class="toll_free">
            <a href="tel:0370466815"> <img src="img/support.png"> 0370466815 </a>
            <p> 24 Hours Customer Service </p>
        </div>
      </ul>
      <ul class="nav navbar-nav My_navbar pull-right">
        <li class="active"><a href="index.html"> Home</a></li>
        <li><a href="about.html"> About Us</a></li>
        <li><a href="travel.html"> Travel</a></li>
       
        <li><a href="contact.html"> Contact Us</a></li>
       
      </ul>
      
    </div>
  </div>
</nav>
<div class="banner_page">
  <h1>Privacy Policy</h1>
</div>  

<div class="sect3">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="about_cat">
              <h3>Privacy Policy </h3>

              <p>We have developed a privacy policy to keep you posted of what personally identifiable date("PID") we may collect about you, what this data will be used for, with whom such data will be updated, and the security policies we have developed to protect your privacy. PID includes data that can be correlated to a specific individual, such as their name, address, phone number or email address.</p>

              <p>PERSONAL INFORMATION HOW WE COLLECT IT To make travels arrangements and provide other services to you, we will collect personal data from you, including but not limited to:</p>

              <p>1. your name, address, phone number, email address</p>
              <p>2. travels preferences such as seat, and airline preferences;</p>
              <p>3. information necessary to facilitate travels or other services, including travels companion(s)names, emergency contacts, seating preferences and medical needs;</p>
              <p>4. personal data provided to our representatives to research and resolve conflicts or answer questions; and</p>
              <p>5. payment data, including but not limited to your credit card number, card type, cardholder name, expiration date, and billing address.</p>


              <p>We do not knowingly collect PID from children under the age of 13. If you are under the age of 13, please do not provide personally identifiable data of any kind. travelofriend.live also uses commonly employed Internet technologies to collect additional inputs about its users. For example, travelofriend.live travels uses "cookies" to determine how users choose the patch to reach our Web site and to track general AUge patterns once a user is on the Web site. This information is analyzed in the bulk in order to improve the function, content, overall appearance, and capability of the Website. Definitions "Cookies" are small pieces of information that are transferred by a website and stored by your web browser on your computer's hard drive. Most web browsers automatically accept cookies; however, you can always choose not to accept a cookie by changing your computer preferences to refuse cookies or to prompt you to accept each cookie, but doing so will limit the range of features available to you on the Web site. Although travelofriend.live travels requires that your web browser accept cookies to access the Web site, It does not store any PID in them. travelofriend.live  travels also collects certain technical information from your PC each time you request a page during a visit to travelofriend.live . This information is collected from your computer's web browser to enhance your experience on our Web site and may include your IP address, operating system, web browser software (e.g., Chrome or Microsoft Edge), screen resolution, and referrer website. In addition, authorized travelofriend.live travels advisor may update your profile to accurately reflect any new profile information included in interactions received from you.</p>

              <p>COOKIES and ONLINE ADVERTISING</p>
              <p>travelofriend.live travels does use third-party advertising across the Internet. This advertising uses cookie technology to measure and improve the effectiveness of these efforts. To make this happen, the advertising may use anonymous information about your visits to travelofriend.live including: date and time of a banner shown, the cookie and the IP address. No PID is collected and any information that IS gathered is used for online marketing purposes. The advertising companies serving ads across multiple sites may use information about your visits to statravels.com and other Web sites to provide ads about goods and services you might find interesting.</p>

              <p>PHISHING SCAMS</p>
              <p>Please send us any scam/phishing emails you have received by reporting them here info@travelofriend.live . If you have received an email that you believe to be a phishing scam please remember that it is very common for these scams to be reused at a later date with only slightly different message, such as a different subject or return address, or using the fake webpage(s) hosted on a different webserver. We submit and track all reports against phishing with IC3 at www.ic3.gov/complaint/default.aspx. HOW WE UTILIZE Data WE COLLECT AND WITH WHOM IT IS SHARED When you make travels reservations with travelofriend.live and send information about yourself, we use this data to complete your order (i.e., to complete air, hotel, and other reservations), fulfill any customer service requests, and provide promotional or trip related information via email. We do not share this information with third parties except to the extent necessary to complete your travels arrangements. Such parties may include, but are not limited to, appropriate airlines and other travels suppliers, credit card merchant services, airline reservation systems etc. These service providers will disclose information about your travelser profile to hotel, airline, and other travels suppliers whose products you have purchased. Although travelofriend.live  travels ensures to select travels suppliers that are reputable companies, we have not placed restrictions on these suppliers from using or disclosing your information without your permission. Therefore, we encourage you to review the information privacy practices of any travels suppliers whose products you purchase on travelofriend.live . These travels suppliers may also contact you as needed to obtain additional inputs about your confirmed reservation.</p>
              <p>In addition to handling, confirming and completing the travels or other services you request, travelofriend.live  travels may use certain data for administrative and analytical purposes such as MIS, accounting, billing and audits. We may also use PID to provide you other services, such as sending you an email regarding the information of your travels plans or updating you about special promotions, trip information, or other travels opportunities or its marketing partners.</p>
              <p>Although no PID is collected, we observe users surfing of our Web site in order to better understand and serve our customers. We may provide anonymous data based on this information to suppliers, advertisers, affiliates and other current and potential business partners. We may also use such data to inform these third parties as to the number of people who have seen and clicked on links to their Web sites.</p>
              <p>When you are on the Web site and are asked for PID, you are sharing that information with travelofriend.live travels and it will not be shared with third parties, except as set forth elsewhere in this privacy policy.</p>
              <p>We will share PID that is necessary for these other companies to provide the Products or Services that you have requested. This policy will not cover the use of your PID by these other companies. We encourage you to read a company's privacy policy before requesting any of its products or services.</p>
              <p>travelofriend.live travels may disclose the information that we collect about you when we have reason to believe that it is necessary to identify, contact, or bring legal action against persons or entities who may be causing injury to you, to us, or to others. We may also disclose your information when we believe the applicable law requires it.</p>

              <p>Data Saftey of Your Personal Information</p>
              <p>We recognize the importance of security for all PID attached to our customers and use reasonable steps consistent with industry practices to protect PID. However, no data transmission can be guaranteed to be 100% secure. As a result, while we will use top of the line SSL to protect your personal information, we cannot warrant the security of any information you transmit to us. In order to safeguard the data stored in our systems, we have implemented security measures, including data encryption technology and firewalls.</p>


              <p>Questions, or Concerns</p>
              <p>If you have questions or comments about this privacy policy, please send an email to us at info@travelofriend.live . We welcome your comments or questions.</p>

              <p>Prohibited Use Policy</p>
              <p>As a precursor of your use of this Site, you assure that you will not use this website for any purpose that is unlawful or prohibited. You concur that you will not perform an action which would deliberately affect the sites performance and stability.</p>

              <p>Other Information You Should Know</p>
              <p>This Privacy Policy was revised on September 29 2021. We may, in sole discretion, revise this privacy policy at any time and all such revisions shall be effective when posted. We recommend you to check back periodically. Privacy Policy changes will cover the information collected from the date we post the revised Privacy Policy, as well as to existing data held by us. We will update you about any changes in the way we process personal information by sending a notice to the primary email address specified in your account. Use of the Website after such changes are posted, on this subject, shall constitute acceptance of such changes.</p>




          </div>
      </div>
    </div>
  </div>
</div>

<div class="footer_top">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <p>For Travel Queries, </p>
      <a href="tel:0370466815"><i class="fa fa-phone"></i> Use Phone Number : 0370466815</a>
    </div>
  </div>
</div>
</div>
<div class="footer_icon">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       <div class="disclamer_content">
        <p><b>Disclaimer : </b> We are the resellers of Travel Products & services i.e. hotels, flights deals, car rentals, vacation packages & attractions. We are a travel company associated with travel consolidators and 3rd party travel suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
       </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="ftr_bx">
                    <h4>About Travelofriend</h4>

                    <p>
                        We are a qualified and hardworking travel service provider in the United Knigdom . We use our skills to give you good service for your money.

                        We offer flight bookings, hotel/resort bookings and customized vacation packages around the globe. We constantly strive to set leading product and service standards that exceed all expectations.

                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="ftr_bx">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                        <li><a href="disclaimer.html"><i class="fa fa-angle-double-right"></i> Disclaimer</a></li>
                        <li><a href="affiliate-disclaimer.html"><i class="fa fa-angle-double-right"></i>Affiliate Disclaimer</a></li>

                        <li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                        <li><a href="terms-conditions.html"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></li>
                        <li><a href="cancellation-policy.html"><i class="fa fa-angle-double-right"></i> Cancellation Policy</a></li>
                        <li><a href="refund-policy.html"><i class="fa fa-angle-double-right"></i> Refund Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ftr_bx">
                    <h4>Destinations</h4>
                    <ul>
                        <li><a href="travel.html"><i class="fa fa-map-marker"></i>Liverpool</a></li>
                        <li><a href="travel.html"><i class="fa fa-map-marker"></i> London</a></li>
                        <li><a href="travel.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
                        <li><a href="travel.html"><i class="fa fa-map-marker"></i> Newcastle upon Tyne</a></li>
                        <li><a href="travel.html"><i class="fa fa-map-marker"></i>Milton Keynes</a></li>


                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="ftr_bx">
                    <h4>Contact Us</h4>
                    <address>
                        <p><i class="fa fa-phone-square"></i> <a href="tel:0370466815">0370466815</a></p>
                        <p><i class="fa fa-envelope"></i> <a href="mailto:info@travelofriend.live">info@travelofriend.live</a></p>
                        <p>
                            <i class="fa fa-home"></i>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                        </p>
                    </address>
                    <hr>
                    <img class="img-fluid" src="img/card-logo.png" alt="" width="254" height="47">
                </div>
            </div>
        </div>
    </div>
</footer>

<!--<div class="footer_icon">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul>
            <li><img src="icon/icons-p3.png"></li>
            <li><img src="icon/icons-p7.png"></li>
            <li><img src="icon/icons-p8.png"></li>
            <li><img src="icon/icons-p9.png"></li>
            <li><img src="icon/icons-p10.png"></li>
            <li><img src="icon/icons-p11.png"></li>
        </ul>
      </div>
    </div>
  </div>
</div>-->

<div class="footer_btm">
© 2022-<script type="text/javascript"> document.write((new Date()).getFullYear())</script>. travelofriend.live is a part of AIRLINE RESERVATION LTD- All rights reserved.
</div>

<div class="ftr_number">
  <a href="tel:0370466815"><span>Call Now</span> 0370466815</a>
</div>
</body>
</html>




