﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travelofriend | Top Travel Destination </title>
    <meta name="description" content="Travel Destination, Best travel packages">
    <meta name="keywords" content="travel search, travel websites, travel agents, corporate travel, customize travel plans, solo or group travel, travel around the world, Travel Assistance Phone Number, honeymoon packages, one way or round trip travel, 24/7 Customer Assistance Phone Number, travel packages, travel planner" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dssuryawanshi.css">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script> 
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11198761537"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11198761537');
</script>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a><br>
                <a class="dssuryawanshi-mob" href="tel:0370466815-AU (917)695-7424-US">0370466815-AU (917)695-7424-US</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="toll_free">
                        <a href="tel:AU-0370466815 US-(917)695-7424"> <img src="img/support.png"> AU-0370466815 US-(917)695-7424 </a>
                        <p> 24 Hours Customer Service </p>
                    </div>
                </ul>
                <ul class="nav navbar-nav My_navbar pull-right">
                    <li class="active"><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="travel.html"> Travel</a></li>

                    <li><a href="contact.html"> Contact Us</a></li>

                </ul>

            </div>
        </div>
    </nav><div class="banner" style="background-image: url('img/homebanner02.jpg');width: 100%; height: 450px;">
        <div class="banner_tt">
            <h1>Where Want You Go?</h1>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <section class="bg_clrddd">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">

                        <script charset="utf-8" src="//www.travelpayouts.com/widgets/494cac539b26767dbcc8bf0d7c3db3ee.js?v=2265" async></script>
                    </div>
                </div>

            </div>
        </section>


    </div>
    <div class="banner_bottom">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="row">
                        <div class="whys_one">
                            <i class="fa fa-headphones"></i>
                            <div class="nm_tt"> 24/7 Customer Assistance </div>
                            <p>Our experienced team works round the clock, you can reach us through email or phone number available</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="whys_one">
                            <i class="fa fa-shield"></i>
                            <div class="nm_tt"> Safe & Secure </div>
                            <p> Our website is completely safe & secure, with enhanced SSL security. </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="whys_one" style=" border-right: 1px solid #ddd;">
                            <i class="fa fa-thumbs-up"></i>
                            <div class="nm_tt"> Affordable Plans </div>
                            <p> We have affordable plans for both domestic/international destinations </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hd_tt">
                        <h2>Explore Popular <span>Domestic Destination</span></h2>
                    </div>
                </div>
            </div>
            <div class="row small-gutters categories_grid">
                <div class="col-sm-12 col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofriend.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=LPL" charset="utf-8"></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofriend.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=LON" charset="utf-8"></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofriend.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=MAN" charset="utf-8"></script>
                </div>

            </div>
        </div>
    </div>
   

    <div class="why_ct">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hd_tt">
                        <h2>Why people <span>choose us?</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="cont_why">
                        <i class="fa fa-plane"></i>
                        <p>Easy to search & compare widest travel options.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cont_why">
                        <i class="fa fa-dollar"></i>
                        <p>Get the reasonable Plans.</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="cont_why">
                        <i class="fa fa-headphones"></i>
                        <p>24/7 Customer Assistance Phone Number Available.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="sect2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hd_tt">
                        <h2>Explore Popular <span>Hotels</span></h2>
                    </div>
                </div>
            </div>
            <div class="row small-gutters categories_grid">
                <div class="col-sm-12 col-md-4">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.travelofriend.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=516028" charset="utf-8" async></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.travelofriend.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=343403" charset="utf-8" async></script>
                </div>
                <div class="col-sm-12 col-md-4">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.travelofriend.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=342713" charset="utf-8" async></script>
                </div>
            </div>
        </div>
    </div>



    <div class="sect3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_cat">
                        <h4>About <span>Us</span></h4>
                        <p>
                            We are a qualified and hardworking travel service provider in the United Knigdom . We use our skills to give you good service for your money.

                            We offer flight bookings, hotel/resort bookings and customized vacation packages around the globe. We constantly strive to set leading product and service standards that exceed all expectations.
                        </p>
                        <p>
                            We do not just provide you with a luxurious vacation or a fun-filled trip, we provide you with memories, soulful
                            We provide you with everything you desire. Our company provides quality service for all types of travelers, from planning to execution. We make our guests feel comfortable and provide them with an unforgettable travel experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>For Travel Queries, </p>
                    <a href="tel:0370466815-AU (917)695-7424-US"><i class="fa fa-phone"></i> Use Phone Number : 0370466815-AU (917)695-7424-US</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_icon">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="disclamer_content">
                        <p><b>Disclaimer : </b> We are the resellers of Travel Products & services i.e. hotels, flights deals, car rentals, vacation packages & attractions. We are a travel company associated with travel consolidators and 3rd party travel suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>About Travelofriend</h4>
                        <p><strong>Travelofriend is a online market place.</strong></p>
                        <p>
                            We are a qualified and hardworking travel service provider in the United Knigdom . We use our skills to give you good service for your money.

                            We offer flight bookings, hotel/resort bookings and customized vacation packages around the globe. We constantly strive to set leading product and service standards that exceed all expectations.

                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="ftr_bx">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                            <li><a href="disclaimer.html"><i class="fa fa-angle-double-right"></i> Disclaimer</a></li>
                            <li><a href="affiliate-disclaimer.html"><i class="fa fa-angle-double-right"></i>Affiliate Disclaimer</a></li>

                            <li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                            <li><a href="terms-conditions.html"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></li>
                            <li><a href="cancellation-policy.html"><i class="fa fa-angle-double-right"></i> Cancellation Policy</a></li>
                            <li><a href="refund-policy.html"><i class="fa fa-angle-double-right"></i> Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Destinations</h4>
                        <ul>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Liverpool</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> London</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Manchester</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i> Newcastle upon Tyne</a></li>
                            <li><a href="travel.html"><i class="fa fa-map-marker"></i>Milton Keynes</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="ftr_bx">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fa fa-phone-square"></i> <a href="tel:AU-0370466815 US-(917)695-7424">AU-0370466815 US-(917)695-7424</a></p>
                            <p><i class="fa fa-envelope"></i> <a href="mailto:info@travelofriend.live">info@travelofriend.live</a></p>
                            <p>
                                <i class="fa fa-home"></i>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                            </p>
                        </address>
                        <hr>
                        <img class="img-fluid" src="img/card-logo.png" alt="" width="254" height="47">
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="footer_btm">
        © 2022-
        <script type="text/javascript">document.write((new Date()).getFullYear())</script>. travelofriend.live is a part of AIRLINE RESERVATION LTD- All rights reserved.
    </div>

    <div class="ftr_number">
        <a href="tel:0370466815-AU (917)695-7424-US"><span>Call Now</span> 0370466815-AU (917)695-7424-US</a>
    </div>
</body>
</html>




