﻿<!DOCTYPE html>
<html lang="en">

<head>
  <title>Travelofriend |Terms and Conditions</title>
  <meta name="description" content="Affordable Travel for Domestic/International Destinations">
  <meta name="keywords" content="affordable travel, domestic/international vacations, travel search, travel websites, travel agents, corporate travel, customize travel plans, solo or group travel, travel around the world, Travel Assistance Phone Number, honeymoon packages, one way or round trip travel, 24/7 Customer Assistance Phone Number, travel packages, travel planner">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dssuryawanshi.css">
  <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css2.css?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script> 
</head>
<body>

<!-- <div class="top_header">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <a href="tel:0370466815"><i class="fa fa-phone-square"></i> 0370466815</a>
      </div>
     
    </div>
  </div>
</div> -->
<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="logo"></a><br>
      <a class="dssuryawanshi-mob" href="tel:0370466815">0370466815</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <div class="toll_free">
            <a href="tel:0370466815"> <img src="img/support.png"> 0370466815 </a>
            <p> 24 Hours Customer Service </p>
        </div>
      </ul>
      <ul class="nav navbar-nav My_navbar pull-right">
        <li class="active"><a href="index.html"> Home</a></li>
        <li><a href="about.html"> About Us</a></li>
        <li><a href="travel.html"> Travel</a></li>
       
        <li><a href="contact.html"> Contact Us</a></li>
       
      </ul>
      
    </div>
  </div>
</nav>
<div class="banner_page">
  <h1>Terms & Conditions</h1>
</div>  

<div class="sect3">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="about_cat">
              <h4>Terms & <span>Conditions</span></h4>

              <p>Welcome to travelofriend.live !</p>

              <p><strong>The following conditions should be read carefully before confirmation of the booking.  All travel arrangements made on your behalf are made by Travelofriend, registered in 485 LaTrobe Street
Ground Floor & Level 19, Melbourne, Vic, 3000, Australia.</strong></p>
              <br />
              <br />

              <p>
                  <strong>Flight Changes</strong>
                  <br />
                  Any kind of cancellations on the flight, relevant changes and rights are handled by the terms and conditions of the airline related to the carrier. As a result, you may be eligible for:
                  <br />
                  Another flight of the same carriage within the same airline company without an additional charge.
                  <br />
                  A different airline re-routes to the preferred location without additional charges.
                  <br />
                  A Full refund (If applicable) and, other remedies or rights.
                  <br />
                  If a change in the itinerary schedule before your arrival of the receipt shows the total fare, or before your ticket’s issuance (regarding either return or outbound), we will try to do everything within our capacity to bring it to your notice on behalf of the airlines
              </p>
              <br />
              <br />

              <p>
                  <strong>Cancellation by You</strong>
                  <br />
                  If you or any of your travelling companions listed in the booking chooses to cancel the booking, it is your sole responsibility to notify us at the earliest. Any intimation given through telephone must be confirmed in a written format via e-mail within 24 hours prior to the departure by the person who booked the package with us. The cancellation will take effect on the same day we receive the written confirmation within 24 hours of the notification.
                  <br />
                  If you need to change or cancel your travel plans, it is your responsibility to notify us in writing of such a request. Notifying us is not enough in many cases as we have automated software to issue many of our tickets instantly. These tickets are discount tickets, which have restrictions on them and may be up to 100% non-refundable and non-changeable. We charge a service fee for any changes or cancellations to fares if the airline allows it. In addition to our charges, most airlines also have a penalty or cancellation fee for any changes or cancellations to fares.
                  <br />
                  <table>
                      <tr><td>DEPOSIT</td><td>NON- REFUNDABLE</td></tr>
                      <tr><td>CHANGES BEFORE DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                      <tr><td>CHANGES AFTER DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                      <tr><td>CANCELLATIONS</td><td>IF APPLICABLE, AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                      <tr><td>NO-SHOW</td><td>TICKET WILL BE NON -REFUNDABLE</td></tr>
                  </table>
              </p>
              <br />
              <br />

              <p>
                  <strong>There are certain travel packages which cannot be changed, modified or altered without levying 100% cancellation fee. In such cases, you will be informed by us at the immediately.</strong>
                  <br />
                  We strongly recommend you purchase full insurance as in most cases, comprise cover against cancellation fees and deposit loss.
                  <br />
                  <b>Note</b>: When some (not all travelling companions) cancel the holiday package booked with us, it may lead to additional charges that are payable by the existing travellers.
              </p>
              <br />
              <br />

              <p>
                  <strong>TRAVEL DOCUMENTS / RELATED VISAS</strong>
                  <br />
                  Prior to booking your trip, you should ensure that you meet the passport, visa, affidavit, health and other requirements of the countries you wish to visit and those that you transit .Australia & Ireland citizens are required to present a current valid passport for entry or transit through most countries; otherwise, entry or transit may be denied. Obtaining passports and visas may require lengthy processing times and entry to another country may be refused even if your required information and travel documents are complete. We accept no responsibility if you should be denied boarding or deported for any reason including your age.
              </p>
              <br />
              <br />

              <p>
                  <strong>Customer Feedback</strong>
                  <br />
                  If you have a problem whilst on your booking then you must contact the appropriate person(s) at the earliest opportunity, for example accommodation / restaurant manager. Unless there is a valid reason why you did not report your problem to the appropriate person(s), we will not consider ourselves liable for those complaints. If they are unable to resolve matters to your satisfaction then you must write to us within 7 days of the conclusion of the event. No complaint will be accepted outside of this time frame thus deeming you fully satisfied with all aspects of the event and the services we have provided to you. We will acknowledge any correspondence within 5 working days and endeavour to deal with the complaint as quickly as possible.
              </p>
              <br />
              <br />

              <p>
                  <strong>Points to Remember</strong>
                  <br />
                  Please note that deposits are non-refundable and non-transferable.
                  <br />
                  All services offered are subject to availability.
                  <br />
                  When you make a booking, you confirm that you have the authority to accept, and do accept, these conditions for yourself and on behalf of all members of your party and further, if you are making a booking for more than one person, that you are responsible for all payments due from each and every party member for whom you are making a booking.
                  <br />
                  It is your responsibility to ensure that any information which you give us is accurate, and that information which is given to you by us or by any of our suppliers is passed on to all members of your party.
              </p>

          </div>
      </div>
    </div>
  </div>
</div>

<div class="footer_top">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <p>For Travel Queries, </p>
      <a href="tel:0370466815"><i class="fa fa-phone"></i> Use Phone Number : 0370466815</a>
    </div>
  </div>
</div>
</div>
<div class="footer_icon">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       <div class="disclamer_content">
        <p><b>Disclaimer : </b> We are the resellers of Travel Products & services i.e. hotels, flights deals, car rentals, vacation packages & attractions. We are a travel company associated with travel consolidators and 3rd party travel suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
       </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="ftr_bx">
          <h4>About Travelofriend</h4>
          <p>travelofriend.live is an emerging travel portal for planning travel vacations all around the world. We have experienced travel professionals for customizing travel itineraries as per your preference. <a href="about.html" style="color: red;">Read more...</a></p>
        </div>
      </div> 
      <div class="col-md-1"></div>
      <div class="col-md-2">
        <div class="ftr_bx">
          <h4>Quick Links</h4>
          <ul>
              <li><a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a></li>
              <li><a href="disclaimer.html"><i class="fa fa-angle-double-right"></i> Disclaimer</a></li>
              <li><a href="affiliate-disclaimer.html"><i class="fa fa-angle-double-right"></i>Affiliate Disclaimer</a></li>

              <li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
              <li><a href="terms-conditions.html"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></li>
              <li><a href="cancellation-policy.html"><i class="fa fa-angle-double-right"></i> Cancellation Policy</a></li>
              <li><a href="refund-policy.html"><i class="fa fa-angle-double-right"></i> Refund Policy</a></li>
          </ul>
        </div>
      </div>      
      <div class="col-md-3">
          <div class="ftr_bx">
              <h4>Destinations</h4>
              <ul>
                  <li><a href="travel.html"><i class="fa fa-map-marker"></i>Sydney</a></li>
                  <li><a href="travel.html"><i class="fa fa-map-marker"></i> Melbourne</a></li>
                  <li><a href="travel.html"><i class="fa fa-map-marker"></i> Brisbane</a></li>
                  <li><a href="travel.html"><i class="fa fa-map-marker"></i> Perth</a></li>
                  <li><a href="travel.html"><i class="fa fa-map-marker"></i>Adelaide</a></li>
                  <li><a href="travel.html"><i class="fa fa-map-marker"></i>Townsville</a></li>

              </ul>
          </div>
      </div>
      
      <div class="col-md-3">
        <div class="ftr_bx">
          <h4>Contact Us</h4>
          <address>
            <p><i class="fa fa-phone-square"></i> <a href="tel:0370466815">0370466815</a></p>
            <p><i class="fa fa-envelope"></i> <a href="mailto:info@travelofriend.live">info@travelofriend.live</a></p>
            <p><i class="fa fa-home"></i>485 LaTrobe Street
Ground Floor & Level 19, Melbourne, Vic, 3000, Australia</p>
          </address>
          <hr>
          
        </div>
      </div>
    </div>
  </div>
</footer>

<!--<div class="footer_icon">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul>
            <li><img src="icon/icons-p3.png"></li>
            <li><img src="icon/icons-p7.png"></li>
            <li><img src="icon/icons-p8.png"></li>
            <li><img src="icon/icons-p9.png"></li>
            <li><img src="icon/icons-p10.png"></li>
            <li><img src="icon/icons-p11.png"></li>
        </ul>
      </div>
    </div>
  </div>
</div>-->

<div class="footer_btm">
© 2022-<script type="text/javascript"> document.write((new Date()).getFullYear())</script>. travelofriend.live All rights reserved.
</div>

<div class="ftr_number">
  <a href="tel:0370466815"><span>Call Now</span> 0370466815</a>
</div>
</body>
</html>




