@charset "UTF-8";
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #4c4c4c;
}
a {
  transition: all 0.4s;
  text-decoration: none !important;
}
img,
a,
button,
input,
* {
  outline: 0;
}
img {
  max-width: 100%;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.lightpick_selecteddate_From_Date_Header,
.lightpick_selecteddate_To_Date_Header {
  display: block;
  text-align: center;
  font-size: 14px;
  padding-bottom: 3px;
  color: #1ac5ce;
}
.trustpilot-widget,
.boxme.trustPilotlols,
.trustPilot {
  display: none !important;
}
.checkboxs {
  display: block;
  position: relative;
  padding-left: 19px;
  margin-bottom: 7px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  font-weight: 400;
  font-size: 11px;
}
.checkboxs input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50%;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkboxs input:checked ~ .checkmark:after {
  display: block;
}
.checkboxs .checkmark:after {
  background: #fff;
  width: 5px;
  height: 5px;
  content: "";
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.cleafrix {
  clear: both;
}
.off-on-btn .switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 21px;
  margin: 0 10px;
}
.off-on-btn .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.off-on-btn .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 1px solid #4c4c4c;
}
.off-on-btn .slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 2px;
  bottom: 1px;
  background-color: #26cbd1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.off-on-btn input:checked + .slider {
  background-color: #fff;
  border: 1px solid #4c4c4c;
}
.off-on-btn input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
.off-on-btn input:checked + .slider:before {
  -webkit-transform: translateX(31px);
  -ms-transform: translateX(31px);
  transform: translateX(31px);
}
.off-on-btn .slider.round {
  border-radius: 34px;
}
.off-on-btn .slider.round:before {
  border-radius: 50%;
}
.hdng {
  text-align: center;
  margin: 30px 0 30px 0;
  padding: 0 150px;
}
.hdng h2 {
  margin: 0;
  padding: 0;
  color: #2e0103;
  font-size: 27px;
  font-weight: bold;
}
.hdng h2:after {
  height: 4px;
  content: "";
  width: 114px;
  display: block;
  margin: 20px auto;
  border-radius: 6px;
}
.hdng p {
  font-size: 13px;
}
.header {
  background-color: #2e0103;
  padding: 5px 0 5px 0;
}
.header .container-fluid {
  display: flex;
  padding: 0 35px;
  align-items: center;
}
.header .logo {
  flex: 1;
}
/* .header .logo img {
  width: 217px;
} */
.header .right-header {
  display: flex;
  align-items: center;
}
.header nav ul {
  display: flex;
  padding: 0;
  margin: 0;
}
.header .number h2 p {
  height: 39px;
  background: #842564;
  margin: 0;
  border-top-left-radius: 20px;
  padding: 6.5px 24px;
  border-bottom-left-radius: 20px;
  margin-top: 1px;
  padding-right: 0;
  padding-top: 8px;
}
.header .number h2 {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0;
  background-image: url(../Content/images/nubmer-ng.png);
  padding: 5px 63px 10px 16px;
  background-repeat: no-repeat;
  background-position: center right;
  margin: 0;
}
.header .number h2 a {
  color: #fff;
}
.header .number h2 a.call-phone-number {
  cursor: auto;
  font-size: 13px;
}
.header .number h2 span {
  font-weight: 300;
  font-size: 9px;
  letter-spacing: 3.5px;
  display: block;
  text-transform: uppercase;
  text-align: right;
}
.header nav ul li {
  list-style: none;
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
}
.pasengerChange {
  bottom: -64px !important;
}
.advanceSearchHolder ul {
  margin-top: 0;
}
.advanceSearchHolder li {
  border: none !important;
}
.advanceSearchHolder li input[type="text"] {
  border: 1px solid #c2c2c2 !important;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  font-size: 12px !important;
}
.advanceSearchHolder li input[type="text"]::placeholder {
  font-size: 12px !important;
}
.advanceSearchHolder li input[type="checkbox"] {
  font-size: 11px;
  width: 13px;
  height: 13px;
}
#formFlightSearchEngine {
  position: relative;
}
#liAdvanceSearchOption {
  cursor: pointer;
  color: #8a0307;
  width: 100%;
  border: none;
}
.advanceSearchHolder {
  width: 100%;
  float: left;
}
.advanceSearchHolder ul {
  width: 100%;
  float: left;
}
.advanceSearchHolder ul + ul {
  display: none;
  margin-top: 0;
}
.advanceSearchHolder ul + ul li:nth-child(2) {
  padding-top: 10px;
  padding-left: 20px;
}
.advanceSearchHolder ul + ul li:nth-child(2) label {
  cursor: pointer;
}
.advanceSearchHolder ul + ul li span {
  font-size: 11px;
  float: left;
  padding-top: 3px;
  padding-left: 5px;
  color: #333;
  font-weight: normal;
}
.advanceSearchHolder ul + ul li input {
  float: left;
}
.advanceSearchHolder li {
  width: 50%;
  float: left;
  padding-bottom: 10px;
}
.advanceSearchHolder li input[type="text"] {
  border: none;
  border-bottom: 1px solid #ccc;
}
li.airlineList::after {
  background: none !important;
  display: none;
}
.dropdownscrollAirline {
  height: 210px;
  overflow-y: scroll !important;
}
.header nav ul li a {
  position: relative;
  display: inline-block;
  color: #fff;
  padding: 10px 0;
}
.header nav ul li a:hover {
  color: #8a0307;
}
.header nav ul li a:before {
  content: "|";
  color: #fff;
  display: inline-block;
  padding: 0 11px;
}
.header nav ul li:first-child a:before {
  display: none;
}
.header nav ul li ul {
  position: absolute;
  top: 30px;
  left: 0;
  display: block;
  z-index: 10;
  padding-top: 0;
  height: 0;
  opacity: 0;
  transition: all 0.4s;
  overflow: hidden;
  border-radius: 2px;
}
.header nav ul li:hover ul {
  height: auto;
  opacity: 1;
  transition: all 0.4s;
}
.header nav ul li ul li {
  width: 200px;
}
.header nav ul li.trvltheme ul {
  left: 11px;
}
.header nav ul li ul li a {
  background: #8a0307;
  border-bottom: 1px solid rgba(236, 236, 236, 0.4);
  width: 100%;
  padding: 9px;
}
.header nav ul li ul li a:hover {
  background-color: #2e0103;
}
.header nav ul li ul li a:before {
  display: none;
}
.banner {
  background-image: url(../Content/images/banner-img.jpg);
  padding: 44px 0 30px 0;
  background-size: cover;
  background-position: center top;
  min-height: 524px;
}
.searchweight .tabs {
  display: flex;
  padding: 0;
  margin: -47px 0 0 -19px;
}
.searchweight .tabs li {
  list-style: none;
}
.hdng h2:after,
.searchweight .tabs li a,
.g-sky {
  background: #54e0da;
  }
.searchweight .tabs li.active a,
.g-orange {
  background: #8a0307;
}
.buttou-btm a.g-orange:hover,
.newsletter button.g-orange:hover,
.g-orange.modifysrchbtn:hover,
.innermodify a.closebts-wigt:hover,
div#divClassTypeDDL .btsy a#btnClassTypeDone:hover,
div#divPassengerDDL .btsy a#btnPassengerDone:hover,
.g-orange.btn-primary.selectBtn.auto-US:hover {
  background: #b91111;
  background: -moz-linear-gradient(left, #b91111 0%, #c94747 100%);
  background: -webkit-linear-gradient(left, #b91111 0%, #c94747 100%);
  background: linear-gradient(to right, #b91111 0%, #c94747 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b91111',endColorstr='#c94747',GradientType=1);
}
.footer ul li a:hover,
.footer p a:hover {
  color: #b91111;
}
.buttou-btm.loadmore #dvPageNumber a:hover {
  background: #b91111 !important;
  background: -moz-linear-gradient(left, #b91111 0%, #c94747 100%) !important;
  background: -webkit-linear-gradient(
    left,
    #b91111 0%,
    #c94747 100%
  ) !important;
  background: linear-gradient(to right, #b91111 0%, #c94747 100%) !important;
  border-radius: 25px;
  transition: initial;
}
.airline-list form ul li a:hover,
.confrm-main .info-content button:hover,
.lstba.roomselect button:hover,
.fclty-content .content-tab ul.icons li a:hover,
.roomsdetails .bts-btm a:hover,
.back-section button:hover,
.hotel-listing ul.mn button.bts:hover,
.innermodify a.close-modify:hover,
.modifysrch-box button.g-orange:hover,
a.g-orange.ScrollTop.onscroll:hover,
.searchbox button.submit.g-orange:hover,
.pasenger-popup .btsy a:hover,
.hotelguestdrop .btsmoreroom button:hover,
ul#ulDiscountPre li .aplyforms button:hover,
.travel-details .bottom-details button:hover,
.listing-right .listing-box ul.ttlogo a.g-orange:hover,
.searchweight .tabs li a:hover,
.searchweight .g-orange:hover {
  background: #b91111 !important;
  background: -moz-linear-gradient(left, #b91111 0%, #c94747 100%) !important;
  background: -webkit-linear-gradient(
    left,
    #b91111 0%,
    #c94747 100%
  ) !important;
  background: linear-gradient(to right, #b91111 0%, #c94747 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b91111',endColorstr='#c94747',GradientType=1) !important;
}
.searchweight .g-orange:hover {
  background: #e8361a !important;
  background: -moz-linear-gradient(left, #e8361a 0%, #f3870b 100%) !important;
  background: -webkit-linear-gradient(
    left,
    #e8361a 0%,
    #f3870b 100%
  ) !important;
  background: linear-gradient(to right, #e8361a 0%, #f3870b 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8361a',endColorstr='#f3870b',GradientType=1) !important;
}
.cgs-message.g-orange {
  background: #e8361a;
  background: -moz-linear-gradient(left, #e8361a 0%, #f3870b 100%);
  background: -webkit-linear-gradient(left, #2e0103 0%, #f3870b 100%);
  background: linear-gradient(to right, #e8361a 0%, #2e0103 100%);
}
.searchweight .tabs li {
  font-size: 25px;
  font-weight: 500;
}
.searchweight .tabs li a {
  color: #fff;
  display: inline-block;
  height: 57px;
  line-height: 57px;
  padding: 0 30px;
  border-radius: 30px;
  text-transform: uppercase;
  transition: unset;
}
.searchweight .tabs li.active {
  font-weight: bold;
}
.searchweight .tabs li:first-child {
  margin-right: -50px;
  position: relative;
}
.searchweight .tabs li:first-child + li a {
  padding-left: 70px;
}
.searchweight {
  width: 500px;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 50px 0 #000;
}
.off-on-btn {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
ul.off-on-btn li {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}
ul.off-on-btn li a {
  color: #4c4c4c;
  padding-left: 26px;
  position: relative;
  margin-right: 24px;
}
ul.off-on-btn li a:hover {
  color: #f3840c;
}
ul.off-on-btn li a:after {
  content: "";
  width: 21px;
  border: 1px solid #6f6f6f;
  border-radius: 50%;
  height: 21px;
  position: absolute;
  left: 0;
  top: -1px;
}
ul.off-on-btn li.active a:before {
  content: "";
  width: 15px;
  border-radius: 50%;
  height: 15px;
  position: absolute;
  left: 3px;
  top: 2px;
  background: #8a0307;
}
ul.off-on-btn li a {
  color: #4c4c4c;
}
.searchbox ul {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.searchbox ul li {
  border-bottom: 1px solid #c2c2c2;
  width: 38%;
}
.searchbox ul li:nth-of-type(2) {
  width: 26%;
  text-align: center;
  border: 0;
}
.searchbox ul li > span {
  color: #999;
  display: block;
  font-weight: 400;
}
.searchbox ul li input {
  border: 0;
  color: #999;
  font-size: 20px;
  width: 100%;
  outline: 0;
  font-weight: 400;
  height: 43px;
  line-height: 43px;
}
.searchbox ul li input {
  text-transform: uppercase;
}
.searchbox ul li.m-loca input {
  height: 43px;
  font-size: 43px;
  padding-left: 0;
}
.searchbox ul li:hover span {
  color: #000;
  font-weight: 400;
}
.searchbox ul li input:focus::placeholder {
  color: transparent;
}
.searchbox ul li:hover ::-webkit-input-placeholder {
  color: #6a6a6a;
}
.searchbox ul li:hover :-ms-input-placeholder {
  color: #6a6a6a;
}
.searchbox ul li:hover ::placeholder {
  color: #6a6a6a;
}
.searchbox ul li#divDepartSecton:hover input,
.searchbox ul li#divReturnSection:hover input {
  color: #000;
}
.searchweight .searchbox ul li:hover input {
  color: #6a6a6a;
}
.advanceSearchHolder li:hover input {
  border: 1px solid #000 !important;
  color: #000 !important;
}
.searchweight .searchbox ul li:hover p span {
  color: #000;
}
.advanceSearchHolder a.lnkUnaccompaniedMinorPopup:hover {
  color: #000 !important;
}
.searchweight .searchbox ul li#liAdvanceSearchOption:hover {
  text-decoration: underline;
  color: #06acb6;
}
.searchbox ul li ::-webkit-input-placeholder {
  font-size: 32px;
  color: #999;
  font-weight: 400;
  text-transform: none;
}
.searchbox ul li :-ms-input-placeholder {
  font-size: 32px;
  color: #999;
  font-weight: 400;
  text-transform: none;
}
.searchbox ul li ::placeholder {
  font-size: 32px;
  color: #999;
  font-weight: 400;
  text-transform: none;
}
.searchbox ul.flight-type p {
  margin: 0;
}
.searchbox ul.flight-type span {
  font-size: 14px;
  color: #4c4c4c;
  font-weight: 300;
}
.searchbox ul.flight-type span#txtClassType_MC,
.searchbox ul.flight-type span#txtClassType {
  width: 89%;
  position: absolute;
  top: 0;
  z-index: 1;
}
.searchbox ul.flight-type p img {
  vertical-align: top;
  margin-right: 8px;
}
.searchbox ul.flight-type p > img {
  padding-bottom: 4px;
  height: 22px;
}
.searchbox ul.flight-type p span + img {
  height: auto;
  padding: 0;
}
.searchbox ul.flight-type .passenger-btn + img {
  vertical-align: baseline;
  margin-left: 6px;
  margin-bottom: 1px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}
.searchbox ul.flight-type li:nth-of-type(2) {
  font-size: 38px;
  font-weight: 100;
  color: #4c4c4c;
}
.searchbox ul.flight-type {
  margin-top: 11px;
}
.pasenger-popup .pnlInner ul li.active {
  color: #2e0103;
  font-weight: bold;
}
.searchbox ul.multibox li:nth-of-type(2) {
  width: 38%;
  text-align: left;
  border-bottom: 1px solid #c2c2c2;
}
.searchbox ul.multibox {
  margin-left: -6px;
  margin-right: -6px;
}
.searchbox ul.multibox li {
  margin: 0 6px;
}
.searchbox ul.multibox {
  position: relative;
}
.searchbox ul.multibox li.removebtns {
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.searchbox ul.multibox li.removebtns i.fa.fa-times-circle {
  color: #000 !important;
}
.searchbox ul.multibox li.removebtns i.fa.fa-times-circle {
  color: #000 !important;
  margin: 0 !important;
  top: auto !important;
  bottom: 0;
}
.searchbox ul.multibox li.removebtns {
  border: 0;
  position: absolute;
  right: 0;
  top: 27px;
  width: auto;
}
.searchbox ul.flight-type li {
  cursor: pointer;
}
.searchbox ul li > span.seprtr {
  font-size: 32px;
  font-weight: 200;
  color: #666;
  cursor: default;
}
.add_button {
  color: #8a0307;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: right;
  padding-top: 10px;
  cursor: pointer;
  width: 100%;
  float: none !important;
  display: inline-block;
}
.searchbox button {
  width: 100%;
  font-size: 29px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 40px;
  border: 0;
  margin: 4px 0 0 0;
  padding-top: 3px;
  outline: 0;
}
.bannerright h1 {
  margin: 0;
  padding: 0;
  text-align: right;
  font-weight: bold;
  color: #fff;
  font-size: 50px;
  float: left;
  width: 647px;
  margin: 30px 0 0 -95px;
  border-top: 3px solid #8a0307;
  padding-top: 11px;
}
.bannerright.travlbythme h1 {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
}
.searchbox ul li.m-loca {
  position: relative;
}
.searchbox ul li.m-loca .demo-label {
  position: absolute;
  right: 0;
  bottom: 32px;
  font-size: 17px;
  color: #999;
}
.searchbox ul.flight-type li {
  position: relative;
}
.pasenger-popup {
  position: absolute;
  left: 0;
  top: 30px;
  width: 396px;
  background: #fff;
  box-shadow: 0 10px 20px #666;
  border-radius: 20px;
  z-index: 1;
}
.lnkUnaccompaniedMinorPopup:hover {
  color: #000 !important;
}
#AddSection_2:hover {
  color: #f3840c;
}
.advanceSearchHolder li input[type="text"]:hover {
  border: 1px solid #000;
}
.pasenger-popup .divPassenger {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.pasenger-popup .divPassenger .divPassengerType {
  display: flex;
  align-items: center;
}
.pasenger-popup .divPassenger .divPassengerType p {
  font-size: 15px;
  margin-bottom: 0;
}
.pasenger-popup .divPassenger .divPassengerType span {
  font-size: 12px;
  padding-left: 5px;
}
.pasenger-popup .divPassenger .Add_Less_Passenger {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 101px;
}
.pasenger-popup .divPassenger .PlusPassenger input,
.pasenger-popup .divPassenger .MinusPassenger input {
  background: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #727483;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  border: 0;
  padding: 0 2px;
  border: 1px solid #727483;
}
.pasenger-popup .divPassenger .PlusPassenger input:hover,
.pasenger-popup .divPassenger .MinusPassenger input:hover {
  background: #fff !important;
  color: #2e0103 !important;
  border: 1px solid #2e0103 !important;
}
.pasenger-popup .divPassenger .PassengerCount input {
  width: 30px;
  border: 0;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}
.pasenger-popup .divPassenger {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 6px 0;
}
.pasenger-popup .btsy {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}
.pasenger-popup .btsy a {
  padding: 7px 34px;
  display: inline-block;
  border-radius: 8px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  background: #2e0103;
  width: 100%;
}
.searchbox ul.flight-type span#txtClassType + img {
  position: relative;
  top: 9px;
  margin-right: 0;
  width: 13px;
  float: right;
}
.pasenger-popup .pnlInner ul {
  display: inline-block;
  width: 100%;
}
.pasenger-popup .pnlInner ul li {
  text-align: left;
  position: relative;
  font-size: 14px;
  letter-spacing: 0.4px;
  border: 0;
  padding: 10px 15px;
  cursor: pointer;
}
.pasenger-popup .pnlInner ul li:hover:after {
  border: 2px solid #8a0307;
}
.pasenger-popup .divClassTypePanel {
  padding-bottom: 20px;
}
.client-logo {
  margin-top: -1px;
  padding: 10px 10px;
}
.client-logo ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-logo ul li {
  width: 22%;
  padding: 0 0;
  border-right: 1px solid rgba(555, 555, 555, 0.4);
  text-align: center;
}
.client-logo ul li:last-child {
  border: 0;
}
.searchbox ul li.m-loca {
  position: relative;
}
#HotelsHomePageDeals {
  position: relative;
  z-index: 0;
}
.travel-destination .row > div {
  padding: 0 7px;
  margin-bottom: 7px;
}
.travel-destination .row {
  margin: 0 -7px;
}
.travel-destination .box {
  height: 244px;
  overflow: hidden;
  border-radius: 20px;
}
.travel-destination .box img {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.travel-destination .col-sm-8 {
  width: 63.2%;
}
.travel-destination .col-sm-4 {
  width: 36.8%;
}
.travel-destination .box {
  position: relative;
  margin: 2px -9px;
}
.travel-destination .content {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 15px 5px 20px;
  z-index: 1;
}
.travel-destination .content h3 {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  flex: 1;
  padding: 0;
  margin: 0;
}
.travel-destination .content h3 span {
  display: block;
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}
.travel-destination .content h4 {
  font-size: 24px;
  color: yellow;
  font-weight: 800;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.travel-destination .content h4 span {
  font-size: 12px;
  color: #fff;
  font-weight: 300;
  margin-right: 5px;
}
.travel-destination .content h4 sup {
  font-weight: 200;
  top: -4px;
  color: #fff;
}
.buttou-btm {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px !important;
}
.newsletter button,
.buttou-btm a {
  font-size: 18px;
  color: #fff;
  font-weight: 200;
  padding: 9px 45px 10px 20px;
  display: inline-block;
  position: relative;
  border-radius: 25px;
}
.newsletter button:after,
.buttou-btm a:after {
  content: "";
  background-image: url(../Content/images/button-arrow.png);
  display: inline-block;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 120px;
  top: 7px;
}
.traveltheme .col-sm-3 {
  padding: 0 7px;
}
.traveltheme img {
  border-radius: 18px 18px 0 0;
  width: 100%;
}
.traveltheme .text {
  background-color: #2e0103;
  border-radius: 0 0 18px 18px;
  padding: 12px 18px;
}
.traveltheme .text h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin: 0;
}
.traveltheme .text p {
  margin: 0;
  font-size: 10px;
  color: #fff;
  letter-spacing: 0.5px;
  font-weight: 300;
  text-transform: uppercase;
}
.traveltheme .text p span {
  color: #35d2d4;
}
.hotel-deals .box {
  border: 3px solid #8a0307;
  display: block;
  border-radius: 20px;
}
.hotel-deals .box img.img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  border-bottom: 3px solid #8a0307;
}
.hotel-deals .content {
  padding: 15px;
}
.hotel-deals .content h4 {
  color: #2e0103;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 15px;
}
.hotel-deals .content p {
  color: #2e0103;
  font-weight: 200;
  margin-top: 2px;
  margin-bottom: 15px;
}
.hotel-deals .content h3 {
  margin: 0;
  color: #8a0307;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.hotel-deals .btsa {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.hotel-deals .btsa h5 {
  margin: 0;
  padding: 0;
  flex: 1;
  font-size: 14px;
  font-weight: 300;
  color: #2e0103;
}
.hotel-deals .btsa h5 span {
  color: #e93c19;
  font-weight: 600;
  font-size: 19px;
}
.hotel-deals .btsa h5 span sup {
  font-weight: 300;
}
.hotel-deals .btsa a {
  color: #fff;
  padding: 8px 21px;
  border-radius: 22px;
  font-size: 18px;
  font-weight: 500;
}
.hotel-deals .hotel-dealss .owl-nav button.owl-next span,
.hotel-deals .hotel-dealss .owl-nav button span {
  background-image: url(../Content/images/left-arrow.png);
  width: 28px;
  height: 28px;
}
.hotel-deals .hotel-dealss .owl-nav button.owl-next span {
  background-image: url(../Content/images/right-arrow.png);
}
.hotel-deals .hotel-dealss .owl-nav {
  left: -5%;
  width: 110%;
}
.txs {
  padding: 40px 0;
}
.txs p {
  color: #383838;
  text-align: center;
  font-size: 12px;
  margin: 0;
}
.review-section {
  background-color: #2e0103;
  padding: 30px 0 20px 0;
  margin-top: 40px;
}
.review-section ul li h5,
.review-section ul li p {
  font-size: 11px;
  color: #fff;
  font-weight: 200;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.review-section ul li p strong {
  font-weight: 500;
}
.review-section ul li h5 {
  text-transform: uppercase;
  margin-top: 20px;
}
.review-section .tops p {
  font-weight: 200;
  margin: 0;
}
.review-section .tops + p + p {
  min-height: 30px;
}
.review-section .tops {
  display: flex;
  width: 100%;
  margin-bottom: 14px;
}
.review-section .tops img {
  width: auto;
  margin-right: 15px;
  margin-top: 1px;
}
.hotel-dealss .owl-dots,
.review-section .owl-dots {
  display: none;
}
.hotel-dealss .owl-nav,
.review-section .owl-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  left: -0.5%;
}
.hotel-dealss .owl-nav button span,
.review-section .owl-nav button span {
  background-image: url(../Content/images/left-arrow1.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 19px;
  height: 19px;
  display: inline-block;
  font-size: 0;
}
.hotel-dealss .owl-nav button.owl-next,
.review-section .owl-nav button.owl-next {
  float: right;
}
.hotel-dealss .owl-nav button.owl-next span,
.review-section .owl-nav button.owl-next span {
  background-image: url(../Content/images/right-arrow1.png);
}
.review-section .row {
  display: flex;
  align-items: center;
}
.review-section .imgs {
  position: relative;
}
.review-section .imgs:after {
  content: "";
  border-right: 1px solid #08bfc5;
  height: 68%;
  top: 15%;
  position: absolute;
  right: 0;
}
.review-section ul {
  padding-left: 50px;
  padding-right: 40px;
  width: 105%;
}
.footer {
  padding: 20px 0;
  background-color: #36cccc;
  background-image: url(../Content/images/footer-bg.png);
  background-size: 1366px auto;
  background-position: center bottom;
  background-repeat: repeat-x;
  padding-bottom: 320px;
}
.newsletter p,
.newsletter h2 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
}
.newsletter p {
  font-size: 14px;
  font-weight: 300;
  margin: 5px 0 21px 0;
}
.newsletter {
  padding-right: 30px;
}
.newsletter form {
  position: relative;
}
body .newsletter form input {
  width: 100%;
  font-size: 14px;
  padding: 0 125px 0 8px;
  height: 44px;
  display: inline-block;
  position: relative;
  border-radius: 25px;
  border: 0;
  letter-spacing: -0.4px;
}
body .newsletter form button {
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
  box-shadow: 2px 3px 16px #666;
  font-weight: 500;
  font-size: 15px;
  padding-right: 40px;
  height: 44px;
  width: 120px;
  padding-left: 13px;
}
body .newsletter form button:after {
  left: 92px;
  width: 20px;
  height: 20px;
  background-size: 100%;
  top: 12px;
}
.newsletter ::-webkit-input-placeholder {
  color: #bfbfbf;
}
.newsletter :-ms-input-placeholder {
  color: #bfbfbf;
}
.newsletter ::placeholder {
  color: #bfbfbf;
}
.footer h3 {
  margin: 0;
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.footer h3 span {
  border-bottom: 1px solid #fff;
}
.footer ul li {
  letter-spacing: -0.1px;
  margin-bottom: 2px;
}
.footer p a,
.footer p,
.footer ul li a {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}
.social-media {
  margin-top: 15px;
}
.social-media a {
  display: inline-block;
  background: #fff;
  width: 30px;
  height: 30px;
  font-size: 21px;
  line-height: 32px;
  text-align: center;
  border-radius: 50px;
  color: #36cccc;
}
.copyright {
  padding: 20px 0;
  text-align: center;
}
.copyright .container {
  align-items: center;
}
.copyright p {
  margin: 0;
  font-size: 9px;
  letter-spacing: 1px;
}
.copyright p + img {
  position: relative;
  left: 0;
  margin-top: 15px;
}
.hotel-dealss .owl-item img {
  width: 100%;
  border-radius: 17px 17px 0 0;
  height: 180px;
}
.prsng-box {
  text-align: center;
}
.processing-page {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}
.processing-page .client-logo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.prsng-box .main-box {
  max-width: 944px;
  width: 100%;
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 16px 70px -9px #000;
  padding: 15px 0;
  min-height: 390px;
}
.prsng-box .main-box h1 {
  color: #0dbfc9;
  font-size: 30px;
  font-weight: 900;
  margin: 0;
}
.prsng-box .main-box h1 span {
  color: #e93d19;
}
.prsng-box .main-box p {
  font-size: 18px;
  margin-top: 8px;
}
.pro-animation {
  display: flex;
  justify-content: center;
}
.pro-animation + .pro-animation {
  margin-top: 5px;
}
.pro-animation h2 {
  color: #2e0103;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 5px;
}
.prsng-box .pro-animation p {
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  line-height: 16px;
  color: #4c4c4c;
}
.prsng-box .pro-animation p span {
  font-weight: 300;
  font-size: 12px;
}
.pro-animation .imgs {
  width: 444px;
  margin-top: -140px;
  padding: 0 29px;
}
.pro-animation .box {
  position: relative;
  top: 0;
  width: 66%;
}
.pro-animation .box.right {
  left: 10px;
}
.pasenger-popup {
  left: 19px;
  bottom: -67px;
  padding: 10px 20px 0 20px;
  top: auto;
}
.banner.normaldl div#divPassengerDDL {
  bottom: -170px;
  left: 0;
}
.pasenger-popup .pnlInner ul li:hover {
  background-color: #e7edfd;
  text-decoration: none;
}
.pasenger-popup .divClassTypePanel {
  padding-left: 0;
}
div#divClassTypeDDL {
  right: 0;
  left: auto;
  bottom: -90px;
  width: 250px;
  padding: 0;
  padding-top: 10px;
  height: auto;
}
body .pasenger-popup {
  border-radius: 4px;
}
._home_usp {
  margin-top: 48px;
}
.usp-container {
  display: flex;
  justify-content: space-between;
  background:#8a030863;
  border-radius: 10px;
}
._husp {
  padding: 10px;
  border-radius: 10px;
  width: 75%;
}
.passport-tkt {
  width: 25%;
  text-align: right;
  margin-right: 33px;
  padding-top: 16px;
}
.usp-box {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
.usp-box .usp-detail {
  width: 49%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 29px;
}
.usp-detail div p {
  margin-bottom: 0;
  font-weight: 600;
  padding-bottom: 8px;
}
.usp-detail div p span {
  font-size: 10px;
}
.usp-box .usp-detail img {
  padding: 5px;
  margin-right: 10px;
  background-color: #fff;
}
.currency-exchange {
  position: relative;
}
.currency-exchange a.acc_filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 50px;
}
.right-header .currency-exchange a.acc_filter {
  margin-left: 15px;
}
ul#currency-list li img,
.currency-exchange a.acc_filter i img {
  display: none;
}
.currency-exchange div#currency-list2,
.currency-exchange ul#currency-list {
  position: absolute;
  top: 24px;
  right: -4px;
  z-index: 3;
  background: #fff;
  border-radius: 2px;
  overflow: hidden;
}
.currency-exchange div#currency-list2 p,
.currency-exchange ul#currency-list li {
  background: #ccc;
  padding: 0 10px;
  text-align: center;
  font-weight: bold;
  border: 1px solid #67777c !important;
  margin-top: 0 !important;
}
.currency-exchange ul#currency-list li:first-child {
  border-bottom: 1px solid #c3c3c3;
}
.currency-exchange div#currency-list2 p:first-child {
  border-bottom: none !important;
}
.currency-exchange div#currency-list2 div span.currency_bg img,
.currency-exchange ul#currency-list li span.currency_bg img {
  filter: brightness(2) invert(1);
  position: relative;
  top: -2px;
  width: 10px !important;
  margin-left: 3px;
}
.currency-exchange span.currency_bg {
  color: #000;
  font-size: 12px;
  padding-left: 0;
}
li.currency-icon .filter_holidays {
  border-bottom: 1px solid #c2c2c2;
  width: 100%;
}
.billing-info .currency-exchange a.acc_filter {
  color: #000;
  width: 82px;
  margin-bottom: 6px;
}
.billing-info .currency-exchange a.acc_filter img {
  width: 29px;
  height: auto;
}
.currency-exchange div#currency-list2 {
  left: 0;
  top: 29px;
  z-index: 1;
}
.currency-exchange div#currency-list2 p {
  display: block;
  padding: 0;
  margin: 0;
  font-size: inherit;
  position: relative;
}
.currency-exchange div#currency-list2 p a {
  display: flex;
  align-items: center;
  padding: 9px 0 9px 4px;
  background: #fff;
  width: 98.5%;
  height: 30px;
  color: #000;
}
.billing-info .currency-exchange a#selectCurrency2 i.fa.fa-angle-down {
  font-size: 22px;
}
.billing-info .currency-exchange a#selectCurrency2 img {
  margin: 0;
}
.currency-exchange div#currency-list2 p a img {
  width: 20px;
  height: auto;
  margin: 0 4px 0 0;
}
.currency-exchange div#currency-list2 p a span.currency_bg img {
  width: 11px;
  margin-left: 3px;
  position: relative;
  margin-top: -2px;
  margin-right: 0;
  filter: brightness(2) invert(1);
}
.travel-details .form-details ul li .msys {
  width: 100%;
}
.currency-exchange div#currency-list2 p a span.currency_bg {
  position: static;
  background: transparent;
  width: auto;
  height: auto;
}
li.dob-sec {
  position: relative;
}
.newsletter form .spnAlreadyExist {
  color: #fff;
  padding-left: 18px;
}
.searchweight span.error-message {
  position: static;
  color: red;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.searchweight span.error-message#spnDepDateErrMsg,
.searchweight span.error-message#spnRetDateErrMsg,
.searchweight span.error-message#spnCheckInDateErrMsg,
.searchweight span.error-message#spnCheckOutDateErrMsg {
  bottom: 13px;
  position: relative;
}
.searchweight span.error-message#spnCheckInDateErrMsg,
.searchweight span.error-message#spnCheckOutDateErrMsg {
  left: 31px;
}
.cover-bg.signups {
  background-color: transparent;
  top: 80px;
}
.signup-module {
  position: absolute;
  top: 64px;
  right: 200px;
  width: 300px;
  z-index: 11;
}
.signup-module .signupmain {
  border-radius: 30px;
  box-shadow: 0 0 4px #ccc;
}
.signupmain h2 {
  width: 100%;
  text-align: center;
  background: #2e0103;
  margin: 0;
  border-radius: 26px 26px 0 0;
  color: #fff;
  font-size: 12px;
  padding: 18px 0;
  font-weight: 300;
}
.signupmain h2 span {
  font-size: 19px;
  color: #1ac6cf;
  padding-right: 2px;
}
.signupmain form {
  padding: 27px 23px 10px 23px;
  border-radius: 0 0 30px 30px;
  background: #fff;
}
.signupmain form label {
  color: #2e0103;
  font-weight: normal;
  margin: 0;
}
.signupmain form input {
  border: 0;
  box-shadow: none;
  border-bottom: 1px solid #4e4e4e;
  border-radius: 0;
  padding-left: 0;
  color: #000;
  font-size: 16px;
}
.signupmain form button {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  border-radius: 40px;
  border: 0;
  outline: 0;
  height: 35px;
  padding: 2px 38px 0 20px;
  position: relative;
  margin: 34px auto 0 auto;
  display: table;
}
.signupmain form button img {
  position: absolute;
  bottom: 4px;
  right: 3px;
}
.signupmain form .form-control:focus {
  box-shadow: none;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #4e4e4e;
}
.cover-bg {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}
.signupmain form span#spanSignUpThanks,
.signupmain form .SignUpAlreadyExist {
  margin-top: 10px;
  display: inline-block;
  text-align: center;
  width: 100%;
  color: red;
}
.signupmain form .SignUpAlreadyExist {
  position: relative;
  top: -78px;
}
.signupmain form span#spanSignUpThanks {
  color: green;
}
.ui-draggable .ui-dialog-titlebar {
  cursor: move;
  display: none;
}
.showondeal {
  background: #08becb;
  color: #fff;
  padding: 7px 30px;
  font-size: 13px;
  border-radius: 0;
  margin: -6px -30px 12px -30px;
}
.listing-right .listing-box ul li.list-logo + li {
  position: relative;
}
.listing-right .listing-box ul li.list-logo + li > span {
  position: absolute;
  top: -15px;
  left: 10px;
  color: #e93d19;
  font-weight: bold;
}
.pro-logo .pro-inner b {
  margin-left: 10px;
}
.pro-logo .pro-inner img {
  height: 20px;
  width: auto;
}
.bannerright.travlbythme h1 {
  border: 0;
  font-size: 26px;
  margin-bottom: 0;
  margin-top: 234px;
}
.bannerright.travlbythme p {
  text-align: right;
  font-weight: 400;
  color: #fff;
  font-size: 20px;
  margin-top: 0;
}
.searchbox.multicitysec ul.flight-type li {
  width: 44%;
}
.searchbox.multicitysec ul.flight-type li:nth-of-type(2) {
  width: 20%;
}
a.instagram:hover .fa-instagram {
  background: #d6249f;
  -moz-background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a.facebook:hover .fa.fa-facebook {
  color: #3b5998;
}
a.twitter:hover .fa.fa-twitter {
  color: #00acee;
}
#spanNewsletterThanks {
  position: absolute;
  left: 10px;
  top: 52px;
  background: #e94018;
  font-size: 13px;
  color: #fff;
  padding: 5px 11px 5px 10px;
  font-weight: normal;
  line-height: 16px;
  z-index: 1;
  border-radius: 4px;
}
#spanNewsletterThanks i {
  font-size: 20px;
  margin-right: 5px;
}
#spanNewsletterThanks:after {
  content: "";
  border: 10px solid transparent;
  position: absolute;
  top: -17px;
  left: 15px;
  border-bottom: 10px solid #e94018;
}
#spanNewsletterThanks:before {
  content: "";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  top: 50%;
  left: 8px;
  font-weight: bold;
  font-size: 19px;
  transform: translate(0, -50%);
  display: none;
}
li.trvltheme ul.submenu::-webkit-scrollbar {
  width: 5px;
}
li.trvltheme ul.submenu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  background: #fff;
}
li.trvltheme ul.submenu::-webkit-scrollbar-thumb {
  background: #2e0103;
  border-radius: 10px;
}
li.trvltheme ul.submenu::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
.travel-destination .box:after {
  border-radius: 20px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 -49px 85px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 -49px 85px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 0 -49px 85px rgba(0, 0, 0, 0.7);
}
section.sitemapbnr {
  background: #0bc0cb;
}
section.sitemap-content {
  padding: 10px 0 20px 0;
}
.sitemapbnr h1 {
  color: #fff;
  margin: 0;
  padding: 10px 0;
  font-size: 24px;
}
section.sitemap-content h3 {
  background: #8a0307;
  display: inline-block;
  clear: both;
  font-size: 15px;
  border-radius: 20px;
  padding: 11px 25px;
  color: #fff;
  margin-bottom: 15px;
}
section.sitemap-content ul {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #0bc0cb;
  padding-bottom: 17px;
}
section.sitemap-content ul:last-child {
  border-bottom: 0;
}
section.sitemap-content ul li {
  float: left;
  width: 25%;
}
section.sitemap-content ul li a {
  font-size: 14px;
  color: #2f2f2f;
  display: inline-block;
  background-image: url(../Content/images/sitemap-arrow.png);
  background-repeat: no-repeat;
  padding: 2px 0 2px 19px;
  background-position: top 8px left;
}
.searchbox ul.flight-type li span#txtPassengers_MC,
.searchbox ul.flight-type li span#txtPassengers {
  width: 84%;
  display: inline-block;
}
a.ScrollTop {
  position: fixed;
  bottom: 40px;
  right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 7px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  font-size: 26px;
  box-shadow: 0 2px 10px #ccc;
  opacity: 0;
  z-index: 1;
}
a.g-orange.ScrollTop.onscroll {
  opacity: 1;
}
.bannerright.travlbythme,
.banner.airline-bnr {
  position: relative;
}
.bannerright.travlbythme {
  z-index: 1;
}
.banner.airline-bnr:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.banner.airline-bnr .bannerright.travlbythme h1,
.banner.airline-bnr .bannerright.travlbythme p {
  text-shadow: 1px 1px 1px #333;
}
.searchbox ul li span.spanCity {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  width: 160px;
}
.searchbox.multicitysec ul li span.spanCity {
  width: 130px;
}
.banner.airline-bnr {
  background-position: right top;
  top: 0;
}
.trustpilot-widget {
  padding: 40px 70px;
  background: #f1f1f1;
  margin-top: 34px;
}
.norsta {
  text-align: center;
  z-index: 1;
  position: relative;
  margin-left: -16px;
}
.render-body-section .norsta + .no-result {
  text-align: left;
  width: 100%;
  margin-bottom: 40px;
  margin-top: 0;
}
.norsta img {
  width: 180px;
}
.norsta + .no-result .box.right-result a {
  margin: 0;
}
td.anisd {
  position: relative;
}
td.anisd img.animtims {
  position: absolute;
  top: 5px;
  left: 25px;
  width: 159px;
}
.sorry-session.pos {
  display: flex;
  width: 620px;
  padding: 14px 10px 24px 0;
  align-items: center;
}
.sorry-session.pos .flays img {
  width: 220px;
}
.sesexp img {
  width: 140px;
}
.ft_err.sory-page .ft_err_wrp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 40px 0;
}
.ft_err.sory-page .ft_err_wrp h2 {
  font-size: 35px;
  margin-bottom: 6px;
}
.ft_err.sory-page .ft_err_wrp p {
  margin: 12px 0 22px 0;
}
.ft_err.sory-page ul li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 53px;
}
.ft_err.sory-page ul li img {
  position: absolute;
  left: 0;
  width: 47px;
  top: 50%;
  transform: translate(0, -51%);
}
.ft_err.sory-page ul li span {
  display: block;
  font-size: 15px;
}
.ft_err.sory-page ul li a {
  display: block;
  color: #4c4c4c;
  font-size: 17px;
  font-weight: 600;
  margin-top: -5px;
}
.ft_err.sory-page ul li a.call-phone-number {
  font-size: 30px;
}
.ft_err.sory-page .yrts {
  width: 30%;
}
.ft_err.sory-page .yrts img {
  width: 240px;
}
.ft_err.sory-page .ft-home_link {
  padding-top: 20px;
  width: 100%;
}
.ft_err.sory-page .ft-home_link a {
  background: #ee6411;
  color: #fff;
  border-radius: 60px;
  padding: 10px 0;
  font-size: 16px;
  display: inline-block;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
}
.ft_err.sory-page .ft-home_link a i.fa.fa-home {
  font-size: 25px;
  margin-right: 6px;
}
.error {
  color: red;
}
.form-box .error {
  font-size: 12px;
}
.posticketpage {
  padding-bottom: 30px;
}
.faqpages h2 {
  color: #2e0103;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 7px;
}
.faqpages .panel-heading {
  position: relative;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.faqpages .panel-heading a {
  color: #000;
}
.faqpages .panel-heading:before {
  content: "";
  font: normal normal normal 14px/1 FontAwesome;
  color: #8a0307;
  margin-right: 10px;
  font-size: 17px;
}
.BookingError.LnameErrorAdult1 {
  width: 100px !important;
}
.form-details p {
  padding-top: 5px;
}
.hurryup {
  width: 98%;
  text-align: center;
  display: block;
  color: #e93c19;
  background: #f1f1f1;
  padding: 10px 0;
  border-radius: 50px;
  font-weight: bold;
  margin: 10px 0 -15px 1%;
}
.call-phone-number img {
  filter: invert(1);
}
.fost .call-phone-number img {
  filter: invert(0);
}
body .lightpick__day.is-today {
  color: inherit;
}
.hstar-1,
.hstar-2,
.hstar-3,
.hstar-4,
.hstar-5 {
  background-image: url(../Content/images/plain-star.png);
  background-position: left center;
  width: 20px;
  height: 18px;
  background-size: 20px;
}
.hstar-1 {
  width: 20px;
}
.hstar-2 {
  width: 40px;
}
.hstar-3 {
  width: 60px;
}
.hstar-4 {
  width: 80px;
}
.hstar-5 {
  width: 100px;
}
.hcircle-1,
.hcircle-2,
.hcircle-3,
.hcircle-4,
.hcircle-5 {
  background-image: url(../Content/images/circle-htm.png);
  background-position: left center;
  width: 20px;
  height: 15px;
  background-size: 18px;
}
.hcircle-1 {
  width: 17px;
}
.hcircle-2 {
  width: 34px;
}
.hcircle-3 {
  width: 54px;
}
.hcircle-4 {
  width: 71px;
}
.hcircle-5 {
  width: 90px;
}
.PaymentHtlDtl .hotel-review-rating .hcircle-4 {
  margin: 0;
}
.Booking-Failedse1 {
  background: #0bb8c2;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 40px 0;
}
.Booking-Failedse1:after {
  position: absolute;
  content: "";
  height: 200%;
  width: 66%;
  top: -50%;
  left: 0;
  background: #0bc0cb;
  border-radius: 0 38% 100% 0;
}
.Booking-Failedse1 .contant {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Booking-Failedse1 h1 {
  color: #ee6710;
  margin: 0;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
  font-size: 40px;
}
.Booking-Failedse1 p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-top: 17px;
  line-height: 25px;
}
.Booking-Failedse1 a {
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  outline: 0;
}
.Booking-Failedse1 a.bts {
  border-radius: 21px;
  padding: 4px 24px 6px 24px;
  font-size: 23px;
  margin-top: 5px;
  display: inline-block;
}
.Booking-Failedse1 h2 a {
  font-size: 34px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.Booking-Failedse1 h2.email a {
  font-size: 27px;
}
.Booking-Failedse1 h2 {
  padding: 0;
  margin: 0;
}
.Booking-Failedse1 h2 a img {
  padding-right: 5px;
}
.Booking-Failedse1 .orsepret {
  display: block;
}
.Booking-Failedse1 .orsepret span {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  font-size: 18px;
  border-radius: 50%;
  color: #fff;
  margin-top: 12px;
  margin-left: 151px;
}
.Booking-Failedse1 h3 {
  margin: 15px 0 0 0;
}
.Booking-Failedse1 h3 a {
  font-weight: 600;
  font-size: 28px;
}
.Booking-Failedse1 .bking-right {
  background-image: url(../Content/images/dog-shadow.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 340px;
  text-align: center;
  background-size: 100%;
  padding-bottom: 13px;
}
.Booking-Failedse1.page404 .bking-right {
  background-image: url(../Content/images/foutzero-bg.png);
}
.Booking-Failedse1.hotel .bking-right {
  background: none;
}
.Booking-Failedse1.hotel h2 {
  margin-top: 25px;
}
.Booking-Failedse1.page404 .orsepret span {
  margin-left: 108px;
  margin-bottom: 20px;
}
.Booking-Failedse1.page404 {
  padding-bottom: 100px;
}
.Booking-Failedse1.page404 h1 {
  font-size: 60px;
}
.h_soldOutPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
}
.headerhpop {
  background-color: #2e0103;
  border-radius: 7px 7px 0 0;
  text-align: center;
  padding: 6px;
}
.headerhpop img {
  width: 160px;
  padding: 5px;
}
.oopsnewpp.revisedtarif {
  width: 100%;
  background: #fff;
  display: inline-block;
  border-radius: 0 0 7px 7px;
  padding: 10px 15px;
  text-align: center;
}
.oopsnewpp.revisedtarif h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #e83b19;
}
.oopsnewpp.revisedtarif h3 {
  font-size: 20px;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 9px;
  font-weight: 400;
}
.oopsnewpp.revisedtarif h3 + p {
  color: #2f2f2f;
  font-weight: 300;
  margin: 0;
}
.oopsnewpp.revisedtarif h4 {
  color: #2e0103;
  margin: 4px 0;
  font-size: 18px;
  font-weight: 600;
}
.oopsnewpp.revisedtarif .pbtn {
  display: block;
  width: 100%;
}
.oopsnewpp.revisedtarif .pbtn button {
  color: #fff;
  border: 0;
  padding: 8px 30px;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 600;
  display: block;
  margin: 0 auto;
  margin-top: 11px;
}
.oopsnewpp.revisedtarif .pbtn a {
  background: #e8361a;
  background: -moz-linear-gradient(left, #e8361a 0%, #f3870b 100%);
  background: -webkit-linear-gradient(left, #e8361a 0%, #f3870b 100%);
  background: linear-gradient(to right, #e8361a 0%, #f3870b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8361a',endColorstr='#f3870b',GradientType=1);
  color: #fff;
  border: 0;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 600;
  display: block;
  margin: 0 auto;
  margin-top: 11px;
}
.oopsnewpp.revisedtarif .orsec span {
  border: 1px solid #2f2f2f;
  color: #2f2f2f;
  width: 30px;
  display: inline-block;
  height: 30px;
  border-radius: 50px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.oopsnewpp.revisedtarif .orsec {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 11px;
}
.pricechangecontent + p {
  margin-top: 8px;
  font-size: 15px;
}
.pricechangecontent + p strong {
  color: #05c0cc;
}
.oopsnewpp.revisedtarif a.telnbr.num-fob {
  font-size: 31px;
  font-weight: bold;
  color: #e83b19;
}
.oopsnewpp.revisedtarif a.telnbr.num-fob img {
  margin-right: 5px;
}
.oopsnewpp.revisedtarif {
  width: 590px;
  background: #fff;
  display: inline-block;
  border-radius: 0 0 7px 7px;
  padding: 15px;
  text-align: center;
}
.pricechangecontent {
  display: flex;
  align-items: center;
}
.pricechangecontent .price-left img {
  width: 168px;
}
.ui-menu .ui-menu-item {
  position: relative;
}
li.airList.ui-menu-item li {
  font-size: 14px;
  margin-left: 0;
  padding: 5px 0 5px 35px;
}
.ui-menu .ui-menu-item:after {
  content: "";
  position: absolute;
  left: 8px;
  top: 10px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 20px;
}
.child-auto-list::after {
  left: 25px !important;
  content: "" !important;
  font-size: 15px !important;
}
.ui-menu .ui-menu-item.parent-auto-list li {
  padding-left: 4px;
}
.ui-menu .ui-menu-item.airList.child-auto-list {
  padding-left: 20px;
  padding-top: 3px;
}
.ui-menu .parent-auto-list::after {
  top: 17px;
}
#operatingairlines span.checkmark,
#nearbyairports span.checkmark,
#stops span.checkmark {
  border-radius: 0;
}
#operatingairlines span.checkmark::after,
#nearbyairports span.checkmark::after,
#stops span.checkmark::after {
  border-radius: 0;
  height: 7px;
  width: 7px;
}
.banner .trustpilot-widget {
  padding: 0;
  background: #eaeaea;
  position: absolute !important;
  right: 20px;
  top: 290px;
  width: 232px;
  padding: 9px 5px 7px 5px;
  border-radius: 6px;
  z-index: 1;
}
.banner .col-sm-6 {
  position: static;
}
.banner .container {
  position: relative;
}
.banner .trustpilot-widget iframe {
  height: 45px !important;
}
.topsaftytravl {
  text-align: center;
  background-color: #fff;
  display: none;
  position: relative;
}
.topsaftytravl a {
  color: #1dc7cf;
  font-weight: 500;
}
.topsaftytravl a:hover {
  color: #e93f18;
  text-decoration: underline !important;
}
.topsaftytravl p {
  padding: 5px 45px;
  font-size: 13px;
  margin: 0;
}
.topsaftytravl a.sf-close {
  position: absolute;
  right: 22px;
  top: 5px;
  background: #e93f18;
  height: 18px;
  width: 18px;
  color: #fff;
  border-radius: 3px;
  font-size: 11px;
  text-align: center;
  padding-top: 1px;
  text-decoration: none;
}
.col-sm-12.fare-expire-banner {
  margin-bottom: 18px;
}
.tp-deals {
  text-align: center;
  padding: 4px 15px 0 15px;
}
.tp-deals p {
  margin-bottom: 0;
  font-size: 10px;
}
body .u-userLauncherColor:not([disabled]) {
  background-color: #f06f10 !important;
  color: #fff !important;
  fill: #fff !important;
}
.searchbox.multicitysec {
  display: none;
}
.newnbses a.g-orange {
  display: inline-block;
  width: 286px;
  border-radius: 0 24px 24px 0;
  box-shadow: 0 2px 3px rgba(51, 51, 51, 0.8);
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  padding: 0 5px 0 15px;
  height: 50px;
  line-height: 52px;
}
.newnbses a.g-orange img {
  width: 22px;
  margin-right: 4px;
}
td.pe.email .newnbses a {
  font-size: 19px;
}
.payment-innes {
  background-color: #085269;
  background-image: url(../Content/images/payment-fails.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: inline-block;
  margin: 50px 0;
  padding-bottom: 110px !important;
  border-radius: 4px;
}
.ui-widget-overlay {
  background: #000;
  opacity: 0.7;
}
.header-heading.text-center h2 {
  margin: 0;
  padding: 20px 0 12px 0;
  font-size: 25px;
  color: #2e0103;
  text-transform: uppercase;
  font-weight: bold;
}
.contentWrp {
  padding-bottom: 15px;
}
.new404 ul.off-on-btn li a {
  font-size: 14px;
  font-weight: bold;
}
.new404 .pasenger-popup .divPassenger .divPassengerType p {
  margin-bottom: 0;
  margin: 0;
  color: #4c4c4c;
}
.new404 .pasenger-popup .divPassenger {
  padding: 5px 0;
}
.new404 .searchbox ul li.m-loca.fullwidth {
  width: 100%;
}
.new404 .searchbox.htl ul.flight-type.hotel {
  padding-top: 15px;
  padding-bottom: 10px;
}
.new404 .hotelguestdrop {
  position: absolute;
  width: 100%;
  background: #fff;
  box-shadow: 0 12px 26px 0 rgba(0, 0, 0, 0.6);
  border-radius: 11px;
  top: 330px;
  left: 0;
  padding: 0 20px;
  display: none;
}
.new404 .searchbox.htl ul li.fullwidth {
  width: 100%;
  position: relative;
}
.new404 .searchbox.htl ul.hotel li p {
  background-image: url(../Content/images/HotelImages/btm-arrow.png);
  background-position: right center;
  background-repeat: no-repeat;
}
.new404 .searchbox.htl ul.flight-type.hotel {
  padding-top: 15px;
  padding-bottom: 10px;
}
.new404 .hotelguestdrop {
  position: absolute;
  width: 100%;
  background: #fff;
  box-shadow: 0 12px 26px 0 rgba(0, 0, 0, 0.6);
  border-radius: 11px;
  top: 330px;
  left: 0;
  padding: 0 20px;
  display: none;
}
.new404 .hotelguestdrop h3 {
  border-radius: 30px;
  display: inline-block;
  color: #fff;
  padding: 5px 11px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0;
  margin-top: 11px;
}
.new404 .hotelguestdrop .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #10c2cc;
  padding: 5px 0;
}
.new404 .hotelguestdrop .box .bunch {
  display: flex;
  align-items: center;
}
.new404 .hotelguestdrop .box .bunch span {
  background: #10c2cc;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.new404 .hotelguestdrop .box .bunch input {
  width: 37px;
  text-align: center;
  font-size: 20px;
  border: 0;
}
.new404 .hotelguestdrop .box label {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
.new404 .hotelguestdrop .box label small {
  font-size: 11px;
}
.new404 .hotelguestdrop .box.age2 {
  border: 0;
  padding-bottom: 0;
}
.new404 .btsmoreroom {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 20px;
}
.new404 .btsmoreroom a {
  color: #10c2cc;
  font-weight: 500;
  font-size: 14px;
}
.new404 .btsmoreroom a#btnRemoveRoom {
  color: red;
}
.new404 .hotelguestdrop .btsmoreroom button {
  display: block;
  width: auto;
  font-size: 24px;
  padding: 5px 30px;
  margin: 0;
}
.new404 .searchbox.htl ul li input {
  padding-left: 0;
}
.new404 .searchbox.htl ul.hotel li p {
  cursor: pointer;
}
.new404 .searchbox.htl ul.flight-type.hotel input {
  font-size: 18px;
  background: transparent;
}
.new404 .pasenger-popup .pnlInner ul li:after {
  right: 10px;
}
.new404 .pasenger-popup .pnlInner ul li.active:before {
  right: 10px;
}
.new404 .searchbox ul.flight-type.hotel p {
  display: flex;
  align-items: center;
}
.new404 .trustpilot-widget {
  display: none;
}
.new404 .container {
  display: flex;
}
.new404 .contant {
  display: inline-block;
  width: 50%;
  text-align: right;
}
.new404 .contant .bkingleft {
  text-align: left;
  display: inline-block;
  width: 80%;
}
.new404 .contant .bking-right {
  display: inline-block;
  margin-right: 160px;
  margin-top: 14px;
}
.Booking-Failedse1.page404 {
  padding: 60px 0 30px 0;
  overflow: unset;
}
.Booking-Failedse1.page404:after {
  display: none;
}
.searchbox.htl ul li input#txtHotelDestination {
  overflow: unset !important;
}
.right-header .currency-exchange a.acc_filter:lang(es) i img {
  max-width: unset;
  margin-right: 5px;
}
img.iexchangeIcon {
  transform: rotate(359deg);
  transition: 0.2s;
  cursor: pointer;
}
img.iexchangeIcon.flip2F {
  transform: rotate(178deg);
}
html.translated-ltr a#selectCurrency {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 175px;
  white-space: nowrap;
  font-size: 12px;
}
html.translated-ltr .saftry-travel ul li p {
  font-size: 10px;
}
html.translated-ltr .buttou-btm a {
  padding: 9px 67px 10px 39px;
}
html.translated-ltr .newsletter button {
  padding: 9px 67px 10px 19px;
}
html.translated-ltr ul.off-on-btn li {
  font-size: 13px;
  letter-spacing: 0;
}
html.translated-ltr .all-fairs ul li a.am-flight {
  font-size: 11px;
}
html.translated-ltr .listing-right .listing-box ul li:nth-of-type(3) {
  width: 28%;
}
html.translated-ltr .showondeal {
  font-size: 11px;
  margin: -15px 0 5px 8px;
}
html.translated-ltr .pagination-container ul.pagination li a {
  font-size: 17px;
  padding: 3px 42px 3px 10px;
}
html.translated-ltr .left-sidebar.paymentsec h2.sub-price {
  font-size: 14px;
}
html.translated-ltr .left-sidebar.paymentsec h2.sub-price span {
  font-size: 15px;
}
html.translated-ltr .listing-sec .left-sidebar h2 {
  font-size: 12px;
  padding: 7px 11px;
}
html.translated-ltr .aplyform button {
  font-size: 8px;
  padding: 0 5px;
}
html.translated-ltr .paymentsec ul li p {
  font-size: 11px;
}
html.translated-ltr .left-sidebar.paymentsec h5 {
  font-size: 12px;
}
html.translated-ltr .listing-right .check-date h2 {
  font-size: 13px;
}
html.translated-ltr .check-date.g-orange,
html.translated-ltr .listing-right .check-date h2 span {
  font-size: 12px;
}
html.translated-ltr .travel-details h6.td,
html.translated-ltr .flight-detaibtn h6 {
  font-size: 13px;
}
html.translated-ltr .listing-right .flight-detailsc ul li div p {
  font-size: 10px;
}
html.translated-ltr .depart-return p {
  font-size: 11px;
}
html.translated-ltr .depart-return h4 {
  font-size: 12px;
}
html.translated-ltr .listing-right .listing-box ul h4 {
  font-size: 11px;
}
html.translated-ltr .listing-right .listing-box ul li {
  font-size: 10px;
}
html.translated-ltr .billing-info .currency-exchange a.acc_filter {
  width: 182px;
}
.travel-details .form-details ul li label {
  font-size: 10px;
}
.banner.pinkfribanner {
  background-color: #001f2b;
  padding: 60px 0;
  background-image: url(../Content/images/pinkbner-bg.png);
  background-size: auto;
  background-position: bottom right;
  background-repeat: no-repeat;
}
.pinkfribanner .bannerright img {
  width: 470px;
  margin-left: -70px;
  margin-top: -21px;
}
.banner.pinkfribanner .trustpilot-widget {
  display: none;
}
.pinkfribanner .tooltips {
  position: absolute;
  top: -28px;
  right: 0;
  text-align: right;
}
.pinkfribanner .tooltips p {
  color: #fe2296;
  font-size: 9px;
  margin: 0;
}
.pinkfribanner .tooltips a {
  color: #fff;
  font-size: 10px;
  display: block;
  margin-top: 2px;
}
.pinkfribanner .searchweight {
  box-shadow: 0 30px 30px 0 rgba(90, 18, 31, 0.6);
}
.pinkfribanner .tooltips .contents {
  position: absolute;
  width: 200px;
  right: -20px;
  top: 23px;
  background: #fff;
  padding: 10px;
  padding-bottom: 2px;
  border-radius: 6px;
  text-align: left;
  display: none;
}
.pinkfribanner .tooltips:hover .contents {
  display: block;
}
.pinkfribanner .tooltips .contents p {
  color: #000;
  margin-bottom: 5px;
  display: flex;
}
.pinkfribanner .tooltips .contents p span {
  padding-right: 5px;
}
.pinkfribanner .tooltips .contents:before {
  content: "";
  border: 10px solid transparent;
  border-bottom: 11px solid #fff;
  position: absolute;
  top: -18px;
  right: 14px;
}
.intrested-deals {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 35px;
  width: 50%;
  margin-left: -5%;
  position: absolute;
  right: 0;
  top: 304px;
}
.banner.normaldl .trustpilot-widget {
  top: 224px;
  right: 0;
  bottom: auto;
}
.intrested-deals h3 {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 20px;
  margin: 0;
  font-weight: bold;
  letter-spacing: 0.1px;
}
.intrested-deals form {
  background: rgba(56, 211, 213, 0.7);
  width: 32.33%;
  border-radius: 4px;
  padding: 16px 10px;
  margin-right: 1%;
}
.intrested-deals ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .intrested-deals ul li img {
  width: auto;
  margin: 0;
}
.banner .intrested-deals ul li p {
  color: #fff;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
}
.banner .intrested-deals ul li i.fa {
  color: #fff;
  font-size: 21px;
  font-weight: normal;
}
.banner .intrested-deals h4 {
  color: #fff;
  font-size: 13px;
  margin: 0;
  font-weight: normal;
  margin-top: 3px;
}
span#spnLongDurationErrMsg {
  width: 100%;
  text-align: center;
  padding-top: 2px;
}
body .ui-menu .ui-menu-item {
  border-bottom: 0;
}
.ui-menu .ui-menu-item.parent-auto-list {
  border-top: 1px solid #1cc7ce;
}
.ui-menu .ui-menu-item.parent-auto-list {
  border-top: 1px solid #1cc7ce;
}
.ui-menu .ui-menu-item.parent-auto-list + .parent-auto-list {
  border: 0;
}
a.lnkUnaccompaniedMinorPopup {
  display: block;
  margin-bottom: 10px;
  font-family: Arial;
  color: #4c4c4c !important;
  letter-spacing: 0.3px;
  font-size: 14px;
}
div#divUnaccompaniedMinorPopup a {
  font-size: 12px;
}
a.lnkUnaccompaniedMinorPopup:hover {
  text-decoration: underline !important;
}
.advanceSearchHolder li#liAdvanceSearchOption + li,
.advanceSearchHolder li#liAdvanceSearchOption {
  width: auto;
}
.umnr-link {
  padding-top: 5px;
}
.umnr-link a {
  text-decoration: underline !important;
}
.advanceSearchHolder a.lnkUnaccompaniedMinorPopup {
  margin: 0;
  margin-left: 94px;
  display: none;
}
div#divUnaccompaniedMinorPopup div {
  font-family: Arial;
}
#divUnaccompaniedMinorPopup div strong {
  color: #333;
}
#divUnaccompaniedMinorPopup {
  background: #fff;
  color: #333 !important;
  border: 1px solid #ccc;
  text-align: justify;
  position: fixed;
  top: 10px;
  left: 50%;
  width: 370px;
  padding: 15px;
  font-size: 13px;
  transform: translate(-50%, 4px);
  z-index: 101;
}
#divUnaccompaniedMinorPopup a.linkUnaccompaniedMinorClose {
  position: absolute;
  right: 5px;
  top: -3px;
  color: #666;
  opacity: 0.7;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
div#divUnaccompaniedMinorPopup div > a {
  color: #333;
  text-decoration: underline !important;
  display: inline-block;
  font-weight: 900;
}
div#divUnaccompaniedMinorPopup {
  display: block !important;
  top: -166px;
  transition: all 0.4s;
}
div#divUnaccompaniedMinorPopup.active {
  top: 10px;
  transition: all 0.4s;
}
#spanCardLogo {
  width: 40px;
  height: 24px;
  background-repeat: no-repeat;
  position: absolute;
  right: 10px;
  top: -4px;
  background-position: bottom right;
}
.card-logo-mastercard {
  background-image: url(../Content/images/master-card.png);
}
.card-logo-visa {
  background-image: url(../Content/images/visacard.png);
}
.card-logo-discover {
  background-image: url(../Content/images/discover-card.png);
}
.card-logo-amex {
  background-image: url(../Content/images/american-expresscard.png);
}
.card-logo-dinersclub {
  background-image: url(../Content/images/dinner-clubcard.png);
}
#spanCardLogo.card-logo-unknown {
  width: 180px;
  background-image: url(../Content/images/allcards.png);
  background-size: 170px 22px;
}
.flyNow {
  text-align: center;
  border-top: 1px solid #f7e4d2;
  margin-top: 4px;
  border-bottom: 1px solid #f7e4d2;
}
.flyNow img {
  max-width: 100%;
}
ul.bgplcy li {
  list-style: disc;
  margin-left: 32px;
  margin: 4px 0 7px 45px;
}
.newsletter form .spnAlreadyExist {
  color: red;
}


.airList.parent-auto-list {
  border-top: 1px solid #ccc;
}
.airList.parent-auto-list + .parent-auto-list {
  border-top: 0;
}
.fare-changepopup {
  border: 1px solid #d5d5d5;
  margin-top: 20px;
}
.fare-changepopup .popinr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fare-changepopup .popinr .left-popy {
  width: 51%;
  background: #2e0103;
  text-align: center;
  padding: 8px 10px 13px 10px;
}
.fare-changepopup .popinr .left-popy p {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  margin: 0;
}
.fare-changepopup .popinr .left-popy h2 {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  margin: 5px 0 0 0;
}
.fare-changepopup .popinr .left-popy h2 span {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  color: #ffa500;
  margin-bottom: 2px;
  text-decoration: line-through;
  padding: 3px;
}
.fare-changepopup .popinr ul {
  display: flex;
  width: 58%;
  align-items: center;
  justify-content: space-evenly;
}
.fare-changepopup .popinr ul li button,
.fare-changepopup .popinr ul li a {
  padding: 8px 5px;
  border: 0;
  border-radius: 4px;
  color: #fff;
  text-shadow: 1px 0 1px #666;
  font-size: 14px;
  width: 157px;
  outline: 0;
  display: block;
  text-align: center;
}
.listing-right .listing-box .fare-changepopup ul {
  margin-bottom: 0;
}
.sorry-session {
  background-color: #2e0103;
  width: 544px;
  display: table;
  padding: 24px 31px;
  text-align: left;
  border-radius: 10px;
  margin: 40px auto;
}
.sorry-session h2 {
  color: #fff;
  font-weight: bold;
  margin: 0 0 8px 0;
}
.sorry-session p {
  color: #fff;
  font-size: 19px;
  width: 83%;
}
.sorry-session a.call-phone-number {
  cursor: auto;
}
.sorry-session a {
  background: #f4880c;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 7px;
  padding: 8px 24px;
  display: inline-block;
  outline: 0;
}
.no-result {
  background-color: #fff;
  width: 945px;
  max-width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 15px 27px 20px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}
.no-result .box {
  width: 50%;
  position: relative;
}
.no-result .noresults {
  background-color: #fff;
  position: relative;
}
.no-result .noresults h2 {
  color: #f0750e;
  font-weight: bold;
  margin: 0 0 6px 0;
}
.no-result .noresults p {
  color: #333;
  font-size: 19px;
  font-weight: 300;
  margin: 0;
}
.no-result:after {
  content: "";
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background-image: url(../Content/images/phons-girls.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}
.right-result {
  z-index: 1;
}
.box.right-result a,
.no-result .noresults a {
  padding: 10px 46px;
  font-size: 16px;
  color: #fff;
  display: inline-block;
  margin-top: 14px;
  border-radius: 40px;
  outline: 0;
}
.no-result .box.right-result a {
  font-size: 22px;
  font-weight: bold;
  border-radius: 0 40px 40px 0;
  padding-left: 0;
  margin: 0;
  outline: 0;
  color: #333;
}
.no-result .box.right-result p {
  margin: 0;
  margin-bottom: 6px;
  font-size: 17px;
  color: #333;
  font-weight: 300;
}
.box.right-result {
  padding-right: 0;
  text-align: left;
}
.box.noresults span.or {
  background: #01303f;
  width: 40px;
  height: 40px;
  position: absolute;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  border-radius: 50%;
  top: 50%;
  right: -12px;
  transform: translate(0, -50%);
  z-index: 1;
}
.soldout-popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
.session-expired-popup .sesn-exp-main .sens-content,
.soldout-popup .popup-content {
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 214px;
  width: 644px;
}
.session-expired-popup .sesn-exp-main,
.soldout-popup .mainpopup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 490px;
  margin: 0 auto;
}
.soldout-popup .popup-content h2 {
  margin: 0;
  padding: 0;
  font-size: 28px;
  color: #e93a19;
  font-weight: bold;
  margin-bottom: 7px;
}
.soldout-popup .popup-content p {
  font-size: 16px;
  padding-right: 40px;
  color: #2f2f2f;
  margin-bottom: 15px;
}
.soldout-popup .popup-content p strong {
  color: #e93a19;
}
.soldout-popup .popup-content a.g-orange {
  color: #fff;
  padding: 9px 30px;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  outline: 0;
}
.soldout-popup .popup-content {
  background: #fff !important;
  background-repeat: no-repeat;
  background-position: left top;
  padding: 24px 0 7px 0;
  width: 500px;
  border-radius: 5px;
}
.soldoutpp .devidr > span {
  border-bottom: 1px solid #ccc;
  width: 60%;
  display: inline-block;
  text-align: center;
  position: relative;
}
.soldoutpp .devidr > span span {
  margin-bottom: 0;
  font-size: 18px;
  background: #fff;
  position: absolute;
  top: -15px;
  padding: 0 4px;
  color: #2f2f2f;
  left: 50%;
  width: 26px;
  margin-left: -13px;
}
.session-expired-popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
.session-expired-popup .sesn-exp-main .sens-content {
  padding: 0;
  text-align: center;
  width: 565px;
}
.session-expired-popup .sesn-exp-main .sens-content .sens-header {
  background-color: #2e0103;
  padding: 5px 10px 6px 10px;
}
.session-expired-popup .sesn-exp-main h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
  color: #e8361c;
  margin: 0;
}
.session-expired-popup .sesn-exp-main i.fa {
  color: #e8361c;
  font-size: 50px;
  margin: 20px 0;
}
.session-expired-popup .sesn-exp-main a.g-orange {
  outline: 0;
  color: #fff;
  font-size: 19px;
  padding: 7px 46px;
  display: inline-block;
  border-radius: 5px;
  margin: 10px;
}
.session-expired-popup .sesn-exp-main p {
  margin: -6px 0 0 0;
  color: #023f52;
  font-size: 23px;
}
.session-expired-popup .sesn-exp-main a.srch {
  font-size: 22px;
  text-decoration: underline !important;
  color: #023f52;
  margin-bottom: 15px;
  display: inline-block;
  outline: 0;
}
.pp-footr {
  background-color: #2e0103;
  display: inline-block;
  width: 100%;
  text-align: left;
  padding: 20px 10px 23px 28px;
  background-image: url(../Content/images/exprire-girk.png);
  background-repeat: no-repeat;
  background-position: right 20px top;
}
.pp-footr h3 span {
  color: #fff;
  display: inline-block;
  width: 100%;
  font-weight: 300;
  font-size: 19px;
}
.pp-footr h3 {
  margin: 0;
}
.pp-footr h3 a {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  display: inline-block;
  margin-top: 4px;
}
.cgs-message .container {
  position: relative;
  padding: 30px 0;
}
.cgs-message .container {
  background-image: url(../Content/images/PuppyFace/Puppy_Booking_Success.gif);
  right: 0;
  height: 100%;
  top: 0;
  background-position: right 30px center;
  background-repeat: no-repeat;
  background-size: 180px;
}
.cgs-message h1 {
  margin: 0;
  color: #fff;
  font-size: 36px;
}
.cgs-message p {
  font-size: 13px;
  color: #fff;
  margin: 7px 0 0 0;
}
.cgs-message h2 {
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  padding: 11px 20px;
  border-radius: 40px;
  font-weight: bold;
}
.cgs-message h2 span {
  font-weight: 300;
}
.flight-initerary,
.booking-status {
  background-color: #2e0103;
  border-radius: 10px;
  position: relative;
  margin-top: 50px;
  padding: 14px 0 9px 0;
}
.hdng-btn {
  color: #fff;
  position: absolute;
  margin: 0;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 10px 21px;
  top: -20px;
  left: 20px;
}
.flight-initerary ul,
.booking-status ul {
  display: flex;
  justify-content: flex-start;
  padding: 7px 10px;
  color: #fff;
  align-items: center;
}
.booking-status ul li {
  border-right: 1px solid #006174;
  width: 25%;
  font-size: 15px;
  padding: 0 0 0 21px;
}
.booking-status ul li:last-child {
  border-right: 0;
}
.booking-status ul li p {
  font-weight: 300;
  font-size: 12px;
  margin: 0 0 0 0;
}
.flight-initerary {
  background: none;
  border: 1px solid #2e0103;
  padding: 30px 30px 10px 30px;
}
.flight-initerary ul li {
  font-size: 14px;
  color: #6c6c6c;
  padding: 0 5px 0 20px;
  width: 30%;
}
.flight-initerary ul li:first-child {
  padding-left: 0;
  width: 50px;
  padding-right: 10px;
}
.flight-initerary ul li:last-child {
  padding-right: 0;
}
.flight-initerary ul {
  align-items: end;
  padding: 0;
  justify-content: normal;
}
.booking-status ul li p.text-right {
  text-align: left;
}
.booking-status ul {
  padding-right: 40px;
}
.booking-status ul li.text-right {
  text-align: left;
}
.flight-initerary ul h3 {
  margin: 7px 0 9px 0;
  font-size: 14px;
  font-weight: 600;
}
.flight-initerary ul p {
  margin: 0;
  font-size: 13px;
}
.flight-initerary .lgs img {
  width: auto;
  max-height: 40px;
  margin-top: 9px;
}
.flight-initerary ul + ul {
  border-top: 1px solid #ccc;
  padding-top: 13px;
  margin-top: 10px;
}
.flight-initerary ul li h5,
.flight-initerary ul li h4 {
  font-size: 13px;
  display: flex;
  align-items: center;
  height: 30px;
}
.flight-initerary ul li h5 img,
.flight-initerary ul li h4 img {
  margin-right: 5px;
}
.flight-initerary ul li:nth-of-type(5),
.flight-initerary ul li:nth-of-type(4) {
  width: 183px;
}
.total-amt {
  background-color: #025e73;
  display: block;
  width: 100%;
  margin: 0 0 -30px 0;
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
}
.total-amt h6 {
  color: #fff;
  font-size: 15px;
}
.flight-initerary .content p {
  font-size: 13px;
}
.flight-initerary p strong {
  color: #eb5015;
}
.flight-initerary h6 a {
  color: #0cbfcb;
  font-size: 24px;
}
.no-result .noresults.nofltr a {
  padding: 0;
  color: #f0750e;
  text-decoration: underline !important;
  font-size: 20px;
  margin-top: 4px;
  text-transform: uppercase;
}
.newsletter input {
  padding: 9px 45px 10px 20px;
  height: auto;
}
.render-body-section .no-result {
  margin: 90px auto;
  border: 1px solid #ccc;
}
.fare-changepopup .popinr ul li {
  width: auto !important;
}
.fare-changepopup .popinr ul {
  padding: 0 20px;
}
.booking-status ul li p.clgs {
  color: #35d2d4;
  font-weight: bold;
}
.booking-status ul.tysss {
  justify-content: space-between;
}
.booking-status ul.tysss li {
  border: 0;
}
.booking-status ul.tysss li:last-child {
  border: 0;
  text-align: right;
}
.booking-status ul.tysss {
  justify-content: space-between;
  border: 1px solid #006174;
  margin-bottom: -1px;
}
.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.ui-draggable-handle,
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable {
  width: 100% !important;
  padding: 0;
  background: transparent;
  border: 0;
}
div#ContractSoldoutBookingpopup .mainpopup {
  width: 788px;
}
.phone-infor h3 {
  background-image: url(../Content/images/phone-nbr.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding: 3px 0 6px 58px;
  margin-top: 10px;
}
.phone-infor h3 a {
  display: block;
  color: #e93a19;
  font-size: 26px;
  font-weight: bold;
}
.phone-infor h3 span {
  display: block;
  color: #2f2f2f;
  font-size: 14px;
  font-weight: normal;
}
.fare-changepopup {
  border: 1px solid #dedede;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 28px;
}
.listing-right .listing-box .fare-changepopup .popinr .left-popy p {
  padding-bottom: 0;
}
.listing-right .listing-box .fare-changepopup .popinr .left-popy h2 {
  margin: 0 0 0 0;
}
.listing-right .listing-box .fare-changepopup ul li:nth-of-type(2) {
  border-right: 1px;
  background: #dedede;
  border-radius: 54px;
  height: 23px;
  color: #fff;
  display: block;
  padding: 5px;
  line-height: 14px;
  font-size: 10px;
  position: relative;
}
.listing-right .listing-box .fare-changepopup ul li:nth-of-type(2):before {
  content: "";
  border-right: 1px solid #ccc;
  position: absolute;
  left: 11px;
  height: 96px;
  top: -40px;
}
.listing-right .listing-box .fare-changepopup ul {
  padding: 0 58px;
}
.listing-right .listing-box .fare-changepopup ul li span {
  position: relative;
  z-index: 1;
  background: #dedede;
}
body .step3 .listing-box .fare-changepopup .popinr ul {
  padding: 20px 0;
}

@media all and (min-width: 1199px) and (max-width: 1600px) {
  .searchbox ul li.m-loca input {
    height: 46px;
    font-size: 40px;
    padding: 0;
    padding-right: 20px;
  }
}
@media all and (min-width: 992px) and (max-width: 1024px) {
  .usp-container {
    background-size: cover !important;
    border: 1px solid #1bc6ce !important;
    border-radius: 25px !important;
  }
  .intrested-deals {
    width: 45% !important;
    margin-left: 0 !important;
  }
  .banner.normaldl .trustpilot-widget {
    bottom: 126px !important;
    right: 0 !important;
  }
  .banner .intrested-deals ul li p {
    font-size: 14px !important;
  }
  .banner .intrested-deals h4 {
    font-size: 12px !important;
    margin-top: 1px !important;
  }
  .intrested-deals form {
    padding: 8px 10px 13px 10px !important;
  }
  .currency-exchange {
    margin-right: 10px !important;
  }
  .header .number h2 {
    background-size: 146px !important;
  }
  body .afrecontent,
  body .all-fairs {
    padding-left: 30px !important;
  }
  body .all-fairs {
    box-shadow: none !important;
  }
  .listing-right .listing-box ul.many-fild li {
    margin-bottom: 16px !important;
  }
  .listing-right.paymentright li.dob-sec span.BookingError {
    left: 0 !important;
    width: auto !important;
  }
  body .hotelguestdrop {
    top: 298px !important;
  }
  #HotelsExclusiveDeals .exclusive-slider {
    padding: 0 20px !important;
  }
  #HotelsExclusiveDeals.exclusive-offers .owl-nav {
    left: 3% !important;
    transform: translate(0, -50%) !important;
    width: 94% !important;
  }
  #HotelsExclusiveDeals.exclusive-offers .item img {
    width: 152px !important;
    height: 166px !important;
  }
  #HotelsExclusiveDeals.exclusive-offers .contets h2 {
    font-size: 14px !important;
  }
  footer.footer h3 {
    font-size: 11px !important;
    letter-spacing: 0 !important;
  }
  .social-media a {
    width: 23px !important;
    height: 23px !important;
    font-size: 12px !important;
    line-height: 25px !important;
  }
  body footer .newsletter form button {
    font-size: 14px !important;
    width: 121px !important;
  }
  .bannerright.travlbythme {
    padding-left: 24px !important;
  }
  .bannerright.travlbythme h1 {
    font-size: 31px !important;
    margin-top: 100px !important;
  }
  .hotel-dealss .owl-item img {
    height: 140px !important;
  }
  .banner.pinkfribanner {
    background-size: auto 67% !important;
  }
  .pinkfribanner .bannerright img {
    width: 320px !important;
    margin-left: 22px !important;
    margin-top: 90px !important;
  }
  .pinkfribanner .tooltips {
    top: 0 !important;
  }
  .banner.normaldl div#divPassengerDDL {
    bottom: -168px !important;
    left: 0 !important;
    top: auto !important;
    padding-bottom: 0 !important;
    height: auto !important;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .usp-container {
    background-size: cover;
    width: 734px;
    border: 1px solid #1bc6ce;
    border-radius: 25px;
  }
  .banner.normaldl div#divPassengerDDL {
    height: auto;
  }
  .intrested-deals {
    width: 100%;
    margin-left: 0;
    position: relative;
    margin-top: 30px;
    top: 0;
    bottom: auto;
    margin-bottom: 15px;
  }
  .banner.normaldl .trustpilot-widget {
    right: 3%;
  }
  body .banner.normaldl {
    background-image: url(../Content/images/ipadhomebnr.jpg);
  }
  body .banner {
    min-height: 494px;
    padding-top: 44px;
  }
  .searchbox ul li.m-loca input {
    padding-left: 0;
  }
  .banner.pinkfribanner {
    background-size: auto 70%;
    padding: 45px 0 30px 0;
  }
  .pinkfribanner .bannerright img {
    width: 210px;
    margin-left: 25px;
    margin-top: 135px;
  }
  .pinkfribanner .tooltips {
    top: 0;
  }
  .Booking-Failedse1 .bking-right {
    width: 300px;
    margin-left: 5%;
  }
  .copyright p + img {
    left: 0;
  }
  body .copyright p {
    padding-right: 60px;
  }
  .pasenger-popup {
    height: 241px;
  }
  .topsaftytravl a.sf-close {
    right: 10px;
    top: 8px;
  }
  .Booking-Failedse1.page404 h1 {
    font-size: 41px;
  }
  .new404 .contant .bkingleft {
    width: 94%;
    padding-right: 20px;
  }
  .Booking-Failedse1 h2 a {
    font-size: 28px;
  }
  .new404 .contant .bking-right {
    margin-right: 59px;
    margin-left: 0;
  }
  .new404 .Booking-Failedse1 p {
    font-size: 15px;
  }
  .social-media a {
    margin-bottom: 5px;
  }
  .travel-destination .box {
    height: 200px;
  }
  #HotelsExclusiveDeals .container {
    width: 700px;
  }
  #HotelsExclusiveDeals.exclusive-offers .owl-nav {
    left: 2%;
    width: 96%;
  }
  #HotelsExclusiveDeals.exclusive-offers .contets h2 {
    font-size: 10px;
  }
  footer.footer h3 {
    font-size: 8px;
    letter-spacing: 0;
  }
  .prsng-box .main-box {
    min-height: 394px;
  }
  .hurryup {
    width: 96%;
    margin-left: 2%;
  }
  body .copyright p + img {
    margin: 0;
    width: 90%;
  }
  .advanceSearchHolder a.lnkUnaccompaniedMinorPopup {
    margin-left: 12px;
  }
  .banner .trustpilot-widget {
    top: 250px;
  }
  footer.footer h3 span {
    white-space: nowrap;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .travel-details h6.td {
    margin: 0 67% 21px 0;
    width: 29%;
  }
  .cgs-message .container::after {
    width: 180px;
  }
  .lightpick__months {
    display: flex;
  }
  .ui-menu .ui-menu-item {
    padding: 5px 10px 5px 26px;
  }
  li.ui-menu-item.airList li {
    padding: 0 0 0 35px;
  }
}

@media only screen and (max-width: 1199px) {
  .flight-initerary ul h3 {
    margin: 0 0 0 0;
  }
  .flight-initerary ul li h5,
  .flight-initerary ul li h4 {
    margin-top: 0;
  }
  .booking-status .bkng-stats {
    padding-top: 11px;
  }
  .cgs-message .container {
    background-image: url(../Content/images/PuppyFace/Puppy_Booking_Success.gif);
    background-position: right 30px center;
    background-repeat: no-repeat;
    background-size: 180px;
  }
}
@media only screen and (max-width: 991px) {
  div#ContractSoldoutBookingpopup .mainpopup,
  .soldout-popup .popup-content {
    width: 690px;
  }
  .bkng-stats.fare-detais ul.onl-2 {
    text-align: left;
    padding-right: 0;
  }
  .cgs-message .container {
    padding: 30px;
    width: 100%;
  }
  .flight-initerary .lgs img {
    height: 30px;
    max-width: initial;
  }
  .cgs-message .container:after {
    position: absolute;
    right: 0;
    width: 200px;
    height: 100%;
  }
  .cgs-message .container {
    background-image: url(../Content/images/PuppyFace/Puppy_Booking_Success.gif);
    background-position: right 30px center;
    background-repeat: no-repeat;
    background-size: 180px;
  }
  .cgs-message .container:after {
    display: none;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .cgs-message .container::after {
    width: 180px;
  }
}
@media only screen and (max-width: 1199px) {
  .header {
    padding: 10px 0 9px 0;
  }
  .header .container-fluid {
    padding: 0 15px;
  }
  .header .logo {
    width: 20%;
    flex: none;
    margin-top: -8px;
  }
  .header .right-header {
    width: 79%;
    margin-left: 33px;
    justify-content: flex-end;
  }
  .header nav ul li {
    font-size: 10px;
    letter-spacing: 0.5px;
  }
  .header nav ul li a:before {
    content: "|";
    color: #fff;
    display: inline-block;
    padding: 0 9px;
  }
  .header .logo img {
    width: 140px;
  }
  .header .number h2 {
    font-size: 12px;
    padding: 11px 53px 14px 16px;
    background-size: 175px;
  }
  .header .number h2 {
    padding: 11px 44px 14px 0;
    background-size: 55px;
    width: auto;
    text-align: right;
    margin-left: 10px;
    padding-right: 53px !important;
  }
  .header .number h2 p {
    padding: 5px 18px;
    margin-top: 0;
    padding-right: 0;
    line-height: 11.2px;
    height: 34.5px;
  }
  .header .number h2 span {
    font-size: 7px;
    letter-spacing: 2px;
  }
  .searchweight .tabs li {
    font-size: 20px;
  }
  .searchweight .tabs li a {
    height: 47px;
    line-height: 47px;
    padding: 0 48px;
  }
  ul.off-on-btn li.active a:before {
    width: 10px;
    height: 10px;
  }
  ul.off-on-btn li a:after {
    width: 16px;
    height: 16px;
  }
  .off-on-btn {
    justify-content: space-between;
  }
  ul.off-on-btn li {
    font-size: 10px;
  }
  ul.off-on-btn li a {
    padding-left: 18px;
    margin-right: 6px;
  }
  .searchbox ul li > span {
    font-size: 12px;
  }
  .searchbox ul li input {
    font-size: 21px;
  }
  .searchbox ul li:nth-of-type(2) img {
    width: 30px;
  }
  .searchbox ul.flight-type p img {
    vertical-align: baseline;
    padding-bottom: 0;
    height: 15px;
  }
  .searchbox button {
    font-size: 20px;
    margin: 9px 0 0 0;
    padding: 7px;
  }
  .bannerright h1 {
    font-size: 44px;
    width: 100%;
    margin: 26px 0 0 -0;
    padding-top: 15px;
  }
  .banner {
    padding: 70px 0 41px 0;
  }
  .client-logo ul li {
    width: 25%;
    padding: 0 60px;
  }
  .hdng {
    padding: 0 50px;
  }
  .travel-destination .content h3 {
    font-size: 15px;
  }
  .travel-destination .content h4 {
    font-size: 19px;
  }
  .traveltheme .text h3 {
    font-size: 14px;
  }
  .traveltheme .text p {
    font-size: 9px;
  }
  .hotel-deals .content h3 {
    font-size: 14px;
  }
  .hotel-deals .content p,
  .hotel-deals .content h4 {
    font-size: 12px;
  }
  .hotel-deals .btsa h5 {
    font-size: 12px;
  }
  .hotel-deals .btsa a {
    padding: 8px 17px;
    font-size: 15px;
  }
  .review-section .tops img {
    margin-right: 10px;
    height: 15px;
  }
  .review-section ul {
    padding-left: 30px;
    padding-right: 10px;
    width: 100%;
  }
  .review-section ul li h5,
  .review-section ul li p {
    font-size: 9px;
    letter-spacing: 0.5px;
  }
  .hotel-deals .hotel-dealss {
    padding: 0 20px;
  }
  .hotel-deals .hotel-dealss .owl-nav {
    left: -2%;
    width: 104%;
  }
  .footer p a,
  .footer p,
  .footer ul li a {
    font-size: 9px;
  }
  .newsletter input {
    font-size: 16px;
  }
  .newsletter h2 {
    font-size: 20px;
  }
  .newsletter button {
    font-size: 16px;
    padding-right: 44px;
  }
  .newsletter button:after {
    left: 102px;
    top: 8px;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: right center;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 250px;
  }
  .copyright {
    padding: 15px 0;
  }
  .prsng-box .main-box {
    max-width: 827px;
    padding: 30px 0;
  }
  .footer {
    background-size: 800px auto;
  }
  .copyright img {
    margin-right: 25px;
  }
  body .newsletter form button {
    font-size: 17px;
    width: 138px;
    padding-left: 14px;
  }
  .header .number h2 a {
    color: #fff;
    font-size: 11px;
  }
  .searchbox ul.flight-type span#txtClassType_MC {
    top: -2px;
  }
  .pasenger-popup {
    bottom: -164px;
  }
  .searchbox ul li.m-loca input {
    font-size: 24px;
  }
  .searchbox ul li ::-webkit-input-placeholder {
    font-size: 29px;
  }
  .searchbox ul li :-ms-input-placeholder {
    font-size: 29px;
  }
  .searchbox ul li ::placeholder {
    font-size: 29px;
  }
  .signup-module {
    top: 69px;
    right: 120px;
  }
  .newsletter form .spnAlreadyExist {
    color: red;
  }
  body .newsletter form button {
    font-size: 17px;
    width: 138px;
    height: 44px;
  }
  .pro-animation .box {
    width: 33%;
  }
  body .banner.normaldl .trustpilot-widget {
    bottom: auto;
    right: 0;
    height: 55px;
    top: 180px;
  }
  body .banner {
    min-height: 514px;
    padding: 39px 0 0 0 !important;
  }
  .searchbox.multicitysec button#BtnSearchFare_MC {
    margin-top: 0;
  }
  body .pasenger-popup {
    height: 254px;
    left: 0;
  }
}
@media only screen and (max-width: 991px) {
  .searchweight {
    width: 400px;
  }
  .header .number h2 {
    font-size: 10px;
    padding: 11px 48px 14px 0;
    background-size: 140px;
    width: 140px;
    text-align: right;
    margin-left: 10px;
  }
  .header .logo {
    width: 15%;
    margin-top: -5px;
  }
  .header nav ul li {
    font-size: 8px;
    letter-spacing: 0;
  }
  .header nav ul li a:before {
    padding: 0 5px;
  }
  .header .right-header {
    width: 86%;
    margin-left: 0;
  }
  .client-logo ul li {
    padding: 0 40px;
  }
  .hdng h2 {
    font-size: 22px;
  }
  .hdng h2:after {
    height: 3px;
    width: 100px;
    margin: 13px auto;
  }
  .hdng p {
    font-size: 12px;
  }
  .travel-destination .content h3 {
    font-size: 12px;
  }
  .travel-destination .content h4 span,
  .travel-destination .content h3 span {
    font-size: 10px;
    letter-spacing: 0;
    margin-right: 2px;
  }
  .travel-destination .content h4 {
    font-size: 14px;
  }
  .hotel-deals .content {
    padding: 10px;
  }
  .hotel-deals .content h3 {
    font-size: 12px;
  }
  .hotel-deals .content p,
  .hotel-deals .content h4 {
    font-size: 10px;
  }
  .hotel-deals .content h4 {
    margin-top: 6px;
  }
  .hotel-deals .content p {
    margin-bottom: 8px;
  }
  .hotel-deals .btsa h5 {
    font-size: 8px;
  }
  .hotel-deals .btsa h5 span {
    font-weight: 500;
    font-size: 12px;
  }
  .hotel-deals .btsa a {
    padding: 4px 14px 5px 14px;
    font-size: 12px;
  }
  .txs p {
    font-size: 10px;
  }
  .review-section ul {
    padding-left: 40px;
    padding-right: 40px;
  }
  .review-section ul li h5,
  .review-section ul li p {
    font-size: 11px;
  }
  .traveltheme .text h3 {
    font-size: 12px;
  }
  .traveltheme .text p {
    font-size: 8px;
  }
  .traveltheme .text {
    border-radius: 0 0 18px 18px;
    padding: 9px 10px;
  }
  .newsletter h2 {
    font-size: 16px;
  }
  .newsletter p {
    margin: 5px 0 15px 0;
  }
  .footer .col-sm-4 {
    padding-right: 0;
  }
  .footer h3 {
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 14px;
  }
  .footer {
    padding-bottom: 230px;
    background-size: 750px auto;
  }
  .copyright .container {
    display: block;
  }
  .copyright p {
    font-size: 10px;
    letter-spacing: 1px;
    padding-right: 0;
    margin-bottom: 10px;
  }
  .pro-animation img {
    width: 520px;
  }
  .pro-animation .imgs img {
    width: 100px;
  }
  .pro-animation .imgs {
    width: 380px;
  }
  .pro-animation .box {
    top: 0;
  }
  .prsng-box .main-box h1 {
    font-size: 30px;
  }
  .prsng-box .main-box p {
    font-size: 14px;
  }
  .searchbox ul li span.spanCity {
    width: 124px;
  }
  .pasenger-popup {
    width: 360px;
  }
  .pasenger-popup .pnlInner ul li.active:before,
  .pasenger-popup .pnlInner ul li:after {
    right: 10px;
  }
  .pasenger-popup .divPassengerPanel {
    padding-right: 0;
  }
  .searchbox ul.flight-type li {
    width: 50%;
  }
  .searchbox ul.flight-type li:nth-of-type(2) {
    font-size: 30px;
    width: 32px;
  }
  .searchbox.multicitysec ul li span.spanCity {
    width: 100px;
  }
  .searchbox.multicitysec ul.flight-type li:nth-of-type(2) {
    width: 24px;
  }
  .searchbox.multicitysec ul.flight-type li {
    width: 50%;
  }
  .searchbox ul li input {
    font-size: 16px;
    line-height: 35px;
  }
  .searchbox ul li.m-loca input {
    font-size: 26px;
  }
  .searchbox ul li ::-webkit-input-placeholder {
    font-size: 26px;
  }
  .searchbox ul li :-ms-input-placeholder {
    font-size: 26px;
  }
  .searchbox ul li ::placeholder {
    font-size: 26px;
  }
  .searchbox ul li > span.seprtr {
    font-size: 26px;
  }
  .searchbox ul.flight-type .passenger-btn + img {
    right: -7px;
  }
  .lightpick.lightpick--2-columns {
    left: 25px !important;
  }
  .lightpick .lightpick__inner:before {
    display: none;
  }
  .searchbox ul li input {
    height: 35px;
    line-height: 35px;
  }
  .header .number h2 {
    padding: 11px 44px 14px 0;
    background-size: 55px;
    width: auto;
    text-align: right;
    margin-left: 10px;
    padding-right: 53px !important;
  }
  .header .number h2 p {
    height: 33px;
    padding: 5.5px 18px;
    margin-top: 0;
    padding-right: 0;
    line-height: 11.2px;
  }
  .header .number h2 a.call-phone-number {
    font-size: 10px;
  }
  .searchbox ul li.m-loca .demo-label {
    bottom: auto;
    top: 50%;
    transform: translate(0, -51%);
  }
  body .newsletter form button {
    font-size: 14px;
    width: 97px;
    height: 44px;
  }
  body .newsletter form button:after {
    display: none;
  }
  .pro-animation .box {
    width: 50%;
  }
  .pro-animation .imgs img {
    width: 180px;
    margin-top: 26px;
  }
  body .listing-right {
    padding-left: 0;
  }
  .travel-destination .box img {
    height: 200px;
  }
  .pro-animation .box.right {
    left: 0;
  }
  section.sitemap-content ul li {
    float: left;
    width: 33.33%;
  }
  .newsletter {
    padding-right: 0;
  }
  .bannerright.travlbythme h1 {
    font-size: 15px;
    margin-top: 170px;
    padding-left: 30px;
  }
  .bannerright.travlbythme p {
    font-size: 12px;
    padding-left: 31px;
  }
  body .newsletter form input {
    font-size: 13px;
    padding: 0 100px 0 9px;
  }
}
