﻿<!DOCTYPE html>
<html class="jfly home index has-vue-filters original-results-layout regular-sorting checkout-dark-headers">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <title>About Us - Travelofare</title>
    <meta name="description" content="Travelofare offers amazing deals to flights all around the world. " />
    <link media="all" rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index2.1667921366.css" />
    <link rel="shortcut icon" href="/favicon.png" />

    <script type="text/javascript" src="/js/vendor.20180116.js"></script>
    <script type="text/javascript" src="/js/index.1667921366.js"></script>


</head>
<body class="">
    <div id="fb-root"></div>
    <header class="jfly-header jfly-shared-elem">
        <div class="print-logo">
            <div class="general-container">
                <img src="/images/logo/logo-v3.png" alt="Travelofare">
            </div>
        </div>
        <div class="jfly-site-header-mobile">
            <div class="display-table">
                <div class="column back-btn">
                </div>
                <div class="column logo">
                    <a href="/" class="site-logo white"></a>
                </div>
                <div class="column menu-toggle-btn">
                    <div id="jfly-mobile-menu-toggle" class="jfly-mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="jfly-mobile-menu-overlay" class="mobile-menu-overlay"></div>
        <div id="jfly-mobile-menu-container" class="mobile-menu-container ">
            <div class="site-header-desktop">
                <div class="site-header-top">
                    <div class="desktop-general-container">
                        <div class="desktop-header-table-wrap">
                            <div class="desktop-header-column logo">
                                <div class="site-header-logo">
                                    <a href="/" class="site-logo white "></a>
                                </div>
                            </div>
                            <div class="desktop-header-column profile-nav">
                                <ul class="user-profile-items">
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="tel:1-888-384-2955">
                                            <i class="fa fa-phone"></i>  1-888-384-2955
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="contact-us.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="tour-package.html">
                                            Tour Packages
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item recent-search-item">
                                        <a id="my-bookings-link" class="header-nav-link" href="/">
                                            Home
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="hp-photo-wrap">
        <div class="hp-form-wrap general-container">

            <div class="search-form-selection">
                <div class="search-selection-tabs">
                    <div class="search-selection-tab flights active" data-tab="search-flights">
                        <span class="jf-icon jf-user"></span><span>About Us</span>
                    </div>
                   

                </div>
               
            </div>

        </div>
    </div>
    <div class="section-benefits">
        <div class="general-container">
            <div class="threeboxes-wrap">
                <div class="threeboxes-left">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>FAST BOOKING</strong>
                            <span>We offer fast booking, fantastic products, competitive pricing & amazing experience.</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-middle">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>EXCITING DEALS</strong>
                            <span>Enjoy exciting deals on flights, hotels, tour packages</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-right">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>24/7 SUPPORT</strong>
                            <span>Get assitance 24/7 on any kind of travel related query. We are happy to assist you.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="help-content-wrap">
        <div class="container-subpage-wrap">
            <div class="container-subpage">
                <h1>  WE HEAR YOU'RE TRAVELLING</h1>
                <p> From coast to coast Australia is a country which offers it all.</p>
                <p>
                    See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.
                </p>
                <p>
                    You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                </p>
                <p>
                    From the golden shores of Australia and endless Aussie sun to world-class wonders high in the mountain peaks of New Zealand, We specialises in bringing the sights and sounds of Australia, New Zealand, Asia, Fiji and beyond!
                    Feel free to browse our site for your next awesome trip to add to your itinerary!
                </p>
            </div>
        </div>
    </div>
  

    <footer class="jfly-shared-elem site-footer">
        <div class="footer-top">
            <div class="general-container">
                <div class="display-table">
                    <div class="footer-menu column">
                        <ul>
                            <li>
                                <a href="about-us.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="tour-package.html" target="_blank">Tour Packages</a>
                            </li>
                            <li>
                                <strong> Address : 485 LaTrobe Street Ground Floor & Level 19, Melbourne, Vic, 3000, Australia</strong>
                            </li> Travelofare.world is a part of Airline Booking Limited: 85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                            <li>
                                <strong>Email : info@travelofare.world</strong>
                            </li>
                            <li>
                                <a href="tel:1-888-384-2955"><i class="fa fa-phone"></i><strong> 1-888-384-2955</strong></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom copyrights">
            <div class="general-container">© 2022 Travelofare.world is a part of Airline Reservation LTD., All rights reserved</div>
        </div>
    </footer>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76780153df350aba","token":"c2593914c5674dcc82ef9cbc30ca4e1d","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
