﻿<!DOCTYPE html>
<html class="jfly home index has-vue-filters original-results-layout regular-sorting checkout-dark-headers">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <title>Air Canada Airline Reservation</title>
    <meta name="description" content="Air Canada Airline Reservation " />
    <link media="all" rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index2.1667921366.css" />
    <link rel="shortcut icon" href="/favicon.png" />

    <script type="text/javascript" src="/js/vendor.20180116.js"></script>
    <script type="text/javascript" src="/js/index.1667921366.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6385dfe3daff0e1306da015f/1gj1f55f9';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="">

    <style>
        @media screen and (max-width: 768px) {

            .deskyop_header {
                display: none;
                text-align: center;
            }
        }

        @media screen and (max-width: 768px) {

            .phone_header {
                display: block;
            }
        }

        #boxes {
            display: none;
            font-family: 'Poppins', sans-serif;
        }

        #mask {
            position: fixed !important;
            left: 0;
            top: 0;
            z-index: 9000 !important;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            height: 100% !important;
            width: 100% !important;
            z-index: 999;
        }

        #boxes .window {
            display: none;
            left: 15%;
            position: fixed;
            top: 90px !important;
            z-index: 9999;
            width: 700px;
        }

        #boxes #dialog {
            background-color: #ffffff;
            border-radius: 0px;
        }

            #boxes #dialog a {
                text-decoration: none;
            }

        .text-success2 {
            color: #0b4075;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: solid 1px #ee372b;
            padding-bottom: 6px;
        }

        .home-page-popup {
        }

            .home-page-popup .form-horizontal .form-group {
                margin-left: 0;
                margin-right: 0;
            }

            .home-page-popup .close22 {
                display: block;
                height: 30px;
                margin: 0 auto;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                right: 9px;
                text-indent: 0;
                top: 10px;
                width: 30px;
            }

        .flight {
            width: 100%;
            display: table;
            position: relative;
        }

            .flight img {
                position: absolute;
                top: 310px;
                width: 100%;
                height: 200px;
            }

        .search-box_design {
            position: relative;
            height: 160px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .search-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: table;
        }

        .result-box {
            width: 45%;
            display: table;
            float: left;
            text-align: center;
        }

        .search-heading {
            text-align: center;
            font-size: 25px;
            padding: 0px 0;
            font-weight: bold;
            color: #454545;
        }

        .arrow img {
            width: 65px;
            float: left;
            margin-top: 20px;
        }

        .one_way {
            text-align: center;
            font-weight: bold;
            background: #e67817;
            display: table;
            margin: 0 auto;
            padding: 5px 5px;
            color: #fff;
        }

        .close22 img {
            height: 100%;
            position: relative;
            z-index: 9999999;
        }
    </style>
    <style type="text/css">
        .popup-dsgn {
            width: 100%;
            display: table;
        }

        .popup-dsgn-box {
            width: 100%;
            display: table;
            background: url(./img/country-footer.png) no-repeat;
            background-size: contain;
            background-position: 100% 100%;
            position: relative;
            border-radius: 2px;
            height: 100%;
        }

            .popup-dsgn-box .popup-dsgn {
                border-radius: 2px;
            }

        .content_set2 {
            margin-top: 25px;
            display: table;
            width: 100%;
        }

        .content_bx {
            background: #ffffff;
            display: table;
            width: 100%;
            background-size: cover;
            padding: 0 0 25px 0;
            box-shadow: 0 2px 6px 0 rgba(255,255,255,.4);
        }

            .content_bx a {
                text-decoration: none;
            }

        .mymodal_body {
            padding: 0
        }

        .my_model_ctnt {
            border: 5px solid #02416c;
        }

        .close22 i {
            position: absolute;
            right: 5px;
            top: 4px;
            cursor: pointer;
            font-size: 19px;
            border: solid 1px #333;
            color: #333;
            height: 25px;
            width: 25px;
            text-align: center;
            line-height: 23px;
            border-radius: 30px;
            z-index: 9;
        }

        .mymodel_here {
            border-bottom: 0;
            padding: 0;
        }

        .pnd_ddl {
            padding: 0px 0;
            text-align: center;
        }

            .pnd_ddl img {
                margin: 30px 0 20px 0;
                width: 260px;
            }

        .mnbcv_trps {
            text-align: center;
            margin: 30px 0 0px 0;
        }

            .mnbcv_trps img {
                width: 200px;
            }

        .pnd_ddl h5 {
            font-size: 18px;
            color: #1b1c1d;
            margin: 15px 0 20px 0;
            text-transform: capitalize;
            font-weight: 600;
        }

        .pnd_ddl h6 {
            float: left;
            margin: 15px 4% 0px 4%;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            padding: 8px 12px 8px 12px;
            font-weight: 500;
            width: 42%;
            background: #532945;
            border-radius: 4px;
        }

            .pnd_ddl h6 span {
                display: block;
                background: #e01933;
                padding: 10px 0;
                margin: 10px auto 0 auto;
                color: #fff !important;
                font-size: 22px;
                border-radius: 10px;
                width: 80%;
                font-weight: 500;
            }

        .nn_dst {
            text-align: center;
        }

            .nn_dst h3 {
                font-size: 40px;
                text-transform: capitalize;
                line-height: 40px;
                color: #00416a;
                margin: 20px 0 22px 0;
                font-weight: 700;
                letter-spacing: 0;
            }

            .nn_dst h4 {
                font-size: 22px;
                letter-spacing: 0px;
                /* text-transform: uppercase; */
                color: #00416a;
                margin: 0 15px 30px 15px;
                font-weight: 600;
                line-height: 30px;
            }

            .nn_dst h5 {
                font-size: 22px;
                letter-spacing: 0px;
                text-transform: uppercase;
                color: #333;
                margin: 0 0 20px 0;
                font-weight: 600;
            }

        .lakdi_pn {
            overflow: hidden;
            margin: 10px auto -9px auto;
            text-align: center;
            background: #fff;
        }

            .lakdi_pn img {
                width: 100px;
                border: solid 4px #2460ad;
                height: 100px;
                border-radius: 60px;
            }

        .exbt_cl {
            text-align: left;
            margin: 35px 0 0 0;
        }

            .exbt_cl h3 {
                font-size: 20px;
                color: #111111;
                margin: 20px 0 0px 0;
                position: relative;
                font-weight: 500;
                line-height: 32px;
                text-align: center;
            }

            .exbt_cl h5 {
                font-size: 23px;
                color: #ffffff;
                background: #532945;
                width: 85%;
                margin: 0 auto;
                padding: 8px 5px 8px 70px;
                position: relative;
                border-radius: 35px;
            }

                .exbt_cl h5 i {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border: solid 2px #fff;
                    border-radius: 45px;
                    line-height: 50px;
                    font-size: 24px;
                    left: 10px;
                    top: 7px;
                    text-align: center;
                }

                .exbt_cl h5 span {
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0 0 5px 0;
                }

        .fttr_ttl {
            background: #3d5c88;
            padding: 8px 10px 6px 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }

            .fttr_ttl p {
                font-size: 16px;
                color: #fff;
                margin: 0px;
                display: block;
                text-align: center;
                font-weight: 500;
            }

            .fttr_ttl h4 {
                font-size: 24px;
                color: #fff;
                margin: 0px;
                text-decoration: none;
                display: block;
                text-align: center;
                font-weight: 600;
            }



        /* RESONSIVE CSS START */

        @media (min-width:320px) and (max-width:479px) {
            #boxes .window {
                display: block;
                width: 100%;
                left: 0 !important;
                top: 0px !important;
                height: 100%;
            }

            #boxes {
                display: block;
            }
        }

        @media (min-width:360px) and (max-width:639px) {
            #boxes .window {
                display: block;
                width: 100%;
                left: 0 !important;
                top: 0px !important;
                height: 100%;
            }

            #boxes {
                display: block;
            }
        }
    </style>
    <a href="tel:1-888-384-2955" style="color:#fff;">
        <div id="boxes" class="col-sm-6 col-sm-offset-3">
            <div class="home-page-popup">
                <div style="display: none;" id="dialog" class="window">
                    <span href="tel:1-888-384-2955" id="close_id" onClick="close_dilog(this.id)" class="close22">
                        <i class="fa fa-close"></i>
                    </span>

                    <div class="popup-dsgn-box">
                        <div class="content_bx">
                            <div class="mnbcv_trps">
                                <img src="images/air-canada-logo.png">
                            </div>
                            <div class="pnd_ddl">
                                <h5> 24/7 Airline Reservations & support  </h5>
                                <h6> Tickets Booking </h6>
                                <h6> Manage Booking </h6>
                                <h6> Cancellation </h6>
                                <h6> Customer Service </h6>
                                <h6> Changes </h6>
                                <img src="images/aircanada-plane.png">
                            </div>
                            <div class="nn_dst">
                                <div class="lakdi_pn">
                                    <img src="images/customer-toll.jpg">
                                </div>
                            </div>
                            <div class="exbt_cl">
                                <h5> <i class="fa fa-phone"></i> <span> Phone Only Offers </span> 1-888-384-2955 </h5>
                                <h3> No Hold - Call Answered Sec </h3>
                            </div>

                            <div class="fttr_ttl">
                                <p> Call Now Toll Free </p>
                                <h4> <i class="fa fa-headphones"></i> 1-888-384-2955 </h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div sty;e="opacity: 0.8;" id="mask">
                </div>
            </div>
        </div>
    </a>
    <script type="text/javascript">
        function close_dilog(id) {
            document.getElementById(id).style.display = "none";
            document.getElementById("mask").style.display = "none";
            document.getElementById("dialog").style.display = "none";
        }
        setTimeout(function () {
            document.getElementById("dialog").style.display = "block";
            document.getElementById("mask").style.display = "block";
            var id = '#dialog';
            //Get the screen height and width
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();
            //Set heigth and width to mask to fill up the whole screen
            $('#mask').css({
                'width': maskWidth, 'height': maskHeight
            }
            );
            //transition effect
            $('#mask').fadeIn(1000);
            $('#mask').fadeTo("slow", 0.8);
            //Get the window height and width
            var winH = $(window).height();
            var winW = $(window).width();
            //Set the popup window to center
            $(id).css('top', winH / 2 - $(id).height() / 2);
            $(id).css('left', winW / 2 - $(id).width() / 2);
            //transition effect
            $(id).fadeIn(2000);
            //if close button is clicked
            $('.window .close').click(function (e) {
                //Cancel the link behavior
                e.preventDefault();
                $('#mask').hide();
                $('.window').hide();
            }
            );
            //if mask is clicked
            $('#mask').click(function () {
                $(this).hide();
                $('.window').hide();
            }
            );
        }
            , 1000);
    </script>
   
    <div id="fb-root"></div>
    <header class="jfly-header jfly-shared-elem">
        <div class="print-logo">
            <div class="general-container">
                <img src="/images/logo/logo-v3.png" alt="Travelofare">
            </div>
        </div>
        <div class="jfly-site-header-mobile">
            <div class="display-table">
                <div class="column back-btn">
                </div>
                <div class="column logo">
                    <a href="/" class="site-logo white"></a>
                </div>
                <div class="column menu-toggle-btn">
                    <div id="jfly-mobile-menu-toggle" class="jfly-mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="jfly-mobile-menu-overlay" class="mobile-menu-overlay"></div>
        <div id="jfly-mobile-menu-container" class="mobile-menu-container ">
            <div class="site-header-desktop">
                <div class="site-header-top">
                    <div class="desktop-general-container">
                        <div class="desktop-header-table-wrap">
                            <div class="desktop-header-column logo">
                                <div class="site-header-logo">
                                    <a href="/" class="site-logo white "></a>
                                </div>
                            </div>
                            <div class="desktop-header-column profile-nav">
                                <ul class="user-profile-items">
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="tel:1-888-384-2955">
                                            <i class="fa fa-phone"></i>  1-888-384-2955
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="contact-us.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="tour-package.html">
                                            Tour Packages
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item recent-search-item">
                                        <a id="my-bookings-link" class="header-nav-link" href="/">
                                            Home
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="hp-photo-wrap">
        <div class="hp-form-wrap general-container">

            <div class="hp-slogan flights" data-tab-text="search-flights">
                <span class="main">Find <strong>Cheap Flights</strong> <span class="mobile-break">and <strong>Save</strong></span></span>
                <div class="slogan-subtitle"><strong>Search</strong> and <strong>Compare</strong> our best deals with over 440+ airlines - <strong>Book now!</strong></div>
            </div>
            <div class="hp-slogan hotels" data-tab-text="search-hotels">
                <span class="main"><strong>Need a place to stay?</strong></span>
                <div class="slogan-subtitle">Travelofare offers <strong>millions of accommodations</strong> worldwide with <strong>no booking fees!</strong></div>
            </div>
            <div class="hp-slogan cars" data-tab-text="search-cars">
                <span class="main">Find <strong>cheap rental cars</strong></span>
                <div class="slogan-subtitle">Make the most of your travels with <strong>discount car rental deals</strong>.</div>
            </div>
            <div class="hp-slogan cruises" data-tab-text="search-cruises">
                <span class="main"><strong>Need a getaway?</strong></span>
                <div class="slogan-subtitle">Travelofare offers a wide catalog of cruise options for all traveller types!</div>
            </div>
            <div class="search-form-selection">
                <div class="search-selection-tabs">
                    <div class="search-selection-tab flights active" data-tab="search-flights">
                        <span class="jf-icon jf-plane"></span><span>Flights</span>
                    </div>
                    <div class="search-selection-tab hotels" data-tab="search-hotels">
                        <span class="jf-icon jf-building"></span><span>Hotels</span>
                    </div>

                </div>
                <div class="search-selection-wrap home-page">
                    <form class="inline-search-form-form main-search-form flights has-icons inline-search-form-form-show-hotels-search" autocomplete="off" data-tab-target="search-flights" data-selected-currency="AUD">
                        <script charset="utf-8" src="//www.travelpayouts.com/widgets/218bb18018c566a022b78ffbf5e07299.js?v=2203" async></script>

                    </form>

                </div>
            </div>

        </div>
    </div>s
    <div class="section-benefits">
        <div class="general-container">
            <div class="threeboxes-wrap">
                <div class="threeboxes-left">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>FAST BOOKING</strong>
                            <span>We offer fast booking, fantastic products, competitive pricing & amazing experience.</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-middle">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>EXCITING DEALS</strong>
                            <span>Enjoy exciting deals on flights, hotels, tour packages</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-right">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>24/7 SUPPORT</strong>
                            <span>Get assitance 24/7 on any kind of travel related query. We are happy to assist you.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sherpa-container">
        <div class="sherpa-title">Best Deals on Hotel Booking</div>
        <div class="sherpa-subtitle">Book Best Hotel with Travelofare</div>
        <div id="sherpa-map" class="general-container">
            <ul class="home-deals-list">
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=29288" charset="utf-8" async></script>
                </li>
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=35949" charset="utf-8" async></script>
                </li>
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=32777" charset="utf-8" async></script>
                </li>
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=38240" charset="utf-8" async></script>
                </li>


            </ul>
        </div>
    </div>


    <div class="deals-to-section">
        <div class="general-container">
            <div class="home-deals-wrap">
                <div class="home-deals-title">
                    <div class="main">Your top daily deals!</div>
                    <div class="subtitle">
                        Fly from <strong>New York</strong> to your favorite cities
                    </div>
                    <div class="hp-deals-subtitle">
                        Prices displayed correspond to fares found for flight searches on Nov 7th and are subject to change
                    </div>
                </div>
                <ul class="home-deals-list">
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=SYD" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=BNE" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=PER" charset="utf-8"></script>
                    </li>

                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=MEL" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=CBR" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=ADL" charset="utf-8"></script>
                    </li>

                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=HBA" charset="utf-8"></script>
                    </li>

                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=DRW" charset="utf-8"></script>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="help-content-wrap">
        <div class="container-subpage-wrap">
            <div class="container-subpage">
                <h1>  Air Canada Airline Reservation</h1>
                <p> <strong> Air Canada </strong> is the banner transporter and the biggest airline of Canada by armada size and travelers conveyed. It is settled in the city of Montreal, Quebec. The aircraft, established in 1937, gives booked and contract air transport for travelers and payload to 207 destinations around the world. </p>



                <h2> Baggage Policy</h2>

                <h4> Carry-on Baggage </h4>
                <p> Regardless of your destination, you can bring 1 standard article + 1 personal article.</p>
                <p>Standard article - 55cm x 23cm x 40cm</p>
                <p>Personal article - 33cm x 16cm x 43cm</p>
                <ul>
                    <li>●	Maximum dimensions include wheels and handles.</li>
                    <li>●	Albeit no weight limit applies to portable things, your sack should be light enough that you can store it in the overhead canister unassisted. </li>
                    <li>●	If it's not too much trouble, place the individual thing we have related to a white tag under the seat before you.</li>
                </ul>
                <h4> Checked Baggage </h4>


                <table class="table table-striped custab">
                    <thead>
                        <tr>
                            <th> 1 Person </th>
                            <th> 1st bag Free</th>
                            <th> 2nd bag </th>
                            <th> $70 CAD/USD </th>
                        </tr>
                    </thead>
                    <tr>
                        <td> Latitude fare - 2nd bag free </td>
                        <td> Each extra bag</td>
                        <td>$225 CAD/USD </td>
                    </tr>
                </table>


                <table class="table table-striped custab">
                    <thead>
                        <tr>
                            <th> Max. weight per bag:</th>
                            <th> 23kg (50lb) </th>
                            <th> Max. linear dimensions per bag: 158 cm (62in) </th>
                        </tr>
                    </thead>
                    <tr>
                        <td>overweight/oversized bags: </td>
                        <td> ●	$100 CAD/USD for bags between 23-32kg (50-70lb)</td>
                        <td>●	No charges when the extra bag fee of $225 CAD/USD is paid.</td>
                    </tr>
                </table>


                <h2> Cancel an Online Booking</h2>

                <p> Snap-on the Manage my Bookings tab at the top of any aircanada.com page and discover your booking in one of two different ways:  </p>

                <ul>
                    <li> ●	Access a solitary Flight Booking by entering your booking reference, last name, and the quantity of the Mastercard used to make the booking (the number will be utilized for recovery purposes as it were);  </li>
                    <li> ●	Sign in to get to all appointments in your record, at that point select the booking you wish to drop. </li>
                    <li> ●	On your flight booking page, click on the 'Drop Booking' interface and adhere to the simple directions to drop your booking.  </li>
                    <li> ●	When the abrogation cycle is finished, an affirmation email will be shipped off the email you gave at the hour of booking. </li>
                </ul>

                <p>Check-In Information </p>

                <p>Whichever alternative you pick, if it's not too much trouble, ensure you have your movement reports just as your booking reference or Aeroplane/Star Alliance number convenient. </p>

                <h4> Web Check-In </h4>
                <ul>
                    <li>●	Check-in from 24 hours before your trip up until the registration cutoff time and buy your movement choices.   </li>
                    <li>●	Print your ticket at home or at an air terminal booth, or have it shipped off your cell phone. </li>
                    <li>●	Label any processed sacks at an air terminal stand at that point continue to Baggage Drop-off. </li>
                </ul>
                <h4>Mobile Check-In</h4>

                <ul>
                    <li> ●	Check-in from 24 hours before your trip up until the registration cutoff time and buy your movement choices.  </li>
                    <li> ●	Get your ticket on your telephone by email or SMS, or print it at an air terminal booth. </li>


                    <li>
                        ●	Label any processed packs at an air terminal stand at that point continue to Baggage Drop-off.
                    </li>
                </ul>

                <p>To make an effective and proficient booking, you can make your aircraft reservation at aircanada.com or <strong> call us at  Air Canada Phone Number </strong> to reserve a spot at the <strong> Air Canada </strong> Airline.</p>

                <h3>What kind of <strong>Air Canada flight</strong> information are you looking for? </h3>
                <p>Here are some possible questions I can answer:</p>
                <ul>
                    <li>What are the <b>cheapest Air Canada flights</b> today?</li>
                    <li>What are the most popular <b>Air Canada destinations?</b></li>
                    <li>What are the best <b>Air Canada</b> flights for business travelers?</li>
                    <li>What are the <b>Air Canada flight</b> schedules for the next month?</li>
                    <li>How can I book an <b>Air Canada flight</b>?</li>
                </ul>
                <h3>Here are some additional details about <b>Air Canada reservations</b></h3>
                <ul>
                    <li>
                        <b> Air Canada reservations</b> can be made up to 330 days in advance of travel.
                    </li>
                    <li>
                        <b>Air Canada</b> charges a change fee for changing a reservation, and the amount of the fee varies depending on the fare type and the number of changes made.
                    </li>
                    <li>
                        <b> Air Canada does not charge a cancellation</b> fee for most fares, but there may be a fare difference if the passenger changes to a more expensive fare.
                    </li>
                    <li>
                        <b>Air Canada reservations</b> can be made by phone, online, or through a travel agent.
                    </li>
                </ul>
                <h3>Air Canada cancellation Policy</h3>

                <p>
                    <strong>Air Canada's cancellation</strong> policy varies depending on the fare type purchased. Here are the cancellation policies for some of the most common fare types:
                </p>
                <p>   <strong>Basic Economy</strong>: No refunds or changes allowed.</p>
                <p>
                    <strong>Economy</strong>: Refundable within 24 hours of purchase for a full refund. After 24 hours, a refund may be issued, but a fee may apply.
                </p>
                <p>
                    <strong>Premium Economy</strong>: Refundable within 24 hours of purchase for a full refund. After 24 hours, a refund may be issued, but a fee may apply.
                </p>
                <p>
                    <strong>Business Class</strong>: Refundable within 24 hours of purchase for a full refund. After 24 hours, a refund may be issued, but a fee may apply.
                </p>
                <p>
                    <strong>First Class</strong>: Refundable within 24 hours of purchase for a full refund. After 24 hours, a refund may be issued, but a fee may apply.
                </p>
                <p>
                    You can cancel your <strong>Air Canada reservation</strong> online, by phone, or through a travel agent. If you <strong>cancel your reservation online</strong>, you will need to provide your booking reference number and last name. If you cancel your reservation by phone, you will need to provide the same information, as well as your credit card number. If you cancel your reservation through a travel agent, you will need to contact the agent directly.
                </p>
                <p>
                    If you cancel your reservation and are eligible for a refund, you will receive the refund to the original form of payment used to purchase the ticket. The refund may take up to 10 business days to process.
                </p>
                <h3>  Here are some additional things to keep in mind about <strong>Air Canada cancellations</strong>:</h3>
                <ul>

                    <li>
                        If you cancel your reservation and are not eligible for a refund, you may be able to apply the value of your ticket to a future flight.
                    </li>
                    <li>
                        If you cancel your reservation within 24 hours of purchase, you will not be charged a change fee.
                    </li>
                    <li>
                        If you cancel your reservation after 24 hours of purchase, you may be charged a change fee. The amount of the change fee varies depending on the fare type.
                    </li>
                </ul>
                <h3>  Here are some additional things to keep in mind about <strong>Air Canada date changes</strong></h3>
                <ul>
                    <li>
                        You can <strong>change the date</strong> of your reservation up to 24 hours before departure without incurring any fees.
                    </li>
                    <li>
                        After 24 hours of departure, you may be able to <strong>change the date</strong> of your reservation, but a change fee may apply.
                    </li>
                    <li>
                        If you change the date of your reservation, you may also be responsible for a fare difference.
                    </li>
                    <li>
                        The fare difference is the difference between the price of the original flight and the price of the new flight.
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="avg-wrapper">
        <div class="inner-wrapper">* average prices based on season</div>
    </div>
    <div class="landing-disclaimer">
        <div class="general-container">
            Most tickets are non-refundable, non-transferable, non-assignable. Name changes are not permitted. Fares are subject to change without notice and vary based on date of booking, length of itinerary, and type of product booked. Any displayed fares are the final price per person (luding taxes and mandatory fees), based on historical data, are displayed in Canadian dollars, and there is no guarantee that these prices will be in effect at the time of your search or booking. Discounts are not redeemable for cash for any reason. Optional services such as seats and bags may be available for a fee at the time of purchase. Other restrictions may apply. See further details <a href="terms-and-conditions.html">here</a>
        </div>
    </div>

    <footer class="jfly-shared-elem site-footer">
        <div class="footer-top">
            <div class="general-container">
                <div class="display-table">
                    <div class="footer-menu column">
                        <ul>
                            <li>
                                <a href="about-us.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="tour-package.html" target="_blank">Tour Packages</a>
                            </li>
                            <li>
                                <strong> Address : 485 LaTrobe Street Ground Floor & Level 19, Melbourne, Vic, 3000, Australia</strong>
                            </li> Travelofare.world is a part of Airline Booking Limited: 85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                            <li>
                                <strong>Email : info@travelofare.world</strong>
                            </li>
                            <li>
                                <a href="tel:1-888-384-2955"><i class="fa fa-phone"></i><strong> 1-888-384-2955</strong></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom copyrights">
            <div class="general-container">© 2022 Travelofare ., All rights reserved</div>
        </div>
    </footer>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76780153df350aba","token":"c2593914c5674dcc82ef9cbc30ca4e1d","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
