﻿<!DOCTYPE html>
<html class="jfly home index has-vue-filters original-results-layout regular-sorting checkout-dark-headers">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <title>Contact Us - Travelofare</title>
    <meta name="description" content="Travelofare offers amazing deals to flights all around the world. " />
    <link media="all" rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index2.1667921366.css" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/vendor.20180116.js"></script>
    <script type="text/javascript" src="/js/index.1667921366.js"></script>


    <div id="fb-root"></div>
    <header class="jfly-header jfly-shared-elem">
        <div class="print-logo">
            <div class="general-container">
                <img src="/images/logo/logo-v3.png" alt="Travelofare">
            </div>
        </div>
        <div class="jfly-site-header-mobile">
            <div class="display-table">
                <div class="column back-btn">
                </div>
                <div class="column logo">
                    <a href="/" class="site-logo white"></a>
                </div>
                <div class="column menu-toggle-btn">
                    <div id="jfly-mobile-menu-toggle" class="jfly-mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="jfly-mobile-menu-overlay" class="mobile-menu-overlay"></div>
        <div id="jfly-mobile-menu-container" class="mobile-menu-container ">
            <div class="site-header-desktop">
                <div class="site-header-top">
                    <div class="desktop-general-container">
                        <div class="desktop-header-table-wrap">
                            <div class="desktop-header-column logo">
                                <div class="site-header-logo">
                                    <a href="/" class="site-logo white "></a>
                                </div>
                            </div>
                            <div class="desktop-header-column profile-nav">
                                <ul class="user-profile-items">
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="tel:1-888-384-2955">
                                            <i class="fa fa-phone"></i>  1-888-384-2955
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="contact-us.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="tour-package.html">
                                            Tour Packages
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item recent-search-item">
                                        <a id="my-bookings-link" class="header-nav-link" href="/">
                                            Home
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="hp-photo-wrap">
        <div class="hp-form-wrap general-container">

            <div class="hp-slogan flights" data-tab-text="search-flights">
                <span class="main">Find <strong>Cheap Flights</strong> <span class="mobile-break">and <strong>Save</strong></span></span>
                <div class="slogan-subtitle"><strong>Search</strong> and <strong>Compare</strong> our best deals with over 440+ airlines - <strong>Book now!</strong></div>
            </div>
            <div class="hp-slogan hotels" data-tab-text="search-hotels">
                <span class="main"><strong>Need a place to stay?</strong></span>
                <div class="slogan-subtitle">Travelofare offers <strong>millions of accommodations</strong> worldwide with <strong>no booking fees!</strong></div>
            </div>
            <div class="hp-slogan cars" data-tab-text="search-cars">
                <span class="main">Find <strong>cheap rental cars</strong></span>
                <div class="slogan-subtitle">Make the most of your travels with <strong>discount car rental deals</strong>.</div>
            </div>
            <div class="hp-slogan cruises" data-tab-text="search-cruises">
                <span class="main"><strong>Need a getaway?</strong></span>
                <div class="slogan-subtitle">Travelofare offers a wide catalog of cruise options for all traveller types!</div>
            </div>
            <div class="search-form-selection">
                <div class="search-selection-tabs">
                    <div class="search-selection-tab flights active" data-tab="search-flights">
                        <span class="jf-icon jf-plane"></span><span>Flights</span>
                    </div>
                    <div class="search-selection-tab hotels" data-tab="search-hotels">
                        <span class="jf-icon jf-building"></span><span>Hotels</span>
                    </div>

                </div>
                <div class="search-selection-wrap home-page">
                    <form class="inline-search-form-form main-search-form flights has-icons inline-search-form-form-show-hotels-search" autocomplete="off" data-tab-target="search-flights" data-selected-currency="AUD">
                        <script charset="utf-8" src="//www.travelpayouts.com/widgets/218bb18018c566a022b78ffbf5e07299.js?v=2203" async></script>

                    </form>

                </div>
            </div>

        </div>
    </div>s
    <div class="section-benefits">
        <div class="general-container">
            <div class="threeboxes-wrap">
                <div class="threeboxes-left">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>FAST BOOKING</strong>
                            <span>We offer fast booking, fantastic products, competitive pricing & amazing experience.</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-middle">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>EXCITING DEALS</strong>
                            <span>Enjoy exciting deals on flights, hotels, tour packages</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-right">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>24/7 SUPPORT</strong>
                            <span>Get assitance 24/7 on any kind of travel related query. We are happy to assist you.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="help-content-wrap">
        <div class="container-subpage-wrap">
            <div class="container-subpage">
                <section id="react-us">
                    <div class="row">
                        <div class="container">
                            <div class="text-center">
                                <h2 class="orange Main_heading">Let's Talk</h2>
                                <div class="clear10"></div>
                                <h5 class="blue">We would like to hear your queries.</h5>
                            </div>
                         
                            <div class="col-md-11">
                                <div class="contact-box clearfix">
                                 
                                    <div class="col-md-6">
                                        <div class="form">

                                            <span style="color:red;" id="error_msg"></span>
                                            <span style="color:red;" id="error_msg1"></span>
                                            <form method="post" id="login_frm">
                                                <div class="form-group">
                                                    <div class="floating-label botLine feild-group">
                                                        <input type="text" class="fildText floating-input loginInput" onchange="get_first_name(this.value,1);" id="fname" name="firstname" placeholder="">
                                                        <label>Your First Name</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="floating-label botLine feild-group">
                                                        <input type="text" class="fildText floating-input loginInput" id="lastname" name="lastname" placeholder=" " onchange="get_first_name(this.value,2);">
                                                        <label>Your Last Name</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="floating-label botLine feild-group">
                                                        <input type="email" class="fildText floating-input loginInput" name="email" placeholder=" " required="">
                                                        <label>Your Email</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="floating-label botLine feild-group">
                                                        <input type="text" class="fildText floating-input loginInput" name="pnr" placeholder=" "><!-- required-->
                                                        <label>Your PNR/Transaction Id</label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="floating-label botLine feild-group">
                                                        <input type="text" class="fildText floating-input loginInput" name="phone" placeholder=" " required="">
                                                        <label>Your Mobile</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="floating-label botLine feild-group">
                                                        <textarea class="fildText floating-input loginInput" rows="4" name="feedback" placeholder=" ">   </textarea>
                                                        <label>Your Feedback</label>
                                                    </div>
                                                </div>
                                                <!---div class="form-group g-recaptcha" data-sitekey="6LfdE9IUAAAAAG2sAhWYtqgsdwIdPO_0Tg0bOncq" style="float:left;margin:10px 0px"></div  old code-->
                                                <!--<div class="form-group g-recaptcha" data-sitekey="6Lcf4EEbAAAAADNecqDAMqhbyVmmGjegC2Jo2p4F" style="float:left;margin:10px 0px"></div>-->
                                                <button type="submit" name="submit" class="btn btn-danger ripple-btn btn-orange">Send</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- map -->

                </section>
            </div>
        </div>
    </div>
    <div class="avg-wrapper">
        <div class="inner-wrapper">* average prices based on season</div>
    </div>
    <div class="landing-disclaimer">
        <div class="general-container">
            Most tickets are non-refundable, non-transferable, non-assignable. Name changes are not permitted. Fares are subject to change without notice and vary based on date of booking, length of itinerary, and type of product booked. Any displayed fares are the final price per person (luding taxes and mandatory fees), based on historical data, are displayed in Canadian dollars, and there is no guarantee that these prices will be in effect at the time of your search or booking. Discounts are not redeemable for cash for any reason. Optional services such as seats and bags may be available for a fee at the time of purchase. Other restrictions may apply. See further details <a href="https://www.Travelofare.com/terms-and-conditions-us">here</a>
        </div>
    </div>

    <footer class="jfly-shared-elem site-footer">
        <div class="footer-top">
            <div class="general-container">
                <div class="display-table">
                    <div class="footer-menu column">
                        <ul>
                            <li>
                                <a href="about-us.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="tour-package.html" target="_blank">Tour Packages</a>
                            </li>
                            <li>
                                <strong> Address : 485 LaTrobe Street Ground Floor & Level 19, Melbourne, Vic, 3000, Australia</strong>
                            </li>        Travelofare.world is a part of Airline Booking Limited: 85 Great Portland Street, first floor, London W1W 7LT, United Kingdom

                            <li>
                                <strong>Email : info@travelofare.world</strong>
                            </li>
                            <li>
                                <a href="tel:1-888-384-2955"><i class="fa fa-phone"></i><strong> 1-888-384-2955</strong></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom copyrights">
            <div class="general-container">© 2022-Travelofare.world is a part of Airline Reservation LTD ., All rights reserved</div>
        </div>
    </footer>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76780153df350aba","token":"c2593914c5674dcc82ef9cbc30ca4e1d","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
