<html class="jfly home index has-vue-filters original-results-layout regular-sorting checkout-dark-headers">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <title>Privacy Policy - Travelofare</title>
    <meta name="description" content="Travelofare offers amazing deals to flights all around the world. " />
    <link media="all" rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index2.1667921366.css" />
    <link rel="shortcut icon" href="/favicon.png" />

    <script type="text/javascript" src="/js/vendor.20180116.js"></script>
    <script type="text/javascript" src="/js/index.1667921366.js"></script>


</head>
<body class="">
    <div id="fb-root"></div>
    <header class="jfly-header jfly-shared-elem">
        <div class="print-logo">
            <div class="general-container">
                <img src="/images/logo/logo-v3.png" alt="Travelofare">
            </div>
        </div>
        <div class="jfly-site-header-mobile">
            <div class="display-table">
                <div class="column back-btn">
                </div>
                <div class="column logo">
                    <a href="/" class="site-logo white"></a>
                </div>
                <div class="column menu-toggle-btn">
                    <div id="jfly-mobile-menu-toggle" class="jfly-mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="jfly-mobile-menu-overlay" class="mobile-menu-overlay"></div>
        <div id="jfly-mobile-menu-container" class="mobile-menu-container ">
            <div class="site-header-desktop">
                <div class="site-header-top">
                    <div class="desktop-general-container">
                        <div class="desktop-header-table-wrap">
                            <div class="desktop-header-column logo">
                                <div class="site-header-logo">
                                    <a href="/" class="site-logo white "></a>
                                </div>
                            </div>
                            <div class="desktop-header-column profile-nav">
                                <ul class="user-profile-items">
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="tel:1-888-384-2955">
                                          <i class="fa fa-phone"></i>  1-888-384-2955
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="contact-us.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="tour-package.html">
                                            Tour Packages
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item recent-search-item">
                                        <a id="my-bookings-link" class="header-nav-link" href="/">
                                            Home
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="hp-photo-wrap">
        <div class="hp-form-wrap general-container">

            <div class="search-form-selection">
                <div class="search-selection-tabs">
                    <div class="search-selection-tab flights active" data-tab="search-flights">
                        <span class="jf-icon jf-user"></span><span>Privacy Policy</span>
                    </div>


                </div>

            </div>

        </div>
    </div>


    <div class="help-content-wrap">
        <div class="container-subpage-wrap">
            <div class="container-subpage">
                <h3>Privacy Policy </h3>

                <p>We have developed a privacy policy to keep you posted of what personally identifiable date("PID") we may collect about you, what this data will be used for, with whom such data will be updated, and the security policies we have developed to protect your privacy. PID includes data that can be correlated to a specific individual, such as their name, address, phone number or email address.</p>

                <p>PERSONAL INFORMATION HOW WE COLLECT IT To make travels arrangements and provide other services to you, we will collect personal data from you, including but not limited to:</p>

                <p>1. your name, address, phone number, email address</p>
                <p>2. travels preferences such as seat, and airline preferences;</p>
                <p>3. information necessary to facilitate travels or other services, including travels companion(s)names, emergency contacts, seating preferences and medical needs;</p>
                <p>4. personal data provided to our representatives to research and resolve conflicts or answer questions; and</p>
                <p>5. payment data, including but not limited to your credit card number, card type, cardholder name, expiration date, and billing address.</p>


                <p>We do not knowingly collect PID from children under the age of 13. If you are under the age of 13, please do not provide personally identifiable data of any kind. Travelofare.world also uses commonly employed Internet technologies to collect additional inputs about its users. For example, Travelofare.world travels uses "cookies" to determine how users choose the patch to reach our Web site and to track general AUge patterns once a user is on the Web site. This information is analyzed in the bulk in order to improve the function, content, overall appearance, and capability of the Website. Definitions "Cookies" are small pieces of information that are transferred by a website and stored by your web browser on your computer's hard drive. Most web browsers automatically accept cookies; however, you can always choose not to accept a cookie by changing your computer preferences to refuse cookies or to prompt you to accept each cookie, but doing so will limit the range of features available to you on the Web site. Although Travelofare.world travels requires that your web browser accept cookies to access the Web site, It does not store any PID in them. Travelofare.world  travels also collects certain technical information from your PC each time you request a page during a visit to Travelofare.world . This information is collected from your computer's web browser to enhance your experience on our Web site and may include your IP address, operating system, web browser software (e.g., Chrome or Microsoft Edge), screen resolution, and referrer website. In addition, authorized Travelofare.world travels advisor may update your profile to accurately reflect any new profile information included in interactions received from you.</p>

                <p>COOKIES and ONLINE ADVERTISING</p>
                <p>Travelofare.world travels does use third-party advertising across the Internet. This advertising uses cookie technology to measure and improve the effectiveness of these efforts. To make this happen, the advertising may use anonymous information about your visits to Travelofare.world including: date and time of a banner shown, the cookie and the IP address. No PID is collected and any information that IS gathered is used for online marketing purposes. The advertising companies serving ads across multiple sites may use information about your visits to statravels.com and other Web sites to provide ads about goods and services you might find interesting.</p>

                <p>PHISHING SCAMS</p>
                <p>Please send us any scam/phishing emails you have received by reporting them here info@Travelofare.world . If you have received an email that you believe to be a phishing scam please remember that it is very common for these scams to be reused at a later date with only slightly different message, such as a different subject or return address, or using the fake webpage(s) hosted on a different webserver. We submit and track all reports against phishing with IC3 at www.ic3.gov/complaint/default.aspx. HOW WE UTILIZE Data WE COLLECT AND WITH WHOM IT IS SHARED When you make travels reservations with Travelofare.world and send information about yourself, we use this data to complete your order (i.e., to complete air, hotel, and other reservations), fulfill any customer service requests, and provide promotional or trip related information via email. We do not share this information with third parties except to the extent necessary to complete your travels arrangements. Such parties may include, but are not limited to, appropriate airlines and other travels suppliers, credit card merchant services, airline reservation systems etc. These service providers will disclose information about your travelser profile to hotel, airline, and other travels suppliers whose products you have purchased. Although Travelofare.world  travels ensures to select travels suppliers that are reputable companies, we have not placed restrictions on these suppliers from using or disclosing your information without your permission. Therefore, we encourage you to review the information privacy practices of any travels suppliers whose products you purchase on Travelofare.world . These travels suppliers may also contact you as needed to obtain additional inputs about your confirmed reservation.</p>
                <p>In addition to handling, confirming and completing the travels or other services you request, Travelofare.world  travels may use certain data for administrative and analytical purposes such as MIS, accounting, billing and audits. We may also use PID to provide you other services, such as sending you an email regarding the information of your travels plans or updating you about special promotions, trip information, or other travels opportunities or its marketing partners.</p>
                <p>Although no PID is collected, we observe users surfing of our Web site in order to better understand and serve our customers. We may provide anonymous data based on this information to suppliers, advertisers, affiliates and other current and potential business partners. We may also use such data to inform these third parties as to the number of people who have seen and clicked on links to their Web sites.</p>
                <p>When you are on the Web site and are asked for PID, you are sharing that information with Travelofare.world travels and it will not be shared with third parties, except as set forth elsewhere in this privacy policy.</p>
                <p>We will share PID that is necessary for these other companies to provide the Products or Services that you have requested. This policy will not cover the use of your PID by these other companies. We encourage you to read a company's privacy policy before requesting any of its products or services.</p>
                <p>Travelofare.world travels may disclose the information that we collect about you when we have reason to believe that it is necessary to identify, contact, or bring legal action against persons or entities who may be causing injury to you, to us, or to others. We may also disclose your information when we believe the applicable law requires it.</p>

                <p>Data Saftey of Your Personal Information</p>
                <p>We recognize the importance of security for all PID attached to our customers and use reasonable steps consistent with industry practices to protect PID. However, no data transmission can be guaranteed to be 100% secure. As a result, while we will use top of the line SSL to protect your personal information, we cannot warrant the security of any information you transmit to us. In order to safeguard the data stored in our systems, we have implemented security measures, including data encryption technology and firewalls.</p>


                <p>Questions, or Concerns</p>
                <p>If you have questions or comments about this privacy policy, please send an email to us at info@Travelofare.world . We welcome your comments or questions.</p>

                <p>Prohibited Use Policy</p>
                <p>As a precursor of your use of this Site, you assure that you will not use this website for any purpose that is unlawful or prohibited. You concur that you will not perform an action which would deliberately affect the sites performance and stability.</p>

                <p>Other Information You Should Know</p>
                <p>This Privacy Policy was revised on September 29 2021. We may, in sole discretion, revise this privacy policy at any time and all such revisions shall be effective when posted. We recommend you to check back periodically. Privacy Policy changes will cover the information collected from the date we post the revised Privacy Policy, as well as to existing data held by us. We will update you about any changes in the way we process personal information by sending a notice to the primary email address specified in your account. Use of the Website after such changes are posted, on this subject, shall constitute acceptance of such changes.</p>


            </div>
        </div>
    </div>


    <footer class="jfly-shared-elem site-footer">
        <div class="footer-top">
            <div class="general-container">
                <div class="display-table">
                    <div class="footer-menu column">
                        <ul>
                            <li>
                                <a href="about-us.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="tour-package.html" target="_blank">Tour Packages</a>
                            </li>
                            <li>
                                <strong> Address : 485 LaTrobe Street Ground Floor & Level 19, Melbourne, Vic, 3000, Australia</strong>
                            </li> Travelofare.world is a part of Airline Booking Limited: 85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                            <li>
                                <strong>Email : info@travelofare.world</strong>
                            </li>
                            <li>
                                <a href="tel:1-888-384-2955"><i class="fa fa-phone"></i><strong> 1-888-384-2955</strong></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom copyrights">
            <div class="general-container">© 2022 Travelofare ., All rights reserved</div>
        </div>
    </footer>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76780153df350aba","token":"c2593914c5674dcc82ef9cbc30ca4e1d","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
