﻿<!DOCTYPE html>
<html class="jfly home index has-vue-filters original-results-layout regular-sorting checkout-dark-headers">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <title>Terms and Conditions - Travelofare</title>
    <meta name="description" content="Travelofare offers amazing deals to flights all around the world. " />
    <link media="all" rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index2.1667921366.css" />
    <link rel="shortcut icon" href="/favicon.png" />

    <script type="text/javascript" src="/js/vendor.20180116.js"></script>
    <script type="text/javascript" src="/js/index.1667921366.js"></script>


</head>
<body class="">
    <div id="fb-root"></div>
    <header class="jfly-header jfly-shared-elem">
        <div class="print-logo">
            <div class="general-container">
                <img src="/images/logo/logo-v3.png" alt="Travelofare">
            </div>
        </div>
        <div class="jfly-site-header-mobile">
            <div class="display-table">
                <div class="column back-btn">
                </div>
                <div class="column logo">
                    <a href="/" class="site-logo white"></a>
                </div>
                <div class="column menu-toggle-btn">
                    <div id="jfly-mobile-menu-toggle" class="jfly-mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="jfly-mobile-menu-overlay" class="mobile-menu-overlay"></div>
        <div id="jfly-mobile-menu-container" class="mobile-menu-container ">
            <div class="site-header-desktop">
                <div class="site-header-top">
                    <div class="desktop-general-container">
                        <div class="desktop-header-table-wrap">
                            <div class="desktop-header-column logo">
                                <div class="site-header-logo">
                                    <a href="/" class="site-logo white "></a>
                                </div>
                            </div>
                            <div class="desktop-header-column profile-nav">
                                <ul class="user-profile-items">
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="tel:1-888-384-2955">
                                            <i class="fa fa-phone"></i>  1-888-384-2955
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="contact-us.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="tour-package.html">
                                            Tour Packages
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item recent-search-item">
                                        <a id="my-bookings-link" class="header-nav-link" href="/">
                                            Home
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="hp-photo-wrap">
        <div class="hp-form-wrap general-container">

            <div class="search-form-selection">
                <div class="search-selection-tabs">
                    <div class="search-selection-tab flights active" data-tab="search-flights">
                        <span class="jf-icon jf-user"></span><span>About Us</span>
                    </div>


                </div>

            </div>

        </div>
    </div>
    <div class="section-benefits">
        <div class="general-container">
            <div class="threeboxes-wrap">
                <div class="threeboxes-left">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>FAST BOOKING</strong>
                            <span>We offer fast booking, fantastic products, competitive pricing & amazing experience.</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-middle">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>EXCITING DEALS</strong>
                            <span>Enjoy exciting deals on flights, hotels, tour packages</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-right">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>24/7 SUPPORT</strong>
                            <span>Get assitance 24/7 on any kind of travel related query. We are happy to assist you.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="help-content-wrap">
        <div class="container-subpage-wrap">
            <div class="container-subpage">
                <p>Welcome to Travelofare.world !</p>

                <p><strong>The following conditions should be read carefully before confirmation of the booking.  All travel arrangements made on your behalf are made by Travelofare, registered in 485 LaTrobe Street Ground Floor & Level 19, Melbourne, Vic, 3000, Australia.</strong></p>
                <br />
                <br />

                <p>
                    <strong>Flight Changes</strong>
                    <br />
                    Any kind of cancellations on the flight, relevant changes and rights are handled by the terms and conditions of the airline related to the carrier. As a result, you may be eligible for:
                    <br />
                    Another flight of the same carriage within the same airline company without an additional charge.
                    <br />
                    A different airline re-routes to the preferred location without additional charges.
                    <br />
                    A Full refund (If applicable) and, other remedies or rights.
                    <br />
                    If a change in the itinerary schedule before your arrival of the receipt shows the total fare, or before your ticket’s issuance (regarding either return or outbound), we will try to do everything within our capacity to bring it to your notice on behalf of the airlines
                </p>
                <br />
                <br />

                <p>
                    <strong>Cancellation by You</strong>
                    <br />
                    If you or any of your travelling companions listed in the booking chooses to cancel the booking, it is your sole responsibility to notify us at the earliest. Any intimation given through telephone must be confirmed in a written format via e-mail within 24 hours prior to the departure by the person who booked the package with us. The cancellation will take effect on the same day we receive the written confirmation within 24 hours of the notification.
                    <br />
                    If you need to change or cancel your travel plans, it is your responsibility to notify us in writing of such a request. Notifying us is not enough in many cases as we have automated software to issue many of our tickets instantly. These tickets are discount tickets, which have restrictions on them and may be up to 100% non-refundable and non-changeable. We charge a service fee for any changes or cancellations to fares if the airline allows it. In addition to our charges, most airlines also have a penalty or cancellation fee for any changes or cancellations to fares.
                    <br />
                    <table>
                        <tr><td>DEPOSIT</td><td>NON- REFUNDABLE</td></tr>
                        <tr><td>CHANGES BEFORE DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>CHANGES AFTER DEPARTURE</td><td>AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>CANCELLATIONS</td><td>IF APPLICABLE, AS PER AIRLINE POLICY + ADMIN CHARGES</td></tr>
                        <tr><td>NO-SHOW</td><td>TICKET WILL BE NON -REFUNDABLE</td></tr>
                    </table>
                </p>
                <br />
                <br />

                <p>
                    <strong>There are certain travel packages which cannot be changed, modified or altered without levying 100% cancellation fee. In such cases, you will be informed by us at the immediately.</strong>
                    <br />
                    We strongly recommend you purchase full insurance as in most cases, comprise cover against cancellation fees and deposit loss.
                    <br />
                    <b>Note</b>: When some (not all travelling companions) cancel the holiday package booked with us, it may lead to additional charges that are payable by the existing travellers.
                </p>
                <br />
                <br />

                <p>
                    <strong>TRAVEL DOCUMENTS / RELATED VISAS</strong>
                    <br />
                    Prior to booking your trip, you should ensure that you meet the passport, visa, affidavit, health and other requirements of the countries you wish to visit and those that you transit .UK & Ireland citizens are required to present a current valid passport for entry or transit through most countries; otherwise, entry or transit may be denied. Obtaining passports and visas may require lengthy processing times and entry to another country may be refused even if your required information and travel documents are complete. We accept no responsibility if you should be denied boarding or deported for any reason including your age.
                </p>
                <br />
                <br />

                <p>
                    <strong>Customer Feedback</strong>
                    <br />
                    If you have a problem whilst on your booking then you must contact the appropriate person(s) at the earliest opportunity, for example accommodation / restaurant manager. Unless there is a valid reason why you did not report your problem to the appropriate person(s), we will not consider ourselves liable for those complaints. If they are unable to resolve matters to your satisfaction then you must write to us within 7 days of the conclusion of the event. No complaint will be accepted outside of this time frame thus deeming you fully satisfied with all aspects of the event and the services we have provided to you. We will acknowledge any correspondence within 5 working days and endeavour to deal with the complaint as quickly as possible.
                </p>
                <br />
                <br />

                <p>
                    <strong>Points to Remember</strong>
                    <br />
                    Please note that deposits are non-refundable and non-transferable.
                    <br />
                    All services offered are subject to availability.
                    <br />
                    When you make a booking, you confirm that you have the authority to accept, and do accept, these conditions for yourself and on behalf of all members of your party and further, if you are making a booking for more than one person, that you are responsible for all payments due from each and every party member for whom you are making a booking.
                    <br />
                    It is your responsibility to ensure that any information which you give us is accurate, and that information which is given to you by us or by any of our suppliers is passed on to all members of your party.
                </p>
            </div>
        </div>
    </div>


    <footer class="jfly-shared-elem site-footer">
        <div class="footer-top">
            <div class="general-container">
                <div class="display-table">
                    <div class="footer-menu column">
                        <ul>
                            <li>
                                <a href="about-us.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="tour-package.html" target="_blank">Tour Packages</a>
                            </li>
                            <li>
                                <strong> Address : 485 LaTrobe Street Ground Floor & Level 19, Melbourne, Vic, 3000, Australia</strong>
                            </li>
                            <li>
                                <strong>Email : info@travelofare.world</strong>
                            </li>
                            <li>
                                <a href="tel:1-888-384-2955"><i class="fa fa-phone"></i><strong> 1-888-384-2955</strong></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom copyrights">
            <div class="general-container">© 2022 Travelofare ., All rights reserved</div>
        </div>
    </footer>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76780153df350aba","token":"c2593914c5674dcc82ef9cbc30ca4e1d","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
