﻿<!DOCTYPE html>
<html class="jfly home index has-vue-filters original-results-layout regular-sorting checkout-dark-headers">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <title>Tour Packages - Travelofare</title>
    <meta name="description" content="Travelofare offers amazing deals to flights all around the world. " />
    <link media="all" rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index2.1667921366.css" />
    <link rel="shortcut icon" href="/favicon.png" />

    <script type="text/javascript" src="/js/vendor.20180116.js"></script>
    <script type="text/javascript" src="/js/index.1667921366.js"></script>


</head>
<body class="">
    <div id="fb-root"></div>
    <header class="jfly-header jfly-shared-elem">
        <div class="print-logo">
            <div class="general-container">
                <img src="/images/logo/logo-v3.png" alt="Travelofare">
            </div>
        </div>
        <div class="jfly-site-header-mobile">
            <div class="display-table">
                <div class="column back-btn">
                </div>
                <div class="column logo">
                    <a href="/" class="site-logo white"></a>
                </div>
                <div class="column menu-toggle-btn">
                    <div id="jfly-mobile-menu-toggle" class="jfly-mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="jfly-mobile-menu-overlay" class="mobile-menu-overlay"></div>
        <div id="jfly-mobile-menu-container" class="mobile-menu-container ">
            <div class="site-header-desktop">
                <div class="site-header-top">
                    <div class="desktop-general-container">
                        <div class="desktop-header-table-wrap">
                            <div class="desktop-header-column logo">
                                <div class="site-header-logo">
                                    <a href="/" class="site-logo white "></a>
                                </div>
                            </div>
                            <div class="desktop-header-column profile-nav">
                                <ul class="user-profile-items">
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="tel:1-888-384-2955">
                                            <i class="fa fa-phone"></i>  1-888-384-2955
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="contact-us.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="tour-package.html">
                                            Tour Packages
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item recent-search-item">
                                        <a id="my-bookings-link" class="header-nav-link" href="/">
                                            Home
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="hp-photo-wrap">
        <div class="hp-form-wrap general-container">

            <div class="hp-slogan flights" data-tab-text="search-flights">
                <span class="main">Find <strong>Cheap Flights</strong> <span class="mobile-break">and <strong>Save</strong></span></span>
                <div class="slogan-subtitle"><strong>Search</strong> and <strong>Compare</strong> our best deals with over 440+ airlines - <strong>Book now!</strong></div>
            </div>
            <div class="hp-slogan hotels" data-tab-text="search-hotels">
                <span class="main"><strong>Need a place to stay?</strong></span>
                <div class="slogan-subtitle">Travelofare offers <strong>millions of accommodations</strong> worldwide with <strong>no booking fees!</strong></div>
            </div>
            <div class="hp-slogan cars" data-tab-text="search-cars">
                <span class="main">Find <strong>cheap rental cars</strong></span>
                <div class="slogan-subtitle">Make the most of your travels with <strong>discount car rental deals</strong>.</div>
            </div>
            <div class="hp-slogan cruises" data-tab-text="search-cruises">
                <span class="main"><strong>Need a getaway?</strong></span>
                <div class="slogan-subtitle">Travelofare offers a wide catalog of cruise options for all traveller types!</div>
            </div>
            <div class="search-form-selection">
                <div class="search-selection-tabs">
                    <div class="search-selection-tab flights active" data-tab="search-flights">
                        <span class="jf-icon jf-plane"></span><span>Flights</span>
                    </div>
                    <div class="search-selection-tab hotels" data-tab="search-hotels">
                        <span class="jf-icon jf-building"></span><span>Hotels</span>
                    </div>

                </div>
                <div class="search-selection-wrap home-page">
                    <form class="inline-search-form-form main-search-form flights has-icons inline-search-form-form-show-hotels-search" autocomplete="off" data-tab-target="search-flights" data-selected-currency="AUD">
                        <script charset="utf-8" src="//www.travelpayouts.com/widgets/218bb18018c566a022b78ffbf5e07299.js?v=2203" async></script>

                    </form>

                </div>
            </div>

        </div>
    </div>s
    <div class="section-benefits">
        <div class="general-container">
            <div class="threeboxes-wrap">
                <div class="threeboxes-left">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>FAST BOOKING</strong>
                            <span>We offer fast booking, fantastic products, competitive pricing & amazing experience.</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-middle">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>EXCITING DEALS</strong>
                            <span>Enjoy exciting deals on flights, hotels, tour packages</span>
                        </div>
                    </div>
                </div>
                <div class="threeboxes-right">
                    <div class="display-table">
                        <div class="column icon">
                            <div class="icon-wrap"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="column text">
                            <strong>24/7 SUPPORT</strong>
                            <span>Get assitance 24/7 on any kind of travel related query. We are happy to assist you.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sherpa-container">
        <div class="sherpa-title">Best Deals on Hotel Booking</div>
        <div class="sherpa-subtitle">Book Best Hotel with Travelofare</div>
        <div id="sherpa-map" class="general-container">
            <ul class="home-deals-list">
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=29288" charset="utf-8" async></script>
                </li>
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=35949" charset="utf-8" async></script>
                </li>
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=32777" charset="utf-8" async></script>
                </li>
                <li class="item prefill-search-form">
                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelofare.world%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=38240" charset="utf-8" async></script>
                </li>


            </ul>
        </div>
    </div>


    <div class="deals-to-section">
        <div class="general-container">
            <div class="home-deals-wrap">
                <div class="home-deals-title">
                    <div class="main">Your top daily deals!</div>
                    <div class="subtitle">
                        Fly from <strong>New York</strong> to your favorite cities
                    </div>
                    <div class="hp-deals-subtitle">
                        Prices displayed correspond to fares found for flight searches on Nov 7th and are subject to change
                    </div>
                </div>
                <ul class="home-deals-list">
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=SYD" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=BNE" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=PER" charset="utf-8"></script>
                    </li>

                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=MEL" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=CBR" charset="utf-8"></script>
                    </li>
                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=ADL" charset="utf-8"></script>
                    </li>

                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=HBA" charset="utf-8"></script>
                    </li>

                    <li class="item prefill-search-form">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelofare.world%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%2369B524&destination=DRW" charset="utf-8"></script>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="help-content-wrap">
        <div class="container-subpage-wrap">
            <div class="container-subpage">
                <h1>  WE HEAR YOU'RE TRAVELLING</h1>
                <p> From coast to coast Australia is a country which offers it all.</p>
                <p>
                    See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.
                </p>
                <p>
                    You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                </p>
                <p>
                    From the golden shores of Australia and endless Aussie sun to world-class wonders high in the mountain peaks of New Zealand, We specialises in bringing the sights and sounds of Australia, New Zealand, Asia, Fiji and beyond!
                    Feel free to browse our site for your next awesome trip to add to your itinerary!
                </p>
            </div>
        </div>
    </div>
    <div class="avg-wrapper">
        <div class="inner-wrapper">* average prices based on season</div>
    </div>
    <div class="landing-disclaimer">
        <div class="general-container">
            Most tickets are non-refundable, non-transferable, non-assignable. Name changes are not permitted. Fares are subject to change without notice and vary based on date of booking, length of itinerary, and type of product booked. Any displayed fares are the final price per person (luding taxes and mandatory fees), based on historical data, are displayed in Canadian dollars, and there is no guarantee that these prices will be in effect at the time of your search or booking. Discounts are not redeemable for cash for any reason. Optional services such as seats and bags may be available for a fee at the time of purchase. Other restrictions may apply. See further details <a href="https://www.Travelofare.com/terms-and-conditions-us">here</a>
        </div>
    </div>

    <footer class="jfly-shared-elem site-footer">
        <div class="footer-top">
            <div class="general-container">
                <div class="display-table">
                    <div class="footer-menu column">
                        <ul>
                            <li>
                                <a href="about-us.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="tour-package.html" target="_blank">Tour Packages</a>
                            </li>
                            <li>
                                <strong> Address : 485 LaTrobe Street Ground Floor & Level 19, Melbourne, Vic, 3000, Australia</strong>
                            </li> Travelofare.world is a part of Airline Booking Limited: 85 Great Portland Street, first floor, London W1W 7LT, United Kingdom 
                            <li>
                                <strong>Email : info@travelofare.world</strong>
                            </li>
                            <li>
                                <a href="tel:1-888-384-2955"><i class="fa fa-phone"></i><strong> 1-888-384-2955</strong></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom copyrights">
            <div class="general-container">© 2022 Travelofare ., All rights reserved</div>
        </div>
    </footer>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76780153df350aba","token":"c2593914c5674dcc82ef9cbc30ca4e1d","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
