﻿<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="TRAVELO help you to choose for yourself the best deal on air bookings on all Domestic and International flight deals.">
  <meta name="keywords" content="Flights travels and bookings">
  <meta name="author" content="TRAVELO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    


<title>Contact TRAVELO | Domestic and International Flight Deals </title>
<link rel="stylesheet" href="../css/font-awesome.css">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/my-style.css" rel="stylesheet">
<link href="../css/reliable-style.css" rel="stylesheet">  
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="../jquery/jquery.validate.js"></script> 
<script src="../js/jquery-ui.js"></script>    
<link rel="stylesheet" href="../ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">


<!--<link rel="stylesheet" href="https://travelo.live/css/foundation.min.css">    -->
<link rel="stylesheet" href="../css/foundation-datepicker.min.css">   
<link rel="stylesheet" href="../css/checkbox-styles.css">   
<script src="../js/foundation-datepicker.js"></script>
<script src="../js/foundation-datepicker.vi.js"></script>  
<script src="../js/foundation.min.js"></script>
<link rel="shortcut icon" type="image/png" href="../images/fevicon.png?v=2">
	
<!----------------------->
<link href='../css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11221549756">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11221549756');
</script>
</head>
<body>  


 <div class="main-container">
     <div class="main-section">


         <!-- Floating navbar -->
         <div id="header">
             <nav class="navbar navbar-default navbar-fixed-top  navbar-color " id="menu-scroll">
                 <div class="container">
                     <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button>



                         <!--<span class="navbar-brand logo deskLogo innreLogo">-->
                         <a class="navbar-brand logo deskLogo innreLogo" href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>


                         <a class="navbar-brand logo mobLogo  innreLogo " href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>

                     </div>
                     <div id="navbar" class="navbar-collapse collapse">
                         <ul class="nav navbar-nav navbar-right">



                             <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>


                             <li id="joinus">
                                 <a href="about-us.html">
                                     <i class="fa fa-user" aria-hidden="true"></i> About Us
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="hotel.html">
                                     <i class="fa fa-hotel" aria-hidden="true"></i> Hotel
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="contact-us.html">
                                     <i class="fa fa-support" aria-hidden="true"></i> Contact Us
                                 </a>
                             </li>


                             <li id="joined">
                                 <a href="tel:0370466815">
                                     <i class="fa fa-phone" aria-hidden="true"></i>  0370466815-AU
                                     <i class="fa fa-phone" aria-hidden="true"></i>  (917)695-7424-US
                                 </a>
                             </li>

                         </ul>
                     </div><!--/.nav-collapse -->

                 </div>
             </nav>
         </div>

       
         <div id="" style="background: url('../images/bgcoupons.jpg') center top repeat!important;padding-bottom:55px;margin-bottom:0px">
             <!--<div class="innerTitle">
        <div class="container">
        <div class=" ">
        Contact Us
        </div>
        </div>
        </div>-->
             <hr style="float:left;border-bottom:2px solid #f73555;width:100%;height: 44px;margin-bottom:0px">
             <div>
                 <div class="container text-center">
                     <!--p class="main-title"><b>Contact Us</b></p-->
                     <p class="main-title"><h1 style="font-weight:bold;padding-top:55px;">Contact Us</h1>
                 </div>
             </div>
        

             <section id="react-us">
                 <div class="row">
                     <div class="container">
                         <div class="text-center">
                             <h2 class="orange Main_heading">Let's Talk</h2>
                             <div class="clear10"></div>
                             <h5 class="blue">We would like to hear your queries.</h5>
                         </div>
                         <div class="clear40"></div>
                         <div class="col-md-1"></div>
                         <div class="col-md-11">
                             <div class="contact-box clearfix">
                                 <div class="col-md-3 col-sm-4">
                                     <div class="contact-details">
                                         <h4 class="white">Get in Touch with Us</h4>

                                         <p class="add-cntct">
                                            85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                                             <br> 


                                         </p>
                                         <h5><a href="tel:0370466815" class="white"><i class="fa fa-phone white"></i> 0370466815</a>
                                    </h5>
                                         <h5 style="font-size: 22px">
                                             <a href="mailto:info@travelo.live" class="white">
                                                 <i class="fa fa-envelope white"></i>
                                             </a>info@travelo.live
                                         </h5>

                                         <h5 style="font-size: 22px"><a href="javascript:void(0);" class="white"><i class="fa fa-phone white"></i>&nbsp;</a>0370466815</h5>
                                     </div>
                                 </div>
                                 <div class="col-md-9 col-sm-8">
                                     <div class="form">

                                         <span style="color:red;" id="error_msg"></span>
                                         <span style="color:red;" id="error_msg1"></span>
                                         <form method="post" id="login_frm">
                                             <div class="form-group">
                                                 <div class="floating-label botLine feild-group">
                                                     <input type="text" class="fildText floating-input loginInput" onchange="get_first_name(this.value,1);" id="fname" name="firstname" placeholder="">
                                                     <label>Your First Name</label>
                                                 </div>
                                             </div>
                                             <div class="form-group">
                                                 <div class="floating-label botLine feild-group">
                                                     <input type="text" class="fildText floating-input loginInput" id="lastname" name="lastname" placeholder=" " onchange="get_first_name(this.value,2);">
                                                     <label>Your Last Name</label>
                                                 </div>
                                             </div>
                                             <div class="form-group">
                                                 <div class="floating-label botLine feild-group">
                                                     <input type="email" class="fildText floating-input loginInput" name="email" placeholder=" " required="">
                                                     <label>Your Email</label>
                                                 </div>
                                             </div>
                                             <div class="form-group">
                                                 <div class="floating-label botLine feild-group">
                                                     <input type="text" class="fildText floating-input loginInput" name="pnr" placeholder=" "><!-- required-->
                                                     <label>Your PNR/Transaction Id</label>
                                                 </div>
                                             </div>

                                             <div class="form-group">
                                                 <div class="floating-label botLine feild-group">
                                                     <input type="text" class="fildText floating-input loginInput" name="phone" placeholder=" " required="">
                                                     <label>Your Mobile</label>
                                                 </div>
                                             </div>
                                             <div class="form-group">
                                                 <div class="floating-label botLine feild-group">
                                                     <textarea class="fildText floating-input loginInput" rows="4" name="feedback" placeholder=" ">   </textarea>
                                                     <label>Your Feedback</label>
                                                 </div>
                                             </div>
                                             <!---div class="form-group g-recaptcha" data-sitekey="6LfdE9IUAAAAAG2sAhWYtqgsdwIdPO_0Tg0bOncq" style="float:left;margin:10px 0px"></div  old code-->
                                             <div class="form-group g-recaptcha" data-sitekey="6Lcf4EEbAAAAADNecqDAMqhbyVmmGjegC2Jo2p4F" style="float:left;margin:10px 0px"></div>
                                             <button type="submit" name="submit" class="btn btn-danger ripple-btn btn-orange">Send</button>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- map -->
               
             </section>
         </div>
     
         <script src="../js/bootstrap.js"></script>


         <!--    Main Footer Section Starts    -->






         <div class="jumbotron" id="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">

                         <ul class="col-lg-12">
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><img src="images/logo.png" alt="travelo" /></li>


                                 </ul>
                             </li>
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="/">Home</a></li>
                                     <li><a href="about-us.html">About Us</a></li>

                                     <li>
                                         <a href="contact-us.html">Contact Us</a>

                                     </li>
                                     <li>
                                         <a href="hotel.html">Hotel</a>

                                     </li>

                                 </ul>
                             </li>

                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                     <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                                     <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>


                                 </ul>
                             </li>




                             <li class="outLi ">
                                 <ul class="footerAddress">
                                     <li><a>Travelo</a></li>
                                     <li>
                                         <a>
                                             85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                                             <br>
                                         </a>
                                     </li>
                                     <li><strong>Travelo is a part of AIRLINE RESERVATION LIMITED</strong></li>
                                     <li><a>Email : info@travelo.live</a></li>
                                     <li><a>Phone : 0370466815-AU </a></li> (917)695-7424-US

                                 </ul>
                             </li>



                         </ul>

                     </div>

                 </div>

             </div>


             <div class="footer-bottom">
                 <div class="container">
                     <footer>
                         <div style="text-align:center;">Copyright © 2022 Travelo. All rights reserved. </div>

                     </footer>
                 </div>
             </div>
         </div>
         <!-- Facebook -->
     </div></div>
</body></html>	