﻿<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="TRAVELO offer you best flight deals online.">
  <meta name="keywords" content="Flights travels and bookings">
  <meta name="author" content="TRAVELO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    


<title>Payments TRAVELO | Flight Booking</title>
<link rel="stylesheet" href="../css/font-awesome.css">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/my-style.css" rel="stylesheet">
<link href="../css/reliable-style.css" rel="stylesheet">  
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="../jquery/jquery.validate.js"></script> 
<script src="../js/jquery-ui.js"></script>    
<link rel="stylesheet" href="../ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">


<!--<link rel="stylesheet" href="https://travelo.live/css/foundation.min.css">    -->
<link rel="stylesheet" href="../css/foundation-datepicker.min.css">   
<link rel="stylesheet" href="../css/checkbox-styles.css">   
<script src="../js/foundation-datepicker.js"></script>
<script src="../js/foundation-datepicker.vi.js"></script>  
<script src="../js/foundation.min.js"></script>
<link rel="shortcut icon" type="image/png" href="../images/fevicon.png?v=2">
	
<!----------------------->
<link href='../css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>  


 <div class="main-container">
     <div class="main-section">


         <!-- Floating navbar -->
         <div id="header">
             <nav class="navbar navbar-default navbar-fixed-top  navbar-color " id="menu-scroll">
                 <div class="container">
                     <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button>



                         <!--<span class="navbar-brand logo deskLogo innreLogo">-->
                         <a class="navbar-brand logo deskLogo innreLogo" href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>


                         <a class="navbar-brand logo mobLogo  innreLogo " href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>

                     </div>
                     <div id="navbar" class="navbar-collapse collapse">
                         <ul class="nav navbar-nav navbar-right">



                             <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>


                             <li id="joinus">
                                 <a href="about-us.html">
                                     <i class="fa fa-user" aria-hidden="true"></i> About Us
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="hotel.html">
                                     <i class="fa fa-hotel" aria-hidden="true"></i> Hotel
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="contact-us.html">
                                     <i class="fa fa-support" aria-hidden="true"></i> Contact Us
                                 </a>
                             </li>

                             <li id="joined">
                                 <a href="tel:0370466815">
                                     <i class="fa fa-phone" aria-hidden="true"></i>  0370466815
                                 </a>
                             </li>


                         </ul>
                     </div><!--/.nav-collapse -->

                 </div>
             </nav>
         </div>

       
      
         <div id="bodyPart" style="background: url('../images/bgcoupons.jpg') center top repeat!important;padding-bottom:55px;margin-bottom:0px">
             <hr style="float:left;border-bottom:2px solid #f73555;width:100%;height: 44px;margin-bottom:0px">
             <div>
                 <div class="container text-center">
                     <!---p class="main-title"><b>Payments</b></p-->
                     <p class="main-title"><h1 style="font-weight:bold;padding-top:55px;">Disclaimer</h1>
                 </div>
             </div>
             <!--<div class="container">-->
             <!--<div class=" ">  -->
             <!--	<div class="busRow">-->
             <!--		<div class="">-->
             <!--			<div class="row"> -->
             <!--				<div class="col-lg-12 bottSpc">  -->
             <!--				<p style="text-align:justify">We accept all major credit cards & debit cards from banks. Payments can also be made by Net Banking. Transactions on TRAVELO are very safe. TRAVELO uses Secure Socket Layers (SSL) data encryption. Using SSL ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals. travelo.live processes payments through an online gateway system which enables safe and secure transactions.</p>

        <p style="text-align:justify">The process of encryption takes your payment information and converts it into bits of code that are securely transmitted over the Internet. This scrambled data cannot be read as the information travels over the Internet. We monitor and review transactions on an on-going basis, to identify potentially fraudulent situations and take immediate corrective steps to mitigate/limit any damage caused/likely to be caused from the same.</p>

        <p>We have wide range of payment options available.</p>

        <p>Card Options<br />
        7 Credit Card Networks <br />
        4 Debit Card Networks</p>

        <p>Netbanking<br />
        59+ Netbanking Options - Retail<br />
        39+ Netbanking Options - Corporate<br />
        13 Banks - ATM Cards<br />
        9 Banks - EMI</p>

        <p>UPI<br />
        8 Wallets<br />
        3 Cash cards</p>

        <p style="text-align:justify">If you have any queries or concerns please email us at info@travelo.live and we will reply within 24 hours.</p> -->
             <!--				</div> -->
             <!--				<div class="clear"></div> -->
             <!--			</div>-->
             <!--			<div class="botLine"></div>  -->
             <!--		</div> -->
             <!--	</div>  -->
             <!--</div> -->
             <!--</div> -->
             <!--static data payment-->
             <section class="payment-wrapper" style="background:none">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12">
                             <div class="payment-desc">
                                 <p>
                                     <strong>Disclaimer:</strong> We are the resellers of travels Products & services i.e. hotels, flights deals, vacation packages & attractions. We are a travels company associated with travels consolidators and 3rd party travels suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.
                                 </p>
                             </div>
                         </div>
                     </div>
                    
                 </div>
            
             </section>
         </div>

        
         <script src="../js/bootstrap.js"></script>


         <!--    Main Footer Section Starts    -->






         <div class="jumbotron" id="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">

                         <ul class="col-lg-12">
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><img src="images/logo.png" alt="travelo" /></li>


                                 </ul>
                             </li>
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="/">Home</a></li>
                                     <li><a href="about-us.html">About Us</a></li>

                                     <li>
                                         <a href="contact-us.html">Contact Us</a>

                                     </li>
                                     <li>
                                         <a href="hotel.html">Hotel</a>

                                     </li>

                                 </ul>
                             </li>

                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                     <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                                     <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>


                                 </ul>
                             </li>




                             <li class="outLi ">
                                 <ul class="footerAddress">
                                     <li><a>Travelo</a></li>
                                     <li>
                                         <a>
                                             85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                                             <br>
                                         </a>
                                     </li>
                                     <li><strong>Travelo is a part of AIRLINE RESERVATION LIMITED</strong></li>
                                     <li><a>Email : info@travelo.live</a></li>
                                     <li><a>Phone : 0370466815</a></li>

                                 </ul>
                             </li>



                         </ul>

                     </div>

                 </div>

             </div>


             <div class="footer-bottom">
                 <div class="container">
                     <footer>
                         <div style="text-align:center;">Copyright © 2022 Travelo. All rights reserved. </div>

                     </footer>
                 </div>
             </div>
         </div>
         <!-- Facebook -->
     </div></div>
</body></html>	