﻿<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="TRAVELO offer you an extensive list of domestic and international flight ticket booking at lowest airfares.">
  <meta name="keywords" content="Flights travels and bookings">
  <meta name="author" content="TRAVELO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    


<title>Privacy Policy TRAVELO | Flight Booking</title>
<link rel="stylesheet" href="../css/font-awesome.css">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/my-style.css" rel="stylesheet">
<link href="../css/reliable-style.css" rel="stylesheet">  
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="../jquery/jquery.validate.js"></script> 
<script src="../js/jquery-ui.js"></script>    
<link rel="stylesheet" href="../ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">


<!--<link rel="stylesheet" href="https://travelo.live/css/foundation.min.css">    -->
<link rel="stylesheet" href="../css/foundation-datepicker.min.css">   
<link rel="stylesheet" href="../css/checkbox-styles.css">   
<script src="../js/foundation-datepicker.js"></script>
<script src="../js/foundation-datepicker.vi.js"></script>  
<script src="../js/foundation.min.js"></script>
<link rel="shortcut icon" type="image/png" href="../images/fevicon.png?v=2">
	
<!----------------------->
<link href='../css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>  


 <div class="main-container">
     <div class="main-section">


         <!-- Floating navbar -->
         <div id="header">
             <nav class="navbar navbar-default navbar-fixed-top  navbar-color " id="menu-scroll">
                 <div class="container">
                     <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button>



                         <!--<span class="navbar-brand logo deskLogo innreLogo">-->
                         <a class="navbar-brand logo deskLogo innreLogo" href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>


                         <a class="navbar-brand logo mobLogo  innreLogo " href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>

                     </div>
                     <div id="navbar" class="navbar-collapse collapse">
                         <ul class="nav navbar-nav navbar-right">



                             <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>


                             <li id="joinus">
                                 <a href="about-us.html">
                                     <i class="fa fa-user" aria-hidden="true"></i> About Us
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="hotel.html">
                                     <i class="fa fa-hotel" aria-hidden="true"></i> Hotel
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="contact-us.html">
                                     <i class="fa fa-support" aria-hidden="true"></i> Contact Us
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="tel:0370466815">
                                     <i class="fa fa-phone" aria-hidden="true"></i>  0370466815
                                 </a>
                             </li>



                         </ul>
                     </div><!--/.nav-collapse -->

                 </div>
             </nav>
         </div>

       
   
         <div id="bodyPart" style="background: url('../images/bgcoupons.jpg') center top repeat!important;padding-bottom:55px;margin-bottom:0px">
         
             <hr style="float:left;border-bottom:2px solid #f73555;width:100%;height: 44px;margin-bottom:0px">
             <div>
                 <div class="container text-center">
                     <!--p class="main-title"><b>Privacy Policy</b></p--->
                     <p class="main-title"><h1 style="font-weight:bold;padding-top:55px;">Privacy Policy</h1>
                 </div>
             </div>
             <div class="container">
                 <div class=" ">
                     <div class="busRow">
                         <div class="">
                             <div class="row">

                                 <div class="col-lg-12 bottSpc">
                                     <div class=" ">
                                         <p>We have developed a privacy policy to keep you posted of what personally identifiable date("PID") we may collect about you, what this data will be used for, with whom such data will be updated, and the security policies we have developed to protect your privacy. PID includes data that can be correlated to a specific individual, such as their name, address, phone number or email address.</p>

                                         <p>PERSONAL INFORMATION HOW WE COLLECT IT To make travels arrangements and provide other services to you, we will collect personal data from you, including but not limited to:</p>

                                         <p>1. your name, address, phone number, email address</p>
                                         <p>2. travels preferences such as seat, and airline preferences;</p>
                                         <p>3. information necessary to facilitate travels or other services, including travels companion(s)names, emergency contacts, seating preferences and medical needs;</p>
                                         <p>4. personal data provided to our representatives to research and resolve conflicts or answer questions; and</p>
                                         <p>5. payment data, including but not limited to your credit card number, card type, cardholder name, expiration date, and billing address.</p>

                                         <p style="text-align:justify"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">We the travelo.live understands your concern for privacy and makes sure of protecting the personal information of the customers; including their names, addresses and contact details they share with us. We being a reliable travel agency of Australia , take every step to protect your privacy. For visiting travelo.live website you don&rsquo;t need to reveal your personal information. The individual user exploring our website remains complete anonymous.</span></span></p>
                                         <p style="text-align:justify">
                                             <span style="font-size:12px">
                                                 <span style="font-family:verdana,geneva,sans-serif">
                                                     <strong>Cookies:</strong><br>
                                                     It is true that few of our web pages use &quot;Cookies&quot; to serve the customers better and to provide them the personalized information they need from our site. Cookies only identify the websites to smooth the progress of your next visit to our site. Information that we collect through them is used only to analyze and improve our services for you. No individual information related to your identity is collected or used in this process.
                                                 </span>
                                             </span>
                                         </p>
                                    



                                         <p>We do not knowingly collect PID from children under the age of 13. If you are under the age of 13, please do not provide personally identifiable data of any kind. travelo.live also uses commonly employed Internet technologies to collect additional inputs about its users. For example, travelo.live travels uses "cookies" to determine how users choose the patch to reach our Web site and to track general AUge patterns once a user is on the Web site. This information is analyzed in the bulk in order to improve the function, content, overall appearance, and capability of the Website. Definitions "Cookies" are small pieces of information that are transferred by a website and stored by your web browser on your computer's hard drive. Most web browsers automatically accept cookies; however, you can always choose not to accept a cookie by changing your computer preferences to refuse cookies or to prompt you to accept each cookie, but doing so will limit the range of features available to you on the Web site. Although travelo.live travels requires that your web browser accept cookies to access the Web site, It does not store any PID in them. travelo.live  travels also collects certain technical information from your PC each time you request a page during a visit to travelo.live . This information is collected from your computer's web browser to enhance your experience on our Web site and may include your IP address, operating system, web browser software (e.g., Chrome or Microsoft Edge), screen resolution, and referrer website. In addition, authorized travelo.live travels advisor may update your profile to accurately reflect any new profile information included in interactions received from you.</p>

                                        
                                         <p>PHISHING SCAMS</p>
                                         <p>Please send us any scam/phishing emails you have received by reporting them here info@travelo.live . If you have received an email that you believe to be a phishing scam please remember that it is very common for these scams to be reused at a later date with only slightly different message, such as a different subject or return address, or using the fake webpage(s) hosted on a different webserver. We submit and track all reports against phishing with IC3 at www.ic3.gov/complaint/default.aspx. HOW WE UTILIZE Data WE COLLECT AND WITH WHOM IT IS SHARED When you make travels reservations with travelo.live and send information about yourself, we use this data to complete your order (i.e., to complete air, hotel, and other reservations), fulfill any customer service requests, and provide promotional or trip related information via email. We do not share this information with third parties except to the extent necessary to complete your travels arrangements. Such parties may include, but are not limited to, appropriate airlines and other travels suppliers, credit card merchant services, airline reservation systems etc. These service providers will disclose information about your travelser profile to hotel, airline, and other travels suppliers whose products you have purchased. Although travelo.live  travels ensures to select travels suppliers that are reputable companies, we have not placed restrictions on these suppliers from using or disclosing your information without your permission. Therefore, we encourage you to review the information privacy practices of any travels suppliers whose products you purchase on travelo.live . These travels suppliers may also contact you as needed to obtain additional inputs about your confirmed reservation.</p>
                                         <p>In addition to handling, confirming and completing the travels or other services you request, travelo.live  travels may use certain data for administrative and analytical purposes such as MIS, accounting, billing and audits. We may also use PID to provide you other services, such as sending you an email regarding the information of your travels plans or updating you about special promotions, trip information, or other travels opportunities or its marketing partners.</p>
                                         <p>Although no PID is collected, we observe users surfing of our Web site in order to better understand and serve our customers. We may provide anonymous data based on this information to suppliers, advertisers, affiliates and other current and potential business partners. We may also use such data to inform these third parties as to the number of people who have seen and clicked on links to their Web sites.</p>
                                         <p>When you are on the Web site and are asked for PID, you are sharing that information with travelo.live travels and it will not be shared with third parties, except as set forth elsewhere in this privacy policy.</p>
                                         <p>We will share PID that is necessary for these other companies to provide the Products or Services that you have requested. This policy will not cover the use of your PID by these other companies. We encourage you to read a company's privacy policy before requesting any of its products or services.</p>
                                         <p>travelo.live travels may disclose the information that we collect about you when we have reason to believe that it is necessary to identify, contact, or bring legal action against persons or entities who may be causing injury to you, to us, or to others. We may also disclose your information when we believe the applicable law requires it.</p>

                                         <p>Data Saftey of Your Personal Information</p>
                                         <p>We recognize the importance of security for all PID attached to our customers and use reasonable steps consistent with industry practices to protect PID. However, no data transmission can be guaranteed to be 100% secure. As a result, while we will use top of the line SSL to protect your personal information, we cannot warrant the security of any information you transmit to us. In order to safeguard the data stored in our systems, we have implemented security measures, including data encryption technology and firewalls.</p>


                                         <p>Questions, or Concerns</p>
                                         <p>If you have questions or comments about this privacy policy, please send an email to us at info@travelo.live . We welcome your comments or questions.</p>

                                         <p>Prohibited Use Policy</p>
                                         <p>As a precursor of your use of this Site, you assure that you will not use this website for any purpose that is unlawful or prohibited. You concur that you will not perform an action which would deliberately affect the sites performance and stability.</p>

                                         <p>Other Information You Should Know</p>
                                         <p>This Privacy Policy was revised on September 29 2022. We may, in sole discretion, revise this privacy policy at any time and all such revisions shall be effective when posted. We recommend you to check back periodically. Privacy Policy changes will cover the information collected from the date we post the revised Privacy Policy, as well as to existing data held by us. We will update you about any changes in the way we process personal information by sending a notice to the primary email address specified in your account. Use of the Website after such changes are posted, on this subject, shall constitute acceptance of such changes.</p>



                                         <div class="clear"></div>
                                     </div>
                                 </div>
                                 <div class="clear"></div>
                             </div>
                             <div class="botLine"></div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
  
         <script src="../js/bootstrap.js"></script>


         <!--    Main Footer Section Starts    -->






         <div class="jumbotron" id="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">

                         <ul class="col-lg-12">
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><img src="images/logo.png" alt="travelo" /></li>


                                 </ul>
                             </li>
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="/">Home</a></li>
                                     <li><a href="about-us.html">About Us</a></li>

                                     <li>
                                         <a href="contact-us.html">Contact Us</a>

                                     </li>
                                     <li>
                                         <a href="hotel.html">Hotel</a>

                                     </li>

                                 </ul>
                             </li>

                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                     <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                                     <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>


                                 </ul>
                             </li>




                             <li class="outLi ">
                                 <ul class="footerAddress">
                                     <li><a>Travelo</a></li>
                                     <li>
                                         <a>
                                             85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                                             <br>
                                         </a>
                                     </li>
                                     <li><strong>Travelo is a part of AIRLINE RESERVATION LIMITED</strong></li>
                                     <li><a>Email : info@travelo.live</a></li>
                                     <li><a>Phone : 0370466815</a></li>

                                 </ul>
                             </li>



                         </ul>

                     </div>

                 </div>

             </div>


             <div class="footer-bottom">
                 <div class="container">
                     <footer>
                         <div style="text-align:center;">Copyright © 2022 Travelo. All rights reserved. </div>

                     </footer>
                 </div>
             </div>
         </div>
         <!-- Facebook -->
     </div></div>
</body></html>	