﻿.banner {
        background-image: url(/Content/images/Advisory/m.advBanner.jpg);
        padding: 44px 0 30px 0;
        background-position: center top;
        background-size: 100%;
        min-height:180px;
        background-repeat: no-repeat;
        background-color: #0ac0ca;
    }
     .travelAdvPage .hdng h2 span {
	font-size: 12px;
	text-align: center;
	color: #034053;
	display: block;
	font-weight: 500;
	padding-top: 5px;
}
     .cdsSection {
	padding: 20px 0 0px 0;
}
     .col-2 {
	width: 100%;
	float: none;
}
     .cdsCol {
    border: solid 1px #aefffc;
    border-radius: 3px;
    display: flex;
    padding: 9px 15px;
    margin-top:15px;
}
.cdsCol .thumb {
    width: 37%;
    margin-right: 5%;
}
     .cdsCol .description {
    font-size: 12px;
    color: #000016;
    width: 70%;
    text-align: justify;
    padding-top: 10px;
}
     .cdsSection h4 {
	text-align: center;
	margin-top: 20px;
	font-weight: 500;
    font-size:14px;
}
     .cdsSection h4 a {
	background: -webkit-linear-gradient(45deg, #f4860b, #e8361a 80%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: relative;
}
     .cdsSection h4 a::after {
	content: ' ';
	height: 1px;
	width: 100%;
	background: -webkit-linear-gradient(45deg, #f4860b, #e8361a 80%);
	z-index: 1;
	position: absolute;
	left: 0;
	bottom: 0;
}
   .intSection .box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	border: solid 1px #cccccc;
	transition: transform .2s;
}
   .box .text {
	position: absolute;
	z-index: 1;
	font-size:18px;
	font-weight: bold;
	color: #fff;
	bottom:0px;
	left: 15px;
	text-transform: uppercase;
} 
   .box .text h3{
	font-size:24px;
} 
   .box .text span {
	font-size:14px;
	color: #2eeef3;
	padding-left:0px;
}
   .intSection .box::after {
	content: ' ';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	top: 4.3em;
	background: linear-gradient( to bottom, rgba(0,0,0,0), rgba(0,0,0,0.60) 50% );
	z-index: 0;
}
   .reqSection {
	padding-bottom: 30px;
}
     .reqSection .hdng{
	margin:0px 0 20px 0;
}
   .reqSection .listContainer { overflow:hidden;
	border: solid 1px #dfdfdf;
	border-radius: 10px;
	background-color: #fff;
	padding:0px;
	box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.10);
}
    .reqSection .listContainer ul {padding:30px 20px 20px 20px;
    }
   .reqSection .listContainer li {
	background: url(/Content/images/Advisory/tick.png) left 4px no-repeat;
	padding-left:35px;
	color: #034053;
	font-size: 14px;
	line-height: 20px;
	padding-top: 0px;
	padding-bottom: 20px;
    background-size:20px;
}
   .saftry-travel {
    padding: 0 0 20px 0;
    position: relative;
    display: inline-block;
    width: 100%;
}
.saftry-travel ul {
    display: flex;
    width: 100%;
}
.saftry-travel ul li {
    background: #fff;
    box-shadow: 0 0 3px #999;
    margin: 0 6px;
    border-radius: 5px;
    text-align: center;
    padding: 14px;
    margin-top: 11px;
    margin-bottom: 14px;
}
.saftry-travel ul li span {
    display: flex;
    width: 80px;
    border: 1px solid #0aafb4;
    height: 80px;
    border-radius: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.saftry-travel ul li p {
    font-size: 12px;
    font-weight: 600;
    color: #2f2f2f;
    margin-top: 7px;
}
.saftry-travel .owl-carousel .owl-item img {max-width: 100%; width:auto;
    height: auto;
    }