﻿<!DOCTYPE html>
<html class="jfly home index has-vue-filters original-results-layout regular-sorting checkout-dark-headers">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <title>Refund and Cancellation Policy - Travelofare</title>
    <meta name="description" content="Travelofare offers amazing deals to flights all around the world. " />
    <link media="all" rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index.1667921366.css" />
    <link media="all" rel="stylesheet" type="text/css" href="/css/index2.1667921366.css" />
    <link rel="shortcut icon" href="/favicon.png" />

    <script type="text/javascript" src="/js/vendor.20180116.js"></script>
    <script type="text/javascript" src="/js/index.1667921366.js"></script>


</head>
<body class="">
    <div id="fb-root"></div>
    <header class="jfly-header jfly-shared-elem">
        <div class="print-logo">
            <div class="general-container">
                <img src="/images/logo/logo-v3.png" alt="Travelofare">
            </div>
        </div>
        <div class="jfly-site-header-mobile">
            <div class="display-table">
                <div class="column back-btn">
                </div>
                <div class="column logo">
                    <a href="/" class="site-logo white"></a>
                </div>
                <div class="column menu-toggle-btn">
                    <div id="jfly-mobile-menu-toggle" class="jfly-mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="jfly-mobile-menu-overlay" class="mobile-menu-overlay"></div>
        <div id="jfly-mobile-menu-container" class="mobile-menu-container ">
            <div class="site-header-desktop">
                <div class="site-header-top">
                    <div class="desktop-general-container">
                        <div class="desktop-header-table-wrap">
                            <div class="desktop-header-column logo">
                                <div class="site-header-logo">
                                    <a href="/" class="site-logo white "></a>
                                </div>
                            </div>
                            <div class="desktop-header-column profile-nav">
                                <ul class="user-profile-items">
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="tel:0370466816">
                                            <i class="fa fa-phone"></i>  0370466816
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item my-account-dropdown">
                                        <a id="my-bookings-link" class="header-nav-link" href="contact-us.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="tour-package.html">
                                            Tour Packages
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item support-item">
                                        <a class="header-nav-link" href="about-us.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="desktop-header-nav-item recent-search-item">
                                        <a id="my-bookings-link" class="header-nav-link" href="/">
                                            Home
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="hp-photo-wrap">
        <div class="hp-form-wrap general-container">

            <div class="search-form-selection">
                <div class="search-selection-tabs">
                    <div class="search-selection-tab flights active" data-tab="search-flights">
                        <span class="jf-icon jf-user"></span><span>About Us</span>
                    </div>


                </div>

            </div>

        </div>
    </div>

    <div class="help-content-wrap">
        <div class="container-subpage-wrap">
            <div class="container-subpage">
                <h3>Cancellation Policy</h3>

                <p>Our main aim is to offer first class travels services and maintain a standard that fulfills every customer&rsquo;s need and requirements. The same way we also have a cancellation policy which is well-configured. You should be well versed with the cancellation policies, so that when you are not able to travels because of any reason.</p>
                <p><strong>Notification of delays and cancellations &ndash;</strong><br>Travelofare.world offers notifications and updates regularly regarding flights and other relevant points so that the travelsers can prepare accordingly.</p>
                <p><strong>Getting Rebooked &ndash;</strong><br>After cancellation, if you want to rebook the flights, don&rsquo;t worry. Our experienced representatives will on the spot starting working on it without much questioning. Just go through the Terms and Conditions because there are many when it comes to cancellations as well as re-booking.</p>
                <p><strong>Refund Policy -</strong><br>There is no situation as such in which the flights might get canceled but in case of bad weather where flights can&rsquo;t fly, then you can ask for the refund. But the refund completely depends on airlines policies and we don&rsquo;t have any control over it.</p>

            </div>
        </div>
    </div>


    <footer class="jfly-shared-elem site-footer">
        <div class="footer-top">
            <div class="general-container">
                <div class="display-table">
                    <div class="footer-menu column">
                        <ul>
                            <li>
                                <a href="about-us.html" target="_blank">About Us</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="tour-package.html" target="_blank">Tour Packages</a>
                            </li>
                            <li>
                                <strong> Address : Level 10, 440 Collins Street, Melbourne VIC 3000 Australia</strong>
                            </li>
                            <li>
                                <strong>Email : info@travelofare.world</strong>
                            </li>
                            <li>
                                <a href="tel:0370466816"><i class="fa fa-phone"></i><strong> 0370466816</strong></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom copyrights">
            <div class="general-container">© 2022 Travelofare ., All rights reserved</div>
        </div>
    </footer>

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76780153df350aba","token":"c2593914c5674dcc82ef9cbc30ca4e1d","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
