*{padding: 0;margin: 0;}
body{font-family: 'Ubuntu', sans-serif; }
ul,ol{list-style: none;padding: 0;margin: 0;}
a,a:hover{text-decoration: none;}

/*==================================================*/
img.logo 
{
    width: 250px;
    margin-top: -22px;
}
.navbar
{
	margin: 0;
	border: 0;
	border-radius: 0;
	padding: 10px 0;
}
ul.My_navbar{margin: 0 45px 0 0;}
ul.My_navbar li{}
ul.My_navbar li a
{
	color: #110f3f;
    font-size: 16px;
	/*text-transform: uppercase;*/
	/*font-weight: 500;*/
	/*letter-spacing: 1px;*/
    /*padding: 15px 10px;*/
}
ul.My_navbar li a i{}
.My_navbar>li>a:focus, .My_navbar>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.toll_free {
    padding: 0;
    margin: 0px 0 0 0;
    width: 235px;
    float: right;
    text-align: center;
    /*background: #54b647;*/
    color: #fff;
}
.toll_free a {
    text-decoration: none;
    font-size: 22px;
    color: #d8203a;
    font-weight: 600;
    display: block;
    line-height: 26px;
    margin: 4px 0 0 0;
    letter-spacing: 0.6px;
}
.toll_free a img {
    float: left;
    margin: 0px 0px 0 0;
    width: 46px;
}
.toll_free p {
    font-size: 12px;
    color: #909090;
    margin: 0px;
    letter-spacing: 1px;
}
i.fa.fa-facebook {
    width: 40px;
    height: 40px;
    background: #ffffff;
    text-align: center;
    line-height: 40px;
    color: #2b3aab;
    font-size: 20px;
    border-radius: 50%;
}

.img_lft{width: 75px;float: left;}
.img_lft img{width: 60px;}

/*.tollfree
{
	margin-top: 3px;
	text-align: right;
}
.tollfree img
{

}
.tollfree a
{
	font-size: 20px;
    font-weight: 500;
    line-height: 21px;
    color: #000;
    font-family: monospace;
}
.tollfree a span
{
	display: block;
    font-size: 15px;
    color: #c1c1c1;
}*/
.banner_btm
{
	text-align: center;
    background: #f7941d;
    padding: 8px 0;
}
.banner_btm p
{
	margin: 0;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
.banner_btm p a{color: #0f75bd;}
.sect1
{
	border-bottom: 1px solid #c1c1c1;
    background: #e8e8e8;
}
.icon_bx
{
	padding: 25px 20px;
    border-left: 1px solid #c1c1c1;
    /*height: 85px;*/
    
}
.tt_right {
    margin: 0 0 0 50px;
}
.icon_bx i
{
	font-size: 25px;
    float: left;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #172d6b;
    text-align: center;
    line-height: 43px;
}
.tt_right p
{
	font-weight: 600;
    font-size: 15px;
    margin: 0;
    color: #fbaf29;
}
.tt_right p.safe_tt
{
	font-weight: normal;
    font-size: 14px;
    margin: 0;
    color: #444;
    letter-spacing: 0.5px;
}
.sect2
{
	background: #ffffff;
    padding: 25px 0;
}
.hd_tt{margin-bottom: 30px;}
.hd_tt h2{font-size: 25px;text-transform: uppercase;}
.hd_tt h2 span
{
	color: #d8203a;
    font-weight: 600;
}
.hd_tt p{}
.dest_bx{
    position: relative;
    margin-bottom: 30px;
    background: #dedede;
    /*padding: 5px;*/
}
.bgclr0{background: #f2f2f2;}
.dest_bx .nm_dst
{
	position: absolute;
    background: linear-gradient(45deg, #172d6b87, #fbaf29a3);
    padding: 3px 10px;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    border-radius: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    width: 100%;
    text-align: center;
}
.img_bx{overflow: hidden;}
.img_bx img
{
	width: 100%;
    height: 300px;
	display: block;
	transition: all 0.5s;
}
.dest_bx:hover .img_bx img{transform: scale(1.1);}
.dest_ctnt
{
	position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
    padding: 75px 8px 8px 8px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.27) 20%, rgba(0, 0, 0, 0.74) 64%, #464646 100%)
}
.dest_ctnt h3
{
	color: #fff;
    font-size: 20px;
    margin: 0;
}
.dest_ctnt p
{
	font-size: 12px;
    color: #fff;
    font-weight: 500;
    margin: 0px;
    padding: 0 0 4px 0;
}
.dest_ctnt a
{
	background: #f7941d;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    float: right;
    margin: -35px 0 0 0;
    padding: 4px 8px;
}
.banner_tt h1
{
	text-align: center;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
    padding-top:115px;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 0 0px 2px #000;
}
.sect3
{
    padding: 50px 0;
    background: #fbfbfb;
    border-top: 1px solid #f7f7f7;
}
.why_ct{background-color: #fff7f8;padding: 50px 0;}
.cont_why
{
    padding: 30px;
    position: relative;
    background: #fff;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    text-align: center;
}
.cont_why i
{
    margin: auto;
    margin-bottom: 20px;
    display: block;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px dashed #ccc;
    font-size: 62px;
    color: #d8203a;
}

.cont_why p
{
    font-size: 16px;
    height: 40px;
    margin: 0;
}
.about_cat{}
.about_cat h4{font-size: 20px;font-weight: 600;text-transform: uppercase;}
.about_cat h4 span{color: #d8203a;font-weight: 600;}
.about_cat ul{}
.about_cat ul li
{
    font-size: 15px;
    list-style-type: upper-roman;
    margin: 0 0 0 30px;
    line-height: 28px;
}
.about_cat h5
{
    font-size: 18px;
    /*font-weight: 600;*/
    margin: 20px 0 10px 0;
}
.about_cat p
{
	font-size: 14px;
    /*font-weight: 500;*/
    /*text-align: justify;*/
    line-height: 30px;
}
.sect4
{
	background: #1f1f1f;
	padding: 16px 0;
	border-bottom: 1px solid #bfbfbf;
}
.enq_tt{}
.enq_tt h4
{
	margin: 0;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.enq_tt p
{
	margin: 0;
    color: #fff;
}
.email_frm{}
.email_frm input
{
	width: 75%;
    height: 44px;
    border: 0;
    float: left;
    padding:0 5px;
}
.email_frm input.btn_submit
{
	width: 25%;
    background: #54b647;
    font-size: 25px;
    color: #fff;
}
.footer_top
{
    text-align: center;
    background: linear-gradient(45deg, #03243a, #c50e28);
    padding: 25px 0;
}
.footer_top p
{
    display: inline-block;
    font-size: 30px;
    color: #fff;
}
.footer_top a
{
    border: 1px solid #fff;
    padding: 12px 24px;
    display: inline;
    margin: 0 0 0 20px;
    color: #fff;
    font-size: 16px;
}
.footer
{
	background: #02111b;
    padding: 55px 0;
    /*background-image: url(../img/footerbanner.jpg);*/
    background-position: 100% 35%;
    background-repeat: no-repeat;
    background-size: cover;
}
.ftr_bx{}
.ftr_bx h4
{
	color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 35px;
    position: relative;
   border-left: 3px solid #d8203a;
    padding: 0 0 0 10px;
}
/*.ftr_bx h4::before{
    content: '';
    width: 40px;
    height: 2px;
    background: #d8203a;
    position: absolute;
    top: 35px;
}*/
/*.ftr_bx h4::after
{
    content: '';
    width: 115px;
    height: 1px;
    background: #fbaf29;
    position: absolute;
    top: 36px;
    left: 50px;
}*/
.ftr_bx p
{
	color: #ccc;
    line-height: 30px;
    font-size: 14px;
}
.ftr_bx ul{}
.ftr_bx ul li
{
	padding: 10px 0;
}
.ftr_bx ul li a{color: #ccc;letter-spacing: 0.5px;font-size: 14px;}
.ftr_bx p a{color: #ccc;margin: 0 0 0 6px;}
.footer_btm 
{
    text-align: center;
    padding: 12px 0;
    background: #d8203a;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: normal;
    /*border-top: 1px dashed #eee;*/
}
.trip_bx
{
	width: 100%;
    display: table;
    background: #fff5f5;
    margin-bottom: 30px;
    /*border-bottom: 1px solid #ffe7e7;*/
    box-shadow: 0 0px 2px #00000026;
    border-radius: 2px;
}
.trip_bx p
{
	text-align: center;
    font-size: 25px;
    margin-top: 35px;
    color: #444;
}
.trip_bx img{float: left;}
.sec5 
{
    background: #fbfdff;
    padding: 25px 0;
    border-top: 1px solid #f7f7f7;
}
.banner_page {
    background: linear-gradient(45deg, #084771, #df203a);
}
.banner_page h1
{
	text-align: center;
    color: #fff;
    padding: 30px 0;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.contact_enq
{
	width: 100%;
    display: table;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #f5f5f5;
}
.contact_enq h2
{

}
.contact_enq label
{
	display: block;
    margin: 0;
    display: none;
}
.contact_enq input
{
	width: 100%;
    border: 1px solid #eaeaea;
    height: 42px;
    padding: 0 10px;
}
.contact_enq textarea
{
	    width: 100%;
    border: 1px solid #eaeaea;
    height: 125px;
    padding: 10px;
}
.contact_enq button
{
	float: right;
}
.ct_bx
{
	text-align: center;
    background: #f0f2f5;
    padding: 23px 0;
    border-radius: 4px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ececec;
}
.ct_bx i
{
	display: block;
    color: #ffffff;
    font-size: 25px;
    width: 56px;
    height: 56px;
    margin: 0 auto;
    background: #df203a;
    line-height: 56px;
    margin-bottom: 10px;
}
.ct_bx p
{
	margin: 0;
    color: #000;
    font-size: 16px;
}
.ct_bx a
{
	font-size: 16px;
    color: #000;
}
.footer_icon
{
    text-align: center;
    background: #fffbfb;
    padding: 12px 0;
}
.footer_icon ul{}
.footer_icon ul li{display: inline-block;}
.footer_icon ul li img
{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.Sec_dis
{
    background: #f5f5f5;
    border-bottom: 1px solid #f1f1f1;
}
.disc_tt{padding: 10px 0;}
/*.disc_tt h4{}*/
.disc_tt p
{
    /*margin: 0;
    font-size: 14px;*/
    line-height: 22px;
}
.ftr_number{display: none;}

.dst_bx
{
    width: 100%;
    display: table;
    background: #fff;
    border: 1px solid #eee;
    padding: 5px;
    margin-bottom: 15px;
}
.nm_st{}
.nm_st h4
{
    font-weight: 600;
    margin-bottom: 0;
    font-size: 16px;
}
.nm_st p{}
.pl_icon{margin-top: 13px;text-align: center;}
.pl_icon img{margin: 0 auto;}
.bk_now{}
.bk_now h4
{
    font-size: 20px;
    font-weight: 700;
    background: #f7941d;
    text-align: center;
    padding: 5px 0;
    margin: 10px 10px 0 10px;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 4px;
}

.cookies-stripdiv {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    z-index: 10;
    background: #000000f2;
    color: #fff;
    padding: 11px 50px;
}
.cookies-stripdiv p {
    margin: 0;
    display: inline-block;
}
.cookies-stripdiv .accept {
    background: #d8203a;
    padding: 5px 10px;
    color: #fff;
    font-weight: normal;
    border: none;
    margin-left: 10px;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
}
#cookies {
    color: #f7941d;
    text-decoration: none;
}



.hd_test {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 600;
}
.hd_test span{color: #fbaf29;}

.hotel_Bx
{
    margin-bottom: 14px;
    background: #fff;
    padding: 2px;
    border: solid 1px #efefef;
}
.img_htl
{
    position: relative;
    overflow: hidden;
}
.img_htl img
{
    width: 100%;
    height: 200px;
    transition: all .6s ease;
}
.img_htl img:hover
{
    transform: scale(1.2);
}
.book_btm
{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 10px 0 0 0;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.55);
    padding: 10px 15px 10px 15px;
    line-height: 15px;
    text-transform: uppercase;
    border-radius: 0;
    width: 100%;
    z-index: 1;
}
.ht_text{padding: 10px 8px;}
.ht_text h4
{
    font-size: 13px;
    color: #888;
    margin: 0px;
}
.ht_text h5
{
    font-size: 15px;
    color: #303030;
    margin: 10px 0 10px 0;
    font-weight: 600;
}
.ht_text h6{
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #333;
}
.ht_text h4 strong
{
    float: right;
    color: #ffffff;
    font-weight: 500;
    background: #fbaf29;
    padding: 2px 4px;
    font-size: 12px;
    border-radius: 2px;
}
.banner_bottom {
    background: #fafdff;
    border-bottom: 1px solid #eee;
}
.whys_one {
    padding: 12px 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-right: 0;
    border-bottom: 0;
    border-top: 0;
    position: relative;
}
.whys_one img {
    width: 51px;
    margin: 0 10px 0 0;
}
.whys_one .nm_tt {
    font-size: 16px;
    color: #d8203a;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}
.whys_one p {
    font-size: 14px;
    color: #000000;
    margin: 0px;
}
/*.whys_one .icon_st::before{content: '';}
.whys_one .icon_st::after{content: '';}*/
.whys_one i
{
    width: 48px;
    height: 48px;
    background: #02111b;
    text-align: center;
    color: #fff;
    line-height: 48px;
    font-size: 25px;
    margin-bottom: 10px;
}
.small-gutters {
    margin-right: -5px!important;
    margin-left: -5px!important;
}
.small-gutters>[class*=col-] {
    padding-right: 5px!important;
    padding-left: 5px!important;
}
/*.mt-md-0, .my-md-0 {
    margin-top: 0!important;
}*/
.mt-sm-2, .my-sm-2 {
    margin-top: .8rem!important;
}
.categories_grid a {
    display: block;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}
.categories_grid a img {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.categories_grid a .wrapper {
    width: 100%;
    background: 0 0;
    background: -webkit-linear-gradient(top,transparent,#000000ad);
    background: linear-gradient(to bottom,transparent,#000000ad);
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 1;
    padding: 0px 20px 90px 20px;
}
.wrapper p span
{
    display: table-cell;
    background: #d8203a;
    text-align: center;
    padding: 5px 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.categories_grid a .wrapper h3 {
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 10px;
    background: #0404048f;
	width: 151px;
    text-align: center;
    padding: 5px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;
    /*font-size: 1.3125rem;*/
    margin: 0;
    -webkit-transform: translateY(20px) translateZ(0);
    -moz-transform: translateY(20px) translateZ(0);
    -ms-transform: translateY(20px) translateZ(0);
    -o-transform: translateY(20px) translateZ(0);
    transform: translateY(20px) translateZ(0);
    -webkit-transition: all .3s cubic-bezier(.77,0,.175,1);
    -moz-transition: all .3s cubic-bezier(.77,0,.175,1);
    -ms-transition: all .3s cubic-bezier(.77,0,.175,1);
    -o-transition: all .3s cubic-bezier(.77,0,.175,1);
    transition: all .3s cubic-bezier(.77,0,.175,1);
}
.categories_grid a .wrapper p {
    color: #fff;
    opacity: 0;
    margin: 0;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    -webkit-transform: translateY(20px) translateZ(0);
    -moz-transform: translateY(20px) translateZ(0);
    -ms-transform: translateY(20px) translateZ(0);
    -o-transform: translateY(20px) translateZ(0);
    transform: translateY(20px) translateZ(0);
    -webkit-transition: all .3s cubic-bezier(.77,0,.175,1);
    -moz-transition: all .3s cubic-bezier(.77,0,.175,1);
    -ms-transition: all .3s cubic-bezier(.77,0,.175,1);
    -o-transition: all .3s cubic-bezier(.77,0,.175,1);
    transition: all .3s cubic-bezier(.77,0,.175,1);
}
.categories_grid a .wrapper p i
{
    color: #f3f333;
    font-size: 12px;
    margin: 0 2px;
}
.categories_grid a:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.categories_grid a:hover h3 {
    -webkit-transform: translateY(-5px) translateZ(0);
    -moz-transform: translateY(-5px) translateZ(0);
    -ms-transform: translateY(-5px) translateZ(0);
    -o-transform: translateY(-5px) translateZ(0);
    transform: translateY(-5px) translateZ(0);
}
.categories_grid a:hover p {
    opacity: .8;
    transition-delay: .2s;
    -webkit-transform: translateY(0) translateZ(0);
    -moz-transform: translateY(0) translateZ(0);
    -ms-transform: translateY(0) translateZ(0);
    -o-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0);
}
.top_header {
    background: #084771;
    padding: 6px 0;
}
.top_header a{
color: #fff;
letter-spacing: 1px;}
.about_cat ol li
{
    font-size: 14px;
    line-height: 30px;
}
.disclamer_content p
{
    font-size: 14px;
    text-align: center;
    line-height: 27px;
}
.cc_tt{position: relative;text-align: center;background: linear-gradient(0deg, black, #084771);padding: 71px 0;}
/*.cc_tt .tt_show
{
    position: absolute;
    top: 35%;
    left: 2%;
    background: radial-gradient(black, transparent);
    padding: 6px 16px;
    line-height: 48px;
}
.cc_tt .tt_show h4
{
    font-size: 25px;
    color: #fff;
    text-shadow: 0 1px 1px #000;
}
.cc_tt .tt_show a
{
    font-size: 40px;
    color: #f9d074;
    text-shadow: 0 0px 1px #000;
}*/
.cc_tt img
{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 2px;
}
.cc_tt h4
{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.cc_tt a
{
    color: #d8203a;
    font-size: 30px;
}













.demo{ background: #f3f3f3; padding: 25px 0;}
.testimonial{
    margin: 0 20px 40px;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #fbaf29;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #ce8910;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: 15px;
    /*font-style: italic;*/
    color: #464646;
    line-height: 23px;
    margin: 0;
    text-align: center;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ce8910;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ce8910;
}


@media(min-width: 320px) and (max-width: 479px)
{
.navbar-toggle{background-color: #d8223c;}
.navbar-toggle .icon-bar{background: #fff;}
.banner_tt h1{font-size: 16px;padding-top: 15px;}
.icon_bx{border-bottom: 1px solid #ececec;}
.sect2, .sect4, .sect5{padding: 25px 0;}
.sect3{margin: 25px 0;}
.panel{margin-bottom: 0px;padding-bottom: 10px;}
.ftr_number{display: block;background: #d8223c;text-align: center;padding: 6px 0;position: fixed;bottom: 0;width: 100%;z-index: 9;}
.ftr_number a{color: #fff;font-family: monospace;font-weight: bold;font-size: 20px;}
.ftr_number a span{background: #ffffff;padding: 3px 6px;margin: 0 10px 0 0;border-radius: 4px;color: #000;}
.email_frm input.btn_submit{font-size: 18px;}
.footer_icon ul li img {width: 28px;}
.trip_bx{margin-bottom: 15px;}
img.logo {width: 210px;}
.top_header {background: #1b3c16;padding: 6px 0;text-align: center;font-size: 20px;}

.cc_tt .tt_show h4 {font-size: 18px;}
.cc_tt .tt_show a {font-size: 25px;}
.cc_tt .tt_show{line-height: 25px;}

}
@media(min-width: 360px) and (max-width: 639px)
{
.navbar-toggle{background-color: #d8223c;}
.navbar-toggle .icon-bar{background: #02111b;}
.banner_tt h1{font-size: 16px;padding-top: 15px;display: none;}
.icon_bx{border-bottom: 1px solid #ececec;}
.sect2, .sect4, .sect5{padding: 25px 0;}
.sect3{margin: 25px 0;}
.panel{margin-bottom: 0px;padding-bottom: 10px;}
.ftr_number{display: block;background: #d8223c;text-align: center;padding: 6px 0;position: fixed;bottom: 0;width: 100%;z-index: 9;}
.ftr_number a{color: #fff;font-family: monospace;font-weight: bold;font-size: 20px;}
.ftr_number a span{background: #ffffff;padding: 3px 6px;margin: 0 10px 0 0;border-radius: 4px;color: #000;}
.email_frm input.btn_submit{font-size: 18px;}
.footer_icon ul li img {width: 28px;}
.trip_bx{margin-bottom: 15px;}
img.logo {width: 210px;}
.top_header {background: #1b3c16;padding: 6px 0;text-align: center;font-size: 20px;}



.cc_tt .tt_show h4 {font-size: 18px;}
.cc_tt .tt_show a {font-size: 25px;}
.cc_tt .tt_show{line-height: 25px;}
}
@media(min-width: 480px) and (max-width: 639px)
{
.navbar-toggle{background-color: #f7941d;}
.navbar-toggle .icon-bar{background: #fff;}
.banner_tt h1{font-size: 16px;padding-top: 15px;}
.icon_bx{border-bottom: 1px solid #ececec;}
.sect2, .sect4, .sect5{padding: 25px 0;}
.sect3{margin: 25px 0;}
.panel{margin-bottom: 0px;padding-bottom: 10px;}
.ftr_number{display: block;background: #f7941d;text-align: center;padding: 6px 0;position: fixed;bottom: 0;width: 100%;z-index: 9;}
.ftr_number a{color: #fff;font-family: monospace;font-weight: bold;font-size: 20px;}
.ftr_number a span{background: #ffffff;padding: 3px 6px;margin: 0 10px 0 0;border-radius: 4px;color: #000;}
.email_frm input.btn_submit{font-size: 18px;}
.footer_icon ul li img {width: 28px;}
.trip_bx{margin-bottom: 15px;}
img.logo {width: 210px;}



}
@media(min-width: 640px) and (max-width: 767px)
{




}
@media(min-width: 768px) and (max-width: 799px)
{

.tollfree a {font-size: 16px;font-weight: 700;line-height: 16px;}
ul.My_navbar{margin: 0 25px 0 0;}
.tollfree{margin-top: 12px;}
.email_frm input.btn_submit{font-size: 15px;}

}

