﻿<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="TRAVELO offer you an extensive list of domestic and international flight catalog to make your travel a memorable one.">
  <meta name="keywords" content="Flights travels and bookings">
  <meta name="author" content="TRAVELO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    


<title>About TRAVELO | Flight Booking</title>
<link rel="stylesheet" href="../css/font-awesome.css">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/my-style.css" rel="stylesheet">
<link href="../css/reliable-style.css" rel="stylesheet">  
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="../jquery/jquery.validate.js"></script> 
<script src="../js/jquery-ui.js"></script>    
<link rel="stylesheet" href="../ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">


<!--<link rel="stylesheet" href="https://travelo.live/css/foundation.min.css">    -->
<link rel="stylesheet" href="../css/foundation-datepicker.min.css">   
<link rel="stylesheet" href="../css/checkbox-styles.css">   
<script src="../js/foundation-datepicker.js"></script>
<script src="../js/foundation-datepicker.vi.js"></script>  
<script src="../js/foundation.min.js"></script>
<link rel="shortcut icon" type="image/png" href="../images/fevicon.png?v=2">
	
<!----------------------->
<link href='../css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


</head>
<body>  


 <div class="main-container">
     <div class="main-section">


         <!-- Floating navbar -->
         <div id="header">
             <nav class="navbar navbar-default navbar-fixed-top  navbar-color " id="menu-scroll">
                 <div class="container">
                     <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button>



                         <!--<span class="navbar-brand logo deskLogo innreLogo">-->
                         <a class="navbar-brand logo deskLogo innreLogo" href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>


                         <a class="navbar-brand logo mobLogo  innreLogo " href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>

                     </div>
                     <div id="navbar" class="navbar-collapse collapse">
                         <ul class="nav navbar-nav navbar-right">



                             <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>


                             <li id="joinus">
                                 <a href="about-us.html">
                                     <i class="fa fa-user" aria-hidden="true"></i> About Us
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="hotel.html">
                                     <i class="fa fa-hotel" aria-hidden="true"></i> Hotel
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="contact-us.html">
                                     <i class="fa fa-support" aria-hidden="true"></i> Contact Us
                                 </a>
                             </li>

                             <li id="joined">
                                 <a href="tel:0370466815">(917)695-7424
                                     <i class="fa fa-phone" aria-hidden="true"></i>  0370466815
                                
                                                             </li>


                         </ul>
                     </div><!--/.nav-collapse -->

                 </div>
             </nav>
         </div>


         <div id="bodyPart" style="background: url('../images/bgcoupons.jpg') center top repeat!important;padding-bottom:55px;margin-bottom:0px">

             <hr style="float:left;border-bottom:2px solid #f73555;width:100%;height: 44px;margin-bottom:0px">
             <div>
                 <div class="container text-center">
                     <!--p class="main-title"><b>About Us</b></p-->
                     <p class="main-title"><h1 style="font-weight:bold;padding-top:55px;">About Us</h1>
                 </div>
             </div>
             <div class="container">
                 <div class=" ">
                     <div class="busRow">
                         <div class="">
                             <div class="row">

                                 <div class="col-lg-12 bottSpc">
                                     <div class="aboutPage">
                                         <img src="../images/about.jpg" alt="About us">

                                         <p style="text-align: justify;">   From coast to coast Australia is a country which offers it all.</p>
                                         <p style="text-align: justify;">
                                             See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.
                                         </p>
                                         <p style="text-align: justify;">
                                             You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                                         </p>
                                         <p style="text-align: justify;">   Our people are at the heart of  our Business.</p>
                                         <p style="text-align: justify;">
                                             We started and continue as a family business offering professional travel agents an independent and rewarding career. We pride ourselves on the depth of knowledge and industry experience of each and every one of our travel experts and invest in their ongoing professional development and training, so you get access to the best in the business
                                             For more than 10 years we’ve been leaders in the online travel agent industry. 
                                         </p>
                                         <p style="text-align: justify;">
                                             We’re Australia’s leading team of travel agents for leisure and corporate travel. COVID has changed the travel industry – the requirements from airlines, or to depart or arrive into a country or even to transit may make you unsure about travelling. If you don’t have the correct information you may find yourself stranded at the airport.
                                             Our Advisors have access to technology providing real-time information on each country’s post pandemic travel requirements. They’ll guide you through the process and with our “best deals” and they’ll make sure you’re kept up to date with any changes until you arrive safely home.
                                         </p>


                                         <div class="clear"></div>
                                     </div>

                                 </div>


                                 <div class="clear"></div>
                             </div>
                             <div class="botLine"></div>
                         </div>
                     </div>
                 </div>
             </div>

         </div>

         <script src="../js/bootstrap.js"></script>


         <!--    Main Footer Section Starts    -->






         <div class="jumbotron" id="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">

                         <ul class="col-lg-12">
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><img src="images/logo.png" alt="travelo" /></li>


                                 </ul>
                             </li>
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="/">Home</a></li>
                                     <li><a href="about-us.html">About Us</a></li>

                                     <li>
                                         <a href="contact-us.html">Contact Us</a>

                                     </li>
                                     <li>
                                         <a href="hotel.html">Hotel</a>

                                     </li>

                                 </ul>
                             </li>

                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                     <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                                     <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>


                                 </ul>
                             </li>




                             <li class="outLi ">
                                 <ul class="footerAddress">
                                     <li><a>Travelo</a></li>
                                     <li>
                                         <a>
                                            85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                                             <br> 
                                         </a>
                                     </li>

                                     <li><a>Email : info@travelo.live</a></li>
                                     <li><a>Phone : 0370466815-AU</a></li>(917)695-7424
                                     

                                 </ul>
                             </li>



                         </ul>

                     </div>

                 </div>

             </div>


             <div class="footer-bottom">
                 <div class="container">
                     <footer>
                         <div style="text-align:center;">Copyright © 2023 Travelo. All rights reserved. </div>

                     </footer>
                 </div>
             </div>
         </div>
         <!-- Facebook -->
     </div></div>
</body></html>	