﻿
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Book Domestic & International Air Tickets Online at Lowest Airfare">
    <meta name=" keywords" content="Book Flight Tickets, Cheap Air Tickets, Cheapest Flight Booking, Flight Tickets, Airline Tickets, Lowest Airfares, Online Booking, Travelo.live">
    <meta name="author" content="Travelo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Book Best Hotels With Travelo</title>

    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/my-style.css" rel="stylesheet">
    <link href="css/reliable-style.css" rel="stylesheet">
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="jquery/jquery.validate.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">


    <!--<link rel="stylesheet" href="https://travelo.live/css/foundation.min.css">    -->
    <link rel="stylesheet" href="css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="css/checkbox-styles.css">
    <script src="js/foundation-datepicker.js"></script>
    <script src="js/foundation-datepicker.vi.js"></script>
    <script src="js/foundation.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/fevicon.png?v=2">

    <!----------------------->
    <link href='css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>






    <style>
        .error {
            color: #f73555;
        }
    </style>




</head>
<body>

    <div class="main-container">
        <div class="main-section">


            <!-- Floating navbar -->
            <div id="header">
                <nav class="navbar navbar-default navbar-fixed-top  navbar-color " id="menu-scroll">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>



                            <!--<span class="navbar-brand logo deskLogo innreLogo">-->
                            <a class="navbar-brand logo deskLogo innreLogo" href="index.html">
                                <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                            </a>


                            <a class="navbar-brand logo mobLogo  innreLogo " href="index.html">
                                <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                            </a>

                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">



                                <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>


                                <li id="joinus">
                                    <a href="about-us.html">
                                        <i class="fa fa-user" aria-hidden="true"></i> About Us
                                    </a>
                                </li>
                                <li id="joined">
                                    <a href="hotel.html">
                                        <i class="fa fa-hotel" aria-hidden="true"></i> Hotel
                                    </a>
                                </li>
                                <li id="joined">
                                    <a href="contact-us.html">
                                        <i class="fa fa-support" aria-hidden="true"></i> Contact Us
                                    </a>
                                </li>


                                <li id="joined">
                                    <a href="tel:0370466815">
                                        <i class="fa fa-phone" aria-hidden="true"></i>  0370466815-AU (917)695-7424
                                    </a>
                                </li>

                            </ul>
                        </div><!--/.nav-collapse -->

                    </div>
                </nav>
            </div>

            <script src="js/tab/flight1.js"></script>
            <script src="js/tab/feedbackform.js"></script>

            <div class="newView" id="slider-thumbs">

                <div class="bannTab">
                    <div class="container">

                        <h1 class="heading2">Flight Ticket Booking</h1>
                        <div class="relativeDiv">

                            <div class="card">


                                <div class="tab-content">


                                    <form>


                                        <script charset="utf-8" src="//www.travelpayouts.com/widgets/03c55aa95c3acca4c832c67b841ec3c6.js?v=2267" async></script>
                                        <div class="clear"></div>
                                    </form>
                                </div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
            <script type="text/javascript" src="slick/slick/slick.js"></script>

            <style>

                #banner-start .carousel-inner > .item.active img {
                    display: none !important;
                }

                #banner-start .carousel-inner > .item { /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8f0b18+0,2c0509+100 */
                    background: #8f0b18; /* Old browsers */
                    background: -moz-linear-gradient(top, #8f0b18 0%, #2c0509 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, #8f0b18 0%,#2c0509 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, #8f0b18 0%,#2c0509 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f0b18', endColorstr='#2c0509',GradientType=0 ); /* IE6-9 */
                }

                .ticker {
                    position: absolute;
                    z-index: 10;
                    color: #fff;
                    background: #b31217;
                    margin-top: -6px;
                    min-height: 36px;
                    line-height: 35px;
                    margin-left: 52px;
                    padding: 0 15px;
                }

                    .ticker:before {
                        content: '';
                        position: absolute;
                        left: 100%;
                        z-index: -1;
                        width: 28px;
                        height: 25px;
                        background-color: #b31217;
                        transform: rotate(-45deg) translate(-14px,-7px);
                    }
            </style>


            <section class="offers_wrapper">
                <div class="container">

                    <div>
                        <h1 style="font-weight:bold;padding-top:55px; text-align:center; ">Best Deals On Hotel Booking</h1>
                        <div class="row">
                            <div class="col-md-6">

                                <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelo.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=35949" charset="utf-8" async></script>
                            </div>
                            <div class="col-md-6">

                                <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelo.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=29288" charset="utf-8" async></script>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="container">

                    <div>
                        <h1 style="font-weight:bold;padding-top:55px; text-align:center; ">Best Travel Destination</h1>
                        <div class="row">
                            <div class="col-md-6">

                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E20429&destination=CBR" charset="utf-8"></script>
                            </div>
                            <div class="col-md-6">

                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E32232&destination=SYD" charset="utf-8"></script>


                            </div>
                            <div class="col-md-6">

                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E32232&destination=PER" charset="utf-8"></script>


                            </div>
                            <div class="col-md-6">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E20429&destination=MEL" charset="utf-8"></script>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <div id="bodyPart" style="background: url('../images/bgcoupons.jpg') center top repeat!important;padding-bottom:55px;margin-bottom:0px">

                <hr style="float:left;border-bottom:2px solid #f73555;width:100%;height: 44px;margin-bottom:0px">
                <div>
                    <div class="container text-center">
                        <!--p class="main-title"><b>About Us</b></p-->
                        <p class="main-title"><h1 style="font-weight:bold;padding-top:55px;">About Us</h1>
                    </div>
                </div>
                <div class="container">
                    <div class=" ">
                        <div class="busRow">
                            <div class="">
                                <div class="row">

                                    <div class="col-lg-12 bottSpc">
                                        <div class="aboutPage">
                                            <img src="../images/about.jpg" alt="About us">

                                            <p style="text-align: justify;">   From coast to coast Australia is a country which offers it all.</p>
                                            <p style="text-align: justify;">
                                                See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.
                                            </p>
                                            <p style="text-align: justify;">
                                                You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                                            </p>
                                            <p style="text-align: justify;">   Our people are at the heart of  our Business.</p>
                                            <p style="text-align: justify;">
                                                We started and continue as a family business offering professional travel agents an independent and rewarding career. We pride ourselves on the depth of knowledge and industry experience of each and every one of our travel experts and invest in their ongoing professional development and training, so you get access to the best in the business
                                                For more than 10 years we’ve been leaders in the online travel agent industry. 
                                            </p>
                                            <p style="text-align: justify;">
                                                We’re Australia’s leading team of travel agents for leisure and corporate travel. COVID has changed the travel industry – the requirements from airlines, or to depart or arrive into a country or even to transit may make you unsure about travelling. If you don’t have the correct information you may find yourself stranded at the airport.
                                                Our Advisors have access to technology providing real-time information on each country’s post pandemic travel requirements. They’ll guide you through the process and with our “best deals” and they’ll make sure you’re kept up to date with any changes until you arrive safely home.
                                            </p>


                                            <div class="clear"></div>
                                        </div>

                                    </div>


                                    <div class="clear"></div>
                                </div>
                                <div class="botLine"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div id="services" class="large-screen">
                <div class="container p0">
                    <div class="row">
                        <h2>Our Services</h2>
                        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box" id="content">
                            <!--<a href="javascript:void(0)"  class="scrollToTop_xxx"  id=""></a>-->
                            <img src="images/services-1.png" id="serviceImg1">
                        </div>



                        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box-big">
                            <!--<a href="javascript:void(0)" class="scrollToTop_xxx" id=""></a>-->
                            <img src="images/services-2.png" id="serviceImg2">
                        </div>


                        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box">
                            <!--<a href="javascript:void(0)" class="scrollToTop_xxx"  id="flight_active" ></a>-->
                            <img src="images/services-3.png" id="serviceImg3">
                        </div>


                        <div class="clear"></div>
                    </div>
                </div>



            </div>




            <div id="why-oodaan" class="large-screen">
                <div class="container">
                    <div class="col-lg-7 col-md-7 col-sm-12 bdr-right p0">
                        <h4 class="subHeadBody">WHY Travelo?</h4>
                        <div class="span12">
                            <div id="tab" class="btn-group" data-toggle="buttons-radio">
                                <a href="#fixedairfare" class="btn btn-large btn-info focus btn-fixed" data-toggle="tab"><span class="services-head">Exclusive <br>Deals</span></a>
                                <a href="#customer" class="btn btn-large btn-info btn-customer" data-toggle="tab">
                                    <span class="services-head">Fast Booking</span>
                                </a>
                                <a href="#complete" class="btn btn-large btn-info btn-complete" data-toggle="tab"><span class="services-head">Lowest Price <br>Guaranteed</span></a>
                                <a href="#strong" class="btn btn-large btn-info btn-strong" data-toggle="tab"><span class="services-head">Strong <br>Commitment</span></a>
                                <a href="#quality" class="btn btn-large btn-info btn-quality" data-toggle="tab"><span class="services-head">Quality <br>Service</span></a>
                            </div>


                            <div class="tab-content">
                                <div class="tab-pane active" id="fixedairfare">
                                    <br>
                                    <p class="lead">
                                        Exclusive <br> Deals
                                        <div class="row">
                                            <div class="span9">
                                    <p>As the leading experts in travel, we’re able to secure the best deals on Australian, New Zealand and Oceanic experiences. </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="customer">
                            <br>
                            <p class="lead">Fast Booking</p>
                            <div class="row">

                                <div class="span9">
                                    <p>We offer fast booking, fantastic products, competitive pricing & amazing experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="complete">
                            <br>
                            <p class="lead">Lowest Price <br>Guaranteed</p>
                            <div class="row">

                                <div class="span9">
                                    <p>Travel can be expensive, but it shouldn’t have to be. If you find a lower price on any of our Australian East Coast activities and packages.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="strong">
                            <br>
                            <p class="lead">Strong Commitment</p>
                            <div class="row">

                                <div class="span9">
                                    <p>Principle centred approach with strong customer commitment. </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="quality">
                            <br>
                            <p class="lead">Quality Service</p>
                            <div class="row">

                                <div class="span9">
                                    <p>Offers great value proposition “Top Quality Service levels comparable to best in industry”.        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">


                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h4 class="subHeadBody">Customer Services</h4>
                    <div class="span12">
                        <div id="tab" class="btn-group" data-toggle="buttons-radio">
                            <a href="#printticket" class="btn btn-large btn-info1 btn-print1 focus" data-toggle="tab"><span class="services-head">Print/Cancel<br>e-ticket</span></a>
                            <a href="#faq" class="btn btn-large btn-info1 btn-faq" data-toggle="tab">
                                <span class="services-head">FAQ</span>
                            </a>
                            <a href="#cancellation" class="btn btn-large btn-info1 btn-cancellation" data-toggle="tab"><span class="services-head">Cancellation <br>Refund Policy</span></a>
                            <a href="#contact" class="btn btn-large btn-info1 btn-contact" data-toggle="tab"><span class="services-head">Contact Us</span></a>

                        </div>

                        <div class="tab-content">
                            <div class="tab-pane active" id="printticket">
                                <br>
                                <p class="lead">
                                    Print\Cancel e-ticket
                                    <div class="row">
                                        <div class="span9">
                                <p>Ticket printing and cancellation has become much easier with instant print\cancel option.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="faq">
                        <br>
                        <p class="lead">FAQ</p>
                        <div class="row">

                            <div class="span9">
                                <p>A dedicated page for Frequently Asked Questions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="cancellation">
                        <br>
                        <p class="lead">Cancellation & Refund Policy</p>
                        <div class="row">

                            <div class="span9">
                                <p>Simple Cancellation and Refund Policies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="contact">
                        <br>
                        <p class="lead">Contact Us</p>
                        <div class="row">

                            <div class="span9">
                                <p>For queries, please write to: info@travelo.live</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </div>


        <div class="clear"></div>
    </div>

    </div>
    </div>



    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div id="services" class="small-screen">
        <div class="container p0">
            <div class="row">
                <h2>Our Services</h2>
                <div class="carousel-controls yns-carousel-controls2">

                    <div class="yns-carousel2">

                        <div class="one-slide white">
                            <div class="col-div2 yns">
                                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box">
                                    <!--<a href="javascript:void(0)"  class="scrollToTop_xxx"  id=""></a>-->
                                    <img src="images/services-1.png" id="serviceImg1">
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns">
                                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box-big">
                                    <!--<a href="javascript:void(0)" class="scrollToTop_xxx" id=""></a>-->
                                    <img src="images/services-2.png" id="serviceImg2">
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns">
                                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box">
                                    <!--<a href="javascript:void(0)" class="scrollToTop_xxx"  id="flight_active" ></a>-->
                                    <img src="images/services-3.png" id="serviceImg3">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>
    <div id="why-oodaan" class="small-screen">
        <div class="container">
            <div class="col-lg-7 col-md-7 col-sm-12 bdr-right p0">
                <h4 class="subHeadBody">WHY Travelo?</h4>
                <div class="span12">
                    <div id="tab" class="btn-group" data-toggle="buttons-radio">
                        <div class="carousel-controls yns-carousel-controls6">
                            <div class="yns-carousel6">

                                <div class="one-slide white">
                                    <div class="col-div2 yns1">
                                        <a href="#fixedairfare1" class="btn btn-large btn-info focus btn-fixed" data-toggle="tab"><span class="services-head">Exclusive Deals</span></a>
                                    </div>
                                    <div class="tab-pane1 active" id="fixedairfare1">

                                        <p class="lead">
                                            Exclusive Deals
                                            <div class="row">
                                                <div class="span9">
                                        <p>As the leading experts in travel, we’re able to secure the best deals on Australian, New Zealand and Oceanic experiences.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#customer1" class="btn btn-large btn-info btn-customer" data-toggle="tab">
                                    <span class="services-head">Fast <br>Booking</span>
                                </a>
                            </div>
                            <div class="tab-pane1" id="customer1">

                                <p class="lead">Fast Booking</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>We offer fast booking, fantastic products, competitive pricing & amazing experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#complete1" class="btn btn-large btn-info btn-complete" data-toggle="tab"><span class="services-head">Lowest Price <br>Guaranteed</span></a>
                            </div>
                            <div class="tab-pane1" id="complete1">

                                <p class="lead">Complete Transparency</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>We work in completely transparent culture to give maximum benefit to our customer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#strong1" class="btn btn-large btn-info btn-strong" data-toggle="tab"><span class="services-head">Strong <br>Commitment</span></a>
                            </div>
                            <div class="tab-pane1" id="strong1">

                                <p class="lead">Strong Commitment</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>Principle centred approach with strong customer commitment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#quality" class="btn btn-large btn-info btn-quality" data-toggle="tab"><span class="services-head">Quality <br>Service</span></a>
                            </div>
                            <div class="tab-pane1" id="quality">

                                <p class="lead">Quality Service</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>Offers great value proposition “Top Quality Service levels comparable to best in industry”.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="row">

        <hr style="width:100%;border:1px solid #ccc">
        <div class="col-lg-5 col-md-5 col-sm-12">
            <h4 class="subHeadBody">Customer Services</h4>
            <div class="span12">
                <div id="tab" class="btn-group" data-toggle="buttons-radio">
                    <div class="carousel-controls yns-carousel-controls3">
                        <div class="yns-carousel3">

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#printticket" class="btn btn-large btn-info1 btn-print1 focus" data-toggle="tab"><span class="services-head">Print/Cancel<br>e-ticket</span></a>
                                </div>
                                <div class="tab-pane1 active" id="printticket">

                                    <p class="lead">Print\Cancel e-ticket</p>
                                    <div class="row">
                                        <div class="span9">
                                            <p>Ticket printing and cancellation has become much easier with instant print\cancel option.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#faq" class="btn btn-large btn-info1 btn-faq" data-toggle="tab">
                                        <span class="services-head">FAQ</span>
                                    </a>
                                </div>
                                <div class="tab-pane1" id="faq">

                                    <p class="lead">FAQ</p>
                                    <div class="row">

                                        <div class="span9">
                                            <p>A dedicated page for Frequently Asked Questions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#cancellation" class="btn btn-large btn-info1 btn-cancellation" data-toggle="tab"><span class="services-head">Cancellation <br>Refund Policy</span></a>
                                </div>
                                <div class="tab-pane1" id="cancellation">

                                    <p class="lead">Cancellation & Refund Policy</p>
                                    <div class="row">

                                        <div class="span9">
                                            <p>Simple Cancellation and Refund Policies.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#contact" class="btn btn-large btn-info1 btn-contact" data-toggle="tab"><span class="services-head">Contact Us</span></a>
                                </div>
                                <div class="tab-pane1" id="contact">

                                    <p class="lead">Contact Us</p>
                                    <div class="row">

                                        <div class="span9">
                                            <p>For queries, please write to: info@travelo.live</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>


            </div>

            <div class="clear"></div>
        </div>
    </div>
    </div>

    </div>


    <script src="js/bootstrap.js"></script>


    <!--    Main Footer Section Starts    -->




    <div class="jumbotron" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <ul class="col-lg-12">
                        <li class="outLi footer-menu">
                            <ul>
                                <li><img src="images/logo.png" alt="travelo" /></li>


                            </ul>
                        </li>
                        <li class="outLi footer-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>

                                <li>
                                    <a href="contact-us.html">Contact Us</a>

                                </li>
                                <li>
                                    <a href="hotel.html">Hotel</a>

                                </li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>

                            </ul>
                        </li>

                        <li class="outLi footer-menu">
                            <ul>
                                <li><a href="air-canada-reservation.html"><i class="fa fa-map-marker"></i>Air Canada</a></li>
                                <li><a href="american-airlines.html"><i class="fa fa-map-marker"></i> American Airlines</a></li>
                                <li><a href="british-airways.html"><i class="fa fa-map-marker"></i> British Airways</a></li>
                                <li><a href="delta-airlines.html"><i class="fa fa-map-marker"></i> Delta Airlines</a></li>
                                <li><a href="emirates-airlines.html"><i class="fa fa-map-marker"></i>Emirates Airlines</a></li>

                                <li><a href="etihad-airways.html"><i class="fa fa-map-marker"></i>Etihad Airways</a></li>
                                <li><a href="klm-royal-dutch-airlines.html"><i class="fa fa-map-marker"></i> KLM Royal Dutch Airlines</a></li>
                                <li><a href="lufthansa-airline.html"><i class="fa fa-map-marker"></i> Lufthansa Airlines</a></li>
                                <li><a href="qatar-airways.html"><i class="fa fa-map-marker"></i> Qatar Airways</a></li>
                                <li><a href="singapore-airlines.html"><i class="fa fa-map-marker"></i>Singapore Airlines</a></li>

                                <li><a href="swiss-airlines.html"><i class="fa fa-map-marker"></i>Swiss Airlines</a></li>
                                <li><a href="tap-airways-reservations.html"><i class="fa fa-map-marker"></i> TAP Airlines</a></li>
                                <li><a href="thai-airways.html"><i class="fa fa-map-marker"></i> Thai Airways</a></li>
                                <li><a href="turkish-airlines.html"><i class="fa fa-map-marker"></i> Turkish Airlines</a></li>
                                <li><a href="virgin-atlantic-airways.html"><i class="fa fa-map-marker"></i>Virgin Atlantic Airways</a></li>
                                <li><a href="southwest-airlines.html"><i class="fa fa-map-marker"></i>Southwest Airlines</a></li>


                            </ul>
                        </li>




                        <li class="outLi ">
                            <ul class="footerAddress">
                                <li><a>Travelo</a></li>
                                <li>
                                    <a>
                                        85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                                        <br>
                                    </a>
                                </li>
                                <li><strong>Travelo is a part of AIRLINE RESERVATION LIMITED</strong></li>
                                <li><a>Email : info@travelo.live</a></li>
                                <li><a>Phone : 0370466815-AU</a></li>
                                <li><a>Phone : (917)695-7424</a></li>

                            </ul>
                        </li>



                    </ul>

                </div>

            </div>

        </div>


        <div class="footer-bottom">
            <div class="container">
                <footer>
                    <div style="text-align:center;">Copyright © 2023 Travelo. All rights reserved. </div>

                </footer>
            </div>
        </div>
    </div>
    <!-- Facebook -->

</body>
</html>
