﻿
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Book Domestic & International Air Tickets Online at Lowest Airfare">
    <meta name=" keywords" content="Book Flight Tickets, Cheap Air Tickets, Cheapest Flight Booking, Flight Tickets, Airline Tickets, Lowest Airfares, Online Booking, Travelo.live">
    <meta name="author" content="Travelo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thai Airways</title>

    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/my-style.css" rel="stylesheet">
    <link href="css/reliable-style.css" rel="stylesheet">
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="jquery/jquery.validate.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/airline.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://travelo.live/css/foundation.min.css">    -->
    <link rel="stylesheet" href="css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="css/checkbox-styles.css">
    <script src="js/foundation-datepicker.js"></script>
    <script src="js/foundation-datepicker.vi.js"></script>
    <script src="js/foundation.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/fevicon.png?v=2">

    <!----------------------->
    <link href='css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>






    <style>
        .error {
            color: #f73555;
        }
    </style>
    
    <!-- Event snippet for Phone call lead conversion page -->
    <script>
        gtag('event', 'conversion', {'send_to': 'AW-11199066294/q8wmCK6YltMYELbhkNwp'});
    </script>
    
     <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11199066294"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11199066294');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11225887528">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11225887528');
    </script>


</head>
<body>

    <style>
        /*@media screen and (max-width: 768px) {

            .deskyop_header {
                display: none;
                text-align: center;
            }
        }*/

        @media screen and (max-width: 768px) {

            .phone_header {
                display: block;
            }
        }

        #boxes {
            display: none;
            font-family: 'Poppins', sans-serif;
        }

        #mask {
            position: fixed !important;
            left: 0;
            top: 0;
            z-index: 9000 !important;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            height: 100% !important;
            width: 100% !important;
            z-index: 999;
        }

        #boxes .window {
            display: none;
            left: 15%;
            position: fixed;
            top: 90px !important;
            z-index: 9999;
            width: 700px;
        }

        #boxes #dialog {
            background-color: #ffffff;
            border-radius: 0px;
        }

            #boxes #dialog a {
                text-decoration: none;
            }

        .text-success2 {
            color: #0b4075;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: solid 1px #ee372b;
            padding-bottom: 6px;
        }

        .home-page-popup {
        }

            .home-page-popup .form-horizontal .form-group {
                margin-left: 0;
                margin-right: 0;
            }

            .home-page-popup .close22 {
                display: block;
                height: 30px;
                margin: 0 auto;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                right: 9px;
                text-indent: 0;
                top: 10px;
                width: 30px;
            }

        .flight {
            width: 100%;
            display: table;
            position: relative;
        }

            .flight img {
                position: absolute;
                top: 310px;
                width: 100%;
                height: 200px;
            }

        .search-box_design {
            position: relative;
            height: 160px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .search-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: table;
        }

        .result-box {
            width: 45%;
            display: table;
            float: left;
            text-align: center;
        }

        .search-heading {
            text-align: center;
            font-size: 25px;
            padding: 0px 0;
            font-weight: bold;
            color: #454545;
        }

        .arrow img {
            width: 65px;
            float: left;
            margin-top: 20px;
        }

        .one_way {
            text-align: center;
            font-weight: bold;
            background: #e67817;
            display: table;
            margin: 0 auto;
            padding: 5px 5px;
            color: #fff;
        }

        .close22 img {
            height: 100%;
            position: relative;
            z-index: 9999999;
        }
    </style>
    <style type="text/css">
        .popup-dsgn {
            width: 100%;
            display: table;
        }

        .popup-dsgn-box {
            width: 100%;
            display: table;
            background: url(./img/country-footer.png) no-repeat;
            background-size: contain;
            background-position: 100% 100%;
            position: relative;
            border-radius: 2px;
            height: 100%;
        }

            .popup-dsgn-box .popup-dsgn {
                border-radius: 2px;
            }

        .content_set2 {
            margin-top: 25px;
            display: table;
            width: 100%;
        }

        .content_bx {
            background: #ffffff;
            display: table;
            width: 100%;
            background-size: cover;
            padding: 0 0 25px 0;
            box-shadow: 0 2px 6px 0 rgba(255,255,255,.4);
        }

            .content_bx a {
                text-decoration: none;
            }

        .mymodal_body {
            padding: 0
        }

        .my_model_ctnt {
            border: 5px solid #02416c;
        }

        .close22 i {
            position: absolute;
            right: 5px;
            top: 4px;
            cursor: pointer;
            font-size: 19px;
            border: solid 1px #333;
            color: #333;
            height: 25px;
            width: 25px;
            text-align: center;
            line-height: 2px;
            border-radius: 30px;
            z-index: 9;
        }

        .mymodel_here {
            border-bottom: 0;
            padding: 0;
        }

        .pnd_ddl {
            padding: 0px 0;
            text-align: center;
        }

            .pnd_ddl img {
                margin: 30px 0 20px 0;
                width: 260px;
            }

        .mnbcv_trps {
            text-align: center;
            margin: 30px 0 0px 0;
        }

            .mnbcv_trps img {
                width: 200px;
            }

        .pnd_ddl h5 {
            font-size: 18px;
            color: #1b1c1d;
            margin: 15px 0 20px 0;
            text-transform: capitalize;
            font-weight: 600;
        }

        .pnd_ddl h6 {
            float: left;
            margin: 15px 4% 0px 4%;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            padding: 8px 12px 8px 12px;
            font-weight: 500;
            width: 42%;
            background: #532945;
            border-radius: 4px;
        }

            .pnd_ddl h6 span {
                display: block;
                background: #e01933;
                padding: 10px 0;
                margin: 10px auto 0 auto;
                color: #fff !important;
                font-size: 22px;
                border-radius: 10px;
                width: 80%;
                font-weight: 500;
            }

        .nn_dst {
            text-align: center;
        }

            .nn_dst h3 {
                font-size: 40px;
                text-transform: capitalize;
                line-height: 40px;
                color: #00416a;
                margin: 20px 0 22px 0;
                font-weight: 700;
                letter-spacing: 0;
            }

            .nn_dst h4 {
                font-size: 22px;
                letter-spacing: 0px;
                /* text-transform: uppercase; */
                color: #00416a;
                margin: 0 15px 30px 15px;
                font-weight: 600;
                line-height: 30px;
            }

            .nn_dst h5 {
                font-size: 22px;
                letter-spacing: 0px;
                text-transform: uppercase;
                color: #333;
                margin: 0 0 20px 0;
                font-weight: 600;
            }

        .lakdi_pn {
            overflow: hidden;
            margin: 10px auto -9px auto;
            text-align: center;
            background: #fff;
        }

            .lakdi_pn img {
                width: 100px;
                border: solid 4px #2460ad;
                height: 100px;
                border-radius: 60px;
            }

        .exbt_cl {
            text-align: left;
            margin: 35px 0 0 0;
        }

            .exbt_cl h3 {
                font-size: 20px;
                color: #111111;
                margin: 20px 0 0px 0;
                position: relative;
                font-weight: 500;
                line-height: 32px;
                text-align: center;
            }

            .exbt_cl h5 {
                font-size: 23px;
                color: #ffffff;
                background: #532945;
                width: 85%;
                margin: 0 auto;
                padding: 8px 5px 8px 70px;
                position: relative;
                border-radius: 35px;
            }

                .exbt_cl h5 i {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border: solid 2px #fff;
                    border-radius: 45px;
                    line-height: 50px;
                    font-size: 24px;
                    left: 10px;
                    top: 7px;
                    text-align: center;
                }

                .exbt_cl h5 span {
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0 0 5px 0;
                }

        .fttr_ttl {
            background: #3d5c88;
            padding: 8px 10px 6px 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }

            .fttr_ttl p {
                font-size: 16px;
                color: #fff;
                margin: 0px;
                display: block;
                text-align: center;
                font-weight: 500;
            }

            .fttr_ttl h4 {
                font-size: 24px;
                color: #fff;
                margin: 0px;
                text-decoration: none;
                display: block;
                text-align: center;
                font-weight: 600;
            }



        /* RESONSIVE CSS START */

        @media (min-width:320px) and (max-width:479px) {
            #boxes .window {
                display: block;
                width: 100%;
                left: 0 !important;
                top: 0px !important;
                height: 100%;
            }

            #boxes {
                display: block;
            }
        }

        @media (min-width:360px) and (max-width:639px) {
            #boxes .window {
                display: block;
                width: 100%;
                left: 0 !important;
                top: 0px !important;
                height: 100%;
            }

            #boxes {
                display: block;
            }
        }
    </style>
    <a href="tel:(917)695-7424" style="color:#fff;">
        <div id="boxes" class="col-sm-6 col-sm-offset-3">
            <div class="home-page-popup">
                <div style="display: none;" id="dialog" class="window">
                    <span href="tel:(917)695-7424" id="close_id" onClick="close_dilog(this.id)" class="close22">
                        <i class="fa fa-close"></i>
                    </span>

                    <div class="popup-dsgn-box">
                        <div class="content_bx">
                            <div class="mnbcv_trps">
                                <img src="images/thai-logo.png">
                            </div>
                            <div class="pnd_ddl">
                                <h5> 24/7 Airline Reservations & support  </h5>
                                <h6> Tickets Booking </h6>
                                <h6> Manage Booking </h6>
                                <h6> Cancellation </h6>
                                <h6> Customer Service </h6>
                                <h6> Changes </h6>
                                <img src="images/thai-palne.png">
                            </div>
                            <div class="nn_dst">
                                <div class="lakdi_pn">
                                    <img src="images/customer-toll.jpg">
                                </div>
                            </div>
                            <div class="exbt_cl">
                                <h5> <i class="fa fa-phone"></i> <span> Phone Only Offers </span> (917)695-7424 </h5>
                                <h3> No Hold - Call Answered Sec </h3>
                            </div>

                            <div class="fttr_ttl">
                                <p> Call Now Toll Free </p>
                                <h4> <i class="fa fa-headphones"></i> (917)695-7424 </h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div sty;e="opacity: 0.8;" id="mask">
                </div>
            </div>
        </div>
    </a>
    <script type="text/javascript">
        function close_dilog(id) {
            document.getElementById(id).style.display = "none";
            document.getElementById("mask").style.display = "none";
            document.getElementById("dialog").style.display = "none";
        }
        setTimeout(function () {
            document.getElementById("dialog").style.display = "block";
            document.getElementById("mask").style.display = "block";
            var id = '#dialog';
            //Get the screen height and width
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();
            //Set heigth and width to mask to fill up the whole screen
            $('#mask').css({
                'width': maskWidth, 'height': maskHeight
            }
            );
            //transition effect
            $('#mask').fadeIn(1000);
            $('#mask').fadeTo("slow", 0.8);
            //Get the window height and width
            var winH = $(window).height();
            var winW = $(window).width();
            //Set the popup window to center
            $(id).css('top', winH / 2 - $(id).height() / 2);
            $(id).css('left', winW / 2 - $(id).width() / 2);
            //transition effect
            $(id).fadeIn(2000);
            //if close button is clicked
            $('.window .close').click(function (e) {
                //Cancel the link behavior
                e.preventDefault();
                $('#mask').hide();
                $('.window').hide();
            }
            );
            //if mask is clicked
            $('#mask').click(function () {
                $(this).hide();
                $('.window').hide();
            }
            );
        }
            , 1000);
    </script>
    <div class="deskyop_header">
        <div class="main-container">
            <div class="main-section">


                <!-- Floating navbar -->
                <div id="header">
                    <nav class="navbar navbar-default navbar-fixed-top  navbar-color " id="menu-scroll">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>



                                <!--<span class="navbar-brand logo deskLogo innreLogo">-->
                                <a class="navbar-brand logo deskLogo innreLogo" href="index.html">
                                    <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                                </a>


                                <a class="navbar-brand logo mobLogo  innreLogo " href="index.html">
                                    <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                                </a>

                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">



                                    <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>


                                    <li id="joinus">
                                        <a href="about-us.html">
                                            <i class="fa fa-user" aria-hidden="true"></i> About Us
                                        </a>
                                    </li>
                                    <li id="joined">
                                        <a href="hotel.html">
                                            <i class="fa fa-hotel" aria-hidden="true"></i> Hotel
                                        </a>
                                    </li>
                                    <li id="joined">
                                        <a href="contact-us.html">
                                            <i class="fa fa-support" aria-hidden="true"></i> Contact Us
                                        </a>
                                    </li>
                                    <li id="joined">
                                        <a href="tel:0370466815-AU (917)695-7424">
                                            <i class="fa fa-phone" aria-hidden="true"></i>  0370466815-AU
                                            <i class="fa fa-phone" aria-hidden="true"></i>  (917)695-7424
                                        </a>
                                    </li>




                                </ul>
                            </div><!--/.nav-collapse -->

                        </div>
                    </nav>
                </div>


                <script src="js/tab/flight1.js"></script>
                <script src="js/tab/feedbackform.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <div class="newView" id="slider-thumbs">

                    <div class="bannTab">
                        <div class="container">

                            <h1 class="heading2">Thai Airways Reservation</h1>
                            <div class="relativeDiv">

                                <div class="card">


                                    <div class="tab-content">


                                        <form>


                                            <script charset="utf-8" src="//www.travelpayouts.com/widgets/03c55aa95c3acca4c832c67b841ec3c6.js?v=2267" async></script>
                                            <div class="clear"></div>
                                        </form>
                                    </div>





                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a id="fixedbutton" href="tel:(917)695-7424" style="font-size:30px;" onclick="HeaderClick()">
                    <div style="font-size:16px;">Call Get Unpublished Flight Deals!</div>
                    <i class="fa fa-mobile-phone"> </i>   (917)695-7424
                </a>

                <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
                <script type="text/javascript" src="slick/slick/slick.js"></script>

                <style>

                    #banner-start .carousel-inner > .item.active img {
                        display: none !important;
                    }

                    #banner-start .carousel-inner > .item { /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8f0b18+0,2c0509+100 */
                        background: #8f0b18; /* Old browsers */
                        background: -moz-linear-gradient(top, #8f0b18 0%, #2c0509 100%); /* FF3.6-15 */
                        background: -webkit-linear-gradient(top, #8f0b18 0%,#2c0509 100%); /* Chrome10-25,Safari5.1-6 */
                        background: linear-gradient(to bottom, #8f0b18 0%,#2c0509 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f0b18', endColorstr='#2c0509',GradientType=0 ); /* IE6-9 */
                    }

                    .ticker {
                        position: absolute;
                        z-index: 10;
                        color: #fff;
                        background: #b31217;
                        margin-top: -6px;
                        min-height: 36px;
                        line-height: 35px;
                        margin-left: 52px;
                        padding: 0 15px;
                    }

                        .ticker:before {
                            content: '';
                            position: absolute;
                            left: 100%;
                            z-index: -1;
                            width: 28px;
                            height: 25px;
                            background-color: #b31217;
                            transform: rotate(-45deg) translate(-14px,-7px);
                        }
                </style>


                <section class="offers_wrapper">
                    <div class="container">

                        <div>
                            <h1 style="font-weight:bold;padding-top:55px; text-align:center; ">Best Travel Destination</h1>
                            <div class="row">
                                <div class="col-md-6">

                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E20429&destination=CBR" charset="utf-8"></script>
                                </div>
                                <div class="col-md-6">

                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E32232&destination=SYD" charset="utf-8"></script>


                                </div>
                                <div class="col-md-6">

                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E32232&destination=PER" charset="utf-8"></script>


                                </div>
                                <div class="col-md-6">
                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelo.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23E20429&destination=MEL" charset="utf-8"></script>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="container">

                        <div>
                            <h1 style="font-weight:bold;padding-top:55px; text-align:center; ">Best Deals On Hotel Booking</h1>
                            <div class="row">
                                <div class="col-md-6">

                                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelo.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=35949" charset="utf-8" async></script>
                                </div>
                                <div class="col-md-6">

                                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelo.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=29288" charset="utf-8" async></script>
                                </div>


                            </div>
                        </div>
                    </div>
                </section>
                <div id="bodyPart" style="background: url('../images/bgcoupons.jpg') center top repeat!important;padding-bottom:55px;margin-bottom:0px">

                    <hr style="float:left;border-bottom:2px solid #f73555;width:100%;height: 44px;margin-bottom:0px">
                    <div>
                        <div class="container text-center">
                            <!--p class="main-title"><b>About Us</b></p-->
                            <p class="main-title"><h1 style="font-weight:bold;padding-top:55px;">Thai Airways </h1>
                        </div>
                    </div>
                    <div class="container">
                        <div class=" ">
                            <div class="busRow">
                                <div class="">
                                    <div class="row">

                                        <div class="col-lg-12 bottSpc">
                                            <div class="aboutPage">
                                                <img src="../images/about.jpg" alt="About us">
                                                <p>
                                                    Thai Airways International Public Company Limited, trading as THAI (SET: THAI, Thai: บริษัท การบินไทย จำกัด (มหาชน)) is the flag carrier of Thailand. Formed in 1961, the airline has its corporate headquarters in Vibhavadi Rangsit Road, Chatuchak district, Bangkok, and primarily operates from Suvarnabhumi Airport. THAI is a founding member of the Star Alliance. The airline is the second-largest shareholder of the low-cost carrier Nok Air with a 15.94 per cent stake (2020), and it launched a regional carrier under the name Thai Smile in the middle of 2012 using the new Airbus A320 aircraft. In 2023, it was announced that Thai Smile would be merged back into Thai Airways.

                                                    Thai operate from its primary hub at Suvarnabhumi Airport, the airline serves 40 international destinations using a fleet of 46 aircraft, that consist of wide-body aircraft from both Boeing and Airbus, while the subsidiary Thai Smile operates narrow-body aircraft. As of 2013, services between Bangkok and Los Angeles were served via Incheon International Airport near Seoul. However, it ended its service to the US on 25 October 2015. Thai's route network is dominated by flights to Europe and Asia, though the airline serves two cities in Oceania. Thai was the first Asia-Pacific airline to serve Heathrow Airport. Among Asia-Pacific carriers, the company has one of the largest passenger operations in Europe. As of 2021, the longest route Thai operates is the Suvarnabhumi Airport (BKK) to Heathrow Airport (LHR) (9,576 km [5,950 mi]). As of the end of 2019, 1,438 of its 22,054 employees were pilots.
                                                </p>
                                            </div>

                                        </div>


                                        <div class="clear"></div>
                                    </div>
                                    <div class="botLine"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="services" class="large-screen">
                    <div class="container p0">
                        <div class="row">
                            <h2>Our Services</h2>
                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box" id="content">
                                <!--<a href="javascript:void(0)"  class="scrollToTop_xxx"  id=""></a>-->
                                <img src="images/services-1.png" id="serviceImg1">
                            </div>



                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box-big">
                                <!--<a href="javascript:void(0)" class="scrollToTop_xxx" id=""></a>-->
                                <img src="images/services-2.png" id="serviceImg2">
                            </div>


                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box">
                                <!--<a href="javascript:void(0)" class="scrollToTop_xxx"  id="flight_active" ></a>-->
                                <img src="images/services-3.png" id="serviceImg3">
                            </div>


                            <div class="clear"></div>
                        </div>
                    </div>



                </div>




                <div id="why-oodaan" class="large-screen">
                    <div class="container">
                        <div class="col-lg-7 col-md-7 col-sm-12 bdr-right p0">
                            <h4 class="subHeadBody">WHY Travelo?</h4>
                            <div class="span12">
                                <div id="tab" class="btn-group" data-toggle="buttons-radio">
                                    <a href="#fixedairfare" class="btn btn-large btn-info focus btn-fixed" data-toggle="tab"><span class="services-head">Exclusive <br>Deals</span></a>
                                    <a href="#customer" class="btn btn-large btn-info btn-customer" data-toggle="tab">
                                        <span class="services-head">Fast Booking</span>
                                    </a>
                                    <a href="#complete" class="btn btn-large btn-info btn-complete" data-toggle="tab"><span class="services-head">Lowest Price <br>Guaranteed</span></a>
                                    <a href="#strong" class="btn btn-large btn-info btn-strong" data-toggle="tab"><span class="services-head">Strong <br>Commitment</span></a>
                                    <a href="#quality" class="btn btn-large btn-info btn-quality" data-toggle="tab"><span class="services-head">Quality <br>Service</span></a>
                                </div>


                                <div class="tab-content">
                                    <div class="tab-pane active" id="fixedairfare">
                                        <br>
                                        <p class="lead">
                                            Exclusive <br> Deals
                                            <div class="row">
                                                <div class="span9">
                                        <p>As the leading experts in travel, we’re able to secure the best deals on Australian, New Zealand and Oceanic experiences. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="customer">
                                <br>
                                <p class="lead">Fast Booking</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>We offer fast booking, fantastic products, competitive pricing & amazing experience.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="complete">
                                <br>
                                <p class="lead">Lowest Price <br>Guaranteed</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>Travel can be expensive, but it shouldn’t have to be. If you find a lower price on any of our Australian East Coast activities and packages.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="strong">
                                <br>
                                <p class="lead">Strong Commitment</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>Principle centred approach with strong customer commitment. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="quality">
                                <br>
                                <p class="lead">Quality Service</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>Offers great value proposition “Top Quality Service levels comparable to best in industry”.        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">


                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h4 class="subHeadBody">Customer Services</h4>
                        <div class="span12">
                            <div id="tab" class="btn-group" data-toggle="buttons-radio">
                                <a href="#printticket" class="btn btn-large btn-info1 btn-print1 focus" data-toggle="tab"><span class="services-head">Print/Cancel<br>e-ticket</span></a>
                                <a href="#faq" class="btn btn-large btn-info1 btn-faq" data-toggle="tab">
                                    <span class="services-head">FAQ</span>
                                </a>
                                <a href="#cancellation" class="btn btn-large btn-info1 btn-cancellation" data-toggle="tab"><span class="services-head">Cancellation <br>Refund Policy</span></a>
                                <a href="#contact" class="btn btn-large btn-info1 btn-contact" data-toggle="tab"><span class="services-head">Contact Us</span></a>

                            </div>

                            <div class="tab-content">
                                <div class="tab-pane active" id="printticket">
                                    <br>
                                    <p class="lead">
                                        Print\Cancel e-ticket
                                        <div class="row">
                                            <div class="span9">
                                    <p>Ticket printing and cancellation has become much easier with instant print\cancel option.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="faq">
                            <br>
                            <p class="lead">FAQ</p>
                            <div class="row">

                                <div class="span9">
                                    <p>A dedicated page for Frequently Asked Questions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="cancellation">
                            <br>
                            <p class="lead">Cancellation & Refund Policy</p>
                            <div class="row">

                                <div class="span9">
                                    <p>Simple Cancellation and Refund Policies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="contact">
                            <br>
                            <p class="lead">Contact Us</p>
                            <div class="row">

                                <div class="span9">
                                    <p>For queries, please write to: info@travelo.live</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>


            <div class="clear"></div>
        </div>

    </div>
    </div>



    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div id="services" class="small-screen">
        <div class="container p0">
            <div class="row">
                <h2>Our Services</h2>
                <div class="carousel-controls yns-carousel-controls2">

                    <div class="yns-carousel2">

                        <div class="one-slide white">
                            <div class="col-div2 yns">
                                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box">
                                    <!--<a href="javascript:void(0)"  class="scrollToTop_xxx"  id=""></a>-->
                                    <img src="images/services-1.png" id="serviceImg1">
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns">
                                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box-big">
                                    <!--<a href="javascript:void(0)" class="scrollToTop_xxx" id=""></a>-->
                                    <img src="images/services-2.png" id="serviceImg2">
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns">
                                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 big-box">
                                    <!--<a href="javascript:void(0)" class="scrollToTop_xxx"  id="flight_active" ></a>-->
                                    <img src="images/services-3.png" id="serviceImg3">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>
    <div id="why-oodaan" class="small-screen">
        <div class="container">
            <div class="col-lg-7 col-md-7 col-sm-12 bdr-right p0">
                <h4 class="subHeadBody">WHY Travelo?</h4>
                <div class="span12">
                    <div id="tab" class="btn-group" data-toggle="buttons-radio">
                        <div class="carousel-controls yns-carousel-controls6">
                            <div class="yns-carousel6">

                                <div class="one-slide white">
                                    <div class="col-div2 yns1">
                                        <a href="#fixedairfare1" class="btn btn-large btn-info focus btn-fixed" data-toggle="tab"><span class="services-head">Exclusive Deals</span></a>
                                    </div>
                                    <div class="tab-pane1 active" id="fixedairfare1">

                                        <p class="lead">
                                            Exclusive Deals
                                            <div class="row">
                                                <div class="span9">
                                        <p>As the leading experts in travel, we’re able to secure the best deals on Australian, New Zealand and Oceanic experiences.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#customer1" class="btn btn-large btn-info btn-customer" data-toggle="tab">
                                    <span class="services-head">Fast <br>Booking</span>
                                </a>
                            </div>
                            <div class="tab-pane1" id="customer1">

                                <p class="lead">Fast Booking</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>We offer fast booking, fantastic products, competitive pricing & amazing experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#complete1" class="btn btn-large btn-info btn-complete" data-toggle="tab"><span class="services-head">Lowest Price <br>Guaranteed</span></a>
                            </div>
                            <div class="tab-pane1" id="complete1">

                                <p class="lead">Complete Transparency</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>We work in completely transparent culture to give maximum benefit to our customer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#strong1" class="btn btn-large btn-info btn-strong" data-toggle="tab"><span class="services-head">Strong <br>Commitment</span></a>
                            </div>
                            <div class="tab-pane1" id="strong1">

                                <p class="lead">Strong Commitment</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>Principle centred approach with strong customer commitment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-slide white">
                            <div class="col-div2 yns1">
                                <a href="#quality" class="btn btn-large btn-info btn-quality" data-toggle="tab"><span class="services-head">Quality <br>Service</span></a>
                            </div>
                            <div class="tab-pane1" id="quality">

                                <p class="lead">Quality Service</p>
                                <div class="row">

                                    <div class="span9">
                                        <p>Offers great value proposition “Top Quality Service levels comparable to best in industry”.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="row">

        <hr style="width:100%;border:1px solid #ccc">
        <div class="col-lg-5 col-md-5 col-sm-12">
            <h4 class="subHeadBody">Customer Services</h4>
            <div class="span12">
                <div id="tab" class="btn-group" data-toggle="buttons-radio">
                    <div class="carousel-controls yns-carousel-controls3">
                        <div class="yns-carousel3">

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#printticket" class="btn btn-large btn-info1 btn-print1 focus" data-toggle="tab"><span class="services-head">Print/Cancel<br>e-ticket</span></a>
                                </div>
                                <div class="tab-pane1 active" id="printticket">

                                    <p class="lead">Print\Cancel e-ticket</p>
                                    <div class="row">
                                        <div class="span9">
                                            <p>Ticket printing and cancellation has become much easier with instant print\cancel option.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#faq" class="btn btn-large btn-info1 btn-faq" data-toggle="tab">
                                        <span class="services-head">FAQ</span>
                                    </a>
                                </div>
                                <div class="tab-pane1" id="faq">

                                    <p class="lead">FAQ</p>
                                    <div class="row">

                                        <div class="span9">
                                            <p>A dedicated page for Frequently Asked Questions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#cancellation" class="btn btn-large btn-info1 btn-cancellation" data-toggle="tab"><span class="services-head">Cancellation <br>Refund Policy</span></a>
                                </div>
                                <div class="tab-pane1" id="cancellation">

                                    <p class="lead">Cancellation & Refund Policy</p>
                                    <div class="row">

                                        <div class="span9">
                                            <p>Simple Cancellation and Refund Policies.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one-slide white">
                                <div class="col-div2 yns1">
                                    <a href="#contact" class="btn btn-large btn-info1 btn-contact" data-toggle="tab"><span class="services-head">Contact Us</span></a>
                                </div>
                                <div class="tab-pane1" id="contact">

                                    <p class="lead">Contact Us</p>
                                    <div class="row">

                                        <div class="span9">
                                            <p>For queries, please write to: info@travelo.live</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>


            </div>

            <div class="clear"></div>
        </div>
    </div>
    </div>

    </div>


    <script src="js/bootstrap.js"></script>


    <!--    Main Footer Section Starts    -->





    <div class="jumbotron" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <ul class="col-lg-12">
                        <li class="outLi footer-menu">
                            <ul>
                                <li><img src="images/logo.png" alt="travelo" /></li>


                            </ul>
                        </li>
                        <li class="outLi footer-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>

                                <li>
                                    <a href="contact-us.html">Contact Us</a>

                                </li>
                                <li>
                                    <a href="hotel.html">Hotel</a>

                                </li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>

                            </ul>
                        </li>

                        <li class="outLi footer-menu">
                            <ul>
                                <li><a href="air-canada-reservation.html"><i class="fa fa-map-marker"></i>Air Canada</a></li>
                                <li><a href="american-airlines.html"><i class="fa fa-map-marker"></i> American Airlines</a></li>
                                <li><a href="british-airways.html"><i class="fa fa-map-marker"></i> British Airways</a></li>
                                <li><a href="delta-airlines.html"><i class="fa fa-map-marker"></i> Delta Airlines</a></li>
                                <li><a href="emirates-airlines.html"><i class="fa fa-map-marker"></i>Emirates Airlines</a></li>

                                <li><a href="etihad-airways.html"><i class="fa fa-map-marker"></i>Etihad Airways</a></li>
                                <li><a href="klm-royal-dutch-airlines.html"><i class="fa fa-map-marker"></i> KLM Royal Dutch Airlines</a></li>
                                <li><a href="lufthansa-airline.html"><i class="fa fa-map-marker"></i> Lufthansa Airlines</a></li>
                                <li><a href="qatar-airways.html"><i class="fa fa-map-marker"></i> Qatar Airways</a></li>
                                <li><a href="singapore-airlines.html"><i class="fa fa-map-marker"></i>Singapore Airlines</a></li>

                                <li><a href="swiss-airlines.html"><i class="fa fa-map-marker"></i>Swiss Airlines</a></li>
                                <li><a href="tap-airways-reservations.html"><i class="fa fa-map-marker"></i> TAP Airlines</a></li>
                                <li><a href="thai-airways.html"><i class="fa fa-map-marker"></i> Thai Airways</a></li>
                                <li><a href="turkish-airlines.html"><i class="fa fa-map-marker"></i> Turkish Airlines</a></li>
                                <li><a href="virgin-atlantic-airways.html"><i class="fa fa-map-marker"></i>Virgin Atlantic Airways</a></li>
                                <li><a href="southwest-airlines.html"><i class="fa fa-map-marker"></i>Southwest Airlines</a></li>


                            </ul>
                        </li>




                        <li class="outLi ">
                            <ul class="footerAddress">
                                <li><a>Travelo</a></li>
                                <li>
                                    <a>
                                        85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                                        <br>
                                    </a>
                                </li>
                                <li><strong>Travelo is a part of AIRLINE RESERVATION LIMITED</strong></li>
                                <li><a>Email : info@travelo.live</a></li>
                                <li><a>Phone : 0370466815-AU</a></li>
                                <li><a>Phone : (917)695-7424</a></li>

                            </ul>
                        </li>



                    </ul>

                </div>

            </div>

        </div>


        <div class="footer-bottom">
            <div class="container">
                <footer>
                    <div style="text-align:center;">Copyright © 2023 Travelo. All rights reserved. </div>

                </footer>
            </div>
        </div>
    </div>
    <!-- Facebook -->

</body>
</html>
