    <!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<!-- Mirrored from www.Airline Fare Center.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:25:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>About Airline Fare Center.com, your travel buddy </title>
    <link rel="shortcut icon" href="Content/images/fav.png" type="image/x-icon" />
    <!-- CSS File -->
    <link rel="canonical" href='about-us.html'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&amp;display=swap">
    
    
    <link href="bundles/jquerybootstrapcssa019.css" rel="stylesheet"/>

    <link href="bundles/customcss437e.css" rel="stylesheet"/>

    <link rel="stylesheet" href="Content/css/lightpick.css">
   
    <!-- js File -->
    <script type="text/javascript" src="Scripts/jquery_org68be.js"></script>
    <script src="bundles/jquery81d9.js"></script>

   
    
    <script>
        $(function () {
            if (!(parseInt($(document).width()) >= 768 && parseInt($(document).width()) <= 1024)) {
                $("a.call-phone-number,a.deal-tel").attr("href", "javascript:void(0);")
            }
        });



    </script>
    
    <meta name="description" content="Airline Fare Center | find flight tickets and hotel deals around the world. Book online or Call now." />

    

</head>
<body>
        
    <!-- header -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo">
                <a  href="index.html" id="lnkCompanyLogo" ><img  id="logo_fob_main"  src="Content/images/logo.png" alt=”logo”></a>
            </div>
            <div class="right-header">
                <nav>
                    <ul>
                        <li><a href="index.html">Flights</a></li>
                        <li><a href="hotel.html">Hotels</a></li>
                        <li><a href="javascript:void(0)">TRAVEL BY DESTINATION</a>
                        <ul class="submenu">
                                <li><a href="book-flights/boston-bos.html">BOSTON</a></li>
                                <li><a href="book-flights/dallas-dfw.html">DALLAS</a></li>
                                <li><a href="book-flights/los-angeles-lax.html">LOS ANGELES</a></li>
                                <li><a href="book-flights/san-diego-san.html">SAN DIEGO</a></li>
                                <li><a href="book-flights/paris-par.html">PARIS</a></li>
                                <li><a href="book-flights/sydney-syd.html">SYDNEY</a></li>
                                <li><a href="book-flights/san-jose-sjc.html">SAN JOSE</a></li>
                                <li><a href="book-flights/cancun-cun.html">CANCUN</a></li>
                                <li><a href="book-flights/london-lon.html">LONDON</a></li>
                                <li><a href="book-flights/atlanta-atl.html">ATLANTA</a></li>
                                <li><a href="sitemap.html#more-destination">See More</a></li>
                        </ul>
                        </li>
                        <li class="trvltheme"><a href="javascript:void(0)">TRAVEL BY THEME</a>
                            <ul class="submenu">
                                <li><a href="flights-reservation/premium-economy-flights.html">Premium Economy</a></li>
                                <li><a href="flights-reservation/business-class-flights.html">Business Class</a></li>
                                <li><a href="flights-reservation/first-class-flights.html">First Class</a></li>

                                <li><a href="flights-reservation/last-minute-flights.html">Last-minute Flights</a></li>
                                <li><a href="flights-reservation/senior-flights.html">Senior Citizen Discount</a></li>
                                <li><a href="flights-reservation/student-flights.html">Students Discount</a></li>
                                <li><a href="flights-reservation/military-flights.html">Military Discount</a></li>
                                <li><a href="flights-reservation/international-flights.html">International Flights</a></li>
                                <li><a href="flights-reservation/one-way-flights.html">One-Way Flights</a></li>
                                <li><a href="flights-reservation/lgbt-flights.html">LGBT Travel</a></li>                             
                                 <li><a href="sitemap.html#more-theme">See More</a></li>
                            </ul>
                        </li>
                       
                        <li class="signuppop" ><a href="javascript:void(0)" onclick="OpenSignUpBox()">SIGN UP</a></li>
                       
                    </ul>
                </nav>
                
                <div class="number">
                    <h2><p><span>Call Us On</span><a class="call-phone-number" href="tel:+1-512-717-3799"> +1-512-717-3799</a></p></h2>
                </div>
            </div>
        </div>
          <style>
          @media only screen and (max-width: 991px) {
        .signupmain form .SignUpAlreadyExist {
    left: -44px;
}
    }
       </style>

 <div class="signup-module" style="display:none;">
        <div class="signupmain">
            <h2><span>Sign up</span> for exclusive deals</h2>
            <form id="frmSignUp">
                <input type="hidden" id="hdnSignUp" name="FormType" value="signup" />
                <label>Email</label>
                <input class="form-control" id="txtSignUpMail" type="text" maxlength="55" placeholder="Enter email address" name="Email" />
                <button type="submit" class="g-orange" >SIGN UP <img src="Content/images/btn-dog-imgs.png" /></button>
                <span id="spnSignUpAlreadyExist" class="SignUpAlreadyExist"></span>
                <span id="spanSignUpThanks" style="display:none">Thank you! We will keep you posted</span>
            </form>
        </div>
</div>

<div class="cover-bg signups"></div>

<script>
    function OpenSignUpBox() {
        $('.signup-module').slideToggle('fast');
    }

    $(function () {
        $('a#selectCurrency').click(function () {
            $('.signup-module').slideUp('fast');
        });
        $('li.signuppop').click(function () {
            $('#currency-list').removeClass('in');            
        });
        $('.header .right-header nav li').mouseenter(function () {
            $('.signup-module').slideUp('fast');
        });
    });

    $(function () {
        $('li.signuppop').click(function () {
            $('.cover-bg').slideToggle();
        });
        $('.cover-bg').click(function () {
            $('.cover-bg').fadeOut();
            $('.signup-module').slideUp('fast');
        });
    });


</script>
        
    </header>
    <!--End header -->


    <div class="render-body-section">
        
<style>
    .header-heading.text-center h1 {
    margin: 0;
    padding: 20px 0 12px 0;
    font-size: 25px;
    color: #2e0103;
    text-transform: uppercase;
    font-weight: bold;
}
    </style>





<!-- BEGIN: PAGE TITLE SECTION -->

    <!-- START: ABOUT-US -->
    <div class="contentWrp">        
        <div class="container">
         
           
            <div class="header-heading">
              
                <center><h1>About Airline Fare Center</h1>

<p>Welcome to Airline Fare Center – Your Trusted Partner for Memorable Journeys!</p></center>

<p>At Airline Fare Center, we are your steadfast companions on the path to "Happy Journeys." As a reputable US-based travel company, our primary goal is to provide you with a seamless and delightful booking experience. We entered the travel industry with the aim of making your travels not just an adventure but also a cherished pleasure. Airline Fare Center stands as a prominent flight booking platform, working in close collaboration with leading airlines worldwide to transform your dream vacations into reality. Our dedicated team of travel professionals is committed to delivering expert assistance at the most affordable rates.</p>

<p><strong>Meet the Airline Fare Center Team</strong></p>

<p>Airline Fare Center was born out of our unwavering commitment to deliver top-notch service in the realm of travel bookings. Our proficient travel experts not only ensure a hassle-free booking process but also provide valuable guidance throughout your journeys, thanks to their extensive knowledge. The Airline Fare Center team is at your service 24/7, ready to address all your inquiries and concerns. Our pride lies in our relentless pursuit of excellence, ensuring that your experience with us remains exceptional from the initial booking step to the very last one.</p>

<p><strong>The Vision of Airline Fare Center</strong></p>

<p>Our vision at Airline Fare Center revolves around creating a go-to platform for all your travel needs, no matter where your wanderlust takes you. With our unwavering commitment to quality, affordability, and an exceptional support team, we aspire to be your preferred choice for every journey. The Airline Fare Center team meticulously tracks travel trends to curate outstanding trips tailored just for you.</p>

<p><strong>What Sets Airline Fare Center Apart?</strong></p>

<p>Airline Fare Center has built a reputation for providing unbeatable service, and we proudly stand by it. Our unmatched ticket prices, coupled with our dedicated team, shoulder the burdens of travel planning, ensuring that you enjoy an unforgettable experience that will be cherished for a lifetime. Always remember, with Airline Fare Center, a "Happy Journey" is not just a possibility, but a guarantee.</p>


           


        </div>
    </div>


<!-- END: ABOUT-US -->
<!-- END: CONTENT SECTION -->

<input type="hidden" value="AboutUs" id="hdnActiveMenu" />

    </div>
    
     <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row" style="background-color: #000000c7 !important; padding:10px !important;">
            <div class="col-sm-4">
                <div class="newsletter">
    <h2>Subscribe to Newsletter</h2>
    <p>Get exclusive discounts on flights & hotels. </p>
    <form id="frmNewsletter">
        <input type="hidden" id="hdnSubscribe" name="FormType" value="Subscribe" />
        <span id="spanNewsletterThanks" style="display:none">Thanks for subscribing to Airline Fare Center!</span>
        <input class="form-control" id="txtNewsletterMail" type="text" maxlength="55" placeholder="Your email ID" name="Email" />
        <button type="submit" class="g-orange" onclick="return subscribeEmail()" id="btnNewsletterSubmit">Subscribe</button>
        <span id="spnAlreadyExist" class="spnAlreadyExist"></span>
    </form>
</div>




            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-3">
                        <h3><span>important links</span></h3>
                        <ul>
                            <li><a href="about-us.html"> ABOUT US</a></li>
                            <li><a href="faqs.html"> FAQs</a></li>
                            <li><a href="disclaimer.html"> DISCLAIMER</a></li>
                            <li><a href="contact-us.html"> CONTACT US</a></li>
                            <li><a href="baggage-policy.html"> BAGGAGE POLICY</a></li>
                            <li><a href="traveladvisory.html"> TRAVEL ADVISORY</a></li>
                            <li><a href="sitemap.html"> SITE MAP</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3><span>legal</span></h3>
                        <ul>
                            <li><a href="terms-and-conditions.html"> TERMS & CONDITIONS</a></li>
                            <li><a href="privacy-policy.html"> PRIVACY POLICY</a></li>
                            <li><a href="price-match-policy.html"> PRICE MATCH PROMISE</a></li>
                            <li><a href="taxes-and-fee.html"> TAXES &amp; FEES</a></li>
                            <li><a href="post-ticketing-fees.html"> POST TICKETING FEE</a></li>
                            <li><a href="cookies.html"> COOKIE POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h3><span>Contact us</span></h3>
                        <p><a href="index.html">Airline Fare Center</a></p>
                        <p>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom</p>
                        <p><a href="mailto:info@airlinefarecenter.com">info@airlinefarecenter.com</a></p>                        
                    </div>
                    <div class="col-sm-2">
                    <div class="social-media">
                            <a href="https://www.instagram.com/airlinefarecenter/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.twitter.com/airlinefarecenter/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/airlinefarecenter/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->
        <!-- Copyright Section -->
<div class="copyright">
    <div class="container">
        <p>
            <span itemtype="https://schema.org/TravelAgency" itemscope="">
                <span itemprop="name">This website is operated by Airline Reservation Limited, Company Number 14498022, </span>
                <meta content="https://www.airlinefarecenter.com/Content/images/logo.png" itemprop="image" >
                <meta content="https://www.Airline Fare Center.com/" itemprop="url">
                is a company registered in
                <span itemtype="https://schema.org/PostalAddress" itemscope="" itemprop="address">
                    <span itemprop="streetAddress">England and Wales,85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                    </span><br>
            <span itemprop="telephone">+1-512-717-3799</span> | Email:
            <span itemprop="email">info@airlinefarecenter.com </span>
          </span>


            </span>
            <span class="cpr">©Copyright 2023 Airline Fare Center</span>
</p>
    
        <img src="Content/images/card-icon.png">

    </div>
</div>
<!-- End Copyright Section -->

<a href="#" title="Scroll to Top" class="g-orange ScrollTop"><i class="fa fa-angle-up"></i></a>

<script>
    $(document).ready(function () {
        $('.ScrollTop').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 700);
            return false;
        });
        $(window).scroll(function () {
            if ($(this).scrollTop() > 700) {
                $(".ScrollTop").addClass("onscroll");
            } else {
                $(".ScrollTop").removeClass("onscroll");
            }
        });
    }); 
</script>

    <div  id="dvAcceptCookies"  style="display: none;" class="cookies"><p>We use cookies to keep our website compliant with the updated industry regulations. By clicking "Accept", you agree to our <a rel="nofollow" target="_blank" href="cookies.html">Cookies Policy</a> </p> <a href="javascript:void(0)" onclick="return AllowCookies();" >Accept</a></div>

    <script src="bundles/customjsf6b5.js"></script>

    


    <script>
     
        //Keep this code for Reloading on Back Button Click//
        //**** For Chrome/Mozilla***
        if (!!window.performance && window.performance.navigation.type === 2) {
            window.location.reload();
        }
        //**** For Mac - Safari***
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
        //Keep this code for Reloading on Back Button Click//
        $(function () {
            $('.sf-close').click(function () {
                $('.topsaftytravl').hide();
            });
        });
    </script>
    <!-- Start of  Zendesk Widget script -->


    <!-- End of  Zendesk Widget script -->
    

        <style>
.cookies {background:#000000;width:100%;color:#fff;padding:5px 10px;position:fixed;bottom:0px;z-index: 10;display:flex;justify-content:space-evenly;align-items: center;
}
        .cookies p{color:#fff;font-size:14px;padding-top:2px;padding-right:10px;line-height:23px;}
        .cookies p a{background:none;text-decoration:underline!important;color:#fff;padding:0px;}
        .cookies a{color:#333;font-size:14px;background:#fff;border-radius:10px;padding:2px 5px;}
        .copyright p{padding-bottom:100px;}
    </style>
    <style>
        #dvAcceptCookies.gdpr-wraper {
            padding-left: 0px;
            padding-right: 0px;
            width: 100%;
            margin-bottom: 30px;
        }

        #dvAcceptCookies .cookie-content {
            display: inline-block;
            width: 90%;
        }

        #dvAcceptCookies .col-md-2 {
            display: inline-block;
        }

            #dvAcceptCookies .col-md-2 #Button5 {
                background: rgba(232,55,26,1);
                background: -moz-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                padding: 10px;
                color: #fff;
                border-radius: 9px;
                cursor: pointer;
            }

            #dvCheckCookies {
    border: 6px solid #307fca;

position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 400px;
    height: 200px;
    margin: auto;
    background: #fff;
    text-align: center;
    padding: 10px;
    font-size: 17px;  z-index:9999
}
.bg-overlay {
    display: block;
    width: 100%;
    height: 100%;
}
.popup-window .mbox {
    width: 100%;
    padding: 0 18px 18px;
    margin: 0;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.popup-window .mbox p {
    width: 100%;
    float: left;
    color: #333;
    font-size: 18px;
    margin: 0;
    padding: 0 0 10px;
    line-height: 30px;
}
.buttoncall input {
    background: #da3b20;
    color: #fff;
    padding: 5px 10px;
    border: none;
}
    </style>
    <div id="dvCheckCookies" style="display: none;">
        <div class="bg-overlay" style="">
            <div class="popup-window">
                <div class="mbox">
                    <p>
                        To continue using this site, please enable cookies in your web browser.
                    </p>

                    <div class="buttoncall">
                        <input id="Button6" type="button" value="Close" onclick="return IsCookiesEnabled();" />
                        <input id="Button4" type="button" value="Refresh" onclick="return IsCookiesEnabled();" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    function FOB_CheckCookiesStatus() {
        
        if (navigator.cookieEnabled) {
            HideCookiesModal();
            getCookiesStatus();
        }
        else {
            CallCookiesModal();
        }
    }

    function IsCookiesEnabled() {
        HideCookiesModal();
        location.reload();
        if (navigator.cookieEnabled) {
            HideCookiesModal();
        }
        else {
            CallCookiesModal();
        }
    }

    function HideCookiesModal() {
        $("#dvCheckCookies").hide();
    }

    function CallCookiesModal() {
        $("#dvCheckCookies").show();
    }

    function CallAcceptPopup() {
        
        $("#dvAcceptCookies").show();
    }

    function HideAcceptPopup() {
        $("#dvAcceptCookies").hide();
    }

    function CloseAcceptPopup() {
        if (navigator.cookieEnabled) {
            HideAcceptPopup();
            getCookiesStatus();
        }
        else {
            CallAcceptPopup();
        }
    }

    function AllowCookies() {
        if (navigator.cookieEnabled) {

            setCookies();
            HideAcceptPopup();
        }
        else {
            CallAcceptPopup();
        }
    }

    function getCookiesStatus() {

        if (typeof (Storage) !== "undefined") {
            if (navigator.cookieEnabled) {
                if (localStorage.length > 0) {
                    if (localStorage.getItem("FOB_TnC_CookiesData") != null && localStorage.getItem("FOB_TnC_CookiesData") != "") {
                        HideAcceptPopup();
                    }
                    else {
                        CallAcceptPopup();
                    }
                }
                else {
                    CallAcceptPopup();
                }
            }
            else {
                CallCookiesModal();
            }
        }
        else {
            CallCookiesModal();
        }
    }

    function setCookies() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                localStorage.setItem("FOB_TnC_CookiesData", "FOB Term And Condition Cookies Data");
            }
        };
        
    }
    </script>
</body>

<!-- Mirrored from www.Airline Fare Center.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:25:58 GMT -->
</html>
