    <!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<!-- Mirrored from www.Airline Fare Center.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:25:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>Airline Fare Center Phone Number and Email</title>
    <link rel="shortcut icon" href="Content/images/fav.png" type="image/x-icon" />
    <!-- CSS File -->
    <link rel="canonical" href='contact-us.html'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&amp;display=swap">
    
    
    <link href="bundles/jquerybootstrapcssa019.css" rel="stylesheet"/>

    <link href="bundles/customcss437e.css" rel="stylesheet"/>

    <link rel="stylesheet" href="Content/css/lightpick.css">
   
    <!-- js File -->
    <script type="text/javascript" src="Scripts/jquery_org68be.js"></script>
    <script src="bundles/jquery81d9.js"></script>

   
    
    <script>
        $(function () {
            if (!(parseInt($(document).width()) >= 768 && parseInt($(document).width()) <= 1024)) {
                $("a.call-phone-number,a.deal-tel").attr("href", "javascript:void(0);")
            }
        });



    </script>
    
<meta name="description" content="Need help with your bookings on Airline Fare Center? Call us or email us and speak to our travel experts." />
<link rel="stylesheet" href="Content/css/contact68be.css?v=10_10_2020_1">

 


    

</head>
<body>
        
    <!-- header -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo">
                <a  href="index.html" id="lnkCompanyLogo" ><img  id="logo_fob_main"  src="Content/images/logo.png" alt=”logo”></a>
            </div>
            <div class="right-header">
                <nav>
                    <ul>
                        <li><a href="index.html">Flights</a></li>
                        <li><a href="hotel.html">Hotels</a></li>
                        <li><a href="javascript:void(0)">TRAVEL BY DESTINATION</a>
                        <ul class="submenu">
                                <li><a href="book-flights/boston-bos.html">BOSTON</a></li>
                                <li><a href="book-flights/dallas-dfw.html">DALLAS</a></li>
                                <li><a href="book-flights/los-angeles-lax.html">LOS ANGELES</a></li>
                                <li><a href="book-flights/san-diego-san.html">SAN DIEGO</a></li>
                                <li><a href="book-flights/paris-par.html">PARIS</a></li>
                                <li><a href="book-flights/sydney-syd.html">SYDNEY</a></li>
                                <li><a href="book-flights/san-jose-sjc.html">SAN JOSE</a></li>
                                <li><a href="book-flights/cancun-cun.html">CANCUN</a></li>
                                <li><a href="book-flights/london-lon.html">LONDON</a></li>
                                <li><a href="book-flights/atlanta-atl.html">ATLANTA</a></li>
                                <li><a href="sitemap.html#more-destination">See More</a></li>
                        </ul>
                        </li>
                        <li class="trvltheme"><a href="javascript:void(0)">TRAVEL BY THEME</a>
                            <ul class="submenu">
                                <li><a href="flights-reservation/premium-economy-flights.html">Premium Economy</a></li>
                                <li><a href="flights-reservation/business-class-flights.html">Business Class</a></li>
                                <li><a href="flights-reservation/first-class-flights.html">First Class</a></li>

                                <li><a href="flights-reservation/last-minute-flights.html">Last-minute Flights</a></li>
                                <li><a href="flights-reservation/senior-flights.html">Senior Citizen Discount</a></li>
                                <li><a href="flights-reservation/student-flights.html">Students Discount</a></li>
                                <li><a href="flights-reservation/military-flights.html">Military Discount</a></li>
                                <li><a href="flights-reservation/international-flights.html">International Flights</a></li>
                                <li><a href="flights-reservation/one-way-flights.html">One-Way Flights</a></li>
                                <li><a href="flights-reservation/lgbt-flights.html">LGBT Travel</a></li>                             
                                 <li><a href="sitemap.html#more-theme">See More</a></li>
                            </ul>
                        </li>
                       
                        <li class="signuppop" ><a href="javascript:void(0)" onclick="OpenSignUpBox()">SIGN UP</a></li>
                       
                    </ul>
                </nav>
                
   

                <div class="number">
                    <h2><p><span>Call Us On</span><a class="call-phone-number" href="tel:+1-512-717-3799"> +1-512-717-3799</a></p></h2>
                </div>
            </div>
        </div>
          <style>
          @media only screen and (max-width: 991px) {
        .signupmain form .SignUpAlreadyExist {
    left: -44px;
}
    }
       </style>

 <div class="signup-module" style="display:none;">
        <div class="signupmain">
            <h2><span>Sign up</span> for exclusive deals</h2>
            <form id="frmSignUp">
                <input type="hidden" id="hdnSignUp" name="FormType" value="signup" />
                <label>Email</label>
                <input class="form-control" id="txtSignUpMail" type="text" maxlength="55" placeholder="Enter email address" name="Email" />
                <button type="submit" class="g-orange" >SIGN UP <img src="Content/images/btn-dog-imgs.png" /></button>
                <span id="spnSignUpAlreadyExist" class="SignUpAlreadyExist"></span>
                <span id="spanSignUpThanks" style="display:none">Thank you! We will keep you posted</span>
            </form>
        </div>
</div>

<div class="cover-bg signups"></div>

<script>
    function OpenSignUpBox() {
        $('.signup-module').slideToggle('fast');
    }

    $(function () {
        $('a#selectCurrency').click(function () {
            $('.signup-module').slideUp('fast');
        });
        $('li.signuppop').click(function () {
            $('#currency-list').removeClass('in');            
        });
        $('.header .right-header nav li').mouseenter(function () {
            $('.signup-module').slideUp('fast');
        });
    });

    $(function () {
        $('li.signuppop').click(function () {
            $('.cover-bg').slideToggle();
        });
        $('.cover-bg').click(function () {
            $('.cover-bg').fadeOut();
            $('.signup-module').slideUp('fast');
        });
    });


</script>
        
    </header>
    <!--End header -->


    <div class="render-body-section">
        



<!-- Contact us -->
<div class="contact-main">
    <div class="container">        
            <div class="col-sm-5 left-con">
                <div class="lefttops">
                    <div class="leftswe">
                        <h2>Contact us</h2>
                        <ul>
                            <li>
                                Booking & Cancellation
                                <p><a href="mailto:info@airlinefarecenter.com">info@airlinefarecenter.com</a></p>
                            </li>
                            <li>
                                Support and Complaints
                                <p><a href="mailto:info@airlinefarecenter.com">info@airlinefarecenter.com</a></p>
                            </li>
                            <li>
                                Call Us Anytime!
                                <p><a href="tel:+1-512-717-3799">+1-512-717-3799</a></p>
                            </li>
                            <li>
                                Geographical Location
                                <p>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom</p>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 right-sec">
                <div class="form-box">
                    <form id="contactform" action="https://www.Airline Fare Center.com/contact-us">
                        <input ID="hdnFormType" id="Formtype" name="Formtype" type="hidden" value="ContactUs" />
                        <div class="form-field"> 
                            <input ID="txtName" class="nameError" id="Name" maxlength="50" name="Name" placeholder="Full Name*" required="" type="text" value="" />
                            <span id="error-name" class="error"></span>
                        </div>
                        <div class="form-field"> 
                            <input ID="txtMobile" class=" phoneError" id="Phone" maxlength="12" name="Phone" onkeypress="return isNumberKeys(event)" onpaste="return false" placeholder="Mobile Number*" required="" type="tel" value="" />
                            <span id="error-phone" class="error"></span>
                        </div>
                        <div class="form-field"> 
                            <input ID="txtEmail" class="emailError" id="Email" name="Email" placeholder="Email*" required="" type="email" value="" />
                            <span id="error-email" class="error"></span>
                        </div>                        
                        <div class="form-field"  id="divContactSource">
                           <input CssClass="form-control" ID="tbSource" id="ContactSource" maxlength="50" name="ContactSource" type="text" value="" />
                        </div>
                        <div class="form-field" id="divContactCampaign">
                            <input CssClass="form-control" ID="tbCampaign" id="ContactCampaign" maxlength="50" name="ContactCampaign" type="text" value="online" />
                        </div>
                        <div class="form-field"> 
                            <textarea ID="txtMessage" class="" cols="20" id="Comment" maxlength="500" name="Comment" placeholder="Type your Message*" required="" rows="2">
</textarea>
                            <span id="error-comment" class="error"></span>
                        </div>
                        <div class="form-field">
                            <button type="button"  id="btnSubmit" class="submitBtn">Submit</button>
                        </div>
                        <div id="thanksmsg" style="display:none">
                            <span class="right-thanks"></span>Your message has been sent.<span onclick="return Close()">X</span>
                        </div>
                    </form>
                </div>
            </div>
   
    </div>
</div>
<!-- End Contact us -->

<!-- Contact details -->
<div class="contact-btm">
    <div class="container">
        <div class="callBtnHolder">
            <span class="helpText">Get In Touch NOW!</span>
            <a href="tel:+1-512-717-3799" class="btnSubmit"><i class="fa fa-phone" aria-hidden="true"></i> +1-512-717-3799</a>
        </div>
        
       
        <div class="followUs">
            <span class="headText">Follow us</span> 
            <div class="socialMedia">
                <a href="https://www.instagram.com/airlinefarecenter/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.twitter.com/airlinefarecenter/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/airlinefarecenter/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>
        </div> 
    </div>
</div>
<!--End  Contact details --> 

<input type="hidden" value="ContactUs" id="hdnActiveMenu" />
<!-- END: MAP & CONTACT FORM -->

<!-- TrustBox widget - Carousel -->

<!-- End TrustBox widget -->
<!-- TrustBox widget - Carousel --> 


 

 
 

<div id="chatwrapper">

</div>


    </div>
    
 
        <!-- Copyright Section -->
<div class="copyright">
    <div class="container">
        <p>
            <span itemtype="https://schema.org/TravelAgency" itemscope="">
                <span itemprop="name">This website is operated by Airline Reservation Limited, Company Number 14498022, </span>
                <meta content="https://www.airlinefarecenter.com/Content/images/logo.png" itemprop="image" >
                <meta content="https://www.Airline Fare Center.com/" itemprop="url">
                is a company registered in
                <span itemtype="https://schema.org/PostalAddress" itemscope="" itemprop="address">
                    <span itemprop="streetAddress">England and Wales,85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                    </span><br>
            <span itemprop="telephone">+1-512-717-3799</span> | Email:
            <span itemprop="email">info@airlinefarecenter.com </span>
          </span>


            </span>
            <span class="cpr">©Copyright 2023 Airline Fare Center</span>
</p>
    
        <img src="Content/images/card-icon.png">

    </div>
</div>
<!-- End Copyright Section -->

<a href="#" title="Scroll to Top" class="g-orange ScrollTop"><i class="fa fa-angle-up"></i></a>

<script>
    $(document).ready(function () {
        $('.ScrollTop').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 700);
            return false;
        });
        $(window).scroll(function () {
            if ($(this).scrollTop() > 700) {
                $(".ScrollTop").addClass("onscroll");
            } else {
                $(".ScrollTop").removeClass("onscroll");
            }
        });
    }); 
</script>

    <div  id="dvAcceptCookies"  style="display: none;" class="cookies"><p>We use cookies to keep our website compliant with the updated industry regulations. By clicking "Accept", you agree to our <a rel="nofollow" target="_blank" href="cookies.html">Cookies Policy</a> </p> <a href="javascript:void(0)" onclick="return AllowCookies();" >Accept</a></div>

    <script src="bundles/customjsf6b5.js"></script>

    
<script src="Scripts/jquery.alphanum.js"></script>
    <script>
        $(function()
        {
            $("#txtName").alphanum({
                allowCaseless: false,
                allowLatin: true,
                allowOtherCharSets: false,
                allowNumeric: false,
                allowNewline: false,
            });
            $('#txtMobile').numeric({
                allowPlus: false,
                allowMinus: false,
                allowThouSep: false,
                allowDecSep: false,
                allowLeadingSpaces: false,
            });
       
        })
    </script>
<script type="text/javascript">
       
    function Close()
    {
        
        $("#thanksmsg").hide();
        $("#lblMsg").hide();
        document.getElementById("txtName").focus();
    }

    function ResetForm()
    {
        $("#error-name,#error-email,#error-comment").html("");
        document.getElementById("txtName").value = "";
        document.getElementById("txtEmail").value = "";
        document.getElementById("txtMessage").value = "";
        document.getElementById("txtMobile").value = "";
        document.getElementById("txtName").focus();
    }

    function validateContactForm()
    {
        var isValid = true;

        $("#error-name,#error-email,#error-phone,#error-comment").html("");
        var name = document.getElementById("txtName");
        var email = document.getElementById("txtEmail");
        var mobile = document.getElementById("txtMobile");
        var message = document.getElementById("txtMessage");

        if (name.value.trim() == "")
        {
            $("#error-name").html("Please enter full name.");
            document.getElementById("txtName").focus();
        }
	else if (name.value.trim() != "" && CheckValidName(name.value.trim()) == false) {
            $("#error-name").html("Please enter valid name.");
            document.getElementById("txtName").focus();
            
        }
        if (email.value.trim() == "")
        {
            $("#error-email").html("Please enter email address.");
          
        }
        if (email.value.trim() != "" && ValidateEmail(email.value.trim()) == false)
        {
            $("#error-email").html("Please enter valid email address.");
          
        }
        if (mobile.value.trim() == "") {
            $("#error-phone").html("Please enter mobile number.");

        }
        if (mobile.value.trim() != "" && CheckValidPhoneNumber(mobile.value.trim()) == false) {
            $("#error-phone").html("Please enter valid mobile number.");
        }

        if (message.value.trim() == "")
        {
            $("#error-comment").html("Please type your message.");
       
        }

        if (name.value.trim().length == 0 || email.value.trim().length == 0 || mobile.value.trim().length == 0 || message.value.trim().length == 0 || ValidateEmail(email.value.trim()) == false || CheckValidPhoneNumber(mobile.value.trim()) == false)
        {
            isValid = false;
        }

        if (name.value.trim().length == 0)
        {
            document.getElementById("txtName").focus();
            isValid = false;
            return isValid;
        }
        else if (name.value.trim() != "" && CheckValidName(name.value.trim()) == false) {
            isValid = false;
            document.getElementById("txtName").focus();
            return isValid;
        }
        else if (fnCheckForRestrictedWords("txtName") == false) {
            isValid = false;
            $("#error-name").html("You have entered some restricted words.");
            return isValid;
        }
        else if (email.value.trim().length == 0 || ValidateEmail(email.value.trim()) == false) {
            document.getElementById("txtEmail").focus();
            isValid = false;
            return isValid;
        }
        else if (mobile.value.trim().length == 0 || CheckValidPhoneNumber(mobile.value.trim()) == false) {
            document.getElementById("txtMobile").focus();
            isValid = false;
            return isValid;
        }

        else if (fnCheckForRestrictedWords("txtMessage") == false) {
            isValid = false;
            $("#error-comment").html("You have entered some restricted words.");
            return isValid;
        }
        else if (message.value.trim().length == 0) {
            document.getElementById("txtMessage").focus();
            isValid = false;
            return isValid;
        }
 
        return isValid;
    }
   
    $("#txtName").on('input', function ()
    {
        $("#error-name").html("");
        var name = document.getElementById("txtName")
        if (name.value.trim().length == 0) {
            $("#error-name").html("Please enter full name.");
        }
        else if (name.value.trim() != "" && CheckValidName(name.value.trim()) == false) {
            $("#error-name").html("Please enter valid name.");
        }
        else if (fnCheckForRestrictedWords("txtName") == false) {
            $("#error-name").html("You have entered some restricted words.")
        }
    });

    $("#txtEmail").on('input', function ()
    {
        $("#error-email").html("");
        var email = document.getElementById("txtEmail");
        if (email.value.trim().length == 0) {
            $("#error-email").html("Please enter email address.");

        }
        else if (ValidateEmail(email.value.trim()) == false) {
            $("#error-email").html("Please enter valid email address.")
        }
    });
    $("#txtMobile").on('input', function () {
        $("#error-phone").html("");
        var mobile = document.getElementById("txtMobile");
        if (mobile.value.trim().length == 0) {
            $("#error-phone").html("Please enter mobile number.");

        }
        else if (CheckValidPhoneNumber(mobile.value.trim()) == false) {
            $("#error-phone").html("Please enter valid mobile number.")
        }
    });

    $("#txtMessage").on('input', function ()
    {
        $("#error-comment").html("");
        var message = document.getElementById("txtMessage");
        if (message.value.trim().length == 0) {
            $("#error-comment").html("Please type your message.")
        }

        else if (fnCheckForRestrictedWords("txtMessage") == false) {
            $("#error-comment").html("You have entered some restricted words.")
        }
    });

    $(function () 
    {
        $("#btnSubmit").click(function (e) 
        {
            if(validateContactForm())
            {
                $.ajax(
                {
                    url: "",
                    type: "POST",
                    data: $("#contactform").serializeArray(),
                    cache: false,
                    beforeSend: function ()
                    {
                        $("#btnSubmit").val('Please wait...');
                        $("#btnSubmit").attr('disabled', 'disabled');

                    },
                    success: function (data)
                    {
                        var dataErr = data.split('#');
                        if (dataErr.length > 1) {
                           
                            $("#thanksmsg").html("<span class='wrong-thanks'></span>You have entered some restricted words.<span  onclick='return Close()'>X</span>");
                            $("#thanksmsg").show();
                            $("#btnSubmit").val('Send Message');
                            $("#btnSubmit").removeAttr('disabled');
                            //ResetForm();
                            return false;

                        }
                       
                        $("#thanksmsg").html("<span class='right-thanks'></span>Your message has been sent.<span   onclick='return Close()'>X</span>");
                        $("#thanksmsg").show();
                        $("#btnSubmit").val('Send Message');
                        $("#btnSubmit").removeAttr('disabled');
                        ResetForm();
                    },
                    error: function (err)
                    {
                        $("#btnSubmit").val('Send Message');
                        $("#btnSubmit").removeAttr('disabled');
                      
                        $("#thanksmsg").html("<span class='right-thanks'></span>Your message has been sent.<span   onclick='return Close()'>X</span>");
                        $("#thanksmsg").show();
                        ResetForm();
                    }
                });
            }
        });
    });

    function fnCheckForRestrictedWords(inputTxt) {

        var IsValid = true;
        var restrictedWords = new Array("Hot Girls", "Porn", "Sexy Girl", "Hot Babes", "Chicks", "Bikini", "Sexual", "Hard Core", "Hottest", "vampires", "Gambling", "Fetish", "Casino", "Poker", "Lottery", "Bitcoin", "crypto", "Mining", "money online", "XXX", "SEX", "Escort", "free", "boobs", "Dating", "Chat", "WebCam", "Live", "Secret", "Hidden", "Gay", "Join", "SPA", "Massage", "Income", "tits", "fuck", "hardcore", "asian", "HTTP", "WWW.", "href", "HTTPS", "horny", "dick", "penis", "busty");
        var txtInput = $.trim($("#" + inputTxt).val());
        for (var i = 0; i < restrictedWords.length; i++)
        {
            var val = restrictedWords[i];
            if ((txtInput.toLowerCase()).indexOf(val.toLowerCase().toString()) > -1)
            {
                IsValid = false;
            }
        }
        if (inputTxt == 'txtMessage') {
            var wordsLength = txtInput.split(' ');
            if (wordsLength.length < 5) {
                IsValid = false;
            }
        }
        return IsValid;
    }
    function isNumberKeys(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

        return true;
    }

    function CheckValidName(UName) {
        var IsValid = true;
        if (UName.length < 3) {
            IsValid = false;
        }
        if (UName.length > 50) {
            IsValid = false;
        }

        return IsValid;
    }

    function CheckValidPhoneNumber(PhoneNo) {
        var IsValid = true;
        if (PhoneNo.length < 10)
        {
            IsValid = false;
        }
        //if (startsWith(PhoneNo, "")) {
        //    IsValid = false;
        //}
        if (startsWith(PhoneNo, "00")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "1111111111")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "2222222222")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "3333333333")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "4444444444")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "5555555555")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "6666666666")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "7777777777")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "8888888888")) {
            IsValid = false;
        }
        if (startsWith(PhoneNo, "9999999999")) {
            IsValid = false;
        }
        return IsValid;
    }
    function startsWith(str, word) {
        return str.lastIndexOf(word, 0) === 0;
    }

</script>
<script>
        $(function () {
            $("#divContactSource").hide();
            $("#divContactCampaign").hide();
        })
</script>




    <script>
     
        //Keep this code for Reloading on Back Button Click//
        //**** For Chrome/Mozilla***
        if (!!window.performance && window.performance.navigation.type === 2) {
            window.location.reload();
        }
        //**** For Mac - Safari***
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
        //Keep this code for Reloading on Back Button Click//
        $(function () {
            $('.sf-close').click(function () {
                $('.topsaftytravl').hide();
            });
        });
    </script>
    <!-- Start of  Zendesk Widget script -->


    <!-- End of  Zendesk Widget script -->
    

        <style>
.cookies {background:#000000;width:100%;color:#fff;padding:5px 10px;position:fixed;bottom:0px;z-index: 10;display:flex;justify-content:space-evenly;align-items: center;
}
        .cookies p{color:#fff;font-size:14px;padding-top:2px;padding-right:10px;line-height:23px;}
        .cookies p a{background:none;text-decoration:underline!important;color:#fff;padding:0px;}
        .cookies a{color:#333;font-size:14px;background:#fff;border-radius:10px;padding:2px 5px;}
        .copyright p{padding-bottom:100px;}
    </style>
    <style>
        #dvAcceptCookies.gdpr-wraper {
            padding-left: 0px;
            padding-right: 0px;
            width: 100%;
            margin-bottom: 30px;
        }

        #dvAcceptCookies .cookie-content {
            display: inline-block;
            width: 90%;
        }

        #dvAcceptCookies .col-md-2 {
            display: inline-block;
        }

            #dvAcceptCookies .col-md-2 #Button5 {
                background: rgba(232,55,26,1);
                background: -moz-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                padding: 10px;
                color: #fff;
                border-radius: 9px;
                cursor: pointer;
            }

            #dvCheckCookies {
    border: 6px solid #307fca;

position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 400px;
    height: 200px;
    margin: auto;
    background: #fff;
    text-align: center;
    padding: 10px;
    font-size: 17px;  z-index:9999
}
.bg-overlay {
    display: block;
    width: 100%;
    height: 100%;
}
.popup-window .mbox {
    width: 100%;
    padding: 0 18px 18px;
    margin: 0;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.popup-window .mbox p {
    width: 100%;
    float: left;
    color: #333;
    font-size: 18px;
    margin: 0;
    padding: 0 0 10px;
    line-height: 30px;
}
.buttoncall input {
    background: #da3b20;
    color: #fff;
    padding: 5px 10px;
    border: none;
}
    </style>
    <div id="dvCheckCookies" style="display: none;">
        <div class="bg-overlay" style="">
            <div class="popup-window">
                <div class="mbox">
                    <p>
                        To continue using this site, please enable cookies in your web browser.
                    </p>

                    <div class="buttoncall">
                        <input id="Button6" type="button" value="Close" onclick="return IsCookiesEnabled();" />
                        <input id="Button4" type="button" value="Refresh" onclick="return IsCookiesEnabled();" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    function FOB_CheckCookiesStatus() {
        
        if (navigator.cookieEnabled) {
            HideCookiesModal();
            getCookiesStatus();
        }
        else {
            CallCookiesModal();
        }
    }

    function IsCookiesEnabled() {
        HideCookiesModal();
        location.reload();
        if (navigator.cookieEnabled) {
            HideCookiesModal();
        }
        else {
            CallCookiesModal();
        }
    }

    function HideCookiesModal() {
        $("#dvCheckCookies").hide();
    }

    function CallCookiesModal() {
        $("#dvCheckCookies").show();
    }

    function CallAcceptPopup() {
        
        $("#dvAcceptCookies").show();
    }

    function HideAcceptPopup() {
        $("#dvAcceptCookies").hide();
    }

    function CloseAcceptPopup() {
        if (navigator.cookieEnabled) {
            HideAcceptPopup();
            getCookiesStatus();
        }
        else {
            CallAcceptPopup();
        }
    }

    function AllowCookies() {
        if (navigator.cookieEnabled) {

            setCookies();
            HideAcceptPopup();
        }
        else {
            CallAcceptPopup();
        }
    }

    function getCookiesStatus() {

        if (typeof (Storage) !== "undefined") {
            if (navigator.cookieEnabled) {
                if (localStorage.length > 0) {
                    if (localStorage.getItem("FOB_TnC_CookiesData") != null && localStorage.getItem("FOB_TnC_CookiesData") != "") {
                        HideAcceptPopup();
                    }
                    else {
                        CallAcceptPopup();
                    }
                }
                else {
                    CallAcceptPopup();
                }
            }
            else {
                CallCookiesModal();
            }
        }
        else {
            CallCookiesModal();
        }
    }

    function setCookies() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                localStorage.setItem("FOB_TnC_CookiesData", "FOB Term And Condition Cookies Data");
            }
        };
        
    }
    </script>
</body>

<!-- Mirrored from www.Airline Fare Center.com/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:26:00 GMT -->
</html>
