﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css?">
    <link rel="stylesheet" href="css/caleran.min.css">
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="css/responsive.css?">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/default.date.css">
    <link rel="stylesheet" href="css/airlinereservations.world .css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
    <link rel="icon" type="image" sizes="192x192" href="img/fav.png">
    <link rel="icon" type="image" sizes="32x32" href="img/fav.png">
    <link rel="manifest" href="fav/fav-ss/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav.png">
    <meta name="theme-color" content="#ffffff">
    <style>

        .top-bar.scroll-to-fixed-fixed {
            -webkit-box-shadow: 0 8px 10px -6px #666;
            -moz-box-shadow: 0 8px 10px -6px #666;
            box-shadow: 0 8px 10px -6px #666;
        }
    </style>
    <title>Terms and Conditions - airlinereservations.world </title>
    <meta name="Description" content="Looking for travel in United Kingdom, Book flights. Search flights and get best deal on air tickets.">
    <meta name="Keywords" content="Cheap Air Tickets, Cheapest Flight Booking, Flight Tickets, Airline Tickets, Lowest Airfare, Online Booking, airlinereservations.world ">
    <meta property='og:title' content="airlinereservations.world  - Flights, Hotels and Holidays">
    
    <meta property='og:description' content="Book Flights, Hotels, Tours Tickets & Holidays">
    <meta property='og:url' content="https://www.airlinereservations.world/terms-and-conditions.html">
</head>
<body>
    <div class="body-mains">
        <div class="  header">
            <div class="container">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="airlinereservations.world " class="pt-0 pb-0" width="160">
                    </a>
                    <div class="collapse navbar-collapse " id="navbarText" style="text-align:left">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="/">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="about-us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="flights.html">FLIGHT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="packages.html">PACKAGES</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link hovereffect">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="tel:02034042779" class="nav-link hovereffect">02034042779</a>
                            </li>
                        </ul>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>
        </div>
        <div class="bg-light">
            <div class="container py-5">
                <div class="row h-100 align-items-center py-5">
                    <div class="col-lg-6">
                        <h1 class="display-4">Terms & Conditions</h1>
                        <p class="lead text-muted mb-0">
                        </p>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block"><img src="../img/terms-bg.png" alt="" class="img-fluid"></div>
                </div>
            </div>
        </div>
        <div class="bg-white py-5">
            <div class="container py-5">
                <div class="row align-items-center mb-5">
                    <p>airlinereservations.world  may change, alter or remove any part of these below written Terms and Conditions without any prior notice. Any changes done in this Terms and Conditions of Use will be applicable the moment they are posted on the site. You need to re-check the&nbsp;<strong>"Terms &amp; Conditions"</strong>&nbsp;link to be fully aware of the entire scenario.</p>
                    <div class="col-lg-12 d-lg-block">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                                            Agreement between the Clients & airlinereservations.world 
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        While accessing, using, browsing or make booking through airlinereservations.world , users have to accept that they are agreed to the terms and conditions of our portal. In case of any violation, ___________ Ltd. and its subsidiaries (including airlinereservations.world ) reserve all the rights for taking any legal actions against them.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
                                            Prices on the Website
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        The price, which we offer on airlinereservations.world , is generally includes accommodation charges, taxes (unless specified otherwise) and in special cases some meals (Breakfast /Lunch / Dinner). It never comprises any personal expense or other additional charges like telephone calls, personal-man services, entrance fees of any monuments and bar charges, etc.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                                            Mode of Payments & the Policies:
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Our payment gateway is completely secure and customers can make the online payments through a safe transaction process that ensures their personal security codes will not be revealed in any circumstances.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                                            Use of the Website
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;"><strong>In case of your use of this website, you agree that:</strong></p>
                                        <ul>
                                            <li style="font-weight: 400;">You have the legal authority to create an obligatory legal requirement and enter into these Terms of Use.</li>
                                            <li style="font-weight: 400;">You will use this site as per its Terms of Use.</li>
                                            <li style="font-weight: 400;">You will use the website only to make lawful bookings for you or other person for whom you are officially approved to do these kinds of bookings. You will also inform other persons about the Terms and Condition of the website</li>
                                            <li style="font-weight: 400;">You will provide accurate information about every official document and other important details like name and DOB to the site in case of planning trip with it.</li>
                                            <li style="font-weight: 400;">In case of any error or mistake in the process of information, you will be solely responsible for the same.</li>
                                            <li style="font-weight: 400;">All information provided by you to this site should be accurate, updated and complete,</li>
                                            <li style="font-weight: 400;">If you have an account on this site, you are advised to secure it with your login details, including login ID and password. You will be entirely responsible for any use or misuse of your account.</li>
                                            <li style="font-weight: 400;">airlinereservations.world  reserves the right to deny access to its Website to anyone, at any time without any notice and for any reason, including, but not restricted to, for the violation of its Terms of Use.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapseThree">
                                            Communication Policy of the Site
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse5" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li style="font-weight: 400;">On transacting with this site, you will receive an e-mail from airlinereservations.world  for the status of your transaction. The e-mail will be sent to the e-mail address provided by you and airlinereservations.world  is not responsible for the receipt of the supposed e-mail in your inbox. Be careful in providing right e-mail I'd.</li>
                                            <li style="font-weight: 400;">The customer acknowledges that the SMS sent by airlinereservations.world  is an added facility for the convenience of the customers. It is not compulsory as per the law to provide SMS service alerts to the customers. If you don't receive any SMS for any reason, airlinereservations.world  is not liable for the same.</li>
                                            <li style="font-weight: 400;">airlinereservations.world  is not responsible to provide information about any change in flight schedules, cancellation and status of airline or hotel etc.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapseThree">
                                            Booking Policy
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse6" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">The total price displayed on the site includes all applicable government taxes.</p>
                                        <p style="font-weight: 400;">In case of increase in the fare in the issuance of the Air ticket , due to airlines, miscalculation in amount due to server error and from the banks payment gateway issue then airlinereservations.world  reserves the right to cancel the ticket and forfeit the amount received as Cancellation Charges. The difference of amount should be paid to&nbsp;____________&nbsp;Ltd. after the communication from airlinereservations.world  to avoid any discomfort.</p>
                                        <p style="font-weight: 400;">You are required to pay the entire amount prior to the confirmation of your booking.</p>
                                        <p style="font-weight: 400;">To get any infant's ticket issued, the age of infant must be below 2 yrs and make sure that they have valid proof-of-age documents when they are checking in, and remember that the infant must be accompanied by an adult at least 18 years old. You can book no more than one infant per adult. To avail infant fares; the infant must be under 24 months of age throughout the entire itinerary that you're booking. If the age of infant is 24 months or above then you need to book a separate booking as a child.</p>
                                        <p style="font-weight: 400;">To get any child ticket issued, the age of child must in between 2-12 years and make sure that they have valid proof-of-age documents when they re checking in, and remember that the child must be accompanied by an adult at least 18 years old</p>
                                        <p style="font-weight: 400;">All the tickets/bookings issued to the customer shall additionally be governed under the terms and conditions as laid out by the respective Airlines/Supplier.</p>
                                        <p style="font-weight: 400;">Company is not responsible for any delay or cancellation of flights from airline's end.</p>
                                        <p style="font-weight: 400;">If ticket is cancelled directly from the airlines web site , office or call centre , customer needs to inform airlinereservations.world  for the refund to be processed. Please note that airlinereservations.world  do not get any alert from airlines directly.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapseThree">
                                            Flight Amendment & Cancellation Policy
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse7" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">Every booking made on airlinereservations.world  is subject to cancellation charges levied by the airline, which may vary with respect to flight and booking class.</p>
                                        <p style="font-weight: 400;">airlinereservations.world  levies negligible&nbsp;amount&nbsp;of 300 Rs. per&nbsp;passenger/per sector for domestic and&nbsp;500 Rs. per&nbsp;passenger/per sector for international air tickets as cancellation service charges.</p>
                                        <p style="font-weight: 400;">Some bookings may be non-refundable as per the specific airline's policy.</p>
                                        <p style="font-weight: 400;">Some bookings cannot be cancelled partially as per the specific airline's policy.</p>
                                        <p style="font-weight: 400;">Cancellations can be made online or offline through Mybooking section or by sending an email to airlinereservations.world </p>
                                        <p style="font-weight: 400;">We assist you in making various amendments for bookings. In few cases, you need to contact the airline directly.</p>
                                        <p style="font-weight: 400;">Amendment charges on airlinereservations.world  are subject to change as per the policy of the airline, which varies due to flight timings and booking class.</p>
                                        <p style="font-weight: 400;">To cancel the tickets within 24 Hrs of the journey, airlinereservations.world  recommends customer to contact directly to the Airlines and after that, send the cancellation request on our website for refunds.</p>
                                        <p style="font-weight: 400;">In case of direct cancellation through airlines, refunds will be given according to airlines charges along with our service charge as above mentioned. After flight departure &amp; in case of No Show, we don't entertain any cancelation request.</p>
                                        <p style="font-weight: 400;">In case of No-show the refund amount is entirely depends upon the airlines. airlinereservations.world  has nothing to do with the refund amount. airlinereservations.world  will refund the same amount to the customer, which we receive from airlines in case of No-Show.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapseThree">
                                            Holidays Amendment & Cancellation Policy
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse8" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">For cancellations done prior to the 30 days or more of the date of departure, initial deposit amount or 25% of the tour cost (if full paid) will be charged as cancellation charges.</p>
                                        <p style="font-weight: 400;">For cancellations done between 29 days to 15 days prior to the date of departure, 50% of the tour cost will be charged as cancellation charges.</p>
                                        <p style="font-weight: 400;">For cancellations done between 14 days to 8 days of the tour, 75% of the tour cost will be charged as cancellation charges</p>
                                        <p style="font-weight: 400;">For cancellations done within 8 days of the tour, 100% cancellation charges will apply and you will receive no refunds.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapseThree">
                                            Refund Policy
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse9" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">airlinereservations.world  will process the refund only after getting cancellation request/claim from the customer/travel agent/corpoate company through mybooking section or email.</p>
                                        <p style="font-weight: 400;">Refund against the cancellation of air tickets will be credited directly in customers mode of payment after receiving the refund amount from the Airlines.</p>
                                        <p style="font-weight: 400;">airlinereservations.world  will process refund within 72 only after receiving it from the concerned Airlines/hotel/transporter/other suppliers.</p>
                                        <p style="font-weight: 400;">Due to Banking Procedures, Refund in credit cards may take duration of 72 hours while it may take 7 days in case of net banking transactions</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapseThree">
                                            Refunds in cases where Airlines/Hotel is declared as Insolvent or Bankrupt
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse10" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">airlinereservations.world  shall not be liable to pay any refunds whatsoever in cases where the Airlines/Hotel closes its operations or declares itself as insolvent</p>
                                        <p style="font-weight: 400;">The customers or clients or agents shall not hold the airlinereservations.world  liable to pay the refunds as assured at the time of booking of ticket in cases where the Airlines/Hotel closes its operation or declares itself as insolvent.</p>
                                        <p style="font-weight: 400;">On the basis of assurity given by airlines/hotels/suppliers, airlinereservations.world  may sometimes refund amount to the customer but airlinereservations.world  reserves the right to recover the refunded amount on event of Airlines/hotels getting shutted down/non-operational/bankrupt.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapseThree">
                                            Copyright & Trademark
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse11" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">Products, services and contents displaying on airlinereservations.world  are the properties of this website. Any unauthorized copy & use of the trademark product & services without prior concern will be taken as larceny and strict actions may be taken against the concern person/organization/company.</p>
                                        <p style="font-weight: 400;">airlinereservations.world  gives you a limited right to enter, explore, use and transact on its site. You agree not to misuse its materials and interrupt the operation of this Site in any way. You understand that except for information, products or services supplied by airlinereservations.world  do not endorse any other information in anyway. You also understand that airlinereservations.world  does not assure that files available for downloading through the site will be free from any type of viruses.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapseThree">
                                            Availability, Rules of Service
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse12" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">Many products and services displayed on the Site may not be available for booking in your location or country. So, the reference to any such products and services on the site does not imply in your particular geographical location. Products and services also are subject to availability and the company is not responsible if any product is unavailable or sold out.</p>
                                        <p style="font-weight: 400;">Each product and service offered by the website is governed by the rules and regulations of the respective service provider. You are requested to refer to their rules and regulations as well, before booking with us.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapseThree">
                                            Visa Guidelines
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse13" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Please carry applicable visa for the respective country you are visiting or transiting through. Please check-out the concerned airline and embassy for concerned Visa requirements.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapseThree">
                                            Transmitted Material
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse14" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">Internet communications can't be completely private or secure. You understand that any message or information that you have sent to this site can be intercepted by others unless there is a special notice (for example, credit card information) that is encrypted. Sending a message to airlinereservations.world  does not cause the site to have any special responsibility.</p>
                                        <p style="font-weight: 400;">The copyright in the contents of this website belongs to airlinereservations.world . Copying any part or all the contents of this website without permission of airlinereservations.world  is not allowed except to the extent that such copying or printing is essential for the purpose of availing the paid services offered.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapseThree">
                                            Offers, Contests and Interactions
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse15" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        This site may run contests that may need you to send the materials or information about yourself or to offer prizes. All the offers and contests running on this website have its own rules, which you need to read before getting agreed for participation.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapseThree">
                                            Disclaimer and No Warranties
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse16" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">You acknowledge that airlinereservations.world  is a conciliator, which is not accountable for any 3rd party obligations due to rates, quality, and all other instances. You particularly agree that use of the services and the site is at your solitary risk. It is your duty to assess the exactness, comprehensiveness and expediency of all advice, opinions, services, merchandise and other information provided on the site. We don't assure that the service will be uninterrupted or error-free.</p>
                                        <p style="font-weight: 400;">airlinereservations.world  can make improvements and/or changes on its website at any point of time. airlinereservations.world  and its third party suppliers, licensors, and partners do not guarantee or make any representations about the use or the results of the use of the services, the site or any reference sites in terms of correctness, accuracy, reliability, or otherwise.</p>
                                        <p style="font-weight: 400;">You acknowledge that uninterrupted access or use of this website can be prevented by certain factors that are not in control including, unavailability of products & services, inoperability or interruption of the Internet or other telecommunications services or certain technical work carried out on this Website. airlinereservations.world  (__________ Ltd.) will not be answerable for any loss or damage whatsoever arising out of or in connection with any ability/inability while using the site.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapseThree">
                                            Hikes in Tariffs & Taxes
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse17" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        We inform you on prior basis that after the finalization of the tour package rates, for any hike in entrance fees, fuel cost, guide charges, and other services, you can be charged as extra.
                                        If government revises some taxes on travel services, clients are liable to pay that extra amount.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapseThree">
                                            General Terms
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse18" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        airlinereservations.world , as being a reputed and responsible travel agency, provides you the best possible information about the hotels, airlines, transportation, and railways. However, it is advised to all the clients to make a personal inquiry to avoid any confusion & mess.
                                        We are not responsible for any delay & alteration in your trip due to unavoidable circumstances, which can be anything.
                                        We are not responsible for any damage, loss or injury made during enjoying the holiday packages provided by us. You are accountable for your own safety measures.
                                        We are also not accountable for any human error that gone unnoticed by the clients and our staffs.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapseThree">
                                            Credit Policy for Travel Agents
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse19" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        If any travel agent avails services from the company using credit from the company and fails to clear the credit in certain days, airlinereservations.world  can take legal action against him. In such cases, they are charged some interest rates that can be decided by the company itself. Firm lawful steps can be taken, if any cheating is found by the travel agent.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapseThree">
                                            Unaccompanied Child
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse20" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Children below the age of 12 will not be accepted for carriage unless they are accompanied by a person of at least 18 years of age. Such child/children must be seated next to the accompanying adult. The accompanying adult is solely responsible for the well-being of the child/children traveling together with him/her. This also includes ensuring that seats are booked to ensure child/children and an accompanying adult are seated together.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapseThree">
                                            Airline Pregnancy Rules
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse21" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p style="font-weight: 400;">All airlines recommend the pregnant ladies to consult a doctor before traveling at any point during their pregnancy. We request all pregnant ladies to read pregnancy rules of the respective airlines before planning their trip. Some important points that need to be followed are:</p>
                                        <ul>
                                            <li style="font-weight: 400;">Take a medical clearance from your healthcare provider or doctor not more than 7 days before your journey stating that you are fit to travel.</li>
                                            <li style="font-weight: 400;">You should avoid taking flights if your pregnancy is complicated and risky in nature.</li>
                                            <li style="font-weight: 400;">You should take your due date into consideration for return trip.</li>
                                            <li style="font-weight: 400;">If you are travelling on long-haul flights, identify if your body allows you to take a hectic flight journey as the seat-width may be uncomfortable in case of heavy pregnancy.</li>
                                        </ul>
                                        <p style="font-weight: 400;">For detailed information about the same, please contact the airline you are travelling with.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="fixedbutton" href="tel:02034042779" onclick="HeaderClick()">
            02034042779
        </a>
        <section id="footer" class="mt-0">
            <div id="footer" class="mb-4">
                <div class="container">
                    <div class="row text-center text-xs-center text-sm-left text-md-left ">
                        <div class="col-xs-12 col-sm-6 col-md-3 divMob">
                            <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Call Us</h3>
                            <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px; font-weight: 800;font-style: normal;"><a href="tel:02034042779"></a>02034042779</span> </i>
                            <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Email</h3>
                            <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;"> <a href="mailto:info@airlinereservations.world " class="__cf_email__">[info@airlinereservations.world ]</a></span> </i>
                            <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Address : </h3>
                            <i class="icon_phone">
                                <span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;">
                                  85 Great Portland street, First Floor, London, W1W 7LT
                                </span>
                            </i>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Book Now</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="index.html"><i class="zmdi1 zmdi-chevron-right1"></i>Home</a></li>
                                <li><a href="flights.html"><i class="zmdi1 zmdi-chevron-right1"></i>Flight</a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Package</a></li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Packages</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Perth </a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Birsbane</a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Sydney</a></li>
                                <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Adelaide</a></li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Support</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html" aria-current="page">Contact</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                <li><a href="refund-and-cancellation-policy.html">Refund and Cancellation</a></li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Pay Safely With Us</h5>
                            <div style="color: #fff; font-size: 14px;"> The payment is encrypted and transmitted securely with an SSL protocol.</div>
                            <img class="img-fluid" src="img/creditcard-logo.png" alt="" width="254" height="47">
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerCopy" class="">
                <div class="container ">
                    <div class="row">


                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-12 text-center">
                            <br>
                            <p class="copyright small">&copy; 2022 Airlinereservations. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script src="../js/picker.js" type="text/javascript"></script>
    <script src="../js/picker.date.js" type="text/javascript"></script>
    <script src="../js/jquery.easy-autocomplete.min.js" type="text/javascript"></script>
    <script src="../js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../js/additional-methods.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap4-input-clearer.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">(function(a){a.isScrollToFixed=function(b){return !!a(b).data("ScrollToFixed")};a.ScrollToFixed=function(d,i){var m=this;m.$el=a(d);m.el=d;m.$el.data("ScrollToFixed",m);var c=false;var H=m.$el;var I;var F;var k;var e;var z;var E=0;var r=0;var j=-1;var f=-1;var u=null;var A;var g;function v(){H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed");f=-1;E=H.offset().top;r=H.offset().left;if(m.options.offsets){r+=(H.offset().left-H.position().left)}if(j==-1){j=r}I=H.css("position");c=true;if(m.options.bottom!=-1){H.trigger("preFixed.ScrollToFixed");x();H.trigger("fixed.ScrollToFixed")}}function o(){var J=m.options.limit;if(!J){return 0}if(typeof(J)==="function"){return J.apply(H)}return J}function q(){return I==="fixed"}function y(){return I==="absolute"}function h(){return !(q()||y())}function x(){if(!q()){var J=H[0].getBoundingClientRect();u.css({display:H.css("display"),width:J.width,height:J.height,"float":H.css("float")});cssOptions={"z-index":m.options.zIndex,position:"fixed",top:m.options.bottom==-1?t():"",bottom:m.options.bottom==-1?"":m.options.bottom,"margin-left":"0px"};if(!m.options.dontSetWidth){cssOptions.width=H.css("width")}H.css(cssOptions);H.addClass(m.options.baseClassName);if(m.options.className){H.addClass(m.options.className)}I="fixed"}}function b(){var K=o();var J=r;if(m.options.removeOffsets){J="";K=K-E}cssOptions={position:"absolute",top:K,left:J,"margin-left":"0px",bottom:""};if(!m.options.dontSetWidth){cssOptions.width=H.css("width")}H.css(cssOptions);I="absolute"}function l(){if(!h()){f=-1;u.css("display","none");H.css({"z-index":z,width:"",position:F,left:"",top:e,"margin-left":""});H.removeClass("scroll-to-fixed-fixed");if(m.options.className){H.removeClass(m.options.className)}I=null}}function w(J){if(J!=f){H.css("left",r-J);f=J}}function t(){var J=m.options.marginTop;if(!J){return 0}if(typeof(J)==="function"){return J.apply(H)}return J}function B(){if(!a.isScrollToFixed(H)||H.is(":hidden")){return}var M=c;var L=h();if(!c){v()}else{if(h()){E=H.offset().top;r=H.offset().left}}var J=a(window).scrollLeft();var N=a(window).scrollTop();var K=o();if(m.options.minWidth&&a(window).width()<m.options.minWidth){if(!h()||!M){p();H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed")}}else{if(m.options.maxWidth&&a(window).width()>m.options.maxWidth){if(!h()||!M){p();H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed")}}else{if(m.options.bottom==-1){if(K>0&&N>=K-t()){if(!L&&(!y()||!M)){p();H.trigger("preAbsolute.ScrollToFixed");b();H.trigger("unfixed.ScrollToFixed")}}else{if(N>=E-t()){if(!q()||!M){p();H.trigger("preFixed.ScrollToFixed");x();f=-1;H.trigger("fixed.ScrollToFixed")}w(J)}else{if(!h()||!M){p();H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed")}}}}else{if(K>0){if(N+a(window).height()-H.outerHeight(true)>=K-(t()||-n())){if(q()){p();H.trigger("preUnfixed.ScrollToFixed");if(F==="absolute"){b()}else{l()}H.trigger("unfixed.ScrollToFixed")}}else{if(!q()){p();H.trigger("preFixed.ScrollToFixed");x()}w(J);H.trigger("fixed.ScrollToFixed")}}else{w(J)}}}}}function n(){if(!m.options.bottom){return 0}return m.options.bottom}function p(){var J=H.css("position");if(J=="absolute"){H.trigger("postAbsolute.ScrollToFixed")}else{if(J=="fixed"){H.trigger("postFixed.ScrollToFixed")}else{H.trigger("postUnfixed.ScrollToFixed")}}}var D=function(J){if(H.is(":visible")){c=false;B()}else{l()}};var G=function(J){(!!window.requestAnimationFrame)?requestAnimationFrame(B):B()};var C=function(){var K=document.body;if(document.createElement&&K&&K.appendChild&&K.removeChild){var M=document.createElement("div");if(!M.getBoundingClientRect){return null}M.innerHTML="x";M.style.cssText="position:fixed;top:100px;";K.appendChild(M);var N=K.style.height,O=K.scrollTop;K.style.height="3000px";K.scrollTop=500;var J=M.getBoundingClientRect().top;K.style.height=N;var L=(J===100);K.removeChild(M);K.scrollTop=O;return L}return null};var s=function(J){J=J||window.event;if(J.preventDefault){J.preventDefault()}J.returnValue=false};m.init=function(){m.options=a.extend({},a.ScrollToFixed.defaultOptions,i);z=H.css("z-index");m.$el.css("z-index",m.options.zIndex);u=a("<div />");I=H.css("position");F=H.css("position");k=H.css("float");e=H.css("top");if(h()){m.$el.after(u)}a(window).bind("resize.ScrollToFixed",D);a(window).bind("scroll.ScrollToFixed",G);if("ontouchmove" in window){a(window).bind("touchmove.ScrollToFixed",B)}if(m.options.preFixed){H.bind("preFixed.ScrollToFixed",m.options.preFixed)}if(m.options.postFixed){H.bind("postFixed.ScrollToFixed",m.options.postFixed)}if(m.options.preUnfixed){H.bind("preUnfixed.ScrollToFixed",m.options.preUnfixed)}if(m.options.postUnfixed){H.bind("postUnfixed.ScrollToFixed",m.options.postUnfixed)}if(m.options.preAbsolute){H.bind("preAbsolute.ScrollToFixed",m.options.preAbsolute)}if(m.options.postAbsolute){H.bind("postAbsolute.ScrollToFixed",m.options.postAbsolute)}if(m.options.fixed){H.bind("fixed.ScrollToFixed",m.options.fixed)}if(m.options.unfixed){H.bind("unfixed.ScrollToFixed",m.options.unfixed)}if(m.options.spacerClass){u.addClass(m.options.spacerClass)}H.bind("resize.ScrollToFixed",function(){u.height(H.height())});H.bind("scroll.ScrollToFixed",function(){H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed");B()});H.bind("detach.ScrollToFixed",function(J){s(J);H.trigger("preUnfixed.ScrollToFixed");l();H.trigger("unfixed.ScrollToFixed");a(window).unbind("resize.ScrollToFixed",D);a(window).unbind("scroll.ScrollToFixed",G);H.unbind(".ScrollToFixed");u.remove();m.$el.removeData("ScrollToFixed")});D()};m.init()};a.ScrollToFixed.defaultOptions={marginTop:0,limit:0,bottom:-1,zIndex:1000,baseClassName:"scroll-to-fixed-fixed"};a.fn.scrollToFixed=function(b){return this.each(function(){(new a.ScrollToFixed(this,b))})}})(jQuery);</script>
  </body>
</html>