﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="refresh" content="6000; https://Traveltoglobe.live">
      <!-- for meta search engines and SEO content -->
      <meta property="og:title" content="Traveltoglobe">
      <meta property="og:site_name" content="Traveltoglobe">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:url" content="">
      <meta property="og:publisher" content="https://Traveltoglobe.live">
      <title>Traveltoglobe</title>
      <!-- Removed by WebCopy --><!--<base href="/">--><!-- Removed by WebCopy -->
      <link rel="stylesheet" type="text/css" href="../ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <link href="../ajax/libs/MaterialDesign-Webfont/6.5.95/css/materialdesignicons.css" rel="stylesheet">
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/line-awesome.css">
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">
      <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="../css/animate.min.css">
      <link rel="stylesheet" href="../css/animated-headline.css">
      <link rel="stylesheet" href="../css/jquery-ui.css">
      <link rel="stylesheet" href="../css/flag-icon.min.css">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/style1.css">
      <link rel="stylesheet" href="../css/mobile.css">
      <link rel="stylesheet" href="../css/childstyle.css">
      <!-- <script> var baseurl = "https://Traveltoglobe.live"; </script> -->
      <link rel="shortcut icon" href="images/favicon.png">
      <script src="../js/jquery.min.js"></script>
      <link href="../css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <!-- Global site tag (gtag.js) - Google Ads: 772057101 -->
<script async="" src="../gtag/js?id=AW-772057101"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-772057101');
</script>
<script>
  gtag('config', 'AW-772057101/oTVVCPf4tcIDEI3QkvAC', {
    'phone_conversion_number': '+1 888-926-8555'
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js-1?id=UA-226871574-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226871574-3');
</script>
<style type="text/css">
.pulse i {
    color: #fff;
}
.pulse {
    height: 70px;
    width: 70px;
    background-color: #fa9e1b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
    position: -webkit-sticky; /* Safari */
    position: sticky;
}
.pulse::before {
    content: "";
    position: absolute;
    border: 1px solid #fa9e1b;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
}
.pulse::after {
    content: "";
    position: absolute;
    border: 1px solid #fa9e1b;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border-radius: 50%;
    animation: pulse 1s linear infinite;
    animation-delay: 0.3s;
}
@keyframes  pulse {
    0% {
        transform: scale(0.5);
        opacity: 0
    }

    50% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(1.3);
        opacity: 0
    }
}
</style>
</head>
   <body>
      <!-- loading effect -->
      <!--<div class="preloader centerrotate" id="preloader">
         <div class="rotatingDiv"></div>
         </div>-->
      <!-- ================================
         START HEADER AREA
         ================================= -->
      <header class="header-area">
         <div class="header-top-bar padding-right-100px padding-left-100px">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="header-top-content">
                        <div class="header-left">
                           <ul class="list-items">
                              <li><a href="tel:0370466816"> <i class="la la-phone mr-1"></i> 0370466816</a></li>
                              <li><a href="mailto:info@traveltoglobe.live"><i class="la la-envelope mr-1"></i>info@traveltoglobe.live</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="header-top-content">
                        <div class="header-right d-flex align-items-center justify-content-end">
                           <div class="header-right-action pt-1 pe-2">
                              <div class="dropdown">
                                 <button class="btn btn-default dropdown-toggle" type="button" id="languages" data-bs-toggle="dropdown" aria-expanded="false">
                                 <span class="flag-icon flag-icon-us mr-1"></span>
                                 English                            </button>
                                 <ul class="dropdown-menu" aria-labelledby="languages">
                                    <li><a class="dropdown-item" href="/lang-tr"><span class="flag-icon flag-icon-tr mr-1"></span> Turkish</a></li>
                                    <li><a class="dropdown-item" href="/lang-ru"><span class="flag-icon flag-icon-ru mr-1"></span> Russian</a></li>
                                    <li><a class="dropdown-item" href="/lang-ph"><span class="flag-icon flag-icon-ph mr-1"></span> philippine</a></li>
                                    <li><a class="dropdown-item" href="/lang-id"><span class="flag-icon flag-icon-id mr-1"></span> indonesia</a></li>
                                    <li><a class="dropdown-item" href="/lang-fr"><span class="flag-icon flag-icon-fr mr-1"></span> French</a></li>
                                    <li><a class="dropdown-item" href="/lang-es"><span class="flag-icon flag-icon-es mr-1"></span> Spanish</a></li>
                                    <li><a class="dropdown-item" href="/lang-en"><span class="flag-icon flag-icon-us mr-1"></span> English</a></li>
                                    <li><a class="dropdown-item" href="/lang-de"><span class="flag-icon flag-icon-de mr-1"></span> Dutch</a></li>
                                    <li><a class="dropdown-item" href="/lang-cn"><span class="flag-icon flag-icon-cn mr-1"></span> Chinese</a></li>
                                    <li><a class="dropdown-item" href="/lang-ar"><span class="flag-icon flag-icon-sa mr-1"></span> Arabic</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="header-right-action  pt-1 pe-2">
                              <div class="dropdown">
                                 <button class="btn btn-default dropdown-toggle" type="button" id="currency" data-bs-toggle="dropdown" aria-expanded="false">
                                 USD                            </button>
                                 <ul class="dropdown-menu" aria-labelledby="currency">
                                    <li><a class="dropdown-item" href="/currency-USD"> USD</a></li>
                                    <li><a class="dropdown-item" href="/currency-GBP"> GBP</a></li>
                                    <li><a class="dropdown-item" href="/currency-SAR"> SAR</a></li>
                                    <li><a class="dropdown-item" href="/currency-EUR"> EUR</a></li>
                                    <li><a class="dropdown-item" href="/currency-PKR"> PKR</a></li>
                                    <li><a class="dropdown-item" href="/currency-JPY"> JPY</a></li>
                                    <li><a class="dropdown-item" href="/currency-INR"> INR</a></li>
                                    <li><a class="dropdown-item" href="/currency-CNY"> CNY</a></li>
                                    <li><a class="dropdown-item" href="/currency-TRY"> TRY</a></li>
                                    <li><a class="dropdown-item" href="/currency-RUB"> RUB</a></li>
                                 </ul>
                              </div>
                           </div>
                                                      <a href="register.html" class="theme-btn theme-btn-small">Signup</a>
                           <a href="login.html" class="theme-btn theme-btn-small theme-btn-transparent ml-1">Login</a>
                                                   </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-menu-wrapper padding-right-100px padding-left-100px">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="menu-wrapper">
                        <a href="javascript:void(0)" class="down-button"><i class="la la-angle-down"></i></a>
                        <div class="logo">
                           <a href="../index.html" style="border-radius:5px">
                           <img style="max-height:57px;border-radius:5px;background:transparent;padding:4px;" src="../images/logo.png" alt="logo">
                           </a>
                           <div class="menu-toggler">
                              <i class="la la-bars"></i>
                              <i class="la la-times"></i>
                           </div>
                        </div>
                        <div class="main-menu-content">
                           <nav>
                              <ul>
                                 <li><a href="../index.html" title="home">Home</a></li>
                                 <li><a href="../index.html" title="Flights">flights</a></li>
                                 <li><a href="../coming-soon.html" title="Holiday Packages">Holiday Packages</a></li>
                                 <li><a href="../coming-soon.html" title="Deals">Deals</a></li>
                                 <li><a href="../coming-soon.html" title="Visa">Visa</a></li>
                                 <li><a href="https://traveltoglobe.live/blog" title="blog">Blog</a></li>
                                 <!-- header manue -->
                                 <li class="footm">
                                    <a href="company">Company <i class="la la-angle-down"></i></a>
                                    <ul class="dropdown-menu-item">
                                       <li><a href="../about-us.html">About Us</a></li>
                                       <li><a href="../contact-us.html">Contact Us</a></li>
                                       <li><a href="../travel/generaltermsandconditions.html">Terms & Conditions </a></li>
                                       <li><a href="../faqs.html">FAQ's</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container">
    <div class="row mt-5 mb-5">
      <div class="col col align-self-start"></div>
      <div class="modal-content col align-self-center">
        <div class="modal-header">
          <div>
            <h5 class="modal-title title">Signup</h5>
            <p class="font-size-14">Please enter all credentials to signup</p>
          </div>
        </div>
        <div class="modal-body">
          <div class="contact-form-action">
           <div class="message">
           <div class="alert alert-danger d-none">
           Email already exist!         </div>
           </div>
           <form method="POST" action="https://traveltoglobe.live/auth/register">
            <input type="hidden" name="_token" value="krliAjmzeh6GGW6vJ4v0QghNLbDqY1snU5mb1N8G">             <input type="hidden" value="" name="address">
              <div class="input-box">
                <label class="label-text">First Name</label>
                <div class="form-group">
                  <span class="la la-user form-icon"></span>
                  <input class="form-control" type="text" placeholder="First Name" name="first_name" value="">
                </div>
              </div>
              <div class="input-box">
                <label class="label-text">Last Name</label>
                <div class="form-group">
                  <span class="la la-user form-icon"></span>
                  <input class="form-control" type="text" placeholder="Last Name" name="last_name" value="">
                </div>
              </div>
              <div class="input-box">
                <label class="label-text">Phone</label>
                <div class="form-group">
                  <span class="la la-phone form-icon"></span>
                  <input class="form-control" type="text" placeholder="Phone" name="phone" value="">
                </div>
              </div>
              <div class="input-box">
                <label class="label-text">Email</label>
                <div class="form-group">
                  <span class="la la-envelope form-icon"></span>
                  <input class="form-control" type="text" placeholder="Email" name="email" value="">
                </div>
              </div>
              <div class="input-box">
                <label class="label-text">Password</label>
                <div class="form-group">
                  <span class="la la-lock form-icon"></span>
                  <input class="form-control" type="password" placeholder="Password" name="password" value="">
                </div>
              </div>
              <hr>
              <!--<div class="input-box">
                <label class="label-text">Confirm Password</label>
                <div class="form-group">
                  <span class="la la-lock form-icon"></span>
                  <input class="form-control" type="password" placeholder="confirm password" name="confirmpassword" value="">
                </div>
              </div>-->
              <div class="form-group mt-3">
                <button type="submit" class="btn btn-default btn-lg btn-block effect" data-style="zoom-in">Signup</button>
              </div>
            </form>
              <div class="btn-box pb-1 mt-2">
                <a href="login.html" type="submit" class="btn btn-block btn-outline-primary effect ladda-sm" data-style="zoom-in">Login</a>
              </div>
          </div>
        </div>
      </div>
      <div class="col align-self-end"></div>
    </div>
  </div>
  <script>
  // if (document.URL == 'https://Traveltoglobe.livesignup/failed'){
  // $(".alert-danger").removeClass("d-none"); }
  
  /* fadeout alerts */
  // $(document).ready(function () { window.setTimeout(function() {
  // $(".alert").fadeTo(150, 0).slideUp(50, function(){ $(this).remove(); }); }, 3500); });
  
  // if (document.URL == 'https://Traveltoglobe.livesignup-agent'){ document.getElementById("account_type").value = "agent" };
  // if (document.URL == 'https://Traveltoglobe.livesignup-supplier'){ document.getElementById("account_type").value = "supplier" };
  </script><!-- loadaing CSS -->
      <div id="back-to-top">
         <i class="la la-angle-up" title="Go top"></i>
      </div>
      <!-- end back-to-top -->
      <!-- ================================
         START INFO AREA
         ================================= -->
      <section class="info-area info-bg padding-top-90px padding-bottom-20px">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 responsive-column">
                  <a href="../contact-us.html" class="icon-box icon-layout-2 d-flex">
                     <div class="info-icon flex-shrink-0 bg-rgb text-color-2">
                       <i class="la la-phone"></i>
                     </div>
                     <!-- end info-icon-->
                     <div class="info-content pt-2">
                        <h4 class="info__title">Need Help? Contact us</h4>
                        <p class="info__desc">
                           Our support team is available 24/7                        
                        </p>
                     </div>
                     <!-- end info-content -->
                  </a>
                  <!-- end icon-box -->
               </div>
               <!-- end col-lg-4 -->
               <div class="col-lg-4 responsive-column">
                  <div class="icon-box icon-layout-2 d-flex">
                     <div class="info-icon flex-shrink-0 bg-rgb-2 text-color-3">
                        <i class="la la-money"></i>
                     </div>
                     <!-- end info-icon-->
                     <div class="info-content pt-2">
                        <h4 class="info__title">Secure Payments</h4>
                        <p class="info__desc">
                           Remarkable and 99.9% service uptime                        
                        </p>
                     </div>
                     <!-- end info-content -->
                  </div>
                  <!-- end icon-box -->
               </div>
               <!-- end col-lg-4 -->
               <div class="col-lg-4 responsive-column">
                  <div class="icon-box icon-layout-2 d-flex">
                     <div class="info-icon flex-shrink-0 bg-rgb-3 text-color-4">
                        <i class="la la-times"></i>
                     </div>
                     <!-- end info-icon-->
                     <a href="../refundandcancellation.html"><div class="info-content pt-2">
                        <h4 class="info__title">Cancellation Policy</h4>
                        <p class="info__desc">
                           Cancellation made easy and automated                        
                        </p>
                     </div></a>
                     <!-- end info-content -->
                  </div>
                  <!-- end icon-box -->
               </div>
               <!-- end col-lg-4 -->
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </section>
      <!-- end info-area -->
      <!-- ================================
         END INFO AREA
         ================================= -->
      <section class="cta-area subscriber-area section-bg-2 padding-top-60px padding-bottom-60px">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7">
                  <div class="section-heading">
                     <h2 class="sec__title font-size-30 text-white">Subscribe to see Secret Deals</h2>
                  </div>
                  <!-- end section-heading -->
               </div>
               <!-- end col-lg-7 -->
               <div class="col-lg-5">
                  <div class="subscriber-box">
                     <div class="contact-form-action">
                        <!-- <form action="#"> -->
                        <div class="input-box">
                           <label class="label-text text-white">Enter email addresss</label>
                           <div class="form-group mb-0">
                              <span class="la la-envelope form-icon"></span>
                              <form role="search" onsubmit="return false;"></form>
                              <input type="email" class="form-control sub_email" id="exampleInputEmail1" placeholder="Enter your email">
                              <button class="theme-btn theme-btn-small submit-btn sub_newsletter" id="email_subscribe">Subscribe</button>
                              <span class="font-size-14 pt-1 text-white-50"><i class="la la-lock mr-1"></i>Don't worry your information is safe with us</span>
                              <span class="font-size-14 pt-1">
                                 <!--<i class="la la-lock mr-1"></i>-->
                                 <a class="newstext" href="javascript:void(0);">
                                    <div class="wow fadeIn subscriberesponse"></div>
                                 </a>
                              </span>
                           </div>
                        </div>
                        <!-- </form> -->
                     </div>
                  </div>
                  <!-- end section-heading -->
               </div>
               <!-- end col-lg-5 -->
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </section>
      <section class="footer-area section-bg padding-top-50px padding-bottom-30px">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="padding-bottom-15px">
                     <h5>POPULAR New Zealand DESTINATIONS</h5>
                  </div>
               </div>
               <div class="col-lg-12 responsive-column">
                  <ul class="foot_menu w-100">
                     <!-- header manue -->
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li><a href="../amsterdam/flights.html">Amsterdam Flights</a> </li>
                           <li><a href="../athens/flights.html">Athens Flights</a> </li>
                           <li><a href="../barcelona/flights.html">Barcelona Flights</a> </li>
                        </ul>
                     </li>
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li><a href="../dublin/flights.html">Dublin Flights</a> </li>
                           <li><a href="../lisbon/flights.html">Lisbon Flights</a> </li>
                           <li><a href="../london/flights.html">London Flights</a> </li>
                        </ul>
                     </li>
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li><a href="../madrid/flights.html">Madrid Flights</a> </li>
                           <li><a href="../paris/flights.html">Paris Flights</a> </li>
                           <li><a href="../prague/flights.html">Prague Flights</a> </li>
                        </ul>
                     </li>
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li><a href="../rome/flights.html">Rome Flights</a> </li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-12">
                  <div class="padding-bottom-15px" style="margin-top: 15px;">
                     <h5>DOMASTIC DESTINATIONS</h5>
                  </div>
               </div>
               <div class="col-lg-12 responsive-column">
                  <ul class="foot_menu w-100">
                     <!-- header manue -->
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li><a href="../boston/flights.html">Boston Flights</a> </li>
                           <li><a href="../chicago/flights.html">Chicago Flights</a> </li>
                           <li><a href="../dallas-fort-worth/flights.html">Dallas Fort-Worth Flights</a> </li>
                           <li><a href="../hoston/flights.html">Houston Flights</a> </li>
                           
                        </ul>
                     </li>
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                            <li><a href="../las-vegas/flights.html">Las Vegas Flights</a> </li>
                           <li><a href="../los-angeles/flights.html">Los Angeles Flights</a> </li>
                           <li><a href="../miami/flights.html">Miami Flights</a> </li>
                           <li><a href="../new-york/flights.html">New York Flights</a> </li>
                        </ul>
                     </li>
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li><a href="../orlando/flights.html">orlando Flights</a> </li>
                           <li><a href="../philadelphia/flights.html">Philadelphia Flights</a> </li>
                           <li><a href="../phoenix/flights.html">Phoenix Flights</a> </li>
                           <li><a href="../san-antonio/flights.html">San Antonio Flights</a> </li>
                        </ul>
                     </li>
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li><a href="../san-diego/flights.html">San Diego Flights</a> </li>
                           <li><a href="../san-francisco/flights.html">San Francisco Flights</a> </li>
                           <li><a href="../washington/flights.html">Washington DC Flights</a> </li>
                        </ul>
                     </li>
                     <li class="footm">
                        <ul class="dropdown-menu-item d-block">
                           <li>
                              <h6>SOCIAL MEDIA</h6>
                           </li>
                           <li> 
                              <a href="https://www.facebook.com/fare.orbitz" target="_blank"><img src="../images/fb.png"></a>
                              <a href="https://www.instagram.com/_Traveltoglobe_/?hl=en" target="_blank"><img src="../images/insta.png"></a>
                           </li>
                           <li>
                              <h6>CARDS WE ACCEPT</h6>
                           </li>
                           <li><img src="../images/cards.png"> </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- end row -->
            <div class="row align-items-center">
               <!--  <div class="col-lg-8">
                  <div class="term-box footer-item">
                      <ul class="list-items list--items d-flex align-items-center"> All Rights Reserved by Traveltoglobe </ul>
                  </div>
                  </div> -->
               <!-- end col-lg-8 -->
               <!-- <div class="col-lg-4">
                  <div class="footer-social-box text-right">
                      <ul class="social-profile">
                          <li><a href="https://www.facebook.com/travelbusiness" target="_blank"><i class="lab la-facebook"></i></a></li>
                          <li><a href="https://twitter.com/Traveltoglobe" target="_blank"><i class="lab la-twitter"></i></a></li>
                          <li><a href="http:///www.youtube.com/Traveltoglobe" target="_blank"><i class="lab la-youtube"></i></a></li>
                          <li><a href="https://wa.me/13333334444" target="_blank"><i class="lab la-whatsapp"></i></a></li>
                          <li><a href="https://www.google.com/maps/dir//Traveltoglobe+google+maps/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x391905dd3eef0e45:0x25db87dacf506c66?sa=X&ved=2ahUKEwjn76Pn55DkAhWARhUIHVEvAEcQ9RcwGHoECA4QDg" target="_blank"><i class="lab la-google-plus"></i></a></li>
                          <li><a href="https://www.instagram.com/Traveltoglobe_insta/" target="_blank"><i class="lab la-instagram"></i></a></li>
                      </ul>
                  </div>
                  </div> -->
               <!-- end col-lg-4 -->
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
         <div class="section-block mt-4"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12">
                  <div class="copy-right-content d-flex align-items-center justify-content-end padding-top-30px">
                     <h3 class="font-size-15" style="width:100%">
                        <div class="d-block d-md-block" style="padding:0px;position:relative">
                           <div class="container">
                              <div class="text-center">
                                 <a href="../index.html">Home | </a>
                                 <a href="../about-us.html">About us | </a>
                                 <a href="../index.html">Site Map | </a>
                                 <a href="../travel/generaltermsandconditions.html">Terms & Conditions | </a>
                                 <a href="../contact-us.html">Contact Us | </a>
                                 <a href="../refundandcancellation.html">Refund & Cancellation | </a>
                                 <a href="../unaccompanied-minors-flights.html">Unaccompanied Minors | </a>
                                 <a href="https://traveltoglobe.live/blog">Blog | </a>
                                 <a href="../faqs.html">Faq's | </a>
                                 <a href="../privacy-policy.html"> Privacy Policy </a>
                              </div>
                              <div class="text-left" style="margin-top:15px;">
                                 Copyright  © 2022 Traveltoglobe </div>
                              <div class="text-right" style="margin-top:15px;">
                                 <strong>IATA Accredited Agent</strong><br>
                                 <p>Traveltoglobe is a licensed member of IATA (licence No. 14379153)</p>
                              </div>
                           </div>
                        </div>
                     </h3>
                 <!--    <div class="" style="position: fixed;bottom:0px; left: 0px;"> -->
                 <!--      <div class="content-center" style="margin:30px">-->
                 <!--    <a href="tel:0370466816">-->
                 <!--      <div class="pulse">-->
                 <!--        <i class="la la-phone la-2x"></i> -->
                 <!--      </div>-->
                 <!--    </a>-->
                 <!--  </div>-->
                 <!--</div>-->
                  </div>
                  <!-- end copy-right-content -->
               </div>
               <!-- end col-lg-5 -->
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </section>
       
      <!--Add the following script at the bottom of the web page (before </body></html>)-->
    <script type="text/javascript">function add_chatinline(){var hccid=26356743;var nt=document.createElement("script");nt.async=true;nt.src="https://www.mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
    add_chatinline();</script>
      <!-- <div id="cookie_disclaimer" data-wow-duration="0.5s" data-wow-delay="5s" role="dialog" class="wow  fadein_ fadeIn cc-window cc-banner cc-type-info cc-theme-block cc-color-override--1961008818">
         <div class="container">
         <div class="cookies_bg">
         <span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/cookies-policy" rel="noopener noreferrer nofollow" target="_blank">Learn more</a></span>
         <div class="cc-compliance text-right float-right">
         <button class="cc-btn cc-dismiss" id="cookie_stop">Got It</button></div>
         </div>
         </div>
         </div> -->
         <style type="text/css">
			/* Modal 2 */
.ownmodal2 {font-family: 'Open Sans', sans-serif; display: block; z-index: 9999; width: 100%; height: 100%; margin:auto; left: 0; top: 0; right: 0; bottom: 0; background:#fff; padding:30px 0 0; }
.ownmodal2 .modal-close {position: fixed; right: 10px; top: 10px; font-size: 14px; color: #999; text-decoration: none; z-index: 99999; padding:10px; margin:0; }
.ownmodal-title2 { font-size: 26px; line-height: 44px; text-transform: capitalize; color:#054e8a; margin:0; padding:55px 10px 0; display: block; text-align: center; font-weight: 700; }
.ownmodal-title2 > span {font-size:30px;}
.ownmodal-subtitle2 {font-size: 20px; font-weight: 500; text-align: center; padding: 0 20px 20px; display: block; margin: 0; color: #054e8a;}
.ownmodal-subtitle2 > span {color: #f30; font-size: 22px; font-weight: 700;}
.ownmodal-subtitle3 {font-size: 16px; font-weight: 500; text-align: center; padding: 30px 20px 0;  color: #054e8a;}
.ownmodal2 .modalnum2 {margin:auto; display: table; background:transparent; border:4px solid #275087; color:#000; padding:10px 20px; border-radius:15px; font-size: 20px; font-weight: 700; margin-top:20px; margin-bottom: 5px;}
.ownmodal2 .modalnum2:hover { text-decoration: none; }
.ownmodal2 .modal-prgh2 { font-size:16px; text-transform: capitalize; text-align: center; line-height: 1.5; color:#0d4c95; font-weight: 700; display: block; padding:10px 30px; margin:0; }
.ownmodal2 .modal-smallprgh2 { font-size:14px; text-transform: capitalize; text-align: center; color:#ddd; font-weight: 400; display: block; padding:0px 10px; }
.ownmodal-callicon2 {width: 160px; height: 160px; margin:85px auto 0; text-align: center; font-size: 75px; border-radius: 50%;  display: flex; justify-content: center; align-items: center; border:6px solid #0d4c95; color:#0d4c95; background: #fff;}
.ownmodal-calltxt2 {display: block; width: 100%; color:#0d4c95; padding:20px 0px; text-align: center; font-size: 40px; font-weight: 700; margin-top:10px; margin-bottom: 5px;}
.ownmodal-calltxt2 > i {display: block; padding-bottom: 10px; color: #fff;}
.ownmodal-calltxt2 > span { animation: flick2 1s linear infinite;}
.ownmodal-tfn {font-size: 22px; margin: 0; font-weight: 700; color: #054e8a; text-align: center; display: block; padding: 10px 0;}
a.callink2 {text-decoration: none !important; position:fixed; top:0; right:0; bottom:0; left:0; width:100%; height:100%; z-index:999999;}
a:hover  { text-decoration: none !important; }
.ownmodal-textarea2 { padding: 20px; background: #0a4d9c; margin-top:40px;  position: fixed; bottom: 0; left: 0; right: 0; }
@keyframes  flick2 {
  0% {opacity: 0;}
  50%; { opacity: .5; } 
  100%; { opacity: 1;}  
}
.ownmodal-tollfree2 {text-align: center; display: table; margin: 20px auto 10px; padding: 10px 20px; border: 2px solid #054e8a; color: #054e8a; border-radius: 1px; font-size: 22px; font-weight: 700;}
		}
	
	</style>
	<script type="text/javascript">
    $(window).on('load', function() {
        //$('#exampleModal').modal('show');
    	if (window.matchMedia('(max-width: 768px)').matches) {
    			$('#exampleModal').modal('show');
    			$('popupsmart').css('display','none');
		    } else {
		       $('#exampleModal').modal('hide');
		       $('.popupsmart').css('display','none');
		    }
        
    });
</script>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
      	<a href="tel:0370466816">
				    <div class="ownmodal2">
				      <p class="modal-close"><i class="la la-times"></i></p>
				      <p class="ownmodal-title2">Airlines Customer Service </p>
				        <p class="ownmodal-tollfree2"><i class="la la-phone"></i>0370466816</p>
				        <p class="modal-prgh2">Bookings, Cancellations, Changes and Inquiry </p>
				        <!-- <p class="ownmodal-subtitle2">Book your Airlines Service Today!</p> -->
				        <p class="ownmodal-callicon2"><i class="la la-phone"></i></p>
				        <p class="ownmodal-calltxt2">Click to Call !</p>
				    </div>  
				</a>
      </div>
    </div>
  </div>
</div>      <script type="text/javascript">
         $(function(){
              $('#cookie_stop').click(function(){
                 $('#cookie_disclaimer').slideUp();
                 var nDays = 999;
                 var cookieName = "disclaimer";
                 var cookieValue = "true";
                 var today = new Date();
                 var expire = new Date();
                 expire.setTime(today.getTime() + 3600000*24*nDays);
                 document.cookie = cookieName+"="+escape(cookieValue)+";expires="+expire.toGMTString()+";path=/";
              });
         
         });
      </script>
      <!-- javascript resouces and libs -->
      <script src="../js/airports.js"></script>
      <script src="../js/jquery-ui.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/moment.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/jquery.fancybox.min.js"></script>
      <script src="../js/jquery.countTo.min.js"></script>
      <script src="../js/animated-headline.js"></script>
      <script src="../js/quantity-input.js"></script>
      <script src="../js/select2.js"></script>
      <script src="../js/main.js"></script>
      <script src="../js/app.js"></script>
      <script>
         // homepage tab rearrange and make first one active default
         $(".listitems li").sort(sort_li).appendTo('.listitems'); function sort_li(a, b) { return ($(b).data('position')) < ($(a).data('position')) ? 1 : -1;};
         $('.nav-tabs .nav-item:first-child button').addClass('active');
         $('.search_tabs .tab-pane:first-child').addClass('show active');
         
         // select 2 location init for hotels search 
         var $ajax = $(".city");
         function formatRepo(t) {  return t.loading ? t.text : (console.log(t), '<i class="flag ' + t.icon.toLowerCase() + '"></i>' + t.text) }
         function formatRepoSelection(t) { return t.text }
         $ajax.select2({
             ajax: {
                 url: "https://Traveltoglobe.livehotels_locations",
                 dataType: "json",
                 data: function(t) {
                     return {
                         q: $.trim(t.term)
                     }
                 },
                 processResults: function(t) {
                     var e = [];
                     return t.forEach(function(t) {
                         e.push({
                             id: t.id,
                             text: t.text,
                             icon: t.icon
                         })
                     }), console.log(e), {
                         results: e
                     }
                 },
                 cache: !0
             },
             escapeMarkup: function(t) {
                 return t
             },
             minimumInputLength: 3,
             templateResult: formatRepo,
             templateSelection: formatRepoSelection,
             dropdownPosition: 'below',
             cache: !0
         });
      </script>
      <script>
         $('.select_').select2({ placeholder: { id: '1', text: 'Select Category' } });
         $('.select2-container').css('width','100%')
         $('#select').select2({ placeholder: { id: '1', text: 'Select Category' } });
         
         $('#email_subscribe').click(function() { 
             let S_email = $('#exampleInputEmail1').val();
                 if(S_email != 0)
                 {
                     if(isValidEmailAddress(S_email))
                     {$.ajax({type: "GET",
                         url: "https://Traveltoglobe.livesubscribe",
                         data: {S_email:S_email},
                         success: function(response)
                         {res= JSON.parse(response);
                         if (res.error) {
                         $('.wow').text("Please add email!");
                         $(".newstext").fadeIn(3000);$(".newstext").fadeOut(3000);
                         }else{if(res.status == true){
                         $('.wow').text("Thank you for subscription");
                         $(".newstext").fadeIn(3000);$(".newstext").fadeOut(3000);
                         $('#exampleInputEmail1').val('');
                         }else{
                         $('.wow').text("Email exist");
                         $(".newstext").fadeIn(3000);$(".newstext").fadeOut(3000);
                         $('#exampleInputEmail1').val('');}}}
                         });
                     } else {
                     $('.wow').text("Please add correct email!");
                     $(".newstext").fadeIn(3000);$(".newstext").fadeOut(3000);
                     }
                 } else {
                     $('.wow').text("Please add email!");
                     $(".newstext").fadeIn(3000);$(".newstext").fadeOut(3000);}
             });
         
         function isValidEmailAddress(emailAddress) {
         var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
         return pattern.test(emailAddress);
         }
      </script>
      <!--<script type="text/javascript"  src="https://apiv2.popupsmart.com/api/Bundle/379041" async></script>-->
   </body>
</html>