    <!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<!-- Mirrored from www.Airline Fare Center.com/book-flights/los-angeles-lax by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:19:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>Cheap Flights to Los Angeles (LAX), USA. Save on Amazing Deals to Los Angeles with Airline Fare Center!</title>
    <link rel="shortcut icon" href="../Content/images/fav.png" type="image/x-icon" />
    <!-- CSS File -->
    <link rel="canonical" href='los-angeles-lax.html'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&amp;display=swap">
    
    
    <link href="../bundles/jquerybootstrapcssa019.css" rel="stylesheet"/>

    <link href="../bundles/customcss437e.css" rel="stylesheet"/>

    <link rel="stylesheet" href="../Content/css/lightpick.css">
   
    <!-- js File -->
    <script type="text/javascript" src="../Scripts/jquery_org68be.js"></script>
    <script src="../bundles/jquery81d9.js"></script>

   
    
    <script>
        $(function () {
            if (!(parseInt($(document).width()) >= 768 && parseInt($(document).width()) <= 1024)) {
                $("a.call-phone-number,a.deal-tel").attr("href", "javascript:void(0);")
            }
        });



    </script>
    
    <meta name="description" content="Book online or Call Now. Looking for Cheap Flights to Los Angeles (LAX), USA? Get Best airfares deals on Los Angeles Air tickets with Airline Fare Center. Price Match Promise, Book Now!" />
    <style>
        .airline-bnr {
    background-image: url(../Content/images/Generic-Desktop.jpg)!important;background-size: cover !important;
}
          .hdng.airline-hdng p strong, .hdng.airline-hdng p b{
    margin: 0px!important;
}
             .banner .trustpilot-widget{top:300px;}
      .halloween{position:relative;z-index:1;margin-top: 0px!important;right:20px;float:right;}
    </style>


    

</head>
<body>
        
    <!-- header -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo">
                <a  href="../index.html" id="lnkCompanyLogo" ><img  id="logo_fob_main"  src="../Content/images/logo.png" alt=”logo”></a>
            </div>
            <div class="right-header">
                <nav>
                    <ul>
                        <li><a href="../index.html">Flights</a></li>
                        <li><a href="../hotel.html">Hotels</a></li>
                        <li><a href="javascript:void(0)">TRAVEL BY DESTINATION</a>
                        <ul class="submenu">
                                <li><a href="boston-bos.html">BOSTON</a></li>
                                <li><a href="dallas-dfw.html">DALLAS</a></li>
                                <li><a href="los-angeles-lax.html">LOS ANGELES</a></li>
                                <li><a href="san-diego-san.html">SAN DIEGO</a></li>
                                <li><a href="paris-par.html">PARIS</a></li>
                                <li><a href="sydney-syd.html">SYDNEY</a></li>
                                <li><a href="san-jose-sjc.html">SAN JOSE</a></li>
                                <li><a href="cancun-cun.html">CANCUN</a></li>
                                <li><a href="london-lon.html">LONDON</a></li>
                                <li><a href="atlanta-atl.html">ATLANTA</a></li>
                                <li><a href="../sitemap.html#more-destination">See More</a></li>
                        </ul>
                        </li>
                        <li class="trvltheme"><a href="javascript:void(0)">TRAVEL BY THEME</a>
                            <ul class="submenu">
                                <li><a href="../flights-reservation/premium-economy-flights.html">Premium Economy</a></li>
                                <li><a href="../flights-reservation/business-class-flights.html">Business Class</a></li>
                                <li><a href="../flights-reservation/first-class-flights.html">First Class</a></li>

                                <li><a href="../flights-reservation/last-minute-flights.html">Last-minute Flights</a></li>
                                <li><a href="../flights-reservation/senior-flights.html">Senior Citizen Discount</a></li>
                                <li><a href="../flights-reservation/student-flights.html">Students Discount</a></li>
                                <li><a href="../flights-reservation/military-flights.html">Military Discount</a></li>
                                <li><a href="../flights-reservation/international-flights.html">International Flights</a></li>
                                <li><a href="../flights-reservation/one-way-flights.html">One-Way Flights</a></li>
                                <li><a href="../flights-reservation/lgbt-flights.html">LGBT Travel</a></li>                             
                                 <li><a href="../sitemap.html#more-theme">See More</a></li>
                            </ul>
                        </li>
                       
                        <li class="signuppop" ><a href="javascript:void(0)" onclick="OpenSignUpBox()">SIGN UP</a></li>
                       
                    </ul>
                </nav>
                
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&amp;display=swap" rel="stylesheet">
    

                <div class="number">
                    <h2><p><span>Call Us On</span><a class="call-phone-number" href="tel:+1-512-717-3799"> +1-512-717-3799</a></p></h2>
                </div>
            </div>
        </div>
          <style>
          @media only screen and (max-width: 991px) {
        .signupmain form .SignUpAlreadyExist {
    left: -44px;
}
    }
       </style>

 <div class="signup-module" style="display:none;">
        <div class="signupmain">
            <h2><span>Sign up</span> for exclusive deals</h2>
            <form id="frmSignUp">
                <input type="hidden" id="hdnSignUp" name="FormType" value="signup" />
                <label>Email</label>
                <input class="form-control" id="txtSignUpMail" type="text" maxlength="55" placeholder="Enter email address" name="Email" />
                <button type="submit" class="g-orange" >SIGN UP <img src="../Content/images/btn-dog-imgs.png" /></button>
                <span id="spnSignUpAlreadyExist" class="SignUpAlreadyExist"></span>
                <span id="spanSignUpThanks" style="display:none">Thank you! We will keep you posted</span>
            </form>
        </div>
</div>

<div class="cover-bg signups"></div>

<script>
    function OpenSignUpBox() {
        $('.signup-module').slideToggle('fast');
    }

    $(function () {
        $('a#selectCurrency').click(function () {
            $('.signup-module').slideUp('fast');
        });
        $('li.signuppop').click(function () {
            $('#currency-list').removeClass('in');            
        });
        $('.header .right-header nav li').mouseenter(function () {
            $('.signup-module').slideUp('fast');
        });
    });

    $(function () {
        $('li.signuppop').click(function () {
            $('.cover-bg').slideToggle();
        });
        $('.cover-bg').click(function () {
            $('.cover-bg').fadeOut();
            $('.signup-module').slideUp('fast');
        });
    });


</script>
        
    </header>
    <!--End header -->


    <div class="render-body-section">
        
<link rel="stylesheet" href="../Content/css/destination-and-airline68be.css?v=10_10_2020_1">
<style>
    p:empty {
        display: none;
    }

    .hdng {
        padding: 0 72px;
    }

        .hdng.airline-hdng ul {
            padding: 0;
            display: block;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }

            .hdng.airline-hdng ul li {
                list-style: disc;
                padding: 0px;
                width: auto;
                padding: 0;
                margin: 0 0 0 18px;
                color: #4c4c4c;
                display: list-item;
                text-align: left !important;
            }

    ul.airline-dest-links li a {
        color: #4c4c4c;
        width: auto;
        padding: 0;
        font-size: inherit;
        font-weight: normal;
    }
</style>
<style>
    .airline-list.fob-trvl ul li {
        border-left: none;
        border-bottom: none;
    }
    .travel-destination.airline-list .hdng.airline-hdng ul li {margin: 0 0 0 18px;}
          .banner .trustpilot-widget{top:300px;}
      .halloween{position:relative;z-index:1;margin-top: 0px!important;right:20px;float:right;}

@media only screen and (max-width: 991px) {
        .halloween {font-size:10px!important;right:0px!important}
    
    }
@media only screen and (max-width: 1024px) {
 body .halloween {font-size:12px;float:right;}
}
    .trustpilot-widget-landing{display:none;}

</style>
    <!-- Banner -->
    <section class="banner airline-bnr">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
<style>
    #txtOriginCode:focus::placeholder,#txtDestCode:focus::placeholder {
        color: transparent;
      }
    #txtOriginCode_0:focus::placeholder,#txtDestCode_0:focus::placeholder,
     #txtOriginCode_1:focus::placeholder,#txtDestCode_1:focus::placeholder,
     #txtOriginCode_2:focus::placeholder,#txtDestCode_2:focus::placeholder {
        color: transparent;
      }
.searchbox#Tp_roundtrip ul:nth-child(8) li:nth-of-type(2){
    visibility:hidden;
}
.searchbox#Tp_roundtrip.searchbox ul li.m-loca + li {
    visibility: visible;
}
#Hotels .searchbox.htl ul li:nth-of-type(2){
    visibility:hidden;
}
.icon-class {
    position: absolute;
    left: 2px;
    top: 30px;
}
.icon-class img{
    width:21px;
}
.searchbox ul li{
    position:relative;
}
.searchbox ul li input#txtDepartDate, .searchbox ul li input#txtReturnDate{
    padding-left:30px;
}
</style>
<div class="searchweight">
    <ul class="tabs">
        <li class="active" id="flighttablink" ><a href="javascript:void(0)"  onclick="OpenTab('FlightTab')">Flights</a></li>
        <li id="hoteltablink"><a href="javascript:void(0)"  onclick="OpenTab('HotelTab')">Hotels</a></li>
    </ul>
    <div class="tab-content">
        <!-- Flights -->
        <div id="Flights" class="tab-pane fade in active">
<script async src="https://tp.media/content?currency=usd&trs=267581&shmarker=484323&show_hotels=false&powered_by=false&locale=en_us&searchUrl=www.aviasales.com%2Fsearch&color_button=%238A0307&color_icons=%2354E0DA&dark=%23262626&light=%23FFFFFF&secondary=%23FFFFFF00&special=%23C4C4C400&color_focused=%238A0307&border_radius=0&no_labels=&plain=true&promo_id=7879&campaign_id=100" charset="utf-8"></script></div>
				  <div style="display:none !important;">
            <form id="formFlightSearchEngine">
                <!-- flight tab -->
                <ul class="off-on-btn">
                    <li class="active"><a id="T_RT" onclick="ShowHideSearchEngineTab('RT')" href="javascript:void(0)">round trip</a></li>
                    <li><a id="T_OW" onclick="ShowHideSearchEngineTab('OW')" href="javascript:void(0)">one way</a></li>
                    <li><a id="T_MC" onclick="ShowHideSearchEngineTab('MC')" href="javascript:void(0)">multicity</a></li>
                </ul>


                <!-- End flight tab -->
                <!-- Search box -->
                <div class="searchbox" id="Tp_roundtrip">
                    <input name="SearchUrl" type="hidden" />
                    <input name="Direct" type="hidden" id="hdnDirectIndirect" value="off" />
                    <input name="Airline" type="hidden" id="hdnAirlineCode" value="All" />
                    <input name="FlightUniqueId" type="hidden" id="hdnFlightUniqueCode" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />
                    <input name="MCSector_2" type="hidden" id="hdnMC_Sec_2" value="" />
                    <input name="TripType" type="hidden" id="hdnTripTypeCode" value="1" />
                    <input name="SourceCompanyID" type="hidden" value="" />
                    <ul>
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode" type="text" class="" autocomplete="off" onfocus="this.select();"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode" type="hidden" id="hdnOriginCode" />
                            <span id="spanOriginCityName" class="spanCity" >Airport/City Name </span>
                            <span id="spnOriginErrMsg" class="error-message" style="display: none">Please select origin</span>
                        </li>
                        <li><img class="iexchangeIcon" src="../Content/images/roundtrip-flightIcon.png" alt="round trip"></li>
                        <li class="m-loca">
                            <span>Destination</span> 
                            <input id="txtDestCode" type="text" class=" " autocomplete="off" onfocus="this.select();"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode" type="hidden" id="hdnDestinationCode" />
                            <span id="spanDestCityName" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg" class="error-message" style="display: none">Please select destination</span>
                           
                        </li>
                    </ul>
                    <ul>
                        <li id="divDepartSecton">
                            <span>Depart</span>
                            <div class="icon-class"><img src="../Content/images/cal-icon.png"></div>
                            <input type="text" id="txtDepartDate" name="DepDate" class="date" placeholder="Select" readonly="readonly" />
                            <span id="spnDepDateErrMsg" class="error-message" style="display: none">Select depart date</span>
                        </li>
                        <li><img src="../Content/images/cal-icon.png"></li>
                        <li  id="divReturnSection">
                            <span>Return</span>
                            <div class="icon-class"><img src="../Content/images/cal-icon.png"></div>
                            <input type="text" id="txtReturnDate" name="RetDate" class="date" placeholder="Select" readonly="readonly" />
                            <span id="spnRetDateErrMsg" class="error-message" style="display: none">Select return date</span>
                        </li>
                    </ul>
                    <ul class="flight-type">
                        <li><p><img src="../Content/images/passager-icon.png"><span id="txtPassengers" class="nbrs passenger-btn">1 Passenger(s)</span></p>
                        </li>
                        <li>I</li>
                        <li><p><img src="../Content/images/fifs.png"><span  id="txtClassType">Economy</span> <img src="../Content/images/btm-arrow.png"  alt="arrow icon"></p>
                        </li>
                    </ul>
                    <div class="advanceSearchHolder">
                        <ul>
                            <li id="liAdvanceSearchOption">
                                Advanced Search Option (+)
                            </li>
                            <li>
                            </li>

                        </ul>
                        <ul>
                            <li>
                                <input id="txtPreferredAirlines" type="text" autocomplete="off"
                                       onkeypress="return OnlyCharNumberKey(event)"
                                        required placeholder="Preferred Airline" name="PreferredAirlineName" />
                                <input name="PreferredAirline" type="hidden" id="hdnPreferredAirline" />
                            </li>
                            <li>
                                <label><input type="checkbox" id="chkDirectFlight" onclick="CheckDirectFlight()" value="Direct" /> <span> Non-stop</span></label> 
                            </li>
                        </ul>
                    </div>                    
                    <button type="button" class="submit g-orange" id="BtnSearchFare_RTOW">Search Now</button>
                </div>

                <div class="searchbox multicitysec" id="Tp_multicity">                   
                    <ul class="multibox" id="MC_Sector_1">
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode_0" onfocus="this.select();" type="text" class="" autocomplete="off" onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode_0" type="hidden" id="hdnOriginCode_0" />
                            <span id="spanOriginCityName_0" class="spanCity">Airport/City Name</span>
                            <span id="spnOriginErrMsg_0" class="error-message" style="display: none">Please select origin</span>
                        </li>
                        <li class="m-loca">
                            <span>Destination</span>
                            <input id="txtDestCode_0" onfocus="this.select();" type="text" class="" autocomplete="off"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode_0" type="hidden" id="hdnDestinationCode_0" />
                            <span id="spanDestCityName_0" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg_0" class="error-message" style="display: none">Please select destination</span>
                        </li>
                        <li id="divDepartSecton_0">
                            <span>Depart</span>
                            <input type="text" id="txtDepartDate_0" name="DepDate_0" class="date" placeholder="Select" readonly="readonly" />
                            <span>Date</span>
                            <span id="spnDepDateErrMsg_0" class="error-message" style="display: none">Select depart date</span>
                        </li>
                    </ul>                    
                    <ul class="multibox" id="MC_Sector_2">
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode_1" onfocus="this.select();"  type="text" class="" autocomplete="off" onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode_1" type="hidden" id="hdnOriginCode_1" />
                            <span id="spanOriginCityName_1" class="spanCity">Airport/City Name</span>
                            <span id="spnOriginErrMsg_1" class="error-message" style="display: none">Please select origin</span>
                        </li>                       
                        <li class="m-loca">
                            <span>Destination</span>
                            <input id="txtDestCode_1"  onfocus="this.select();"  type="text" class="" autocomplete="off"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode_1" type="hidden" id="hdnDestinationCode_1" />
                            <span id="spanDestCityName_1" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg_1" class="error-message" style="display: none">Please select destination</span>
                        </li>
                        <li id="divDepartSecton_1">
                            <span>Depart</span>
                            <input type="text" id="txtDepartDate_1" name="DepDate_1" class="date" placeholder="Select" readonly="readonly" />
                            <span>Date</span>
                            <span id="spnDepDateErrMsg_1" class="error-message" style="display: none">Select depart date</span>
                        </li>                   
                    </ul>
                                        
                    <div class="add_button" id="AddSection_2">
                        <i class="fa fa-plus" aria-hidden="true"></i> Add Flight
                    </div>
                    
                    <ul class="multibox" id="MC_Sector_3">
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode_2" onfocus="this.select();"  type="text" class="" autocomplete="off" onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode_2" type="hidden" id="hdnOriginCode_2" />
                            <span id="spanOriginCityName_2" class="spanCity">Airport/City Name</span>
                            <span id="spnOriginErrMsg_2" class="error-message" style="display: none">Please select origin</span>
                        </li>                        
                        <li class="m-loca">
                            <span>Destination</span>
                            <input id="txtDestCode_2" onfocus="this.select();"  type="text" class="" autocomplete="off"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode_2" type="hidden" id="hdnDestinationCode_2" />
                            <span id="spanDestCityName_2" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg_2" class="error-message" style="display: none">Please select destination</span>

                        </li>
                        <li id="divDepartSecton_2">
                            <span>Depart</span>
                            <input type="text" id="txtDepartDate_2" name="DepDate_2" class="date" placeholder="Select" readonly="readonly" />
                            <span>Date</span>
                            <span id="spnDepDateErrMsg_2" class="error-message" style="display: none">Select depart date</span>
                        </li> 
                         <li class="removebtns"><div id="RemoveSection_2" onclick="RemoveSection3()" class=''><i class='fa fa-times-circle' aria-hidden='true'></i> </div></li>
                    </ul>
                    <ul class="flight-type">
                        <li><p><img src="../Content/images/passager-icon.png"><span id="txtPassengers_MC" class="nbrs passenger-btn">1 Passenger(s)</span> </p></li>
                        <li><span class="seprtr">|</span></li>
                        <li><p><img src="../Content/images/fifs.png"><span id="txtClassType_MC" class="passenger-btn">Economy</span> <img src="../Content/images/btm-arrow.png"  alt="arrow icon"></p></li>

                    </ul>
                     
                    <button type="button" class="submit g-orange" id="BtnSearchFare_MC">Search Now</button>
                </div>
                <!-- End Search box -->
                <!--Passenger--->
                <div id="divPassengerDDL" class="pasenger-popup" style="display: none;">
                    <div class="">
                        <div class="divPassengerPanel">
                            
                            <div class="divPassenger">
                                <div class="divPassengerType">
                                    <p>Adult</p><span>(12+ yrs)</span>
                                </div>
                                <div class="divPassengerCount">
                                    <div class="Add_Less_Passenger">
                                        <div class="MinusPassenger">
                                            <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;ADT&#39;,1)">
                                        </div>
                                        <div class="PassengerCount">
                                            <input type="text" value="1" class="CountPassengerBox" name="AdultPaxCount" id="txtAdultPassenger" readonly="">
                                        </div>
                                        <div class="PlusPassenger">
                                            <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;ADT&#39;,1)">
                                        </div>
                                        <div class="ClearPassengerCount"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="divPassenger">
                                <div class="divPassengerType">
                                    <p>Children</p><span>(2 - 11 yrs)</span>
                                </div>
                                <div class="divPassengerCount">
                                    <div class="Add_Less_Passenger">
                                        <div class="MinusPassenger">
                                            <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;CHD&#39;,1)">
                                        </div>
                                        <div class="PassengerCount">
                                            <input type="text" value="0" class="CountPassengerBox" name="ChildPaxCount" paxtype="CHD" id="txtChildPassenger" readonly>
                                        </div>
                                        <div class="PlusPassenger">
                                            <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;CHD&#39;,1)">
                                        </div>
                                        <div class="ClearPassengerCount"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="divPassenger">
                                <div class="divPassengerType">
                                    <p>Infant (on lap)</p><span>(Below 2 yrs)</span>
                                </div>
                                <div class="divPassengerCount">
                                    <div class="Add_Less_Passenger">
                                        <div class="MinusPassenger">
                                            <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;INFL&#39;,1)">
                                        </div>
                                        <div class="PassengerCount">
                                            <input type="text" value="0" class="CountPassengerBox" name="InfantLapPaxCount" paxtype="INF" id="txtInfantPassenger" readonly>
                                        </div>
                                        <div class="PlusPassenger">
                                            <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;INFL&#39;,1)">
                                        </div>
                                        <div class="ClearPassengerCount"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="divPassenger">
                            <div class="divPassengerType">
                                <p>Infant (on seat)</p><span>(Below 2 yrs)</span>
                            </div>
                            <div class="divPassengerCount">
                                <div class="Add_Less_Passenger">
                                    <div class="MinusPassenger">
                                        <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;INFS&#39;,1)">
                                    </div>
                                    <div class="PassengerCount">
                                        <input type="text" value="0" class="CountPassengerBox" name="InfantSeatPaxCount" paxtype="INFS" id="txtInfantSeatPassenger" readonly>
                                    </div>
                                    <div class="PlusPassenger">
                                        <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;INFS&#39;,1)">
                                    </div>
                                    <div class="ClearPassengerCount"></div>
                                </div>
                            </div>
                        </div>
                          <div class="umnr-link">
                              <p><a href="javascript:void(0)" style="color:#000;" class="lnkUnaccompaniedMinorPopup">Unaccompanied Minor</a></p>
                          </div>
                        </div>
                        <div class="btsy"><a class="g-orange" id="btnPassengerDone">Done</a></div>
                    </div>
                </div>
                <!--End passenger-->

                <!--Class-->
                    <div id="divClassTypeDDL" class="pasenger-popup class-mpopup" style="display: none;">
                        <div class="pnlInner">
                            <div class="divClassTypePanel">
                                
                                <select name="CabinClass" id="LstCabinClass" style="display:none;">
                                    <option value="1" selected>Economy</option>
                                    <option value="2">Premium Economy</option>
                                    <option value="3">Business</option>
                                    <option value="4">First</option>
                                </select>
                                <div class="pnlInner">
                                    <ul>
                                        <li id="rdoCabin1" class="active"><span>Economy</span> <span class="act1"></span></li>
                                        <li id="rdoCabin2"><span>Premium Economy</span> <span class=""></span></li>
                                        <li id="rdoCabin3"><span>Business</span> <span class=""></span></li>
                                        <li id="rdoCabin4"><span>First</span> <span class=""></span></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                <!--End Class-->
           
            </form>
        </div>
        <!-- End Flights -->
        <!-- Hotel -->
        <div id="Hotels" class="tab-pane fade in">
<script async src="https://tp.media/content?currency=usd&trs=267581&shmarker=484323&show_hotels=false&powered_by=false&locale=en_us&searchUrl=www.aviasales.com%2Fsearch&color_button=%238A0307&color_icons=%2354E0DA&secondary=%23FFFFFF00&dark=%23262626&light=%23FFFFFF&special=%23C4C4C400&color_focused=%238A0307&border_radius=0&no_labels=&plain=true&promo_id=7873&campaign_id=101" charset="utf-8"></script>
            
        </div>
        <!-- Hotel -->

    </div>
</div>



<div class="" style="display:none;" id="divUnaccompaniedMinorPopup"><a class="linkUnaccompaniedMinorClose">x</a><div>Airfares for unaccompanied minors are not available on the website.
To book flight tickets for unaccompanied minors, speak to our travel experts on <strong>+1-512-717-3799</strong>. To know more <a href="../unaccompanied-minor.html">Read Here</a>. </div></div>
<script>
    $(document).ready(function() {
        $(".lnkUnaccompaniedMinorPopup").click(function () {
            $("#divUnaccompaniedMinorPopup").addClass('active');
        });
        $(".linkUnaccompaniedMinorClose").click(function () {
            $("#divUnaccompaniedMinorPopup").removeClass('active');
        });
    });
</script>

    <script>
        $(document).ready(function ()
        {   ShowHideSearchEngineTab('RT');
            $('.form-secnter').removeClass('w-ing');
            $("#LstCabinClass").val(1)
            //$("#rdoCabin1").css({
            //    "font-weight": "bold",
            //    "color": "#462d7c"
            //});
          

           

        });

    </script>



<script src="../bundles/calender3e64.js"></script>


                </div>
               <div class="col-sm-6">
                    <div class="bannerright travlbythme">
                            <h1>Book Flights to Los Angeles</h1><p>with Airline Fare Center & Experience Substantial Savings!</p>


                    </div>
                   
                </div>
               
            </div>
        </div>
    </section>
    <!-- End Banner -->
<section class="client-logo g-orange">
    <div class="container">
        <ul>
            <li><img src="../Content/images/travelTrustLogo.png"></li>
            <li><img src="../Content/images/secureTravelLogo.png"></li>
            <li><img src="../Content/images/c-logo1.png"  alt="trust arc logo"></li>
            <li><img src="../Content/images/c-logo4.png"   alt="24x7 icon"></li>
            <li><img src="../Content/images/c-logo3.png"  alt="asta logo"></li>
        </ul>
    </div>
</section>                        <!-----Home-USP------>
<!-----Home-USP------>
<section class="_home_usp">
    <div class="container usp-container">
        <div class="_husp">
            <h3>4 More Reasons to Go</h3>
            <p>Discover how we can help you book without a worry</p>
            <div class="usp-box">
                <div class="usp-detail">
                    <img src="../Content/images/callAbook.png">
                    <div><p>Call & Book</p><span>Speak to our travel experts to get our best-offered deals</span></div>
                </div>
                <div class="usp-detail">
                    <img src="../Content/images/unbeatableOffer.png">
                    <div><p>Unbeatable Offers</p><span>Search & compare our best flight offers for a perfect experience</span></div>
                </div>
                <div class="usp-detail">
                    <img src="../Content/images/secureTravel.png">
                    <div>
                        <p>Secure Travel</p>
                        <span>Upgrade to get a 100% refund if you cancel your flight booking</span>
                    </div>
                </div>
                <div class="usp-detail">
                    <img src="../Content/images/dealTrust.png">
                    <div>
                        <p>45K+ Travelers' Trust</p>
                        <span>Over 45,000+ travels have trusted us to be their travel partners</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="passport-tkt">
            <img src="../Content/images/passportTickets.png">
        </div>
    </div>
</section>
<!-----End-USP------>                        <!-----End-USP------>
                        <!-- Travel By Destination -->
                        <section class="travel-destination airline-list fob-trvl">
                            <!-- TrustBox widget - Carousel -->

<!-- End TrustBox widget -->
<!-- TrustBox widget - Carousel --> 


 

 
 

                            <div class="container">
                                <div class="hdng">
                                  
                                        <h2>Cheap Flight Tickets to Los Angeles</h2>
                                           <p>* All fares displayed on this page are updated as of Oct 10, 2023 at 9:26 AM EST. They are for One Way or Round Trips as indicated alongside and are inclusive of all taxes, service fees and surcharges. These fares based on historical data, may change without prior notice, and cannot be guaranteed until booking confirmation. Please read our <a href="../terms-and-conditions.html" target="_blank"><u>Terms & Conditions</u></a> carefully.</p>
                                </div>
                                <div class="dealsecn">
        <!-- Airline Listing -->
                                        <ul class="hdnga">
                                            <li><img src="../Content/images/fly-up.png"> From</li>
                                            <li><img src="../Content/images/fly-down.png">To</li>
                                            <li><img src="../Content/images/date-icon-airline.png"> Depart</li>
                                            <li><img src="../Content/images/date-icon-airline.png"> Return</li>
                                            <li>*Fares Starting From</li>
                                        </ul>
                                            <form id="frmFlightDeal_1" method="post">
                                                <ul>
                                                    <li>Las Vegas</li>

                                                    <li>Los Angeles</li>
                                                    <li>Oct 19, 2023</li>
                                                    <li>Oct 21, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('1')" class="g-orange">$33<sup class="">.81</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName1" value="Las Vegas" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName1" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom1" value="LAS" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo1" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount1" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount1" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount1" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount1" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid1" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination1" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination1" />
                                                <input type="hidden" id="tbFDDepart1" name="DepDate" value="10/19/2023" />
                                                <input type="hidden" id="tbFDReturn1" name="RetDate" value="10/21/2023" />

                                            </form>
                                            <form id="frmFlightDeal_2" method="post">
                                                <ul>
                                                    <li>Denver</li>

                                                    <li>Los Angeles</li>
                                                    <li>Nov 09, 2023</li>
                                                    <li>Nov 16, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('2')" class="g-orange">$87<sup class="">.03</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName2" value="Denver" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName2" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom2" value="DEN" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo2" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount2" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount2" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount2" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount2" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid2" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination2" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination2" />
                                                <input type="hidden" id="tbFDDepart2" name="DepDate" value="11/09/2023" />
                                                <input type="hidden" id="tbFDReturn2" name="RetDate" value="11/16/2023" />

                                            </form>
                                            <form id="frmFlightDeal_3" method="post">
                                                <ul>
                                                    <li>Seattle</li>

                                                    <li>Los Angeles</li>
                                                    <li>Nov 21, 2023</li>
                                                    <li>Nov 28, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('3')" class="g-orange">$117<sup class="">.12</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName3" value="Seattle" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName3" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom3" value="SEA" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo3" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount3" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount3" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount3" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount3" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid3" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination3" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination3" />
                                                <input type="hidden" id="tbFDDepart3" name="DepDate" value="11/21/2023" />
                                                <input type="hidden" id="tbFDReturn3" name="RetDate" value="11/28/2023" />

                                            </form>
                                            <form id="frmFlightDeal_4" method="post">
                                                <ul>
                                                    <li>San Francisco</li>

                                                    <li>Los Angeles</li>
                                                    <li>Nov 06, 2023</li>
                                                    <li>Nov 18, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('4')" class="g-orange">$122<sup class="">.80</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName4" value="San Francisco" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName4" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom4" value="SFO" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo4" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount4" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount4" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount4" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount4" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid4" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination4" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination4" />
                                                <input type="hidden" id="tbFDDepart4" name="DepDate" value="11/06/2023" />
                                                <input type="hidden" id="tbFDReturn4" name="RetDate" value="11/18/2023" />

                                            </form>
                                            <form id="frmFlightDeal_5" method="post">
                                                <ul>
                                                    <li>Dallas</li>

                                                    <li>Los Angeles</li>
                                                    <li>Nov 21, 2023</li>
                                                    <li>Nov 28, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('5')" class="g-orange">$149<sup class="">.66</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName5" value="Dallas" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName5" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom5" value="DFW" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo5" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount5" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount5" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount5" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount5" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid5" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination5" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination5" />
                                                <input type="hidden" id="tbFDDepart5" name="DepDate" value="11/21/2023" />
                                                <input type="hidden" id="tbFDReturn5" name="RetDate" value="11/28/2023" />

                                            </form>
                                            <form id="frmFlightDeal_6" method="post">
                                                <ul>
                                                    <li>Chicago</li>

                                                    <li>Los Angeles</li>
                                                    <li>Nov 02, 2023</li>
                                                    <li>Nov 07, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('6')" class="g-orange">$168<sup class="">.36</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName6" value="Chicago" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName6" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom6" value="ORD" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo6" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount6" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount6" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount6" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount6" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid6" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination6" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination6" />
                                                <input type="hidden" id="tbFDDepart6" name="DepDate" value="11/02/2023" />
                                                <input type="hidden" id="tbFDReturn6" name="RetDate" value="11/07/2023" />

                                            </form>
                                            <form id="frmFlightDeal_7" method="post">
                                                <ul>
                                                    <li>New York</li>

                                                    <li>Los Angeles</li>
                                                    <li>Oct 28, 2023</li>
                                                    <li>Oct 31, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('7')" class="g-orange">$176<sup class="">.77</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName7" value="New York" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName7" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom7" value="EWR" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo7" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount7" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount7" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount7" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount7" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid7" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination7" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination7" />
                                                <input type="hidden" id="tbFDDepart7" name="DepDate" value="10/28/2023" />
                                                <input type="hidden" id="tbFDReturn7" name="RetDate" value="10/31/2023" />

                                            </form>
                                            <form id="frmFlightDeal_8" method="post">
                                                <ul>
                                                    <li>Austin</li>

                                                    <li>Los Angeles</li>
                                                    <li>Oct 14, 2023</li>
                                                    <li>Oct 16, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('8')" class="g-orange">$192<sup class="">.07</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName8" value="Austin" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName8" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom8" value="AUS" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo8" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount8" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount8" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount8" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount8" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid8" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination8" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination8" />
                                                <input type="hidden" id="tbFDDepart8" name="DepDate" value="10/14/2023" />
                                                <input type="hidden" id="tbFDReturn8" name="RetDate" value="10/16/2023" />

                                            </form>
                                            <form id="frmFlightDeal_9" method="post">
                                                <ul>
                                                    <li>Detroit</li>

                                                    <li>Los Angeles</li>
                                                    <li>Nov 22, 2023</li>
                                                    <li>Nov 26, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('9')" class="g-orange">$321<sup class="">.31</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName9" value="Detroit" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName9" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom9" value="DTW" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo9" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount9" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount9" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount9" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount9" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid9" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination9" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination9" />
                                                <input type="hidden" id="tbFDDepart9" name="DepDate" value="11/22/2023" />
                                                <input type="hidden" id="tbFDReturn9" name="RetDate" value="11/26/2023" />

                                            </form>
                                            <form id="frmFlightDeal_10" method="post">
                                                <ul>
                                                    <li>El Paso</li>

                                                    <li>Los Angeles</li>
                                                    <li>Oct 27, 2023</li>
                                                    <li>Oct 30, 2023</li>
                                                    <li>
                                                        <a href="javascript:void(0)" oncontextmenu="return false" onclick="SearchFlightByDestination('10')" class="g-orange">$380<sup class="">.80</sup></a>
                                                    </li>
                                                </ul>
                                                <input name="hvOriginCityName" type="hidden" id="hvFDFromCityName10" value="El Paso" />
                                                <input name="hvDestinationCityName" type="hidden" id="hvFDToCityName10" value="Los Angeles" />

                                                <input name="OriginCode" type="hidden" id="hvFDFrom10" value="ELP" />
                                                <input name="DestinationCode" type="hidden" id="hvFDTo10" value="LAX" />
                                                <input name="AdultPaxCount" type="hidden" id="hvFDAdultCount10" value="1" />
                                                <input name="ChildPaxCount" type="hidden" id="hvFDChildCount10" value="0" />

                                                <input name="InfantLapPaxCount" type="hidden" id="hvFDInfantOnLapCount10" value="0" />
                                                <input name="InfantSeatPaxCount" type="hidden" id="hvFDInfantOnSeatCount10" value="0" />

                                                <input name="FlightUniqueId" type="hidden" id="hdnDestinationFlightGuid10" value="a832b632-0dfe-45fe-a48c-368b55208cb0" />

                                                <input name="PreferredAirline" type="hidden" id="ddlAirlineDestination10" value="" />
                                                <input name="SourceCompanyID" type="hidden" />
                                                <input name="PreferredAirlineName" value="" type="hidden" id="ddlAirlineNameDestination10" />
                                                <input type="hidden" id="tbFDDepart10" name="DepDate" value="10/27/2023" />
                                                <input type="hidden" id="tbFDReturn10" name="RetDate" value="10/30/2023" />

                                            </form>
        <!-- End Airline Listing -->
                                    <div class="hdng airline-hdng">

                                            <h2 style="margin-top: 25px;margin-bottom: 10px;">Book Cheap Flight Tickets to Los Angeles with Airline Fare Center</h2>
                                            <p>Are you planning to travel to <b>Los Angeles</b> soon? If yes, then <b>Airline Fare Center</b> allows you to save on your <b>Los Angeles</b> flight tickets. Get in touch with our travel experts for the best-offered prices on airline tickets to your dream destination and enjoy the best booking experience.</p>
                                            <p>
                                                <h4>
	Frequently Asked Questions about Flights to Los Angeles</h4>
<h4>
	Q. When should I fly to Los Angeles?</h4>
<p>
	Airline Fare Center suggests that the prime time to plan your travels to Los Angeles is from May till September. The summers are perfect for enjoying your stay in Los Angeles. You can also design your getaway from April to October when the tourist attractions are less crowded, and you can make the most out of your trip.</p>
<h4>
	Q. Which day is the cheapest to fly to Los Angeles?</h4>
<p>
	Travel experts at Airline Fare Center observed that booking tickets to Los Angeles are cheaper on Tuesdays and Wednesdays.</p>
<h4>
	Q. What time of day is the cheapest to buy a flight ticket to Los Angeles?</h4>
<p>
	Airline Fare Center travel experts suggest that the best time to buy an online ticket to Los Angeles is 3 pm EST.</p>
<h4>
	<strong>Q. What are the options of the cheapest airlines that fly to Los Angeles?</strong></h4>
<p>
	The cheapest airline option to fly to Los Angeles is Frontier Airlines.</p>
<h4>
	<strong>Q. How long before should I be at the airport for my flight to Los Angeles?</strong></h4>
<p>
	It would be best if you reach the baggage desk for your flight to Los Angeles at least 3 hours before the flight departure.</p>
<h4>
	<strong>Q. What is the name of Los Angeles's main airport and subsidiary airports?</strong></h4>
<p>
	The main airport of Los Angeles is Los Angeles International Airport.</p>
<h4>
	Q. How long is the flight to Los Angeles from New York?</h4>
<p>
	Direct flights from New York to Los Angeles available on Airline Fare Center take approximately 6 hours 25 minutes.</p>
<h4>
	<strong>Q. What are the top attractions in Los Angeles that I must visit?</strong></h4>
<p>
	The top attractions to visit during your stay in Los Angeles are:</p>
<ul>
	<li>
		Universal studio Hollywood</li>
	<li>
		Disneyland Resort</li>
	<li>
		Santa Monica</li>
	<li>
		The original farmers market</li>
	<li>
		La Brea tar pit</li>
	<li>
		Museum of contemporary art</li>
</ul>
<h4>
	Q. Which airlines fly to Los Angeles from New York?</h4>
<p>
	The major airlines that fly to Los Angeles are:</p>

                                                    <ul class="airline-dest-links">
                                                            <li>
                                                                    <a target="_blank" href="../book-airlines-flights/american-airlines-reservations.html">American Airlines</a>
                                                            </li>
                                                            <li>
                                                                    <a target="_blank" href="../book-airlines-flights/frontier-airlines-reservations.html">Frontier Airlines</a>
                                                            </li>
                                                            <li>
                                                                    <a target="_blank" href="../book-airlines-flights/alaska-airlines-reservations.html">Alaska Airlines</a>
                                                            </li>
                                                            <li>
                                                                    <a target="_blank" href="../book-airlines-flights/spirit-airlines-reservations.html">Spirit Airlines</a>
                                                            </li>
                                                            <li>
                                                                    <a target="_blank" href="../book-airlines-flights/jetblue-airlines-reservations.html">JetBlue Airways</a>
                                                            </li>
                                                            <li>
                                                                    <a target="_blank" href="../book-airlines-flights/delta-airlines-reservations.html">Delta Airlines</a>
                                                            </li>
                                                    </ul>
                                            </p>
                                                <p style="margin-top: 25px;margin-bottom: 10px;"><b>Why book flight tickets to Los Angeles with Airline Fare Center?</b></p>
                                                <p>
                                                    <b>Airline Fare Center</b> is your go-to option to get cheap flight tickets to <b>Los Angeles</b>. We offer various booking options as we have an inventory of over 500+ airlines. You may book your flight to <b>Los Angeles</b> conveniently with our well-trained and experienced travel experts. For more details on our special offers, reach out to our travel experts on <a class="call-phone-number" href="tel:+1-512-717-3799"> +1-512-717-3799</a>!
                                                </p>
                                    </div>
                                    </div>
                              

                                </div>
                        </section>
                        <!-- End Travel By Destination -->
                        <input type="hidden" id="hdnTabType" value="Flights" />

<style>
    /******** New Pop up css***************/
    .popOuter {
        display: none;
        position: fixed;
        z-index: 99999;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
    }

    .popCont {
        background: #fefefe url(../Content/images/popImg.png) left top no-repeat;
        background-size: cover;
        margin: auto;
        padding-left: 34px;
        width: 80%;
        max-width: 872px;
        position: relative;
        min-height: 429px;
        border-radius: 5px;
    }

    .clear {
        clear: both;
    }

    .closeBtn {
        color: #000;
        font-size: 50px;
        font-weight: 400;
        position: absolute;
        right: 15px;
        top: 5px;
    }

        .closeBtn:hover,
        .closeBtn:focus {
            color: #149599;
            text-decoration: none;
            cursor: pointer;
        }

    .headingRow {
        padding-top: 35px;
    }

    .popCont h3 {
        font-size: 40px;
        line-height: 42px;
        color: #000;
        padding: 0;
        margin: 0;
    }

    .popCont p {
        font-size: 16px;
        line-height: 20px;
        color: #000;
        padding-top: 8px;
    }

    .flexDiv {
        display: flex;
    }

    .popCont .callingRow {
        padding: 25px 0 0 0;
        position: relative;
        color: #e94019;
        line-height: 50px;
        font-size: 40px;
        width: 100%;
        display: flex;
        font-weight: 600;
        align-items: center;
    }

        .popCont .callingRow a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .popCont .callingRow span {
            display: block;
            border-radius: 3px;
            background-color: #0aafb4;
            color: #fff;
            font-size: 16px;
            clear: both;
            padding: 0 10px;
            line-height: 26px;
            font-weight: 300;
            max-width: 137px;
            text-align: center;
            border-right: solid 5px #f3830c;
            position: relative;
        }

            .popCont .callingRow span:after {
                content: '';
                position: absolute;
                background: url(../Content/images/borderStrip.png) left top no-repeat;
                width: 64px;
                height: 15px;
                right: -72px;
                top: 14px;
            }

    .callingRow img {
        margin-right: 10px;
    }

    .popCont .servRow::before {
        content: '';
        background-color: rgba(10,175,180,0.7);
        transform: rotate(-4deg);
    }

    .popCont .servRow ul {
        margin: 10px 0;
        padding-bottom: 10px;
        max-width: 500px;
    }

        .popCont .servRow ul li {
            display: flex;
            line-height: 22px;
            padding: 9px 0 9px 0px;
        }

            .popCont .servRow ul li span {
                min-width: 45px;
            }

            .popCont .servRow ul li .content {
                line-height: 18px;
                font-size: 13px;
                color: #000;
                padding-left: 20px;
                font-weight: 500;
            }

            .popCont .servRow ul li h4 {
                line-height: 22px;
                font-size: 16px;
                color: #000;
                margin: 0;
                padding: 0;
            }

    @media only screen and (max-width:1024px) {
        .popCont .callingRow .flexDiv {justify-content: center;        }
        .insiderDiv {position:relative;   min-width: 280px; white-space:nowrap;}
        .numberText { line-height:30px; position:absolute; top:0; left:0; color:#e94019 !important;}
        .numberText a{ color:#e94019;}
        .numberText:focus{ color:#e94019;}
        .popCont .callingRow span {position:absolute; top:40px; left:0px;        }
        .popCont h3 {font-size: 26px;}
    }
    @media only screen and (max-width:991px) {
        .numberText {font-size:24px;}
        .popCont {
            background-position: 77% top;
        }

            .popCont .servRow ul {
                max-width: 300px;
            }

            .popCont .callingRow {
                font-size: 30px;
            }
        
        

    }
</style>

<!-- new pop up -->
<div class="popOuter">
    <div class="popCont">
        <span class="closeBtn">&times;</span>
        <div class="contetnSec">
            <div class="headingRow">
                <h3>Hey, great flight offers for YOU</h3>
                <p>Book with our travel experts for best experience</p>
            </div>
            <div class="callingRow">
                <div class="flexDiv">
                    <img src="../Content/images/popIcon1.png" alt=”Icon1” />
                    <div class="insiderDiv"><div class="numberText">+1-512-717-3799</div><span>8AM-2AM EST.</span></div>
                </div>
               
                <a href="tel:+1-512-717-3799"></a>
            </div>
            <div class="servRow">
                <ul>
                    <li>
                        <span><img src="../Content/images/popIcon2.png" alt=”Icon2” /></span>
                        <div class="content"><h4>100% Quality Assurance</h4>Great services that make your travel experience unforgettable.</div>
                    </li>
                    <li>
                        <span><img src="../Content/images/popIcon3.png" alt=”Icon3” /></span>
                        <div class="content"><h4>Dedicated Support Team</h4>Our travel experts are always there to guide you.</div>
                    </li>
                    <li>
                        <span><img src="../Content/images/popIcon4.png" alt=”Icon4” /></span>
                        <div class="content"><h4>Price Match Guarantee</h4>We Check. We Match. We Give Best Price</div>
                    </li>
                    <li>
                        <span><img src="../Content/images/popIcon5.png" alt=”Icon5” /></span>
                        <div class="content"><h4>Secured Payments</h4>Making your booking with us is an easy and trusted process.</div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- new pop up End-->

<script>
  // New popup
  var newPopup = document.querySelector('.popOuter');
  var closeBtn = document.querySelector('.closeBtn');

  closeBtn.onclick = function () {
      newPopup.style.display = "none";
      sessionStorage.setItem('fob_idlepopup_hide', "Y");
  }
  $(document).ready(function () {
      if (sessionStorage.getItem('fob_idlepopup_hide') == null || sessionStorage.getItem('fob_idlepopup_hide').toString() == "") {

          var timeout;
          resetTimer()
          document.onclick = resetTimer;
          document.onmousemove = resetTimer;
          document.onmousedown = resetTimer;
          document.onmouseout = resetTimer;
          document.onmouseover = resetTimer;
          document.onmouseup = resetTimer;
          document.onmousewheel = resetTimer;
          function resetTimer() {

              clearTimeout(timeout);
              timeout = setTimeout(function () {
                  if (sessionStorage.getItem('fob_idlepopup_hide') == null || sessionStorage.getItem('fob_idlepopup_hide').toString() == "") {
                      newPopup.style.display = "block";
                      $('.greatAirfarespopUp').hide();
                      $('a.closeCallPopup').click();
                  }

              }, 15 * 60 * 1000);
          }
      }
  });
</script>
    </div>
    
                             <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row" style="background-color: #000000c7 !important; padding:10px !important;">
            <div class="col-sm-4">
                <div class="newsletter">
    <h2>Subscribe to Newsletter</h2>
    <p>Get exclusive discounts on flights & hotels. </p>
    <form id="frmNewsletter">
        <input type="hidden" id="hdnSubscribe" name="FormType" value="Subscribe" />
        <span id="spanNewsletterThanks" style="display:none">Thanks for subscribing to Airline Fare Center!</span>
        <input class="form-control" id="txtNewsletterMail" type="text" maxlength="55" placeholder="Your email ID" name="Email" />
        <button type="submit" class="g-orange" onclick="return subscribeEmail()" id="btnNewsletterSubmit">Subscribe</button>
        <span id="spnAlreadyExist" class="spnAlreadyExist"></span>
    </form>
</div>




            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-3">
                        <h3><span>important links</span></h3>
                        <ul>
                            <li><a href="../about-us.html"> ABOUT US</a></li>
                            <li><a href="../faqs.html"> FAQs</a></li>
                            <li><a href="../disclaimer.html"> DISCLAIMER</a></li>
                            <li><a href="../contact-us.html"> CONTACT US</a></li>
                            <li><a href="../baggage-policy.html"> BAGGAGE POLICY</a></li>
                            <li><a href="../traveladvisory.html"> TRAVEL ADVISORY</a></li>
                            <li><a href="../sitemap.html"> SITE MAP</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3><span>legal</span></h3>
                        <ul>
                            <li><a href="../terms-and-conditions.html"> TERMS & CONDITIONS</a></li>
                            <li><a href="../privacy-policy.html"> PRIVACY POLICY</a></li>
                            <li><a href="../price-match-policy.html"> PRICE MATCH PROMISE</a></li>
                            <li><a href="../taxes-and-fee.html"> TAXES &amp; FEES</a></li>
                            <li><a href="../post-ticketing-fees.html"> POST TICKETING FEE</a></li>
                            <li><a href="../cookies.html"> COOKIE POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h3><span>Contact us</span></h3>
                        <p><a href="../index.html">Airline Fare Center LLC</a></p>
                        <p>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom</p>
                        <p><a href="mailto:info@airlinefarecenter.com">info@airlinefarecenter.com</a></p>                        
                    </div>
                    <div class="col-sm-2">
                    <div class="social-media">
                            <a href="https://www.instagram.com/airlinefarecenter/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.twitter.com/airlinefarecenter/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/airlinefarecenter/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->
                                <!-- Copyright Section -->
<div class="copyright">
    <div class="container">
        <p>
            <span itemtype="https://schema.org/TravelAgency" itemscope="">
                <span itemprop="name">This website is operated by Airline Reservation Limited, Company Number 14498022, </span>
                <meta content="https://www.airlinefarecenter.com/Content/images/logo.png" itemprop="image" >
                <meta content="https://www.Airline Fare Center.com/" itemprop="url">
                is a company registered in
                <span itemtype="https://schema.org/PostalAddress" itemscope="" itemprop="address">
                    <span itemprop="streetAddress">England and Wales,85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                    </span><br>
            <span itemprop="telephone">+1-512-717-3799</span> | Email:
            <span itemprop="email">info@airlinefarecenter.com </span>
          </span>


            </span>
            <span class="cpr">©Copyright 2023 Airline Fare Center</span>
</p>
    
        <img src="../Content/images/card-icon.png">

    </div>
</div>
<!-- End Copyright Section -->

<a href="#" title="Scroll to Top" class="g-orange ScrollTop"><i class="fa fa-angle-up"></i></a>

<script>
    $(document).ready(function () {
        $('.ScrollTop').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 700);
            return false;
        });
        $(window).scroll(function () {
            if ($(this).scrollTop() > 700) {
                $(".ScrollTop").addClass("onscroll");
            } else {
                $(".ScrollTop").removeClass("onscroll");
            }
        });
    }); 
</script>
                        
    <div  id="dvAcceptCookies"  style="display: none;" class="cookies"><p>We use cookies to keep our website compliant with the updated industry regulations. By clicking "Accept", you agree to our <a rel="nofollow" target="_blank" href="../cookies.html">Cookies Policy</a> </p> <a href="javascript:void(0)" onclick="return AllowCookies();" >Accept</a></div>

    <script src="../bundles/customjsf6b5.js"></script>

    

    <script type="text/javascript">
        function SearchFlightByDestination(counter) {
            try {

                var FormRequestData = $("#frmFlightDeal_" + counter).serialize();

                $.post('../Search/AirSearch/index.html', FormRequestData, function (result) {

                    if (result == "Success") {
                        if (window.parent) {
                            window.parent.location = "/air/listing/" + $("#hdnDestinationFlightGuid" + counter).val();
                        }
                        else {
                            window.location = "/air/listing/" + $("#hdnDestinationFlightGuid" + counter).val();
                        }
                    }
                    else {
                        if (window.parent) {
                            window.parent.location = window.parent.location;
                        }
                        else {
                            window.location = window.location;
                        }
                    }
                });
            }
            catch (e) {
                console.log(e.message)
            }
        }

    </script>




    <script>
        function UpdateHomePageCurrency(currencyType) {
            $('#currency-list').collapse('hide');
            if (currencyType != 'USD') {
                //var currencyType=$(obj).val();
                var flightGuid = $("#hdnFlightUniqueCode").val();
                $.ajax({
                    url: "/Flight/UpdateHomePageCurrency?flightGuid=" + flightGuid + "&currencyType=" + currencyType,
                    type: "GET",
                    cache: false,
                    dataType: "json",
                    contentType: 'application/json; charset=utf-8',
                    success: function (data) {
                        if (data == "SUCCESS") {
                            location.reload(true);
                        }
                    },
                    error: function (request, status, error) {


                    }
                });
            }
            return true;
        }
        $(document).ready(function () {

            $("#selectCurrency").html("<i><img src='/Content/images/USD.jpg' alt='logo'></i>USD<i class='fa fa-angle-down' aria-hidden='true'></i>");

        });
    </script>
    <script>
        $(function () {
            OpenTab('FlightTab');
        });
    </script>
    




    <script>
     
        //Keep this code for Reloading on Back Button Click//
        //**** For Chrome/Mozilla***
        if (!!window.performance && window.performance.navigation.type === 2) {
            window.location.reload();
        }
        //**** For Mac - Safari***
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
        //Keep this code for Reloading on Back Button Click//
        $(function () {
            $('.sf-close').click(function () {
                $('.topsaftytravl').hide();
            });
        });
    </script>
    <!-- Start of  Zendesk Widget script -->


    <!-- End of  Zendesk Widget script -->
    

        <style>
.cookies {background:#000000;width:100%;color:#fff;padding:5px 10px;position:fixed;bottom:0px;z-index: 10;display:flex;justify-content:space-evenly;align-items: center;
}
        .cookies p{color:#fff;font-size:14px;padding-top:2px;padding-right:10px;line-height:23px;}
        .cookies p a{background:none;text-decoration:underline!important;color:#fff;padding:0px;}
        .cookies a{color:#333;font-size:14px;background:#fff;border-radius:10px;padding:2px 5px;}
        .copyright p{padding-bottom:100px;}
    </style>
    <style>
        #dvAcceptCookies.gdpr-wraper {
            padding-left: 0px;
            padding-right: 0px;
            width: 100%;
            margin-bottom: 30px;
        }

        #dvAcceptCookies .cookie-content {
            display: inline-block;
            width: 90%;
        }

        #dvAcceptCookies .col-md-2 {
            display: inline-block;
        }

            #dvAcceptCookies .col-md-2 #Button5 {
                background: rgba(232,55,26,1);
                background: -moz-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                padding: 10px;
                color: #fff;
                border-radius: 9px;
                cursor: pointer;
            }

            #dvCheckCookies {
    border: 6px solid #307fca;

position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 400px;
    height: 200px;
    margin: auto;
    background: #fff;
    text-align: center;
    padding: 10px;
    font-size: 17px;  z-index:9999
}
.bg-overlay {
    display: block;
    width: 100%;
    height: 100%;
}
.popup-window .mbox {
    width: 100%;
    padding: 0 18px 18px;
    margin: 0;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.popup-window .mbox p {
    width: 100%;
    float: left;
    color: #333;
    font-size: 18px;
    margin: 0;
    padding: 0 0 10px;
    line-height: 30px;
}
.buttoncall input {
    background: #da3b20;
    color: #fff;
    padding: 5px 10px;
    border: none;
}
    </style>
    <div id="dvCheckCookies" style="display: none;">
        <div class="bg-overlay" style="">
            <div class="popup-window">
                <div class="mbox">
                    <p>
                        To continue using this site, please enable cookies in your web browser.
                    </p>

                    <div class="buttoncall">
                        <input id="Button6" type="button" value="Close" onclick="return IsCookiesEnabled();" />
                        <input id="Button4" type="button" value="Refresh" onclick="return IsCookiesEnabled();" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    function FOB_CheckCookiesStatus() {
        
        if (navigator.cookieEnabled) {
            HideCookiesModal();
            getCookiesStatus();
        }
        else {
            CallCookiesModal();
        }
    }

    function IsCookiesEnabled() {
        HideCookiesModal();
        location.reload();
        if (navigator.cookieEnabled) {
            HideCookiesModal();
        }
        else {
            CallCookiesModal();
        }
    }

    function HideCookiesModal() {
        $("#dvCheckCookies").hide();
    }

    function CallCookiesModal() {
        $("#dvCheckCookies").show();
    }

    function CallAcceptPopup() {
        
        $("#dvAcceptCookies").show();
    }

    function HideAcceptPopup() {
        $("#dvAcceptCookies").hide();
    }

    function CloseAcceptPopup() {
        if (navigator.cookieEnabled) {
            HideAcceptPopup();
            getCookiesStatus();
        }
        else {
            CallAcceptPopup();
        }
    }

    function AllowCookies() {
        if (navigator.cookieEnabled) {

            setCookies();
            HideAcceptPopup();
        }
        else {
            CallAcceptPopup();
        }
    }

    function getCookiesStatus() {

        if (typeof (Storage) !== "undefined") {
            if (navigator.cookieEnabled) {
                if (localStorage.length > 0) {
                    if (localStorage.getItem("FOB_TnC_CookiesData") != null && localStorage.getItem("FOB_TnC_CookiesData") != "") {
                        HideAcceptPopup();
                    }
                    else {
                        CallAcceptPopup();
                    }
                }
                else {
                    CallAcceptPopup();
                }
            }
            else {
                CallCookiesModal();
            }
        }
        else {
            CallCookiesModal();
        }
    }

    function setCookies() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                localStorage.setItem("FOB_TnC_CookiesData", "FOB Term And Condition Cookies Data");
            }
        };
        xhttp.open("../Error6e74.html", "/Flight/SetCookies?Type=SetStatus", true);
        xhttp.send();
    }
    </script>
</body>

<!-- Mirrored from www.Airline Fare Center.com/book-flights/los-angeles-lax by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:19:47 GMT -->
</html>
