@import url('../css2-1');
*{ box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
body{ margin:0px; padding:0px;  font-weight:normal; font-style:normal; /*font-family: 'Roboto', sans-serif;*/}
textarea:focus, input:focus{
    outline: none;
}
a img{ border:none;}
a{ text-decoration:none;}
button:focus {
    outline: none;
}
.clr{ clear:both;}
.fleft{float:left;}
.fright{float:right;}
 header,footer,nav,article,aside,nav,section{display:block;}
.mainheader{ width:100%; float: left; margin: 0; padding: 0; background-color:#0c64ad;box-shadow: 0 2px 2px rgb(0 0 0 / 20%);}
.commoncontainer{max-width:1400px; width:97%; margin:0 auto; padding:0px;}
.headertop_left{width:23%; float:left;}
.headertop_left img{ margin-top: 20px;}
.header_mid {float: left;width: 52%;padding: 30px 0;}
.main_nav {width: 100%;float: left;}
.headertop_right{float: right;margin-top: 28px;width:35%;margin-bottom: 10px; position: relative;}
.contact_con { width: 24%;float: right;text-align: right;margin-top: 10px;}
.falg_div {display: inline-block;text-align: center;padding-top: 20px;width: 25%;float: left;}
.contact_nu p {
    margin: 0 0 5px;
    padding: 0;
    font-size: 13px;
    color:#fff;
    font-weight:600;
}
.contact_nu p i{padding-right:6px;}
.country {position: relative;margin: 0 auto;}
.country .select {position: relative;background: #fff;white-space: nowrap;text-overflow: ellipsis;
    overflow: hidden;cursor: pointer;font-size: 15px;font-weight: bold;color: #000;}
.country .dropdown {display: none;position: absolute;top: 39px; left: 0;width: 100%;border: 1px solid #cfcfcf;border-top: 1px solid #a6a6a6;background: #fff;
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%);z-index: 1;float: left;}
.country ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.country .dropdown li {
    padding: 0px;
    line-height: 25px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    cursor: pointer;
    text-align: center;
    list-style-type:none;
}
.country .dropdown li:first-child {
    margin-top: 0px;
}
.headertop_right ul{margin: 0;padding: 0; list-style: none; width: 100%;float: left;}
.headertop_right ul li{width:32%; float: left;}
.headertop_right ul li:nth-child(4n+2){width:22%;}
.headertop_right ul li:nth-child(4n+3){width:12%;}
.headertop_right ul li a{ font-size:14px; color:#000; font-size:14px;font-weight:bold;width: 100%; float: left; }
.headertop_right ul li a span{background: #ee6221;padding: 3px 7px;border-radius: 50%;margin: 0px 2px;display: inline-block;color: #fff; font-size: 10px;}
.headertop_right ul li a i{font-size:16px; color: #333;font-weight: bold;}

#mainnav #menu { padding: .8em 1.5em;cursor: pointer;}
.contact_con a {font-size:21px; color: #ffdc6e; font-weight: bold; position: relative; line-height:1;padding: 1px 0;}
.contact_con img{    margin: 0 -3px 0 0;}
.headertop_right .dropDownWrapper{width: 330px;background: #fff;border-radius: 4px;border: 1px solid #ddd;box-shadow: 0px 2px 5px #ddd;
    position: absolute;top: 30px;z-index: 13;}
.headertop_right .dropDownWrapper li{border-bottom: 1px solid #ddd;width: 100%;font-size: 14px;padding: 10px;display: flex;justify-content: space-between;cursor: pointer;}
.dropDownDtls .fltInfo{color:#1e3266; font-weight: 700;}
.headertop_right .dropDownWrapper li .dropDownDtls{display: flex;align-items: center;}
.dropDownDtls .fa{font-size: 24px;margin-right: 15px;}
.fltDtls{flex:1;}
.fltDtls > p{ margin:0}
.fltDtls > p+p{font-size: 12px;margin-top: 4px;}

.header_buttom{width: 100%;float: left; margin: 0;padding: 10px 0;background: #304478;}
.main_nav{ width:100%; float:left;}
.main_nav ul{ margin: 0; padding: 0; list-style-type: none;    display: flex;
    justify-content: center;}
.main_nav ul li{ float: left;}
.main_nav ul li a{ color: #C4DAEB; font-size:14px; padding:10px 15px; text-decoration:none; font-weight:400;}
.main_nav ul li a.active{color: #fff;
   
    border-bottom: 4px solid #DCAE1D;}
.seach_con{width:100%; float:left;background:url("../images/seach_bg.jpg") no-repeat; background-size:cover; }
.seach_con h1{color: #fff;
    text-align: center;
    font-size: 26px;
    margin-top: 32px;
    margin-bottom: 0;}
.seach_bg{ width: 100%; float: left;     background: rgba(0,0,0,.60); padding: 15px; margin: 40px 0;border-radius:5px;}
.flight_menu{ width:100%; float: left; margin-bottom:15px;padding: 0;}
.flight_menu ul{ margin:0;padding: 0; list-style-type: none;}
.flight_menu ul li { float: left; padding: 0 40px;}
.flight_menu ul li:first-child{padding: 0;}
.flight_menu ul li a{ color: #333!important; font-size: 16px;font-weight:bold; text-decoration: none;}
.flight_menu ul li a input[type=radio]{width: 15px;
    height: 15px;
    margin-right: 6px;
    display: inline-block;
    position: relative;
    top: 2px;}
.res-header{padding:5px 0;}
.res-header .headertop_left img {margin-top: 0px;}
.res-header .contact_con{margin-top:0px;}
.seach_div{float:left;width:100%;}
.searchcon_text{width: 55%; float: right; padding-top: 30px; text-align: right}
.searchcon_text h1{ color: #fff;    text-shadow: 2px 2px 2px #333;
    font-size: 30px;
    font-weight: bold;
    padding-right: 40px;    padding-bottom: 40px;}
.frm_con{width:315px;float: left;}
.frm_con span{width: 100%; display: inline-block; background: #fff; padding:12px 6px 12px 20px; position: relative;    border-radius: 0.25rem; margin-bottom: 8px;}
.frm_con span i{ position: absolute;left: 6px;color:#0f253e;top: 14px;    font-size: 20px}
.frm_con span input{width: 100%; float: left; border: 0;font-size: 14px;font-weight: 500;color: #000;    padding: 1px 7px;}
.frm_con span input:focus,.frm_con span input:active{outline: none;}
/*.frm_con span:first-child{ margin-right:15px;}*/
.date_con{width:125px;float: left;}
.ui-menu .ui-menu-item a span{ font-size:14px; font-weight:bold; text-transform:uppercase;padding:4px 8px;}
.date_con span{width: 100%; display: inline-block;background: #fff;padding:12px 6px 12px 20px;position: relative;    border-radius: 0.25rem;}
.date_con span i{position: absolute;left: 6px;color:#0f253e; font-size:20px;top:13px;}
.date_con span input{width: 100%;float: left;border: 0;font-size: 14px;font-weight: 500;    padding: 1px 13px;}
.date_con span input:focus,.frm_con span input:active{ outline: none;}
/*.date_con span:last-child{float:right;}*/
.airclass_con{width: 100%; float: left;margin-bottom:15px;}
.airlines_div {
    width: 100%;
    position: relative;
    float: left;
}
.airlines_div:before {
    content: "\f0dd";
    font-family: 'FontAwesome';
    font-size: 20px;
    position: absolute;
    right: 5px;
    top: 0px;
    height: 20px;
    width: 20px;
    color: #999;
    pointer-events: none;
}
.ui-widget-header .ui-icon {background-image: url(../images/ui-icons_444444_256x240.png);}
.airlines_div select {
    width: 100%;
    appearance: none;
    border: none;
    cursor: pointer;
    padding: 0 7px;
    border-radius: 0;
    border:1px solid #ccc;
}
.class_con {
    width: 100%;
    position: relative;
    float: right;
    margin-top:10px;
}
.class_con:before {
    content: "\f0dd";
    font-family: 'FontAwesome';
    font-size: 20px;
    position: absolute;
    right: 5px;
    top: 0px;
    height: 20px;
    width: 20px;
    color: #999;
    pointer-events: none;
}
.class_con select {
    width: 100%;
    appearance: none;
    border: none;
    cursor: pointer;
    padding: 0 7px;
    border-radius: 0;
    border:1px solid #ccc;
}
.passen_con {
    width: 100%;
    float: left;
    margin-bottom: 8px;
}
.passen_left {
    width: 100%;
    display: inline-block;
}
.passen_left span {
    width:33.33%;
    display: inline-block;
    padding: 0px 5px 0 0;
    float: left;
    text-align: left;
   
}
.passen_left label {
    color: #000;
    font-size: 14px;
    font-weight: 400; margin-bottom:6px;
}
.adult-right {
    margin-left: 0;
    margin-top: 0;
    width: 100%;
}
.adult-minus {
    float: left;
    height: 30px;
    border: 1px solid #dcae1d;
    width: 28px;
    text-align:center;
    border-radius: 3px 0px 0px 3px;
    cursor: pointer;
    background-color: #dcae1d;
    color:#fff;
    position: relative;
}
.adult-minus-txt {
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    color:#fff;
    line-height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-weight: 400;
}
.qtynumber {
    float: left;
    height: 30px;
    border: 1px solid grey;
    width: 22px;
    border-radius: 0;
    cursor: pointer;
    background-color: #fff;
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: 14px;
}
.adult-plus {
    float: left;
    height: 30px;
    border: 1px solid grey;
    width: 28px;
    text-align:center;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    background-color: #dcae1d;
    position: relative;
}
.stop_con {
    width: 100%;
    float: left;
    margin-top: 15px;
}
.direct_flight {
    width: 48%;
    position: relative;
    float: left;
    margin-right: 13px;
}

.direct_fli {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size:14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;color: #fff; font-weight:500;
}
.direct_flight{width: 48%;
    position: relative;
    float: left;
    margin-right: 13px;}
.Unaccompan_div{width: 48%; position: relative;float: left;}
.Unaccompan_div a{color: #fff; font-size:14px; padding-left: 10px;display: inline-block; text-decoration: underline;}
.direct_fli input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
 border:2px solid #c9c9c9!important;/*box-shadow: 2px 2px 2px #0062cc;*/
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.direct_fli input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.direct_fli .checkmark:after {
  left:6px;
    top: 3px;
    width: 5px;
    height: 8px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(
45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(
45deg);
}
.passenger_div{ width:50%; float:left;background: #fff;position: relative;padding: 6px 20px 6px 6px;}
.stop_con{width: 100%;float: left;margin-top: 15px;}
.stop_con ul{ list-style-type: none;margin: 0; padding: 0;}
.stop_con ul li{ float: left; margin-right: 15px;}
.stop_con ul li label{color: #fff; font-size: 13px;font-weight: bold;float: right;}
.stop_con ul li>input{margin: 0px 6px 0 0;display: inline-block;width: 15px;height: 15px;}
.search_con{width: 157px;float: left;}
.search_con button{width:100%; display: inline-block; padding: 9px; font-size:18px; background:#dcae1d;border: 0; color: #fff;     border-radius: 0.25rem;
  font-weight:500;}
.update_con{width: 100%;float: left; margin: 10px 0;}
.update_fare{width: 100%; float: left; padding: 15px;}
.update_fare h6{ margin: 0; padding-bottom: 8px;color: #ff0000; font-size:14px;}
.update_fare p{ font-size:13px; color:#333;line-height: 25px; margin: 0;padding: 0;}
.update_fare p a{ font-weight: bold; text-decoration: underline;}
.subscribe_con{width: 100%; float: left;}
.subscribe_con h3{font-size:18px; color: #fff; font-weight: bold; padding:8px 0; margin: 0;}
.subscribe{ width:100%; float: left;}


.subscribe p{ color: #C4DAEB; font-size:14px; line-height: 20px;float: left; width: 100%;    margin-bottom: 10px;}
.subscribe p i{    margin-right: 8px;
    font-size: 20px;}
.subscribe> ul{ list-style-type: none; margin:0; padding: 0;}
.subscribe> ul li{ width: 100%; display: inline-block;}
.subscribe> ul li a{ color:#fff; background:none;width: 100%; float: left;text-align:left;text-transform:lowercase!important;line-height:20px!important; padding: 0;}
.subscribe> ul li a i{margin-right:8px;}
.economy_class{width:100%;float:left;}
.economy_class input{width:100%;float: left;outline: none;border: 0;}
.PaxDropArrow {position: absolute;z-index: 9;right:5px;cursor: pointer;}
.best_deal_con{width:100%; margin-bottom: 20px;float:left;margin-top: 0;  padding: 13px 0 22px;   background-color: #f8f8f8;}
.dometic_deal{float:left; width:49%; margin-right:26px; padding: 0;box-shadow: 2px 2px 2px #9374af;}
.domesticdeal_img{width:100%; float:left; text-align: center; position: relative; margin: 0;padding: 0;top: 4px;}
.domesticdeal_img h1{color: #fff;font-size: 22px;position: absolute;left: 140px;font-weight: bold; margin-top:20px;}
.domesticdeal_img img{width:100%;}
.popular_route{ width:100%; float: left;}
.popular_one{ width:10%; float:left;}
.popular_one img{width:100%;}
.popular_route a{border: 1px solid #ccc;width: 100%;float: left;padding: 6px;}
.popular_one {width: 10%;float: left;border:1px solid #ccc;margin-right:8px;text-align: center; background: #fff;}
.deal_container h1{font-size:25px;    color: #0c64ad;}
.popular_two{width:30%;float: left;text-align: center;}
.popular_two span{ font-size: 16px;
    color: #480089;
    text-transform: capitalize;
    font-weight: bold;}
.popular_two i{ padding:10px; color:#666;font-size: 21px;}
.popular_third{width:30%;float: left;text-align: center;}
.popular_third span{ font-size:16px;color:#480089; text-transform: capitalize;text-align: center; text-decoration:none;font-weight: bold;}
.popular_third i{ padding:10px; color:#666;font-size: 21px;}
.popular_four{width:25%;float: left;}
.popular_four p{ text-align: right;font-size: 19px;color: #9F0407;font-weight:bold;margin: 0;padding: 4px 0;}
.popular_route a:hover{background:#f4f4f4;	}
.international_deal{float:left; width:49%; margin:0; padding: 0;box-shadow: 2px 2px 2px #9374af;}
.interdeal_img{width:100%; float:left; text-align: center; position: relative;margin: 0;padding: 0;top: 4px;}
.interdeal_img h1{color: #fff;font-size: 22px;position: absolute;left: 140px;font-weight:bold;    margin-top: 20px;}
.interdeal_img img{width:100%;}
.passnger_detail{ display: block;position: absolute;height: auto!important;width: 256px;top: 60px;margin-left:0;
	z-index:9;background-color: white;padding-bottom: 15px;box-shadow: 2px 2px 1px #b1b1b1;}

.passenger-div-content{padding: 10px;padding-top: 20px;}
.pass_class {float: left;padding-top: 6px;padding-right: 10px;font-weight: bold;font-size: 13px;}
.select-class {width: 145px; height: 32px;font-size: 12px;    margin-left: 30px;}
.passenger_select{background-color: #fff;margin-top:10px;}
.select_passenger_content{padding:10px;}
.adult_div {position: relative;width: 100%;height: auto;float: left;clear: both;}
.adult_left {float: left;}
.adult_txt {font-weight: bold;font-size: 13px; margin: 8px 0;}
.adult_txt_content {font-weight: normal;color: grey;font-size: 10px;}
.adult_right{margin-left: 0;margin-top:8px;width: 76px;float: right;}
.adult_minus {float: left;height: 29px;border: 1px solid grey;width: 25px;border-radius: 3px 0 0 3px;cursor: pointer;
    background-color: #fff;}
.adult_minus_txt {vertical-align: middle;text-align: center;line-height:28px; margin: 0;}
.adult_plus {float: left;height: 29px;border: 1px solid grey;width: 25px;border-radius: 0 3px 3px 0;cursor: pointer;background-color: #fff;}

.children_row {position: relative;width: 100%;height: auto;float: left;clear: both;}
.children_right {margin-left: 0;margin-top:8px;width: 76px;float: right;}
.infants_row {position: relative;width: 100%;height: auto;float: left;clear: both;}
.infants_right {margin-left: 0;margin-top:8px;width: 76px;float: right;}

.adult_rightmod{margin-left: 0;margin-top:8px;width:52%;float: right;}
.adult_plusmod {
    float: left;
    height: 34px;
    border: 1px solid grey;
    width: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    background-color: #fff;
}
.adult_minusmod {
    float: left;
    height: 34px;
    border: 1px solid grey;
    width: 25px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    background-color: #fff;
}
.children_rightmod {
    margin-left: 0;
    margin-top: 8px;
    width:52%;
    float: right;
}
.adult_plusmod {
    float: left;
    height: 34px;
    border: 1px solid grey;
    width: 25px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    background-color: #fff;
}
.adult_minusmod {
    float: left;
    height: 34px;
    border: 1px solid grey;
    width: 25px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    background-color: #fff;
}
.infants_rightmod {
    margin-left: 0;
    margin-top: 8px;
    width:52%;
    float: right;
}




.done_btn{background: #304478;float:left;cursor: pointer;padding: 6px 15px;font-size: 14px;color: #fff;border: none;border-radius: 8px;}
.whychoose_con{width:100%; float:left; padding:15px;  background:#fff;}
.why_choose{width:100%; float:left;padding: 10px 40px;}
.why_choose ul{margin: 0; padding: 0;list-style-type: none;width: 100%;display: inline-block;}
.why_choose ul li{width: calc(100% / 3);float: left;
    display: -webkit-box; display: -ms-flexbox;display: flex;-webkit-box-align: center;
    -ms-flex-align: center;align-items: center; -webkit-box-pack: center; -ms-flex-pack: center;justify-content: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal;
    -ms-flex-direction: row;flex-direction: row;}
.benefit{/*float: left; padding: 5px;*//*border-radius: 50%;*//*border: 1px solid #cecece;*/width: 22%;height:63px;text-align: center; display:flex; justify-content:center; align-items:center;}
.benefit_text{float: left; width:75%; padding-left:22px; font-weight:600;color:#333;    line-height:22px;}
.contact_bg{ background: #fbf7ee url(../images/contact_bg.jpg)no-repeat;
    width: 100%;
    float: left;
    background-size: cover;}
.contact_text{margin-top:25px; padding-top:170px;}
.contact_text p:last-of-type{margin:0;}

.offer_container{ width:100%; float:left; margin: 0; padding:0; margin-bottom: 40px;}
.offer_container h1{ font-size: 24px; font-weight: bold; text-align: center;}
.offer_div{ width:24%;padding: 6px;margin-right:15px;border: 1px solid #333;float:left}
.offer_div:last-child{ margin-right: 0px;}
.offer_images{width:100%;float: left;}
.offer_images img{width: 100%;}
.offer_content p{ font-size: 16px; font-weight: bold; color:#000; padding:8px 0 4px 0; margin: 0;}
.offer_left{width: 50%;float: left;}
.offer_left dfn{font-size: 12px;color: #ccc;font-style: normal;margin: 0;padding: 0;}
.offer_left h6{margin: 0;padding: 6px;color: #000;font-size: 14px;font-weight: bold;}
.offer_right{    width: 50%;float: left;text-align: center;}
.offer_right a{color: #f26c4f;font-size: 14px;font-weight: bold;border: 1px solid #ccc;padding: 6px;box-shadow: 2px 2px 2px #ccc;border-radius: 10px;text-decoration: none;}
.topselling_con{ width: 100%; float:left; background: #f4f4f4;    margin-bottom: 20px; padding: 15px 0;}
.topdestination_div{width: 24%;float: left;text-align: center;}
.topdest_img{width: 100%;float: left;}
.deal_container {width:97%; margin:0 auto; text-align:center;}
.best_deal .package_con {/*background: #fff;border: 2px solid rgb(223 223 223);*/overflow: hidden; padding: 10px;height:260px;  position: relative;}
.best_deal .package_con img{ 
    -webkit-transition: 0.4s ease;
  transition: 0.4s ease;}
.best_deal .package_con img:hover {
     -webkit-transform: scale(1.08);
  transform: scale(1.08);
    cursor: pointer;
   
}
.flighthub-flt .hot_deal p{font-size:22px; color: #fff;font-weight: 500; margin: 10px 0;    line-height: 26px;}
.flighthub-flt .best_deal span{
    color: #fff;
    

}
.hot_deal{width: 94%;
    display: inline-block;
    /*background: rgba(52,56,60,0.7);*/
    padding: 10px 0;
    position: absolute;
    left: 10px;
    top: 0;
    border-radius: 0;}
.hot_deal p{font-size:22px; color: #fff;font-weight: 500; margin: 10px 0;    line-height: 26px;}
.hot_deal button {
   
       background: #f8d630;
    display: inline-block;
    padding: 10px 16px;
    font-size: 16px;
    color: #3f3f3f;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    position: absolute;
    top: 197px;
}
.best_deal {width: 100%; float: left;text-align: center;    margin-top: 13px;}
.best_deal h1{font-size: 24px; color: #000;}
.topdest_img img{width:100%;}
.topdest_buttom{width: 100%;float: left;text-align: center;}
.slide_buttom{width: 100%;float: left;padding: 10px;}
.topdest_buttom div sup{ font-size: 14px; font-style:normal;}
.topdest_buttom div p{ font-size:14px; color: #ccc;}
.best_deal .owl-prev {position: absolute;top: 40%;left: -25px;}
.best_deal .owl-next {position: absolute;top: 40%;right: -25px;}
.price_slide {width: 100%;float: left;margin-bottom: 10px;text-align: center;}
.price_slide span:first-child{ font-size: 24px;color: #f26c4f;font-weight: bold;display: inline-block;}
.price_slide span:first-child sup{ font-size: 12px; font-weight: normal;}
.price_slide span:last-child{display: inline-block;}
.price_slide span:last-child p{font-size: 12px;font-weight: normal;color:#666; margin:0;}
.topdest_buttom h5{ font-size:14px;color: #333;text-align: center;font-weight: bold;}
.topdest_buttom dfn{width: 100%;float: left;font-size: 12px;color:#777676;text-align: center;font-style: normal;margin-bottom: 10px;}
.topdest_buttom a{background: #1c294b;padding: 6px 15px;color: #fff;border-radius: 10px;text-decoration: none;}
.payment_container{width: 100%; float: left; margin: 0; padding: 0;background:#fff;}
.payment_div{width: 100%; padding: 0; display: inline-block;text-align: center; margin:15px 0 0; }
.discalmer_con{width: 100%;margin: 0 auto;display: inline-block; text-align: center; margin-bottom: 0;}
.discalmer_con p{font-size: 14px; color: #333;line-height: 25px; width: 80%; text-align: left; margin: 0 auto;}
.disclaimer_container{ width:100%; float:left;    margin-top: 30px;}
.coupen_con{ background:#fff; border-radius:15px; display:inline-block;width:80%; margin-top:45px;    padding: 10px;}
.coupon_left {
    width: 25%;
    float: left;
    text-align: left;
    padding: 8px;
}
.coupon_right{float:left; width:73%;}
.coupon_top{padding:8px; float: left; width: 100%; border-bottom: 1px dashed #333; text-align:center;}
.coupon_top p{ font-size:18px; margin:0px;}
.coupon_top p img{width:25%;padding-left:6px;}
.coupon_botom{width:100%;float:left;    margin-top: 10px; text-align:center;}
.coupon_botom span{font-size:16px;font-weight:bold; color:#ff0000;}
.coupon_botom span:last-child {margin-left:15px;}
.coupon_botom span a{background:#ff0000;color:#fff; border-radius:8px; padding:6px 15px;}

.testimonial_con{width:100%; float: left;margin: 0 auto; padding:40px 20px; background: #ddd;}
.trustpilot{width:100%; float: left;margin: 0 auto; padding: 0;}
/*.trust_left{width: 25%; float: left;}*/
.trust_right{width:100%; float: left;}
.trust_container{width: 100%; float: left;}
.rating{width: 100%; float: left;}
.trust_container .item{width: 100%; float: left; background: #fff; padding: 10px;height: 360px;}
.rating span:first-child{width: 40%; float:left;}

.rating .rating_time{width:60%; float:left;text-align:right;font-size: 12px; color: #333;}
.trust_container .item h6{width: 100%;
    float: left;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 0;
    margin: 0;}

.trust_container .item p{ font-size: 13px; line-height:20px; text-align: left; color: #333;}
.trustpilot .owl-prev {
    position: absolute;
    top: 40%;
    left: -20px;
}
.trustpilot .owl-next {
    position: absolute;
    top: 40%;
    right: -23px;
}

.owl-carousel .owl-nav .owl-next{        background-color: #0c64ad;
    border-radius: 50%;
        width: 25px;
    height: 25px;
    color: #fff;    line-height: 23px;text-align: center;}
.owl-carousel .owl-nav .owl-prev{        background-color: #0c64ad;
    border-radius: 50%;
        width: 25px;
    height: 25px;
    color: #fff;    line-height: 23px;text-align: center;}
.owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev i{font-size:22px;}
/*--------------------result css start here---------------*/
.modfrm_con{width: 40%;
    float: left;}
.modfrm_con span {
    width: 49%;
    float:left;
    background: #fff;
    padding: 6px 6px 6px 20px;
    position: relative; border:1px solid #f8f8f8;    border-radius: 5px;/*box-shadow:3px 2px 4px #000;*/
}
.modfrm_con span:last-child {
    float:right;
}
.modfrm_con span input {
    width: 100%;
    float: left;
    border: 0; font-weight:400;
}
.modfrm_con span i {
    position: absolute;
    left: 8px;
    color: #34383c;
    top: 11px;
}

.moddate_con {
    width: 26%;
    float: left;
    padding-left: .8%;
}
.moddate_con span:last-child {
    float:right;
}
.moddate_con span {
    width: 48.5%;
    display: inline-block;
    background: #fff;
    padding: 6px 6px 6px 20px;
    position: relative;border-radius:5px;/*box-shadow: 3px 2px 4px #000;*/
}
.moddate_con span i {
    position: absolute;
    left: 6px;
    color: #34383c;
    font-size: 13px;
    top:12px;
}
.moddate_con span input {
    width: 100%;
    float: left;
    border: 0; font-weight:400;
}
.modpassenger_con{width: 34%; float: left;padding-left: .8%;   }
.modpassenger_div{width: 57%;
    float: left;
    background: #fff;
    position: relative;
    padding: 6px 20px 6px 6px;border-radius:5px; /*box-shadow: 3px 2px 4px #000;*/
}
.modeconomy_class {
    width: 100%;
    float: left;
}
.modeconomy_class input {
    width: 100%;
    float: left;
    outline: none;
    border: 0;border-radius:5px; font-weight:400;   
}
.modsearch_con {
    width: 41%;
    float: right;
}
.modsearch_con button {
    width: 100%;
    display: inline-block;
    padding: 8px;
    font-size: 15px;
    background:rgb(220 174 28);
    border: 0;
    color: #fff;
    cursor: pointer; font-weight:500; border-radius:5px;/*box-shadow:3px 2px 4px #000;*/
}
.seach_bg .flight_menu ul li a{    color: #fff!important;}
.result_con{ background:#f4f4f4;width: 100%; padding:15px 0;float: left;}
.reult_main{ background:#fff;width: 100%;padding: 20px 0;;float: left; margin: 0;}
.filter_main{width: 100%;float: left; margin-top: 15px; padding: 0;}
.filter_main{ width:20%; float: left; padding: 0; margin: 0;}
.filter_card{background: #fff;
    margin-bottom: 10px;
    border: #ccc 1px solid;
    padding-bottom: 1px;
    color: #fff;
    float: left;
    width: 100%;
    border-radius: 0px;
    /*box-shadow: 2px 2px 2px #41c0e4;*/}
.filter_card h4{text-align: center;margin: 0;padding: 4px;font-size: 16px;font-weight: 400;color: #333; background: #f8f8f8; border-radius:0;    font-weight: 500;}
.filter_left{width:60%;float: left;padding: 10px;}
.filter_right{width:40%; float: left;}
.filter_left h5{font-size: 14px;font-weight: bold;margin: 0;padding-bottom: 10px; color:#000;}
.filter_left p{font-size: 13px;color: #000;margin: 0;padding-bottom: 10px; font-weight:bold;}    
.filter_right span{font-size: 13px;color: #fff;background: #DCAE1F;padding: 4px 6px;margin-top: 10px;display: inline-block;border-radius: 5px; cursor: pointer;}
.fliter_head{width:100%; float: left; border-bottom:1px solid #ccc; padding:6px 10px;margin-bottom: 4px; background-color:#f8f8f8; color:#333; border-radius:0 ;}
.fliter_head h5{ width: 60%;font-size: 14px;font-weight: 500;margin: 0;padding:3px 0px 0;float: left;color:#333;}
.hide_data{width: 40%;float: left;text-align: right;font-size: 13px;color: #0039A1;cursor: pointer; font-weight:bold;}
.listing{ width: 100%; float: left; padding:4px 10px; margin: 0;}
.listing_left{width: 60%;float: left; margin: 0;}
.list_label{ display: block;position: relative;padding-left: 25px;margin-bottom: 12px;cursor: pointer;font-size:13px; -webkit-user-select: none;
    -moz-user-select: none;-ms-user-select: none; user-select: none; margin: 0; font-weight:500;color:#000;}
.list_label input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.list_label span{ color:#000; font-weight:500; font-size:13px;}
.checkmark {position: absolute; top:0px;left: 0;height:18px;width:18px; border: 1px solid#fff;}
.list_label input:checked ~ .checkmark {background-color: #0039a1;}      
.checkmark:after {content: "";position: absolute;display: none;}
.list_label input:checked ~ .checkmark:after {display: block; }      
.list_label .checkmark:after {left: 6px;top: 2px;width: 4px;height: 10px;border: solid white;border-width: 0 2px 2px 0;-webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);transform: rotate(45deg);} 
.listing_right{ width: 40%; float:left;text-align: right; font-size: 12px; font-weight: bold;}
.listing_right span{color:#333; font-size: 13px; font-weight: bold; margin:0px 0 0 0; float:right;}
.listing_right small{float:right; font-size:11px; padding:2px 0 0 0; color:#000;}
.pric-range {padding: 12px;padding-bottom: 20px;font-size: 12px;font-weight: 400;color: #333;width: 96%;}
.pric-range input {width: 100%;
    font-weight: bold;
    text-align: center;
    font-size: 15px;}
#slider-range {border-bottom: 1px solid #0039a1;width: 100%;height: 2px;position: relative;margin-top: 15px;padding: 0 6px;}
#slider-range .ui-state-default {display: inline-block;border: 2px solid #0039a1;height: 15px;width: 15px;border-radius: 50%;position: absolute;top: -7px;background: #fff;cursor: pointer;}
.airline_stop{ width:100%; float: left; overflow: auto; white-space: nowrap; position: static; padding-bottom: 2px; border: 1px solid #480089; background-color:#fff; margin-bottom:10px;}
/*.scroll_div{ width:20%; float: left; border: 1px solid #480089; border-right:0; background:#fff; padding: 10px; text-align: center;}*/
.scroll_div {width: 157px; float: left; border-right: 1px solid #480089; padding: 10px; text-align: center; position: absolute; z-index: 1; background:#fff;}
.scroll_div h4{font-size: 16px; padding: 0; margin: 0; font-weight: bold; color: #480089;}
.scroll_div h5{margin: 0;padding: 0px 0 3px 0px; font-size: 15px;font-weight: bold;color: #480089; border-bottom: 1px dashed #ccc;}
.scroll_div p{ font-size: 13px; color: #333;border-bottom: 1px dashed #ccc;padding: 6px 0; margin: 0;}
/*.scroll_arlines{width: 80%; float: left;border: 1px solid #480089;}*/
.scroll_arlines {border: 1px solid #480089;  width: calc(100% - 157px); width: -webkit-calc(100% - 157px); float: right; font-size: 0; border: 0;}
    div.scrollmenu {background-color: #fff;overflow: auto;white-space: nowrap;}
div.scrollmenu .airines_content {display: inline-block;color: #fff;text-align: center;padding: 10px; float:left;
    text-decoration: none;cursor: pointer;overflow: hidden;border-left: 1px solid #480089; }
div.scrollmenu .airines_content:first-of-type {border: 0;}
.result_middle{ width: 80%; float:left; padding:0 20px;}
/*.airines_content{width: 22.5%;margin: 0;height: 157px;}*/
.airines_content {width: 25%; margin: 0; height: 157px; display: inline-block; text-align: center; padding:10px;}
.airines_content + .airines_content {border-left: 1px solid #480089;}
.srcoll_top{width: 100%;border-bottom: 1px dashed #ccc;float: left; padding-bottom:5px;}
.scroll_bottom{width: 100%;float: left;}
.scroll_bottom p{padding:6px 0;margin: 0;font-size: 13px;color: #000;border-bottom: 1px dashed #ccc;}
.fare_note{    width: 100%;
    float: left;
    padding: 4px 10px;
    background: #74736e;
    border-radius: 5px;}
.fare_note p{color: #fff;font-size: 12px;line-height: 18px;padding: 0;margin: 0;}
.fare_note p b{color: #fff;font-size: 13px; font-weight: bold;}

.resut_show{ width:100%; float: left; background-color: #fff;margin-top: 20px; border-radius:0; /*box-shadow:0 0 6px 2px #000;*/ border:1px solid #ccc;}
.resut_show.ng-scope:hover {box-shadow: 0px 0px 8px #c2c2c2;}
.reault_head{ padding: 6px 10px;border-bottom: 1px solid #ccc; 
background: #0c64ad; float: left; width:100%; border-radius:0;}
.resulthead_left{ width:55%; float: left; margin: 0;padding: 0;}
.resulthead_left h2{font-size: 21px;color: #fff;padding: 0;margin: 0; font-weight:bold; text-shadow: 1px 0px #fff;}
.resulthead_left p{ font-size: 12px;color: #fff; margin: 0; padding: 0;}
.resulthead_left .left_seat{display:none; font-size: 12px;color: #f5f5f5;}
.resulthead_right{ width: 45%; float: right; margin: 0;padding: 0;    text-align: right;}
.resulthead_right .left_seat{ font-size: 12px;color: #fff; margin-right:10px;display: inline-block;padding-top: 15px;}
.resulthead_right .select_btn{float: right;padding: 10px;}
.resulthead_right .select_btn a{background: #DCAE1F;padding: 6px 20px;font-size: 15px;font-weight: bold;color: #fff;border-radius:6px;text-decoration: none; /*box-shadow:0 0 5px 2px #fff;*/}
.resulthead_right .select_btn a:hover{box-shadow: 0px 0px 6px 4px #fff;}
.depatr_top{/*border-bottom:1px solid #ccc;*/width:100%; float: left; padding: 6px 10px; background:#f8f8f8;}
.depatr_top span img{ float: left;width:27px;}
.depatr_top span{ font-size:18px; font-weight: bold;color: #0c64ad;padding-left:10px;}
.flight_one{width:8%;float: left; padding: 6px;}
.flight_one img{width:100%;}
.flight_two{ width:18%; float: left;padding: 6px 0; overflow: hidden;}
.flight_two p{font-size:13px;color: #333; margin: 0;padding: 0;overflow: hidden;font-weight:400;}
.flight_third{width:15%; float: left;padding: 6px 0;font-weight:bold;}
.flight_third:last-of-type{text-align:right;}
.flight_third h6{ margin: 0; padding: 0; font-size: 15px; font-weight:bold;}
.flight_third p{font-size:13px;color: #333; margin: 0;padding: 0; font-weight:normal;}
.flight_four{width:15%; float: left;padding:6px 0 6px 6px;overflow: hidden;font-weight:bold;}
.flight_four h6{font-size:15px;color: #333; margin: 0;padding: 0; font-weight:bold;}
.flight_four p{font-size:13px;color: #333; margin: 0;padding: 0; font-weight:400;}
.flight_arrow_con{width: 10%;float: left;padding: 0px 0;text-align: center;margin-right: 15px;}
.layover_time {font-size: 12px;color: #302f2f;font-weight:bold;}
.line_img {width: 100%;display: inline-block; line-height:0;}
.line_img img {width: 100%; margin:-15px 0 0 0;}
.flight_arrow_con .stop {font-size: 12px;color: #ff6600;font-weight:400; display:block; margin:-10px 0 0 0;}
.flight_five{width: 15%; float: left;padding: 6px 0;text-align: right;}
.flight_five p{font-size:13px;color: #333; margin: 0;padding: 0;}
.retun_top{border-bottom:1px solid #ccc;width:100%; float: left; padding: 6px 10px; background:#f8f8f8;}
.retun_top span img{ float: left;width:27px;}
.retun_top span{ font-size:16px; font-weight: bold;color: #0c64ad;padding-left:10px;}
.depatr_bottom{float:left;width: 100%;border-bottom: 1px dashed#ccc;padding: 10px 0;}
.depatr_bottom:last-of-type{border:0;}
.retun_bottom{float:left;width: 100%;border-bottom: 1px dashed#ccc;padding: 10px 0;}
.resultshow_buttom{ width: 100%; float: left; background: #cccccc; padding: 10px;}
.cancel_div{ width: 50%; float: left; text-align: left;}
.cancel_div p{color: #039c2e; font-size: 14px; font-weight: bold; margin: 0;padding: 0;}
.cancel_div p i{ font-size: 16px;}
.view_div{width:48%; float: left; text-align: right;}
.view_div a{color: #000; font-size: 14px; font-weight: bold; margin: 0;padding: 0;cursor: pointer; }
.view_div a i{ font-size: 16px; padding-right: 8px;}
.layover{width: 100%;margin: 0 auto; text-align: center; float: left;}
.result_detail{ overflow: visible!important;}
.layover span{position: relative;background: #ccc;border-radius: 20px;display: inline-block;padding: 4px 20px;top: 2px;font-size: 12px;}
.result_right_con{width:100%; float: left;}
.confidence_div{width: 100%;float: left;background: #fff;padding: 10px;margin-bottom: 20px; /*box-shadow: 0px 0px 5px 1px #000000;*/ border:1px solid #ccc; border-radius:0;}
.confidence_div h4{font-size: 16px;text-align: center;padding: 0;margin: 0; font-weight:bold;}
.confidence_div ul{margin: 0;padding: 0;list-style-type: none; margin-top: 15px;}
.confidence_div ul li{ line-height: 25px; font-size: 14px; color: #333;}
.confidence_div ul li i{width: 30px; float: left; color: #039c2e; font-size: 16px; padding-right: 15px;}
.result_trust{width: 100%;float: left;background: #fff;padding: 10px; text-align:center;}
.result_trust img{width:80%;}
#mainnav #menu {display: none; padding: .8em 1.5em;cursor: pointer;}
.result_deatil {
    width: 100%;
    float: left;
}
.result_price {
    width: 20%;
    float: left;
    text-align: center;
    margin: 0 auto;
    border-left: 1px solid #ccc;
}
.result_price a{background: #ff6600;
    background: #4d008d;
    padding: 6px 20px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin: 15px 0 0 0;}
.result_price h5{width: 100%;
    display: inline-block;
    margin: 0; 
    padding: 15px 0 6px 0;
    font-size: 24px;
    font-weight: bold;
    color: #4d008d;}
.result_price p{margin: 0px;
    padding: 0px;
    color: #333;
    font-size: 12px;}
.res-result_con_mob {z-index: 2; float:left; width:100%; padding:5px 10px; background: #480089; background-image: linear-gradient(to right, #370258,#6605a1,#2e0348); display:none;}
.fix-res-head{position:fixed;top:0; left:0; box-shadow:0 0 5px #000;}
.fil-mob {float: left; border: 2px solid #fff; border-radius: 5px; padding: 6px 12px; margin: 3px 0 0 0; font-weight: bold; cursor: pointer; color:#fff;}
.fil-mob>i {float: right; padding: 3px 0 0 10px;}
.sea-res-mob {float: left; padding: 0px 0px; width: calc(100% - 245px); width: -webkit-calc(100% - 245px); text-align: left; color:#fff; text-align:center;}
.mod-se-mob {float: right; border: 2px solid #fff; border-radius: 5px; padding: 6px 12px; font-weight: bold; cursor: pointer; margin: 3px 0 0 0; color:#fff;}
.fil-res-cl {position: absolute; display: none; left: 345px; top: 4px; background-color: #fff; border-radius: 50%; width: 24px; height: 24px; border: 1px solid #000;
    text-align: center; z-index: 5; cursor: pointer; color: #000;}
.fil-res-cl>i {line-height: 20px;}
.fil-res-cl span {display: none;}
.filter_main_cont{width:100%; float:left;}

/* Flight details start */
.flight-detail-description {background-color: #fff; border-top: 1px solid #ddd; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
.flight-detail-description .in{/*margin: 5px; background-color: rgb(247, 247, 247); border-radius: 3px;*/}
.flight-description-btn {font-size: 13px; color: #000; font-weight: 700; padding: 5px 10px; display: block; cursor: pointer;position:relative; 
border-bottom-left-radius: 0; border-bottom-right-radius: 0;color: #0039A1;}
.flight-description-btn.active{border-radius:0;}
.flight-description-btn a {display: block; color:#0039A1;}
.flight-description-btn i {font-weight:bold; padding:0 5px;}
/*.flight-description-btn .baggage{float:right; margin:0 0 0 5px;}*/
.flight-description-btn .baggage {position: absolute; right: 7px; top: 5px; z-index: 1;}
.flight-description-btn .baggage img{max-height:20px; margin:-3px 0 0 0;}
.flight-wrapper-description {display: none;}
.flight-wrapper-description.active {display: block;}
.flight-description-det{display:none;    padding: 7px 7px;
    background-color:#eff6fe;}
.flight-detail-description-wrapper {padding: 5px 0; font-size: 14px;}
.flight-detail-description-wrapper + .flight-detail-description-wrapper{border-top: 1px dashed #000;}
/*.return-description-wrapper {border-top: 1px dashed #000;}*/
.flight-detail-name .date {font-size: 12px; color: #fff; font-weight: normal;}
.flight-description-content {display: table; width: 100%; padding: 5px 0px; font-size: 12px;    background-color: #fff;}
.flight-description-content > div {float:left; vertical-align: middle;	padding: 0px 0 0 5px;}
.flight-description-class-detail {font-size: 11px; width:20%;}
.flight-des-logo{max-width:60px;}
.flight-des-det{padding-left:0px;}
.flight-description-class-detail .flight-class {color: #666666;}
.flight-description-timimg {text-align: left; width:32%; font-size:13px;}
.flight-description-timimg .time {font-weight: bold; font-size: 14px; color: #000;}
.flight-description-timimg:last-of-type{text-align:right; padding-right:5px;}
.flight-description-duration {text-align: center; width:16%;}
.flight-description-duration>i{display: block; font-size: 22px;}
.flight-description-duration .duration{padding:0; font-weight:bold; color:#000; font-size:.8rem;}
.flight-description-cityname{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.flight-description-duration .duration:before, .flight-description-duration .duration:after{display:none;}
.flight-content-mobile-top .flight-detail-name {font-size: 14px;}
.flight-detail-content-mobile {background: #ffffff; padding: 10px;}
.flight-price-mobile {font-weight: bold; color: #0076a3;}
.listing-container {max-width: 1300px; width: 100%;}
.listing-page-search-wrapper {display: table; width: 100%;}
.listing-page-search-form-element {display: table-cell; padding: 0px 5px; max-width: 216px;}
.listing-page-search-form-element .form-group {margin: 0;}
.flight-detail-name {color: #fff; font-weight: bold; padding: 0px 10px; font-size:1rem; background-color:#6ca0c9;}
.flight-detail-name font img{max-width:30px;filter: brightness(0) invert(1);}
.flight-detail-name .date {font-size: .85rem; color: #fff; font-weight: normal;}
.date-form {min-width: 140px;}
.listing-search-button-wrappe {min-width: 150px;}
.flight-description-content > div {float: left; vertical-align: middle; padding: 0px 0 0 5px;}
.flight-detail-description-wrapper .flight-detail-logo {padding:0 5px; text-align: center; width: 9%;}
.flight-detail-description-wrapper .flight-detail-logo img {max-width: 95%; max-height: 35px;}
.flight-name-detail {display: block; font-weight: 600; font-size: 12px;}
.flight-description-class-detail .flight-class {color: #666666;}
.flight-det-stopover {text-align: center; padding: 10px 10px; font-size: 12px; margin: 5px 0; background: #ea5b02bf; color: #fff;}
.w-100-fl {width: 100%; float: left;}
/* Flight detaisl end*/


/*----------PAYMENT PAGE CSS START ---------------*/
.go-back-div {float: left;width: 100%;padding: 10px 15px;}
.go-back-div a { float: left;background: #ea5b02;color: #fff;font-size:14px;border-radius: 3px;padding: 5px 10px;}
.go-back-div a:hover{ color: #ee6221;}
.go-back-div a i{ font-size: 14px;}
.payment-page {background: #eee;width: 100%; float: left;}
.payment-page .middle-search {width: 76%;padding: 0 0px;float: left;}
.ticket-desc-div {float: left;width: 100%;border: #ccc solid 1px;background: #fff;overflow: hidden;padding: 0;border-radius: 8px;box-shadow: 2px 2px 2px #9374af;margin-bottom: 15px;}
.flight-detail-name img{filter: brightness(0) invert(1);}
.payment-page .ticket-desc-div h3 {background: #f8f8f8; margin-top: 0;color: #333;font-size:18px;padding: 12px 15px;font-weight: 600;margin-bottom: 14px;}
.payment-page .departed {border-bottom: #eee solid 1px!important;color: #ffffff;font-weight: 600!important;font-size: 15px!important;width: 100%;float: left;padding: 6px 15px;background:#ea5b02bf;}
.departed img {width: 20px;}
.payment-page .airline-information {float: left;width: 100%;margin-top: 10px;font-size: 12px;padding: 0 15px; margin-bottom:15px;}
.hide-toggle {float: right;border: #333 solid 1px;border-radius: 2px;padding: 3px 8px;font-weight: 300;font-size:13px;cursor: pointer;}
.right-section {width: 23%;float: right;padding:0 0 0 15px; position:sticky; position:-webkit-sticky; top:40px;}
.pyt-price-det-l{display:none; margin-bottom:15px; width:100%; float:left;}
.airline-information {float: left;width: 100%;margin-top: 10px;font-size: 12px;padding: 0 15px;}
.colunm1 {float: left;width: 6%;font-size: 14px;
    font-weight: bold;margin-bottom: 0px; padding-top:8px;}
.colunm2 {float: left;width: 23%;font-size: 14px;
    font-weight: bold;margin-bottom: 15px;}
.colunm3 {float: left;width: 29%;font-size: 14px;
    font-weight: bold;margin-bottom: 15px;}
.colunm4 {float: left;width: 28%;font-size: 14px;
    font-weight: bold;margin-bottom: 15px;}
.colunm5 {float: left;width: 10%;font-size: 14px;
    font-weight: bold;margin-bottom: 15px;}
.colunm3 span, .colunm4 span, .colunm5 span, .colunm2 span{ margin-bottom:5px;width:100%; display:inline-block;}
.airline-information em {font-size: 14px;font-style: normal;font-weight:bold; padding-right:14px;}
.grey-row {float: left;width: 100%;font-size: 12px;background: #efefef;margin: 10px 0;padding: 5px 15px;}
.grey-row .first-scc {float: left;width: 40%;font-weight:bold; font-size:13px;}
.grey-row .second-scc {float: left;width: 30%;}
.grey-row .third-scc {float: right;width: 18%; font-weight:bold; font-size:13px;}
.bagges-fees {float: left;width: 100%;color: #ee6221;font-size: 13px;font-weight: 500;padding: 0 15px 10px;}
.contact-information{width:100%;float: left;padding-bottom: 15px;text-align: right;}
.peassenger-inform{width: 100%;float: left;padding-bottom: 15px;}
.peassenger-inform .important {background: #deefff;font-size: 12px;border-radius: 20px;margin: 20px 15px 15px;padding: 6px 15px;}
.peassenger-inform h5 {padding: 0 15px;font-size: 14px;margin: 18px 0;color: #532b74;font-weight: bold;}
.passenger_details {width: 100%;display: inline-block;padding: 0 15px;}
.pay_pax_detail {width: 21%;display: inline-block;}
.pay_pax_gender {width: 10%;display: inline-block;padding-left: 6px;}
.pay_pax_birth {padding-left: 3px;}
.pay_pax_birth {width: 25%;display: inline-block;padding-left: 6px;}
.payment-page label {font-weight: 400;font-size: 13px;margin-top: 5px;}
.pay_pax_birth label {width: 100%;}
.pay_pax_birth span {width: 32%;display: inline-block;}
.policy-div {display: inline-block;width: 100%; padding: 10px 15px;}
.payment-information{width:100%;float: left; padding: 15px;}
.safe-content {float: left;width: 100%; background: #deefff; border-radius: 5px;color: #009c06;font-size: 11px;text-transform: uppercase;
    font-weight: 600;margin-bottom: 20px;padding: 10px;}
.card-details {float: left;width: 100%;}
.booknow-bt button {background:rgb(221 174 27);color: #fff;font-weight: 600;padding: 6px 40px;border-radius: 0;font-size: 20px; border:0;}
.pay_page_card {width: 25%;float: left;margin-right: 10px;}
.card-details label {float: left;width: 145px;}
.pay_page_card input{width: 100%;float: left;}
.card_expire_date {width: 24%;float: left;}
.pay_page_expm {width: 49%;float: left;}
.pay_page_cvv {width: 16%;float: left;margin-right: 8px;}
.fixed-right { position: fixed; right: 15px; top: 98px;}
.pay_page_name {width: 29%;float: left; }
.ticket-desc-div { float: left; width: 100%; border: #ccc solid 1px;    background: #fff;padding: 0;border-radius: 0;/*box-shadow: 2px 2px 2px #41c0e4;*/ margin-bottom: 15px;}
.payment-page label {font-weight: 400;font-size: 13px; margin-top: 5px;font-weight:bold;}
.payment-page .form-control {border: 1px solid #ccc;border-radius: 5px;font-weight:500;margin-bottom: 15px;font-size: 12px;padding: 5px;/*box-shadow: 2px 2px 2px #4ec4de;*/ }
.billing_info{width:100%; float: left ; padding: 15px;}
.destination_card {width: 100%;float: left; border: #ccc solid 1px;background: #fff;  position: relative;}
.policy-text ul{ margin: 0; padding: 0; list-style-type: none;}
.policy-text ul li i{ padding-right: 6px; color: #009c06;} 
.policy-section{width: 100%;float: left;padding: 0 15px 15px 15px;}
.policy-text{font-size: 13px; padding: 0;width: 60%;float: left;}
.policy_price{width:10%;float: left;  text-align: center; padding: 40px 0;}
.policy_price h5{font-size: 20px; font-weight: bold;color: #133B67;margin: 0;padding: 0;}
.policy_price p{ font-size: 14px; color: #333;}
.policy_icon{width: 30%;float: left; text-align: right;}
.policy_icon img{width:50%;}
.checkbox{width: 70%; float: left; padding: 6px;}
.trip_to{ position: absolute;padding: 15px; color: #fff;}
.trip_to p{ font-size: 16px; margin: 0;padding: 0;}
.trip_to h5{ font-size: 18px; margin-top: 10px;}
.destination_card img{width: 100%;height: 160px;}
.price-section{ width: 100%; float: left;}
.price-section h3 {background: #f8f8f8;color: #333;font-size: 14px; font-weight:500; margin-top: 0; margin-bottom: 0;padding: 10px;    border-radius: 0;}
.price-section .pricing {background: #fff;border: #adadad dotted 1px;border-top: none;border-radius: 0 0 5px 5px;padding: 10px 15px;}
.rate-amount {float: right;}
.coupn-section h4 {background: #bcbdbf;color: #fff;font-size: 14px;padding: 10px 15px;font-weight: 500; border-radius:0;}
.coupn-section h4 em {font-style: normal;float: right;}
.coupn-section p {font-size: 10px;margin-bottom: 8px;padding: 6px 15px;background: #fff; border: 1px solid #ccc;border-radius: 8px;}
.policy_review{padding: 10px;width: 100%; float: left;}
.policy_review p{color: #333; font-size: 13px; line-height: 25px;}
.review ul{border-bottom: #e7e7e7 solid 1px;padding-bottom: 10px;margin-top: 10px;font-size: 13px;}
.booknow-bt{width: 100%;float: left;margin: 0 auto;text-align: center;}
.booknow-bt a{padding: 8px 31px;color: #fff;background: #ee6221;border-radius: 6px;font-size: 16px;display: inline-block;margin-bottom: 15px;
    font-weight: bold;text-decoration: none;}  
.booknow-bt p{ margin-top:15px;}
.bg-white{background-color:#fff;}
/*---------other pages css start here------------*/
.page_main_header{background:#f3f3f3; padding:15px; margin-bottom:20px; width:100%; float:left;text-align:center;} 
.page_main_header h1{ color:#333; font-size:25px; font-weight:bold; text-transform:uppercase;}   
.common_content{width:100%; float:left; padding:15px;box-shadow:2px 3px 2px #ccc;border:1px solid #ccc; margin-bottom:15px;}
.common_content h2{background:#a5a5a5; padding:6px; font-size:18px; color:#fff;} 
.common_content p{ font-size:14px; color:#333; line-height:20px; text-align:justify;}   
.contact-det-cont{ width:100%; float:left; margin-top:30px;}
.cont-form button{ background:#F34D06; padding:6px; border-radius:6px; margin-top:15px;float:right; color:#fff; font-size:16px;}
.mobile_header{background: #f8f8f8;
    float: left;
    width: 100%;
    padding: 5px 10px;
    display: none;}
.top_headerleft {width: 59%;float: left;color: #333;font-size: 13px;}
.top_headerright {width: 40%;float: left;}
.top_headerright a{ color: #333;text-decoration:none;font-size: 14px;font-weight: bold;}
.ui-widget.ui-widget-content{padding: 7px 7px;
    font-size: 15px;}
/*----------------- conformation page -----------------*/
.confirm_left{    width: 100%;
    float: left;
    
    padding: 10px;}
.top_paragrph{width: 100%;display: inline-block;}
.top_paragrph h4{ font-size:18px; font-weight:bold;}
.top_paragrph p{ font-size:14px; color:#000;}
.conform_button{ width: 100%;
    float: left;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 0;
    box-shadow: 2px 2px 2px #17a2b8;}
.conform_button h2{ font-size:22px; color:#000; font-weight:bold;}
.conform_button h5{ font-size:15px; color:#333; margin-bottom:20px;}
.conform_button h4{background: #f7f7f7; font-size:18px;padding: 6px;color: #333;width: 100%;display: inline-block;}
.booked_con_detail{width: 100%;float: left;}
.book_icon{width:10%; float:left;}
.book_flight_det{ width:20%; float:left;}
.depart_con p{ margin-bottom:6px;}
.book_con_time{width:20%; float:left;padding-left: 20px;}
.booked_line{width:10%; float:left; padding-top:15px;}
.class_type{width:20%; float:left;padding-left: 20px;}
.book_con_time p b{ padding-right:10px;}
.dept_text {
    font-size: 16px;
    color: #09F;
    font-weight: bold;
    padding: 0;
    margin-bottom: 15px !important;
}
.passen_ser{width:100%; display:flex;}
.text_container{width:100%; float:left; padding:10px;margin-top: 30px;}
.confirmpage_left{border-right:1px solid #ddd;padding-right:10px; width:50%;float:left;}
.confirmpage_right{width:50%; float:left;padding-left:10px}

/*  Sitemap start */
.sitemap_dest {border-bottom: 1px solid #ccc; padding-bottom: 15px; width: 100%; display: inline-block;}
.quick_linck h2 {color: #fff; font-size: 20px; margin-top: 30px; margin-bottom: 20px; padding-left: 15px;}
.sitemap_dest ul {margin: 0; padding: 0; list-style-type: none;}
.sitemap_dest ul li a {font-size: .9rem; color: #333; line-height: 25px;}



/*-----------footer csss ------------------*/
.footer_con{width:100%; float: left; margin-top:0; /*background: url("../images/footer_bg.jpg")no-repeat;*/    background:#0c64ad; background-size: cover;     padding: 11px 0 21px;}
.footer_div{ width:50%; float: left; padding: 10px;}
.company_con{width: 100%;float:left; margin: 0; padding: 0; text-align: left;}
.company_con ul{ list-style-type: none; margin: 0;width:33%; float:left;}
.company_con.add ul{ list-style-type: none; margin: 0;width:50%; float:left;}
.company_con h2{ font-size:16px; padding:15px 0;color: #fff; margin: 0; font-weight:500;}
.padd_right30{ padding-left:30px; padding-right:0;}
.company_con ul li a{ color: #C4DAEB; font-size: 14px; line-height: 25px; text-transform: capitalize;}
.social_div{width:100%; float: left;margin-top: 8px;}
.social_div ul{margin: 0;padding: 0;list-style-type: none;}
.social_div ul li{float: left;}
.social_div ul li a{width: 30px; padding: 0px 0px;border: 1px solid#fff;height:30px;margin-right: 8px;float: left;text-align: center;background: #fff;color: #000; border-radius:50%;}
.social_div ul li a:hover{background: #dcae1d;color: #fff;}
.right_aling{float:left; width:100%;}
.copy_right{width:100%; float:left; text-align:center;margin-top:12px;}
.copy_right p{ font-size:14px; color:#333;margin-bottom: 0;}
.seach_div ul{display:flex;    justify-content:flex-start;padding: 0;}
.seach_div ul li{list-style-type:none; padding: 0 3px;   position: relative;}
.pass-main{background-color:#fff;padding:11px 6px 11px 8px;width: 205px;    border-radius: 0.25rem;}
.pass-name{background-color:#fff;     padding: 10px;   position: absolute;    width: 274px;}
.seach_div ul li:nth-child(6){padding:0 0;}
.pass-main i{    position: absolute;
    right: 10px;
    top: 15px;}
.pass-main span{font-size: 14px; font-weight:500;
    padding: 0 2px;}

.pass-name button{    background-color: #dcae1d;
    border: 0;
    float: right;
    color: #fff;
    font-size: 14px;
    padding: 4px 13px; font-weight:500;}

#mainnav #menu i{color:#fff;}
.homedealBlock {
    width: 100%;
    border: 1px solid #dadada;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 15px;
}
.homedealBlock figure {
    overflow: hidden;
    position: relative;
    margin: -1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.homedealBlock figure img{width:100%;}
.homedealBlock figure figcaption {
    position: absolute;
    left: 0;
    top: 20px;
    text-align: center;
    font-size: 23px;
    color: #fff;
    width: 100%;
}
.homedealBlock ul {
    list-style: none;
        margin: 0;
    padding: 0;
}
.homedealBlock ul li {
    border-bottom: 1px solid #dadada;
    padding: 15px;
    font-size: 15px;
    color: #3f3f3f;
    cursor: pointer;
}
.homedealBlock ul li:hover {
    background: #e5e5e5;
}
.homedealBlock ul li .pt {
    padding-top: 7px;
}
.homedealBlock ul li .airline-code {
    font-size: 16px;
    font-weight: 600;
    color: #3f3f3f;
}
.homedealBlock ul li .date {
    white-space: nowrap;
}
.homedealBlock ul li .deal-price {
    font-size: 18px;
    color: rgb(207 157 0);
    text-align: right;
    font-weight: 600;
}
.update_fare h1{text-align:center; color:#0c64ad; font-size:25px;}

.update_fare p{text-align:center; margin-bottom:20px; font-size:15px;}



.Privacy_bb h1 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 25px 0;
}
.Privacy_bb h1 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 25px 0;
}
.pravc_hhd p {
    font-size: 13px;
    color: #777;
    line-height: 21px;
}

.pravc_hhd h4 {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin: 0px 0 10px 0;
}
.pravc_hhd h4 {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin: 0px 0 10px 0;
}
.pravc_hhd ul {
    list-style: none;
    padding: 0px;
    margin: 10px 0 0 0;
}
.pravc_hhd ul li {
    font-size: 13px;
    color: #888;
    line-height: 22px;
    font-weight: 400;
}
.pravc_hhd ul li i {
    font-size: 8px;
    padding-right: 5px;
    color: #f08223;
}
.privacy_ddrs {
    padding: 40px 0;
}
.abt_sec {
    background: #fff;
    padding: 0px 0px 0px 0px;
}
.abt_sec h4 {
    font-size: 24px;
    color: #333;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}
.abt_sec p {
    font-size: 13px;
    color: #777;
    line-height: 23px;
    margin: 0 0 10px 0;
    text-align: justify;
}
.component-citypages {
    padding: 30px 0;
}
.bg-home {
    background: #f3f3f3;
}
.component-citypages .deal-wraper {
    height: 100%;
    min-height: 90px;
}
.component-citypages .deal-section {
    padding: 13px;
    margin-bottom: 11px;
    color: #797979;
    background: #fff;
    cursor: pointer;
    border: 1px dashed #ccc;
}
.pr0 {
    padding-right: 0;
}
.pl0 {
    padding-left: 0;
}
.component-citypages .deal-section .starting-from {
    font-size: 12px;
    margin-top: 10px;
}
.component-citypages .head13 {
    font-size: 21px;
    font-weight: 700;
    color: #3ab54a;
}
.component-citypages .deal-section .trip-dd {
    vertical-align: middle;
    padding-top: 5px;
}
.component-citypages .deal-section:hover {
    border: 1px dashed #9a9ac4;
}
.component-citypages .head11 {
    font-size: 12px;
}
.component-citypages .deal-section .head12 {
    font-size: 18px;
    color: #797979;
    font-weight: 500;
}
.component-citypages h2 {
    font-size: 27px;
        font-weight: 400;
}
.component-citypages p {
    font-size: 14px;
    color: #666;
    text-align: justify;
    line-height: 22px;
}
.component-citypages .deal-section .text span {
    font-size: 14px;
    font-weight: 700;
    color: #727273;
}
.destinat_inner {
    padding: 40px 0;
}
.dest_heading {
}
.dest_heading h4 {
    font-size: 20px;
    color: #0f4174;
    margin: 0 0 10px 0;
}
.dest_heading h4 span {
    color: #f08223;
}
.dest_heading h5 {
    font-size: 18px;
    color: #333;
    margin: 30px 0 10px 0;
    background: #f7f7f7;
    padding: 6px;
    border-left: solid 3px #f08223;
}
.desti_head {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.desti_head li {
    font-size: 13px;
    color: #777;
    line-height: 24px;
}
.desti_head li i {
    padding-right: 4px;
    color: #0f4174;
}
.desti_content {
    padding: 30px 0;
}
.desti_content {
    padding: 30px 0;
}
.desti_head p {
    font-size: 14px;
    color: #777;
    line-height: 24px;
}
.desti_head h2 {
    font-size: 19px;
    color: #02416c;
    font-weight: 500;
    margin: 0;
    margin: 12px 0 10px;
    padding: 5px;
    background: #f3f3f3;
    border-left: solid 3px #f08223;
}
.desti_head h5 {
    font-size: 19px;
    color: #02416c;
    font-weight: 500;
    margin: 0;
    margin: 12px 0 10px;
    padding: 5px;
    background: #f3f3f3;
    border-left: solid 3px #f08223;
}
/**************** Flt Flight Page Start*****************************/

.flighthub-flt{width:100%; margin-top: 20px;}
.flighthub-flt h1{font-size: 24px;display: block;width: 100%;text-align: center;color: #000;font-weight: 500;padding-top:36px;clear:both;}
.flighthub-flt h2{width: 100%; font-size: 24px;display: block;text-align: center;color: #000;font-weight: 500;}
.flighthub-flt p{width:100%; text-align: center; font-size: 13px;color: #626262;margin-bottom: 20px;}
.flighthub-flt span{line-height: 22px; font-size: 13px;color: #626262;margin-bottom: 20px;}
.flighthub-flt hr{width:100%;}
.flighthub-flt ul{margin:0; padding:0; display:flex; justify-content:space-between;}
.flighthub-flt li{list-style-type:none;}
.item{position:relative; transition:.3s ease; text-align:center;}
.four-shadow>img{border-radius:10px 10px 0 0;}
.four-shadow .content{position: relative; height: 110px; padding: 15px; box-shadow: 0 1px 3px #00000029;margin: 0; border-radius: 0 0 10px 10px; width: 100%; bottom: 3px; text-align: center; z-index: 999;overflow: hidden; transition:.4s ease-in-out;}
.four-shadow .content .flights-too {font-size: 14px; color: #647582;}
.four-shadow .content .city-name {font-size: 18px; color: #ff3c66; font-weight: 500; margin-top: 6px; line-height:19px;}
.four-shadow .content .fare {font-size: 28px; color: #000; font-weight: 700;}
.four-shadow .content .addi-btn .hvr-btn {position: relative; top: 5px; width: 96%; left: 0; right: 0; margin: 0 auto; position: relative; display: none; transition: 1s ease-in-out; justify-content:space-around;}
.hvr-btn a{border: 1px solid #000; border-radius: 6px; background: none; color: #000 !important;height: 38px; line-height: 14px; display: flex; align-items: center; justify-content: center; padding: 0 10px; width: 100%; text-align: center; font-style: initial; margin: 3px 3px; font-size: 12px;font-weight: bold; text-decoration: none;}
.hvr-btn a.hvr-call{background: #00303f; border-radius: 6px; color: #fff !important; border: none; display: flex; align-items: center;justify-content: center; height: 38px; padding: 0 10px; line-height: 14px;}
.item:hover {box-shadow: 0 0 20px #00000029; border-radius: 10px;}
.item:hover .content {margin: -50px 0 0; background: #fff; height: auto; box-shadow: none; padding: 15px;}
.item:hover .four-shadow .content .addi-btn .hvr-btn {display: flex;}
.spacer{margin:23px 0 16px; clear:both;}
.sea-nores-cont{margin:20px 0 20px;}
.sea-nores-cont h3{font-size:18px;}
/**************** Flt Flight Page End *****************************/