    <!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<!-- Mirrored from www.Airline Fare Center.com/book-airlines-flights/turkmenistan-airlines-reservations by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:36:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>Turkmenistan Airlines Reservations - Book Cheap Tickets On Airline Fare Center.com &amp; Save Today!</title>
    <link rel="shortcut icon" href="../Content/images/fav.png" type="image/x-icon" />
    <!-- CSS File -->
    <link rel="canonical" href='turkmenistan-airlines-reservations.html'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&amp;display=swap">
    
    
    <link href="../bundles/jquerybootstrapcssa019.css" rel="stylesheet"/>

    <link href="../bundles/customcss437e.css" rel="stylesheet"/>

    <link rel="stylesheet" href="../Content/css/lightpick.css">
   
    <!-- js File -->
    <script type="text/javascript" src="../Scripts/jquery_org68be.js"></script>
    <script src="../bundles/jquery81d9.js"></script>

   
    
    <script>
        $(function () {
            if (!(parseInt($(document).width()) >= 768 && parseInt($(document).width()) <= 1024)) {
                $("a.call-phone-number,a.deal-tel").attr("href", "javascript:void(0);")
            }
        });



    </script>
        
    <meta name="description" content="Looking for Turkmenistan Airlines Flight Deals? You are at right place. Great Deals available on Turkmenistan Airlines Economy, Business Class or Last Minute Flights."/>
<script>
        $(function () {
            $('body').addClass('turkmenistan-airlines').addClass('myAirline');
          
        });
</script>


    

</head>
<body>
        
    <!-- header -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo">
                <a  href="../index.html" id="lnkCompanyLogo" ><img  id="logo_fob_main"  src="../Content/images/logo.png" alt=”logo”></a>
            </div>
            <div class="right-header">
                <nav>
                    <ul>
                        <li><a href="../index.html">Flights</a></li>
                        <li><a href="../hotel.html">Hotels</a></li>
                        <li><a href="javascript:void(0)">TRAVEL BY DESTINATION</a>
                        <ul class="submenu">
                                <li><a href="../book-flights/boston-bos.html">BOSTON</a></li>
                                <li><a href="../book-flights/dallas-dfw.html">DALLAS</a></li>
                                <li><a href="../book-flights/los-angeles-lax.html">LOS ANGELES</a></li>
                                <li><a href="../book-flights/san-diego-san.html">SAN DIEGO</a></li>
                                <li><a href="../book-flights/paris-par.html">PARIS</a></li>
                                <li><a href="../book-flights/sydney-syd.html">SYDNEY</a></li>
                                <li><a href="../book-flights/san-jose-sjc.html">SAN JOSE</a></li>
                                <li><a href="../book-flights/cancun-cun.html">CANCUN</a></li>
                                <li><a href="../book-flights/london-lon.html">LONDON</a></li>
                                <li><a href="../book-flights/atlanta-atl.html">ATLANTA</a></li>
                                <li><a href="../sitemap.html#more-destination">See More</a></li>
                        </ul>
                        </li>
                        <li class="trvltheme"><a href="javascript:void(0)">TRAVEL BY THEME</a>
                            <ul class="submenu">
                                <li><a href="../flights-reservation/premium-economy-flights.html">Premium Economy</a></li>
                                <li><a href="../flights-reservation/business-class-flights.html">Business Class</a></li>
                                <li><a href="../flights-reservation/first-class-flights.html">First Class</a></li>

                                <li><a href="../flights-reservation/last-minute-flights.html">Last-minute Flights</a></li>
                                <li><a href="../flights-reservation/senior-flights.html">Senior Citizen Discount</a></li>
                                <li><a href="../flights-reservation/student-flights.html">Students Discount</a></li>
                                <li><a href="../flights-reservation/military-flights.html">Military Discount</a></li>
                                <li><a href="../flights-reservation/international-flights.html">International Flights</a></li>
                                <li><a href="../flights-reservation/one-way-flights.html">One-Way Flights</a></li>
                                <li><a href="../flights-reservation/lgbt-flights.html">LGBT Travel</a></li>                             
                                 <li><a href="../sitemap.html#more-theme">See More</a></li>
                            </ul>
                        </li>
                       
                        <li class="signuppop" ><a href="javascript:void(0)" onclick="OpenSignUpBox()">SIGN UP</a></li>
                       
                    </ul>
                </nav>
                
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&amp;display=swap" rel="stylesheet">




                <div class="number">
                    <h2><p><span>Call Us On</span><a class="call-phone-number" href="tel:+1-512-717-3799"> +1-512-717-3799</a></p></h2>
                </div>
            </div>
        </div>
          <style>
          @media only screen and (max-width: 991px) {
        .signupmain form .SignUpAlreadyExist {
    left: -44px;
}
    }
       </style>

 <div class="signup-module" style="display:none;">
        <div class="signupmain">
            <h2><span>Sign up</span> for exclusive deals</h2>
            <form id="frmSignUp">
                <input type="hidden" id="hdnSignUp" name="FormType" value="signup" />
                <label>Email</label>
                <input class="form-control" id="txtSignUpMail" type="text" maxlength="55" placeholder="Enter email address" name="Email" />
                <button type="submit" class="g-orange" >SIGN UP <img src="../Content/images/btn-dog-imgs.png" /></button>
                <span id="spnSignUpAlreadyExist" class="SignUpAlreadyExist"></span>
                <span id="spanSignUpThanks" style="display:none">Thank you! We will keep you posted</span>
            </form>
        </div>
</div>

<div class="cover-bg signups"></div>

<script>
    function OpenSignUpBox() {
        $('.signup-module').slideToggle('fast');
    }

    $(function () {
        $('a#selectCurrency').click(function () {
            $('.signup-module').slideUp('fast');
        });
        $('li.signuppop').click(function () {
            $('#currency-list').removeClass('in');            
        });
        $('.header .right-header nav li').mouseenter(function () {
            $('.signup-module').slideUp('fast');
        });
    });

    $(function () {
        $('li.signuppop').click(function () {
            $('.cover-bg').slideToggle();
        });
        $('.cover-bg').click(function () {
            $('.cover-bg').fadeOut();
            $('.signup-module').slideUp('fast');
        });
    });


</script>
        
    </header>
    <!--End header -->


    <div class="render-body-section">
        
<link rel="stylesheet" href="../Content/css/destination-and-airline68be.css?v=10_10_2020_1">
<link rel="stylesheet" href="../Content/css/airline-landing.css">
<style>
    /*.banner.airline-bnr{
        background-size: auto 524px;
    }*/
    .currency-exchange a.acc_filter{
        color: #2e0103;
    font-weight: 600;
    }
    .tp-widget-review {
    height: 140px!important;
}
p:empty {
    display: none;
}
.hdng.airline-hdng {
margin-top: 38px;
text-align: left;
padding: 0;
margin-bottom: 20px;
}
ol.bread_crumb {
     color: #fff;
    display: flex;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 45px;
    list-style: none;
    position: relative;
    z-index: 1;
    padding-left: 24px;
}
ol.bread_crumb li {
    color: #fff;
    font-size: 13px;
    padding: 0 4px;
}
ol.bread_crumb li a {
    color: #fff;
    border-bottom: 1px solid #ccc;
}
ol.bread_crumb li a:hover {
    color: #f0700f;
}
.bannerright.travlbythme h1 {
    font-size: 40px;
}
.hdng {
    padding: 0 72px;
}
.banner .leftwgt {width: 45%;padding: 0;}
.banner .leftwgt .searchweight {width: 100%;}
.banner .rightwgt {width: 55%;padding: 0;padding-left: 8px;}

.airline-hdng ul{display:block;padding-left:15px;}
.airline-hdng ul li{display:block;width:100%;display: list-item;text-align:left!important;list-style:disc;padding-left:0px;}
ul.airline-dest-links {
    padding: 0;
}
ul.airline-dest-links li {
    list-style: disc;
    margin-left: 34px;
    padding: 0px;
}
ul.airline-dest-links li a {
    color: #000;
    width: auto;
    padding: 0;
    font-size: inherit;
}

.searchweight .tabs li:first-child+li a{display:none}
.searchbox button{border-radius:0px;}
.client-logo{background:#1bc7cf;}  

.searchbox ul li>span {
    color: #2f2f2f;
    display: block;
    font-weight: 400;
}


@media only screen and (max-width: 992px) {
.banner .leftwgt {width: 52%;}
ol.bread_crumb {padding-left: 0;}
.banner .rightwgt {width: 48%;}
.bannerright.travlbythme h1 {font-size: 28px;}


}


        
</style>
<style>
    .airline-list.fob-trvl ul li{
    border-left:none; border-bottom:none;
}
    .hdng.airline-hdng p strong, .hdng.airline-hdng p b{
    margin: 0px!important;
}
       .banner .trustpilot-widget{top:300px;}
       .bannerright.travlbythme {
    position: relative;
  
}

      .halloween{position:relative;z-index:1;margin-top: 0px!important;right:20px;float:right;}
      @media only screen and (max-width: 991px) {
        .halloween {font-size:10px;float:right;}
    
    }
@media only screen and (max-width: 1024px) {
 .halloween {font-size:12px;float:right;}
}
</style>
<style>
    .bannerright.travlbythme h1 {
        margin-top: -12px;
}
section._home_usp {
    display: none;
}

     .trustpilot-widget-landing{display:none;}
     #frmNewsletter .g-orange:hover{     
background: #b91111  !important;
    background: -moz-linear-gradient(left,#b91111 0%,#c94747 100%)  !important;
    background: -webkit-linear-gradient(left,#b91111 0%,#c94747 100%)  !important;
    background: linear-gradient(to right,#b91111 0%,#c94747 100%)  !important;   }
</style>
    <!-- Banner -->
    <section class="banner airline-bnr" style="background-image: url('../Content/images/Airline-Banner/airline-banner.jpg');">
        <div class="container"  id="book-airlines-tickets-url">
           
            <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="bread_crumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="../index.html"><span itemprop="name">Airline Fare Center</span></a><meta itemprop="position" content="1" /></li>
                ›
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="https://www.Airline Fare Center.com/book-airlines-flights" href="../book-airlines-flights.html"><span itemprop="name">Airlines</span></a><meta itemprop="position" content="2" /></li>
                ›
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">Turkmenistan Airlines Reservations</span><meta itemprop="position" content="3" /></li>
            </ol>
            <div class="row">
                <div class="col-sm-6 leftwgt">
<style>
    #txtOriginCode:focus::placeholder,#txtDestCode:focus::placeholder {
        color: transparent;
      }
    #txtOriginCode_0:focus::placeholder,#txtDestCode_0:focus::placeholder,
     #txtOriginCode_1:focus::placeholder,#txtDestCode_1:focus::placeholder,
     #txtOriginCode_2:focus::placeholder,#txtDestCode_2:focus::placeholder {
        color: transparent;
      }
.searchbox#Tp_roundtrip ul:nth-child(8) li:nth-of-type(2){
    visibility:hidden;
}
.searchbox#Tp_roundtrip.searchbox ul li.m-loca + li {
    visibility: visible;
}
#Hotels .searchbox.htl ul li:nth-of-type(2){
    visibility:hidden;
}
.icon-class {
    position: absolute;
    left: 2px;
    top: 30px;
}
.icon-class img{
    width:21px;
}
.searchbox ul li{
    position:relative;
}
.searchbox ul li input#txtDepartDate, .searchbox ul li input#txtReturnDate{
    padding-left:30px;
}
</style>
<div class="searchweight">
    <ul class="tabs">
        <li class="active" id="flighttablink" ><a href="javascript:void(0)"  onclick="OpenTab('FlightTab')">Flights</a></li>
        <li id="hoteltablink"><a href="javascript:void(0)"  onclick="OpenTab('HotelTab')">Hotels</a></li>
    </ul>
    <div class="tab-content">
        <!-- Flights -->
        <div id="Flights" class="tab-pane fade in active">
<script async src="https://tp.media/content?currency=usd&trs=267581&shmarker=484323&show_hotels=false&powered_by=false&locale=en_us&searchUrl=www.aviasales.com%2Fsearch&color_button=%238A0307&color_icons=%2354E0DA&dark=%23262626&light=%23FFFFFF&secondary=%23FFFFFF00&special=%23C4C4C400&color_focused=%238A0307&border_radius=0&no_labels=&plain=true&promo_id=7879&campaign_id=100" charset="utf-8"></script></div>
				  <div style="display:none !important;">
            <form id="formFlightSearchEngine">
                <!-- flight tab -->
                <ul class="off-on-btn">
                    <li class="active"><a id="T_RT" onclick="ShowHideSearchEngineTab('RT')" href="javascript:void(0)">round trip</a></li>
                    <li><a id="T_OW" onclick="ShowHideSearchEngineTab('OW')" href="javascript:void(0)">one way</a></li>
                    <li><a id="T_MC" onclick="ShowHideSearchEngineTab('MC')" href="javascript:void(0)">multicity</a></li>
                </ul>


                <!-- End flight tab -->
                <!-- Search box -->
                <div class="searchbox" id="Tp_roundtrip">
                    <input name="SearchUrl" type="hidden" />
                    <input name="Direct" type="hidden" id="hdnDirectIndirect" value="off" />
                    <input name="Airline" type="hidden" id="hdnAirlineCode" value="All" />
                    <input name="FlightUniqueId" type="hidden" id="hdnFlightUniqueCode" value="47f50fa0-64e6-4c8a-aada-8f2191b81227" />
                    <input name="MCSector_2" type="hidden" id="hdnMC_Sec_2" value="" />
                    <input name="TripType" type="hidden" id="hdnTripTypeCode" value="1" />
                    <input name="SourceCompanyID" type="hidden" />
                    <ul>
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode" type="text" class="" autocomplete="off" onfocus="this.select();"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode" type="hidden" id="hdnOriginCode" />
                            <span id="spanOriginCityName" class="spanCity" >Airport/City Name </span>
                            <span id="spnOriginErrMsg" class="error-message" style="display: none">Please select origin</span>
                        </li>
                        <li><img class="iexchangeIcon" src="../Content/images/roundtrip-flightIcon.png" alt="round trip"></li>
                        <li class="m-loca">
                            <span>Destination</span> 
                            <input id="txtDestCode" type="text" class=" " autocomplete="off" onfocus="this.select();"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode" type="hidden" id="hdnDestinationCode" />
                            <span id="spanDestCityName" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg" class="error-message" style="display: none">Please select destination</span>
                           
                        </li>
                    </ul>
                    <ul>
                        <li id="divDepartSecton">
                            <span>Depart</span>
                            <div class="icon-class"><img src="../Content/images/cal-icon.png"></div>
                            <input type="text" id="txtDepartDate" name="DepDate" class="date" placeholder="Select" readonly="readonly" />
                            <span id="spnDepDateErrMsg" class="error-message" style="display: none">Select depart date</span>
                        </li>
                        <li><img src="../Content/images/cal-icon.png"></li>
                        <li  id="divReturnSection">
                            <span>Return</span>
                            <div class="icon-class"><img src="../Content/images/cal-icon.png"></div>
                            <input type="text" id="txtReturnDate" name="RetDate" class="date" placeholder="Select" readonly="readonly" />
                            <span id="spnRetDateErrMsg" class="error-message" style="display: none">Select return date</span>
                        </li>
                    </ul>
                    <ul class="flight-type">
                        <li><p><img src="../Content/images/passager-icon.png"><span id="txtPassengers" class="nbrs passenger-btn">1 Passenger(s)</span></p>
                        </li>
                        <li>I</li>
                        <li><p><img src="../Content/images/fifs.png"><span  id="txtClassType">Economy</span> <img src="../Content/images/btm-arrow.png"  alt="arrow icon"></p>
                        </li>
                    </ul>
                    <div class="advanceSearchHolder">
                        <ul>
                            <li id="liAdvanceSearchOption">
                                Advanced Search Option (+)
                            </li>
                            <li>
                            </li>

                        </ul>
                        <ul>
                            <li>
                                <input id="txtPreferredAirlines" type="text" autocomplete="off"
                                       onkeypress="return OnlyCharNumberKey(event)"
                                        required placeholder="Preferred Airline" name="PreferredAirlineName" />
                                <input name="PreferredAirline" type="hidden" id="hdnPreferredAirline" />
                            </li>
                            <li>
                                <label><input type="checkbox" id="chkDirectFlight" onclick="CheckDirectFlight()" value="Direct" /> <span> Non-stop</span></label> 
                            </li>
                        </ul>
                    </div>                    
                    <button type="button" class="submit g-orange" id="BtnSearchFare_RTOW">Search Now</button>
                </div>

                <div class="searchbox multicitysec" id="Tp_multicity">                   
                    <ul class="multibox" id="MC_Sector_1">
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode_0" onfocus="this.select();" type="text" class="" autocomplete="off" onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode_0" type="hidden" id="hdnOriginCode_0" />
                            <span id="spanOriginCityName_0" class="spanCity">Airport/City Name</span>
                            <span id="spnOriginErrMsg_0" class="error-message" style="display: none">Please select origin</span>
                        </li>
                        <li class="m-loca">
                            <span>Destination</span>
                            <input id="txtDestCode_0" onfocus="this.select();" type="text" class="" autocomplete="off"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode_0" type="hidden" id="hdnDestinationCode_0" />
                            <span id="spanDestCityName_0" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg_0" class="error-message" style="display: none">Please select destination</span>
                        </li>
                        <li id="divDepartSecton_0">
                            <span>Depart</span>
                            <input type="text" id="txtDepartDate_0" name="DepDate_0" class="date" placeholder="Select" readonly="readonly" />
                            <span>Date</span>
                            <span id="spnDepDateErrMsg_0" class="error-message" style="display: none">Select depart date</span>
                        </li>
                    </ul>                    
                    <ul class="multibox" id="MC_Sector_2">
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode_1" onfocus="this.select();"  type="text" class="" autocomplete="off" onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode_1" type="hidden" id="hdnOriginCode_1" />
                            <span id="spanOriginCityName_1" class="spanCity">Airport/City Name</span>
                            <span id="spnOriginErrMsg_1" class="error-message" style="display: none">Please select origin</span>
                        </li>                       
                        <li class="m-loca">
                            <span>Destination</span>
                            <input id="txtDestCode_1"  onfocus="this.select();"  type="text" class="" autocomplete="off"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode_1" type="hidden" id="hdnDestinationCode_1" />
                            <span id="spanDestCityName_1" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg_1" class="error-message" style="display: none">Please select destination</span>
                        </li>
                        <li id="divDepartSecton_1">
                            <span>Depart</span>
                            <input type="text" id="txtDepartDate_1" name="DepDate_1" class="date" placeholder="Select" readonly="readonly" />
                            <span>Date</span>
                            <span id="spnDepDateErrMsg_1" class="error-message" style="display: none">Select depart date</span>
                        </li>                   
                    </ul>
                                        
                    <div class="add_button" id="AddSection_2">
                        <i class="fa fa-plus" aria-hidden="true"></i> Add Flight
                    </div>
                    
                    <ul class="multibox" id="MC_Sector_3">
                        <li class="m-loca">
                            <span>Origin</span>
                            <input id="txtOriginCode_2" onfocus="this.select();"  type="text" class="" autocomplete="off" onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="From" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="OriginCode_2" type="hidden" id="hdnOriginCode_2" />
                            <span id="spanOriginCityName_2" class="spanCity">Airport/City Name</span>
                            <span id="spnOriginErrMsg_2" class="error-message" style="display: none">Please select origin</span>
                        </li>                        
                        <li class="m-loca">
                            <span>Destination</span>
                            <input id="txtDestCode_2" onfocus="this.select();"  type="text" class="" autocomplete="off"
                                   onkeypress="return isCharWithSpaceHyphen(event)" required placeholder="To" />
                            <i class="fa fa-times-circle demo-label"></i>
                            <input name="DestinationCode_2" type="hidden" id="hdnDestinationCode_2" />
                            <span id="spanDestCityName_2" class="spanCity">Airport/City Name</span>
                            <span id="spnDestErrMsg_2" class="error-message" style="display: none">Please select destination</span>

                        </li>
                        <li id="divDepartSecton_2">
                            <span>Depart</span>
                            <input type="text" id="txtDepartDate_2" name="DepDate_2" class="date" placeholder="Select" readonly="readonly" />
                            <span>Date</span>
                            <span id="spnDepDateErrMsg_2" class="error-message" style="display: none">Select depart date</span>
                        </li> 
                         <li class="removebtns"><div id="RemoveSection_2" onclick="RemoveSection3()" class=''><i class='fa fa-times-circle' aria-hidden='true'></i> </div></li>
                    </ul>
                    <ul class="flight-type">
                        <li><p><img src="../Content/images/passager-icon.png"><span id="txtPassengers_MC" class="nbrs passenger-btn">1 Passenger(s)</span> </p></li>
                        <li><span class="seprtr">|</span></li>
                        <li><p><img src="../Content/images/fifs.png"><span id="txtClassType_MC" class="passenger-btn">Economy</span> <img src="../Content/images/btm-arrow.png"  alt="arrow icon"></p></li>

                    </ul>
                     
                    <button type="button" class="submit g-orange" id="BtnSearchFare_MC">Search Now</button>
                </div>
                <!-- End Search box -->
                <!--Passenger--->
                <div id="divPassengerDDL" class="pasenger-popup" style="display: none;">
                    <div class="">
                        <div class="divPassengerPanel">
                            
                            <div class="divPassenger">
                                <div class="divPassengerType">
                                    <p>Adult</p><span>(12+ yrs)</span>
                                </div>
                                <div class="divPassengerCount">
                                    <div class="Add_Less_Passenger">
                                        <div class="MinusPassenger">
                                            <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;ADT&#39;,1)">
                                        </div>
                                        <div class="PassengerCount">
                                            <input type="text" value="1" class="CountPassengerBox" name="AdultPaxCount" id="txtAdultPassenger" readonly="">
                                        </div>
                                        <div class="PlusPassenger">
                                            <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;ADT&#39;,1)">
                                        </div>
                                        <div class="ClearPassengerCount"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="divPassenger">
                                <div class="divPassengerType">
                                    <p>Children</p><span>(2 - 11 yrs)</span>
                                </div>
                                <div class="divPassengerCount">
                                    <div class="Add_Less_Passenger">
                                        <div class="MinusPassenger">
                                            <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;CHD&#39;,1)">
                                        </div>
                                        <div class="PassengerCount">
                                            <input type="text" value="0" class="CountPassengerBox" name="ChildPaxCount" paxtype="CHD" id="txtChildPassenger" readonly>
                                        </div>
                                        <div class="PlusPassenger">
                                            <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;CHD&#39;,1)">
                                        </div>
                                        <div class="ClearPassengerCount"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="divPassenger">
                                <div class="divPassengerType">
                                    <p>Infant (on lap)</p><span>(Below 2 yrs)</span>
                                </div>
                                <div class="divPassengerCount">
                                    <div class="Add_Less_Passenger">
                                        <div class="MinusPassenger">
                                            <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;INFL&#39;,1)">
                                        </div>
                                        <div class="PassengerCount">
                                            <input type="text" value="0" class="CountPassengerBox" name="InfantLapPaxCount" paxtype="INF" id="txtInfantPassenger" readonly>
                                        </div>
                                        <div class="PlusPassenger">
                                            <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;INFL&#39;,1)">
                                        </div>
                                        <div class="ClearPassengerCount"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="divPassenger">
                            <div class="divPassengerType">
                                <p>Infant (on seat)</p><span>(Below 2 yrs)</span>
                            </div>
                            <div class="divPassengerCount">
                                <div class="Add_Less_Passenger">
                                    <div class="MinusPassenger">
                                        <input type="button" value="-" class="MinusPassengerBox" field="quantity" onclick="UpdatePassengerCount(2,&#39;INFS&#39;,1)">
                                    </div>
                                    <div class="PassengerCount">
                                        <input type="text" value="0" class="CountPassengerBox" name="InfantSeatPaxCount" paxtype="INFS" id="txtInfantSeatPassenger" readonly>
                                    </div>
                                    <div class="PlusPassenger">
                                        <input type="button" value="+" class="PlusPassengerBox" field="quantity" onclick="UpdatePassengerCount(1,&#39;INFS&#39;,1)">
                                    </div>
                                    <div class="ClearPassengerCount"></div>
                                </div>
                            </div>
                        </div>
                          <div class="umnr-link">
                              <p><a href="javascript:void(0)" style="color:#000;" class="lnkUnaccompaniedMinorPopup">Unaccompanied Minor</a></p>
                          </div>
                        </div>
                        <div class="btsy"><a class="g-orange" id="btnPassengerDone">Done</a></div>
                    </div>
                </div>
                <!--End passenger-->

                <!--Class-->
                    <div id="divClassTypeDDL" class="pasenger-popup class-mpopup" style="display: none;">
                        <div class="pnlInner">
                            <div class="divClassTypePanel">
                                
                                <select name="CabinClass" id="LstCabinClass" style="display:none;">
                                    <option value="1" selected>Economy</option>
                                    <option value="2">Premium Economy</option>
                                    <option value="3">Business</option>
                                    <option value="4">First</option>
                                </select>
                                <div class="pnlInner">
                                    <ul>
                                        <li id="rdoCabin1" class="active"><span>Economy</span> <span class="act1"></span></li>
                                        <li id="rdoCabin2"><span>Premium Economy</span> <span class=""></span></li>
                                        <li id="rdoCabin3"><span>Business</span> <span class=""></span></li>
                                        <li id="rdoCabin4"><span>First</span> <span class=""></span></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                <!--End Class-->
           
            </form>
        </div>
        <!-- End Flights -->
        <!-- Hotel -->
        <div id="Hotels" class="tab-pane fade in">
<script async src="https://tp.media/content?currency=usd&trs=267581&shmarker=484323&show_hotels=false&powered_by=false&locale=en_us&searchUrl=www.aviasales.com%2Fsearch&color_button=%238A0307&color_icons=%2354E0DA&secondary=%23FFFFFF00&dark=%23262626&light=%23FFFFFF&special=%23C4C4C400&color_focused=%238A0307&border_radius=0&no_labels=&plain=true&promo_id=7873&campaign_id=101" charset="utf-8"></script>
            
        </div>
        <!-- Hotel -->

    </div>
</div>



<div class="" style="display:none;" id="divUnaccompaniedMinorPopup"><a class="linkUnaccompaniedMinorClose">x</a><div>Airfares for unaccompanied minors are not available on the website.
To book flight tickets for unaccompanied minors, speak to our travel experts on <strong>+1-512-717-3799</strong>. To know more <a href="../unaccompanied-minor.html">Read Here</a>. </div></div>
<script>
    $(document).ready(function() {
        $(".lnkUnaccompaniedMinorPopup").click(function () {
            $("#divUnaccompaniedMinorPopup").addClass('active');
        });
        $(".linkUnaccompaniedMinorClose").click(function () {
            $("#divUnaccompaniedMinorPopup").removeClass('active');
        });
    });
</script>

    <script>
        $(document).ready(function ()
        {   ShowHideSearchEngineTab('RT');
            $('.form-secnter').removeClass('w-ing');
            $("#LstCabinClass").val(1)
            //$("#rdoCabin1").css({
            //    "font-weight": "bold",
            //    "color": "#462d7c"
            //});
          

           

        });

    </script>



<script src="../bundles/calender3e64.js"></script>


                </div>
                <div class="col-sm-6 rightwgt">
                    <div class="bannerright travlbythme">
                        
                        <h1>Find Turkmenistan Airlines Flights</h1><p>Book Latest Flight Deals & Save NOW!</p>
                    </div>
                  
                </div>
               
            </div>
        </div>
    </section>
    <!-- End Banner -->
<section class="client-logo g-orange">
    <div class="container">
        <ul>
            <li><img src="../Content/images/travelTrustLogo.png"></li>
            <li><img src="../Content/images/secureTravelLogo.png"></li>
            <li><img src="../Content/images/c-logo1.png"  alt="trust arc logo"></li>
            <li><img src="../Content/images/c-logo4.png"   alt="24x7 icon"></li>
            <li><img src="../Content/images/c-logo3.png"  alt="asta logo"></li>
        </ul>
    </div>
</section>                        <!-----Home-USP------>
<!-----Home-USP------>
<section class="_home_usp">
    <div class="container usp-container">
        <div class="_husp">
            <h3>4 More Reasons to Go</h3>
            <p>Discover how we can help you book without a worry</p>
            <div class="usp-box">
                <div class="usp-detail">
                    <img src="../Content/images/callAbook.png">
                    <div><p>Call & Book</p><span>Speak to our travel experts to get our best-offered deals</span></div>
                </div>
                <div class="usp-detail">
                    <img src="../Content/images/unbeatableOffer.png">
                    <div><p>Unbeatable Offers</p><span>Search & compare our best flight offers for a perfect experience</span></div>
                </div>
                <div class="usp-detail">
                    <img src="../Content/images/secureTravel.png">
                    <div>
                        <p>Secure Travel</p>
                        <span>Upgrade to get a 100% refund if you cancel your flight booking</span>
                    </div>
                </div>
                <div class="usp-detail">
                    <img src="../Content/images/dealTrust.png">
                    <div>
                        <p>45K+ Travelers' Trust</p>
                        <span>Over 45,000+ travels have trusted us to be their travel partners</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="passport-tkt">
            <img src="../Content/images/passportTickets.png">
        </div>
    </div>
</section>
<!-----End-USP------>                        <!-----End-USP------>
<!-- Travel By Airline -->
<section class="travel-destination airline-list fob-trvl">
    <!-- TrustBox widget - Carousel -->

<!-- End TrustBox widget -->
<!-- TrustBox widget - Carousel --> 


 

 
 

    <div class="container">
        <div class="hdng">

        </div>
       
        <div class="dealsecn">
            
            <div class="hdng airline-hdng">
                    <h3 style="margin-top: 20px;margin-bottom: 10px;text-align:center;">Book Turkmenistan Airlines Tickets with Airline Fare Center</h3>
                        <p>When you plan a vacation to a destination and want to book your <b>Turkmenistan Airlines</b> flight tickets, then reach out to Airline Fare Center. Our travel experts guide you through the booking process and help you score great airfares in your desired budget. We have flight offers from our inventory of 450+ airline options. Starting from Economy, First and Business Class tickets, Airline Fare Center travel experts can give you various other services on your <b>Turkmenistan Airlines</b> bookings like extra luggage, priority check-in, in-flight meals, and more. </p>
                      <p>
                            <h4>
	About Turkmenistan Airlines</h4>
<p>
	Turkmenistan Airlines is the flag carrier of Turkmenistan and the only airline of the country. Founded in 1992 it has a fleet size of 29 in-service aircraft that fly to over 23 destinations worldwide. THe headquarters is in Ashgabat and the hub airport is Ashgabat International Airport.</p>
<h4>
	Q. What are the major Turkmenistan Airlines routes available on Airline Fare Center?</h4>
<ul>
	<li>
		Ashgabat to Abu Dhabi</li>
	<li>
		Ashgabat to Almaty</li>
	<li>
		Ashgabat to Bangkok</li>
	<li>
		Birmingham to Amritsar</li>
</ul>

                        </p>
                        <p style="margin-top: 12px;">Have a travel plan, choose <b>Airline Fare Center</b>, and book your cheap <b>Turkmenistan Airlines</b> ticket with us right away!</p>
            </div>
                
        </div>
        
        <div class="cleafrix"></div>
        </div>
</section>
<!-- End Travel By Airline -->

<style>
    /******** New Pop up css***************/
    .popOuter {
        display: none;
        position: fixed;
        z-index: 99999;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
    }

    .popCont {
        background: #fefefe url(../Content/images/popImg.png) left top no-repeat;
        background-size: cover;
        margin: auto;
        padding-left: 34px;
        width: 80%;
        max-width: 872px;
        position: relative;
        min-height: 429px;
        border-radius: 5px;
    }

    .clear {
        clear: both;
    }

    .closeBtn {
        color: #000;
        font-size: 50px;
        font-weight: 400;
        position: absolute;
        right: 15px;
        top: 5px;
    }

        .closeBtn:hover,
        .closeBtn:focus {
            color: #149599;
            text-decoration: none;
            cursor: pointer;
        }

    .headingRow {
        padding-top: 35px;
    }

    .popCont h3 {
        font-size: 40px;
        line-height: 42px;
        color: #000;
        padding: 0;
        margin: 0;
    }

    .popCont p {
        font-size: 16px;
        line-height: 20px;
        color: #000;
        padding-top: 8px;
    }

    .flexDiv {
        display: flex;
    }

    .popCont .callingRow {
        padding: 25px 0 0 0;
        position: relative;
        color: #e94019;
        line-height: 50px;
        font-size: 40px;
        width: 100%;
        display: flex;
        font-weight: 600;
        align-items: center;
    }

        .popCont .callingRow a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .popCont .callingRow span {
            display: block;
            border-radius: 3px;
            background-color: #0aafb4;
            color: #fff;
            font-size: 16px;
            clear: both;
            padding: 0 10px;
            line-height: 26px;
            font-weight: 300;
            max-width: 137px;
            text-align: center;
            border-right: solid 5px #f3830c;
            position: relative;
        }

            .popCont .callingRow span:after {
                content: '';
                position: absolute;
                background: url(../Content/images/borderStrip.png) left top no-repeat;
                width: 64px;
                height: 15px;
                right: -72px;
                top: 14px;
            }

    .callingRow img {
        margin-right: 10px;
    }

    .popCont .servRow::before {
        content: '';
        background-color: rgba(10,175,180,0.7);
        transform: rotate(-4deg);
    }

    .popCont .servRow ul {
        margin: 10px 0;
        padding-bottom: 10px;
        max-width: 500px;
    }

        .popCont .servRow ul li {
            display: flex;
            line-height: 22px;
            padding: 9px 0 9px 0px;
        }

            .popCont .servRow ul li span {
                min-width: 45px;
            }

            .popCont .servRow ul li .content {
                line-height: 18px;
                font-size: 13px;
                color: #000;
                padding-left: 20px;
                font-weight: 500;
            }

            .popCont .servRow ul li h4 {
                line-height: 22px;
                font-size: 16px;
                color: #000;
                margin: 0;
                padding: 0;
            }

    @media only screen and (max-width:1024px) {
        .popCont .callingRow .flexDiv {justify-content: center;        }
        .insiderDiv {position:relative;   min-width: 280px; white-space:nowrap;}
        .numberText { line-height:30px; position:absolute; top:0; left:0; color:#e94019 !important;}
        .numberText a{ color:#e94019;}
        .numberText:focus{ color:#e94019;}
        .popCont .callingRow span {position:absolute; top:40px; left:0px;        }
        .popCont h3 {font-size: 26px;}
    }
    @media only screen and (max-width:991px) {
        .numberText {font-size:24px;}
        .popCont {
            background-position: 77% top;
        }

            .popCont .servRow ul {
                max-width: 300px;
            }

            .popCont .callingRow {
                font-size: 30px;
            }
        
        

    }
</style>

<!-- new pop up -->
<div class="popOuter">
    <div class="popCont">
        <span class="closeBtn">&times;</span>
        <div class="contetnSec">
            <div class="headingRow">
                <h3>Hey, great flight offers for YOU</h3>
                <p>Book with our travel experts for best experience</p>
            </div>
            <div class="callingRow">
                <div class="flexDiv">
                    <img src="../Content/images/popIcon1.png" alt=”Icon1” />
                    <div class="insiderDiv"><div class="numberText">+1-512-717-3799</div><span>8AM-2AM EST.</span></div>
                </div>
               
                <a href="tel:+1-512-717-3799"></a>
            </div>
            <div class="servRow">
                <ul>
                    <li>
                        <span><img src="../Content/images/popIcon2.png" alt=”Icon2” /></span>
                        <div class="content"><h4>100% Quality Assurance</h4>Great services that make your travel experience unforgettable.</div>
                    </li>
                    <li>
                        <span><img src="../Content/images/popIcon3.png" alt=”Icon3” /></span>
                        <div class="content"><h4>Dedicated Support Team</h4>Our travel experts are always there to guide you.</div>
                    </li>
                    <li>
                        <span><img src="../Content/images/popIcon4.png" alt=”Icon4” /></span>
                        <div class="content"><h4>Price Match Guarantee</h4>We Check. We Match. We Give Best Price</div>
                    </li>
                    <li>
                        <span><img src="../Content/images/popIcon5.png" alt=”Icon5” /></span>
                        <div class="content"><h4>Secured Payments</h4>Making your booking with us is an easy and trusted process.</div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- new pop up End-->

<script>
  // New popup
  var newPopup = document.querySelector('.popOuter');
  var closeBtn = document.querySelector('.closeBtn');

  closeBtn.onclick = function () {
      newPopup.style.display = "none";
      sessionStorage.setItem('fob_idlepopup_hide', "Y");
  }
  $(document).ready(function () {
      if (sessionStorage.getItem('fob_idlepopup_hide') == null || sessionStorage.getItem('fob_idlepopup_hide').toString() == "") {

          var timeout;
          resetTimer()
          document.onclick = resetTimer;
          document.onmousemove = resetTimer;
          document.onmousedown = resetTimer;
          document.onmouseout = resetTimer;
          document.onmouseover = resetTimer;
          document.onmouseup = resetTimer;
          document.onmousewheel = resetTimer;
          function resetTimer() {

              clearTimeout(timeout);
              timeout = setTimeout(function () {
                  if (sessionStorage.getItem('fob_idlepopup_hide') == null || sessionStorage.getItem('fob_idlepopup_hide').toString() == "") {
                      newPopup.style.display = "block";
                      $('.greatAirfarespopUp').hide();
                      $('a.closeCallPopup').click();
                  }

              }, 15 * 60 * 1000);
          }
      }
  });
</script><input type="hidden" id="hdnTabType" value="Flights" />

<script>
    $(function () {
        $('.client-logo').addClass('usbTheme')
    });

    window.onload = function () {
    //$(function(){

        FOB_CheckCookiesStatus();
       
        let mydiv = document.querySelector('.myAirline');

        if (mydiv.classList.contains('air-canada')) {
            document.documentElement.style.cssText = "--themecolor: #d8292f";
        }

        else if (mydiv.classList.contains('british-airways')) {
            document.documentElement.style.cssText = "--themecolor: #2e5c99";
        }

        else if (mydiv.classList.contains('qatar-airways')) {
            document.documentElement.style.cssText = "--themecolor: #72113d";
        }

        else if (mydiv.classList.contains('emirates')) {
            document.documentElement.style.cssText = "--themecolor: #e23444";
        }

        else if (mydiv.classList.contains('virgin-atlantic-airways')) {
            document.documentElement.style.cssText = "--themecolor: #440059";
        }

        else if (mydiv.classList.contains('turkish-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #e42225";
        }

        else if (mydiv.classList.contains('klm-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #01a1df";
        }

        else if (mydiv.classList.contains('air-france')) {
            document.documentElement.style.cssText = "--themecolor: #051039";
        }

        else if (mydiv.classList.contains('lufthansa')) {
            document.documentElement.style.cssText = "--themecolor: #0a1d3d";
        }

        else if (mydiv.classList.contains('united-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #024";
        }

        else if (mydiv.classList.contains('delta-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0b1f66";
        }

        else if (mydiv.classList.contains('american-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0078d2";
        }

        else if (mydiv.classList.contains('norwegian-air')) {
            document.documentElement.style.cssText = "--themecolor: #d81939";
        }

        else if (mydiv.classList.contains('norwegian-air-shuttle')) {
            document.documentElement.style.cssText = "--themecolor: #d81939";
        }

        else if (mydiv.classList.contains('singapore-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #00266b";
        }

        else if (mydiv.classList.contains('brussels-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #e5002b";
        }

        else if (mydiv.classList.contains('cathay-pacific-airways')) {
            document.documentElement.style.cssText = "--themecolor: #00625f";
        }

        else if (mydiv.classList.contains('ethiopian-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #2e7d32";
        }

        else if (mydiv.classList.contains('tap-air-portugal')) {
            document.documentElement.style.cssText = "--themecolor: #72be44";
        }

        else if (mydiv.classList.contains('aer-lingus')) {
            document.documentElement.style.cssText = "--themecolor: #006272";
        }

        else if (mydiv.classList.contains('china-southern-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #001b53";
        }

        else if (mydiv.classList.contains('etihad-airways')) {
            document.documentElement.style.cssText = "--themecolor: #c4942c";
        }

        else if (mydiv.classList.contains('swiss-international-air')) {
            document.documentElement.style.cssText = "--themecolor: #cc0000";
        }

        else if (mydiv.classList.contains('finnair')) {
            document.documentElement.style.cssText = "--themecolor: #0b1560";
        }

        else if (mydiv.classList.contains('thai-airways')) {
            document.documentElement.style.cssText = "--themecolor: #370e62";
        }

        else if (mydiv.classList.contains('egyptair')) {
            document.documentElement.style.cssText = "--themecolor: #00265d";
        }

        else if (mydiv.classList.contains('eurowings')) {
            document.documentElement.style.cssText = "--themecolor: #881048";
        }

        else if (mydiv.classList.contains('eva-air')) {
            document.documentElement.style.cssText = "--themecolor: #037f3f";
        }

        else if (mydiv.classList.contains('gulf-air')) {
            document.documentElement.style.cssText = "--themecolor: #9f8e61";
        }

        else if (mydiv.classList.contains('iberia')) {
            document.documentElement.style.cssText = "--themecolor: #da1c2d";
        }

        else if (mydiv.classList.contains('kenya-airways')) {
            document.documentElement.style.cssText = "--themecolor: #c92120";
        }

        else if (mydiv.classList.contains('air-canada')) {
            document.documentElement.style.cssText = "--themecolor: #d8292f";
        }

        else if (mydiv.classList.contains('aegean-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #00006f";
        }

        else if (mydiv.classList.contains('aeroflot-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0a2b7b";
        }

        else if (mydiv.classList.contains('air-astana')) {
            document.documentElement.style.cssText = "--themecolor: #253168";
        }

        else if (mydiv.classList.contains('croatia-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #e50000";
        }

        else if (mydiv.classList.contains('aeromexico')) {
            document.documentElement.style.cssText = "--themecolor: #003263";
        }

        else if (mydiv.classList.contains('air-china')) {
            document.documentElement.style.cssText = "--themecolor: #f51923";
        }

        else if (mydiv.classList.contains('air-india')) {
            document.documentElement.style.cssText = "--themecolor: #b92d2f";
        }

        else if (mydiv.classList.contains('air-new-zealand')) {
            document.documentElement.style.cssText = "--themecolor: #0f1014";
        }

        else if (mydiv.classList.contains('alitalia')) {
            document.documentElement.style.cssText = "--themecolor: #008434";
        }

        else if (mydiv.classList.contains('asiana-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #ec1e27";
        }

        else if (mydiv.classList.contains('austrian-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #d81e05";
        }

        else if (mydiv.classList.contains('china-eastern-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #ff131d";
        }

        else if (mydiv.classList.contains('china-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0a1a5c";
        }

        else if (mydiv.classList.contains('air-europa')) {
            document.documentElement.style.cssText = "--themecolor: #0970cb";
        }

        else if (mydiv.classList.contains('air-mauritius')) {
            document.documentElement.style.cssText = "--themecolor: #b23927";
        }

        else if (mydiv.classList.contains('garuda-indonesia')) {
            document.documentElement.style.cssText = "--themecolor: #0034af";
        }

        else if (mydiv.classList.contains('malaysia-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #17479e";
        }

        else if (mydiv.classList.contains('oman-air')) {
            document.documentElement.style.cssText = "--themecolor: #b5985a";
        }

        else if (mydiv.classList.contains('philippine-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #1e2d5f";
        }

        else if (mydiv.classList.contains('qantas-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #e40000";
        }

        else if (mydiv.classList.contains('saudi-arabian')) {
            document.documentElement.style.cssText = "--themecolor: #aa8e56";
        }

        else if (mydiv.classList.contains('south-african-airways')) {
            document.documentElement.style.cssText = "--themecolor: #193f69";
        }

        else if (mydiv.classList.contains('sri-lankan-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #08d";
        }

        else if (mydiv.classList.contains('vietnam-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #006885";
        }

        else if (mydiv.classList.contains('allegiant-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #015597";
        }

        else if (mydiv.classList.contains('frontier-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #277d64";
        }

        else if (mydiv.classList.contains('alaska-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #003761";
        }

        else if (mydiv.classList.contains('spirit-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #000";
        }

        else if (mydiv.classList.contains('copa-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #005ea5";
        }

        else if (mydiv.classList.contains('westjet-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #1a3e6e";
        }

        else if (mydiv.classList.contains('virgin-australia')) {
            document.documentElement.style.cssText = "--themecolor: #d00739";
        }

        else if (mydiv.classList.contains('ita-airways')) {
            document.documentElement.style.cssText = "--themecolor: #00693f";
        }

        else if (mydiv.classList.contains('southwest-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0f4ab5";
        }

        else if (mydiv.classList.contains('jetblue-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #003876";
        }

        else if (mydiv.classList.contains('aerolineas-argentinas')) {
            document.documentElement.style.cssText = "--themecolor: #0077bb";
        }

        else if (mydiv.classList.contains('vivaaerobus')) {
            document.documentElement.style.cssText = "--themecolor: #38ac49";
        }

        else if (mydiv.classList.contains('volaris')) {
            document.documentElement.style.cssText = "--themecolor: #231f20";
        }

        else if (mydiv.classList.contains('avianca-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #d23b3a";
        }

        else if (mydiv.classList.contains('latam-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #2a0088";
        }

        else if (mydiv.classList.contains('hawaiian-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #413691";
        }

        else if (mydiv.classList.contains('sun-country-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #e3884a";
        }

        else if (mydiv.classList.contains('air-transat')) {
            document.documentElement.style.cssText = "--themecolor: #55c5e9";
        }

        else if (mydiv.classList.contains('flair-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #000000";
        }

        else if (mydiv.classList.contains('bangkok-airways')) {
            document.documentElement.style.cssText = "--themecolor: #2448a0";
        }

        else if (mydiv.classList.contains('condor-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #f1a700";
        }

        else if (mydiv.classList.contains('fiji-airways')) {
            document.documentElement.style.cssText = "--themecolor: #3c3023";
        }

        else if (mydiv.classList.contains('kuwait-airways')) {
            document.documentElement.style.cssText = "--themecolor: #00aeef";
        }

        else if (mydiv.classList.contains('lot-polish')) {
            document.documentElement.style.cssText = "--themecolor: #1a3171";
        }

        else if (mydiv.classList.contains('royal-air-maroc')) {
            document.documentElement.style.cssText = "--themecolor: #e01f25";
        }

        else if (mydiv.classList.contains('royal-brunei-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #fd9f21";
        }

        else if (mydiv.classList.contains('transavia-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #a41d3a";
        }

        else if (mydiv.classList.contains('tunisair')) {
            document.documentElement.style.cssText = "--themecolor: #e24e4c";
        }

        else if (mydiv.classList.contains('uzbekistan-airways')) {
            document.documentElement.style.cssText = "--themecolor: #39863c";
        }

        else if (mydiv.classList.contains('vueling-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #767676";
        }

        else if (mydiv.classList.contains('wizzair')) {
            document.documentElement.style.cssText = "--themecolor: #660f6f";
        }

        else if (mydiv.classList.contains('swoop-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #f40098";
        }

        else if (mydiv.classList.contains('cape-air')) {
            document.documentElement.style.cssText = "--themecolor: #00276a";
        }

        else if (mydiv.classList.contains('silver-airways')) {
            document.documentElement.style.cssText = "--themecolor: #8b8b8b";
        }

        else if (mydiv.classList.contains('air-choice-one')) {
            document.documentElement.style.cssText = "--themecolor: #125b9e";
        }

        else if (mydiv.classList.contains('american-eagle')) {
            document.documentElement.style.cssText = "--themecolor: #334759";
        }

        else if (mydiv.classList.contains('porter-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #152c53";
        }

        else if (mydiv.classList.contains('icelandair')) {
            document.documentElement.style.cssText = "--themecolor: #001b71";
        }

        else if (mydiv.classList.contains('ryanair')) {
            document.documentElement.style.cssText = "--themecolor: #2b4779";
        }

        else if (mydiv.classList.contains('easyjet-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #f26622";
        }

        else if (mydiv.classList.contains('royal-jordanian-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #a7844b";
        }

        else if (mydiv.classList.contains('korean-air')) {
            document.documentElement.style.cssText = "--themecolor: #0046a0";
        }

        else if (mydiv.classList.contains('jetstar-airways')) {
            document.documentElement.style.cssText = "--themecolor: #fe5815";
        }

        else if (mydiv.classList.contains('japan-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #e60013";
        }

        else if (mydiv.classList.contains('caribbean-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #378758";
        }

        else if (mydiv.classList.contains('air-dolomiti')) {
            document.documentElement.style.cssText = "--themecolor: #008e8f";
        }

        else if (mydiv.classList.contains('air-tahiti-nui')) {
            document.documentElement.style.cssText = "--themecolor: #0092f8";
        }

        else if (mydiv.classList.contains('azul-brazilian-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #73c8dd";
        }

        else if (mydiv.classList.contains('avelo-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #4c12a1";
        }

        else if (mydiv.classList.contains('breeze-airways')) {
            document.documentElement.style.cssText = "--themecolor: #2b7de1";
        }

        else if (mydiv.classList.contains('bering-air')) {
            document.documentElement.style.cssText = "--themecolor: #482f2a";
        }

        else if (mydiv.classList.contains('taca')) {
            document.documentElement.style.cssText = "--themecolor: #d8002e";
        }

        else if (mydiv.classList.contains('flydubai')) {
            document.documentElement.style.cssText = "--themecolor: #ff8200";
        }

        else if (mydiv.classList.contains('scandinavian-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #2b3087";
        }

        else if (mydiv.classList.contains('air-liaison')) {
            document.documentElement.style.cssText = "--themecolor: #dd262f";
        }

        else if (mydiv.classList.contains('calm-air')) {
            document.documentElement.style.cssText = "--themecolor: #121e40";
        }

        else if (mydiv.classList.contains('pal-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0c286f";
        }

        else if (mydiv.classList.contains('perimeter-aviation')) {
            document.documentElement.style.cssText = "--themecolor: #ff8024";
        }

        else if (mydiv.classList.contains('wasaya-airways')) {
            document.documentElement.style.cssText = "--themecolor: #cc352a";
        }

        else if (mydiv.classList.contains('air-inuit')) {
            document.documentElement.style.cssText = "--themecolor: #ef501e";
        }

        else if (mydiv.classList.contains('air-creebec')) {
            document.documentElement.style.cssText = "--themecolor: #000000";
        }

        else if (mydiv.classList.contains('jazz-aviation')) {
            document.documentElement.style.cssText = "--themecolor: #ce3728";
        }

        else if (mydiv.classList.contains('air-canada-express')) {
            document.documentElement.style.cssText = "--themecolor: #f01428";
        }

        else if (mydiv.classList.contains('air-canada-rouge')) {
            document.documentElement.style.cssText = "--themecolor: #a20b31";
        }

        else if (mydiv.classList.contains('northwestern-air')) {
            document.documentElement.style.cssText = "--themecolor: #ed1c4e";
        }

        else if (mydiv.classList.contains('aklak-air')) {
            document.documentElement.style.cssText = "--themecolor: #081a41";
        }

        else if (mydiv.classList.contains('kenn-borek-air')) {
            document.documentElement.style.cssText = "--themecolor: #ed4033";
        }

        else if (mydiv.classList.contains('air-north')) {
            document.documentElement.style.cssText = "--themecolor: #0a64b6";
        }

        else if (mydiv.classList.contains('air-tindi')) {
            document.documentElement.style.cssText = "--themecolor: #821318";
        }

        else if (mydiv.classList.contains('buffalo-airways')) {
            document.documentElement.style.cssText = "--themecolor: #0f6d20";
        }

        else if (mydiv.classList.contains('canadian-north')) {
            document.documentElement.style.cssText = "--themecolor: #c3002f";
        }

        else if (mydiv.classList.contains('air-malta')) {
            document.documentElement.style.cssText = "--themecolor: #aa0000";
        }

        else if (mydiv.classList.contains('beijing-capital-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #db2533";
        }

        else if (mydiv.classList.contains('bulgaria-air')) {
            document.documentElement.style.cssText = "--themecolor: #a0a5a9";
        }

        else if (mydiv.classList.contains('cobalt-air')) {
            document.documentElement.style.cssText = "--themecolor: #0b4e9a";
        }

        else if (mydiv.classList.contains('gojet-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #2e63a0";
        }

        else if (mydiv.classList.contains('lan-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0a1f62";
        }

        else if (mydiv.classList.contains('virgin-america')) {
            document.documentElement.style.cssText = "--themecolor: #df173b";
        }

        else if (mydiv.classList.contains('tarom')) {
            document.documentElement.style.cssText = "--themecolor: #18488b";
        }

        else if (mydiv.classList.contains('pacific-coastal-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #002567";
        }

        else if (mydiv.classList.contains('air-asia')) {
            document.documentElement.style.cssText = "--themecolor: #f53433";
        }

        else if (mydiv.classList.contains('bearskin-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #d14933";
        }

        else if (mydiv.classList.contains('cebu-pacific-air')) {
            document.documentElement.style.cssText = "--themecolor: #f7cb17";
        }

        else if (mydiv.classList.contains('central-mountain-air')) {
            document.documentElement.style.cssText = "--themecolor: #363836";
        }

        else if (mydiv.classList.contains('edelweiss-air')) {
            document.documentElement.style.cssText = "--themecolor: #f00132";
        }

        else if (mydiv.classList.contains('el-al-israel-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #035298";
        }

        else if (mydiv.classList.contains('flyone')) {
            document.documentElement.style.cssText = "--themecolor: #252f6e";
        }

        else if (mydiv.classList.contains('georgian-airways')) {
            document.documentElement.style.cssText = "--themecolor: #f92037";
        }

        else if (mydiv.classList.contains('gol-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #fd4f00";
        }

        else if (mydiv.classList.contains('hainan-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #aa1610";
        }

        else if (mydiv.classList.contains('jeju-air')) {
            document.documentElement.style.cssText = "--themecolor: #fc7c23";
        }

        else if (mydiv.classList.contains('jet2')) {
            document.documentElement.style.cssText = "--themecolor: #1e62a8";
        }

        else if (mydiv.classList.contains('juneyao-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #821231";
        }

        else if (mydiv.classList.contains('kulula-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #80c731";
        }

        else if (mydiv.classList.contains('lion-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #c85541";
        }

        else if (mydiv.classList.contains('la-compagnie')) {
            document.documentElement.style.cssText = "--themecolor: #0e1413";
        }

        else if (mydiv.classList.contains('malindo-air')) {
            document.documentElement.style.cssText = "--themecolor: #dc1d02";
        }

        else if (mydiv.classList.contains('mango-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #fa6000";
        }

        else if (mydiv.classList.contains('middle-east-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #b0012a";
        }

        else if (mydiv.classList.contains('nok-air')) {
            document.documentElement.style.cssText = "--themecolor: #851832";
        }

        else if (mydiv.classList.contains('nordwind-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #ef3434";
        }

        else if (mydiv.classList.contains('peach-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #990c41";
        }

        else if (mydiv.classList.contains('pegasus-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #c90300";
        }

        else if (mydiv.classList.contains('s7-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #c7ec47";
        }

        else if (mydiv.classList.contains('scoot')) {
            document.documentElement.style.cssText = "--themecolor: #f9b44d";
        }

        else if (mydiv.classList.contains('skymark-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #0e15a0";
        }

        else if (mydiv.classList.contains('sunexpress')) {
            document.documentElement.style.cssText = "--themecolor: #1e49b2";
        }

        else if (mydiv.classList.contains('sunwing-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #fb5d14";
        }

        else if (mydiv.classList.contains('taag-angola')) {
            document.documentElement.style.cssText = "--themecolor: #e3010f";
        }

        else if (mydiv.classList.contains('tam-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #df1528";
        }

        else if (mydiv.classList.contains('tianjin-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #d90000";
        }

        else if (mydiv.classList.contains('tuifly')) {
            document.documentElement.style.cssText = "--themecolor: #131e3c";
        }

        else if (mydiv.classList.contains('turkmenistan-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #107b4b";
        }

        else if (mydiv.classList.contains('ukraine-international-airlines')) {
            document.documentElement.style.cssText = "--themecolor: #d5a220";
        }

        else if (mydiv.classList.contains('utair-aviation')) {
            document.documentElement.style.cssText = "--themecolor: #083c7d";
        }

        else if (mydiv.classList.contains('volotea')) {
            document.documentElement.style.cssText = "--themecolor: #ec3625";
        }


        else {
            document.documentElement.style.cssText = "--themecolor: #2e0103";
        }
    };

</script>


    </div>
    
     <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row" style="background-color: #000000c7 !important; padding:10px !important;">
            <div class="col-sm-4">
                <div class="newsletter">
    <h2>Subscribe to Newsletter</h2>
    <p>Get exclusive discounts on flights & hotels. </p>
    <form id="frmNewsletter">
        <input type="hidden" id="hdnSubscribe" name="FormType" value="Subscribe" />
        <span id="spanNewsletterThanks" style="display:none">Thanks for subscribing to Airline Fare Center!</span>
        <input class="form-control" id="txtNewsletterMail" type="text" maxlength="55" placeholder="Your email ID" name="Email" />
        <button type="submit" class="g-orange" onclick="return subscribeEmail()" id="btnNewsletterSubmit">Subscribe</button>
        <span id="spnAlreadyExist" class="spnAlreadyExist"></span>
    </form>
</div>




            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-3">
                        <h3><span>important links</span></h3>
                        <ul>
                            <li><a href="../about-us.html"> ABOUT US</a></li>
                            <li><a href="../faqs.html"> FAQs</a></li>
                            <li><a href="../disclaimer.html"> DISCLAIMER</a></li>
                            <li><a href="../contact-us.html"> CONTACT US</a></li>
                            <li><a href="../baggage-policy.html"> BAGGAGE POLICY</a></li>
                            <li><a href="../traveladvisory.html"> TRAVEL ADVISORY</a></li>
                            <li><a href="../sitemap.html"> SITE MAP</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3><span>legal</span></h3>
                        <ul>
                            <li><a href="../terms-and-conditions.html"> TERMS & CONDITIONS</a></li>
                            <li><a href="../privacy-policy.html"> PRIVACY POLICY</a></li>
                            <li><a href="../price-match-policy.html"> PRICE MATCH PROMISE</a></li>
                            <li><a href="../taxes-and-fee.html"> TAXES &amp; FEES</a></li>
                            <li><a href="../post-ticketing-fees.html"> POST TICKETING FEE</a></li>
                            <li><a href="../cookies.html"> COOKIE POLICY</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h3><span>Contact us</span></h3>
                        <p><a href="../index.html">Airline Fare Center LLC</a></p>
                        <p>85 Great Portland Street, first floor, London W1W 7LT, United Kingdom</p>
                        <p><a href="mailto:info@airlinefarecenter.com">info@airlinefarecenter.com</a></p>                        
                    </div>
                    <div class="col-sm-2">
                    <div class="social-media">
                            <a href="https://www.instagram.com/airlinefarecenter/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.twitter.com/airlinefarecenter/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/airlinefarecenter/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->
        <!-- Copyright Section -->
<div class="copyright">
    <div class="container">
        <p>
            <span itemtype="https://schema.org/TravelAgency" itemscope="">
                <span itemprop="name">This website is operated by Airline Reservation Limited, Company Number 14498022, </span>
                <meta content="https://www.airlinefarecenter.com/Content/images/logo.png" itemprop="image" >
                <meta content="https://www.Airline Fare Center.com/" itemprop="url">
                is a company registered in
                <span itemtype="https://schema.org/PostalAddress" itemscope="" itemprop="address">
                    <span itemprop="streetAddress">England and Wales,85 Great Portland Street, first floor, London W1W 7LT, United Kingdom
                    </span><br>
            <span itemprop="telephone">+1-512-717-3799</span> | Email:
            <span itemprop="email">info@airlinefarecenter.com </span>
          </span>


            </span>
            <span class="cpr">©Copyright 2023 Airline Fare Center</span>
</p>
    
        <img src="../Content/images/card-icon.png">

    </div>
</div>
<!-- End Copyright Section -->

<a href="#" title="Scroll to Top" class="g-orange ScrollTop"><i class="fa fa-angle-up"></i></a>

<script>
    $(document).ready(function () {
        $('.ScrollTop').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 700);
            return false;
        });
        $(window).scroll(function () {
            if ($(this).scrollTop() > 700) {
                $(".ScrollTop").addClass("onscroll");
            } else {
                $(".ScrollTop").removeClass("onscroll");
            }
        });
    }); 
</script>

    <div  id="dvAcceptCookies"  style="display: none;" class="cookies"><p>We use cookies to keep our website compliant with the updated industry regulations. By clicking "Accept", you agree to our <a rel="nofollow" target="_blank" href="../cookies.html">Cookies Policy</a> </p> <a href="javascript:void(0)" onclick="return AllowCookies();" >Accept</a></div>

    <script src="../bundles/customjsf6b5.js"></script>

    
    <script>
        $(document).ready(function(){
            $("input[name='SearchUrl']").val("book-airlines-flights#T5");
        });
    function SearchFlightByAirlines(counter)
    {
        try
        {

            var FormRequestData = $("#frmFlightDeal_"+ counter).serialize();

            $.post('../Search/AirSearch/index.html', FormRequestData, function (result)
            {

                if (result == "Success")
                {
                    if (window.parent)
                    {
                        window.parent.location = "/air/listing/" + $("#hdnAirlineFlightGuid" + counter).val();
                    }
                    else
                    {
                        window.location = "/air/listing/" + $("#hdnAirlineFlightGuid" + counter).val();
                    }
                }
                else {
                    if (window.parent) {
                        window.parent.location = window.parent.location;
                    }
                    else {
                        window.location = window.location;
                    }
                }
            });
        }
        catch (e)
        {
            console.log(e.message)
        }
    }



</script>


<script>
    function UpdateHomePageCurrency(currencyType)
    {
        $('#currency-list').collapse('hide');
        if(currencyType!='USD')
        {
            //var currencyType=$(obj).val();
            var flightGuid = $("#hdnFlightUniqueCode").val();
            $.ajax({
                url: "/Flight/UpdateHomePageCurrency?flightGuid=" + flightGuid + "&currencyType=" + currencyType,
                type: "GET",
                cache: false,
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    if(data=="SUCCESS")
                    {
                        location.reload(true);
                    }
                },
                error: function (request, status, error) {


                }
            });
        }
        return true;
    }
    $(document).ready(function(){

        $("#selectCurrency").html("<i><img src='/Content/images/USD.jpg' alt='logo'></i>USD<i class='fa fa-angle-down' aria-hidden='true'></i>");
        });
</script>
<script>
        $(function () {
            OpenTab('FlightTab');
        });
</script>
    




    <script>
     
        //Keep this code for Reloading on Back Button Click//
        //**** For Chrome/Mozilla***
        if (!!window.performance && window.performance.navigation.type === 2) {
            window.location.reload();
        }
        //**** For Mac - Safari***
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
        //Keep this code for Reloading on Back Button Click//
        $(function () {
            $('.sf-close').click(function () {
                $('.topsaftytravl').hide();
            });
        });
    </script>
    <!-- Start of  Zendesk Widget script -->


    <!-- End of  Zendesk Widget script -->
    

        <style>
.cookies {background:#000000;width:100%;color:#fff;padding:5px 10px;position:fixed;bottom:0px;z-index: 10;display:flex;justify-content:space-evenly;align-items: center;
}
        .cookies p{color:#fff;font-size:14px;padding-top:2px;padding-right:10px;line-height:23px;}
        .cookies p a{background:none;text-decoration:underline!important;color:#fff;padding:0px;}
        .cookies a{color:#333;font-size:14px;background:#fff;border-radius:10px;padding:2px 5px;}
        .copyright p{padding-bottom:100px;}
    </style>
    <style>
        #dvAcceptCookies.gdpr-wraper {
            padding-left: 0px;
            padding-right: 0px;
            width: 100%;
            margin-bottom: 30px;
        }

        #dvAcceptCookies .cookie-content {
            display: inline-block;
            width: 90%;
        }

        #dvAcceptCookies .col-md-2 {
            display: inline-block;
        }

            #dvAcceptCookies .col-md-2 #Button5 {
                background: rgba(232,55,26,1);
                background: -moz-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                background: linear-gradient(90deg, rgba(232,55,26,1) 0%, rgba(243,134,11,1) 100%);
                padding: 10px;
                color: #fff;
                border-radius: 9px;
                cursor: pointer;
            }

            #dvCheckCookies {
    border: 6px solid #307fca;

position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 400px;
    height: 200px;
    margin: auto;
    background: #fff;
    text-align: center;
    padding: 10px;
    font-size: 17px;  z-index:9999
}
.bg-overlay {
    display: block;
    width: 100%;
    height: 100%;
}
.popup-window .mbox {
    width: 100%;
    padding: 0 18px 18px;
    margin: 0;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.popup-window .mbox p {
    width: 100%;
    float: left;
    color: #333;
    font-size: 18px;
    margin: 0;
    padding: 0 0 10px;
    line-height: 30px;
}
.buttoncall input {
    background: #da3b20;
    color: #fff;
    padding: 5px 10px;
    border: none;
}
    </style>
    <div id="dvCheckCookies" style="display: none;">
        <div class="bg-overlay" style="">
            <div class="popup-window">
                <div class="mbox">
                    <p>
                        To continue using this site, please enable cookies in your web browser.
                    </p>

                    <div class="buttoncall">
                        <input id="Button6" type="button" value="Close" onclick="return IsCookiesEnabled();" />
                        <input id="Button4" type="button" value="Refresh" onclick="return IsCookiesEnabled();" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    function FOB_CheckCookiesStatus() {
        
        if (navigator.cookieEnabled) {
            HideCookiesModal();
            getCookiesStatus();
        }
        else {
            CallCookiesModal();
        }
    }

    function IsCookiesEnabled() {
        HideCookiesModal();
        location.reload();
        if (navigator.cookieEnabled) {
            HideCookiesModal();
        }
        else {
            CallCookiesModal();
        }
    }

    function HideCookiesModal() {
        $("#dvCheckCookies").hide();
    }

    function CallCookiesModal() {
        $("#dvCheckCookies").show();
    }

    function CallAcceptPopup() {
        
        $("#dvAcceptCookies").show();
    }

    function HideAcceptPopup() {
        $("#dvAcceptCookies").hide();
    }

    function CloseAcceptPopup() {
        if (navigator.cookieEnabled) {
            HideAcceptPopup();
            getCookiesStatus();
        }
        else {
            CallAcceptPopup();
        }
    }

    function AllowCookies() {
        if (navigator.cookieEnabled) {

            setCookies();
            HideAcceptPopup();
        }
        else {
            CallAcceptPopup();
        }
    }

    function getCookiesStatus() {

        if (typeof (Storage) !== "undefined") {
            if (navigator.cookieEnabled) {
                if (localStorage.length > 0) {
                    if (localStorage.getItem("FOB_TnC_CookiesData") != null && localStorage.getItem("FOB_TnC_CookiesData") != "") {
                        HideAcceptPopup();
                    }
                    else {
                        CallAcceptPopup();
                    }
                }
                else {
                    CallAcceptPopup();
                }
            }
            else {
                CallCookiesModal();
            }
        }
        else {
            CallCookiesModal();
        }
    }

    function setCookies() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                localStorage.setItem("FOB_TnC_CookiesData", "FOB Term And Condition Cookies Data");
            }
        };
        xhttp.open("../Error6e74.html", "/Flight/SetCookies?Type=SetStatus", true);
        xhttp.send();
    }
    </script>
</body>

<!-- Mirrored from www.Airline Fare Center.com/book-airlines-flights/turkmenistan-airlines-reservations by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 13:36:55 GMT -->
</html>
