.render-body-section {
    background: #f7f7f7
}
.contact-main .row {
    display: flex;
    align-items: center;
}
.contact-main .left-con {  
    padding: 30px 0;
}
.contact-main .left-con h1 {
    margin: 0 0 25px 0;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}
.contact-main .right-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:30px;
}
.contact-main .right-sec .form-box { 
    width: 95%; 
    padding:10px 29px;
}
.contact-main .right-sec .form-field label {
    display: block;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
}
.contact-main .right-sec .form-box textarea,
.contact-main .right-sec .form-box input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #313131; 
    font-size: 16px; 
    background: transparent;
    padding:20px 20px 10px 75px;
    color:#313131;
    font-weight:500;
}
.contact-main ::-webkit-input-placeholder { /* Edge */
  color: #313131;
}

.contact-main :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #313131;
}

.contact-main ::placeholder {
  color: #313131;
}
.contact-main .right-sec .form-field.form-field {
    margin-bottom: 14px;
    position: relative;
}
.contact-main .right-sec .form-box textarea {
    height:70px;
    resize: none;
}
.contact-main .submitBtn {
    color: #fff;
    border: 0;
    padding:15px 7px;
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 17px; 
    margin-top: 0;
    background:#8a0307;
}
#txtName{background-image:url(../images/contactIco1.png); background-position:30px 18px; background-repeat:no-repeat;
}
#txtMobile{background-image:url(../images/contactIco2.png); background-position:30px 18px; background-repeat:no-repeat;
}
#txtEmail{background-image:url(../images/contactIco3.png); background-position:30px 18px; background-repeat:no-repeat;
}
#txtMessage{background-image:url(../images/contactIco4.png); background-position:30px 18px; background-repeat:no-repeat;
}
.contact-main .right-sec .form-field.form-field i.fa {
    position: absolute;
    color: #30caca;
    right: 0;
    top: 4px;
    font-size: 20px;
}
.contact-main .right-sec .form-field.form-field i.fa.fa-phone {
    transform: rotateY(150deg);
}
 
.leftswe { 
    border-radius: 10px;
    height: 100%;
}
.hdng-btn {
    color: #fff;
    position: absolute;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    border-radius: 30px;
    padding: 9px 21px;
    top: -20px;
    left: 20px;
}
 
.leftswe h2 {text-transform:uppercase; color:#2e0103; font-size:40px;
}
.leftswe ul {
    padding:0px 30px 0px 30px; border-left:solid 1px #2e0103; margin-top:25px; margin-left: 10px;
}
.leftswe ul li {
    color: #2e0103;
    text-transform: uppercase;
    font-size: 17px; 
    padding: 11px 0px;
    font-weight:500;
    position:relative;
}
.leftswe ul li::before {
    content: '';
    height: 12px;
    width: 3px;
    background-color: #8a0307;
    position: absolute;
    left: -32px;
    top: 15px;
}
.leftswe ul li:first-child::before { 
    top:0px;
}
.leftswe ul li:first-child{
    padding-top: 0;
}
.leftswe ul li:last-child{
    padding-bottom: 0;
}
    .leftswe ul li p {font-weight:300;
    }
.leftswe ul li p a{ 
     color: #2e0103;
}
.leftswe ul li p{ 
    text-transform: none;
    margin: 0;
}

.contact-btm .row {
    display: flex;
}
.map {
    padding: 30px 5px 0px 5px;
    position: relative;
    width:100%;
}
.map h2 {color:#2e0103; font-size:20px;}
.map iframe {
    width: 100%; 
    height: 280px;
}
.map a.g-orange {
    position: absolute;
    right: 25px;
    bottom: 25px;
    border-radius: 20px;
    color: #fff;
    padding: 8px 22px;
    margin-right: 45px;
}
.followUs {
    display: flex;
    justify-content: center;
    padding: 40px 20px 20px 20px;
    font-size: 30px;
    color: #2e0103;
}
.socialMedia {
    display: flex;
    justify-content: center; 
}
.followUs .headText {padding-right:20px;
}
.socialMedia a {
    display: inline-block;
    background: #fff;
    width: 40px;
    height: 40px;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    color: #000000;
    margin-right: 20px;
    border: solid 1px #000;
}
/*Thank you message*/
div#thanksmsg {
    background: #008000;
    padding: 9px;
    border-radius: 4px;
    margin-top: 12px;
    color: #fff;
    padding-left: 40px;
    font-size: 14px;
    letter-spacing: 0.2px;
    position: relative;
}
div#thanksmsg:before {
    content: '';
    background-image: url(../images/check-icon-white.png);
    position: absolute;
    background-size: 100%;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    left: 12px;
    top: 8px;
}
div#thanksmsg span {
    position: absolute;
    right: 10px;
    background: #fff;
    color: #008000;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    font-size: 11px;
    line-height: 20px;
    padding-right: 1px;
    cursor: pointer;
}
.callBtnHolder {
    padding: 30px 0px;
    background: #fff;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
    color: #2e0103;
}
.callBtnHolder .helpText {
}
.callBtnHolder .btnSubmit {
    padding: 10px 20px;
    color: #2e0103;
}
.btnSubmit{padding:20px 50px;color:#fff;font-size:30px;border-radius:30px;font-weight:bold} 
.contact-main .left-con{padding-bottom:0px}

 @media only screen and (max-width: 1024px) {
        .coverbg {  opacity:0 !important; }
    }
@media only screen and (max-width: 991px) {
.contact-main .right-sec button.g-orange {
    padding: 8px 9px;
    font-size: 22px;
}
.contact-main .left-con {
    background: transparent;
    padding: 0 0 0 20px;
}
.contact-main .right-sec .form-box {
    width: 94%;
}
.contact-main .right-sec {
    padding: 25px 15px;
}
.contact-main .left-con h1 {
    margin: 30px 0 1px 0;
    font-size: 26px;
}
.callBtnHolder .btnSubmit{
    font-size: 20px;
}
body .callBtnHolder {
    padding-top: 11px;
}
    .callBtnHolder .helpText {font-size: 22px;}
}