.airline-bnr {
    background-image: url(../images/airline-banner.jpg)
}

.price-bnr-btm {
    background-image: url(../images/price-bg.png);
}

.banner.airline-bnr .row {
    position: relative;
}
/*.currency-exchange a.acc_filter{
    color: #2e0103;
    font-weight: 600;
}*/
.price-bnr-btm {
    background-image: url(../images/price-bg.png);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 270px;
    background-position: top left;
}

.price-bnr-btm h6 {
    color: #000;
    font-size: 13px;
    display: flex;
    justify-content: normal;
    align-items: center;
    margin: 0;
    height: 66px;
    padding-left: 15px;
}

.price-bnr-btm h6 strong {
    color: #fff;
    font-size: 29px;
    margin-left: 26px;
}

.price-bnr-btm h6 strong sup {
    font-weight: normal;
    font-size: 16px;
}

.airline-list ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: left;
    background-color: #f1f1f1;
    border-bottom: 1px solid #fff;
}

.airline-list ul.hdnga {
    background: #2e0103;
    border-radius: 6px 6px 0 0;
}

.airline-list ul.hdnga li {
    display: flex;
    align-items: center;
}

.airline-list ul.hdnga li img {
    margin-right: 6px;
}

.airline-list ul.hdnga li {
    color: #fff;
    padding: 15px 20px;
}

.airline-list ul li {
    width: 20%;
    text-align: left;
    padding: 8px 11px 8px 20px;
    display: flex;
    align-items: center;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.airline-list ul li:last-child {
    text-align: center;
    border-right: 1px solid #ccc;
}

.airline-list form ul li a {
    color: #fff;
    font-size: 15px;
    padding: 6px 0;
    display: inline-block;
    border-radius: 4px;
    font-weight: 500;
    width: 80%;
}

.airline-hdng h2:after {
    display: none;
}

.airline-hdng h2 {
    margin-top: 25px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.hdng.airline-hdng {
    margin-top: 38px;
    text-align: left;
    padding: 0;
}

.hdng.airline-hdng p {
    line-height: 21px;
    font-size: 14px;
}

.travel-destination.airline-list p {
    line-height: normal;
    /*margin-bottom: 0 !important;
    margin-top: 0 !important;*/
}

.travel-destination.airline-list p>strong {
    margin-top: 15px !important;
    display: inline-block;
}

.travel-destination.airline-list .hdng.airline-hdng p {
    line-height: normal;
    margin-bottom: 3px;
    margin-top: 3px;
}

.travel-destination.airline-list .hdng.airline-hdng h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 20px;
}

.travel-destination.airline-list p strong {
    margin-top: 12px;
    display: inline-block;
}

.travel-destination.airline-list .hdng.airline-hdng ul li {
    margin: 0;
    padding: 3px;
}

.travel-destination.airline-list ul {
    background: transparent;
}

.travel-destination.airline-list ul.hdnga {
    background: #2e0103;
}

.banner.pinkfbanner:after {
    content: none;
}

.pinkfbanner .infobox {
    position: absolute;
    right: 420px;
    top: 403px;
}

.banner.airline-bnr.pinkfbanner {
    background-color: #001f2a;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom -142px center;
}
.banner.airline-bnr {
    background-position: center top;
    background-size: auto 610px;
    background-color: #2e0103;
    background-repeat: no-repeat;
}


/*** New Year Banner***/
.banner.airline-bnr.newYearBanner {background-image: url(../images/new-year-flight-2022.jpg) !important;
    background-color: #012531;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    padding-top: 35px;
    position: relative;
}
.banner.airline-bnr.newYearBanner .bannerright h1,
.banner.airline-bnr.newYearBanner .bannerright p,
.banner.airline-bnr.newYearBanner .trustpilot-widget { display:none !important;}
.banner.airline-bnr.newYearBanner:after {background-color: transparent !important;
    }
.bannerright.travlbythme {position: absolute;
    right:0;
}
.bannerright.travlbythme a{color:#fff;}
.newYearLink {display:block;
}
/*First and Business Class Banenr*/
.firstClassBanner{
    background-image: url(../images/first_classBanner.jpg) !important;
    background-size: cover !important;
}
.businessClassBanner{
    background-image: url(../images/businessClassBanner.jpg) !important;
    background-size: cover !important;
}
.getCodeoff{
    display: none;
    background-color: #f2810b;
    border-radius: 5px;
    padding: 0;
    position: absolute;
    bottom: -84px;
    right: 260px;
    height: 61px;
    width: 232px;
    text-align: center;
}
.businessClassBanner .getCodeoff,
.firstClassBanner .getCodeoff {
    display: block;
}
.getCodeoff h6 {
    font-size: 18px;
    color: #fff;
    line-height: 22px;
    font-weight: normal;
}
.getCodeoff h6 span{
    font-weight: 600;
}
._home_usp{
    display: none;
}
div#close-button {
    display: none !important;
}
.trustpilot-widget{
    margin-top:0;
}
.rightfixedTrust {
	transform: scale(0.9);
    width: 300px;
    float: left;display:none;
}
.rightfixedTrust .trustpilot-widget {
    padding: 18px 0 10px 0;
    border-radius: 10px;
    margin: 0;
    background: #fff;
    border: 1px solid #ccc;
}
.rightfixedTrust iframe {
    display: block !important;
}
.travel-destination .dealsecn {
    width: 100%;
    float: left;
    min-height: 408px;
}
.airline-list ul.hdnga li {
    padding: 15px 10px;
}


@media only screen and (max-width: 1024px) {
.travel-destination .dealsecn {
    width: 100%;
}
.rightfixedTrust {
    width: 280px;
}
.airline-list form ul li a {
    font-size: 14px;
    width: 90%;
}
.airline-list ul.hdnga li {
    padding: 15px 7px;
    font-size: 11px;
}
.airline-list ul li {
    padding: 8px 11px 8px 10px;
    /*font-size: 12px;*/
}
.banner.airline-bnr {
    background-size: auto 520px;
    background-position-x: 77%;
}
.sky-express-airlines .banner.airline-bnr { 
    background-position-x: 54%;
}
.neos-air .banner.airline-bnr {
    background-position-x: 69%;
    }
.banner.airline-bnr.newYearBanner {background-position: top right 34%;}
.getCodeoff {
    bottom: -174px;
    right: 263px;
    width: 170px;
}
.infobox.BusinessClassTNC {
    z-index: 2 !important;
}


}

@media only screen and (max-width: 991px) {
.travel-destination .dealsecn {
    width: 100%;
}
.rightfixedTrust {
    width: 220px;
}
.airline-list form ul li a {
    font-size: 12px;
    width: 94%;
}
.airline-list ul.hdnga li {
    padding: 15px 7px;
    font-size: 11px;
}
.airline-list ul li {
    padding: 8px 5px 8px 5px;
    /*font-size: 11px;*/
}


.getCodeoff {
    bottom: -88px;
    right: 20px;
    width: 231px;
}
    .banner.airline-bnr.pinkfbanner {
        background-position: bottom right -27px;
        background-color: #090844;
        background-size: 100% 98%;
    }
    .pinkfbanner .infobox {
        position: absolute;
        right: 211px;
        top: 267px;
    }
    .airline-list ul li a {
        font-size: 15px;
        padding: 6px 0;
        width: 96%;
    }
    .airline-list ul.hdnga li {
        padding: 6px 10px;
        line-height: 16px;
    }
    .airline-list ul li {
        padding: 8px 10px 8px 10px;
    }

.airline-list form ul li a {
    font-size: 16px;
    padding: 6px 0;
    width: 100%;
}
.airline-list form ul li a sup {
    top: -4px;
    font-size: 70%;
}


}

.banner .leftwgt {
    width: 45%;
    padding: 0;
}

.banner .leftwgt .searchweight {
    width: 100%;
}

.banner .rightwgt {
    width: 55%;
    padding: 0;
    padding-left: 8px;
}

.airline-hdng ul {
    display: block;
    padding-left: 15px;
}

.airline-hdng ul li {
    display: block;
    width: 100%;
    display: list-item;
    text-align: left!important;
    list-style: disc;
    padding-left: 0px;
}

ul.airline-dest-links {
    padding: 0;
}

ul.airline-dest-links li {
    list-style: disc;
    margin-left: 34px;
    padding: 0px;
}

ul.airline-dest-links li a {
    color: #000;
    width: auto;
    padding: 0;
    font-size: inherit;
}

.searchweight .tabs li:first-child+li a {
    display: none
}

.searchbox button {
    border-radius: 0px;
}

.client-logo {
    background: #8a0307;
}

.searchbox ul li>span {
    color: #2f2f2f;
    display: block;
    font-weight: 400;
}

.advanceSearchHolder li#liAdvanceSearchOption {
    display: none;
}

.advanceSearchHolder a.lnkUnaccompaniedMinorPopup {
    margin-left: 0;
}

.advanceSearchHolder ul {
    margin-top: 0;
}