.listNav,
.ln-letters {
  overflow: hidden;
}

div .airlienplcy ul li.listNavHide {
    display: none;
}
.letterCountShow {
  display: block;
}

.ln-letters a {
  border: 1px solid silver;
  border-right: none;
  display: block;
  float: left;
  font-size: .9em;
  padding: 2px 6px;
  text-decoration: none;
}

.ln-letters .ln-last {
  border-right: 1px solid silver;
}

.ln-letters a:hover,
.ln-letters .ln-selected {
  background-color: #eaeaea;
}

.ln-letters .ln-disabled {
  color: #ccc;
}

.ln-letter-count {
  color: #336699;
  font-size: .8em;
  left: 0;
  line-height: 1.35;
  position: absolute;
  text-align: center;
  top: 0;
  width: 20px;
}

/*# sourceMappingURL=listnav.css.map */


/*New Airline Page*/
.airlienplcy{
  padding-bottom: 40px;
}
.airlienplcy h3 {
    margin: 0;
    padding: 12px 10px;
    background: #2e0103;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.5px;
    width: 100%;
}
.airlienplcy ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
}
.airlienplcy ul.hdngstp{
  margin-top: 10px;
}
.airlienplcy ul.hdngstp li{
      padding: 0;
    margin: 0 0.5%;
    height: auto;
    border: 0;
}
.airlienplcy ul li {    
  display: flex;
  justify-content: space-between;
    padding: 0 10px;
    border: 1px solid #ccc;
    height: 45px;
    align-items: center;
    width: 32.33%;
    margin: 0 0.5%;
    margin-bottom: -1px;
}
.airlienplcy ul li.logoal {
    display: flex;
    align-items: center;
}
.airlienplcy ul li.logoal span{
  display: inline-block;
  width: 65px;
  text-align: center;
}
.airlienplcy ul li.logoal img {
    max-width: 55px;
    max-height: 34px;
    display: inline-block !important;
}
.airlienplcy ul li.logoal p {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    color: #3e3e3e;
}
.airlienplcy ul li a {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    text-decoration: underline !important;
}
.airlienplcy ul li a:hover{
  color: #ea4317;
} 
.noteinfos p {
  font-size: 14px;
  margin-bottom: 10px;
}
.noteinfos p strong{
  font-weight: 500;
}
.noteinfos ul {
  padding-bottom: 30px;
}
.noteinfos ul li {
    font-size: 14px;
    margin-bottom: 11px;
    list-style: disc;
    margin-left: 35px;
}
/*.noteinfos ul li a {
    background: #e8361a;
    background: -webkit-linear-gradient(left, #e8361a 0%,#f3870b 100%);
    color: #fff;
    display: inline-block;
    padding: 3px 20px;
    font-size: 14px;
    border-radius: 10px;
}*/
.noteinfos ul li a {
font-weight:bold;
color:#2e0103;
}

@media only screen and (min-width: 768px) and (max-width: 1199px)  {
/*.airlienplcy ul li {
    width: 49.2%;
}*/
/*.airlienplcy ul.hdngstp li:last-child{
  display: none;
}*/
.airlienplcy ul li.logoal p{
  font-size: 11px;
}
.airlienplcy ul li {
    padding: 0 10px 0 5px;
}
.airlienplcy ul li.logoal span {
    width: 47px;
}
.airlienplcy ul li.logoal img {
    max-width: 40px;
    max-height: 27px;
}



}

@media only screen and (min-width: 300px) and (max-width: 767px)  {
.airlienplcy ul li.logoal p {
    font-size: 11px;
}
.airlienplcy ul li {
    width: 100%;
}
.airlienplcy ul.hdngstp li:first-child,
.airlienplcy ul.hdngstp li:last-child{
  display: none;
}

.airlienplcy ul li{
  padding: 0 10px 0 5px;
}
.airlienplcy ul li.logoal span {
    width: 55px;
}
.airlienplcy ul li.logoal img {
    max-width: 45px;
    max-height: 27px;
}
.airlienplcy ul li a {
    font-size: 11px;
}
.header-heading h1 {
    font-size: 22px;
}
.airlienplcy ul.hdngstp {
    margin-top: 0;
}
.airlienplcy ul li {
    height: 35px;
}
.noteinfos ul li a {
font-weight:bold;
color:#2e0103;
}


} 