﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fevicon.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Traveloglobe">
    <meta property="og:type" content="website">
        <title>About Us- Traveloglobe</title>
        <meta property="og:title" content="About Us- Traveloglobe">
        <meta name="twitter:title" content="About Us- Traveloglobe">
        <meta name="Description" itemprop="description" content="Traveloglobe page contains our About Us">
        <meta property="og:description" content="Traveloglobe page contains our About Us">
        <meta name="twitter:description" content="Traveloglobe page contains our About Us">
        <meta property="og:url" content="https://www.traveloglobe.live/about-us">
        <link rel="canonical" href="about-us.html">
        <meta content="https://www.traveloglobe.live/about-us">
        <link rel="alternate" href="about-us.html" hreflang="en-us">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="Traveloglobe">
    <meta name="Language" content="EN">

    <meta property="og:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Traveloglobe">
    <meta name="twitter:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">



    <link rel="stylesheet" href="css/bootstrap.min-1.css?v=1">
    <link rel="stylesheet" href="css/style-2.css?v=1">
    <link rel="stylesheet" href="css/responsive.css?v=1">
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css?v=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css?v=1">
    <link rel="stylesheet" href="css/owl.theme.default.min.css?v=1">
    <script src="js/jquery-1.9.1-1.js?v=1"></script>
    <link href="css/inline-2.css?v1" rel="stylesheet">

</head>
<body class="main-layout">

    
<style>
    .contanet_sec {
        position: relative;
        margin-top: 60px;
        background: #fff;
        padding: 20px;
    }

        .contanet_sec ul li {
            list-style: disc;
            line-height: 25px;
        }

    .title h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 800;
        border-bottom: 2px solid;
    }
</style>


<body>


<link href="css/inline-1.css?1" rel="stylesheet">
<link href="css/style-1.css?1" rel="stylesheet">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
   
    <div class="head_container">

        <div class="logo">
            <a href="index.html"><img src="images/Traveloglobe-logo.png" onclick="gotohomefun()" alt="Traveloglobe" title="Traveloglobe"></a>

        </div>

        <div class="menu" id="myTopnav">

            <ul>

                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>

                <li style="text-align:left; float:left; margin-left:-580px;"><a href="flights.html" rel="noopener noreferrer">Flights</a></li>
                <li style="text-align:left; float:left; margin-top:5px;display:none"><a href="rescheduling/index.htmll" rel="noopener noreferrer">Cancel/Rescheduling</a></li>
                <li style="text-align:left; float:left; margin-top:0;"><a href="check-in.html" rel="noopener noreferrer">Web Check In</a></li>
                <li style="float:right;"><a data-toggle="tooltip" title="02080664998" href="contact-us.html" target="_blank" rel="noopener noreferrer" class="active"> <i class="fa fa-headphones" aria-hidden="true" style="font-size:20px;"></i> Support</a></li>

            </ul>

        </div>

    </div>
</header>

<div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
    <ul>
    
        <li><a href="index.html" rel="noopener noreferrer">Home</a></li>
        <li><a href="contact-us.html" rel="noopener noreferrer" class="active">Support</a></li>
        <li><a href="flights.html" rel="noopener noreferrer">Flights</a></li>
        <li><a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
        <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
        <li><a href="disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>
        <li><a href="contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
        <li><a href="terms.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>
   
    </ul> 

</div>

<script> 

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        //document.getElementById("header").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        //document.getElementById("header").style.marginLeft= "0";
    };

    function gotohomefun()
    {

         var url = '/';

        window.location.href = url;
    } 

</script> 




   

    <section class="contanet_sec">

        <div class="container">
            <div class="row contant">
                <div class="col-md-12 title">
                    <h1>About Us</h1>
                </div>
                <div class="col-md-8 ">

                    <h2>Traveloglobe</h2>
                    <p style="text-align:justify">
                        Traveloglobe have become an integral part of many travelers’ “search and book” routine. It used to be so much more tedious to book travel, requiring a phone call or an in-person visit to a physical travel agent. Now, travelers can self serve all the way from research to booking with us in no time.
                    </p>
                    <p style="text-align:justify">
                        If you're like most travelers, you've must used us   without really thinking much about it.  The website works well, with lots of choices and a relatively smooth booking experience. Let’s get curious!
                    </p>
                    <p style="text-align:justify">
                        Traveloglobe which is a travel agency whose primary presence is on digital channels. Consumers can use a website to search and book travel -- all without the traditional “gatekeeper” travel agent. It connects to the full breadth of travel providers, giving travelers access to all of the inventory that they may want for their next trip.  It is  travel industry's largest source of bookings and often use package deals including airfare and hotels or special offers like flash sales to drive more bookings to airline and hotel partners.
                    </p>
                    <p style="text-align:justify">
                        It have been consolidating and building new subbrands, which means that they have a lower reliance on OTAs; travelers can find many types of accommodations on the global brands’ own websites. Yet, many independent hotels rely entirely on OTAs to drive their bookings as they don’t have a booking engine of their own. Either way, OTAs have a breadth and depth of travel inventory that covers all segments, geographies and groups of travelers.
                    </p>

                    <h2> Why book with Traveloglobe </h2>

                    <h3>  At the highest level, there are three main reasons why many travelers book their trips with us.</h3>
                    <p style="text-align:justify">
                        <strong> Choice.</strong> Online travel agencies are a “one stop shop” for all things travel. From flights and hotels to short-term rentals, cars and vacation packages, you can pretty much find any type of product that you want on an OTA. 
                    </p>
                    <p style="text-align:justify">
                        <strong> Price.</strong> OTAs have done an excellent job of developing a perception of value -- even though they aren't always the lowest price or the best value. The real value here lies in comparison shopping. It’s easy to compare options on an OTA and that type of information is very valuable to consumers.
                    </p>
                    <p style="text-align:justify">
                        <strong> Convenience.</strong> OTAs are the Everything Store for Travel, available on any device. It’s a convenient place to book your car rental, hotel and flights in a single reservation. It's so much easier to deal with that single point of contact --  especially when things go wrong and you need help. Rather than calling multiple numbers to puzzle together a new itinerary, you only have to call one number to get it done.
                    </p>
                    <p style="text-align:justify">
                        <strong>Hygiene.</strong> Travelers want to be assured of the relative cleanliness of the service or product. By using a reputable online travel agency, travelers have an expectation of a  certain level of quality.  The attributes of the brand make a big difference in the perception of quality.
                    </p>

                    <p style="text-align:justify">
                        <strong>Privacy and security.</strong> Privacy and security are also important. And, just like hygiene, Travelers have a certain level of trust in the OTA brand to deliver a quality experience that won’t expose them to privacy breaches or physical harm.
                    </p>
                    <p style="text-align:justify">
                        <strong>Reviews.</strong> Social proof has a major impact on why travelers use OTAs. A feeling that others had a good experience goes a long way in pulling more consumers into the OTA ecosystem.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="images/about1.jpg" alt="About" title="About">
                </div>

            </div>
        </div>
    </section>



<footer>
    <div id="contact" class="footer">
        <div class="container">
           
            <div class="footer_lnk">

                <div class="footer_inner">
                    <h3> Info </h3>

                    <ul>


                        <li> <a href="about-us.html">About Us</a></li>
                        <li> <a href="privacy-policy.html"> Privacy Policy</a></li>
                        <li> <a href="disclaimer.html">Disclaimer</a></li>
                        <li> <a href="refund-policy.html">Refund Policy</a></li>
                        <li> <a href="contact-us.html">Contact Us</a></li>
                        <li> <a href="terms.html">Terms & Conditions</a></li>
                        <li> <a href="sitemap.html">Sitemap</a></li>
                        <li><a href="Blogs/AllBlogs.html">Blogs</a></li>

                    </ul>


                </div>

                <div class="footer_inner">
                    <h3> Domestic Routes </h3>

                    <ul>

                        <li> <a href="flights/delhi-to-mumbai-cheap-flights.html"> Delhi to Mumbai </a></li>
                        <li> <a href="flights/delhi-to-bangalore-cheap-flights.html"> Delhi to Bangalore </a></li>
                        <li> <a href="flights/delhi-to-chennai-cheap-flights.html"> Delhi  to Chennai </a></li>
                        <li> <a href="flights/mumbai-to-delhi-cheap-flights.html"> Mumbai to Delhi </a></li>
                        <li> <a href="flights/mumbai-to-bangalore-cheap-flights.html"> Mumbai to Bangalore </a></li>
                        <li> <a href="flights/bangalore-to-mumbai-cheap-flights.html"> Bangalore to Mumbai </a></li>
                        <li> <a href="flights/bangalore-to-ahmedabad-cheap-flights.html">Bangalore to Ahmedabad</a></li>
                        <li> <a href="flights/chennai-to-mumbai-cheap-flights.html"> Chennai to Mumbai </a></li>
                        <li> <a href="flights/chennai-to-delhi-cheap-flights.html"> Chennai to Delhi </a></li>
                        <li> <a href="flights/ahmedabad-to-bangalore-cheap-flights.html"> Ahmedabad to Bangalore </a></li>


                    </ul>



                </div>

                <div class="footer_inner">
                    <h3> International Flight </h3>

                    <ul>

                        
                        <li> <a href="flights/cheap-flights-to-dubai.html"> Flights to Dubai </a></li>
                        <li> <a href="flights/cheap-flights-to-singapore.html">Flights to Singapore </a></li>
                        <li> <a href="flights/cheap-flights-to-thailand.html">Flights to Thailand</a></li>


                    </ul>



                </div>

                <div class="footer_inner">
                    <h3> Domestic Airlines </h3>

                    <ul>

                        <li><a href="domestic-airlines/air-india.html">Air India</a></li>
                        <li><a href="domestic-airlines/indigo.html">IndiGo</a></li>
                        <li><a href="domestic-airlines/vistara.html">Vistara</a></li>
                        <li><a href="domestic-airlines/goair.html">GO First</a></li>
                        <li><a href="domestic-airlines/air-asia.html">Air Asia</a></li>
                        <li><a href="domestic-airlines/spicejet.html">SpiceJet</a></li>


                    </ul>



                </div>

                <div class="footer_inner" style="border-right: dotted 1px #fff;">
                    <h3> International Airlines </h3>

                    <ul>


                        <li><a href="international-airlines/emirates-airlines.html">Emirates Airlines</a></li>
                        <li><a href="international-airlines/singapore-airlines.html">Singapore Airlines</a></li>
                        <li><a href="international-airlines/etihad-airlines.html">Etihad Airlines</a></li>
                        <li><a href="international-airlines/scoot-airlines.html">Scoot Airlines</a></li>
                        <li><a href="international-airlines/air-arabia-airlines.html">Air Arabia Airlines</a></li>
                        <li><a href="international-airlines/srilankan-airlines.html">Srilankan Airlines</a></li>

                    </ul>


                </div>

                <div class="footer_inner">

                    <ul class="location_icon">
                        <li> <a target="_blank" href="https://www.facebook.com/Traveloglobetravels"><i style="font-size:20px;" class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       
                        <li> <a target="_blank" href="https://www.instagram.com/Traveloglobetravels"><i style="font-size:20px;" class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>

                    <img class="pay_ment" src="images/visa-img.png">


                </div>


</div>


                <div class="row">
                  

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">

                       


                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">

                    <p> @ Copyright 2022 Wing In Travel Advisory Private Limited. All Right Reserved by Traveloglobe</p>
                </div>
            </div>
        </div>
    
</footer>

</body>



</body>
</html>
