﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fevicon.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Traveloglobe">
    <meta property="og:type" content="website">
        <title>Traveloglobe-Refund Policies</title>
        <meta property="og:title" content="Traveloglobe-Refund Policies">
        <meta name="twitter:title" content="Traveloglobe-Refund Policies">
        <meta name="Description" itemprop="description" content="Traveloglobe page contains our Refund Policies">
        <meta property="og:description" content="Traveloglobe page contains our Refund Policies">
        <meta name="twitter:description" content="Traveloglobe page contains our Refund Policies">
        <meta property="og:url" content="https://www.traveloglobe.live/refund-policy">
        <link rel="canonical" href="refund-policy.html">
        <meta content="https://www.traveloglobe.live/refund-policy">
        <link rel="alternate" href="refund-policy.html" hreflang="en-us">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="Traveloglobe">
    <meta name="Language" content="EN">

    <meta property="og:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Traveloglobe">
    <meta name="twitter:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">



    <link rel="stylesheet" href="css/bootstrap.min-1.css?v=1">
    <link rel="stylesheet" href="css/style-2.css?v=1">
    <link rel="stylesheet" href="css/responsive.css?v=1">
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css?v=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css?v=1">
    <link rel="stylesheet" href="css/owl.theme.default.min.css?v=1">
    <script src="js/jquery-1.9.1-1.js?v=1"></script>
    <link href="css/inline-2.css?v1" rel="stylesheet">

</head>
<body class="main-layout">

<style>
    .contanet_sec {
        position: relative;
        margin-top: 60px;
        background: #fff;
        padding: 20px;
    }

        .contanet_sec ul li {
            list-style: disc;
            line-height: 25px;
        }

    .title h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 800;
        border-bottom: 2px solid;
    }
</style>
<body>


<link href="css/inline-1.css?1" rel="stylesheet">
<link href="css/style-1.css?1" rel="stylesheet">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
   
    <div class="head_container">

        <div class="logo">
            <a href="index.html"><img src="images/Traveloglobe-logo.png" onclick="gotohomefun()" alt="Traveloglobe" title="Traveloglobe"></a>

        </div>

        <div class="menu" id="myTopnav">

            <ul>

                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>

                <li style="text-align:left; float:left; margin-left:-580px;"><a href="flights.html" rel="noopener noreferrer">Flights</a></li>
                <li style="text-align:left; float:left; margin-top:5px;display:none"><a href="rescheduling/index.htmll" rel="noopener noreferrer">Cancel/Rescheduling</a></li>
                <li style="text-align:left; float:left; margin-top:0;"><a href="check-in.html" rel="noopener noreferrer">Web Check In</a></li>
                <li style="float:right;"><a data-toggle="tooltip" title="02080664998" href="contact-us.html" target="_blank" rel="noopener noreferrer" class="active"> <i class="fa fa-headphones" aria-hidden="true" style="font-size:20px;"></i> Support</a></li>

            </ul>

        </div>

    </div>
</header>

<div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
    <ul>
    
        <li><a href="index.html" rel="noopener noreferrer">Home</a></li>
        <li><a href="contact-us.html" rel="noopener noreferrer" class="active">Support</a></li>
        <li><a href="flights.html" rel="noopener noreferrer">Flights</a></li>
        <li><a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
        <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
        <li><a href="disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>
        <li><a href="contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
        <li><a href="terms.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>
   
    </ul> 

</div>

<script> 

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        //document.getElementById("header").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        //document.getElementById("header").style.marginLeft= "0";
    };

    function gotohomefun()
    {

         var url = '/';

        window.location.href = url;
    } 

</script> 






    <section class="contanet_sec">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12 p-0">
                    <img src="images/Refund%20Policy.jpg" alt="Refund Policy" title="Refund Policy">
                </div>

            </div>

        </div>
        <div class="container">
            <div class="row contant">
                <div class="col-md-12 title">
                    <h1> Policy for Flight Booking, Refund, Cancellation, and Reissue  </h1>

                    <ul>
                        <li>The flight fare that is displayed on the website includes all taxes applied by the Government body</li>
                        <li>To confirm air ticket booking user must pay the entire fare prior via a valid mode of payment.</li>
                        <li>In case of a partially utilized ticket or No Show, the refund must be claimed to the company within 30 days of the date of travel. </li>
                        <li>Refund for No Show or partially utilized tickets will depend on the terms & conditions of the airline and it could take up to 90 days to refund.</li>
                        <li>In case the user has canceled his/her ticket booking directly through the airline then in this case the user needs to inform the company regarding the same along with proper documents in order to initiate the refund process. It’s better if the user informs within 48 hours from the time of cancellation.</li>
                        <li>To avail of infant fares throughout your entire journey (Onward & return) the infant must be under 24 months. If the infant is 24 months or above then parents must have to book a separate seat by using a child fare.</li>
                        <li>The infant traveling in flight must be accompanied by a person of the age of 18 years or above.</li>
                        <li> Before users book an air ticket they must refer to the terms & conditions of the airline. </li>
                        <li> So, while accepting the Terms & Conditions of the website users also agree to the respective airline’s Terms & Conditions. </li>
                        <li> All air tickets which have been issued to the customer shall be under the terms & conditions of the respective airlines. </li>
                        <li> The convenience fee applied by Traveloglobe is non-refundable and the user cannot claim a refund for that. </li>
                        <li> After booking air tickets for round trip, friends & family fares, partial cancellation is not allowed by the airlines. </li>
                        <li> All kinds of taxes, charges, surcharges, and fees must be paid by the passengers which are applicable on the date of the journey. </li>
                        <li> The flight time and schedules are subject to regulatory approvals & changes. </li>
                        <li> If you are carrying a baby younger than 7 days you must check the terms & conditions of the airline directly because most airlines do not allow infants younger than 7 days for air travel. 
                        </li>
                        <li> According to the airline policy, an unaccompanied minor passenger must carry their specific supporting documents. So, passengers must contact the airline directly for the same purpose. </li>

                    </ul>

                    <h2 style="font-weight: bold;
margin-top: 12px;
border-bottom: solid 1px #666;
margin-bottom: 10px;"> Check-in Policy </h2>
                    <ul>
                        
                        <li> The standard check-in rule according to the airline is that check-in begins 3 hours before the departure for 
                        domestic flights and 4 hours before the departure for international flights. </li>
                        <li> For domestic and international flight passenger needs to go for check-in 60 minutes before the departure, or else it will be considered No Show
                        from the airline’s side. </li>
                        <li> If you are traveling with an infant, then you must carry valid age-proof documents, which show that the infant is below two years. </li>
                        <li> To avail of infant fares throughout your entire journey (Onward & return) the infant must be under 24 months. If the infant is 24 months or above then parents must have to book a separate seat by using a child
                        fare. </li>
                        <li> The infant traveling in flight must be accompanied by a person of the age of 18 years or above. </li>
                        <li> Passengers must carry a valid photo id card at the time of check-in, issued by the Government. </li>
                        <li> For an international journey, passengers must carry their passport, visa, and other mandatory documents. </li>


                    </ul>



                    <h2 style="font-weight: bold;
margin-top: 12px;
border-bottom: solid 1px #666;
margin-bottom: 10px;"> Policy for Rescheduling the Flight: </h2>

                    <ul>
                        <li> Each flight ticket booking that has been done from Traveloglobe, is subject to reissue charges levied by the respective airline.
                        The charges may vary by the flight and the class of booking. </li>
                        <li> For rescheduling the flight ticket, you will be charged the difference in-flight fare. If any penalty is applicable for that then the user will have to pay it to reissue the ticket. However, if the new flight fare is lower than the original fare, it would not be returned but rebooking charges
                        will be applicable and collected for the same </li>

                        <li> To find the additional charges for rescheduling the flight ticket at 
                        Traveloglobe you can visit our website or connect with the customer care team. </li>
                        <li> All flight tickets may not be rescheduled or reissued, which can be depending on the airline’s policy. </li>
                        <li> The flight booking made from our website can be rescheduled by calling the respective airline call center directly or our support team. </li>
                        <li> For more help related to multi-itinerary bookings you can send us an email at </li>




                    </ul>


                    <h2 style="font-weight: bold;
margin-top: 12px;
border-bottom: solid 1px #666;
margin-bottom: 10px;"> Cancellation Policy: </h2>

                    <ul>

                        <li> Each flight ticket booking that has been done from Traveloglobe, is subject to reissue charges levied by the respective airline. The charges may vary by the flight and the class of booking. 
                        </li>
                        <li> Some flight fares are non-refundable as per the specific policy of the airline. </li>
                        <li> For online flight ticket cancellation, users must visit the flight cancelation section on our website or call the support team for the same. </li>
                        <li> Traveloglobe applies some cancellation charges which you can ask for via an email or call from the Traveloglobe support team. </li>
                        <li> For online cancellation, users must send a request via email or call 6 hours before the departure of the flight. Any cancellation request will not be entertained if the request is made via any other medium. 
                        </li>
                        <li> At the time of ticket cancellation, if you have done the web check-in then ensure that you have web check-out before you request for flight ticket cancellation. We are not liable for any refund process for the same and do not take any responsibility for the same.  </li>



                    </ul>


                    <h2 style="font-weight: bold;
margin-top: 12px;
border-bottom: solid 1px #666;
margin-bottom: 10px;"> Refund Policy:  </h2>

                    <ul>
                        
                        <li> The airline company is not responsible for refunds on the cancellation of flight tickets booked through Traveloglobe. For the refund, you need to get in touch with the Wing In Travel Advisory for
                        refund processing or any query related to the refund. </li>
                        <li> If all the cancellations are done directly through Airline, in that case the airline needs to provide the 
                        required details to Wing In Travel Advisory through Email or Phone to initiate the refund process. </li>
                        <li> The amount which will be refunded upon cancellation will be credited to the account through which the booking was done. It takes 10 -15 days for the airlines for processing the refund and after that 5-6 days are taken by our company to completely process the refund. Eg - If a user has used a credit card for booking then the company will make an appropriate charge reversal or if the user has booked through a debit card then the amount will be 
                        refunded to the account linked with the debit card.  </li>
                        <li> The convenience fee which is paid during the time of flight booking is nonrefundable and the same applies to all cancellation requests
                        whether it is full cancellation or partial cancellation. </li>
                        <li> In case the user has canceled his/her ticket booking directly through the airline then this case the user needs to inform the company regarding the same along with proper documents to initiate the refund
                        process. It’s better if the user informs within 48 hours from the time of cancellation. </li>

                        <li> The meal amount if applicable is nonrefundable if the user cancels the ticket. However, if the flight is canceled by the airline company itself then 
                        the meal amount is also refunded. </li>
                        <li> The company can initiate the refund only after getting confirmation from the airline company regarding the ticket cancellation. </li>

                    </ul>

                </div>



            </div>



        </div>



        
    </section>



<footer>
    <div id="contact" class="footer">
        <div class="container">
           
            <div class="footer_lnk">

                <div class="footer_inner">
                    <h3> Info </h3>

                    <ul>


                        <li> <a href="about-us.html">About Us</a></li>
                        <li> <a href="privacy-policy.html"> Privacy Policy</a></li>
                        <li> <a href="disclaimer.html">Disclaimer</a></li>
                        <li> <a href="refund-policy.html">Refund Policy</a></li>
                        <li> <a href="contact-us.html">Contact Us</a></li>
                        <li> <a href="terms.html">Terms & Conditions</a></li>
                        <li> <a href="sitemap.html">Sitemap</a></li>
                        <li><a href="Blogs/AllBlogs.html">Blogs</a></li>

                    </ul>


                </div>

                <div class="footer_inner">
                    <h3> Domestic Routes </h3>

                    <ul>

                        <li> <a href="flights/delhi-to-mumbai-cheap-flights.html"> Delhi to Mumbai </a></li>
                        <li> <a href="flights/delhi-to-bangalore-cheap-flights.html"> Delhi to Bangalore </a></li>
                        <li> <a href="flights/delhi-to-chennai-cheap-flights.html"> Delhi  to Chennai </a></li>
                        <li> <a href="flights/mumbai-to-delhi-cheap-flights.html"> Mumbai to Delhi </a></li>
                        <li> <a href="flights/mumbai-to-bangalore-cheap-flights.html"> Mumbai to Bangalore </a></li>
                        <li> <a href="flights/bangalore-to-mumbai-cheap-flights.html"> Bangalore to Mumbai </a></li>
                        <li> <a href="flights/bangalore-to-ahmedabad-cheap-flights.html">Bangalore to Ahmedabad</a></li>
                        <li> <a href="flights/chennai-to-mumbai-cheap-flights.html"> Chennai to Mumbai </a></li>
                        <li> <a href="flights/chennai-to-delhi-cheap-flights.html"> Chennai to Delhi </a></li>
                        <li> <a href="flights/ahmedabad-to-bangalore-cheap-flights.html"> Ahmedabad to Bangalore </a></li>


                    </ul>



                </div>

                <div class="footer_inner">
                    <h3> International Flight </h3>

                    <ul>

                        
                        <li> <a href="flights/cheap-flights-to-dubai.html"> Flights to Dubai </a></li>
                        <li> <a href="flights/cheap-flights-to-singapore.html">Flights to Singapore </a></li>
                        <li> <a href="flights/cheap-flights-to-thailand.html">Flights to Thailand</a></li>


                    </ul>



                </div>

                <div class="footer_inner">
                    <h3> Domestic Airlines </h3>

                    <ul>

                        <li><a href="domestic-airlines/air-india.html">Air India</a></li>
                        <li><a href="domestic-airlines/indigo.html">IndiGo</a></li>
                        <li><a href="domestic-airlines/vistara.html">Vistara</a></li>
                        <li><a href="domestic-airlines/goair.html">GO First</a></li>
                        <li><a href="domestic-airlines/air-asia.html">Air Asia</a></li>
                        <li><a href="domestic-airlines/spicejet.html">SpiceJet</a></li>


                    </ul>



                </div>

                <div class="footer_inner" style="border-right: dotted 1px #fff;">
                    <h3> International Airlines </h3>

                    <ul>


                        <li><a href="international-airlines/emirates-airlines.html">Emirates Airlines</a></li>
                        <li><a href="international-airlines/singapore-airlines.html">Singapore Airlines</a></li>
                        <li><a href="international-airlines/etihad-airlines.html">Etihad Airlines</a></li>
                        <li><a href="international-airlines/scoot-airlines.html">Scoot Airlines</a></li>
                        <li><a href="international-airlines/air-arabia-airlines.html">Air Arabia Airlines</a></li>
                        <li><a href="international-airlines/srilankan-airlines.html">Srilankan Airlines</a></li>

                    </ul>


                </div>

                <div class="footer_inner">

                    <ul class="location_icon">
                        <li> <a target="_blank" href="https://www.facebook.com/Traveloglobetravels"><i style="font-size:20px;" class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       
                        <li> <a target="_blank" href="https://www.instagram.com/Traveloglobetravels"><i style="font-size:20px;" class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>

                    <img class="pay_ment" src="images/visa-img.png">


                </div>


</div>


                <div class="row">
                  

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">

                       


                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">

                    <p> @ Copyright 2022 Wing In Travel Advisory Private Limited. All Right Reserved by Traveloglobe</p>
                </div>
            </div>
        </div>
    
</footer>

</body>



</body>
</html>
