﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fevicon.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Traveloglobe">
    <meta property="og:type" content="website">
        <title>Traveloglobe-Terms & Conditions</title>
        <meta property="og:title" content="Traveloglobe-Terms & Conditions">
        <meta name="twitter:title" content="Traveloglobe-Terms & Conditions">
        <meta name="Description" itemprop="description" content="Traveloglobe page contains Terms & Conditions">
        <meta property="og:description" content="Traveloglobe page contains Terms & Conditions">
        <meta name="twitter:description" content="Traveloglobe page contains Terms & Conditions">
        <meta property="og:url" content="https://www.traveloglobe.live/terms">
        <link rel="canonical" href="terms.html">
        <meta content="https://www.traveloglobe.live/terms">
        <link rel="alternate" href="terms.html" hreflang="en-us">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="Traveloglobe">
    <meta name="Language" content="EN">

    <meta property="og:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Traveloglobe">
    <meta name="twitter:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">



    <link rel="stylesheet" href="css/bootstrap.min-1.css?v=1">
    <link rel="stylesheet" href="css/style-2.css?v=1">
    <link rel="stylesheet" href="css/responsive.css?v=1">
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css?v=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css?v=1">
    <link rel="stylesheet" href="css/owl.theme.default.min.css?v=1">
    <script src="js/jquery-1.9.1-1.js?v=1"></script>
    <link href="css/inline-2.css?v1" rel="stylesheet">
	
</head>
<body class="main-layout">

<style>
    .contanet_sec {
        position: relative;
        margin-top: 60px;
        background: #fff;
        padding: 20px;
    }

        .contanet_sec ul li {
            list-style: disc;
            line-height: 25px;
        }

    .title h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 800;
        border-bottom: 2px solid;
    }
</style>
<body>


<link href="css/inline-1.css?1" rel="stylesheet">
<link href="css/style-1.css?1" rel="stylesheet">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
   
    <div class="head_container">

        <div class="logo">
            <a href="index.html"><img src="images/Traveloglobe-logo.png" onclick="gotohomefun()" alt="Traveloglobe" title="Traveloglobe"></a>

        </div>

        <div class="menu" id="myTopnav">

            <ul>

                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>

                <li style="text-align:left; float:left; margin-left:-580px;"><a href="flights.html" rel="noopener noreferrer">Flights</a></li>
                <li style="text-align:left; float:left; margin-top:5px;display:none"><a href="rescheduling/index.htmll" rel="noopener noreferrer">Cancel/Rescheduling</a></li>
                <li style="text-align:left; float:left; margin-top:0;"><a href="check-in.html" rel="noopener noreferrer">Web Check In</a></li>
                <li style="float:right;"><a data-toggle="tooltip" title="02080664998" href="contact-us.html" target="_blank" rel="noopener noreferrer" class="active"> <i class="fa fa-headphones" aria-hidden="true" style="font-size:20px;"></i> Support</a></li>

            </ul>

        </div>

    </div>
</header>

<div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
    <ul>
    
        <li><a href="index.html" rel="noopener noreferrer">Home</a></li>
        <li><a href="contact-us.html" rel="noopener noreferrer" class="active">Support</a></li>
        <li><a href="flights.html" rel="noopener noreferrer">Flights</a></li>
        <li><a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
        <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
        <li><a href="disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>
        <li><a href="contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
        <li><a href="terms.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>
   
    </ul> 

</div>

<script> 

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        //document.getElementById("header").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        //document.getElementById("header").style.marginLeft= "0";
    };

    function gotohomefun()
    {

         var url = '/';

        window.location.href = url;
    } 

</script> 






    <section class="contanet_sec">
        
        <div class="container">
            <div class="row contant">
                <div class="col-md-12 title">
                    <h1>Terms & Conditions</h1>


                    <p>
                        These Terms of Services along with the Terms of Use which can be denoted as the User agreement comprises the legally binding agreement between you as an individual or on behalf of an entity (“You/User”) and Wing In Travel Advisory (traveloglobe.live) which is a travel company in India regarding the access and usage of www.traveloglobe.live (the “Site) on any electronic medium which can comprise of desktop, laptop or mobile which also include the mobile app being
                        used on any platform and is not limited to ios/Android.
                    </p><br>
                    <p>
                        www.traveloglobe.live is a domain which is Wing In travel Advisory which is herein referred to as (“Traveloglobe”, “we”, “us” or “our”).
                    </p><br>
                    <p>
                        By accessing the Traveloglobe website or while using the services available on the site you agree
                        that you have read and understood and are bound to all the Terms And Conditions of usage of the website.
                    </p>
                    <br>
                    <p>
                        While accessing the Traveloglobe site if you are accessing any sub-site,
                        hyperlink, or webpage which may belong to an associate of Traveloglobe or otherwise through this site then you must be aware of
                        the fact that the sub-sites, webpage, or hyperlinks have their own and specific set of terms and conditions which can be different
                        from the Traveloglobe terms and conditions. There can be a set of additional terms of use which are set by the redirecting sub-site, webpage, or hyperlink.
                    </p><br>

                    <p> We may add to, change or remove any part of these Terms of Use at any time, without notice. </p><br>
                    <p>
                        At any point in time, we can add, remove or modify any part of the Terms and Conditions without any prior notice and are not subject to any claims.
                    </p><br>
                    <p> Any changes done in the Terms of Use or any terms and conditions posted on the site are applicable from the second it is posted on the website.</p><br>
                    <p>
                        It's the individual's responsibility to periodically review the Terms of Usage in order to stay informed and update to avoid any unfortunate circumstances.
                    </p><br>
                    <p>
                        In case you are not in agreement with the Terms of Use mentioned on this site you must discontinue the use of the website immediately.
                    </p><br>

                    <p>
                        Traveloglobe acts as an Intermediary platform with the sole goal of assisting the customers in gathering travel-related information which
                        may comprise checking the availability of the travel-related services, making legitimate reservations or transacting business with travel suppliers,
                        or facilitating travel requirements. You provide your acknowledgment of the fact that Traveloglobe only provides intermediary service which is in accordance
                        to provide facilitated service to you. Traveloglobe is not the only or last service provider to you for travel-related services and thus Traveloglobe is not destined
                        to be responsible for any lack or deficiency in the services provided by any individual or airline or similar agency or for any other reason whatsoever
                        be the scenario.
                    </p>

                </div>


                <div class="col-md-12 mt-4">
                    <h5> <strong> ELIGIBILITY TO USE </strong></h5>
                    <p>
                        The Traveloglobe website is for use by individuals who are above the age of 18 years. Any person who is under the age of 18 Years is not permitted to use or register on the website. In case you are a minor then you must use the website under the supervision or presence of your parents or any guardian and they must read and understand the Terms of Use mentioned on the website and must agree to the terms of use of the
                        website for you to use the website.

                    </p><br>

                    <p> <strong> By using the website you represent and agree that </strong> </p>


                </div>
                <div class="col-md-12 mt-4">

                    <p>
                        1. You possess the legal authority to create a legally binding obligation and enter the Terms and conditions.
                    </p>

                    <p>
                        2.  All the details entered by you on the website are true, accurate, current, and complete to the best of your knowledge.
                    </p>

                    <p>
                        3. You are not considered a minor as per the jurisdiction under which you reside. In case if you are a minor
                        then you must receive parental permission for using the website.
                    </p>
                    <p> 4. You will use this website to doing valid reservations for yourself as an individual or for any other person for whom you are legally authorized to do so. </p>
                    <p>
                        5. You will provide your actual Name as mentioned in any
                        of the government IDs or passports along with the correct Email ID and Mobile number for any future communication. You will be the only
                        person responsible for the details provided by you on the website and in case of any error or mistake in the information mentioned by you,
                        Traveloglobe will not be held responsible for the same.
                    </p>
                    <p>
                        6.
                        You will not access the website by the use of any automated or non-human means like the use of any bot, script, or other automated means.
                    </p>
                    <p> 7. You will not use the site for any illegal or unauthorized purpose. </p>
                    <p> 8. Your site usage will not in any way violate the applicable rules and regulations. </p>
                    <p>
                        9. If you are an existing member of the website then you will, by all means, safeguard your
                        login credentials i.e. your user id and password, and will supervise the same. You will be the only person responsible
                        for the use and misuse of your account from your end or any other individual.
                    </p>
                    <p> 10. When you do any transaction on the Traveloglobe website, you will receive an email from Traveloglobe mentioning your transaction details. The email will be sent to the email id provided to you on the Traveloglobe website and Traveloglobe will not be responsible for receipt of the email in your inbox. You are responsible for entering your correct contact details which include email id, mobile number, and name so that we or the airline agency can connect with you.</p>

                </div>

                <div class="col-md-12 mt-4">
                    <h5> <strong> The site and Its Content </strong></h5>

                    <p>
                        This site is for personal use only. You shall not copy, adapt, license, distribute, modify, exchange or sell any content or material from this site which includes and is not limited to any image, text, audio, video, or any link for any business, commercial or public purpose.
                    </p><br>
                    <p>
                        You will not access or use the site for any purpose other than the purpose for which the site has
                        been built and is made available. The site shouldn't be used for any commercial endeavors which are not endorsed or approved from our end.
                    </p><br>

                    <p>
                        Traveloglobe provides you with non-exclusive, non-transferable, and limited rights to view, use and transact on the website. You must agree not to interrupt or attempt to interrupt the operation of the site in any way. Access to some areas of the site is restricted to the members who are registered on the website. In order to become a registered member, you are required to provide answers to certain questions and provide certain details which are asked. Providing answers to such details is mandatory. You agree that the details provided by you on our
                        website are true and correct to the best of your knowledge.
                    </p><br>

                    <p>
                        You must understand that Traveloglobe does not guarantee that the files available for download from the website are free of any virus, worms, or external codes which may be damaging. It’s your responsibility for implementing the required procedures to satisfy your particular requirement
                        for accuracy of data input and output.
                    </p><br>

                    <p>
                        This site is only for consumer use. A travel agent/ tour operator/consolidator or aggregator should not use this site in order to do the booking for any individual or group. If any such activity is traced then Traveloglobe has the right, including without limitation, to cancel such bookings without any notice to the particular individual. The discount coupons are applicable to the customer for the purpose of individual use only.
                    </p><br>

                    <p> You cannot use the content mentioned on this site which includes and is not limited to audio, image, video, text, icons, or any details mentioned on the website. </p>


                </div>


                <div class="col-md-12 mt-4">
                    <h5> <strong> PROHIBITED ACTIVITIES </strong> </h5>

                    <p>

                        1. Systematically retrieve any kind of data or any other content present or which comes under the Traveloglobe in order to create any collection, compilation, or any kind of database without the written permission or consent from us.

                    </p>

                    <p>
                        2. Make any unauthorized use of the site which includes collecting username or email id or the customers by any electronic or non-electronic medium for the use of sending unsolicited email or creating fake accounts by the
                        use of any automation/ bot or scripts.
                    </p>
                    <p>3. Use our site for advertising to sell goods or services or linking to any unauthorized websites/ images/ text or links without our permission. </p>
                    <p>4. Do any fraud or trick with us or any of the customers in order to get any kind of user details or login credentials.</p>
                    <p>
                        5. Engage yourself in any kind of automated system used for generating comments or emails or use any scripts or automated bots or any kind of bug for extracting any kinds of details.
                    </p>
                    <p>6. Attempt to interfere with the working of the website or create an unnecessary burden on the network or services connected with the website.</p>
                    <p>7. Attempt to impersonate any other individual or use the login credential of any other user or individual. </p>
                    <p>8. Sell or otherwise transfer your profile. </p>
                    <p>9. Use any information which is obtained from the website for harassing or abusing any person. </p>
                    <p>10. Use the site in a way that is inconsistent with any applicable rules and regulations. </p>
                    <p>
                        11. Upload or attach files on the website which contain any kind of virus, corrupted file, or any kind of software or file which is harmful to the site or damages the user experience.
                    </p>
                    <p>12. Use the website or any content of the website for any commercial purpose. </p>
                    <p>13. Make any speculative or fraudulent reservation to fulfill any kind of demand. </p>

                </div>

                <div class="col-md-12 mt-4">
                    <h5> <strong> GUIDELINES FOR REVIEW </strong> </h5>

                    <p> There are a few areas on the website in which you can give your feedback and reviews which helps us to make your experience on the website more smooth and hassle-free to improve user experience. While posting a review on the Traveloglobe website you must comply with the following criteria: </p>

                    <p>1. You should have experience with the product or service for which a review is to be provided. </p>
                    <p>2. Your review or comment should not contain any abusive, racist, slang, or any word which is offensive or portray hate in any manner. </p>
                    <p>
                        3. Your review should not contain any discriminatory references which are based on religion, race, gender, the nation of origin, age, marital
                        status, sexual orientation, or any kind of disability.
                    </p>
                    <p>4. Your review should not contain references to illegal activities. </p>
                    <p>5. You should not link with any competitors if you are posting any positive or negative reviews. </p>
                    <p>6. You should not post any false or misleading comments. </p>
                    <p>7. You should not organize any kind of campaign which encourages others to give any kind of reviews. </p><br>
                    <p>
                        The acceptance, rejection, or removal of any review is under our sole discretion. We have absolutely no obligation when it comes to screening or deletion of reviews even if the review is considered inappropriate or objectionable. The reviews are not endorsed by any means from our end and neither do they represent our opinion or views of any of our affiliates or partners.
                    </p><br>

                    <p> We are not liable for any claims or losses which result from any reviews at any point. </p>

                </div>

                <div class="col-md-12 mt-4">
                    <h5> <strong> Traveloglobe Rights </strong></h5>

                    <p> If any individual is sending any communication or material to the website by any electronic mail or any other medium which includes comments, questions, data, suggestions, or any kind of reviews, in this case, 
                    the communication can be considered as Non - Confidential by the company. </p><br>
                    <p> Any material submitted on this Site may be adapted, broadcasted, changed, copied, disclosed, licensed, performed, posted, published, sold,
                    transmitted, or used by Company anywhere in the world by any medium. </p><br>
                    <p> If there is any kind of fraud or suspicious activity found on your account or booking or then Traveloglobe has all the rights to cancel the travel or reservation associated with your name, email address, or account and can also 
                    close the account or any account associated with the fraud account. </p><br>

                    <p> All the necessary steps required for the safety of the Traveloglobe site are reserved under Varfi rights. By all means, Traveloglobe has all the rights to take various steps to verify and confirm the 
                    authenticity, credibility, and validity of the order placed by you. </p><br>

                                                                                            <p> If any transaction at any point in time is found to be unauthentic or invalid then under Traveloglobe's sole and exclusive discretion, Traveloglobe may cancel the transaction at any point before the departure of the relevant flight booked through Traveloglobe. </p>
                  

                </div>



            </div>

</div>

    </section>



<footer>
    <div id="contact" class="footer">
        <div class="container">
           
            <div class="footer_lnk">

                <div class="footer_inner">
                    <h3> Info </h3>

                    <ul>


                        <li> <a href="about-us.html">About Us</a></li>
                        <li> <a href="privacy-policy.html"> Privacy Policy</a></li>
                        <li> <a href="disclaimer.html">Disclaimer</a></li>
                        <li> <a href="refund-policy.html">Refund Policy</a></li>
                        <li> <a href="contact-us.html">Contact Us</a></li>
                        <li> <a href="terms.html">Terms & Conditions</a></li>
                        <li> <a href="sitemap.html">Sitemap</a></li>
                        <li><a href="Blogs/AllBlogs.html">Blogs</a></li>

                    </ul>


                </div>

                <div class="footer_inner">
                    <h3> Domestic Routes </h3>

                    <ul>

                        <li> <a href="flights/delhi-to-mumbai-cheap-flights.html"> Delhi to Mumbai </a></li>
                        <li> <a href="flights/delhi-to-bangalore-cheap-flights.html"> Delhi to Bangalore </a></li>
                        <li> <a href="flights/delhi-to-chennai-cheap-flights.html"> Delhi  to Chennai </a></li>
                        <li> <a href="flights/mumbai-to-delhi-cheap-flights.html"> Mumbai to Delhi </a></li>
                        <li> <a href="flights/mumbai-to-bangalore-cheap-flights.html"> Mumbai to Bangalore </a></li>
                        <li> <a href="flights/bangalore-to-mumbai-cheap-flights.html"> Bangalore to Mumbai </a></li>
                        <li> <a href="flights/bangalore-to-ahmedabad-cheap-flights.html">Bangalore to Ahmedabad</a></li>
                        <li> <a href="flights/chennai-to-mumbai-cheap-flights.html"> Chennai to Mumbai </a></li>
                        <li> <a href="flights/chennai-to-delhi-cheap-flights.html"> Chennai to Delhi </a></li>
                        <li> <a href="flights/ahmedabad-to-bangalore-cheap-flights.html"> Ahmedabad to Bangalore </a></li>


                    </ul>



                </div>

                <div class="footer_inner">
                    <h3> International Flight </h3>

                    <ul>

                        
                        <li> <a href="flights/cheap-flights-to-dubai.html"> Flights to Dubai </a></li>
                        <li> <a href="flights/cheap-flights-to-singapore.html">Flights to Singapore </a></li>
                        <li> <a href="flights/cheap-flights-to-thailand.html">Flights to Thailand</a></li>


                    </ul>



                </div>

                <div class="footer_inner">
                    <h3> Domestic Airlines </h3>

                    <ul>

                        <li><a href="domestic-airlines/air-india.html">Air India</a></li>
                        <li><a href="domestic-airlines/indigo.html">IndiGo</a></li>
                        <li><a href="domestic-airlines/vistara.html">Vistara</a></li>
                        <li><a href="domestic-airlines/goair.html">GO First</a></li>
                        <li><a href="domestic-airlines/air-asia.html">Air Asia</a></li>
                        <li><a href="domestic-airlines/spicejet.html">SpiceJet</a></li>


                    </ul>



                </div>

                <div class="footer_inner" style="border-right: dotted 1px #fff;">
                    <h3> International Airlines </h3>

                    <ul>


                        <li><a href="international-airlines/emirates-airlines.html">Emirates Airlines</a></li>
                        <li><a href="international-airlines/singapore-airlines.html">Singapore Airlines</a></li>
                        <li><a href="international-airlines/etihad-airlines.html">Etihad Airlines</a></li>
                        <li><a href="international-airlines/scoot-airlines.html">Scoot Airlines</a></li>
                        <li><a href="international-airlines/air-arabia-airlines.html">Air Arabia Airlines</a></li>
                        <li><a href="international-airlines/srilankan-airlines.html">Srilankan Airlines</a></li>

                    </ul>


                </div>

                <div class="footer_inner">

                    <ul class="location_icon">
                        <li> <a target="_blank" href="https://www.facebook.com/Traveloglobetravels"><i style="font-size:20px;" class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       
                        <li> <a target="_blank" href="https://www.instagram.com/Traveloglobetravels"><i style="font-size:20px;" class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>

                    <img class="pay_ment" src="images/visa-img.png">


                </div>


</div>


                <div class="row">
                  

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">

                       


                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">

                    <p> @ Copyright 2022 Wing In Travel Advisory Private Limited. All Right Reserved by Traveloglobe</p>
                </div>
            </div>
        </div>
    
</footer>

</body>



</body>
</html>
