﻿

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title> Book Best Hotel - Traveloglobal</title>
    <meta name="description" content="Airtickets | Book Flight Tickets | Air Ticket Reservation - Traveloglobal">
    <meta name="keywords" content="flight tickets, Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Traveloglobal">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">
    <link rel="canonical" href="https://www.traveloglobal.live/hotel.html" />
    <!-- Bootstrap css -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6385dfe3daff0e1306da015f/1gj1f55f9';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</head>

<body>
    <!-- preloader Area -->
    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <ul class="topbar-list">

                            <li><a href="#!"><span>0370466815</span></a></li>
                            <li><a href="mailto:info@Traveloglobal.live"><span>info@Traveloglobal.live</span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">

                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="/">
                                <img src="assets/img/logo.png" alt="traveloglobal">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " href="/">Home </a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="aboutUs.html">About</a>

                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Tour Package

                                    </a>


                                </li>
                                <li class="nav-item">
                                    <a href="contactus.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </header>

    <!-- search -->


    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section id="home_one_banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="banner_one_text">
                        <h1>Explore the world together</h1><br>
                        <div class="">

                            <div class="tab-content">
                                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="flights-tab">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <script charset="utf-8" src="//www.travelpayouts.com/widgets/33738d3f4611c74ab0c5897f6c0ab756.js?v=2267" async></script>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about_us_top" class="section_padding mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_us_left">
                        <h5>Welcome to Traveloglobal</h5>
                        <p>From coast to coast Australia is a country which offers it all.</p>
                        <p>See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.</p>
                        <p>You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. </p>
                        <p>As an independent agency, offers comprehensive and tailored travel solutions. We understand that everyone likes to explore the world in their own special way, so we have gathered a global toolkit with just the right “how” for you.</p>
                        <p> We are  one of the best agencies with over 10 years’ experience in business and leisure travel and is positioned for future growth.</p>
                        <p>We strive to implement technology for efficiency while also being committed to good old-fashioned service principals. Our client-friends appreciate being able to leave all the organising to our experienced team, especially once they understand how much time and effort it saves them, for generally the same cost or better.</p>
                        <p>We handle most things travel related such as cruises, organised tours, independent arrangements, special interest groups, accommodation and airfares.         <center> <a href="aboutUs.html" class="btn btn_theme btn_md">Read More</a></center></p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section id="offer_area" class="section_padding_top section_padding_bottom mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Popular  <span>Hotel</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="offer_area_box img_animation">
                        <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.traveloglobal.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=29288" charset="utf-8" async></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="offer_area_box img_animation">
                        <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.traveloglobal.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=35949" charset="utf-8" async></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="offer_area_box img_animation">
                        <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.traveloglobal.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=32595" charset="utf-8" async></script>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="go_beyond_area" class="section_padding_top section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Popular  <span>Places</span></h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">


                <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-bottom:50px;">
                    <div class="imagination_boxed">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobal.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23025081&destination=SYD" charset="utf-8"></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-bottom:50px;">
                    <div class="imagination_boxed">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobal.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23025081&destination=PER" charset="utf-8"></script>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-bottom:50px;">
                    <div class="imagination_boxed">
                        <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobal.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%23025081&destination=BNE" charset="utf-8"></script>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <section class="section_padding_top section_padding_bottom mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Flight    <span>Calendar</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <script src="//tp.media/content?currency=aud&promo_id=4041&shmarker=396777&campaign_id=100&trs=198371&searchUrl=book.traveloglobal.live%2Fflights&locale=en_us&powered_by=false&one_way=false&only_direct=false&period=year&range=7%2C14&primary=%230C73FE&color_background=%23ffffff&achieve=%23025081&dark=%23025081&light=%23FFFFFF&origin=SYD&destination=CBR" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </section>




















    <!-- Footer  -->
    <footer id="cta_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:0370466815">0370466815</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:info@Traveloglobal.live">info@Traveloglobal.live</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom </h5>
                            <ul class="soical_icon_footer">
                                <li><img class="img-fluid" src="assets/img/card.png" alt="card" width="254" height="47"></li>


                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Traveloglobal</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="hotel.html">Hotel</a></li>
                     
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                        
                            <li><a href="cancellation-and-refund-policy.html">Cancellation and Refund Policy</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="row">
            <div class="col-md-12 align-items-center">
                <p style="padding:40px;"><strong>Disclaimer: </strong> We are the resellers of travels Products & services i.e. hotels, flights deals, vacation packages & attractions. We are a travels company associated with travels consolidators and 3rd party travels suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 www.Traveloglobal.live is a part of AIRLINES RESERVATIONS LTD- All Rights Reserved.</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">

                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>




    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>
    <script src="assets/js/form-dropdown.js"></script>






</body>

</html>