﻿

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>
        Privacy Policies | Traveloglobal.live
    </title>
    <meta name="description" content="privacy-policy - Traveloglobal">
    <meta name="keywords" content="flight tickets, Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Traveloglobal">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">
    <link rel="canonical" href="https://www.traveloglobal.live/privacy-policy.html" />
    <!-- Bootstrap css -->


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta name="Privacy Policies | www.Traveloglobal.live  " content="Privacy Policies">
    <meta>
</head>

<body>
    <!-- preloader Area -->
    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <ul class="topbar-list">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li><a href="#!"><span>0370466815</span></a></li>
                            <li><a href="mailto:info@Traveloglobal.live  "><span>info@Traveloglobal.live  </span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">

                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="/">
                                <img src="assets/img/logo.png" alt="LogoImage">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " href="/">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="aboutUs.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contactus.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tour-package.html" class="nav-link">
                                        Tour Package

                                    </a>


                                </li>
                                <li class="nav-item">
                                    <a href="hotel.html" class="nav-link">
                                        Hotel
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </header>

    <!-- search -->

    <section id="common_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="common_bannner_text">
                        <h2>Privacy Policies</h2>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><span><i class="fas fa-circle"></i></span> Privacy Policies</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_us_top" class="section_padding mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">
                        <h5>Privacy Policies</h5>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                    <p>We have developed a privacy policy to keep you posted of what personally identifiable date("PID") we may collect about you, what this data will be used for, with whom such data will be updated, and the security policies we have developed to protect your privacy. PID includes data that can be correlated to a specific individual, such as their name, Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom, phone number or email Address : info@traveloglobal.live</p>

                    <p>PERSONAL INFORMATION HOW WE COLLECT IT To make travels arrangements and provide other services to you, we will collect personal data from you, including but not limited to:</p>

                    <p>1. your name, Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom, phone number, email Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom</p>
                    <p>2. travels preferences such as seat, and airline preferences;</p>
                    <p>3. information necessary to facilitate travels or other services, including travels companion(s)names, emergency contacts, seating preferences and medical needs;</p>
                    <p>4. personal data provided to our representatives to research and resolve conflicts or answer questions; and</p>
                    <p>5. payment data, including but not limited to your credit card number, card type, cardholder name, expiration date, and billing Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom.</p>


                    <p>We do not knowingly collect PID from children under the age of 13. If you are under the age of 13, please do not provide personally identifiable data of any kind. Traveloglobal.live  also uses commonly employed Internet technologies to collect additional inputs about its users. For example, Traveloglobal.live  travels uses "cookies" to determine how users choose the patch to reach our Web site and to track general AUge patterns once a user is on the Web site. This information is analyzed in the bulk in order to improve the function, content, overall appearance, and capability of the Website. Definitions "Cookies" are small pieces of information that are transferred by a website and stored by your web browser on your computer's hard drive. Most web browsers automatically accept cookies; however, you can always choose not to accept a cookie by changing your computer preferences to refuse cookies or to prompt you to accept each cookie, but doing so will limit the range of features available to you on the Web site. Although Traveloglobal.live  travels requires that your web browser accept cookies to access the Web site, It does not store any PID in them. Traveloglobal.live   travels also collects certain technical information from your PC each time you request a page during a visit to Traveloglobal.live  . This information is collected from your computer's web browser to enhance your experience on our Web site and may include your IP Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom, operating system, web browser software (e.g., Chrome or Microsoft Edge), screen resolution, and referrer website. In addition, authorized Traveloglobal.live  travels advisor may update your profile to accurately reflect any new profile information included in interactions received from you.</p>

                    <p>COOKIES and ONLINE ADVERTISING</p>
                    <p>Traveloglobal.live   travels does use third-party advertising across the Internet. This advertising uses cookie technology to measure and improve the effectiveness of these efforts. To make this happen, the advertising may use anonymous information about your visits to Traveloglobal.live  including: date and time of a banner shown, the cookie and the IP Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom. No PID is collected and any information that IS gathered is used for online marketing purposes. The advertising companies serving ads across multiple sites may use information about your visits to statravels.com and other Web sites to provide ads about goods and services you might find interesting.</p>

                    <p>PHISHING SCAMS</p>
                    <p>Please send us any scam/phishing emails you have received by reporting them here info@Traveloglobal.live  . If you have received an email that you believe to be a phishing scam please remember that it is very common for these scams to be reused at a later date with only slightly different message, such as a different subject or return Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom, or using the fake webpage(s) hosted on a different webserver. We submit and track all reports against phishing with IC3 at www.ic3.gov/complaint/default.aspx. HOW WE UTILIZE Data WE COLLECT AND WITH WHOM IT IS SHARED When you make travels reservations with Traveloglobal.live  and send information about yourself, we use this data to complete your order (i.e., to complete air, hotel, and other reservations), fulfill any customer service requests, and provide promotional or trip related information via email. We do not share this information with third parties except to the extent necessary to complete your travels arrangements. Such parties may include, but are not limited to, appropriate airlines and other travels suppliers, credit card merchant services, airline reservation systems etc. These service providers will disclose information about your travelser profile to hotel, airline, and other travels suppliers whose products you have purchased. Although Traveloglobal.live   travels ensures to select travels suppliers that are reputable companies, we have not placed restrictions on these suppliers from using or disclosing your information without your permission. Therefore, we encourage you to review the information privacy practices of any travels suppliers whose products you purchase on Traveloglobal.live  . These travels suppliers may also contact you as needed to obtain additional inputs about your confirmed reservation.</p>
                    <p>In addition to handling, confirming and completing the travels or other services you request, Traveloglobal.live   travels may use certain data for administrative and analytical purposes such as MIS, accounting, billing and audits. We may also use PID to provide you other services, such as sending you an email regarding the information of your travels plans or updating you about special promotions, trip information, or other travels opportunities or its marketing partners.</p>
                    <p>Although no PID is collected, we observe users &rsquo; surfing of our Web site in order to better understand and serve our customers. We may provide anonymous data based on this information to suppliers, advertisers, affiliates and other current and potential business partners. We may also use such data to inform these third parties as to the number of people who have seen and clicked on links to their Web sites.</p>
                    <p>When you are on the Web site and are asked for PID, you are sharing that information with Traveloglobal.live  travels and it will not be shared with third parties, except as set forth elsewhere in this privacy policy.</p>
                    <p>We will share PID that is necessary for these other companies to provide the Products or Services that you have requested. This policy will not cover the use of your PID by these other companies. We encourage you to read a company's privacy policy before requesting any of its products or services.</p>
                    <p>Traveloglobal.live  travels may disclose the information that we collect about you when we have reason to believe that it is necessary to identify, contact, or bring legal action against persons or entities who may be causing injury to you, to us, or to others. We may also disclose your information when we believe the applicable law requires it.</p>

                    <p>Data Saftey of Your Personal Information</p>
                    <p>We recognize the importance of security for all PID attached to our customers and use reasonable steps consistent with industry practices to protect PID. However, no data transmission can be guaranteed to be 100% secure. As a result, while we will use top of the line SSL to protect your personal information, we cannot warrant the security of any information you transmit to us. In order to safeguard the data stored in our systems, we have implemented security measures, including data encryption technology and firewalls.</p>


                    <p>Questions, or Concerns</p>
                    <p>If you have questions or comments about this privacy policy, please send an email to us at info@Traveloglobal.live  . We welcome your comments or questions.</p>

                    <p>Prohibited Use Policy</p>
                    <p>As a precursor of your use of this Site, you assure that you will not use this website for any purpose that is unlawful or prohibited. You concur that you will not perform an action which would deliberately affect the sites performance and stability.</p>

                    <p>Other Information You Should Know</p>
                    <p>This Privacy Policy was revised on September 29 2018. We may, in sole discretion, revise this privacy policy at any time and all such revisions shall be effective when posted. We recommend you to check back periodically. Privacy Policy changes will cover the information collected from the date we post the revised Privacy Policy, as well as to existing data held by us. We will update you about any changes in the way we process personal information by sending a notice to the primary email Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom specified in your account. Use of the Website after such changes are posted, on this subject, shall constitute acceptance of such changes.</p>



                </div>

                </div>
            </div>
    </section>

















    <div class="si">
        <p style="color:#fff;">&nbsp;<i class="fa fa-phone-alt"></i> <a href="tel:0370466815" style="color:#fff; font-size:23px;">0370466815</a></p>
    </div>

    <!-- Footer  -->
    <footer id="cta_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:0370466815">0370466815</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:info@Traveloglobal.live  ">info@Traveloglobal.live  </a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Address :85 Great Portland Street, first floor, London W1W 7LT, United Kingdom </h5>
                            <strong>Traveloglobal it is a part of AIRLINE RESERVATION LIMITED</strong>
                            <ul class="soical_icon_footer">
                                <li><img class="img-fluid" src="assets/img/card.png" alt="card" width="254" height="47"></li>


                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="hotel.html">Hotel</a></li>
                         
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          
                            <li><a href="cancellation-and-refund-policy.html">Cancellation and Refund Policy</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="row">
            <div class="col-md-12 align-items-center">
                <p style="padding:40px;"><strong>Disclaimer: </strong> We are the resellers of travels Products & services i.e. hotels, flights deals, vacation packages & attractions. We are a travels company associated with travels consolidators and 3rd party travels suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 www.Traveloglobal.live is a part of AIRLINES RESERVATIONS LTD- All Rights Reserved.  </p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">

                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>
    <script src="assets/js/form-dropdown.js"></script>

</body>

</html>