﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fevicon.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Traveloglobe">
    <meta property="og:type" content="website">
        <title>Contact Us- Traveloglobe</title>
        <meta property="og:title" content="Contact Us- Traveloglobe">
        <meta name="twitter:title" content="Contact Us- Traveloglobe">
        <meta name="Description" itemprop="description" content="Traveloglobe page contains our Contact Us">
        <meta property="og:description" content="Traveloglobe page contains our Contact Us">
        <meta name="twitter:description" content="Traveloglobe page contains our Contact Us">
        <meta property="og:url" content="https://www.traveloglobe.live/contact-us">
        <link rel="canonical" href="https://www.traveloglobe.live/contact-us">
        <meta content="https://www.traveloglobe.live/contact-us">
        <link rel="alternate" href="contact-us.html" hreflang="en-us">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="Traveloglobe">
    <meta name="Language" content="EN">
  
    <meta property="og:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Traveloglobe">
    <meta name="twitter:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">



    <link rel="stylesheet" href="css/bootstrap.min-1.css?v=1">
    <link rel="stylesheet" href="css/style-2.css?v=1">
    <link rel="stylesheet" href="css/responsive.css?v=1">
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css?v=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css?v=1">
    <link rel="stylesheet" href="css/owl.theme.default.min.css?v=1">
    <script src="js/jquery-1.9.1-1.js?v=1"></script>
    <link href="css/inline-2.css?v1" rel="stylesheet">

</head>
<body class="main-layout">
    <style>
    .contanet_sec {
        position: relative;
        margin-top: 0px;
        background: #fff;
        padding: 20px;
    }

        .contanet_sec ul li {
            line-height: 25px;
        }

    .circle {
        display: inline-flex;
    }

        .circle i {
            margin-right: 20px;
            font-size: 20px;
            line-height: 50px;
        }

    .title h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 800;
        border-bottom: 2px solid;
    }


    #contact {
       
        padding: 25px;
        margin: 50px 0;
    }

      

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
        width: 100%;
        border: 1px solid #CCC;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

        #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #004aad;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }



        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

    #contact input:focus, #contact textarea:focus {
        outline: 0;
        border: 1px solid #999;
    }

    ::-webkit-input-placeholder {
        color: #888;
    }

    :-moz-placeholder {
        color: #888;
    }

    ::-moz-placeholder {
        color: #888;
    }

    :-ms-input-placeholder {
        color: #888;
    }
</style>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link href="Content/css.css" rel="stylesheet">
<body>


    <link href="css/inline-1.css?1" rel="stylesheet">
    <link href="css/style-1.css?1" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header>

        <div class="head_container">

            <div class="logo">
                <a href="/"><img src="images/Traveloglobe-logo.png" onclick="gotohomefun()" alt="Traveloglobe" title="Traveloglobe"></a>

            </div>

            <div class="menu" id="myTopnav">

                <ul>

                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>

                    <li style="text-align:left; float:left; margin-top:0;"><a href="/" rel="noopener noreferrer">Home</a></li>
                    <li style="text-align:left; float:left; margin-top:0;"><a href="about-us.html" rel="noopener noreferrer">About Us</a></li>

                    <li style="text-align:left; float:left; margin-top:0;"><a href="contact-us.html" rel="noopener noreferrer">Contact Us</a></li>
                    <li style="text-align:left; float:left; margin-top:0;"><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
                    <li style="float:right;"><a data-toggle="tooltip" title="02080664998" href="hotel.html" target="_blank" rel="noopener noreferrer" class="active"> Hotel</a></li>


                    <li style="float:right;"><a data-toggle="tooltip" title="UK- 02080664998 IE-353 1 539 5087 " href="tel:UK- 02080664998 IE-353 1 539 5087 " target="_blank" rel="noopener noreferrer" class="active"> <i class="fa fa-headphones" aria-hidden="true" style="font-size:20px;"></i> UK- 02080664998 IE-353 1 539 5087 </a></li>

                </ul>

            </div>

        </div>
    </header>

    <div id="mySidenav" class="sidenav">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <ul>
            <li><a href="/" rel="noopener noreferrer">Home</a></li>
            <li><a href="contact-us.html" rel="noopener noreferrer" class="active">Support</a></li>
            <li><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
            <li><a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
            <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
            <li><a href="disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>
            <li><a href="contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
            <li><a href="terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>

        </ul>

    </div>

    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            //document.getElementById("header").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            //document.getElementById("header").style.marginLeft= "0";
        };

        function gotohomefun() {

            var url = '/';

            window.location.href = url;
        }

    </script>






    <section class="contanet_sec">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12 p-0">
                    <img src="images/contact.png" alt="contact" title="contact">

                </div>

            </div>

        </div>
        <div class="container">
            <div class="row contant">
                <div class="col-md-6">
                    <form id="contact" action="" method="post">
                        <h3 style="color: #004aad;
            font-weight: bold;
            display: block;
            font-size: 30px;
            font-weight: 400;">
                            Quick Contact
                        </h3>
                        <h4>Contact us today, and get reply with in 24 hours!</h4>
                        <fieldset>
                            <input placeholder="Your name" type="text" tabindex="1" required="" autofocus="">
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Email Address" type="email" tabindex="2" required="">
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Phone Number" maxlength="12" type="tel" tabindex="3" required="">
                        </fieldset>

                        <fieldset>
                            <textarea placeholder="Type your Message Here...." tabindex="5" required=""></textarea>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                        </fieldset>
                    </form>
                </div>
                <div class="col-md-6 address">
                    <form id="contact" action="" method="post">
                        <h3>Let's Connect</h3>

                        <ul>
                            <li>
                                <div class="circle"><i class="fa fa-home"></i></div><strong>Address: </strong>85 Great Portland street, First Floor, London, W1W 7LT
                            </li>
                            <li><div class="circle"><i class="fa fa-phone"></i></div>UK- 02080664998 IE-353 1 539 5087 </li>
                            <li><div class="circle"><i class="fa fa-envelope"></i></div>support@traveloglobe.live</li>

                        </ul>
                    </form>
                </div>



            </div>



        </div>

    </section>



    <footer>
        <div id="contact" class="footer">
            <div class="container">

                <div class="footer_lnk">
                    <div class="footer_inner">
                        <h3> Traveloglobe </h3>
                        <ul class="location_icon">
                            <li>
                                <p>
                                    Traveloglobe is a travel agency whose primary presence is on digital channels.
                                </p>
                            </li>
                        </ul>




                    </div>

                    <div class="footer_inner">
                        <h3> Info </h3>

                        <ul>

                            <li> <a href="/">Home</a></li>
                            <li> <a href="about-us.html">About Us</a></li>
                            <li> <a href="contact-us.html">Contact Us</a></li>


                        </ul>


                    </div>

                    <div class="footer_inner">
                        <h3> Our Service </h3>

                        <ul>

                            <li> <a href="flight.html"> Flight </a></li>
                            <li> <a href="hotel.html"> Hotel </a></li>
                            <li> <a href="tour-package.html"> Tour Package </a></li>
                        </ul>



                    </div>

                    <div class="footer_inner">
                        <h3> Compnay </h3>

                        <ul>


                            <li> <a href="privacy-policy.html"> Privacy Policy</a></li>
                            <li> <a href="disclaimer.html">Disclaimer</a></li>
                            <li> <a href="refund-policy.html">Refund Policy</a></li>

                            <li> <a href="terms.html">Terms & Conditions</a></li>


                        </ul>



                    </div>





                    <div class="footer_inner">

                        <ul class="location_icon">
                            
                            <li>
                                <p>
                                    Payment With Us
                                </p>
                            </li>
                        </ul>

                        <img class="pay_ment" src="images/creditcardpay.png">


                    </div>


                </div>


                <div class="row">


                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">




                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    <p><strong>Address: </strong>85 Great Portland street, First Floor, London, W1W 7LT</p>
                    <hr />
                    <p> @ Copyright 2022 . All Right Reserved by Traveloglobe</p>
                </div>
            </div>
        </div>

    </footer>


</body>



</body>
</html>
