﻿



<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fevicon.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Traveloglobe">
    <meta property="og:type" content="website">

    <title> Upto 100 Off on Flight Tickets, Online Flight Booking at traveloglobe.live </title>

    <meta name="Description" content="With traveloglobe.live you can book flights at the best airfare. Get up to 40% amazing deals and discounts on your domestic and international air ticket booking online.">
    <meta name="keywords" content="Cheapest Flight Booking, Flight Tickets, Airline Tickets Cheap Air Tickets.">
    <meta property="og:title" content="Upto 100 Off on Flight Tickets, Online Flight Booking at traveloglobe.live">
    <meta property="og:description" content="With traveloglobe.live you can book flights at the best airfare. Get up to 40% amazing deals and discounts on your domestic and international air ticket booking online.">
    <meta name="twitter:title" content="Upto 100 Off on Flight Tickets, Online Flight Booking at traveloglobe.live">
    <meta name="twitter:description" content="With traveloglobe.live you can book flights at the best airfare. Get up to 40% amazing deals and discounts on your domestic and international air ticket booking online.">
    <meta property="og:url" content="https://www.traveloglobe.live/">
    <link rel="canonical" href="https://www.traveloglobe.live/">
    <meta content="https://www.traveloglobe.live/">
    <link rel="alternate" href="/" hreflang="en-us">
    <meta name="Language" content="EN">
    <meta property="og:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/inline.css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
    <script src="bundles/Script?v=210722"></script>



    <!-- owl carosol -->
    <link href="ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet">
    <script src="ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>


    <style>
        .swip {
            position: absolute;
            right: 35px;
            top: 110px;
            cursor: pointer;
            transition: auto;
        }
    </style>

</head>

<body>


<link href="css/inline-1.css?1" rel="stylesheet">
<link href="css/style-1.css?1" rel="stylesheet">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
   
    <div class="head_container">

        <div class="logo">
            <a href="/"><img src="images/Traveloglobe-logo.png" onclick="gotohomefun()" alt="Traveloglobe" title="Traveloglobe"></a>

        </div>

        <div class="menu" id="myTopnav">

            <ul>

                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>

                <li style="text-align:left; float:left; margin-top:0;"><a href="/" rel="noopener noreferrer">Home</a></li>
                <li style="text-align:left; float:left; margin-top:0;"><a href="about-us.html" rel="noopener noreferrer">About Us</a></li>

                <li style="text-align:left; float:left; margin-top:0;"><a href="contact-us.html" rel="noopener noreferrer">Contact Us</a></li>
                <li style="text-align:left; float:left; margin-top:0;"><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
                <li style="float:right;"><a data-toggle="tooltip" title="UK- 02080664998 IE-353 1 539 5087 " href="hotel.html" target="_blank" rel="noopener noreferrer" class="active"> Hotel</a></li>


                <li style="float:right;"><a data-toggle="tooltip" title="UK- 02080664998 IE-353 1 539 5087 " href="tel:UK- 02080664998 IE-353 1 539 5087 " target="_blank" rel="noopener noreferrer" class="active"> <i class="fa fa-headphones" aria-hidden="true" style="font-size:20px;"></i> UK- 02080664998 IE-353 1 539 5087 </a></li>

            </ul>

        </div>

    </div>
</header>

<div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
    <ul>
        <li><a href="/" rel="noopener noreferrer">Home</a></li>
        <li><a href="contact-us.html" rel="noopener noreferrer" class="active">Support</a></li>
        <li><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
        <li><a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
        <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
        <li><a href="disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>
        <li><a href="contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
        <li><a href="terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>

    </ul> 

</div>

<script> 

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        //document.getElementById("header").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        //document.getElementById("header").style.marginLeft= "0";
    };

    function gotohomefun()
    {

         var url = '/';

        window.location.href = url;
    } 

</script> 






<link href="css/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<script src="bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





<form>
  
    <section>

        <div class="banner-main">

            <div class="container">

                <div class="container">

                    <div class="row service_bt">

                        <div class="col-md-7 col-lg-5 col-12">

                            <div class="searh_outer">

                                <script charset="utf-8" src="//www.travelpayouts.com/widgets/0cb021e396bcecff01655e66281776b2.js?v=2270" async></script>
                            
                            </div>

                        </div>

                      

                    </div>

                </div>

            </div>
        </div>

    </section>
</form>




<script src="js/jquery-migrate-1.0.0.js"></script>







<link href="css/modify.css" rel="stylesheet">




    <div style="position:fixed; display:none; left:0; top:0; height:100%; z-index:9999; background:#fff;width:100%;" id="divprogress_D">


<link href="css/inline-1.css?1" rel="stylesheet">
<link href="css/style-1.css?1" rel="stylesheet">
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
   
    <div class="head_container">

        <div class="logo">
            <a href="/"><img src="images/Traveloglobe-logo.png" alt="Traveloglobe" title="Traveloglobe"></a>

        </div>

        <div class="menu" id="myTopnav">

            <ul>

                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>

                <li style="text-align:left; float:left; margin-left:-580px;"><a href="/" rel="noopener noreferrer">Home</a></li>
                <li style="text-align:left; float:left; margin-top:5px;display:none"><a href="about-us.html" rel="noopener noreferrer">About Us</a></li>

                <li style="text-align:left; float:left; margin-top:0;"><a href="contact-us.html" rel="noopener noreferrer">Contact Us</a></li>
                <li style="text-align:left; float:left; margin-left:-580px;"><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
                <li style="float:right;"><a data-toggle="tooltip" title="02080664998" href="hotel.html" target="_blank" rel="noopener noreferrer" class="active"> <i class="fa fa-headphones" aria-hidden="true" style="font-size:20px;"></i>Hotel</a></li>

            </ul>

        </div>

    </div>
</header>

<div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
    <ul>
    
        <li><a href="/" rel="noopener noreferrer">Home</a></li>
        <li><a href="contact-us.html" rel="noopener noreferrer" class="active">Support</a></li>
        <li><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
        <li><a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
        <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
        <li><a href="disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>
        <li><a href="contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
        <li><a href="terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>
   
    </ul> 

</div>

<script> 

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        //document.getElementById("header").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        //document.getElementById("header").style.marginLeft= "0";
    };

    function gotohomefun()
    {

         var url = '/';

        window.location.href = url;
    } 

</script> 





      
        <div class="resultbx container-fluid">
            <div class="row pdl0 pdr0">
                <div class="col-12 col-lg-12 pdl0 pdr0">
                    <div class="resultwaybx">
                        <div class=" anbg" style="height:900px;"></div>
                    </div>
                </div>


            </div>
        </div>

    </div>


    
    <div id="travel" class="upper_sli">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service_new">
                        <div class="row">
                            <div class="col-md-0 col-lg-2">
                                <div class="icon_details"> <img src="images/icon-1.jpg" alt="icon-1" title="icon-1"> </div>
                            </div>

                            <div class="col-md-12 col-lg-10">
                                <div class="icon_text">
                                    <h3> Best Price Guarantee </h3>
                                    <p> Get attractive deals on flight tickets booking for all destinations. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service_new">
                        <div class="row">
                            <div class="col-md-0 col-lg-2">
                                <div class="icon_details"> <img src="images/icon-2.jpg" alt="icon-2" title="icon-2"> </div>
                            </div>

                            <div class="col-md-12 col-lg-10">
                                <div class="icon_text">
                                    <h3> Support </h3>
                                    <p> Our customer support team is available from 9AM - 6PM. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service_new">
                        <div class="row">
                            <div class="col-md-0 col-lg-2">
                                <div class="icon_details"> <img src="images/icon-1.jpg" alt="icon-1" title="icon-1"> </div>
                            </div>

                            <div class="col-md-12 col-lg-10">
                                <div class="icon_text">
                                    <h3>Attractive cashback &amp; discounts </h3>
                                    <p> Apply promo code and get cashback &amp; discounts </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Tours mt-4 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">

                        <h2> Why book with Traveloglobe </h2>

                        <h3>  At the highest level, there are three main reasons why many travelers book their trips with us.</h3>
                        <p style="text-align:justify">
                            <strong> Choice.</strong> Online travel agencies are a “one stop shop” for all things travel. From flights and hotels to short-term rentals, cars and vacation packages, you can pretty much find any type of product that you want on an OTA. 
                        </p>
                        <p style="text-align:justify">
                            <strong> Price.</strong> OTAs have done an excellent job of developing a perception of value -- even though they aren't always the lowest price or the best value. The real value here lies in comparison shopping. It’s easy to compare options on an OTA and that type of information is very valuable to consumers.
                        </p>
                        <p style="text-align:justify">
                            <strong> Convenience.</strong> OTAs are the Everything Store for Travel, available on any device. It’s a convenient place to book your car rental, hotel and flights in a single reservation. It's so much easier to deal with that single point of contact --  especially when things go wrong and you need help. Rather than calling multiple numbers to puzzle together a new itinerary, you only have to call one number to get it done.
                        </p>
                        <p style="text-align:justify">
                            <strong>Hygiene.</strong> Travelers want to be assured of the relative cleanliness of the service or product. By using a reputable online travel agency, travelers have an expectation of a  certain level of quality.  The attributes of the brand make a big difference in the perception of quality.
                        </p>

                        <p style="text-align:justify">
                            <strong>Privacy and security.</strong> Privacy and security are also important. And, just like hygiene, Travelers have a certain level of trust in the OTA brand to deliver a quality experience that won’t expose them to privacy breaches or physical harm.
                        </p>
                        <p style="text-align:justify">
                            <strong>Reviews.</strong> Social proof has a major impact on why travelers use OTAs. A feeling that others had a good experience goes a long way in pulling more consumers into the OTA ecosystem.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="amazing">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2> Find Deal on Flight Tickets </h2>
                        <span> We offer amazing deals on flight tickets for domestic &amp; international destinations. </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="amazing-box">


                        <div class="main_ofer" id="allcity-1">

                            <div class="offers_dtt">

                             
                                <div class="uper_bx">

                                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobe.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%23004AAD&destination=LON" charset="utf-8"></script>

                                </div>

                            </div>

                            <div class="offers_dtt">

                 
                                <div class="uper_bx">

                                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobe.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%23004AAD&destination=LPL" charset="utf-8"></script>

                                </div>


                            </div>

                            <div class="offers_dtt">
                                <div class="uper_bx">

                                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobe.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%23004AAD&destination=MAN" charset="utf-8"></script>

                                </div>


                            </div>

                            <div class="offers_dtt">

                                <div class="uper_bx">

                                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.traveloglobe.live%2Fflights&locale=en&limit=6&powered_by=false&secondary=%23004AAD&destination=NCL" charset="utf-8"></script>
                                </div>
                            </div>
                          

                        </div>


                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <h2> Find Deal on Hotel Booking </h2>
                            <span> We offer amazing deals on hotel booking for domestic &amp; international. </span>
                        </div>
                    </div>
                </div>                              
                <div class="container-fluid">
                 
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.traveloglobe.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=516028" charset="utf-8" async></script>
                            </div>


                            <div class="col-lg-6 col-md-6 col-sm-6">

                                <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.traveloglobe.live%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=343403" charset="utf-8" async></script>


                            </div>
                        </div>
                        </div>
                    </div>


                    </div>
                </div>
    </div>

    

    <div id="blog" class="blog">

        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text-center">
                        <h2>Traveloglobe</h2>
                        <p style="text-align:justify">
                            Traveloglobe have become an integral part of many travelers’ “search and book” routine. It used to be so much more tedious to book travel, requiring a phone call or an in-person visit to a physical travel agent. Now, travelers can self serve all the way from research to booking with us in no time.
                        </p>
                        <p style="text-align:justify">
                            If you're like most travelers, you've must used us   without really thinking much about it.  The website works well, with lots of choices and a relatively smooth booking experience. Let’s get curious!
                        </p>
                        <p style="text-align:justify">
                            Traveloglobe which is a travel agency whose primary presence is on digital channels. Consumers can use a website to search and book travel -- all without the traditional “gatekeeper” travel agent. It connects to the full breadth of travel providers, giving travelers access to all of the inventory that they may want for their next trip.  It is  travel industry's largest source of bookings and often use package deals including airfare and hotels or special offers like flash sales to drive more bookings to airline and hotel partners.
                        </p>
                        <p style="text-align:justify">
                            It have been consolidating and building new subbrands, which means that they have a lower reliance on OTAs; travelers can find many types of accommodations on the global brands’ own websites. Yet, many independent hotels rely entirely on OTAs to drive their bookings as they don’t have a booking engine of their own. Either way, OTAs have a breadth and depth of travel inventory that covers all segments, geographies and groups of travelers.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>



<footer>
    <div id="contact" class="footer">
        <div class="container">
           
            <div class="footer_lnk">
                <div class="footer_inner">
                    <h3> Traveloglobe </h3>
                    <ul class="location_icon">
                        <li>
                            <p>
                                Traveloglobe is a travel agency whose primary presence is on digital channels.
                            </p>

                        </li>
                        
                    </ul>




                </div>

                <div class="footer_inner">
                    <h3> Info </h3>

                    <ul>

                        <li> <a href="/">Home</a></li>
                        <li> <a href="about-us.html">About Us</a></li>
                        <li> <a href="contact-us.html">Contact Us</a></li>


                    </ul>


                </div>

                <div class="footer_inner">
                    <h3> Our Service </h3>

                    <ul>

                        <li> <a href="flight.html"> Flight </a></li>
                        <li> <a href="hotel.html"> Hotel </a></li>
                        <li> <a href="tour-package.html"> Tour Package </a></li>
                    </ul>



                </div>

                <div class="footer_inner">
                    <h3> Compnay </h3>

                    <ul>


                        <li> <a href="privacy-policy.html"> Privacy Policy</a></li>
                        <li> <a href="disclaimer.html">Disclaimer</a></li>
                        <li> <a href="refund-policy.html">Refund Policy</a></li>

                        <li> <a href="terms.html">Terms & Conditions</a></li>


                    </ul>



                </div>





                <div class="footer_inner">

                    <ul class="location_icon">
                        
                   
                        <li>
                            <p>
                                Payment With Us
                            </p>
                        </li>


                    </ul>

                    <img class="pay_ment" src="images/creditcardpay.png">


                </div>


            </div>


                <div class="row">
                  

                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">

                       


                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    <p><strong>Address: </strong>85 Great Portland street, First Floor, London, W1W 7LT</p>
                    <hr />
                    <p> @ Copyright 2022 . All Right Reserved by Traveloglobe</p>
                </div>
            </div>
        </div>
    
</footer>




    <script>

        // owl caruosl

        $(document).ready(function () {

            $(".owl-carousel").owlCarousel({

                autoPlay: 3000,
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3],
                center: true,
                nav: true,
                loop: true,
                responsive: {
                    600: {
                        items: 4
                    }
                }






            });

        });
    </script>
</body>
</html>
