﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fevicon.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Traveloglobe">
    <meta property="og:type" content="website">
        <title>Traveloglobe-Privacy Policy</title>
        <meta property="og:title" content="Traveloglobe-Privacy Policy">
        <meta name="twitter:title" content="Traveloglobe-Privacy Policy">
        <meta name="Description" itemprop="description" content="Traveloglobe page contains Privacy Policy">
        <meta property="og:description" content="Traveloglobe page contains Privacy Policy">
        <meta name="twitter:description" content="Traveloglobe page contains Privacy Policy">
        <meta property="og:url" content="https://www.traveloglobe.live/privacy-policy.html">
        <link rel="canonical" href="https://www.traveloglobe.live/privacy-policy.html">
        <meta content="https://www.traveloglobe.live/privacy-policy.html">
        <link rel="alternate" href="privacy-policy.html" hreflang="en-us">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="Traveloglobe">
    <meta name="Language" content="EN">
    <meta property="og:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Traveloglobe">
    <meta name="twitter:image" content="https://www.traveloglobe.live/images/Traveloglobelogo.jpg">



    <link rel="stylesheet" href="css/bootstrap.min-1.css?v=1">
    <link rel="stylesheet" href="css/style-2.css?v=1">
    <link rel="stylesheet" href="css/responsive.css?v=1">
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css?v=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css?v=1">
    <link rel="stylesheet" href="css/owl.theme.default.min.css?v=1">
    <script src="js/jquery-1.9.1-1.js?v=1"></script>
    <link href="css/inline-2.css?v1" rel="stylesheet">
	
</head>
<body class="main-layout">

<style>
    .contanet_sec {
        position: relative;
        margin-top: 60px;
        background: #fff;
        padding: 20px;
    }

        .contanet_sec ul li {
            list-style: disc;
            line-height: 25px;
        }

    .title h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 800;
        border-bottom: 2px solid;
    }
</style>
<body>


    <link href="css/inline-1.css?1" rel="stylesheet">
    <link href="css/style-1.css?1" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header>

        <div class="head_container">

            <div class="logo">
                <a href="/"><img src="images/Traveloglobe-logo.png" onclick="gotohomefun()" alt="Traveloglobe" title="Traveloglobe"></a>

            </div>

            <div class="menu" id="myTopnav">

                <ul>

                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>

                    <li style="text-align:left; float:left; margin-top:0;"><a href="/" rel="noopener noreferrer">Home</a></li>
                    <li style="text-align:left; float:left; margin-top:0;"><a href="about-us.html" rel="noopener noreferrer">About Us</a></li>

                    <li style="text-align:left; float:left; margin-top:0;"><a href="contact-us.html" rel="noopener noreferrer">Contact Us</a></li>
                    <li style="text-align:left; float:left; margin-top:0;"><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
                    <li style="float:right;"><a data-toggle="tooltip" title="02080664998" href="hotel.html" target="_blank" rel="noopener noreferrer" class="active"> Hotel</a></li>


                    <li style="float:right;"><a data-toggle="tooltip" title="02080664998" href="tel:02080664998" target="_blank" rel="noopener noreferrer" class="active"> <i class="fa fa-headphones" aria-hidden="true" style="font-size:20px;"></i> 02080664998</a></li>

                </ul>

            </div>

        </div>
    </header>

    <div id="mySidenav" class="sidenav">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <ul>
            <li><a href="/" rel="noopener noreferrer">Home</a></li>
            <li><a href="contact-us.html" rel="noopener noreferrer" class="active">Support</a></li>
            <li><a href="flight.html" rel="noopener noreferrer">Flight</a></li>
            <li><a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
            <li><a href="about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
            <li><a href="disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></li>
            <li><a href="contact-us.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
            <li><a href="terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>

        </ul>

    </div>

    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            //document.getElementById("header").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            //document.getElementById("header").style.marginLeft= "0";
        };

        function gotohomefun() {

            var url = '/';

            window.location.href = url;
        }

    </script>






    <section class="contanet_sec">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12 p-0">
                    <img src="images/privacy-policy.jpg" alt="privacy-policy" title="privacy-policy" width="100%">
                </div>

            </div>

        </div>
        <div class="container">
            <div class="row contant">
                <div class="col-md-12 title">
                    <h1>Privacy Policy</h1>
                    <h5>
                        Traveloglobe follows a Privacy policy that keeps our user’s personal data secure and safe. Here you can check how we gather the user’s data and the way in which we use it.
                    </h5>

                    <h5>
                        "Individual Data" of Client will incorporate the data shared by the Client and gathered by us for the accompanying purposes:
                    </h5>
                    <h5><b>Information shared on the Site:</b></h5>
                    <p>Data which you give while information exchange on the Site, including yet not restricted to data about your own personality, for example, name, orientation, conjugal status, religion, age, profile picture, and so forth, your contact subtleties, for example, your email address, postal addresses, phone/mobile numbers. The data may likewise incorporate data, for example, your banking details (counting credit/charge card) and some other data connecting with debit/credit card) charging data installment history and so on (as shared by you).</p>
                </div>

                <div class="col-md-12 mt-4">
                    <p>
                        <b>Other data:</b> We may additionally gather other data and records including yet not restricted to:
                    </p>
                    <br>
                    <ul>
                        <li>Conditional history (other than banking insights concerning) your web-based business exercises, purchasing conduct.</li>
                        <li>Your usernames, passwords, email addresses, and other security-related data are utilized by you according to our Administrations.</li>
                        <li>Information either made by you or by an outsider and which you wish to store on our servers, for example, picture records, archives, and so forth</li>
                        <li>In the event that you demand Traveloglobe to give visa-related administrations, duplicates of your identification, bank proclamations, firsts of the filled-in application structures, photos, and whatever other data might be expected by the particular international safe haven to handle your visa application.</li>

                    </ul>

                </div>
                <div class="col-md-12 mt-4">
                    <h5>How we use our user’s data</h5>
                    <p>
                        The personal data saved by our website is used for the following purposes.

                    </p>


                </div>
                <div class="col-md-12 mt-4">
                    <h5>While making a booking</h5>
                    <p>
                        While making a booking, we might utilize Individual Data including, installment subtleties which incorporate cardholder name, credit/check card number (in scrambled structure) with lapse date, banking subtleties, wallet subtleties, and so forth as shared and permitted to be put away by you. We may likewise involve the data of voyagers list as accessible in or connected with your record. This data is introduced to the Client at the hour of making a booking to empower you to finish your appointments quickly.
                    </p><br>
                    <p>We may likewise involve your Own Data for quite a long time including yet not restricted to:</p><br>

                    <ul>
                        <li>To confirm your reservations and other changes in booking;</li>
                        <li>Keep you educated regarding the exchange status;</li>
                        <li>Send booking affirmations either through SMS or email;</li>
                        <li>Send any updates or changes to your booking(s);</li>
                        <li>Permit our client care to get in touch with you, if essential;</li>
                        <li>To send confirmation message(s) or email(s);</li>
                    </ul>
                </div>

                <div class="col-md-12 mt-4">
                    <h5>Cookies:</h5>
                    <p>
                        Traveloglobe utilizes Cookies to customize your experience on the Site and the notices.
                    </p><br>
                    <p>
                        Cookies are little snippets of data that are put away by your program on your gadget's hard drive. Cookies permit us to serve you better and all the more proficiently. Cookies additionally permit simple entry, by logging you in without composing your login name each time (just your secret word is required); we may likewise utilize such Cookies to show any advertisement(s) to you while you are on the Site or to send you offers (or comparable messages - gave you have not quit getting such messages) zeroing in on objections which might be of your advantage.<br>Cookies may likewise be put by our promoting servers, or outsider publicizing organizations. Such cookies are utilized for reasons for following the adequacy of publicizing served by us on any site, and furthermore to involve accumulated insights about your visits to the Site to give commercials in the Site or some other site about administrations that might be of likely interest to you. The outsider promoting organizations or commercial suppliers may likewise utilize innovation that is utilized to gauge the viability of the ads. All such data is mysterious. This mysterious data is gathered using a pixel tag, which is an industry-standard innovation and is utilized by all significant sites. They might utilize this mysterious data about your visits to the Site to give promotions regarding labor and products of possible interest to you. No Private Data is gathered during this cycle.
                        The data so gathered during this cycle, is mysterious, and doesn't connect online activities to a Client. <br>Most internet browsers naturally acknowledge Cookies. Obviously, by changing the choices on your internet browser or utilizing specific programming programs, you can handle how and regardless of whether Cookies will be acknowledged by your program. Traveloglobe upholds your entitlement to obstruct any undesirable Web movement, particularly that of deceitful sites. Notwithstanding, impeding Traveloglobe Cookies might cripple specific highlights on the Site, and may prevent a generally consistent encounter to buy or utilize specific administrations accessible on the Site. If it's not too much trouble, note that it is feasible to impede Cookies movement from specific sites while allowing Cookies from sites you trust.
                    </p><br>
                    <p>

                    </p>
                </div>


                <div class="col-md-12 mt-4">
                    <h5>Auto signing at session data:</h5>
                    <p>
                        Each time you access the Site your meeting information gets logged. Meeting information might comprise of different viewpoints like the IP address, working framework, and sort of program programming being utilized and the exercises led by the Client while on the Site. We gather meeting information since it assists us with examining User decisions, perusing design including the recurrence of visits and length for which a Client is signed on. It additionally assists us with diagnosing issues with our servers and allows us to all the more likely manage our frameworks. The previously mentioned data can't distinguish any Client actually. Be that as it may, it very well might be feasible to decide a User’s Web access Supplier (ISP), and the estimated geographic area of the User’s place of availability through the above meeting information.
                    </p><br>
                    <p>
                        Cookies are little snippets of data that are put away by your program on your gadget's hard drive. Cookies permit us to serve you better and all the more proficiently. Cookies additionally permit simple entry, by logging you in without composing your login name each time (just your secret word is required); we may likewise utilize such Cookies to show any advertisement(s) to you while you are on the Site or to send you offers (or comparable messages - gave you have not quit getting such messages) zeroing in on objections which might be of your advantage.<br>Cookies may likewise be put by our promoting servers, or outsider publicizing organizations. Such cookies are utilized for reasons for following the adequacy of publicizing served by us on any site, and furthermore to involve accumulated insights about your visits to the Site to give commercials in the Site or some other site about administrations that might be of likely interest to you. The outsider promoting organizations or commercial suppliers may likewise utilize innovation that is utilized to gauge the viability of the ads. All such data is mysterious. This mysterious data is gathered using a pixel tag, which is an industry-standard innovation and is utilized by all significant sites. They might utilize this mysterious data about your visits to the Site to give promotions regarding labor and products of possible interest to you. No Private Data is gathered during this cycle.
                        The data so gathered during this cycle, is mysterious, and doesn't connect online activities to a Client. <br>Most internet browsers naturally acknowledge Cookies. Obviously, by changing the choices on your internet browser or utilizing specific programming programs, you can handle how and regardless of whether Cookies will be acknowledged by your program. Traveloglobe upholds your entitlement to obstruct any undesirable Web movement, particularly that of deceitful sites. Notwithstanding, impeding Traveloglobe Cookies might cripple specific highlights on the Site, and may prevent a generally consistent encounter to buy or utilize specific administrations accessible on the Site. If it's not too much trouble, note that it is feasible to impede Cookies movement from specific sites while allowing Cookies from sites you trust.
                    </p><br>
                    <h5>
                        Divulgence OF Data
                    </h5>
                    <p>
                        Notwithstanding the conditions depicted above, Traveloglobe might unveil User’s Own Data whenever expected to do as such:
                    </p><br>
                    <ul>
                        <li>By regulation, expected by any implementation expert for examination, by court request, or concerning any lawful cycle;</li>
                        <li>To lead our business;</li>
                        <li>For administrative, interior consistency and review exercise(s)</li>
                        <li>To get our frameworks; or</li>
                        <li>To authorize or security our privileges or properties of Traveloglobe or any or every one of its subsidiaries, partners, workers, chiefs, or officials or when we have the motivation to trust that unveiling Individual Data of User(s) is important to recognize, contact or bring lawful activity against somebody who might be causing obstruction with our freedoms or properties, regardless of whether purposefully or in any case, or when any other person could be hurt by such exercises.</li>
                    </ul>
                    <br>
                    <p>Such divulgence and capacity might happen without your insight. All things considered, we will not be at risk to you or any outsider for any harm howsoever emerging from such revelation and capacity.</p>
                </div>


                <div class="col-md-12 mt-4">
                    <h5>How do we secure user's personal data?</h5>
                    <p>
                        All installments on the Site are gotten. This implies all Private Data you give is sent utilizing TLS (Transport Layer Security) encryption. TSL is a demonstrated coding framework that allows your program naturally to encode, or scramble, information before you send it to us. The site has tough safety efforts set up to safeguard the misfortune, abuse, and change of the data under our influence. Whenever you change or access your record data, we offer the utilization of a protected server. When your data is in our ownership we comply with severe security rules, safeguarding it against unapproved access.
                    </p>

                </div>

            </div>



        </div>




    </section>



    <footer>
        <div id="contact" class="footer">
            <div class="container">

                <div class="footer_lnk">
                    <div class="footer_inner">
                        <h3> Traveloglobe </h3>
                        <ul class="location_icon">
                            <li>
                                <p>
                                    Traveloglobe is a travel agency whose primary presence is on digital channels.
                                </p>
                            </li>
                        </ul>




                    </div>

                    <div class="footer_inner">
                        <h3> Info </h3>

                        <ul>

                            <li> <a href="/">Home</a></li>
                            <li> <a href="about-us.html">About Us</a></li>
                            <li> <a href="contact-us.html">Contact Us</a></li>


                        </ul>


                    </div>

                    <div class="footer_inner">
                        <h3> Our Service </h3>

                        <ul>

                            <li> <a href="flight.html"> Flight </a></li>
                            <li> <a href="hotel.html"> Hotel </a></li>
                            <li> <a href="tour-package.html"> Tour Package </a></li>
                        </ul>



                    </div>

                    <div class="footer_inner">
                        <h3> Compnay </h3>

                        <ul>


                            <li> <a href="privacy-policy.html"> Privacy Policy</a></li>
                            <li> <a href="disclaimer.html">Disclaimer</a></li>
                            <li> <a href="refund-policy.html">Refund Policy</a></li>

                            <li> <a href="terms.html">Terms & Conditions</a></li>


                        </ul>



                    </div>





                    <div class="footer_inner">

                        <ul class="location_icon">
                            
                            <li>
                                <p>
                                    Payment With Us
                                </p>
                            </li>
                        </ul>

                        <img class="pay_ment" src="images/creditcardpay.png">


                    </div>


                </div>


                <div class="row">


                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">




                    </div>
                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    <p><strong>Address: </strong>85 Great Portland street, First Floor, London, W1W 7LT</p>
                    <hr />
                    <p> @ Copyright 2022 . All Right Reserved by Traveloglobe</p>
                </div>
            </div>
        </div>

    </footer>

</body>



</body>
</html>
