﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css?">
    <link rel="stylesheet" href="css/caleran.min.css">
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="css/responsive.css?">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/default.date.css">
    <link rel="stylesheet" href="css/tripoglobe.live.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
    <link rel="icon" type="image" sizes="192x192" href="img/fav.png">
    <link rel="icon" type="image" sizes="32x32" href="img/fav.png">
    <link rel="manifest" href="fav/fav-ss/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav.png">
    <meta name="theme-color" content="#ffffff">
    <style>

        .top-bar.scroll-to-fixed-fixed {
            -webkit-box-shadow: 0 8px 10px -6px #666;
            -moz-box-shadow: 0 8px 10px -6px #666;
            box-shadow: 0 8px 10px -6px #666;
        }
    </style>
    <title>About Us - tripoglobe.live</title>
    <meta name="Description" content="Looking for travel in Australia , Book flights. Search flights and get best deal on air tickets.">
    <meta name="Keywords" content="Cheap Air Tickets, Cheapest Flight Booking, Flight Tickets, Airline Tickets, Lowest Airfare, Online Booking, tripoglobe.live">
    <meta property='og:title' content="tripoglobe.live - Flights, Hotels and Holidays">
 
    <meta property='og:description' content="Book Flights, Hotels, Tours Tickets & Holidays">
    <meta property='og:url' content="https://www.tripoglobe.live/about-us.html">
</head>
<body>
    <div class="body-mains">
        <div class="  header">
            <div class="container">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="tripoglobe.live" class="pt-0 pb-0" width="160">
                    </a>
                    <div class="collapse navbar-collapse " id="navbarText" style="text-align:left">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="/">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="about-us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="flights.html">FLIGHT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="packages.html">PACKAGES</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link hovereffect">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="tel:0370466816" class="nav-link hovereffect">0370466816</a>
                            </li>
                        </ul>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>
        </div>
       
        <div class="bg-white py-5">
            <div class="container py-5">
                <div class="row align-items-center mb-5">
                    <div class="col-lg-12 order-2 order-lg-1">
                        <i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
                        <h2>About - Tripoglobe</h2>
                        <p> From coast to coast Australia is a country which offers it all.</p>
                        See yourself snorkelling the famous Great Barrier Reef one day, then troop around the worlds largest sand island by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.

                        <p>
                            You choose your own adventure, and we are here to help put it all together. With budgeted East Coast Packages and overland tours available through the outback, getting around has never been easier. 
                        </p>
                        <p>
                            We are travel company and offers independent tours and small private group tours. The company was created by experienced travelers, who have visited more than 90 countries as a desire to share their passion for traveling and for exploring what our planet has to offer.
                        </p>
                        <p>
                            We offer itineraries in Europe, Asia, North and South America, Africa and Australia. The trips include design hotels accommodation, transport, a great number of activities and entertainment and are focused to immerse travelers into the atmosphere of the visited countries and cities. The travelers will explore the chosen route without nerving tour leaders and large touristic groups, but just meet local guides when visiting certain attractions. The motivation behind this was to give an opportunity for travelers not just to go on perfectly organized adventures but also to escape from touristic crowds, learn the local language, live like a local and privately explore the countries.
                        </p>
                        <p>
                            We understand that each traveler enjoys different styles and some prefer breathtaking beaches with white sand, surfing and huge waves, another one prefer getting lost in a huge city, living on the rooftop and having a morning run in Central Park. We keep that in mind and create adventures that have a great range of activities and will suit you perfectly. The only thing that stays the same is the level of comfort. We are working with top leading design hotels and provide our travelers with comfortable private transportation
                        </p>
                    </div>

                </div>
            </div>
            <div class="bg-light py-5">
                <div class="container py-5">
                    <div class="row text-center">
                        <div class="col-xl-4 col-sm-6 mb-5">
                            <div class="bg-white rounded shadow-sm py-5 px-4">
                                <i class="zmdi zmdi-flight-takeoff zmdi-hc-5x text-primary"></i>
                                <h5 class="mb-1 p-2">Airline Tickets</h5><span class="small  text-muted">You can book flights for all destinations across Australia or world at the lowest airfares with tripoglobe.live.</span>
                                <ul class="social mb-0 list-inline mt-3 mb-4">
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-4 col-sm-6 mb-5">
                            <div class="bg-white rounded shadow-sm py-5 px-4">
                                <i class="zmdi zmdi-sun zmdi-hc-5x text-primary"></i>
                                <h5 class="mb-1 p-2">Holiday Package</h5><span class="small text-muted">tripoglobe.live provide a hassle-free holiday packages and opportunity to enjoy holiday at different destination across the world. Your trip can be really exciting with tripoglobe.live amazing tour packages.</span>
                                <ul class="social mb-0 list-inline mt-0">
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-4 col-sm-6 mb-5">
                            <div class="bg-white rounded shadow-sm py-5 px-4">
                                <i class="zmdi zmdi-pin-account zmdi-hc-5x text-primary"></i>
                                <h5 class="mb-1 p-2">24x7 Customer Service</h5><span class="small  text-muted">
                                    Get assistance 24/7 on any kind of travel related query. We are happy to assist you.
                                    You can also call us at 0370466816
                                </span>
                                <ul class="social mb-0 list-inline mt-3 mb-1">
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <a id="fixedbutton" href="tel:0370466816" onclick="HeaderClick()">
                0370466816
            </a>
            <section id="footer" class="mt-0">
                <div id="footer" class="mb-4">
                    <div class="container">
                        <div class="row text-center text-xs-center text-sm-left text-md-left ">
                            <div class="col-xs-12 col-sm-6 col-md-3 divMob">
                                <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Call Us</h3>
                                <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px; font-weight: 800;font-style: normal;"><a href="tel:0370466816"></a>0370466816</span> </i>
                                <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Email</h3>
                                <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;"> <a href="mailto:info@tripoglobe.live" class="__cf_email__">[info@tripoglobe.live]</a></span> </i>
                                <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Address : </h3>
                                <i class="icon_phone">
                                    <span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;">
                                        Level 10, 440 Collins Street, Melbourne VIC 3000
                                    </span>
                                </i>

                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Book Now</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="index.html"><i class="zmdi1 zmdi-chevron-right1"></i>Home</a></li>
                                    <li><a href="flights.html"><i class="zmdi1 zmdi-chevron-right1"></i>Flight</a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Package</a></li>

                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Packages</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Sydney </a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Perth</a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Birsbane</a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Canberra</a></li>

                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Support</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html" aria-current="page">Contact</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="refund-and-cancellation-policy.html">Refund and Cancellation</a></li>

                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Pay Safely With Us</h5>
                                <div style="color: #fff; font-size: 14px;"> The payment is encrypted and transmitted securely with an SSL protocol.</div>
                                <img class="img-fluid" src="img/creditcardpay.png" alt="card" width="254" height="47">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footerCopy" class="">
                    <div class="container ">
                        <div class="row">


                            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-12 text-center">
                                <br>
                                <p class="copyright small">&copy; 2022 Tripoglobe. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script src="../js/picker.js" type="text/javascript"></script>
    <script src="../js/picker.date.js" type="text/javascript"></script>
  
    <script src="../js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../js/additional-methods.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap4-input-clearer.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function (a) { a.isScrollToFixed = function (b) { return !!a(b).data("ScrollToFixed") }; a.ScrollToFixed = function (d, i) { var m = this; m.$el = a(d); m.el = d; m.$el.data("ScrollToFixed", m); var c = false; var H = m.$el; var I; var F; var k; var e; var z; var E = 0; var r = 0; var j = -1; var f = -1; var u = null; var A; var g; function v() { H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed"); f = -1; E = H.offset().top; r = H.offset().left; if (m.options.offsets) { r += (H.offset().left - H.position().left) } if (j == -1) { j = r } I = H.css("position"); c = true; if (m.options.bottom != -1) { H.trigger("preFixed.ScrollToFixed"); x(); H.trigger("fixed.ScrollToFixed") } } function o() { var J = m.options.limit; if (!J) { return 0 } if (typeof (J) === "function") { return J.apply(H) } return J } function q() { return I === "fixed" } function y() { return I === "absolute" } function h() { return !(q() || y()) } function x() { if (!q()) { var J = H[0].getBoundingClientRect(); u.css({ display: H.css("display"), width: J.width, height: J.height, "float": H.css("float") }); cssOptions = { "z-index": m.options.zIndex, position: "fixed", top: m.options.bottom == -1 ? t() : "", bottom: m.options.bottom == -1 ? "" : m.options.bottom, "margin-left": "0px" }; if (!m.options.dontSetWidth) { cssOptions.width = H.css("width") } H.css(cssOptions); H.addClass(m.options.baseClassName); if (m.options.className) { H.addClass(m.options.className) } I = "fixed" } } function b() { var K = o(); var J = r; if (m.options.removeOffsets) { J = ""; K = K - E } cssOptions = { position: "absolute", top: K, left: J, "margin-left": "0px", bottom: "" }; if (!m.options.dontSetWidth) { cssOptions.width = H.css("width") } H.css(cssOptions); I = "absolute" } function l() { if (!h()) { f = -1; u.css("display", "none"); H.css({ "z-index": z, width: "", position: F, left: "", top: e, "margin-left": "" }); H.removeClass("scroll-to-fixed-fixed"); if (m.options.className) { H.removeClass(m.options.className) } I = null } } function w(J) { if (J != f) { H.css("left", r - J); f = J } } function t() { var J = m.options.marginTop; if (!J) { return 0 } if (typeof (J) === "function") { return J.apply(H) } return J } function B() { if (!a.isScrollToFixed(H) || H.is(":hidden")) { return } var M = c; var L = h(); if (!c) { v() } else { if (h()) { E = H.offset().top; r = H.offset().left } } var J = a(window).scrollLeft(); var N = a(window).scrollTop(); var K = o(); if (m.options.minWidth && a(window).width() < m.options.minWidth) { if (!h() || !M) { p(); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed") } } else { if (m.options.maxWidth && a(window).width() > m.options.maxWidth) { if (!h() || !M) { p(); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed") } } else { if (m.options.bottom == -1) { if (K > 0 && N >= K - t()) { if (!L && (!y() || !M)) { p(); H.trigger("preAbsolute.ScrollToFixed"); b(); H.trigger("unfixed.ScrollToFixed") } } else { if (N >= E - t()) { if (!q() || !M) { p(); H.trigger("preFixed.ScrollToFixed"); x(); f = -1; H.trigger("fixed.ScrollToFixed") } w(J) } else { if (!h() || !M) { p(); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed") } } } } else { if (K > 0) { if (N + a(window).height() - H.outerHeight(true) >= K - (t() || -n())) { if (q()) { p(); H.trigger("preUnfixed.ScrollToFixed"); if (F === "absolute") { b() } else { l() } H.trigger("unfixed.ScrollToFixed") } } else { if (!q()) { p(); H.trigger("preFixed.ScrollToFixed"); x() } w(J); H.trigger("fixed.ScrollToFixed") } } else { w(J) } } } } } function n() { if (!m.options.bottom) { return 0 } return m.options.bottom } function p() { var J = H.css("position"); if (J == "absolute") { H.trigger("postAbsolute.ScrollToFixed") } else { if (J == "fixed") { H.trigger("postFixed.ScrollToFixed") } else { H.trigger("postUnfixed.ScrollToFixed") } } } var D = function (J) { if (H.is(":visible")) { c = false; B() } else { l() } }; var G = function (J) { (!!window.requestAnimationFrame) ? requestAnimationFrame(B) : B() }; var C = function () { var K = document.body; if (document.createElement && K && K.appendChild && K.removeChild) { var M = document.createElement("div"); if (!M.getBoundingClientRect) { return null } M.innerHTML = "x"; M.style.cssText = "position:fixed;top:100px;"; K.appendChild(M); var N = K.style.height, O = K.scrollTop; K.style.height = "3000px"; K.scrollTop = 500; var J = M.getBoundingClientRect().top; K.style.height = N; var L = (J === 100); K.removeChild(M); K.scrollTop = O; return L } return null }; var s = function (J) { J = J || window.event; if (J.preventDefault) { J.preventDefault() } J.returnValue = false }; m.init = function () { m.options = a.extend({}, a.ScrollToFixed.defaultOptions, i); z = H.css("z-index"); m.$el.css("z-index", m.options.zIndex); u = a("<div />"); I = H.css("position"); F = H.css("position"); k = H.css("float"); e = H.css("top"); if (h()) { m.$el.after(u) } a(window).bind("resize.ScrollToFixed", D); a(window).bind("scroll.ScrollToFixed", G); if ("ontouchmove" in window) { a(window).bind("touchmove.ScrollToFixed", B) } if (m.options.preFixed) { H.bind("preFixed.ScrollToFixed", m.options.preFixed) } if (m.options.postFixed) { H.bind("postFixed.ScrollToFixed", m.options.postFixed) } if (m.options.preUnfixed) { H.bind("preUnfixed.ScrollToFixed", m.options.preUnfixed) } if (m.options.postUnfixed) { H.bind("postUnfixed.ScrollToFixed", m.options.postUnfixed) } if (m.options.preAbsolute) { H.bind("preAbsolute.ScrollToFixed", m.options.preAbsolute) } if (m.options.postAbsolute) { H.bind("postAbsolute.ScrollToFixed", m.options.postAbsolute) } if (m.options.fixed) { H.bind("fixed.ScrollToFixed", m.options.fixed) } if (m.options.unfixed) { H.bind("unfixed.ScrollToFixed", m.options.unfixed) } if (m.options.spacerClass) { u.addClass(m.options.spacerClass) } H.bind("resize.ScrollToFixed", function () { u.height(H.height()) }); H.bind("scroll.ScrollToFixed", function () { H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed"); B() }); H.bind("detach.ScrollToFixed", function (J) { s(J); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed"); a(window).unbind("resize.ScrollToFixed", D); a(window).unbind("scroll.ScrollToFixed", G); H.unbind(".ScrollToFixed"); u.remove(); m.$el.removeData("ScrollToFixed") }); D() }; m.init() }; a.ScrollToFixed.defaultOptions = { marginTop: 0, limit: 0, bottom: -1, zIndex: 1000, baseClassName: "scroll-to-fixed-fixed" }; a.fn.scrollToFixed = function (b) { return this.each(function () { (new a.ScrollToFixed(this, b)) }) } })(jQuery);
    </script>
 </body>
</html>