﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FFH">
    
    <title>Travelo Vacation - Cancellation Policy</title>
    <meta name="description" content="Cancellation Policy - Travelovacation">
    <meta name="keywords" content="flight tickets,Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Travelo Vacation">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/jquery-ui.min.css" rel="stylesheet">
    <link href="Content/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="Content/resposive.css" rel="stylesheet" type="text/css">
    <link href="Content/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="Content/style.css">

    <link href="css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


   
</head>
<body>
    <header class="mainheader">
        <div class="mobile_header">
            <div class="commoncontainer">
                <div class="top_headerleft">Call us:</div>
                <div class="top_headerright"><a href="tel:0000000000"><i class="fa fa-phone"></i>0000000000</a></div>
            </div>
        </div>
        <section class="commoncontainer">
            <div class="header_con">
                <div class="headertop_left">
                    <a href="index.htmll"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <div class="header_mid">
                    <nav id="mainnav" class="main_nav">
                        <div id="menu">&#x2261;</div>
                        <ul>
                            <li><a href="index.html" class="home"><i class="fa fa-home"></i> Home </a></li>


                            <li><a href="destination.html" class="flight"><i class="fa fa-plane"></i> Destination </a></li>
                            <li><a href="About.html" class="about"><i class="fa fa-briefcase"></i> About us </a></li>
                            <li><a href="Contact.html" class="contact"><i class="fa fa-phone"></i> Contact Us</a></li>
                            <li><a href="terms-and-conditions.html" class="term"><i class="fa fa-file-text"></i>Terms and conditions</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="contact_con">
                  
                    <div class="contact_nu">
                        <p>Call 24/7 for our best deals</p>
                        <a href="call-to:0000000000"><i class="fa fa-phone"></i> 0000000000</a>

                    </div>
                </div>
            </div>
        </section>



    </header>
    <div class="clr"></div>




    <div class="Privacy_bb" style="background:url(images/TAndC-bg.png) no-repeat;">
        <div class="container">
            <h1>CANCELLATION & CHANGE POLICIES</h1>
        </div>
    </div>
    <div class="clearfix"></div>
    <section id="main" class="w-100-fl main-sec res-main-sec abt-main-sec">
        <div class="container">
            <div class="common_content">


                <h2>Flight & Hotel Cancellations:</h2>


                <p>
                    All Airline Refunds/Future Credits are subject to each airline fare rules, policies and procedures. Tickets are subject to airlines rules after they are issued. Tickets can be non-refundable/ non-changeable. No waivers are applicable.
                </p>
                <p>
                    All post-ticketing service fees are non-refundable and are subject to change without notice. Travelovacation.live fees, additional fares collected, and other charges are in addition to any airline. You will only be charged the final total amount. Government imposed taxes and fees are subject to change. You will only be charged the final total amount as shown.
                </p>
                <p>
                    Most of our airline tickets are non-refundable after 24 hours of booking. Cancellation and/ or Refunds only available if

                </p>
                <ul style="list-style-type:none;">
                    <li>a) Our Travel Suppliers or airlines fare rules allow cancellation and refunds</li>
                    <li>b) We have accepted your request for a refund</li>
                    <li>c) You are not a "no show" (most "no show" bookings are in-eligible for any waiver from suppliers for refund processing)</li>
                    <li>d) And if we are able to secure waivers from suppliers or airlines to process this requested cancellation and refund.</li>
                </ul>
                <p>
                    We are unable to provide a specific timeline for how long it may take for this requested refund to be processed. All refund requests are processed in a sequential format. Once you have provided our customer service agent with your cancellation request, we will then send you an email notification that your request has been received. This notification does not automatically qualify you for a refund. This only provides you with an acknowledgment of your request.

                </p>
                <p>
                    Upon receipt of your request, we will work with the suppliers or airlines to generate a waiver based on airline and other supplier rules and notify you of the supplier decision. Our services fees associated with the original travel reservation are not refundable. Please note that we are dependent on the suppliers for receiving the requested refunds. Once the refund has been approved by the supplier it may take additional time for this to appear on your bank statement.
                </p>
                <p>
                    Generally, all suppliers will charge a penalty for refund. This entire process may take 60-90 days from receipt of your request to receiving credit on your statement. Apart from the airlines and other suppliers refund penalties, Travelovacation.live will charge a post-ticketing services fee, as applicable which is non-refundable and are subject to change without prior notice.
                </p>
                <p>
                    All refund fees are charged on per-passenger, per-ticket basis. These fees will only be assessed if a refund has been authorized by the supplier or a waiver has been received and when the airline/supplier rules permit such refunds.
                </p>

                <p class="txt-red">
                    <strong>All requests for cancellation will only be honored if sent to us on the following email- <a href="mailto:support@Travelovacation.live">support@Travelovacation.live</a></strong>
                </p>

            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <div class="clearfix"></div>




    <footer class="footer_con">
        <section class="container">
            <div class="footer_div">
                <div class="company_con add">
                    <h2>Get in touch</h2>
                    <div class="subscribe_con">
                        <div class="subscribe">
                            <p><i class="fa fa-map-marker"></i><b>Address : AU</b></p>
                            <p><i class="fa fa-phone"> </i><b>Phone : 0000000</b></p>
                            <ul>

                                <li><a href="mailto:support@Travelovacation.live"><i class="fa fa-envelope"></i>support@Travelovacation.live</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer_div">
                <div class="company_con">
                    <div class="right_aling">
                        <ul class="padd_right30">
                            <h2>Quick Links</h2>
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="Contact.html">CONTACT US</a></li>
                            <li><a href="destination.html">Destination</a></li>


                        </ul>
                        <ul class="padd_right30">
                            <h2>TOP DESTINATION</h2>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Melbourne</a></li>
                            <li><a href="#">Brisbane</a></li>
                            <li><a href="#">Perth</a></li>



                        </ul>
                        <ul class="padd_right30">
                            <h2>Other Links</h2>
                            <li><a href="terms-and-conditions.html">TERMS AND CONDITIONS</a></li>
                            <li><a href="disclaimer.html">DISCLAIMER</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>

                            <li><a href="cancellation-policy.html"> CANCELLATION & CHANGE POLICIES</a></li>


                        </ul>

                    </div>
                </div>
            </div>


        </section>
    </footer>
    <section class="disclaimer_container">
        <div class="commoncontainer">
            <div class="discalmer_con">
                <p>
                    <b style="color: #F50509;">Disclaimer : </b>Travelovacation might be an autonomous on-line agency and not related to any third party. By accessing and using Travelovacation.live electronic computer you agree that Travelovacation is not guilty for any direct or indirect loss, however arising, from the employment of any of the data, offers, materials or links to totally different sites found on this internet site. If you have got any queries you will be able to call us at our Toll Free 0000000000 or simply email Australia at support@Travelovacation.live
                </p>

            </div>
        </div>
    </section>


    <div class="copy_right"><p> © 2022, Travelovacation. All rights reserved. </p></div>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/SearchEngine.js"></script>
    <script src="Scripts/owl.carousel.js"></script>
    <script src="Scripts/jquery.validate_New.min.js"></script>
    <script src="Scripts/MyJs.js"></script>
    <script src="Scripts/main.js"></script>

    <script>

        $(document).ready(function () {
            $("#menu").click(function () {
                $("#menu ul").click(function () {
                    $("#menu ul").slideToggle("slow");

                });
            });

        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');
    </script>




    <script>
        $(document).ready(function () {
            $('.main_nav ul li a').click(function () {
                $('.main_nav li a').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
