﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FFH">
    <title>Top Destination - Travelovacation</title>
    <meta name="description" content="Top Destination  - Travelovacation">
    <meta name="keywords" content="Cheap flight tickets,Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Travelo Vacation">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/jquery-ui.min.css" rel="stylesheet">
    <link href="Content/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="Content/resposive.css" rel="stylesheet" type="text/css">
    <link href="Content/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="Content/style.css">

    <link href="css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
 


</head>
<body>
    <header class="mainheader">
        <div class="mobile_header">
            <div class="commoncontainer">
                <div class="top_headerleft">Call us:</div>
                <div class="top_headerright"><a href="tel:0000000000"><i class="fa fa-phone"></i>0000000000</a></div>
            </div>
        </div>
        <section class="commoncontainer">
            <div class="header_con">
                <div class="headertop_left">
                    <a href="index.htmll"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <div class="header_mid">
                    <nav id="mainnav" class="main_nav">
                        <div id="menu">&#x2261;</div>
                        <ul>
                            <li><a href="index.html" class="home"><i class="fa fa-home"></i> Home </a></li>


                            <li><a href="destination.html" class="flight"><i class="fa fa-plane"></i> Destination </a></li>
                            <li><a href="About.html" class="about"><i class="fa fa-briefcase"></i> About us </a></li>
                            <li><a href="Contact.html" class="contact"><i class="fa fa-phone"></i> Contact Us</a></li>
                            <li><a href="terms-and-conditions.html" class="term"><i class="fa fa-file-text"></i>Terms and conditions</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="contact_con">
                   
                    <div class="contact_nu">
                        <p>Call 24/7 for our best deals</p>
                        <a href="call-to:0000000000"><i class="fa fa-phone"></i> 0000000000</a>

                    </div>
                </div>
            </div>
        </section>



    </header>
    <div class="clr"></div>



    <main>
        <div class="seach_con">
            <h1>
                Ready to Travel? We’ve Got Great Flight Deals!

            </h1>
            <div class="commoncontainer">
                <form id="My_FlightSearch" action="/Booking/GetResultByEngine" method="post">
                    <div class="seach_bg">

                        <div class="seach_div">
                            <div class="form_container">
                                <script charset="utf-8" src="//www.travelpayouts.com/widgets/d5ea1d0aeb7c524256c9fe8810aa30b7.js?v=2199" async></script>
                            </div>
                        </div>
                    </div>
                </form>


                <script src="ajax/libs/jquery/3.4.1/jquery.min.js"></script>





                <div class="searchcon_text">


                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <section class="whychoose_con">
            <div class="commoncontainer">
                <div class="why_choose">
                    <ul>
                        <li>
                            <div class="benefit"><img src="images/free_icon.png" class="img-fluid"></div>
                            <div class="benefit_text">
                                Free cancellation?<br>
                                within 24 hrs
                            </div>
                        </li>
                        <li>
                            <div class="benefit"><img src="images/customer_icon.png" class="img-fluid"></div>
                            <div class="benefit_text">
                                Live 24/7<br>
                                Support
                            </div>
                        </li>
                        <li>
                            <div class="benefit"><img src="images/saving_icon.png" class="img-fluid"></div>
                            <div class="benefit_text">
                                Big Savings +<br>
                                Great Coupon Codes
                            </div>
                        </li>
                        <li>
                            <div class="benefit"><img src="images/flight_icon.png" class="img-fluid"></div>
                            <div class="benefit_text">
                                Special Offers on<br>
                                over 400 Airlines
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="best_deal_con">
            <div class="commoncontainer">
                <div class="deal_container">
                    <h1>Best Deals on Top City</h1>
                    <p>best flight booking offers, cheap airfare and discounts</p>
                    <div class="best_deal">
                        <div class="owl-carousel owl-theme">
                            <div class="package_con">
                                <div class="item">
                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=363781&campaign_id=100&trs=170961&target_host=book.Travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=MEL" charset="utf-8"></script>
                                </div>
                            </div>
                            <div class="package_con">
                                <div class="item">
                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=363781&campaign_id=100&trs=170961&target_host=book.Travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=SYD" charset="utf-8"></script>
                                </div>
                            </div>
                            <div class="package_con">
                                <div class="item">
                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=363781&campaign_id=100&trs=170961&target_host=book.Travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=PER" charset="utf-8"></script>
                                </div>
                            </div>
                            <div class="package_con">
                                <div class="item">
                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=363781&campaign_id=100&trs=170961&target_host=book.Travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=CBR" charset="utf-8"></script>
                                </div>
                            </div>
                            <div class="package_con">
                                <div class="item">
                                    <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=363781&campaign_id=100&trs=170961&target_host=book.Travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=BNE" charset="utf-8"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="clearfix"></div>

        <section class="best_deal_con">
            <div class="commoncontainer">

                <div class="deal_container">
                    <h1>Top Deals </h1>
                    <p>best flight booking offers</p>
                    <div class="best_deal">

                        <div class="col-lg-12">
                            <script src="//tp.media/content?promo_id=2811&shmarker=363781&campaign_id=100&trs=170961&color_button=%23DCAE1D&target_host=book.Travelovacation.live%2Fflights&locale=en&powered_by=false&airline=&with_fallback=false&non_direct_flights=true&min_lines=5&border_radius=0&color_background=%23FFFFFF&color_text=%23000000&color_border=%23FFFFFF&destination=BNE&origin=SYD" charset="utf-8"></script>
                        </div>
                    </div>


                </div>

            </div>
        </section>
        <div class="section3">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="abt_sec">
                            <h4> About Travelovacation </h4>
                            <p>
                                At Travelo Vacation our sole purpose is to bring a smile on our customers face. Our Attention to detail helps us understand the need of the client and curate a package which is perfect for them. We specialize in family packages although solo and group travellers are also welcome. Domestic and international travel from Australia is on the rise post covid and we are determined to delight our travellers with continuous efforts. Call now to book a dream getaway to paradise. Business class customers enjoy extra 10% savings with every booking.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </main>


    <footer class="footer_con">
        <section class="container">
            <div class="footer_div">
                <div class="company_con add">
                    <h2>Get in touch</h2>
                    <div class="subscribe_con">
                        <div class="subscribe">
                            <p><i class="fa fa-map-marker"></i><b>Address : AU</b></p>
                            <p><i class="fa fa-phone"> </i><b>Phone : 0000000</b></p>
                            <ul>

                                <li><a href="mailto:support@Travelovacation.live"><i class="fa fa-envelope"></i>support@Travelovacation.live</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer_div">
                <div class="company_con">
                    <div class="right_aling">
                        <ul class="padd_right30">
                            <h2>Quick Links</h2>
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="Contact.html">CONTACT US</a></li>
                            <li><a href="destination.html">Destination</a></li>


                        </ul>
                        <ul class="padd_right30">
                            <h2>TOP DESTINATION</h2>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Melbourne</a></li>
                            <li><a href="#">Brisbane</a></li>
                            <li><a href="#">Perth</a></li>



                        </ul>
                        <ul class="padd_right30">
                            <h2>Other Links</h2>
                            <li><a href="terms-and-conditions.html">TERMS AND CONDITIONS</a></li>
                            <li><a href="disclaimer.html">DISCLAIMER</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>

                            <li><a href="cancellation-policy.html"> CANCELLATION & CHANGE POLICIES</a></li>


                        </ul>

                    </div>
                </div>
            </div>


        </section>
    </footer>
    <section class="disclaimer_container">
        <div class="commoncontainer">
            <div class="discalmer_con">
                <p>
                    <b style="color: #F50509;">Disclaimer : </b>Travelovacation might be an autonomous on-line agency and not related to any third party. By accessing and using Travelovacation.live electronic computer you agree that Travelovacation is not guilty for any direct or indirect loss, however arising, from the employment of any of the data, offers, materials or links to totally different sites found on this internet site. If you have got any queries you will be able to call us at our Toll Free 0000000000 or simply email Australia at support@Travelovacation.live
                </p>

            </div>
        </div>
    </section>


    <div class="copy_right"><p> © 2022, Travelovacation. All rights reserved. </p></div>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/SearchEngine.js"></script>
    <script src="Scripts/owl.carousel.js"></script>
    <script src="Scripts/jquery.validate_New.min.js"></script>
    <script src="Scripts/MyJs.js"></script>
    <script src="Scripts/main.js"></script>

    <script>

        $(document).ready(function () {
            $("#menu").click(function () {
                $("#menu ul").click(function () {
                    $("#menu ul").slideToggle("slow");

                });
            });

        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');
    </script>




    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            responsiveClass: true,
            autoplay: true,
            autoplayHoverPause: true,
            nav: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                480: {
                    items: 2,
                    nav: true
                },
                800: {
                    items: 3,
                    nav: true
                },
                992: {
                    items: 3,
                    nav: true
                },
                1030: {
                    items: 3,
                    nav: true,
                    loop: false
                }
            }
        })

        $('#menu').bind('click', function (event) {
            $('#mainnav ul').slideToggle();
        });

        $(window).resize(function () {
            var w = $(window).width();
            if (w > 768) {
                $('#mainnav ul').removeAttr('style');
            }


        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');


    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".home").addClass("active");

        });

    </script>



    <script>
        $(document).ready(function () {
            $('.main_nav ul li a').click(function () {
                $('.main_nav li a').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
