﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FFH">
    
    <title>Disclaimer Policy - Travelovacation</title>
    <meta name="description" content="Disclaimer Policy - Travelovacation">
    <meta name="keywords" content="Cheap flight tickets,Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Travelo Vacation">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/jquery-ui.min.css" rel="stylesheet">
    <link href="Content/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="Content/resposive.css" rel="stylesheet" type="text/css">
    <link href="Content/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="Content/style.css">

    <link href="css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


   
</head>
<body>
    <header class="mainheader">
        <div class="mobile_header">
            <div class="commoncontainer">
                <div class="top_headerleft">Call us:</div>
                <div class="top_headerright"><a href="tel:0000000000"><i class="fa fa-phone"></i>0000000000</a></div>
            </div>
        </div>
        <section class="commoncontainer">
            <div class="header_con">
                <div class="headertop_left">
                    <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <div class="header_mid">
                    <nav id="mainnav" class="main_nav">
                        <div id="menu">&#x2261;</div>
                        <ul>
                            <li><a href="index.html" class="home"><i class="fa fa-home"></i> Home </a></li>


                            <li><a href="destination.html" class="flight"><i class="fa fa-plane"></i> Destination </a></li>
                            <li><a href="About.html" class="about"><i class="fa fa-briefcase"></i> About us </a></li>
                            <li><a href="Contact.html" class="contact"><i class="fa fa-phone"></i> Contact Us</a></li>
                            <li><a href="terms-and-conditions.html" class="term"><i class="fa fa-file-text"></i>Terms and conditions</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="contact_con">
                   
                    <div class="contact_nu">
                        <p>Call 24/7 for our best deals</p>
                        <a href="call-to:0000000000"><i class="fa fa-phone"></i> 0000000000</a>

                    </div>
                </div>
            </div>
        </section>



    </header>
    <div class="clr"></div>




    <div class="Privacy_bb" style="background:url(images/TAndC-bg.png) no-repeat;">
        <div class="container">
            <h1> Travelovacation.live || Disclaimer </h1>
        </div>
    </div>
    <div class="privacy_ddrs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pravc_hhd">
                        <h4> Disclaimer</h4>
                        <p>
                            *Lowest Fare Guarantee - We are so sure that our bulk private fares are unbeatable that we will give you a Low Fare Guarantee! As long as you call us within 24 hours from the purchase of your ticket and you provide us with a copy of the itinerary from any of our competitors which will include identical itinerary, including the fare basis and fare calculation information, we will match the price and send you $50 voucher to use towards your next purchase of any bulk private fares.
                            All the advertised promos on top page 'Banners' are subject to individual rules. Please, click on each banner to learn all the advertised promo details. Savings of up to 50% off are indicated off the full un-restricted (i.e. refundable) published “Y” class airfares of major scheduled airlines. Savings may vary based on availability, advance purchase, minimum stay, travel dates, and blackout dates and may change without notice. To claim “Advertised Fare” and “Lowest Fare Guarantee” please, first, talk to your travel agent or email us at support@Travelovacation.live or call us at 0000000000. For more details check the website 'Rules &amp; Conditions'.
                        </p>
                    </div>
                    <!-- paragraph content section start here -->
                    <!-- //////////////////////////////////// -->
                    <!-- paragraph content section End here -->



                </div>
            </div>
        </div>
    </div>




    <footer class="footer_con">
        <section class="container">
            <div class="footer_div">
                <div class="company_con add">
                    <h2>Get in touch</h2>
                    <div class="subscribe_con">
                        <div class="subscribe">
                            <p><i class="fa fa-map-marker"></i><b>Address : AU</b></p>
                            <p><i class="fa fa-phone"> </i><b>Phone : 0000000</b></p>
                            <ul>

                                <li><a href="mailto:support@Travelovacation.live"><i class="fa fa-envelope"></i>support@Travelovacation.live</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer_div">
                <div class="company_con">
                    <div class="right_aling">
                        <ul class="padd_right30">
                            <h2>Quick Links</h2>
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="Contact.html">CONTACT US</a></li>
                            <li><a href="destination.html">Destination</a></li>


                        </ul>
                        <ul class="padd_right30">
                            <h2>TOP DESTINATION</h2>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Melbourne</a></li>
                            <li><a href="#">Brisbane</a></li>
                            <li><a href="#">Perth</a></li>



                        </ul>
                        <ul class="padd_right30">
                            <h2>Other Links</h2>
                            <li><a href="terms-and-conditions.html">TERMS AND CONDITIONS</a></li>
                            <li><a href="disclaimer.html">DISCLAIMER</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>

                            <li><a href="cancellation-policy.html"> CANCELLATION & CHANGE POLICIES</a></li>


                        </ul>

                    </div>
                </div>
            </div>


        </section>
    </footer>
    <section class="disclaimer_container">
        <div class="commoncontainer">
            <div class="discalmer_con">
                <p>
                    <b style="color: #F50509;">Disclaimer : </b>Travelovacation might be an autonomous on-line agency and not related to any third party. By accessing and using Travelovacation.live electronic computer you agree that Travelovacation is not guilty for any direct or indirect loss, however arising, from the employment of any of the data, offers, materials or links to totally different sites found on this internet site. If you have got any queries you will be able to call us at our Toll Free 0000000000 or simply email Australia at support@Travelovacation.live
                </p>

            </div>
        </div>
    </section>


    <div class="copy_right"><p> © 2022, Travelovacation. All rights reserved. </p></div>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/SearchEngine.js"></script>
    <script src="Scripts/owl.carousel.js"></script>
    <script src="Scripts/jquery.validate_New.min.js"></script>
    <script src="Scripts/MyJs.js"></script>
    <script src="Scripts/main.js"></script>

    <script>

        $(document).ready(function () {
            $("#menu").click(function () {
                $("#menu ul").click(function () {
                    $("#menu ul").slideToggle("slow");

                });
            });

        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');
    </script>




    <script>
        $(document).ready(function () {
            $('.main_nav ul li a').click(function () {
                $('.main_nav li a').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
