﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FFH">
    <title>Trusted Travel Agency | Book Flight Tickets | Air Ticket Reservation - Travelovacation</title>
    <meta name="description" content="Airtickets | Book Flight Tickets | Air Ticket Reservation - Travelovacation">
    <meta name="keywords" content="flight tickets, Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Travelo Vacation">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/jquery-ui.min.css" rel="stylesheet">
    <link href="Content/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="Content/resposive.css" rel="stylesheet" type="text/css">
    <link href="Content/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="Content/style.css">

    <link href="css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

</head>
<body>
    <header class="mainheader">
        <div class="mobile_header">
            <div class="commoncontainer">
                <div class="top_headerleft">Call us:</div>
                <div class="top_headerright"><a href="tel:0000000000"><i class="fa fa-phone"></i>0000000000</a></div>
            </div>
        </div>
        <section class="commoncontainer">
            <div class="header_con">
                <div class="headertop_left">
                    <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <div class="header_mid">
                    <nav id="mainnav" class="main_nav">
                        <div id="menu">&#x2261;</div>
                        <ul>
                            <li><a href="index.html" class="home"><i class="fa fa-home"></i> Home </a></li>
                            
                            
                            <li><a href="destination.html" class="flight"><i class="fa fa-plane"></i> Destination </a></li>  
                            <li><a href="About.html" class="about"><i class="fa fa-briefcase"></i> About us </a></li>                            
                            <li><a href="Contact.html" class="contact"><i class="fa fa-phone"></i> Contact Us</a></li>    
                            <li><a href="terms-and-conditions.html" class="term"><i class="fa fa-file-text"></i>Terms and conditions</a></li>                        

                        </ul>
                    </nav>

                </div>

                <div class="contact_con">
                    <div class="contact_nu">
                        <p>Call 24/7 for our best deals</p>
                        <a href="call-to:0000000000"><i class="fa fa-phone"></i> 0000000000</a>
                        
                    </div>
                </div>
            </div>
        </section>



    </header>
    <div class="clr"></div>

    

<main>
    <div class="seach_con">
        <h1>
            Ready to Travel? We’ve Got Great Flight Deals!

        </h1>
        <div class="commoncontainer">
<form>
    <div class="seach_bg">
      
        <div class="seach_div">
            <div class="form_container">
                <script charset="utf-8" src="//www.travelpayouts.com/widgets/4aa8b62d7f07f60aa6f6fa625eba8cdc.js?v=2267" async></script>
            </div>
        </div>
    </div>
</form>


<script src="ajax/libs/jquery/3.4.1/jquery.min.js"></script>





            <div class="searchcon_text">

                
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <section class="whychoose_con">
        <div class="commoncontainer">
            <div class="why_choose">
                <ul>
                    <li>
                        <div class="benefit"><img src="images/eDeal.png" class="img-fluid"></div>
                        <div class="benefit_text">
                            Exclusive Deals<br>
                                           <p class="au">As the leading experts in travel, we’re able to secure the best deals on Australian, New Zealand and Oceanic experiences.</p>
                        </div>
                    </li>
                    <li>
                        <div class="benefit"><img src="images/24Support.png" class="img-fluid"></div>
                        <div class="benefit_text">
                            Live 24/7
                            Support
                                     <p class="au">  Get assitance 24/7 on any kind of travel related query. We are happy to assist you.</p>
                        </div>
                       
                    </li>
                    <li>
                        <div class="benefit"><img src="images/lowest-price-icon-4.jpg" class="img-fluid"></div>
                        <div class="benefit_text">
                            Lowest Price Guaranteed<br>
                                                   <p class="au">Travel can be expensive, but it shouldn’t have to be. If you find a lower price on any of our Australian East Coast activities and packages.</p>
                        </div>
                    </li>
                  
                </ul>
            </div>
        </div>
    </section>
    <section class="best_deal_con">
        <div class="commoncontainer">
            <div class="deal_container">
                <h1>Best Deals on Top City</h1>
                <p>best flight booking offers, cheap airfare and discounts</p>
                <div class="best_deal">
                    <div class="owl-carousel owl-theme">
                        <div class="package_con">
                            <div class="item">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=SYD" charset="utf-8"></script>
                            </div>
                        </div>
                        <div class="package_con">
                            <div class="item">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=PER" charset="utf-8"></script>
                            </div>
                        </div>
                        <div class="package_con">
                            <div class="item">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=MEL" charset="utf-8"></script>
                            </div>
                        </div>
                        <div class="package_con">
                            <div class="item">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=CBR" charset="utf-8"></script>
                            </div>
                        </div>
                        <div class="package_con">
                            <div class="item">
                                <script src="//tp.media/content?currency=aud&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.travelovacation.live%2Fflights&locale=en_us&limit=6&powered_by=false&secondary=%230085FF&destination=BNE" charset="utf-8"></script>  </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="commoncontainer">
            <div class="update_fare">
                <h1>Latest Hotels Deals With Travelovacation</h1>
                <p>Best deals on hotel booking without any compromise in amenities and facilities. They all deals are in your favor.</p>
                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12">

                        <div class="homedealBlock">

                            <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelovacation.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=29288" charset="utf-8" async></script>
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12">

                        <div class="homedealBlock">
                            <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelovacation.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=32777" charset="utf-8" async></script>
                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-12 col-xs-12">

                        <div class="homedealBlock">
                            <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=aud&v=1&marker=396777&trs=198371&host=book.travelovacation.live%2Fhotels&locale=en_us&nobooking=&powered_by=false&hotel_id=35949" charset="utf-8" async></script>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <div class="section3">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="abt_sec">
                        <h4> About Travelovacation </h4>

                        <p>  See yourself snorkelling the famous <strong>Great Barrier Reef</strong> one day, then troop around the worlds <strong>largest sand island</strong> by 4x4 the next. Try your luck at rustic camping under the stars around the iconic Ayers Rock, or maybe bask on the white sands of the Whitsunday Islands.</p>
                        <p>
                            You choose your own adventure, and we are here to help put it all together. With budgeted <strong>East Coast Packages</strong> and <strong>overland tours</strong> available through the outback, getting around has never been easier. 
                            <strong>Travelo Vacation</strong>. is a family-owned tour operator and travel
                        </p>
                        <p>
                            We specialise in travel but are always expanding and enhancing our wide range of offers, as well as adding new and exciting flight and tours deals at present.
                        </p>
                        <p>
                            We offer a range of pre-planned tours or Many of our customers choose to have their trip tailor-made to suit their own specific needs and preferences. We are happy to customise your trip whether it involves tweaking one of our sample itineraries or designing an entire itinerary from scratch.
                        </p>
                      <p>  Our travel agency buying power and expert knowledge and experience means you’ll get the best value deals and most unforgettable travel experiences.
                        With You all the way- we’re here to help.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
</main>


    <footer class="footer_con">
        <section class="container">
            <div class="footer_div">
                <div class="company_con add">
                    <h2>Get in touch</h2>
                    <div class="subscribe_con">
                        <div class="subscribe">                          
                            <p><i class="fa fa-map-marker"></i><b>Address : AU</b></p>
                            <p><i class="fa fa-phone"> </i><b>Phone : 0000000</b></p>
                            <ul>

                                <li><a href="mailto:support@Travelovacation.live"><i class="fa fa-envelope"></i>support@Travelovacation.live</a></li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="footer_div">
                <div class="company_con">
                    <div class="right_aling">
                        <ul class="padd_right30">
                            <h2>Quick Links</h2>
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="Contact.html">CONTACT US</a></li>
                            <li><a href="destination.html">Destination</a></li>


                        </ul>
                        <ul class="padd_right30">
                            <h2>TOP DESTINATION</h2>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Melbourne</a></li>
                            <li><a href="#">Brisbane</a></li>
                            <li><a href="#">Perth</a></li>
                         


                        </ul>
                        <ul class="padd_right30">
                            <h2>Other Links</h2>
                            <li><a href="terms-and-conditions.html">TERMS AND CONDITIONS</a></li>
                            <li><a href="disclaimer.html">DISCLAIMER</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>

                            <li><a href="cancellation-policy.html"> CANCELLATION & CHANGE POLICIES</a></li>


                        </ul>

                    </div>
                </div>
            </div>
            

        </section>
    </footer>
    <section class="disclaimer_container">
        <div class="commoncontainer">
            <div class="discalmer_con">
                <p>
                    <b style="color: #F50509;">Disclaimer : </b>Travelovacation might be an autonomous on-line agency and not related to any third party. By accessing and using Travelovacation.live electronic computer you agree that Travelovacation is not guilty for any direct or indirect loss, however arising, from the employment of any of the data, offers, materials or links to totally different sites found on this internet site. If you have got any queries you will be able to call us at our Toll Free 0000000000 or simply email Australia at support@Travelovacation.live
                </p>

            </div>
        </div>
    </section>
    

    <div class="copy_right"><p> © 2022, Travelovacation. All rights reserved. </p></div>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/SearchEngine.js"></script>
    <script src="Scripts/owl.carousel.js"></script>
    <script src="Scripts/jquery.validate_New.min.js"></script>
    <script src="Scripts/MyJs.js"></script>
    <script src="Scripts/main.js"></script>
    
    <script>
        
        $(document).ready(function () {
            $("#menu").click(function () {
                $("#menu ul").click(function () {
                    $("#menu ul").slideToggle("slow");

                });
            });

        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');
    </script>

    

   
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            responsiveClass: true,
            autoplay: true,
            autoplayHoverPause: true,
            nav: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                480: {
                    items: 2,
                    nav: true
                },
                800: {
                    items: 3,
                    nav: true
                },
                992: {
                    items: 3,
                    nav: true
                },
                1030: {
                    items: 3,
                    nav: true,
                    loop: false
                }
            }
        })

        $('#menu').bind('click', function (event) {
            $('#mainnav ul').slideToggle();
        });

        $(window).resize(function () {
            var w = $(window).width();
            if (w > 768) {
                $('#mainnav ul').removeAttr('style');
            }


        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');


    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".home").addClass("active");

        });

    </script>

   
  
    <script>
        $(document).ready(function () {
            $('.main_nav ul li a').click(function () {
                $('.main_nav li a').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
