﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FFH">
    
    <title>Privacy Policy - Travelovacation</title>
    <meta name="description" content="Privacy Policy - Travelovacation">
    <meta name="keywords" content="Cheap flight tickets,Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Travelo Vacation">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/jquery-ui.min.css" rel="stylesheet">
    <link href="Content/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="Content/resposive.css" rel="stylesheet" type="text/css">
    <link href="Content/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="Content/style.css">

    <link href="css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


   
</head>
<body>
    <header class="mainheader">
        <div class="mobile_header">
            <div class="commoncontainer">
                <div class="top_headerleft">Call us:</div>
                <div class="top_headerright"><a href="tel:0000000000"><i class="fa fa-phone"></i>0000000000</a></div>
            </div>
        </div>
        <section class="commoncontainer">
            <div class="header_con">
                <div class="headertop_left">
                    <a href="index.htmll"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <div class="header_mid">
                    <nav id="mainnav" class="main_nav">
                        <div id="menu">&#x2261;</div>
                        <ul>
                            <li><a href="index.html" class="home"><i class="fa fa-home"></i> Home </a></li>


                            <li><a href="destination.html" class="flight"><i class="fa fa-plane"></i> Destination </a></li>
                            <li><a href="About.html" class="about"><i class="fa fa-briefcase"></i> About us </a></li>
                            <li><a href="Contact.html" class="contact"><i class="fa fa-phone"></i> Contact Us</a></li>
                            <li><a href="terms-and-conditions.html" class="term"><i class="fa fa-file-text"></i>Terms and conditions</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="contact_con">
                   
                    <div class="contact_nu">
                        <p>Call 24/7 for our best deals</p>
                        <a href="call-to:0000000000"><i class="fa fa-phone"></i> 0000000000</a>

                    </div>
                </div>
            </div>
        </section>



    </header>
    <div class="clr"></div>




    <div class="Privacy_bb" style="background:url(images/TAndC-bg.png) no-repeat;">
        <div class="container">
            <h1> Travelovacation.live || Privacy Policy </h1>
        </div>
    </div>
    <div class="privacy_ddrs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pravc_hhd">
                        <h4> Privacy Policy:</h4>
                        <p> Travelovacation ("Company") respects your privacy and is committed to protective it through our compliance with this policy. This Privacy Notice and Policy (this "policy") describes the kinds of data we might collect from you or that you simply might offer after you visit www.Travelovacation.live and also the Company's mobile web site and mobile and pill applications, or use any content, practicality and services offered on or through www.Travelovacation.live and/or the Company's Application ("App") and our practices for collection, using, maintaining, protecting, and revealing that info.</p>
                    </div>
                    <!-- paragraph content section start here -->
                    <!-- //////////////////////////////////// -->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> This policy applies to info we collect: </h4>
                        <p> </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;On this web site.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;In email, text, and different electronic messages between you and this web site.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Through the App.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;When you act with our advertising and applications on third-party websites and services, if those applications or advertising include links to the present policy.</li>
                        </ul>
                        <ul class="desti_list"></ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> It doesn't apply to info collected by: </h4>
                        <p> </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;Us offline or through the other means that, as well as on the other web site operated by Company or any third party.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Any third party, as well as through any application or content (including advertising) which will link to or be accessible from or on the web site.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Please scan this policy rigorously to grasp our policies and practices relating to your info and the way we'll treat it. If you are doing not believe our policies and practices, your alternative isn't to use our web site. By accessing or using this web site, or by downloading, registering with, or using the App, you conform to this privacy policy. This policy might amendment from time to time (see "Changes to Our Privacy Policy"). Your continuing use of this web site when we create changes is deemed to be acceptance of these changes, thus please check the policy for updates.</li>
                        </ul>
                        <ul class="desti_list"></ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> Children beneath the Age of 13 </h4>
                        <p> Our web site isn't meant for kids beneath thirteen years aged. nobody beneath the age of 13 might offer any info on or through the web site. we don't wittingly collect personal info from youngsters underneath 13. If you're beneath 13, don't use or offer any info on this web site or on or through any of its options. If we learn we've collected or received personal info from a baby underneath 13 years aged while not verification of parental consent, we are going to delete that info. If you think we would have any info from or a couple of kid beneath 13, please contact us at <a href="mailto:support@lookBuyTravel.com">support@Travelovacation.live</a>.			</p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> How we Use Your info </h4>
                        <p>
                            We use info that we collect concerning you or that you simply give to us, as well as any personal information:
                        </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;To gift our web site and its contents to you.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To fulfill your travel reservations and purchases, to speak with you relating to your reservations and purchases, and to otherwise give you with info, products, or services that you simply request from us.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To fulfill the other purpose that you give it.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, as well as payment process, charge and collection.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To send word you concerning changes or updates to our web site, App or any product or services we offer or provide although it.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To allow you to participate in interactive options on our web site or App.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To promote our product and services by causing you promoting and advertising communications that we develop and believe could also be of interest to you.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;In the other approach we could describe once you give the data.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;For the other purpose along with your consent.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;We could use the knowledge we've collected from you to alter us to show advertisements to our advertisers' target audiences. despite the fact that we don't disclose your personal info for these functions while not your consent, if you click on or otherwise act with a billboard, the advertiser could assume that you simply meet its target criteria.</li>
                        </ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> Disclosure of Your info </h4>
                        <p>
                            <strong>We might disclose aggregative data concerning our users, and data that doesn't determine anyone, while not restriction.</strong> <strong>We might disclose personal information and data that we collect otherwise you offer as represented during this privacy policy:</strong>
                        </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;To our subsidiaries and affiliates.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To contractors, service suppliers, and different third parties we use to support our business, including, Fares Hub LLC., however only to the extent such parties are necessary for the fulfillment of your travel arrangements. Generally, it'll be necessary for us to method personal information via a 3rd party, including, however not restricted to, airlines, edifice vendors, hire car corporations, and entry visa or passport corporations, within the course of finishing your purchases of travel.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To a emptor or different successor within the event of a merger, divestiture, restructuring, reorganization, dissolution, or different sale or transfer of some or all of Travelovacation's assets, whether or not as an current concern or as a part of bankruptcy, liquidation, or similar continuing, during which personal data command by LookBuyTravel concerning our web site users is among the assets transferred.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To third parties to promote their product or services to you.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To fulfill the aim that you offer it.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;For the other purpose disclosed by us once you offer the knowledge.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;With your consent.</li>
                        </ul>
                        <strong>We might also disclose your personal data to meet our legal obligations:</strong>
                        <ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;To befits any writ, subpoena, law, or legal method, as well as to reply to any government or regulative request.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;To enforce or apply our Terms of Use and different agreements, as well as for asking and collection functions.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;If we in straightness believe that revealing is important to adapt to the edicts of law, forestall or investigate fraud, defend your safety or the rights, property, and/or safety of the corporate, our customers, or others. This includes exchanging data with different corporations and organizations for the needs of fraud protection and credit risk reduction.</li>
                        </ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> Data Security </h4>
                        <p> </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;We take the safety of your info terribly seriously. we've got enforced industry-standard measures designed to secure your personal info from accidental loss and from unauthorized access, use, alteration, and revealing. All info you offer to us is keep on our secure servers behind firewalls. Any payment transactions are going to be encrypted using SSL technology.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Unfortunately, the transmission of data via the net isn't utterly secure. though we attempt to defend your personal info exploitation security measures we contemplate affordable, we cannot guarantee or warrant the safety of your personal info transmit to us on-line. Any transmission of private info is at your own risk. we aren't chargeable for evasion of any privacy settings or security measures contained on the web site. If we learn that your personal info is compromised, we could apprise you by e-mail to the last e-mail address you have got provided us within the most expedient time affordable underneath the circumstances, or as otherwise needed by applicable law, provided but, we could delay notification as could necessary whereas we confirm the scope of the breach, conceive to restore affordable integrity to our system, and work with enforcement.</li>
                        </ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> Processing your data </h4>
                        <p> Information that you just give could also be transferred to, accessed, stored, and processed within the united states and alternative countries. the info protection and alternative laws and standards of such countries won't be as comprehensive as those in your country. By using the web site, you acknowledge and agree that your data could also be transferred to such countries, we while not limitation to our facilities and people third parties with whom we share it as represented during this privacy policy in such countries.			</p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> Changes to Our Privacy Policy </h4>
                        <p> </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;Changes in our services or applicable laws and laws and different reasons could need us to switch our privacy and knowledge protection notices. the corporate, therefore, reserves the correct to alter this privacy policy at any time.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;It is our policy to post any changes we tend to create to our privacy policy on this page. you're answerable for guaranteeing we've AN up-to-date, active and deliverable email address for you, and for sporadically visiting our web site and this privacy policy to visualize for any changes.</li>
                        </ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- paragraph content section End here -->



                </div>
            </div>
        </div>
    </div>




    <footer class="footer_con">
        <section class="container">
            <div class="footer_div">
                <div class="company_con add">
                    <h2>Get in touch</h2>
                    <div class="subscribe_con">
                        <div class="subscribe">
                            <p><i class="fa fa-map-marker"></i><b>Address : AU</b></p>
                            <p><i class="fa fa-phone"> </i><b>Phone : 0000000</b></p>
                            <ul>

                                <li><a href="mailto:support@Travelovacation.live"><i class="fa fa-envelope"></i>support@Travelovacation.live</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer_div">
                <div class="company_con">
                    <div class="right_aling">
                        <ul class="padd_right30">
                            <h2>Quick Links</h2>
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="Contact.html">CONTACT US</a></li>
                            <li><a href="destination.html">Destination</a></li>


                        </ul>
                        <ul class="padd_right30">
                            <h2>TOP DESTINATION</h2>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Melbourne</a></li>
                            <li><a href="#">Brisbane</a></li>
                            <li><a href="#">Perth</a></li>



                        </ul>
                        <ul class="padd_right30">
                            <h2>Other Links</h2>
                            <li><a href="terms-and-conditions.html">TERMS AND CONDITIONS</a></li>
                            <li><a href="disclaimer.html">DISCLAIMER</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>

                            <li><a href="cancellation-policy.html"> CANCELLATION & CHANGE POLICIES</a></li>


                        </ul>

                    </div>
                </div>
            </div>


        </section>
    </footer>
    <section class="disclaimer_container">
        <div class="commoncontainer">
            <div class="discalmer_con">
                <p>
                    <b style="color: #F50509;">Disclaimer : </b>Travelovacation might be an autonomous on-line agency and not related to any third party. By accessing and using Travelovacation.live electronic computer you agree that Travelovacation is not guilty for any direct or indirect loss, however arising, from the employment of any of the data, offers, materials or links to totally different sites found on this internet site. If you have got any queries you will be able to call us at our Toll Free 0000000000 or simply email Australia at support@Travelovacation.live
                </p>

            </div>
        </div>
    </section>


    <div class="copy_right"><p> © 2022, Travelovacation. All rights reserved. </p></div>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/SearchEngine.js"></script>
    <script src="Scripts/owl.carousel.js"></script>
    <script src="Scripts/jquery.validate_New.min.js"></script>
    <script src="Scripts/MyJs.js"></script>
    <script src="Scripts/main.js"></script>

    <script>

        $(document).ready(function () {
            $("#menu").click(function () {
                $("#menu ul").click(function () {
                    $("#menu ul").slideToggle("slow");

                });
            });

        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');
    </script>




    <script>
        $(document).ready(function () {
            $('.main_nav ul li a').click(function () {
                $('.main_nav li a').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
