﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FFH">
    
    <title>Terms and Conditions Policy - Travelovacation</title>
    <meta name="description" content="Terms and Conditions Policy - Travelovacation">
    <meta name="keywords" content="Cheap flight tickets,Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Travelo Vacation">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/jquery-ui.min.css" rel="stylesheet">
    <link href="Content/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="Content/resposive.css" rel="stylesheet" type="text/css">
    <link href="Content/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="Content/style.css">

    <link href="css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


   
</head>
<body>
    <header class="mainheader">
        <div class="mobile_header">
            <div class="commoncontainer">
                <div class="top_headerleft">Call us:</div>
                <div class="top_headerright"><a href="tel:0000000000"><i class="fa fa-phone"></i>0000000000</a></div>
            </div>
        </div>
        <section class="commoncontainer">
            <div class="header_con">
                <div class="headertop_left">
                    <a href="index.htmll"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <div class="header_mid">
                    <nav id="mainnav" class="main_nav">
                        <div id="menu">&#x2261;</div>
                        <ul>
                            <li><a href="index.html" class="home"><i class="fa fa-home"></i> Home </a></li>


                            <li><a href="destination.html" class="flight"><i class="fa fa-plane"></i> Destination </a></li>
                            <li><a href="About.html" class="about"><i class="fa fa-briefcase"></i> About us </a></li>
                            <li><a href="Contact.html" class="contact"><i class="fa fa-phone"></i> Contact Us</a></li>
                            <li><a href="terms-and-conditions.html" class="term"><i class="fa fa-file-text"></i>Terms and conditions</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="contact_con">
                   
                    <div class="contact_nu">
                        <p>Call 24/7 for our best deals</p>
                        <a href="call-to:0000000000"><i class="fa fa-phone"></i> 0000000000</a>

                    </div>
                </div>
            </div>
        </section>



    </header>
    <div class="clr"></div>




    <div class="Privacy_bb" style="background:url(images/TAndC-bg.png) no-repeat;">
        <div class="container">
            <h1> Travelovacation.live || Terms &amp; Services </h1>
        </div>
    </div>
    <div class="privacy_ddrs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pravc_hhd">
                        <h4>Terms and conditions</h4>
                        <p> </p><ul>
                            <li><i class="fa fa-circle"></i>&nbsp;The website— Travelovacation.live— is entirely designed to serve and assist customers across the world in designing their travel itineraries. By using the web site for all of your travel wants, you conform to adhere to the terms and conditions mentioned herein. These terms and conditions area unit attributed to any or all styles of travel connected transactions happening on the web site and area unit in compliance with the legal obligations.&nbsp;</li>
                            <li><i class="fa fa-circle"></i>&nbsp;These terms of use are entered into by and between you and Travelovacation. the subsequent terms and conditions, beside any documents they expressly incorporate by reference (collectively, these "Terms of Use"), govern your access to and use of Travelovacation together with the Company’s mobile web site and mobile and pill applications, together with any content, practicality and services offered on or through Travelovacation.live, the Company's mobile web site and mobile and pill applications (collectively, the "Website"), whether or not as a guest or a registered user. the web site is provided entirely to help you in gathering travel data, crucial the provision of travel, connected merchandise and services, creating legitimate reservations or otherwise transacting business with travel suppliers, and for no alternative purpose.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Please scan the Terms of Use carefully before you begin to use the web site. By using the web site or by clicking to simply accept or conform to the Terms of Use once this selection is created accessible to you, you settle for and conform to be sure and abide by these Terms of Use and our Privacy Policy, found at https://www.Travelovacation.live incorporated herein by reference. If you are doing not need to conform to these Terms of Use or the Privacy Policy, you want to not access or use the web site.</li>
                        </ul><p></p>
                    </div>
                    <!-- paragraph content section start here -->
                    <!-- //////////////////////////////////// -->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> User representation </h4>
                        <p>
                            By using the web site you imply that:
                        </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp; You are eighteen years aged or older.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;You possess the legal authority to form a binding legal obligation.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;All data provided by you on the web site is true, correct and complete.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Your use of this web site is proscribed however not restricted to creating or managing travel reservation for yourself or on behalf of somebody.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Travelovacation LLC reserves the correct to request documentation for any reservation that needs any validation from the cardboard holder. Cancellation could happen, if the requested documents aren't provided</li>
                        </ul>
                        <ul class="desti_list"></ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4>  Changes to the Terms of Use </h4>
                        <p> We could revise and update these Terms of Use from time to time in our sole discretion. All changes square measure effective forthwith once we post them, and apply to any or all access to and use of the web site thenceforth. Your continuing use of the web site following the posting of revised Terms of Use means you settle for and conform to the changes. you're expected to see this page when you access the web site therefore, you're awake to any changes, as they're binding on you.			</p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> License Grant Specifically for App </h4>
                        <p>
                            Subject to those Terms of Use, the corporate grants you a restricted, non-exclusive and unassignable license to:
                        </p><ul class="desti_list">
                            <li><i class="fa fa-circle"></i>&nbsp;Download, install, and use the App for your personal, non-commercial use on one mobile device closely-held or otherwise controlled by you strictly in accordance with any documentation provided and amended by us from time to time in our sole discretion.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;Access, stream, download, and use on such mobile device the content and services created out there in or otherwise accessible through the appliance, strictly in accordance with the Terms of Use applicable to such content and services.</li>
                            <li><i class="fa fa-circle"></i>&nbsp;You acknowledge and agree that the App is provided underneath license, and not oversubscribed, to you. you are doing not acquire any possession interest within the App, or the other rights to that aside from to use the App in accordance with the license granted, and subject to any or all terms, conditions, and restrictions, underneath these Terms of Use. the corporate and its licensors and repair suppliers reserve and shall retain their entire right, title, and interest in and to the App, together with all copyrights, trademarks, and alternative belongings rights in this or relating to that, except as expressly granted to you in these Terms of Use.</li>
                        </ul>			<p></p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> Changes to the web site </h4>
                        <p> We might update the content on this website from time to time, however its content isn't essentially complete or up-to-date. Any of the fabric on the web site is also out of date at any given time, and that we square measure underneath no obligation to update such material.			</p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- //////////////////////////////////// -->
                    <div class="pravc_hhd">
                        <h4> No Agency Relationship </h4>
                        <p> The Company doesn't conform to act as your agent or fiduciary in providing services through the web site.			</p>

                    </div>
                    <!-- ////////////////////////////////////////-->
                    <!-- paragraph content section End here -->



                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".term").addClass("active");

        });

    </script>



    <footer class="footer_con">
        <section class="container">
            <div class="footer_div">
                <div class="company_con add">
                    <h2>Get in touch</h2>
                    <div class="subscribe_con">
                        <div class="subscribe">
                            <p><i class="fa fa-map-marker"></i><b>Address : AU</b></p>
                            <p><i class="fa fa-phone"> </i><b>Phone : 0000000</b></p>
                            <ul>

                                <li><a href="mailto:support@Travelovacation.live"><i class="fa fa-envelope"></i>support@Travelovacation.live</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer_div">
                <div class="company_con">
                    <div class="right_aling">
                        <ul class="padd_right30">
                            <h2>Quick Links</h2>
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="Contact.html">CONTACT US</a></li>
                            <li><a href="destination.html">Destination</a></li>


                        </ul>
                        <ul class="padd_right30">
                            <h2>TOP DESTINATION</h2>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Melbourne</a></li>
                            <li><a href="#">Brisbane</a></li>
                            <li><a href="#">Perth</a></li>



                        </ul>
                        <ul class="padd_right30">
                            <h2>Other Links</h2>
                            <li><a href="terms-and-conditions.html">TERMS AND CONDITIONS</a></li>
                            <li><a href="disclaimer.html">DISCLAIMER</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>

                            <li><a href="cancellation-policy.html"> CANCELLATION & CHANGE POLICIES</a></li>


                        </ul>

                    </div>
                </div>
            </div>


        </section>
    </footer>
    <section class="disclaimer_container">
        <div class="commoncontainer">
            <div class="discalmer_con">
                <p>
                    <b style="color: #F50509;">Disclaimer : </b>Travelovacation might be an autonomous on-line agency and not related to any third party. By accessing and using Travelovacation.live electronic computer you agree that Travelovacation is not guilty for any direct or indirect loss, however arising, from the employment of any of the data, offers, materials or links to totally different sites found on this internet site. If you have got any queries you will be able to call us at our Toll Free 0000000000 or simply email Australia at support@Travelovacation.live
                </p>

            </div>
        </div>
    </section>


    <div class="copy_right"><p> © 2022, Travelovacation. All rights reserved. </p></div>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/SearchEngine.js"></script>
    <script src="Scripts/owl.carousel.js"></script>
    <script src="Scripts/jquery.validate_New.min.js"></script>
    <script src="Scripts/MyJs.js"></script>
    <script src="Scripts/main.js"></script>

    <script>

        $(document).ready(function () {
            $("#menu").click(function () {
                $("#menu ul").click(function () {
                    $("#menu ul").slideToggle("slow");

                });
            });

        });
        function countryDropdown(seletor) {
            var Selected = $(seletor);
            var Drop = $(seletor + '-drop');
            var DropItem = Drop.find('li');

            Selected.click(function () {
                Selected.toggleClass('open');
                Drop.toggle();
            });

            Drop.find('li').click(function () {
                Selected.removeClass('open');
                Drop.hide();

                var item = $(this);
                Selected.html(item.html());
            });

            //DropItem.each(function(){
            //		var code = $(this).attr('data-code');
            //
            //		if(code != undefined){
            //			var countryCode = code.toLowerCase();
            //			$(this).find('i').addClass('flagstrap-'+countryCode);
            //		}
            //	});
        }

        countryDropdown('#country');
    </script>




    <script>
        $(document).ready(function () {
            $('.main_nav ul li a').click(function () {
                $('.main_nav li a').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
