﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css?">
    <link rel="stylesheet" href="css/caleran.min.css">
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="css/responsive.css?">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/default.date.css">
    <link rel="stylesheet" href="css/airlinereservations.world .css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
    <link rel="icon" type="image" sizes="192x192" href="img/fav.png">
    <link rel="icon" type="image" sizes="32x32" href="img/fav.png">
    <link rel="manifest" href="fav/fav-ss/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav.png">
    <link href="css/custom.css" rel="stylesheet" />
    <meta name="theme-color" content="#ffffff">
    <style>


        .top-bar.scroll-to-fixed-fixed {
            -webkit-box-shadow: 0 8px 10px -6px #666;
            -moz-box-shadow: 0 8px 10px -6px #666;
            box-shadow: 0 8px 10px -6px #666;
        }
    </style>
    <title>Call Airline Phone Number, Lowest Airfare - airlinereservations.world </title>
    <meta name="Description" content="Looking for travel in United Kingdom, Book flights. Search flights and get best deal on air tickets.">
    <meta name="Keywords" content="Cheap Air Tickets, Cheapest Flight Booking, Flight Tickets, Airline Tickets, Lowest Airfare, Online Booking, airlinereservations.world ">
    <meta property='og:title' content="airlinereservations.world  - Flights, Hotels and Holidays">
    <meta property='og:description' content="Book Flights, Hotels, Tours Tickets & Holidays">
    <meta property='og:url' content="https://www.airlinereservations.world ">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6385dfe3daff0e1306da015f/1gj1f55f9';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-253284027-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-253284027-1');
    </script>
</head>
<body>
    <div class="body-mains">
        <div class="  header">
            <div class="container">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="airlinereservations.world " class="pt-0 pb-0" width="160">
                    </a>
                    <div class="collapse navbar-collapse " id="navbarText" style="text-align:left">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="/">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="about-us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="flights.html">FLIGHT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hovereffect" href="packages.html">PACKAGES</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link hovereffect">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="tel:02034042779" class="nav-link hovereffect">02034042779</a>
                            </li>
                        </ul>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>
        </div>
        <div class="bgshade-1 bgshade-new pt-3 pb-3" style="position:relative;background:url(img/bg-image.jpg); background-size:cover; background-repeat:none;">
            <div class="container mt-xl-5 mb-xl-5">
                <div class="row">
                    <div class="col-12">
                        <div class="mb-2 mt-0">
                            <h5 class="bold text-light p-2 rounded" style="background-color: rgba(0, 0, 0, 0.5); display:inline-block;">Find Flights</h5>
                        </div>
                    </div>
                    <div class="col-12 col-lg-12 mb-0 mb-md-0">
                        <div class="bg-light p-3 shadow bg-white  rounded">
                            <div>
                                <script charset="utf-8" src="//www.travelpayouts.com/widgets/a5630188c5141328aa5c632f38c5012e.js?v=2267" async></script>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-12 col-lg-12 mb-0 mb-md-0 d-none">
                        <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>

                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 rounded" src="img/slide-52.png">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100 rounded" src="img/slide-55.png">
                                </div>
                                <div class="carousel-item ">
                                    <img class="d-block w-100 rounded" src="img/slide-54.png">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="mt-0">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="text-center m-2 mt-3  mb-3">
                            <h5 class="font-weight-bold"><span class="head_line">Why book with us?</span></h5>
                        </div>
                        <div class="row">
                            <div class="col-sm mt-2">
                                <div class="d-flex flex-row">
                                    <div class="p-2">
                                        <img src="img/fastT.png" width="50">
                                    </div>
                                    <div class="p-2">
                                        <h6 class="font-weight-bold">FAST BOOKING</h6>
                                        <p class="small">We offer fast booking, fantastic products, competitive pricing & amazing experience.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm mt-2">
                                <div class="d-flex flex-row">
                                    <div class="p-2">
                                        <img src="img/deal.png" width="50">
                                    </div>
                                    <div class="p-2">
                                        <h6 class="font-weight-bold">EXCITING DEALS</h6>
                                        <p class="small">Book exciting deals on with published & exclusive flights.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm mt-2">
                                <div class="d-flex flex-row">
                                    <div class="p-2">
                                        <img src="img/24Support.png" width="50">
                                    </div>
                                    <div class="p-2">
                                        <h6 class="font-weight-bold">24/7 SUPPORT</h6>
                                        <p class="small">Get assitance 24/7 on any kind of travel related query. We are happy to assit you.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-center m-2 mt-4 mb-3">
                        <h2 class="font-weight-bold"><span class="head_line">Exclusive Deals on Top Routes</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.airlinereservations%20.world%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=LON" charset="utf-8"></script>
               </div>
                    <div class="col-md-4">
                        <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.airlinereservations%20.world%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=LPL" charset="utf-8"></script>
                </div>
                <div class="col-md-4">
                    <script src="//tp.media/content?currency=gbp&promo_id=4044&shmarker=396777&campaign_id=100&trs=198371&target_host=book.airlinereservations%20.world%2Fflights&locale=en&limit=6&powered_by=false&secondary=%230085FF&destination=EDI" charset="utf-8"></script>
                </div>
              
            </div>
        </div>
           
        <div class="bg-white mt-0">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="text-center m-2 mt-3  mb-3">
                            <h4 class="font-weight-bold"><span class="head_line">Top Hotel Packages</span></h4>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-6 col-md-4 col-12 mb-3">
                                <div class="card">
                                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.airlinereservations%20.world%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=516028" charset="utf-8" async></script>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-12 mb-3">
                                <div class="card">
                                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.airlinereservations%20.world%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=1028207" charset="utf-8" async></script>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-12 mb-3">
                                <div class="card">
                                    <script src="https://www.travelpayouts.com/chansey/iframe.js?currency=gbp&v=1&marker=396777&trs=198371&host=book.airlinereservations%20.world%2Fhotels&locale=en&nobooking=&powered_by=false&hotel_id=342713" charset="utf-8" async></script>
                                /div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="col-md-12">
                        <h2>About - Airline Reservation</h2>
                        <p>
                            Airline Reservation is a UK based but global travel booking portal where you can effortlessly book tours, vacations and vacation packages in more than 130 countries around the world. We offer you our expert knowledge, exciting itineraries and excellent service.
                        </p>

                        <p>
                            Airline Reservation offers you a convenient and easy travel booking process by giving you a best price guarantee on all travel deals. We are passionate obout ensuring that each of our passengers have the experience of a lifetime.

                        </p>

                        <p>We know how valuable your time is, that's why we offer you the best travel experience possible, from the moment you book your vacation to the moment you arrive home.</p>
                    </div>
                </div>
            </div>
            </div>
            <div class='mb-3'></div>
            <a id="fixedbutton" href="tel:02034042779" onclick="HeaderClick()">
                02034042779
            </a>
            <section id="footer" class="mt-0">
                <div id="footer" class="mb-4">
                    <div class="container">
                        <div class="row text-center text-xs-center text-sm-left text-md-left ">
                            <div class="col-xs-12 col-sm-6 col-md-3 divMob">
                                <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Call Us</h3>
                                <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px; font-weight: 800;font-style: normal;"><a href="tel:02034042779"></a>02034042779</span> </i>
                                <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Email</h3>
                                <i class="icon_phone"><span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;"> <a href="mailto:info@airlinereservations.world " class="__cf_email__">[info@airlinereservations.world ]</a></span> </i>
                                <div style="margin-top: 22px;"> </div> <h3 style="    font-size: 17px; text-transform: none;color: #f97150; font-weight: 800;">Address : </h3>
                                <i class="icon_phone">
                                    <span style="font-size: 17px; color: #ffffff;margin-right: 8px;font-weight: 800;font-style: normal;">
                                        85 Great Portland street, First Floor, London, W1W 7LT
                                    </span>
                                </i>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Book Now</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="index.html"><i class="zmdi1 zmdi-chevron-right1"></i>Home</a></li>
                                    <li><a href="flights.html"><i class="zmdi1 zmdi-chevron-right1"></i>Flight</a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Package</a></li>

                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Packages</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Liverpool </a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Edinburgh</a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Manchester</a></li>
                                    <li><a href="packages.html"><i class="zmdi1 zmdi-chevron-right1"></i>Bristol</a></li>

                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-2 divMob">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Support</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html" aria-current="page">Contact</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="refund-and-cancellation-policy.html">Refund and Cancellation</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <h5 style="color: #fff; font-weight: bold; font-size:  19px; margin-bottom: 25px;">Pay Safely With Us</h5>
                                <div style="color: #fff; font-size: 14px;"> The payment is encrypted and transmitted securely with an SSL protocol.</div>
                                <img class="img-fluid" src="img/creditcard-logo.png" alt="" width="254" height="47">
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 99999; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
                        padding-top: 60px;
                    }

                    a:hover {
                        text-decoration: none;
                    }

                    /* Modal Content/Box */
                    .modal-content {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                        border: 1px solid #888;
                        width: 40%; /* Could be more or less, depending on screen size */
                    }
                    /* The Close Button (x) */
                    .close.closeTop {
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        color: #f1f1f1;
                        font-size: 36px;
                        font-weight: normal;
                        opacity: 1;
                    }

                        .close.closeTop:hover,
                        .close.closeTop:focus {
                            color: #fff;
                            cursor: pointer;
                            opacity: 1;
                        }

                    h1.call-title {
                        color: #fff;
                        text-align: left;
                        font-size: 18px;
                        padding: 12px 20px;
                        border-bottom: 1px solid #eee;
                        background: #11172b;
                        background: linear-gradient(#11172b, #11172b 0%, #11172b 100%);
                        margin-bottom: 0;
                    }

                    .term-xx input[type="checkbox"] {
                        cursor: pointer;
                        position: inherit;
                        top: 0;
                        left: 0;
                        /* opacity: 0!important; */
                        outline: 0;
                        z-index: 3;
                        width: 17px;
                        height: 17px;
                        margin-left: 0;
                        margin-top: 0;
                    }

                    .modal-top {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto;
                        border: none;
                        width: 38%;
                        border-radius: 15px;
                        overflow: hidden;
                        position: relative;
                    }

                    .modal-call {
                        background-position: right center;
                        background-repeat: no-repeat;
                        background-size: 92px;
                    }
                    /************************call-popup ****************************/
                    .term-xx input[type="checkbox"] {
                        cursor: pointer;
                        position: inherit;
                        top: 0;
                        left: 0;
                        /* opacity: 0!important; */
                        outline: 0;
                        z-index: 3;
                        width: 17px;
                        height: 17px;
                        margin-left: 0;
                        margin-top: 0;
                    }

                    .modal-top {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto;
                        border: none;
                        width: 38%;
                        border-radius: 15px;
                    }

                    .modal-call {
                        background-position: right center;
                        background-repeat: no-repeat;
                        background-size: 92px;
                    }

                    h1.call-title {
                        color: #fff;
                        text-align: left;
                        font-size: 18px;
                        padding: 12px 20px;
                        border-bottom: 1px solid #eee;
                        text-align: center;
                        font-weight: bold;
                    }

                    .phone-modal-content {
                        text-align: center;
                        padding: 23px 14px 0px 15px;
                        color: #000;
                        border-bottom: solid 10px #fff;
                    }

                    .phone-modal-text.floadmodalinterval {
                        padding: 0 0 15px;
                    }


                    .phone-modal-phone {
                        font-size: 26px;
                        font-weight: 900;
                        text-decoration: none;
                        color: black;
                    }

                    .phone-modal-phone {
                        font-size: 30px;
                        font-weight: 600;
                        text-decoration: none;
                        color: #274b8e;
                    }

                    .powered-by-block {
                        width: 95%;
                        color: #666;
                        bottom: 5px;
                        position: absolute;
                        left: 10px;
                        font-size: 12px;
                        text-align: center;
                        display: none;
                        font-weight: bold;
                    }

                        .powered-by-block span {
                            color: #0f0f0f;
                        }

                    .phone-modal-phone i, .rates-phone-number-inner-block i {
                        margin-right: 10px;
                        color: #ff9000;
                    }
                    /************************call-popup //****************************/
                    .phonefarediv.row {
                        background: #197cca;
                        padding: 14px 0 8px;
                        margin-top: 10px;
                    }

                    .phoneoffermod h2 {
                        font-size: 13px;
                        font-weight: bold;
                        color: #fff;
                        margin-bottom: 6px;
                    }

                    .phoneoffermod b {
                        font-size: 13px;
                        color: #fff;
                        margin: 0;
                        font-weight: 100;
                    }

                    .calldeal {
                        border: 1px solid #197cca;
                        width: 35%;
                        float: right;
                        margin-right: 10%;
                        color: #fff;
                        font-size: 14px;
                        background: #ff9000;
                    }

                    .call_Us_off {
                        float: left;
                        width: 100%;
                        background: #67befe;
                    }

                    .calldeal {
                        padding: 0;
                    }

                    .call_Us_off {
                        float: left;
                        width: 100%;
                        background: #67befe;
                        font-weight: 700;
                        font-size: 15px;
                    }

                    .centerHeading {
                        padding-bottom: 12px;
                        padding-top: 12px;
                        font-size: 24px;
                        font-weight: 600;
                        background: rgb(247,186,114);
                        background: linear-gradient(180deg, #ffc000 0%, #ff9000 100%);
                        border-radius: 5px;
                        color: #fff;
                    }

                    .text-blink {
                        animation: blink 2.5s linear infinite;
                        font-weight: bold;
                    }

                    @keyframes blink {
                        0% {
                            opacity: 0;
                        }

                        50% {
                            opacity: .5;
                        }

                        100% {
                            opacity: 1;
                        }
                    }

                    .text-blink {
                        font-size: 20px;
                        color: #fff;
                    }


                    @media (min-width: 320px) and (max-width: 769px) {
                        .modal-top {
                            background-color: #fefefe;
                            margin: 5% auto 15% auto;
                            border: none;
                            width: 90%;
                            border-radius: 15px;
                            position: relative;
                        }

                        .centerHeading {
                            font-size: 20px;
                            font-weight: 500;
                        }

                        .calldeal {
                            width: 100%;
                            margin-right: 15% !important;
                            margin-left: 15% !important;
                            margin-top: 15px !important;
                        }

                        .text-blink {
                            font-size: 15px !important;
                        }
                    }
                </style>

                <div id="id04" class="modal">
                    <form class=" modal-top animate">
                        <span ng-click="ClosePopUp()" class="close closeTop" title="Close">&times;</span>
                        <a href="tel:02034042779">
                            <div class="modal-call">
                                <div class="phonefarediv row">
                                    <div class="phoneoffermod col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                        <h1 class="centerHeading">24/7 Airline Reservation & Support Desk</h1>

                                    </div>

                                </div>

                                <div class="phone-modal-content" style="background-image:url(img/model.jpg)">
                                    <div class="phone-modal-text floadmodalinterval">

                                        <h3>
                                            <div class="text-blink"><span>Click to Call Our Expert Agent</span></div>
                                        </h3>
                                    </div>
                                    <div class="phone-modal-phone"> <i class="fa fa-phone" aria-hidde3n="true"></i> 02034042779 </div>

                                </div>
                                <h1 class="call-title">Flight Reservations</h1>
                            </div>

                        </a>
                    </form>
                </div>
                <script src="https://kit.fontawesome.com/59e730ba67.js" crossorigin="anonymous"></script>

                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                        crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                        crossorigin="anonymous"></script>
                <!-- popup -->
                <style>
                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 99999; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
                        padding-top: 60px;
                    }

                    a:hover {
                        text-decoration: none;
                    }

                    /* Modal Content/Box */
                    .modal-content {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                        border: 1px solid #888;
                        width: 40%; /* Could be more or less, depending on screen size */
                    }
                    /* The Close Button (x) */
                    .close.closeTop {
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        color: #f1f1f1;
                        font-size: 36px;
                        font-weight: normal;
                        opacity: 1;
                    }

                        .close.closeTop:hover,
                        .close.closeTop:focus {
                            color: #fff;
                            cursor: pointer;
                            opacity: 1;
                        }

                    h1.call-title {
                        color: #fff;
                        text-align: left;
                        font-size: 18px;
                        padding: 12px 20px;
                        border-bottom: 1px solid #eee;
                        background: #11172b;
                        background: linear-gradient(180deg, 26,122,200,1 0%, 26,122,200,1 100%);
                        margin-bottom: 0;
                    }

                    .term-xx input[type="checkbox"] {
                        cursor: pointer;
                        position: inherit;
                        top: 0;
                        left: 0;
                        /* opacity: 0!important; */
                        outline: 0;
                        z-index: 3;
                        width: 17px;
                        height: 17px;
                        margin-left: 0;
                        margin-top: 0;
                    }

                    .modal-top {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto;
                        border: none;
                        width: 38%;
                        border-radius: 15px;
                        overflow: hidden;
                        position: relative;
                    }

                    .modal-call {
                        background: url(https://eliteflightdeals.com/images/girls.jpg);
                        background-position: right center;
                        background-repeat: no-repeat;
                        background-size: 92px;
                    }
                    /************************call-popup ****************************/
                    .term-xx input[type="checkbox"] {
                        cursor: pointer;
                        position: inherit;
                        top: 0;
                        left: 0;
                        /* opacity: 0!important; */
                        outline: 0;
                        z-index: 3;
                        width: 17px;
                        height: 17px;
                        margin-left: 0;
                        margin-top: 0;
                    }

                    .modal-top {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto;
                        border: none;
                        width: 38%;
                        border-radius: 15px;
                    }

                    .modal-call {
                        background: url(https://eliteflightdeals.com/images/girls.jpg);
                        background-position: right center;
                        background-repeat: no-repeat;
                        background-size: 92px;
                    }

                    h1.call-title {
                        color: #fff;
                        text-align: left;
                        font-size: 18px;
                        padding: 12px 20px;
                        border-bottom: 1px solid #eee;
                        text-align: center;
                        font-weight: bold;
                    }

                    .phone-modal-content {
                        text-align: center;
                        padding: 23px 14px 0px 15px;
                        color: #000;
                        border-bottom: solid 10px #fff;
                    }

                    .phone-modal-text.floadmodalinterval {
                        padding: 0 0 15px;
                    }


                    .phone-modal-phone {
                        font-size: 26px;
                        font-weight: 900;
                        text-decoration: none;
                        color: black;
                    }

                    .phone-modal-phone {
                        font-size: 30px;
                        font-weight: 600;
                        text-decoration: none;
                        color: #fff;
                    }

                    .powered-by-block {
                        width: 95%;
                        color: #666;
                        bottom: 5px;
                        position: absolute;
                        left: 10px;
                        font-size: 12px;
                        text-align: center;
                        display: none;
                        font-weight: bold;
                    }

                        .powered-by-block span {
                            color: #0f0f0f;
                        }

                    .phone-modal-phone i, .rates-phone-number-inner-block i {
                        margin-right: 10px;
                        color: #ff9000;
                    }
                    /************************call-popup //****************************/
                    .phonefarediv.row {
                        background: #11172b;
                        padding: 14px 0 8px;
                        margin-top: 10px;
                    }

                    .phoneoffermod h2 {
                        font-size: 13px;
                        font-weight: bold;
                        color: #fff;
                        margin-bottom: 6px;
                    }

                    .phoneoffermod b {
                        font-size: 13px;
                        color: #fff;
                        margin: 0;
                        font-weight: 100;
                    }

                    .calldeal {
                        border: 1px solid #197cca;
                        width: 35%;
                        float: right;
                        margin-right: 10%;
                        color: #fff;
                        font-size: 14px;
                        background: #e51937;
                    }

                    .call_Us_off {
                        float: left;
                        width: 100%;
                        background: #67befe;
                    }

                    .calldeal {
                        padding: 0;
                    }

                    .call_Us_off {
                        float: left;
                        width: 100%;
                        background: #67befe;
                        font-weight: 700;
                        font-size: 15px;
                    }

                    .centerHeading {
                        padding-bottom: 12px;
                        padding-top: 12px;
                        font-size: 24px;
                        font-weight: 600;
                        background: rgb(247,186,114);
                        background: linear-gradient(#11172b, #11172b 0%, #11172b 100%);
                        border-radius: 5px;
                        color: #fff;
                    }

                    .text-blink {
                        animation: blink 2.5s linear infinite;
                        font-weight: bold;
                    }

                    @keyframes blink {
                        0% {
                            opacity: 0;
                        }

                        50% {
                            opacity: .5;
                        }

                        100% {
                            opacity: 1;
                        }
                    }

                    .text-blink {
                        font-size: 20px;
                        color: #fff;
                    }


                    @media (min-width: 320px) and (max-width: 769px) {
                        .modal-top {
                            background-color: #fefefe;
                            margin: 5% auto 15% auto;
                            border: none;
                            width: 90%;
                            border-radius: 15px;
                            position: relative;
                        }

                        .centerHeading {
                            font-size: 20px;
                            font-weight: 500;
                        }

                        .calldeal {
                            width: 100%;
                            margin-right: 15% !important;
                            margin-left: 15% !important;
                            margin-top: 15px !important;
                        }

                        .text-blink {
                            font-size: 15px !important;
                        }
                    }
                </style>

                <script type="text/javascript">
                    window.addEventListener("load", function () {
                        setTimeout(function () { showPopup(); }, 0000);
                    });

                    function showPopup() {
                        $("#id04").show();
                    }

                    document.addEventListener('DOMContentLoaded', function () {
                        var closeTopButtons = document.querySelectorAll('.closeTop');
                        closeTopButtons.forEach(function (button) {
                            button.addEventListener('click', function () {
                                var modal = this.closest('.modal');
                                modal.style.display = 'none';
                            });
                        });
                    });

                </script>
                <div id="footerCopy" class="">
                    <div class="container ">
                        <div class="row">


                            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-12 text-center">
                                <br>
                                <p class="copyright small">&copy; 2022 Airlinereservations. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script src="js/picker.js" type="text/javascript"></script>
        <script src="js/picker.date.js" type="text/javascript"></script>
        <script src="js/picker.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/additional-methods.min.js" type="text/javascript"></script>
        <script src="js/bootstrap4-input-clearer.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function (a) { a.isScrollToFixed = function (b) { return !!a(b).data("ScrollToFixed") }; a.ScrollToFixed = function (d, i) { var m = this; m.$el = a(d); m.el = d; m.$el.data("ScrollToFixed", m); var c = false; var H = m.$el; var I; var F; var k; var e; var z; var E = 0; var r = 0; var j = -1; var f = -1; var u = null; var A; var g; function v() { H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed"); f = -1; E = H.offset().top; r = H.offset().left; if (m.options.offsets) { r += (H.offset().left - H.position().left) } if (j == -1) { j = r } I = H.css("position"); c = true; if (m.options.bottom != -1) { H.trigger("preFixed.ScrollToFixed"); x(); H.trigger("fixed.ScrollToFixed") } } function o() { var J = m.options.limit; if (!J) { return 0 } if (typeof (J) === "function") { return J.apply(H) } return J } function q() { return I === "fixed" } function y() { return I === "absolute" } function h() { return !(q() || y()) } function x() { if (!q()) { var J = H[0].getBoundingClientRect(); u.css({ display: H.css("display"), width: J.width, height: J.height, "float": H.css("float") }); cssOptions = { "z-index": m.options.zIndex, position: "fixed", top: m.options.bottom == -1 ? t() : "", bottom: m.options.bottom == -1 ? "" : m.options.bottom, "margin-left": "0px" }; if (!m.options.dontSetWidth) { cssOptions.width = H.css("width") } H.css(cssOptions); H.addClass(m.options.baseClassName); if (m.options.className) { H.addClass(m.options.className) } I = "fixed" } } function b() { var K = o(); var J = r; if (m.options.removeOffsets) { J = ""; K = K - E } cssOptions = { position: "absolute", top: K, left: J, "margin-left": "0px", bottom: "" }; if (!m.options.dontSetWidth) { cssOptions.width = H.css("width") } H.css(cssOptions); I = "absolute" } function l() { if (!h()) { f = -1; u.css("display", "none"); H.css({ "z-index": z, width: "", position: F, left: "", top: e, "margin-left": "" }); H.removeClass("scroll-to-fixed-fixed"); if (m.options.className) { H.removeClass(m.options.className) } I = null } } function w(J) { if (J != f) { H.css("left", r - J); f = J } } function t() { var J = m.options.marginTop; if (!J) { return 0 } if (typeof (J) === "function") { return J.apply(H) } return J } function B() { if (!a.isScrollToFixed(H) || H.is(":hidden")) { return } var M = c; var L = h(); if (!c) { v() } else { if (h()) { E = H.offset().top; r = H.offset().left } } var J = a(window).scrollLeft(); var N = a(window).scrollTop(); var K = o(); if (m.options.minWidth && a(window).width() < m.options.minWidth) { if (!h() || !M) { p(); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed") } } else { if (m.options.maxWidth && a(window).width() > m.options.maxWidth) { if (!h() || !M) { p(); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed") } } else { if (m.options.bottom == -1) { if (K > 0 && N >= K - t()) { if (!L && (!y() || !M)) { p(); H.trigger("preAbsolute.ScrollToFixed"); b(); H.trigger("unfixed.ScrollToFixed") } } else { if (N >= E - t()) { if (!q() || !M) { p(); H.trigger("preFixed.ScrollToFixed"); x(); f = -1; H.trigger("fixed.ScrollToFixed") } w(J) } else { if (!h() || !M) { p(); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed") } } } } else { if (K > 0) { if (N + a(window).height() - H.outerHeight(true) >= K - (t() || -n())) { if (q()) { p(); H.trigger("preUnfixed.ScrollToFixed"); if (F === "absolute") { b() } else { l() } H.trigger("unfixed.ScrollToFixed") } } else { if (!q()) { p(); H.trigger("preFixed.ScrollToFixed"); x() } w(J); H.trigger("fixed.ScrollToFixed") } } else { w(J) } } } } } function n() { if (!m.options.bottom) { return 0 } return m.options.bottom } function p() { var J = H.css("position"); if (J == "absolute") { H.trigger("postAbsolute.ScrollToFixed") } else { if (J == "fixed") { H.trigger("postFixed.ScrollToFixed") } else { H.trigger("postUnfixed.ScrollToFixed") } } } var D = function (J) { if (H.is(":visible")) { c = false; B() } else { l() } }; var G = function (J) { (!!window.requestAnimationFrame) ? requestAnimationFrame(B) : B() }; var C = function () { var K = document.body; if (document.createElement && K && K.appendChild && K.removeChild) { var M = document.createElement("div"); if (!M.getBoundingClientRect) { return null } M.innerHTML = "x"; M.style.cssText = "position:fixed;top:100px;"; K.appendChild(M); var N = K.style.height, O = K.scrollTop; K.style.height = "3000px"; K.scrollTop = 500; var J = M.getBoundingClientRect().top; K.style.height = N; var L = (J === 100); K.removeChild(M); K.scrollTop = O; return L } return null }; var s = function (J) { J = J || window.event; if (J.preventDefault) { J.preventDefault() } J.returnValue = false }; m.init = function () { m.options = a.extend({}, a.ScrollToFixed.defaultOptions, i); z = H.css("z-index"); m.$el.css("z-index", m.options.zIndex); u = a("<div />"); I = H.css("position"); F = H.css("position"); k = H.css("float"); e = H.css("top"); if (h()) { m.$el.after(u) } a(window).bind("resize.ScrollToFixed", D); a(window).bind("scroll.ScrollToFixed", G); if ("ontouchmove" in window) { a(window).bind("touchmove.ScrollToFixed", B) } if (m.options.preFixed) { H.bind("preFixed.ScrollToFixed", m.options.preFixed) } if (m.options.postFixed) { H.bind("postFixed.ScrollToFixed", m.options.postFixed) } if (m.options.preUnfixed) { H.bind("preUnfixed.ScrollToFixed", m.options.preUnfixed) } if (m.options.postUnfixed) { H.bind("postUnfixed.ScrollToFixed", m.options.postUnfixed) } if (m.options.preAbsolute) { H.bind("preAbsolute.ScrollToFixed", m.options.preAbsolute) } if (m.options.postAbsolute) { H.bind("postAbsolute.ScrollToFixed", m.options.postAbsolute) } if (m.options.fixed) { H.bind("fixed.ScrollToFixed", m.options.fixed) } if (m.options.unfixed) { H.bind("unfixed.ScrollToFixed", m.options.unfixed) } if (m.options.spacerClass) { u.addClass(m.options.spacerClass) } H.bind("resize.ScrollToFixed", function () { u.height(H.height()) }); H.bind("scroll.ScrollToFixed", function () { H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed"); B() }); H.bind("detach.ScrollToFixed", function (J) { s(J); H.trigger("preUnfixed.ScrollToFixed"); l(); H.trigger("unfixed.ScrollToFixed"); a(window).unbind("resize.ScrollToFixed", D); a(window).unbind("scroll.ScrollToFixed", G); H.unbind(".ScrollToFixed"); u.remove(); m.$el.removeData("ScrollToFixed") }); D() }; m.init() }; a.ScrollToFixed.defaultOptions = { marginTop: 0, limit: 0, bottom: -1, zIndex: 1000, baseClassName: "scroll-to-fixed-fixed" }; a.fn.scrollToFixed = function (b) { return this.each(function () { (new a.ScrollToFixed(this, b)) }) } })(jQuery);
        </script>
      
     
       
</body>
</html>
