﻿

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>
        Disclaimer | Traveloglobal.live
    </title>
    <meta name="description" content="Disclaimer - Traveloglobal">
    <meta name="keywords" content="flight tickets, Airline fares, Airline ticket deals,Cheap Flights,Air tickets,">
    <meta name="author" content="Traveloglobal">
    <meta name="Language" content="English">
    <meta name="distribution" content="Global">
    <meta name="Robots" content="INDEX, FOLLOW">
    <meta name="country" content="Australia">
    <link rel="canonical" href="https://www.traveloglobal.live/disclaimer.html" />
    <!-- Bootstrap css -->


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">

    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta name="Disclaimer | www.Traveloglobal.live  " content="Disclaimer">
    <meta>
</head>

<body>
    <!-- preloader Area -->
    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <ul class="topbar-list">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li><a href="#!"><span>0370466816</span></a></li>
                            <li><a href="mailto:info@Traveloglobal.live  "><span>info@Traveloglobal.live  </span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">

                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="/">
                                <img src="assets/img/logo.png" alt="LogoImage">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " href="/">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="aboutUs.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contactus.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="tour-package.html" class="nav-link">
                                        Tour Package

                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="hotel.html" class="nav-link">
                                        Hotel
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </header>

    <!-- search -->

    <section id="common_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="common_bannner_text">
                        <h2>Disclaimer</h2>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><span><i class="fas fa-circle"></i></span> Disclaimer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about_us_top" class="section_padding mybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">
                        <h5>Disclaimer</h5>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                    <p>Traveloglobal.live   acts just as a travels Service operator, for Air tickets. This Site is only for descriptive purposes and does not assign any connection with any aircraft or association. For more details, read our Terms and Conditions. We won't be in charge of the grievance of the travelser housing suppliers, including, however not constrained to, carriers, inns etc. Traveloglobal.live  , by giving login facilities to travelsers, does not guarantee or assure that its supplier will provide the lodging, and also the budgetary position of said suppliers or the repayment to you for any misfortune endured because of that supplier's money related condition. If a provider neglects to give the settlement to which the payment was made, the main plan of action for repayment will be with the supplier that pays to cover such ruptures if there were any or dependable 3rd parties except if such by Traveloglobal.live  . In situations where a supplier neglects to give accomodation, you can record any plan of action against the supplier for repayment, which might be authorized by law or statute.</p>
                    <p> Traveloglobal.live   ensures that it provides the most reasonable gauges of settlement in the exchange and will use due perseverance when calling providers to shield you from said rupture. Aside from the explicitly communicated verbally in this report, Traveloglobal.live  isn't in charge of the activities identified with the lodging of travelsers that are outside the ability to control of Traveloglobal.live  or its representatives. Traveloglobal.live  isn't in charge of any demonstration, mistake, exclusion, damage, misfortune, possibility, harm, delay, rupture, inconsistency or any outcome thereof, which might be caused by carelessness, or some other demonstration or inaction of any supplier of these items. Traveloglobal.live  won't be in charge of any change in the cost or transmutation in the time or hardware or settlement of any travelser convenience, which happens in the wake of paying for said convenience. Traveloglobal.live  goes about as a facilitating organization that offers valuable agreement to retail journey suppliers and customers. Traveloglobal.live  s.com has no control nor is in charge of the activities of the suppliers from which it gets the reservation items. Once the fines have been issued, there might be a penalty for discounts. We do not influence the costs imprinted on the tickets, albeit some may have BT (mass rate), some may have particular esteem, which might be unique (pretty much) than the amassed rate. The rebates offered may differ based upon various components.</p>
                </div>


            </div>

            </div>
        </div>
    </section>

    <div class="si">
        <p style="color:#fff;">&nbsp;<i class="fa fa-phone-alt"></i> <a href="tel:0370466816" style="color:#fff; font-size:23px;">0370466816</a></p>
    </div>
    <!-- Footer  -->
    <footer id="cta_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:0370466816">0370466816</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:info@Traveloglobal.live  ">info@Traveloglobal.live  </a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Address : Level 10, 440 Collins Street, Melbourne VIC 3000 </h5>
                            <ul class="soical_icon_footer">
                                <li><img class="img-fluid" src="assets/img/card.png" alt="card" width="254" height="47"></li>


                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="hotel.html">Hotel</a></li>
                        
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="terms-and-condition.html">Terms and Conditions</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          
                            <li><a href="cancellation-and-refund-policy.html">Cancellation and Refund Policy</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="row">
            <div class="col-md-12 align-items-center">
                <p style="padding:40px;"><strong>Disclaimer: </strong> We are the resellers of travels Products & services i.e. hotels, flights deals, vacation packages & attractions. We are a travels company associated with travels consolidators and 3rd party travels suppliers. We are neither directly or indirectly associated with any airlines. All prices quoted through us are including of all taxes and fees. The flight search engine used is a third-party tool used for just providing the information, we are not associated with any company available on it.</p>
            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 www.Traveloglobal.live  </p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">

                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>
    <script src="assets/js/form-dropdown.js"></script>

</body>

</html>