﻿<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="TRAVELO offer you an extensive list of domestic and international flight ticket booking at best airfare.">
  <meta name="keywords" content="Flights travels and bookings">
  <meta name="author" content="TRAVELO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    


<title>Terms & Conditions TRAVELO | Flight Booking</title>
<link rel="stylesheet" href="../css/font-awesome.css">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/my-style.css" rel="stylesheet">
<link href="../css/reliable-style.css" rel="stylesheet">  
<script src="../jquery/jquery-1.11.1.min.js"></script>
<script src="../jquery/jquery.validate.js"></script> 
<script src="../js/jquery-ui.js"></script>    
<link rel="stylesheet" href="../ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">


<!--<link rel="stylesheet" href="https://travelo.live/css/foundation.min.css">    -->
<link rel="stylesheet" href="../css/foundation-datepicker.min.css">   
<link rel="stylesheet" href="../css/checkbox-styles.css">   
<script src="../js/foundation-datepicker.js"></script>
<script src="../js/foundation-datepicker.vi.js"></script>  
<script src="../js/foundation.min.js"></script>
<link rel="shortcut icon" type="image/png" href="../images/fevicon.png?v=2">
	
<!----------------------->
<link href='../css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>  


 <div class="main-container">
     <div class="main-section">


         <!-- Floating navbar -->
         <div id="header">
             <nav class="navbar navbar-default navbar-fixed-top  navbar-color " id="menu-scroll">
                 <div class="container">
                     <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                             <span class="sr-only">Toggle navigation</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button>



                         <!--<span class="navbar-brand logo deskLogo innreLogo">-->
                         <a class="navbar-brand logo deskLogo innreLogo" href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>


                         <a class="navbar-brand logo mobLogo  innreLogo " href="index.html">
                             <img src="images/logo.png" alt="travelo" style="margin-top:-12px;">
                         </a>

                     </div>
                     <div id="navbar" class="navbar-collapse collapse">
                         <ul class="nav navbar-nav navbar-right">



                             <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>


                             <li id="joinus">
                                 <a href="about-us.html">
                                     <i class="fa fa-user" aria-hidden="true"></i> About Us
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="hotel.html">
                                     <i class="fa fa-hotel" aria-hidden="true"></i> Hotel
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="contact-us.html">
                                     <i class="fa fa-support" aria-hidden="true"></i> Contact Us
                                 </a>
                             </li>
                             <li id="joined">
                                 <a href="tel:0370466819">
                                     <i class="fa fa-phone" aria-hidden="true"></i>  0370466819
                                 </a>
                             </li>



                         </ul>
                     </div><!--/.nav-collapse -->

                 </div>
             </nav>
         </div>



  
         <div id="bodyPart" style="background: url('../images/bgcoupons.jpg') center top repeat!important;padding-bottom:55px;margin-bottom:0px">
             <!--<div class="innerTitle">
        <div class="container">
        <div class=" ">
        Terms & Conditions
        </div>
        </div>
        </div>-->
             <hr style="float:left;border-bottom:2px solid #f73555;width:100%;height: 44px;margin-bottom:0px">
             <div>
                 <div class="container text-center">
                     <!--p class="main-title"><b>Terms & Conditions</b></p-->
                     <p class="main-title"><h1 style="font-weight:bold;padding-top:55px;">Terms & Conditions</h1>
                 </div>
             </div>
             <div class="container">
                 <div class=" ">
                     <div class="busRow">
                         <div class="">
                             <div class="row">

                                 <div class="col-lg-12 bottSpc">
                                     <div class=" ">
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">This agreement which shall be called the &quot;user agreement&quot; for any litigation reference or business support incorporates the terms and conditions for TRAVELO  and its affiliate subsidiaries if any to provide services to the person (s) known as the &quot;the User&quot; intending to purchase or inquiring for any products and/ or services of TRAVELO by using its websites or using any other customer interface channels of TRAVELO which includes and might not be limited to its sales team, call centers, head offices, marketing and promotions, advertisement campaigns and all such activities falling under the business operations of the enterprise.</span></span></p>
                                         <p style="text-align: justify;"><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The Users availing services from TRAVELO shall be deemed to have read, understood and expressly accepted the terms and conditions of this agreement, which shall govern the desired transaction or provision of such services by TRAVELO for all purposes, and shall be binding on the User. All rights and liabilities of the User and/or TRAVELO with respect to any services to be provided by TRAVELO shall be restricted to the scope of this agreement.</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">TRAVELO reserves the right, in its sole discretion, to terminate the access to any or all TRAVELO websites or its associated sales channels and the related services or any portion thereof, without notice at any given time, for general maintenance or any reason what so ever.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Products or services (e.g. Flight Booking) may be provided by third party suppliers. In addition to this Agreement, there are certain terms of service (TOS) specific to the services rendered/ products provided by TRAVELO like the air tickets. Such TOS will be provided/ updated by TRAVELO which shall be deemed to be a part of this Agreement and in the event of a conflict between such TOS and this Agreement, the terms of this Agreement shall prevail. The User shall be required to read and accept the relevant TOS for the service/ product availed by the User.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Additionally, the Service Provider itself may provide terms and guidelines that govern particular features, offers or the operating rules and policies applicable to each Service (for example, Flight&nbsp; bookings). The User shall be deemed responsible for ensuring compliance with the terms and conditions or enforced policies of the Service Provider with whom the User elects to deal, which includes the terms and conditions put forward in the Service Providers&#39; fare rules, contract of carriage/transportation/lodging/catering and all the other rules that might be applicable under the purview of the whole transaction.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">TRAVELO&#39;s Services are offered to the User conditioned on acceptance without modification of all the terms, conditions and notices contained in this Agreement and the TOS, as may be applicable from time to time. For the removal of doubts, it is clarified that availing of the Services by the User constitutes an acknowledgment and acceptance by the User of this Agreement and the TOS. If the User does not agree with any part of such terms, conditions, and notices, the User must not avail TRAVELO&#39;s Services.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">In the event that any of the terms, conditions, and notices contained herein conflict with the Additional Terms or other terms and guidelines contained within any other TRAVELO document, then these terms shall control.</span></span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Asset Protection, Infringement &amp; Proprietory Rights</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">TRAVELO may provide the User with contents such as sound, photographs, graphics, video or other material contained in sponsor advertisements or information. This material may be protected by copyrights, trademarks, or other intellectual property rights and laws.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The User is authorized to use the material available on the website or shared with him/her as promotional content only as explicitly allowed by TRAVELO and shall not copy, transmit/share or create derivative works of such material without express authorization which can only be granted by official permission if the user seeks so.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The User acknowledges and agrees that he/she shall not upload post, reproduce, or distribute any content on or through the Services that is protected by copyright or other proprietary rights of a third party, without obtaining the written permission of the owner of such right.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Any proprietary content protected by the laws of infringement and copyrights distributed with the consent of the owner shall contain the requisite copyright or other proprietary rights notice beforehand. Any unauthorized submission or distribution of copyrighted or other proprietary content is deemed illegal and could subject the User to personal liability or criminal prosecution as applicable by the laws of the land in whose jurisdiction the user falls.</span></span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Right to Cancellation and Right to Refuse by TRAVELO</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">TRAVELO at its sole discretion reserves the right to not to accept any customer order without assigning any reason thereof. Any contract to provide any service by TRAVELO is not complete until full money towards the service is received from the customer and accepted by TRAVELO.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Without prejudice to the other remedies available to TRAVELO under this agreement, the TOS or under applicable law, TRAVELO may limit the user&#39;s activity, or end the user&#39;s listing from the business database/website database, or warn other users of the defaulting user&#39;s actions, immediately temporarily/indefinitely suspend or terminate the user&#39;s registration, and/or refuse to provide the user with access to the website in case any of the following conditions are matched:</span></span></p>
                                         <p style="text-align: justify;">
                                             <span style="font-size:12px">
                                                 <span style="font-family:verdana,geneva,sans-serif">
                                                     The user is in breach of this agreement, the TOS and/or the documents it incorporates by reference;<br>
                                                     TRAVELO is unable to verify or authenticate any information provided by the user; or<br>
                                                     TRAVELO believes that the user&#39;s actions may infringe on any third party rights or breach any applicable law or otherwise result in any liability for the user, other users of the website and/or TRAVELO.
                                                 </span>
                                             </span>
                                         </p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">TRAVELO may at any time in its sole discretion reinstate suspended users. Once the user has been indefinitely suspended the user shall not register or attempt to register with TRAVELO or use the website in any manner whatsoever until such time that the user is reinstated by TRAVELO.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Notwithstanding the foregoing, if the user breaches this agreement, the TOS or the documents it incorporates by reference, TRAVELO reserves the right to recover any amounts due and owing by the user to TRAVELO and/or the service provider and to take strict legal action as TRAVELO deems necessary.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The User expressly undertakes to provide to TRAVELO only correct and valid information while requesting for any services under this agreement, and not to make any misrepresentation of facts at all. Any default on part of the User would vitiate this agreement and shall disentitle the User from availing the services from TRAVELO.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">In case TRAVELO discovers or has reasons to believe at any time during or after receiving a request for services from the User that the request for services is either unauthorized or the information provided by the User or any of them is not correct or that any fact has been misrepresented by him, TRAVELO in its sole discretion shall have the unrestricted right to take any steps against the User(s), including cancellation of the bookings, etc. without any prior intimation to the User. In such an event, TRAVELO shall not be responsible or liable for any loss or damage that may be caused to the User(s) as a result of such cancellation of booking or services due to any reason thereof.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The User, by agreeing to the laid down Terms and Conditions of Services (TOS), indemnifies TRAVELO of any such claim or liability and shall not hold TRAVELO responsible for any loss or damage arising due to the measures taken by TRAVELO for safeguarding its own interest and that of its genuine customers. This act of interest would also include TRAVELO denying/canceling any bookings on account of suspected fraud transactions. Such transactions even if not necessarily be a fraud can be suspended on the grounds of suspicion.</span></span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">User&rsquo;s Responsibilities Corresponding to this Agreement</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The terms and conditions mentioned in this section shall be applicable to both the singular and plural form of the terms defined. Any pronoun in any context shall include the corresponding gender form associated with it, that is to say masculine, feminine or neuter. The words &quot;include&quot;, &quot;includes&quot; and &quot;including&quot; shall be followed by the phrase &quot;without limitation.&rdquo; Unless the context otherwise requires, the terms &quot;herein&quot;, &quot;hereof&quot;, &quot;hereto&quot;, &ldquo;hereunder&quot; and words of similar or implied meaning shall refer to this agreement as a whole/complete document that shall stand as a legally binding contract between the user and TRAVELO.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The User explicitly agrees that the usage of the services provided by TRAVELO is at their sole risk and that any liability arising from the conflict related to transactions or services will be settled as per the terms and conditions of the contract. To the extent TRAVELO acts only as a booking agent on behalf of third party service providers, it shall not have any liability whatsoever for any aspect of the standards of services provided by the service providers. In no circumstances shall TRAVELO to be liable for the services provided by the service provider. The services provided to the User shall be on the basis of availability and &lsquo;as is.&rsquo;</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">TRAVELO may change the features or functionality of the services at any time, in their sole discretion, without notice. TRAVELO explicitly disclaims all warranties of any kind, whether expressed or implied. This included, but is not limited to the implied warranties of merchants, fitness for a particular purpose and non&shy;-infringement of the protected assets and content. No information or advice, verbal/written, which the User obtains from TRAVELO or through the services shall tote with it the warranty which is not expressly made herein or in the terms and conditions of the services. If the User does not agree with any of the terms above, they are advised not to read the material on any of the TRAVELO pages or otherwise use any of the contents, pages, information or any other material provided by TRAVELO.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The only exclusive remedy/solution for the User in case of disagreement, in whole or in part of the user agreement, shall be to cease using the services provided by TRAVELO after notifying TRAVELO in writing.</span></span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Communication Policy of the Site</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">On transacting with our site, you will receive an e-mail confirmation from travelo.live for the status of your transaction. The e-mail will be sent to the e-mail address provided by you and travelo.live is not responsible for the receipt of the supposed e-mail in your inbox. Be careful in providing right e-mail I&rsquo;d.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">The customer acknowledges that the SMS sent by travelo.live is an added facility for the convenience of the customers. It is not compulsory as per the law to provide SMS service alerts to the customers. If you don&rsquo;t receive any SMS for any reason, travelo.live is not liable for the same. travelo.live is not responsible to provide information about any change in flight schedules, cancellation and status of airline etc.</span></span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Copyright &amp; Trademark</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Products, services and contents displaying on travelo.live are the properties of this website. Any unauthorized copy &amp; use of the trademark product &amp; services without prior concern will be taken as larceny and strict actions may be taken against the concern person/organization/company.travelo.live gives you a limited right to enter, explore, use and transact on its site. You agree not to misuse its materials and interrupt the operation of this Site in any way. You understand that except for information, products or services supplied by travelo.live do not endorse any other information in anyway. You also understand that travelo.live does not assure that files available for downloading through the site will be free from any type of viruses.</span></span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Visa Guidelines:</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">Please carry applicable visa for the respective country you are visiting or transiting through. Please check-out the concerned airline and embassy for concerned Visa requirements.</span></span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">General Terms:</span></span></strong></p>
                                         <p style="text-align: justify;"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">TRAVELO is a ticket booking web site which provides the platform for customer to book the ticket. We does not operate flight services of its own. TRAVELO, as being a&nbsp; responsible travel web site, provides you the best possible information about the airlines. However, it is advised to all the clients to make a personal inquiry of service provider or operator (Flight service provider) to avoid any confusion &amp; mess.</span></span></p>
                                         <p style="text-align: justify;"><span style="font-family:verdana,geneva,sans-serif; font-size:12px">TRAVELO may change, alter or remove any part of these below written Terms and Conditions without any prior notice. Any changes done in this Terms and Conditions of Use will be applicable the moment they are posted on the site. We are not responsible for any delay &amp; alteration in your trip due to unavoidable circumstances, which can be anything. We are not responsible for any damage, loss or injury made during the travel. You are accountable for your own safety measures.</span></p>
                                         <p><strong><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif">WE WISH YOU FOR YOUR SAFE, HAPPY &amp; COMFORTABLE JOUNEY.</span></span></strong></p>

                                         <!--<p style="text-align:justify">This agreement which shall be called the &quot;user agreement&quot; for any litigation reference or business support incorporates the terms and conditions for TRAVELO  and its affiliate subsidiaries if any to provide services to the person (s) known as the &quot;the User&quot; intending to purchase or inquiring for any products and/ or services of TRAVELO by using its websites or using any other customer interface channels of TRAVELO which includes and might not be limited to its sales team, call centers, head offices, marketing and promotions, advertisement campaigns and all such activities falling under the business operations of the enterprise.</p>

                                    <p style="text-align:justify"><strong>The Users availing services from TRAVELO shall be deemed to have read, understood and expressly accepted the terms and conditions of this agreement, which shall govern the desired transaction or provision of such services by TRAVELO for all purposes, and shall be binding on the User. All rights and liabilities of the User and/or TRAVELO with respect to any services to be provided by TRAVELO shall be restricted to the scope of this agreement.</strong></p>

                                    <p style="text-align:justify"><strong>TRAVELO&nbsp;</strong>reserves the right, in its sole discretion, to terminate the access to any or all&nbsp;<strong>TRAVELO&nbsp;</strong>websites or its associated sales channels and the related services or any portion thereof, without notice at any given time, for general maintenance or any reason what so ever.</p>

                                    <p style="text-align:justify">Certain products or services (e.g. hotel reservations) may be provided by third party suppliers. In addition to this Agreement, there are certain terms of service (TOS) specific to the services rendered/ products provided by TRAVELO like the air tickets &amp; bus. Such TOS will be provided/ updated by TRAVELO which shall be deemed to be a part of this Agreement and in the event of a conflict between such TOS and this Agreement, the terms of this Agreement shall prevail. The User shall be required to read and accept the relevant TOS for the service/ product availed by the User.</p>

                                    <p style="text-align:justify">Additionally, the Service Provider itself may provide terms and guidelines that govern particular features, offers or the operating rules and policies applicable to each Service (for example, Bus, Flight &amp; Hotel bookings). The User shall be deemed responsible for ensuring compliance with the terms and conditions or enforced policies of the Service Provider with whom the User elects to deal, which includes the terms and conditions put forward in the Service Providers&#39; fare rules, contract of carriage/transportation/lodging/catering and all the other rules that might be applicable under the purview of the whole transaction.</p>

                                    <p style="text-align:justify">TRAVELO&#39;s Services are offered to the User conditioned on acceptance without modification of all the terms, conditions and notices contained in this Agreement and the TOS, as may be applicable from time to time. For the removal of doubts, it is clarified that availing of the Services by the User constitutes an acknowledgment and acceptance by the User of this Agreement and the TOS. If the User does not agree with any part of such terms, conditions, and notices, the User must not avail TRAVELO&#39;s Services.</p>

                                    <p style="text-align:justify">In the event that any of the terms, conditions, and notices contained herein conflict with the Additional Terms or other terms and guidelines contained within any other TRAVELO document, then these terms shall control.</p>

                                    <p><strong><u>Asset Protection, Infringement &amp; Proprietory Rights</u></strong></p>

                                    <p style="text-align:justify">TRAVELO may provide the User with contents such as sound, photographs, graphics, video or other material contained in sponsor advertisements or information. This material may be protected by copyrights, trademarks, or other intellectual property rights and laws.</p>

                                    <p style="text-align:justify">The User is authorized to use the material available on the website or shared with him/her as promotional content only as explicitly allowed by TRAVELO and shall not copy, transmit/share or create derivative works of such material without express authorization which can only be granted by official permission if the user seeks so.</p>

                                    <p style="text-align:justify">The User acknowledges and agrees that he/she shall not upload post, reproduce, or distribute any content on or through the Services that is protected by copyright or other proprietary rights of a third party, without obtaining the written permission of the owner of such right.</p>

                                    <p style="text-align:justify">Any proprietary content protected by the laws of infringement and copyrights distributed with the consent of the owner shall contain the requisite copyright or other proprietary rights notice beforehand. Any unauthorized submission or distribution of copyrighted or other proprietary content is deemed illegal and could subject the User to personal liability or criminal prosecution as applicable by the laws of the land in whose jurisdiction the user falls.</p>

                                    <p><strong><u>Right to Cancellation and Right to Refuse by&nbsp;TRAVELO</u></strong></p>

                                    <p style="text-align:justify">TRAVELO&nbsp;at its sole discretion reserves the right to not to accept any customer order without assigning any reason thereof. Any contract to provide any service by&nbsp;TRAVELO&nbsp;is not complete until full money towards the service is received from the customer and accepted by&nbsp;TRAVELO.</p>

                                    <p style="text-align:justify">Without prejudice to the other remedies available to TRAVELO under this agreement, the TOS or under applicable law,&nbsp;<em>TRAVELO&nbsp;</em>may limit the user&#39;s activity, or end the user&#39;s listing from the business database/website database, or warn other users of the defaulting user&#39;s actions, immediately temporarily/indefinitely suspend or terminate the user&#39;s registration, and/or refuse to provide the user with access to the website in case any of the following conditions are matched:</p>

                                    <div style="box-sizing: border-box; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; margin-left: 33pt;">
                                    <ul>
                                        <li>The user is in breach of this agreement, the TOS and/or the documents it incorporates by reference;</li>
                                        <li>TRAVELO is unable to verify or authenticate any information provided by the user; or</li>
                                        <li style="text-align:justify">TRAVELO believes that the user&#39;s actions may infringe on any third party rights or breach any applicable law or otherwise result in any liability for the user, other users of the website and/or TRAVELO.</li>
                                    </ul>
                                    </div>

                                    <p style="text-align:justify">TRAVELO may at any time in its sole discretion reinstate suspended users. Once the user has been indefinitely suspended the user shall not register or attempt to register with TRAVELO or use the website in any manner whatsoever until such time that the user is reinstated by TRAVELO.</p>

                                    <p style="text-align:justify">Notwithstanding the foregoing, if the user breaches this agreement, the TOS or the documents it incorporates by reference, TRAVELO reserves the right to recover any amounts due and owing by the user to TRAVELO and/or the service provider and to take strict legal action as TRAVELO deems necessary.</p>

                                    <p style="text-align:justify">The User expressly undertakes to provide to TRAVELO only correct and valid information while requesting for any services under this agreement, and not to make any misrepresentation of facts at all. Any default on part of the User would vitiate this agreement and shall disentitle the User from availing the services from TRAVELO.</p>

                                    <p style="text-align:justify">In case TRAVELO discovers or has reasons to believe at any time during or after receiving a request for services from the User that the request for services is either unauthorized or the information provided by the User or any of them is not correct or that any fact has been misrepresented by him, TRAVELO in its sole discretion shall have the unrestricted right to take any steps against the User(s), including cancellation of the bookings, etc. without any prior intimation to the User. In such an event,&nbsp;<em>TRAVELO</em>&nbsp;shall not be responsible or liable for any loss or damage that may be caused to the User(s) as a result of such cancellation of booking or services due to any reason thereof.</p>

                                    <p style="text-align:justify">The User, by agreeing to the laid down Terms and Conditions of Services (TOS), indemnifies TRAVELO of any such claim or liability and shall not hold TRAVELO responsible for any loss or damage arising due to the measures taken by TRAVELO for safeguarding its own interest and that of its genuine customers. This act of interest would also include TRAVELO denying/canceling any bookings on account of suspected fraud transactions. Such transactions even if not necessarily be a fraud can be suspended on the grounds of suspicion.</p>

                                    <p><strong><u>User&rsquo;s Responsibilities Corresponding to this Agreement</u></strong></p>

                                    <p style="text-align:justify">The terms and conditions mentioned in this section shall be applicable to both the singular and plural form of the terms defined. Any pronoun in any context shall include the corresponding gender form associated with it, that is to say masculine, feminine or neuter. The words &quot;include&quot;, &quot;includes&quot; and &quot;including&quot; shall be followed by the phrase &quot;without limitation.&rdquo; Unless the context otherwise requires, the terms &quot;herein&quot;, &quot;hereof&quot;, &quot;hereto&quot;, &ldquo;hereunder&quot; and words of similar or implied meaning shall refer to this agreement as a whole/complete document that shall stand as a legally binding contract between the user and TRAVELO.</p>

                                    <p style="text-align:justify">The User explicitly agrees that the usage of the services provided by TRAVELO is at their sole risk and that any liability arising from the conflict related to transactions or services will be settled as per the terms and conditions of the contract. To the extent TRAVELO acts only as a booking agent on behalf of third party service providers, it shall not have any liability whatsoever for any aspect of the standards of services provided by the service providers. In no circumstances shall TRAVELO to be liable for the services provided by the service provider. The services provided to the User shall be on the basis of availability and &lsquo;as is.&rsquo;</p>

                                    <p style="text-align:justify">TRAVELO may change the features or functionality of the services at any time, in their sole discretion, without notice. TRAVELO explicitly disclaims all warranties of any kind, whether expressed or implied. This included, but is not limited to the implied warranties of merchants, fitness for a particular purpose and non&shy;-infringement of the protected assets and content. No information or advice, verbal/written, which the User obtains from TRAVELO or through the services shall tote with it the warranty which is not expressly made herein or in the terms and conditions of the services. If the User does not agree with any of the terms above, they are advised not to read the material on any of the TRAVELO pages or otherwise use any of the contents, pages, information or any other material provided by TRAVELO.</p>

                                    <p style="text-align:justify">The only exclusive remedy/solution for the User in case of disagreement, in whole or in part of the user agreement, shall be to cease using the services provided by TRAVELO after notifying TRAVELO in writing.</p>

                                    <p><u><strong>Communication Policy of the Site</strong></u></p>

                                    <p style="text-align:justify">On transacting with our site, you will receive an e-mail confirmation from travelo.live for the status of your transaction. The e-mail will be sent to the e-mail address provided by you and travelo.live is not responsible for the receipt of the supposed e-mail in your inbox. Be careful in providing right e-mail I&rsquo;d.</p>

                                    <p style="text-align:justify">The customer acknowledges that the SMS sent by travelo.live is an added facility for the convenience of the customers. It is not compulsory as per the law to provide SMS service alerts to the customers. If you don&rsquo;t receive any SMS for any reason, travelo.live is not liable for the same. travelo.live is not responsible to provide information about any change in flight / bus schedules, cancellation and status of airline or hotel etc.</p>

                                    <p><u><strong>Copyright &amp; Trademark</strong></u></p>

                                    <p style="text-align:justify">Products, services and contents displaying on travelo.live are the properties of this website. Any unauthorized copy &amp; use of the trademark product &amp; services without prior concern will be taken as larceny and strict actions may be taken against the concern person/organization/company.travelo.live gives you a limited right to enter, explore, use and transact on its site. You agree not to misuse its materials and interrupt the operation of this Site in any way. You understand that except for information, products or services supplied by travelo.live do not endorse any other information in anyway. You also understand that travelo.live does not assure that files available for downloading through the site will be free from any type of viruses.</p>

                                    <p><u><strong>Visa Guidelines</strong></u></p>

                                    <p style="text-align:justify">Please carry applicable visa for the respective country you are visiting or transiting through. Please check-out the concerned airline and embassy for concerned Visa requirements.</p>

                                    <p><u><strong>General Terms:</strong></u></p>

                                    <p style="text-align: justify;">TRAVELO is a ticket booking web site which provides the platform for customer to book the ticket. We does not operate flight , bus &amp; hotel accomodation services of its own. TRAVELO, as being a&nbsp; responsible travel web site, provides you the best possible information about the hotels, airlines and bus. However, it is advised to all the clients to make a personal inquiry of service provider or operator (Bus, Flight and Hotel service provider) to avoid any confusion &amp; mess.</p>

                                    <p style="text-align:justify">TRAVELO&nbsp;<span style="font-family:arial,sans-serif; font-size:9pt">may change, alter or remove any part of these below written Terms and Conditions without any prior notice. Any changes done in this Terms and Conditions of Use will be applicable the moment they are posted on the site. W</span>e are not responsible for any delay &amp; alteration in your trip due to unavoidable circumstances, which can be anything. We are not responsible for any damage, loss or injury made during the travel. You are accountable for your own safety measures.</p>

                                    <p>WE WISH YOU FOR YOUR SAFE, HAPPY &amp; COMFORTABLE JOUNEY.</p>	-->


                                         <div class="clear"></div>
                                     </div>
                                 </div>
                                 <div class="clear"></div>
                             </div>
                             <div class="botLine"></div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     
         <script src="../js/bootstrap.js"></script>


         <!--    Main Footer Section Starts    -->






         <div class="jumbotron" id="footer">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">

                         <ul class="col-lg-12">
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><img src="images/logo.png" alt="travelo" /></li>


                                 </ul>
                             </li>
                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="/">Home</a></li>
                                     <li><a href="about-us.html">About Us</a></li>

                                     <li>
                                         <a href="contact-us.html">Contact Us</a>

                                     </li>
                                     <li>
                                         <a href="hotel.html">Hotel</a>

                                     </li>

                                 </ul>
                             </li>

                             <li class="outLi footer-menu">
                                 <ul>
                                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                     <li><a href="cancellation.html">Cancellation & Refund Policy</a></li>
                                     <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>


                                 </ul>
                             </li>




                             <li class="outLi ">
                                 <ul class="footerAddress">
                                     <li><a>Travelo</a></li>
                                     <li>
                                         <a>
                                             485 LaTrobe Street Ground Floor & Level 19,
                                             <br>Melbourne, Vic, 3000, Australia
                                         </a>
                                     </li>

                                     <li><a>Email : info@travelo.live</a></li>
                                     <li><a>Phone : 0370466819</a></li>

                                 </ul>
                             </li>



                         </ul>

                     </div>

                 </div>

             </div>


             <div class="footer-bottom">
                 <div class="container">
                     <footer>
                         <div style="text-align:center;">Copyright © 2022 Travelo. All rights reserved. </div>

                     </footer>
                 </div>
             </div>
         </div>
         <!-- Facebook -->
     </div></div>
</body></html>	